<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:32 BST 2017 -->
<title>WSApplicationSession</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSApplicationSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSApplicationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/sip/SipSessionStateListener.html" title="interface in com.ibm.websphere.sip"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/sip/WSApplicationSession.html" target="_top">Frames</a></li>
<li><a href="WSApplicationSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WSApplicationSession" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.sip</div>
<h2 title="Interface WSApplicationSession" class="title" id="Header1">Interface WSApplicationSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WSApplicationSession</span></pre>
<div class="block">This interface adds SIP-Web Services functionality API for converged applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.ws.wsaddressing.W3CEndpointReference</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/sip/WSApplicationSession.html#createEPR(java.lang.String)">createEPR</a></strong>(java.lang.String&nbsp;appSessionId)</code>
<div class="block">Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.ws.wsaddressing.W3CEndpointReference</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/sip/WSApplicationSession.html#createEPR(java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, javax.xml.ws.WebServiceContext)">createEPR</a></strong>(java.lang.String&nbsp;appSessionId,
         javax.xml.namespace.QName&nbsp;portName,
         javax.xml.namespace.QName&nbsp;serviceName,
         javax.xml.ws.WebServiceContext&nbsp;context)</code>
<div class="block">This is a more generic method to create an EPR for any converged web service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEPR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEPR</h4>
<pre>javax.xml.ws.wsaddressing.W3CEndpointReference&nbsp;createEPR(java.lang.String&nbsp;appSessionId)
                                                         throws java.lang.Exception</pre>
<div class="block">Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.  The resulting 
 EPR can be passed to a web services client and used to make future requests with 
 affinity.  That will ensure the request comes back to the correct session.
 
 This method is different from the other one with a similar name.  It is more tied
 specifically to the CEA web service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appSessionId</code> - - the SIP application session ID to be placed int the EPR
                                                   which will be used for affinity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an EndPointReference with affinity based on the appSessionId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if an unexpected error occurs</dd></dl>
</li>
</ul>
<a name="createEPR(java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, javax.xml.ws.WebServiceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEPR</h4>
<pre>javax.xml.ws.wsaddressing.W3CEndpointReference&nbsp;createEPR(java.lang.String&nbsp;appSessionId,
                                                       javax.xml.namespace.QName&nbsp;portName,
                                                       javax.xml.namespace.QName&nbsp;serviceName,
                                                       javax.xml.ws.WebServiceContext&nbsp;context)
                                                         throws java.lang.Exception</pre>
<div class="block">This is a more generic method to create an EPR for any converged web service.
  
 Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.  The resulting 
 EPR can be passed to a web services client and used to make future requests with 
 affinity.  That will ensure the request comes back to the correct session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appSessionId</code> - - the SIP application session ID to be placed int the EPR
                                                   which will be used for affinity.</dd><dd><code>portName</code> - - The QName which will identify the reference parameter used for affinity</dd><dd><code>serviceName</code> - - The QName representing the service that the newly created EPR will represent</dd><dd><code>context</code> - - The web service context associated with the calling code</dd>
<dt><span class="strong">Returns:</span></dt><dd>- an EndPointReference with affinity based on the appSessionId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if an unexpected error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSApplicationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/sip/SipSessionStateListener.html" title="interface in com.ibm.websphere.sip"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/sip/WSApplicationSession.html" target="_top">Frames</a></li>
<li><a href="WSApplicationSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
