<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>Data</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/DataXform.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Data" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Interface Data" class="title" id="Header1">Interface Data</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html" title="interface in com.ibm.wsspi.zos.connect">RequestData</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect">ResponseData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Data</span></pre>
<div class="block">Defines the set of common request specific data to be shared among different z/OS Connect artifacts.
 <p>
 This interface is implemented by z/OS Connect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationAdminGroupName()">getAuthorizationAdminGroupName</a></strong>()</code>
<div class="block">Returns the configured administrator group name to be used for authorization validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationInvokeGroupName()">getAuthorizationInvokeGroupName</a></strong>()</code>
<div class="block">Returns the configured invoke group name to be used for authorization validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationOperationsGroupName()">getAuthorizationOperationsGroupName</a></strong>()</code>
<div class="block">Returns the configured operations group name to be used for authorization validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getInputPayload()">getInputPayload</a></strong>()</code>
<div class="block">Returns a String representation of a input payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getInterceptorPreInvokeFailed()">getInterceptorPreInvokeFailed</a></strong>()</code>
<div class="block">Returns a boolean value indicating that an exception was thrown by an interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getOutputPayload()">getOutputPayload</a></strong>()</code>
<div class="block">Returns a String representation of a output payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getRequestID()">getRequestID</a></strong>()</code>
<div class="block">Returns a 23 byte request ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceDescription()">getServiceDescription</a></strong>()</code>
<div class="block">Returns the configured description of the service associated with the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceGroupingName()">getServiceGroupingName</a></strong>()</code>
<div class="block">Returns the configured grouping name that can be used to associate a set of services together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceName()">getServiceName</a></strong>()</code>
<div class="block">Returns the service name associated to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#isDataTranformationAvailable()">isDataTranformationAvailable</a></strong>()</code>
<div class="block">Returns a boolean value indicating that a data transformation service is available for the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPayload</h4>
<pre>java.lang.String&nbsp;getInputPayload()</pre>
<div class="block">Returns a String representation of a input payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String representation of a payload. Null if there is no payload or
         if an java.io.IOException took place while processing the payload.</dd></dl>
</li>
</ul>
<a name="getOutputPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPayload</h4>
<pre>java.lang.String&nbsp;getOutputPayload()</pre>
<div class="block">Returns a String representation of a output payload.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String representation of a response payload. Null if there is no payload or
         if an IOException was thrown while processing the payload.</dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>java.lang.String&nbsp;getServiceName()</pre>
<div class="block">Returns the service name associated to the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service name associated to the request.</dd></dl>
</li>
</ul>
<a name="getServiceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDescription</h4>
<pre>java.lang.String&nbsp;getServiceDescription()</pre>
<div class="block">Returns the configured description of the service associated with the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the service associated with the request. Null, if not configured.</dd></dl>
</li>
</ul>
<a name="getServiceGroupingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceGroupingName</h4>
<pre>java.lang.String&nbsp;getServiceGroupingName()</pre>
<div class="block">Returns the configured grouping name that can be used to associate a set of services together.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The grouping name that can be used to associate a set of services together. Null, if not configured.</dd></dl>
</li>
</ul>
<a name="getAuthorizationAdminGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationAdminGroupName</h4>
<pre>java.lang.String&nbsp;getAuthorizationAdminGroupName()</pre>
<div class="block">Returns the configured administrator group name to be used for authorization validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The administrator group name. Null if not configured.</dd></dl>
</li>
</ul>
<a name="getAuthorizationOperationsGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationOperationsGroupName</h4>
<pre>java.lang.String&nbsp;getAuthorizationOperationsGroupName()</pre>
<div class="block">Returns the configured operations group name to be used for authorization validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The operations group name. Null if not configured.</dd></dl>
</li>
</ul>
<a name="getAuthorizationInvokeGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationInvokeGroupName</h4>
<pre>java.lang.String&nbsp;getAuthorizationInvokeGroupName()</pre>
<div class="block">Returns the configured invoke group name to be used for authorization validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The invoke group name. Null if not configured.</dd></dl>
</li>
</ul>
<a name="getInterceptorPreInvokeFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorPreInvokeFailed</h4>
<pre>boolean&nbsp;getInterceptorPreInvokeFailed()</pre>
<div class="block">Returns a boolean value indicating that an exception was thrown by an interceptor. The
 request has failed and will immediately exit after postInvoke is driven on the interceptor
 that reported the error and those interceptors that successfully completed processing preInvoke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if an exception was thrown by an interceptor during preInvoke.</dd></dl>
</li>
</ul>
<a name="isDataTranformationAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataTranformationAvailable</h4>
<pre>boolean&nbsp;isDataTranformationAvailable()</pre>
<div class="block">Returns a boolean value indicating that a data transformation service is available for the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if a data transformation service is available. False, otherwise.</dd></dl>
</li>
</ul>
<a name="getRequestID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestID</h4>
<pre>byte[]&nbsp;getRequestID()</pre>
<div class="block">Returns a 23 byte request ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A 23 byte request ID.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/DataXform.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
