<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>HttpZosConnectRequest</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpZosConnectRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpZosConnectRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/DataXformException.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" target="_top">Frames</a></li>
<li><a href="HttpZosConnectRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="HttpZosConnectRequest" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Interface HttpZosConnectRequest" class="title" id="Header1">Interface HttpZosConnectRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">HttpZosConnectRequest</span></pre>
<div class="block">Provides access to information associated to a specific HTTP request.
 <p>
 This interface is implemented by z/OS Connect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attribute)</code>
<div class="block">Returns the value of the named attribute as an Object, or null if no attribute of the given name exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">Returns an Enumeration containing the names of the attributes available to this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getCharacterEncoding()">getCharacterEncoding</a></strong>()</code>
<div class="block">Returns the name of the character encoding used in the body of this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value of the specified request header as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getLocalAddr()">getLocalAddr</a></strong>()</code>
<div class="block">Returns the Internet Protocol (IP) address of the interface on which the request was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Returns the name of the HTTP method with which this request was made, for example, GET, POST, or PUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a request parameter as a String, or null if the parameter does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getParameterMap()">getParameterMap</a></strong>()</code>
<div class="block">Returns a java.util.Map of the parameters of this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getPathInfo()">getPathInfo</a></strong>()</code>
<div class="block">Returns any extra path information associated with the URL the client sent when it made this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getQueryString()">getQueryString</a></strong>()</code>
<div class="block">Returns the query string that is contained in the request URL after the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getRemoteAddr()">getRemoteAddr</a></strong>()</code>
<div class="block">Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getRequestURI()">getRequestURI</a></strong>()</code>
<div class="block">Returns the part of this request's URL from the protocol name up to the query string in the first line of the HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getRequestURL()">getRequestURL</a></strong>()</code>
<div class="block">Reconstructs the URL the client used to make the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getServletPath()">getServletPath</a></strong>()</code>
<div class="block">Returns the part of this request's URL that calls the servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#getUserPrincipal()">getUserPrincipal</a></strong>()</code>
<div class="block">Returns a java.security.Principal object containing the name of the current authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html#isSecure()">isSecure</a></strong>()</code>
<div class="block">Returns a boolean indicating whether this request was made using a secure channel, such as HTTPS.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.lang.String&nbsp;getHeader(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value of the specified request header as a String.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest.getHeader(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>java.lang.String&nbsp;getMethod()</pre>
<div class="block">Returns the name of the HTTP method with which this request was made, for example, GET, POST, or PUT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest.getMethod()</code></dd></dl>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>java.lang.String&nbsp;getQueryString()</pre>
<div class="block">Returns the query string that is contained in the request URL after the path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest.getQueryString()</code></dd></dl>
</li>
</ul>
<a name="getRequestURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>java.lang.String&nbsp;getRequestURI()</pre>
<div class="block">Returns the part of this request's URL from the protocol name up to the query string in the first line of the HTTP request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest.getRequestURI()</code></dd></dl>
</li>
</ul>
<a name="getRequestURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURL</h4>
<pre>java.lang.StringBuffer&nbsp;getRequestURL()</pre>
<div class="block">Reconstructs the URL the client used to make the request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest.getRequestURL()</code></dd></dl>
</li>
</ul>
<a name="getServletPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletPath</h4>
<pre>java.lang.String&nbsp;getServletPath()</pre>
<div class="block">Returns the part of this request's URL that calls the servlet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest.getServletPath()</code></dd></dl>
</li>
</ul>
<a name="getUserPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>java.security.Principal&nbsp;getUserPrincipal()</pre>
<div class="block">Returns a java.security.Principal object containing the name of the current authenticated user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest.getUserPrincipal()</code></dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of a request parameter as a String, or null if the parameter does not exist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getParameter(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getParameterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getParameterMap()</pre>
<div class="block">Returns a java.util.Map of the parameters of this request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getParameterMap()</code></dd></dl>
</li>
</ul>
<a name="getCharacterEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>java.lang.String&nbsp;getCharacterEncoding()</pre>
<div class="block">Returns the name of the character encoding used in the body of this request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getCharacterEncoding()</code></dd></dl>
</li>
</ul>
<a name="getPathInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathInfo</h4>
<pre>java.lang.String&nbsp;getPathInfo()</pre>
<div class="block">Returns any extra path information associated with the URL the client sent when it made this request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>HttpServletRequest.getPathInfo()</code></dd></dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean&nbsp;isSecure()</pre>
<div class="block">Returns a boolean indicating whether this request was made using a secure channel, such as HTTPS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.isSecure()</code></dd></dl>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<div class="block">Returns an Enumeration containing the names of the attributes available to this request. This method
 returns an empty Enumeration if the request has no attributes available to it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getAttributeNames()</code></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;attribute)</pre>
<div class="block">Returns the value of the named attribute as an Object, or null if no attribute of the given name exists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getAttribute(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getLocalAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddr</h4>
<pre>java.lang.String&nbsp;getLocalAddr()</pre>
<div class="block">Returns the Internet Protocol (IP) address of the interface on which the request was received.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getLocalAddr()</code></dd></dl>
</li>
</ul>
<a name="getRemoteAddr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>java.lang.String&nbsp;getRemoteAddr()</pre>
<div class="block">Returns the Internet Protocol (IP) address of the client or last proxy that sent the request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ServletRequest.getRemoteAddr()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpZosConnectRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/DataXformException.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" target="_top">Frames</a></li>
<li><a href="HttpZosConnectRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
