<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>Interceptor</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Interceptor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Interface Interceptor" class="title" id="Header1">Interface Interceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Interceptor</span></pre>
<div class="block">Defines an OSGI service that performs an action before and after the execution of a HTTP work request.
 <p>
 When more than one interceptors are configured, the order of execution is determined by a sequence number. See <a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html#getSequence()"><code>getSequence()</code></a>.
 <p>
 Interceptors' postInvoke methods are processed in the opposite order the interceptors' preInvoke methods are
 processed. If interceptors specify invalid sequence numbers or the same sequence numbers, there is no predictable processing order.
 
 Interceptors are allowed to return a HTTP servlet response code if set in a <a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect"><code>InterceptorException</code></a>.
 The response code is processed only when the InterceptorException is thrown during preInvoke.
 
 Exceptions thrown during preInvoke immediately fail the request and the exception is reported. When an exception is detected, prior
 to exiting the request, postInvoke is driven on those interceptors that successfully processed preInvoke and the one that reported
 the error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html#CFG_AD_SEQUENCE_ALIAS">CFG_AD_SEQUENCE_ALIAS</a></strong></code>
<div class="block">Sequence attribute definition name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html#DEFAULT_SEQUENCE_NUMBER">DEFAULT_SEQUENCE_NUMBER</a></strong></code>
<div class="block">The default sequence number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name that identifies the interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">Retrieves the number to be used to establish the sequence in which the interceptor is to be
 processed with respect to other configured interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html#postInvoke(java.util.Map, com.ibm.wsspi.zos.connect.HttpZosConnectRequest, com.ibm.wsspi.zos.connect.Data)">postInvoke</a></strong>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;requestStateMap,
          <a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect">HttpZosConnectRequest</a>&nbsp;httpZosConnectRequest,
          <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a>&nbsp;data)</code>
<div class="block">Runs implementor specific logic after a service endpoint has completed executing the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html#preInvoke(java.util.Map, com.ibm.wsspi.zos.connect.HttpZosConnectRequest, com.ibm.wsspi.zos.connect.Data)">preInvoke</a></strong>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;requestStateMap,
         <a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect">HttpZosConnectRequest</a>&nbsp;httpZosConnectRequest,
         <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a>&nbsp;data)</code>
<div class="block">Runs implementor specific logic before a service endpoint is executed to drive the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SEQUENCE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEQUENCE_NUMBER</h4>
<pre>static final&nbsp;int DEFAULT_SEQUENCE_NUMBER</pre>
<div class="block">The default sequence number. It indicates that the interceptor will run after all other interceptors
 defining a valid sequence number have run. Furthermore, it indicated that execution ordering is not desired.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.Interceptor.DEFAULT_SEQUENCE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CFG_AD_SEQUENCE_ALIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFG_AD_SEQUENCE_ALIAS</h4>
<pre>static final&nbsp;java.lang.String CFG_AD_SEQUENCE_ALIAS</pre>
<div class="block">Sequence attribute definition name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.Interceptor.CFG_AD_SEQUENCE_ALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name that identifies the interceptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The interceptor's name.</dd></dl>
</li>
</ul>
<a name="preInvoke(java.util.Map, com.ibm.wsspi.zos.connect.HttpZosConnectRequest, com.ibm.wsspi.zos.connect.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInvoke</h4>
<pre>void&nbsp;preInvoke(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;requestStateMap,
             <a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect">HttpZosConnectRequest</a>&nbsp;httpZosConnectRequest,
             <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a>&nbsp;data)
               throws <a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect">InterceptorException</a></pre>
<div class="block">Runs implementor specific logic before a service endpoint is executed to drive the request.
 If an exception is thrown during the execution of this method, the request is failed and
 the exception is reported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestStateMap</code> - A map object that holds implementor data that can be retrieved and/or updated
            by artifacts that have a reference to it (i.e. Service.invoke()).
            z/OS Connect creates a new map and makes it available to the consuming artifacts per
            request. More specifically, z/OS Connect does not preserve this map or its contents
            across requests. The the life cycle of the map is that of a single request.
            Users must ensure that map key entries are unique. Key string entries starting with
            "IBM_ZOS_CONNECT" are reserved for z/OS Connect use.</dd><dd><code>httpZosConnectRequest</code> - A zosConnect representation of a HTTP servlet request.</dd><dd><code>data</code> - Common request specific data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect">InterceptorException</a></code> - If an error was encountered during the interceptor's execution.</dd></dl>
</li>
</ul>
<a name="postInvoke(java.util.Map, com.ibm.wsspi.zos.connect.HttpZosConnectRequest, com.ibm.wsspi.zos.connect.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInvoke</h4>
<pre>void&nbsp;postInvoke(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;requestStateMap,
              <a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect">HttpZosConnectRequest</a>&nbsp;httpZosConnectRequest,
              <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a>&nbsp;data)
                throws <a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect">InterceptorException</a></pre>
<div class="block">Runs implementor specific logic after a service endpoint has completed executing the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestStateMap</code> - A map object that holds implementor data that can be retrieved and/or updated
            by artifacts that have a reference to it (i.e. Service.invoke()).
            z/OS Connect creates a new map and makes it available to the consuming artifacts per
            request. More specifically, z/OS Connect does not preserve this map or its contents
            across requests. The the life cycle of the map is that of a single request.
            Users must ensure that map key entries are unique. Key string entries starting with
            "IBM_ZOS_CONNECT" are reserved for z/OS Connect use.</dd><dd><code>httpZosConnectRequest</code> - A zosConnect representation of a HTTP servlet request.</dd><dd><code>data</code> - Common response specific data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect">InterceptorException</a></code> - If an error was encountered during the interceptor's execution.</dd></dl>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSequence</h4>
<pre>int&nbsp;getSequence()</pre>
<div class="block">Retrieves the number to be used to establish the sequence in which the interceptor is to be
 processed with respect to other configured interceptors.
 <p>
 Implementors can define an attribute definition "sequence" when defining the metatype for the OSGI service
 representing the interceptor.
 <p>
 The sequence attribute definition is not required; therefore, a default value of DEFAULT_SEQUENCE_NUMBER (0)
 must be returned when this method is invoked. Setting a default sequence value is an indication that
 order of execution is not desired. Furthermore, these interceptors' preInvoke method will be processed
 after the preInvoke method for those interceptors with a valid configured sequence value have run.
 <p>
 A valid sequence number is a positive integer greater than 0 (DEFAULT_SEQUENCE_NUMBER) and less than or equal
 to <code>Integer.MAX_VALUE</code>.
 <p>
 Interceptors that do NOT define a valid sequence number are treated in the same manner as those that define
 a default value.
 <p>
 Interceptors that define a valid sequence number will run in the order the sequence number specifies.
 If multiple interceptors are defined with the same sequence number, there are no execution ordering guarantees
 within that sequence group.
 <p>
 For example, given the following list with 4 configured interceptors:
 <p> <code>&lt;interceptorA id="myInterceptorA" sequence="1" ... /&gt;</code><br><code>&lt;interceptorB id="myInterceptorB" sequence="2" ... /&gt;</code><br>
 <code>&lt;interceptorC id="myInterceptorC" sequence="2" ... /&gt;</code><br><code>&lt;interceptorD id="myInterceptorD" ... /&gt;</code><br><code>&lt;interceptorE id="myInterceptorE" ... /&gt;</code> <p>
 The order in which the interceptors' invoke and post invoke methods will be called are as follows:
 <p>
 InterceptorA's preInvoke method is called first.
 <br>InterceptorB's preInvoke method is called second or third.
 <br>InterceptorC's preInvoke method is called second or third.
 <br>InterceptorD's preInvoke method is called fourth or fifth.
 <br>InterceptorE's preInvoke method is called fourth or fifth.
 <p>
 InterceptorE's postInvoke method is called first or second.
 <br>InterceptorD's postInvoke method is called first or second.
 <br>InterceptorC's postInvoke method is called third or fourth.
 <br>InterceptorB's postInvoke method is called third or fourth.
 <br>InterceptorA's postInvoke method is called fifth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default or configured sequence number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/Interceptor.html" target="_top">Frames</a></li>
<li><a href="Interceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
