<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>InterceptorException</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptorException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptorException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/InterceptorException.html" target="_top">Frames</a></li>
<li><a href="InterceptorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="InterceptorException" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Class InterceptorException" class="title" id="Header1">Class InterceptorException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.zos.connect.InterceptorException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterceptorException</span>
extends java.lang.Exception</pre>
<div class="block">A InterceptorException is thrown to indicate that the OSGI service implementing
 the <a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><code>Interceptor</code></a> SPI encountered an error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.wsspi.zos.connect.InterceptorException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#InterceptorException()">InterceptorException</a></strong>()</code>
<div class="block">Constructs a new instance with null as its detail message and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#InterceptorException(int)">InterceptorException</a></strong>(int&nbsp;httpServletResponseCode)</code>
<div class="block">Constructs a new instance with a HTTP response code and a null detail message and cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#InterceptorException(java.lang.String)">InterceptorException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new instance with the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#InterceptorException(java.lang.String, int)">InterceptorException</a></strong>(java.lang.String&nbsp;message,
                    int&nbsp;httpServletResponseCode)</code>
<div class="block">Constructs a new instance with the specified detail message and HTTP servlet response code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#InterceptorException(java.lang.String, java.lang.Throwable)">InterceptorException</a></strong>(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Constructs a new instance with the specified detail message and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#InterceptorException(java.lang.String, java.lang.Throwable, int)">InterceptorException</a></strong>(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;throwable,
                    int&nbsp;httpServletResponseCode)</code>
<div class="block">Constructs a new instance with the specified detailed message, cause, and HTTP servlet response code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#InterceptorException(java.lang.Throwable)">InterceptorException</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Constructs a new instance with the specified cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#InterceptorException(java.lang.Throwable, int)">InterceptorException</a></strong>(java.lang.Throwable&nbsp;throwable,
                    int&nbsp;httpServletResponseCode)</code>
<div class="block">Constructs a new instance with the specified cause and HTTP servlet response code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html#getHttpServletResponseCode()">getHttpServletResponseCode</a></strong>()</code>
<div class="block">Returns the HTTP servlet response code of this Throwable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterceptorException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterceptorException</h4>
<pre>public&nbsp;InterceptorException()</pre>
<div class="block">Constructs a new instance with null as its detail message and cause.</div>
</li>
</ul>
<a name="InterceptorException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterceptorException</h4>
<pre>public&nbsp;InterceptorException(int&nbsp;httpServletResponseCode)</pre>
<div class="block">Constructs a new instance with a HTTP response code and a null detail message and cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpServletResponseCode</code> - The HTTP servlet response code to return to the caller.</dd></dl>
</li>
</ul>
<a name="InterceptorException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterceptorException</h4>
<pre>public&nbsp;InterceptorException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new instance with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The detail message.</dd></dl>
</li>
</ul>
<a name="InterceptorException(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterceptorException</h4>
<pre>public&nbsp;InterceptorException(java.lang.String&nbsp;message,
                    int&nbsp;httpServletResponseCode)</pre>
<div class="block">Constructs a new instance with the specified detail message and HTTP servlet response code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The detail message.</dd><dd><code>httpServletResponseCode</code> - The HTTP servlet response code.</dd></dl>
</li>
</ul>
<a name="InterceptorException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterceptorException</h4>
<pre>public&nbsp;InterceptorException(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Constructs a new instance with the specified cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - The cause of type Throwable.</dd></dl>
</li>
</ul>
<a name="InterceptorException(java.lang.Throwable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterceptorException</h4>
<pre>public&nbsp;InterceptorException(java.lang.Throwable&nbsp;throwable,
                    int&nbsp;httpServletResponseCode)</pre>
<div class="block">Constructs a new instance with the specified cause and HTTP servlet response code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - The cause of type Throwable.</dd><dd><code>httpServletResponseCode</code> - The HTTP servlet response code.</dd></dl>
</li>
</ul>
<a name="InterceptorException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterceptorException</h4>
<pre>public&nbsp;InterceptorException(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Constructs a new instance with the specified detail message and cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The detail message.</dd><dd><code>throwable</code> - The cause of type Throwable.</dd></dl>
</li>
</ul>
<a name="InterceptorException(java.lang.String, java.lang.Throwable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterceptorException</h4>
<pre>public&nbsp;InterceptorException(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;throwable,
                    int&nbsp;httpServletResponseCode)</pre>
<div class="block">Constructs a new instance with the specified detailed message, cause, and HTTP servlet response code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The detail message.</dd><dd><code>throwable</code> - The cause of type Throwable.</dd><dd><code>httpServletResponseCode</code> - The HTTP servlet response code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpServletResponseCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpServletResponseCode</h4>
<pre>public&nbsp;int&nbsp;getHttpServletResponseCode()</pre>
<div class="block">Returns the HTTP servlet response code of this Throwable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP response code. If it was not set, HttpServletResponse.SC_INTERNAL_SERVER_ERROR is returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptorException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/InterceptorException.html" target="_top">Frames</a></li>
<li><a href="InterceptorException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
