<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>Uses of Package com.ibm.wsspi.zos.connect</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.wsspi.zos.connect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.wsspi.zos.connect" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.zos.connect" class="title">Uses of Package<br>com.ibm.wsspi.zos.connect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.zos.connect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">com.ibm.wsspi.zos.connect</a> used by <a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">com.ibm.wsspi.zos.connect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/Data.html#com.ibm.wsspi.zos.connect">Data</a>
<div class="block">Defines the set of common request specific data to be shared among different z/OS Connect artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/DataXform.html#com.ibm.wsspi.zos.connect">DataXform</a>
<div class="block">Defines an OSGI service provider that has the ability to transform data from/to different object types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/DataXformException.html#com.ibm.wsspi.zos.connect">DataXformException</a>
<div class="block">A DataXformException is thrown to indicate that the OSGI service implementing
 the <a href="../../../../../com/ibm/wsspi/zos/connect/DataXform.html" title="interface in com.ibm.wsspi.zos.connect"><code>DataXform</code></a> SPI encountered an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/HttpZosConnectRequest.html#com.ibm.wsspi.zos.connect">HttpZosConnectRequest</a>
<div class="block">Provides access to information associated to a specific HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/Interceptor.html#com.ibm.wsspi.zos.connect">Interceptor</a>
<div class="block">Defines an OSGI service that performs an action before and after the execution of a HTTP work request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/InterceptorException.html#com.ibm.wsspi.zos.connect">InterceptorException</a>
<div class="block">A InterceptorException is thrown to indicate that the OSGI service implementing
 the <a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><code>Interceptor</code></a> SPI encountered an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/RequestData.html#com.ibm.wsspi.zos.connect">RequestData</a>
<div class="block">Defines an object that holds data associated to a specific request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/ResponseData.html#com.ibm.wsspi.zos.connect">ResponseData</a>
<div class="block">Defines an Object that holds response data associated to a specific request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/Service.html#com.ibm.wsspi.zos.connect">Service</a>
<div class="block">Defines an OSGI service that provides a link between z/OS assets and clients trying to access those z/OS assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/ServiceException.html#com.ibm.wsspi.zos.connect">ServiceException</a>
<div class="block">A ServiceException is thrown to indicate that the OSGI service implementing
 the <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect"><code>Service</code></a> SPI encountered an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/zos/connect/class-use/ServiceStatus.html#com.ibm.wsspi.zos.connect">ServiceStatus</a>
<div class="block">Represents a service endpoint's status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
