<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>RequestData</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/RequestData.html" target="_top">Frames</a></li>
<li><a href="RequestData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RequestData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Interface RequestData" class="title" id="Header1">Interface RequestData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RequestData</span>
extends <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a></pre>
<div class="block">Defines an object that holds data associated to a specific request.
 <p>
 Operations that dynamically process data conversion expect a data transformation service to
 have been configured. If one is not present, a DataXformException is raised.
 <p>
 This interface is implemented by z/OS Connect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Dynamically converts an available JSON payload to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.json.java.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html#getJSON()">getJSON</a></strong>()</code>
<div class="block">Retrieves the JSONObject associated with the inbound HTTP request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.zos.connect.Data">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.zos.connect.<a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a></h3>
<code><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationAdminGroupName()">getAuthorizationAdminGroupName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationInvokeGroupName()">getAuthorizationInvokeGroupName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationOperationsGroupName()">getAuthorizationOperationsGroupName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getInputPayload()">getInputPayload</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getInterceptorPreInvokeFailed()">getInterceptorPreInvokeFailed</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getOutputPayload()">getOutputPayload</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getRequestID()">getRequestID</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceDescription()">getServiceDescription</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceGroupingName()">getServiceGroupingName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceName()">getServiceName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#isDataTranformationAvailable()">isDataTranformationAvailable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>com.ibm.json.java.JSONObject&nbsp;getJSON()</pre>
<div class="block">Retrieves the JSONObject associated with the inbound HTTP request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JSONObject. Null if the request has no payload.</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes()
                throws <a href="../../../../../com/ibm/wsspi/zos/connect/DataXformException.html" title="class in com.ibm.wsspi.zos.connect">DataXformException</a></pre>
<div class="block">Dynamically converts an available JSON payload to a byte array.
 The payload is converted using the configured data transformation service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A byte representation of the JSONObject payload. Null if there is no payload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/DataXformException.html" title="class in com.ibm.wsspi.zos.connect">DataXformException</a></code> - If there was an error while dynamically transforming the JSONObject payload to a
             byteArray or if a data transformation service is not available to convert the payload.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/InterceptorException.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/RequestData.html" target="_top">Frames</a></li>
<li><a href="RequestData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
