<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>ResponseData</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/ResponseData.html" target="_top">Frames</a></li>
<li><a href="ResponseData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResponseData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Interface ResponseData" class="title" id="Header1">Interface ResponseData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResponseData</span>
extends <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a></pre>
<div class="block">Defines an Object that holds response data associated to a specific request.
 <p>
 Callers setting response payloads are not allowed to set more than one type of
 response object. Doing so, results in an IllegalStateException.
 <p>
 Operations that dynamically process data conversion expect a data transformation service to
 have been configured. If one is not present, a DataXformException is raised.
 <p>
 This interface is implemented by z/OS Connect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html#setBytes(byte[])">setBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Sets a byte array output to be converted to a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html#setHttpResponseCode(int)">setHttpResponseCode</a></strong>(int&nbsp;httpServletResponseCode)</code>
<div class="block">Sets the HTTP servlet response code to be set in the response back to the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html#setJSON(com.ibm.json.java.JSONObject)">setJSON</a></strong>(com.ibm.json.java.JSONObject&nbsp;jsonObject)</code>
<div class="block">Sets the JSONObject to be set in the response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.zos.connect.Data">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.zos.connect.<a href="../../../../../com/ibm/wsspi/zos/connect/Data.html" title="interface in com.ibm.wsspi.zos.connect">Data</a></h3>
<code><a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationAdminGroupName()">getAuthorizationAdminGroupName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationInvokeGroupName()">getAuthorizationInvokeGroupName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getAuthorizationOperationsGroupName()">getAuthorizationOperationsGroupName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getInputPayload()">getInputPayload</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getInterceptorPreInvokeFailed()">getInterceptorPreInvokeFailed</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getOutputPayload()">getOutputPayload</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getRequestID()">getRequestID</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceDescription()">getServiceDescription</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceGroupingName()">getServiceGroupingName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#getServiceName()">getServiceName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Data.html#isDataTranformationAvailable()">isDataTranformationAvailable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJSON(com.ibm.json.java.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSON</h4>
<pre>void&nbsp;setJSON(com.ibm.json.java.JSONObject&nbsp;jsonObject)
             throws java.io.IOException</pre>
<div class="block">Sets the JSONObject to be set in the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObject</code> - The JSONObject to set in the response. Null if there is no response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the response already contains a return object.</dd>
<dd><code>java.io.IOException</code> - If an error occurred while serializing the input JSON object.</dd></dl>
</li>
</ul>
<a name="setBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>void&nbsp;setBytes(byte[]&nbsp;bytes)
              throws <a href="../../../../../com/ibm/wsspi/zos/connect/DataXformException.html" title="class in com.ibm.wsspi.zos.connect">DataXformException</a>,
                     java.io.IOException</pre>
<div class="block">Sets a byte array output to be converted to a JSONObject.
 The input payload is converted using the configured data transformation service.
 
 If the data transformation service isn't configured, the bytes represent a JSON response
 encoded in UTF-8, and are treated as the response data. In this scenario the data is not converted
 to a JSONObject, and no further validation of the response is performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The output bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the response already contains a return object.</dd>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/DataXformException.html" title="class in com.ibm.wsspi.zos.connect">DataXformException</a></code> - If there was an error while dynamically transforming the byte array payload to a
             JSONObject or if a data transformation service is not available to convert the payload.</dd>
<dd><code>java.io.IOException</code> - If an error occurred while serializing the JSON object obtained from the data transformer.</dd></dl>
</li>
</ul>
<a name="setHttpResponseCode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHttpResponseCode</h4>
<pre>void&nbsp;setHttpResponseCode(int&nbsp;httpServletResponseCode)</pre>
<div class="block">Sets the HTTP servlet response code to be set in the response back to the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpServletResponseCode</code> - The HTTP servlet's response code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/ResponseData.html" target="_top">Frames</a></li>
<li><a href="ResponseData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
