<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>ServiceControllerConstants</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceControllerConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceControllerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceController.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/ServiceControllerConstants.html" target="_top">Frames</a></li>
<li><a href="ServiceControllerConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServiceControllerConstants" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Class ServiceControllerConstants" class="title" id="Header1">Class ServiceControllerConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.zos.connect.ServiceControllerConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ServiceControllerConstants</span>
extends java.lang.Object</pre>
<div class="block"><p>Defines the set of property keys to be used when registering a <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceController.html" title="interface in com.ibm.wsspi.zos.connect"><code>ServiceController</code></a> with
 the OSGI framework.</p>
 
 <p>Properties provide z/OS Connect the information needed for managing the service being registered.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#ADMIN_GROUP">ADMIN_GROUP</a></strong></code>
<div class="block">The name of the security group that the user needs to be in before administrative functions for the service are permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#ASYNC_REQ_TIMEOUT">ASYNC_REQ_TIMEOUT</a></strong></code>
<div class="block">Specifies the time in milliseconds in which requests for the service have to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#INVOKE_GROUP">INVOKE_GROUP</a></strong></code>
<div class="block">The name of the security group that the user needs to be in before invoke (call) functions are to be permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#INVOKE_URI">INVOKE_URI</a></strong></code>
<div class="block">Specifies a request URI string to use for matching a service invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#OPS_GROUP">OPS_GROUP</a></strong></code>
<div class="block">The name of the security group that the user needs to be in before operations, such as start, stop, or status for the service are permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#REQUIRE_AUTH">REQUIRE_AUTH</a></strong></code>
<div class="block">Specifies whether calls to this service require the user to authenticate before
 the call is processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#REQUIRE_SECURE">REQUIRE_SECURE</a></strong></code>
<div class="block">Specifies whether calls to this service require need to come in over HTTPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#RUN_GLOBALINTERCEPTORS">RUN_GLOBALINTERCEPTORS</a></strong></code>
<div class="block">Directs z/OS Connect to process the global interceptors if they are configured to run globally through in the
 server's configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#SERVICE_DESCRIPTION">SERVICE_DESCRIPTION</a></strong></code>
<div class="block">The service description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#SERVICE_GROUPING_NAME">SERVICE_GROUPING_NAME</a></strong></code>
<div class="block">The name of the group to associate with this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#SERVICE_NAME">SERVICE_NAME</a></strong></code>
<div class="block">The name to be associated with the service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html#ServiceControllerConstants()">ServiceControllerConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_NAME</pre>
<div class="block"><p>The name to be associated with the service. This name is what identifies a service registered with
 z/OS Connect to a client performing a HTTP request.</p>
 
 <p>A property defining a service name is required.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.SERVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_DESCRIPTION</pre>
<div class="block"><p>The service description.</p>
 
 <p>A property defining a service description is optional.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.SERVICE_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_GROUPING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_GROUPING_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_GROUPING_NAME</pre>
<div class="block"><p>The name of the group to associate with this service.</p>
 
 <p>A property defining a service grouping name is optional.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.SERVICE_GROUPING_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUN_GLOBALINTERCEPTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_GLOBALINTERCEPTORS</h4>
<pre>public static final&nbsp;java.lang.String RUN_GLOBALINTERCEPTORS</pre>
<div class="block"><p>Directs z/OS Connect to process the global interceptors if they are configured to run globally through in the
 server's configuration file. By default z/OS Connect processes all globally and service defined interceptors.</p>
 
 <p>A property defining a run global interceptors indicator is optional.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.RUN_GLOBALINTERCEPTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVOKE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_URI</h4>
<pre>public static final&nbsp;java.lang.String INVOKE_URI</pre>
<div class="block"><p>Specifies a request URI string to use for matching a service invocation.
 InvokeURIs can end with a wildcard character in the form /a/b/* or x/y* to
 generically match a service invocation. Specifying multiple wildcard characters (i.e. /a/b/**)
 or wildcard characters in the middle of the requestURI (i.e. /a/&#42;&#47;c) is not supported.</p>
 
 <p>If services with configured invokeURIs using the wildcard character are associated to
 overlapping invokeURIs, the service associated to the most specific invokeURI is
 matched. For instance, if a service request is issued with the following:
 <code> https://host:port/a/b/c </code>
 going to a server with the following configuration:
 <br><br><code>service1 ->invokeURI="/a/b/c/*"</code>
 <br><code>service2 -> invokeURI="/a/b/*" </code>
 <br><br>z/OS Connect will match the request to service1.</p>
 
 <p>Multiple URIs can be specified as an array of values. For example:
 <br><br>
 <code>
 Dictionary<String, Object> serviceProps = new Hashtable<String, Object>();
 <br>serviceProps.put(ServiceControllerConstants.INVOKE_URI, new String[] { "/a/b/c", "/c/d", "/x/y/z*" });
 <br>serviceProps.put(ServiceControllerConstants.SERVICE_NAME, "bankingService");
 <br>ServiceRegistration serviceReg = bundleContext.registerService(com.ibm.wsspi.zos.connect.ServiceController.class, new BankingServiceControllerImpl(),
 serviceProps);
 </code>
 <br>
 </p>
 
 <p>A property defining an invoke URI string is optional.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.INVOKE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADMIN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_GROUP</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_GROUP</pre>
<div class="block"><p>The name of the security group that the user needs to be in before administrative functions for the service are permitted.</p>
 
 <p>A property defining an admin group name is optional.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.ADMIN_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPS_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPS_GROUP</h4>
<pre>public static final&nbsp;java.lang.String OPS_GROUP</pre>
<div class="block"><p>The name of the security group that the user needs to be in before operations, such as start, stop, or status for the service are permitted.</p>
 
 <p>A property defining an operations group name is optional.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.OPS_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVOKE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE_GROUP</h4>
<pre>public static final&nbsp;java.lang.String INVOKE_GROUP</pre>
<div class="block"><p>The name of the security group that the user needs to be in before invoke (call) functions are to be permitted.</p>
 
 <p>A property defining an invoke group name is optional.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.INVOKE_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASYNC_REQ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_REQ_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String ASYNC_REQ_TIMEOUT</pre>
<div class="block"><p>Specifies the time in milliseconds in which requests for the service have to complete.
 This timeout value overrides the web container's asyncTimeoutDefault timeout. If neither
 this property nor asyncTimeoutDefault are configured, the timeout used is asyncTimeoutDefault's
 default timeout (i.e. 30 seconds).</p>
 
 <p>If the asyncRequestTimeout (global setting specified under the zosConnectManager
 element in the server's configuration file) is not configured, but the asyncTimeoutDefault
 attribute is, the asyncTimeoutDefault's configured value is used.</p>
 
 <p>If configured along with its global counterpart asyncRequestTimeout, the value defined under
 this property is used.</p>
 
 <p>A timeout may occur at anytime during z/OS Connect's processing of the request. The request may still
 be active after the timeout is detected and a response is sent to the client.</p>
 
 <p>A property defining an asynchronous request timeout value is optional.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.ASYNC_REQ_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRE_SECURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_SECURE</h4>
<pre>public static final&nbsp;java.lang.String REQUIRE_SECURE</pre>
<div class="block"><p>Specifies whether calls to this service require need to come in over HTTPS.</p>
 
 <p>If this is set to false then requests can be sent in over HTTP.</p>
 
 <p>If no value is assigned, the value used for the service is the one assigned to the
 requireSecure attribute definition configured globally for all services under the 
 zosConnectManager element. 
 If no value is assigned and the requireSecure attribute is not configured globally, 
 the value of true is used by default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.REQUIRE_SECURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRE_AUTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRE_AUTH</h4>
<pre>public static final&nbsp;java.lang.String REQUIRE_AUTH</pre>
<div class="block"><p>Specifies whether calls to this service require the user to authenticate before
 the call is processed.</p>
 
 <p>If this is set to false then authentication is not required.</p>
 
 <p>If no value is assigned, the value used for the service is the one assigned to the
 requireAuth attribute definition configured globally for all services under the 
 zosConnectManager element. 
 If no value is assigned and the requireAuth attribute is not configured globally, 
 the value of true is used by default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.zos.connect.ServiceControllerConstants.REQUIRE_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceControllerConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceControllerConstants</h4>
<pre>public&nbsp;ServiceControllerConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceControllerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceController.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/ServiceControllerConstants.html" target="_top">Frames</a></li>
<li><a href="ServiceControllerConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
