<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>ServiceController</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/ServiceController.html" target="_top">Frames</a></li>
<li><a href="ServiceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServiceController" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Interface ServiceController" class="title" id="Header1">Interface ServiceController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect">Service</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServiceController</span>
extends <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect">Service</a></pre>
<div class="block"><p>Defines a z/OS Connect <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect"><code>Service</code></a> that can be registered with
 the OSGI framework and consequently z/OS Connect from another OSGI service without the need for configuration file updates.</p>
 
 <p>Implementors can optionally provide a <a href="../../../../../com/ibm/wsspi/zos/connect/DataXform.html" title="interface in com.ibm.wsspi.zos.connect"><code>DataXform</code></a>, and one or
 more <a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><code>Interceptor</code></a> implementation instances to be associated with
 the service being registered.</p>
 
 <p>The OSGI Service registering an implementation instance of this interface is expected
 to manage its deregistration from the OSGI framework.</p>
 
 <p><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html" title="class in com.ibm.wsspi.zos.connect"><code>ServiceControllerConstants</code></a> defines a set of property keys
 that can be used to control behavior around the service being registered.
 A property with key com.ibm.wsspi.zos.connect.ServiceControllerConstants.SERVICE_NAME must be
 specified when registering the service. This property's value must be unique.</p>
 
 <p>Property updates to a registered service are not processed dynamically.
 Registered services must be deregistered, and registered again with the new property values.</p>
 
 <p>When an instance of this service is registered with z/OS Connect, any global settings configured under the
 zosConnectManager element in the server's configuration file will apply to this service.</p>
 
 <p>
 The following is an example of how to register a ServiceController implementation with the OSGI framework:
 <br><br>
 <code>
 Dictionary<String, Object> serviceProps = new Hashtable<String, Object>();
 <br>serviceProps.put(ServiceControllerConstants.SERVICE_NAME, "bankingService");
 <br>ServiceRegistration serviceReg = bundleContext.registerService(com.ibm.wsspi.zos.connect.ServiceController.class, new BankingServiceControllerImpl(), serviceProps);
 </code>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/zos/connect/DataXform.html" title="interface in com.ibm.wsspi.zos.connect">DataXform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceController.html#getDataXform()">getDataXform</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/wsspi/zos/connect/DataXform.html" title="interface in com.ibm.wsspi.zos.connect"><code>DataXform</code></a> object to be used for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect">Interceptor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceController.html#getInterceptors()">getInterceptors</a></strong>()</code>
<div class="block">Returns an array of <a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><code>Interceptor</code></a> objects to be associated to the
 service implementing this interface when the service is registered with z/OS Connect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.zos.connect.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.zos.connect.<a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect">Service</a></h3>
<code><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getData()">getData</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getProviderName()">getProviderName</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getRequestSchema()">getRequestSchema</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getResponseSchema()">getResponseSchema</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getStatistics()">getStatistics</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#invoke(java.util.Map, com.ibm.wsspi.zos.connect.HttpZosConnectRequest, com.ibm.wsspi.zos.connect.RequestData, com.ibm.wsspi.zos.connect.ResponseData)">invoke</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#start()">start</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#status()">status</a>, <a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptors</h4>
<pre><a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect">Interceptor</a>[]&nbsp;getInterceptors()</pre>
<div class="block">Returns an array of <a href="../../../../../com/ibm/wsspi/zos/connect/Interceptor.html" title="interface in com.ibm.wsspi.zos.connect"><code>Interceptor</code></a> objects to be associated to the
 service implementing this interface when the service is registered with z/OS Connect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of interceptors object instances. Null if no interceptors are returned.</dd></dl>
</li>
</ul>
<a name="getDataXform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataXform</h4>
<pre><a href="../../../../../com/ibm/wsspi/zos/connect/DataXform.html" title="interface in com.ibm.wsspi.zos.connect">DataXform</a>&nbsp;getDataXform()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/wsspi/zos/connect/DataXform.html" title="interface in com.ibm.wsspi.zos.connect"><code>DataXform</code></a> object to be used for this service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A data transformer object instance. Null if no data transformer is returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceControllerConstants.html" title="class in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/ServiceController.html" target="_top">Frames</a></li>
<li><a href="ServiceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
