<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>Service</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceController.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Service" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.connect</div>
<h2 title="Interface Service" class="title" id="Header1">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceController.html" title="interface in com.ibm.wsspi.zos.connect">ServiceController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Service</span></pre>
<div class="block">Defines an OSGI service that provides a link between z/OS assets and clients trying to access those z/OS assets.
 <p>
 If a data transformer has been defined to convert data on behalf of the service, it is
 expected that data conversion will be done for both input and output payloads by the defined data
 transformation service.
 <p>
 If a data transformer has NOT been defined, input and output data conversion is expected
 to done by the service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getData()">getData</a></strong>()</code>
<div class="block">Returns a map of JSON object compatible key value pairs representing information about the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getProviderName()">getProviderName</a></strong>()</code>
<div class="block">Returns the service provider's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.json.java.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getRequestSchema()">getRequestSchema</a></strong>()</code>
<div class="block">Queries the service for the data transformation request schema used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.json.java.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getResponseSchema()">getResponseSchema</a></strong>()</code>
<div class="block">Queries the service for the data transformation response schema used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.json.java.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Queries the service for statistic data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#invoke(java.util.Map, com.ibm.wsspi.zos.connect.HttpZosConnectRequest, com.ibm.wsspi.zos.connect.RequestData, com.ibm.wsspi.zos.connect.ResponseData)">invoke</a></strong>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;requestStateMap,
      <a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect">HttpZosConnectRequest</a>&nbsp;httpZosConnectRequest,
      <a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html" title="interface in com.ibm.wsspi.zos.connect">RequestData</a>&nbsp;requestData,
      <a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect">ResponseData</a>&nbsp;responseData)</code>
<div class="block">Processes a service invocation action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#start()">start</a></strong>()</code>
<div class="block">Notifies the service that the server should be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#status()">status</a></strong>()</code>
<div class="block">Queries the service for its status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/zos/connect/Service.html#stop()">stop</a></strong>()</code>
<div class="block">Notifies the service that a service should be stopped.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProviderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>java.lang.String&nbsp;getProviderName()</pre>
<div class="block">Returns the service provider's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service provider's name.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getData()
                                                         throws <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></pre>
<div class="block">Returns a map of JSON object compatible key value pairs representing information about the service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of key value pair values associated with a configured service.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getRequestSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSchema</h4>
<pre>com.ibm.json.java.JSONObject&nbsp;getRequestSchema()
                                              throws <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></pre>
<div class="block">Queries the service for the data transformation request schema used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JSON representation of the data transformation request schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getResponseSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSchema</h4>
<pre>com.ibm.json.java.JSONObject&nbsp;getResponseSchema()
                                               throws <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></pre>
<div class="block">Queries the service for the data transformation response schema used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JSON representation of the data transformation response schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>com.ibm.json.java.JSONObject&nbsp;getStatistics()
                                           throws <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></pre>
<div class="block">Queries the service for statistic data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The JSON representation of the data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a>&nbsp;status()
                     throws <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></pre>
<div class="block">Queries the service for its status.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="invoke(java.util.Map, com.ibm.wsspi.zos.connect.HttpZosConnectRequest, com.ibm.wsspi.zos.connect.RequestData, com.ibm.wsspi.zos.connect.ResponseData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>void&nbsp;invoke(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;requestStateMap,
          <a href="../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect">HttpZosConnectRequest</a>&nbsp;httpZosConnectRequest,
          <a href="../../../../../com/ibm/wsspi/zos/connect/RequestData.html" title="interface in com.ibm.wsspi.zos.connect">RequestData</a>&nbsp;requestData,
          <a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect">ResponseData</a>&nbsp;responseData)
            throws <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></pre>
<div class="block">Processes a service invocation action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestStateMap</code> - A map object that holds implementor data that can be retrieved and/or updated
            by artifacts that have a reference to it (i.e. Interceptor.preInvoke(), Inteceptor.postInvoke()).
            z/OS Connect creates a new map and makes it available to the consuming artifacts per
            request. More specifically, z/OS Connect does not preserve this map or its contents
            across requests. The the life cycle of the map is that of a single request.
            Users must ensure that map key entries are unique. Key string entries starting with
            "IBM_ZOS_CONNECT" are reserved for z/OS Connect use.</dd><dd><code>httpZosConnectRequest</code> - A zosConnect representation of a HTTP servlet request.</dd><dd><code>requestData</code> - The request object to retrieve request data from.</dd><dd><code>responseData</code> - The response object to set response data to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a>&nbsp;stop()
                   throws <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></pre>
<div class="block">Notifies the service that a service should be stopped.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service's current status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a>&nbsp;start()
                    throws <a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></pre>
<div class="block">Notifies the service that the server should be started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service's current status.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceException.html" title="class in com.ibm.wsspi.zos.connect">ServiceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/zos/connect/ServiceController.html" title="interface in com.ibm.wsspi.zos.connect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/zos/connect/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
