<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EJBMethodPermission (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBMethodPermission (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBMethodPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/EJBMethodPermission.html" target="_top">Frames</a></li>
<li><a href="EJBMethodPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.jacc</div>
<h2 title="Class EJBMethodPermission" class="title">Class EJBMethodPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li>javax.security.jacc.EJBMethodPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security">Guard</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">EJBMethodPermission</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></pre>
<div class="block">Class for EJB method permissions.
 <P>
 The name of an EJBMethodPermission contains the value of the
 ejb-name element in the application's deployment descriptor
 that identifies the target EJB.
 <P>
 The actions of an EJBMethodPermission identifies the methods of
 the EJB to which the permission applies.
 <P> 
 Implementations of this class MAY implement newPermissionCollection or
 inherit its implementation from the super class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ron Monzillo, Gary Ellison</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security"><code>Permission</code></a>, 
<a href="../../../serialized-form.html#javax.security.jacc.EJBMethodPermission">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String)">EJBMethodPermission</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</code>
<div class="block">Creates a new EJBMethodPermission with the specified name and actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String, java.lang.reflect.Method)">EJBMethodPermission</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EJBName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodInterface,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Creates a new EJBMethodPermission with name corresponding to the
 EJBName and actions composed from methodInterface, and the
 Method object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">EJBMethodPermission</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EJBName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodInterface,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methodParams)</code>
<div class="block">Creates a new EJBMethodPermission with name corresponding to
 the EJBName and actions composed from methodName, methodInterface,
 and methodParams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/EJBMethodPermission.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks two EJBMethodPermission objects for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/EJBMethodPermission.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns a String containing a canonical representation of the actions
 of this EJBMethodPermission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/EJBMethodPermission.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this EJBMethodPermission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/EJBMethodPermission.html#implies(java.security.Permission)">implies</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Determines if the argument Permission is "implied by" this
 EJBMethodPermission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#checkGuard(java.lang.Object)" title="class or interface in java.security">checkGuard</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#getName()" title="class or interface in java.security">getName</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#newPermissionCollection()" title="class or interface in java.security">newPermissionCollection</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#toString()" title="class or interface in java.security">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EJBMethodPermission(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJBMethodPermission</h4>
<pre>public&nbsp;EJBMethodPermission(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</pre>
<div class="block">Creates a new EJBMethodPermission with the specified name and actions.
 <P>
 The name contains the value of the ejb-name element corresponding
 to an EJB in the application's deployment descriptor.
 <P>
 The actions contains a methodSpec. The syntax of the actions parameter
 is defined as follows:
 <P><Pre>
      methodNameSpec ::= methodName | emptyString

      methodInterfaceName ::= String

      methodInterfaceSpec ::= methodInterfaceName | emptyString

      typeName ::= typeName | typeName []

      methodParams ::= typeName | methodParams comma typeName

      methodParamsSpec ::= emptyString | methodParams

      methodSpec ::= null |
           methodNameSpec |
           methodNameSpec comma methodInterfaceName |
           methodNameSpec comma methodInterfaceSpec comma methodParamsSpec
 </Pre><P>
 A MethodInterfaceName is a non-empty String and should contain a 
 method-intf value as defined for use in EJB deployment descriptors.
 An implementation must be flexible such that it supports additional
 interface names especially if they are standardized by the EJB 
 Specification. The EJB Specification currently defines the following
 method-intf values:
 <P><Pre>
       { "Home", "LocalHome", "Remote", "Local", "ServiceEndpoint" }
 </Pre><P>
 A null or empty string methodSpec indicates that the permission applies
 to all methods of the EJB. A methodSpec with a methodNameSpec of the
 empty string matches all methods of the EJB that match the
 methodInterface and methodParams elements of the methodSpec.
 <P>
 A methodSpec with a methodInterfaceSpec of the
 empty string matches all methods of the EJB that match the 
 methodNameSpec and methodParamsSpec elements of the methodSpec.
 <P>
 A methodSpec without a methodParamsSpec matches all methods
 of the EJB that match the methodNameSpec and methodInterface elements
 of the methodSpec.
 <P>
 The order of the typeNames in methodParams array must match
 the order of occurence of the corresponding parameters in the method 
 signature of the target method(s). Each typeName in the methodParams 
 must contain the canonical form of the corresponding parameter's typeName 
 as defined by the getActions method. A methodSpec with
 an empty methodParamsSpec matches all 0 argument methods of the
 EJB that match the methodNameSpec and methodInterfaceSpec elements of
 the methodSpec.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the EJB to which the permission pertains.
 <P></dd><dd><code>actions</code> - identifies the methods of the EJB to which the
 permission pertains.</dd></dl>
</li>
</ul>
<a name="EJBMethodPermission(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJBMethodPermission</h4>
<pre>public&nbsp;EJBMethodPermission(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EJBName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodInterface,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methodParams)</pre>
<div class="block">Creates a new EJBMethodPermission with name corresponding to
 the EJBName and actions composed from methodName, methodInterface,
 and methodParams.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EJBName</code> - The string representation of the name of the EJB as it
 appears in the corresponding ejb-name element in the deployment
 descriptor.
 <P></dd><dd><code>methodName</code> - A string that may be used to indicate the method of
 the EJB to which the permission pertains. A value of null or ""
 indicates that the permission pertains to all methods that
 match the other parameters of the permission specification
 without consideration of method name.
 <P></dd><dd><code>methodInterface</code> - A string that may be used to specify the EJB
 interface to which the permission pertains. A value of null or "",
 indicates that the permission pertains to all methods that match the
 other parameters of the permission specification without consideration
 of the interface they occur on.
 <P></dd><dd><code>methodParams</code> - An array of strings that may be used to specify
 (by typeNames) the parameter signature of the target methods. The
 order of the typeNames in methodParams array must match
 the order of occurence of the corresponding parameters
 in the method signature of the target method(s). Each typeName in
 the methodParams array must contain the canonical form of the 
 corresponding parameter's typeName as defined by the getActions method. 
 An empty methodParams array is used to represent
 a method signature with no arguments. A value of null indicates that
 the permission pertains to all methods that match the other
 parameters of the permission specification without consideration
 of method signature.</dd></dl>
</li>
</ul>
<a name="EJBMethodPermission(java.lang.String, java.lang.String, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EJBMethodPermission</h4>
<pre>public&nbsp;EJBMethodPermission(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EJBName,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodInterface,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Creates a new EJBMethodPermission with name corresponding to the
 EJBName and actions composed from methodInterface, and the
 Method object.
 <P>
 A container uses this constructor prior to checking if a caller
 has permission to call the method of an EJB.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>EJBName</code> - The string representation of the name of the EJB as it
 appears in the corresponding ejb-name element in the deployment
 descriptor.
 <P></dd><dd><code>methodInterface</code> - A string that may be used to specify the EJB
 interface to which the permission pertains.
 A value of null or "", indicates that the permission pertains
 to all methods that match the other parameters of the
 permission specification without consideration of the
 interface they occur on.
 <P></dd><dd><code>method</code> - an instance of the Java.lang.reflect.Method class
 corresponding to the method that the container is trying to determine
 whether the caller has permission to access. This value must not be
 null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Checks two EJBMethodPermission objects for equality.
 EJBMethodPermission objects are equivalent if they have case sensitive
 equivalent name and actions values.
 <P>
 Two Permission objects, P1 and P2, are equivalent if and only if
 P1.implies(P2) && P2.implies(P1).
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.security">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the EJBMethodPermission object being tested for equality
 with this EJBMethodPermission
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the argument EJBMethodPermission object is equivalent
 to this EJBMethodPermission.</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActions()</pre>
<div class="block">Returns a String containing a canonical representation of the actions
 of this EJBMethodPermission. The Canonical form of the actions
 of an EJBMethodPermission is described by the following syntax
 description.
 <P><Pre>
      methodNameSpec ::= methodName | emptyString

      methodInterfaceName ::= String

      methodInterfaceSpec ::= methodInterfaceName | emptyString

      typeName ::= typeName | typeName []

      methodParams ::= typeName | methodParams comma typeName

      methodParamsSpec ::= emptyString | methodParams

      methodSpec ::= null |
           methodName |
           methodNameSpec comma methodInterfaceName |
           methodNameSpec comma methodInterfaceSpec comma methodParamsSpec
 </Pre><P>
 The canonical form of each typeName must begin with the fully qualified Java 
 name of the corresponding parameter's type. The canonical form of a typeName 
 for an array parameter is the fully qualified Java name of the array's component
 type followed by as many instances of the string "[]" as there are dimensions 
 to the array. No additional characters (e.g. blanks) may occur in the 
 canonical form.
 <P>
 A MethodInterfaceName is a non-empty String and should contain a 
 method-intf value as defined for use in EJB deployment descriptors.
 An implementation must be flexible such that it supports additional
 interface names especially if they are standardized by the EJB 
 Specification. The EJB Specification currently defines the following
 method-intf values:
 <P><Pre>
       { "Home", "LocalHome", "Remote", "Local", "ServiceEndpoint" }
 </Pre><P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#getActions()" title="class or interface in java.security">getActions</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the canonicalized actions of this
 EJBMethodPermission.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this EJBMethodPermission. The properties
 of the returned hash code must be as follows: <p>
 <ul>
 <li> During the lifetime of a Java application, the hashCode method
      must return the same integer value every time it is called on a
      EJBMethodPermission object. The value returned by hashCode for a
      particular EJBMethodPermission need not remain consistent from
      one execution of an application to another.
 <li> If two EJBMethodPermission objects are equal according to the
      equals method, then calling the hashCode method on each of the two
      Permission objects must produce the same integer result (within an
      application).
 </ul>
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#hashCode()" title="class or interface in java.security">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code value for this object.</dd></dl>
</li>
</ul>
<a name="implies(java.security.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</pre>
<div class="block">Determines if the argument Permission is "implied by" this
 EJBMethodPermission. For this to be the case, <p>
 <ul>
 <li> The argument must be an instanceof EJBMethodPermission
 <li> with name equivalent to that of this EJBMethodPermission, and
 <li> the methods to which the argument permission applies (as defined
      in its actions) must be a subset of the methods to which this
      EJBMethodPermission applies (as defined in its actions).
 </ul>
 <P>
 The argument permission applies to a subset of the methods to which
 this permission applies if all of the following conditions are met.
 <ul>
 <li> the method name component of the methodNameSpec of this 
      permission is null, the empty string, or 
      equivalent to the method name of the argument permission, and
 <li> the method interface component of the methodNameSpec of this 
      permission is null, the empty string, or equivalent to the 
      method interface of the argument permission, and
 <li> the method parameter list component of the methodNameSpec
      of this permission is null, the empty string, or equivalent
      to the method parameter list of the argument permission. 
 </ul>
 <P>
 The name and actions comparisons described above are case sensitive.
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#implies(java.security.Permission)" title="class or interface in java.security">implies</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - "this" EJBMethodPermission is checked to see if
 it implies the argument permission.
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified permission is implied by this object,
 false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBMethodPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/EJBMethodPermission.html" target="_top">Frames</a></li>
<li><a href="EJBMethodPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
