<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EJBRoleRefPermission (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBRoleRefPermission (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBRoleRefPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/EJBRoleRefPermission.html" target="_top">Frames</a></li>
<li><a href="EJBRoleRefPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.jacc</div>
<h2 title="Class EJBRoleRefPermission" class="title">Class EJBRoleRefPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li>javax.security.jacc.EJBRoleRefPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security">Guard</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">EJBRoleRefPermission</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></pre>
<div class="block">Class for EJB <i><code>isCallerInRole (String reference)</code></i>
 permissions. An EJBRoleRefPermission is a named permission and has actions.
 <P>
 The name of an EJBRoleRefPermission contains the value of the
 ejb-name element in the application's deployment descriptor
 that identifies the EJB in whose context the permission is 
 being evalutated.
 <P>
 the actions of an EJBRoleRefPermission identifies the role reference to
 which the permission applies. An EJBRoleRefPermission is checked to
 determine if the subject is a member of the role identified by the
 reference.
 <P>
 Implementations of this class MAY implement newPermissionCollection or
 inherit its implementation from the super class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ron Monzillo, Gary Ellison</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security"><code>Permission</code></a>, 
<a href="../../../serialized-form.html#javax.security.jacc.EJBRoleRefPermission">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/security/jacc/EJBRoleRefPermission.html#EJBRoleRefPermission(java.lang.String, java.lang.String)">EJBRoleRefPermission</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</code>
<div class="block">Creates a new EJBRoleRefPermission with the specified name and actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/EJBRoleRefPermission.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks two EJBRoleRefPermission objects for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/EJBRoleRefPermission.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns a canonical String representation of the actions of this
 EJBRoleRefPermission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/EJBRoleRefPermission.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this EJBRoleRefPermission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/EJBRoleRefPermission.html#implies(java.security.Permission)">implies</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Determines if the argument Permission is "implied by" this
 EJBRoleRefPermission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#checkGuard(java.lang.Object)" title="class or interface in java.security">checkGuard</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#getName()" title="class or interface in java.security">getName</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#newPermissionCollection()" title="class or interface in java.security">newPermissionCollection</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#toString()" title="class or interface in java.security">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EJBRoleRefPermission(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EJBRoleRefPermission</h4>
<pre>public&nbsp;EJBRoleRefPermission(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</pre>
<div class="block">Creates a new EJBRoleRefPermission with the specified name and actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the ejb-name that identifies the EJB
 in whose context the role references are
 to be evaluated.
 <P></dd><dd><code>actions</code> - identifies the role reference to which the permission
 pertains. The role reference is scoped to the EJB identified
 in the name parameter. The value of the role reference must not be
 <code>null</code> or the empty string.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Checks two EJBRoleRefPermission objects for equality.
 EJBRoleRefPermission objects are equivalent if they have case
 equivalent name and actions values.
 <P>
 Two Permission objects, P1 and P2, are equivalent if and only if
 P1.implies(P2) && P2.implies(P1).
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.security">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the EJBRoleRefPermission object being tested for equality
 with this EJBRoleRefPermission.
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the argument EJBRoleRefPermission object is equivalent
 to this EJBRoleRefPermission.</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActions()</pre>
<div class="block">Returns a canonical String representation of the actions of this
 EJBRoleRefPermission.
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#getActions()" title="class or interface in java.security">getActions</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the canonicalized actions of this 
 EJBRoleRefPermission.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this EJBRoleRefPermission. The properties
 of the returned hash code must be as follows: <p>
 <ul>
 <li> During the lifetime of a Java application, the hashCode method 
      must return the same integer value, every time it is called on a 
      EJBRoleRefPermission object. The value returned by hashCode for a
      particular EJBRoleRefPermission need not remain consistent from 
      one execution of an application to another.
 <li> If two EJBRoleRefPermission objects are equal according to the 
      equals method, then calling the hashCode method on each of the two 
      Permission objects must produce the same integer result (within an
      application).
 </ul>
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#hashCode()" title="class or interface in java.security">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code value for this object.</dd></dl>
</li>
</ul>
<a name="implies(java.security.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</pre>
<div class="block">Determines if the argument Permission is "implied by" this
 EJBRoleRefPermission. For this to be the case, <p>
 </ul>
 <li> The argument must be an instanceof EJBRoleRefPermission
 <li> with name equivalent to that of this EJBRoleRefPermission, and 
 <li> with the role reference equivalent to that of this
 EJBRoleRefPermission applies.
 <P>
 The name and actions comparisons described above are case sensitive.
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#implies(java.security.Permission)" title="class or interface in java.security">implies</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - "this" EJBRoleRefPermission is checked to see if
 it implies the argument permission.
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified permission is implied by this object, 
 false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBRoleRefPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/EJBRoleRefPermission.html" target="_top">Frames</a></li>
<li><a href="EJBRoleRefPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
