<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.security.jacc (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/security/jacc/package-summary.html" target="classFrame">javax.security.jacc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PolicyConfiguration.html" title="interface in javax.security.jacc" target="classFrame"><i>PolicyConfiguration</i></a></li>
<li><a href="PolicyContextHandler.html" title="interface in javax.security.jacc" target="classFrame"><i>PolicyContextHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EJBMethodPermission.html" title="class in javax.security.jacc" target="classFrame">EJBMethodPermission</a></li>
<li><a href="EJBRoleRefPermission.html" title="class in javax.security.jacc" target="classFrame">EJBRoleRefPermission</a></li>
<li><a href="PolicyConfigurationFactory.html" title="class in javax.security.jacc" target="classFrame">PolicyConfigurationFactory</a></li>
<li><a href="PolicyContext.html" title="class in javax.security.jacc" target="classFrame">PolicyContext</a></li>
<li><a href="WebResourcePermission.html" title="class in javax.security.jacc" target="classFrame">WebResourcePermission</a></li>
<li><a href="WebRoleRefPermission.html" title="class in javax.security.jacc" target="classFrame">WebRoleRefPermission</a></li>
<li><a href="WebUserDataPermission.html" title="class in javax.security.jacc" target="classFrame">WebUserDataPermission</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PolicyContextException.html" title="class in javax.security.jacc" target="classFrame">PolicyContextException</a></li>
</ul>
</div>
</body>
</html>
