<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolicyConfiguration (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyConfiguration (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/PolicyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PolicyConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.jacc</div>
<h2 title="Interface PolicyConfiguration" class="title">Interface PolicyConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PolicyConfiguration</span></pre>
<div class="block">The methods of this interface are used by containers to
 create policy statements in a Policy provider.
 An object that implements the PolicyConfiguration interface provides the
 policy statement configuration interface for a corresponding policy context
 within the corresponding Policy provider.
 <P>
 The life cycle of a policy context
 is defined by three states; "open", "inService", and "deleted". A policy
 context is in one of these three states.
 <P>
 A policy context in the "open" state is in the process of being 
 configured, and may be operated on by any of the methods of the 
 PolicyConfiguration interface. A policy context in the "open" state
 must not be assimilated at <code>Policy.refresh</code> into the policy
 statements used by the Policy provider in performing its access decisions.
 In order for the policy statements of a policy context to be assimilated
 by the associated provider, the policy context must be in the
 "inService" state. A policy context in the "open" state is transitioned to
 the "inService" state by calling the commit method.
 <P>
 A policy context in the "inService" state is available for assimilation
 into the policy statements being used to perform access decisions by the
 associated Policy provider. Providers assimilate policy contexts containing
 policy statements when the refresh method of the provider is called. When
 a provider's refresh method is called, it must assimilate only those policy
 contexts whose state is "inService" and it must ensure that the policy
 statements put into service for each policy context are only those defined
 in the context at the time of the call to refresh. A policy context in the
 "inService" state is not available for additional configuration and may be
 returned to the "open" state by calling the getPolicyConfiguration method
 of the PolicyConfigurationFactory.
 <P>
 A policy context in the "deleted" state is neither available for
 configuration, nor is it available for assimilation into the Provider. A
 policy context whose state is "deleted" may be reclaimed for subsequent
 processing by calling the getPolicyConfiguration method of the associated 
 PolicyConfigurationFactory. A "deleted" policy context
 is transitioned to the "open" state when it it returned as a result of
 a call to getPolicyConfiguration.
 <P>
 The following table captures the correspondence between the policy context
 life cycle and the methods of the PolicyConfiguration interface.
 The rightmost 3 columns of the table correspond to the 
 PolicyConfiguration state identified at the head of the column.
 The values in the cells of these columns indicate
 the next state resulting from a call to the method 
 identifed in the leftmost column of the corresponding row, or that
 calling the method is unsupported in the state 
 represented by the column (in which case the state will remain unchanged).

 <br><br>
 <table border="1" width="90%" nosave="" align="center"> 
 <caption>PolicyConfiguration State Table</caption>
     <tr>
       <th valign="middle" rowspan="2" colspan="1" align="center">
         <font size="-2">Method</font></th>
       <th valign="top" rowspan="1" colspan="3" align="center">
         <font size="-2">Current State to Next State</font></th>
     </tr>
     <tr>
       <th width="25%" align="center"><font size="-2">deleted</font></th>
       <th width="12%" align="center"><font size="-2">open</font></th>
       <th width="25%" align="center"><font size="-2">inService</font></th>
     </tr>
     <tr>
       <td width="28%"><font size="-2">addToExcludedPolicy</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">addToRole</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">addToUncheckedPolicy</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
        <td width="28%"><font size="-2">commit</font></td>
        <td width="25%" align="center">
          <font size="-2">Unsupported Operation</font></td>
        <td width="12%" align="center">
          <font size="-2">inService</font></td>
        <td width="25%" align="center">
          <font size="-2">inService</font></td>
     </tr>
     <tr>
        <td width="28%"><font size="-2">delete</font></td>
        <td width="25%" align="center">
          <font size="-2">deleted</font></td>
        <td width="12%" align="center">
          <font size="-2">deleted</font></td>
        <td width="25%" align="center">
          <font size="-2">deleted</font></td>
     </tr>
     <tr>
        <td width="28%"><font size="-2">getContextID</font></td>
        <td width="25%" align="center">
          <font size="-2">deleted</font></td>
        <td width="12%" align="center">
          <font size="-2">open</font></td>
        <td width="25%" align="center">
          <font size="-2">inService</font></td>
     </tr>
     <tr>
        <td width="28%"><font size="-2">inService</font></td>
        <td width="25%" align="center">
          <font size="-2">deleted</font></td>
        <td width="12%" align="center">
          <font size="-2">open</font></td>
        <td width="25%" align="center">
          <font size="-2">inService</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">linkConfiguration</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">removeExcludedPolicy</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center"><font size="-2">
         open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">removeRole</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
     <tr>
       <td width="28%"><font size="-2">removeUncheckedPolicy</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
       <td width="12%" align="center">
         <font size="-2">open</font></td>
       <td width="25%" align="center">
         <font size="-2">Unsupported Operation</font></td>
     </tr>
 </table>
 <br><P>
 For a provider implementation to be compatible with multi-threaded
 environments, it may be necessary to synchronize the refresh method of
 the provider with the methods of its PolicyConfiguration interface and
 with the getPolicyConfiguration and inService methods of its
 PolicyConfigurationFactory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ron Monzillo, Gary Ellison</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security"><code>Permission</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security"><code>PermissionCollection</code></a>, 
<a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><code>PolicyContextException</code></a>, 
<a href="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><code>PolicyConfigurationFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#addToExcludedPolicy(java.security.Permission)">addToExcludedPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Used to add a single excluded policy statement to this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#addToExcludedPolicy(java.security.PermissionCollection)">addToExcludedPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)</code>
<div class="block">Used to add excluded policy statements to this PolicyConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#addToRole(java.lang.String, java.security.Permission)">addToRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Used to add a single permission to a named role in this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#addToRole(java.lang.String, java.security.PermissionCollection)">addToRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)</code>
<div class="block">Used to add permissions to a named role in this PolicyConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#addToUncheckedPolicy(java.security.Permission)">addToUncheckedPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Used to add a single unchecked policy statement to this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#addToUncheckedPolicy(java.security.PermissionCollection)">addToUncheckedPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)</code>
<div class="block">Used to add unchecked policy statements to this PolicyConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#commit()">commit</a></strong>()</code>
<div class="block">This method is used to set to "inService" the state of the policy context
 whose interface is this PolicyConfiguration Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#delete()">delete</a></strong>()</code>
<div class="block">Causes all policy statements to be deleted from this PolicyConfiguration
 and sets its internal state such that calling any method, other than
 delete, getContextID, or inService on the PolicyConfiguration will 
 be rejected and cause an UnsupportedOperationException to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#getContextID()">getContextID</a></strong>()</code>
<div class="block">This method returns this object's policy context identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#inService()">inService</a></strong>()</code>
<div class="block">This method is used to determine if the policy context whose interface is
 this PolicyConfiguration Object is in the "inService" state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#linkConfiguration(javax.security.jacc.PolicyConfiguration)">linkConfiguration</a></strong>(<a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a>&nbsp;link)</code>
<div class="block">Creates a relationship between this configuration and another
 such that they share the same principal-to-role mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#removeExcludedPolicy()">removeExcludedPolicy</a></strong>()</code>
<div class="block">Used to remove any excluded policy statements from this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#removeRole(java.lang.String)">removeRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Used to remove a role and all its permissions from this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfiguration.html#removeUncheckedPolicy()">removeUncheckedPolicy</a></strong>()</code>
<div class="block">Used to remove any unchecked policy statements from this 
 PolicyConfiguration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextID</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextID()
                    throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">This method returns this object's policy context identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this object's policy context identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the getContextID method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="addToRole(java.lang.String, java.security.PermissionCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRole</h4>
<pre>void&nbsp;addToRole(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)
               throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to add permissions to a named role in this PolicyConfiguration.
 If the named role does not exist in the PolicyConfiguration, it is
 created as a result of the call to this function.
 <P>
 It is the job of the Policy provider to ensure that all the permissions
 added to a role are granted to principals "mapped to the role".
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the Role to which the permissions are
 to be added.
 <P></dd><dd><code>permissions</code> - the collection of permissions to be added
 to the role. The collection may be either a homogenous or
 heterogenous collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the addToRole method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="addToRole(java.lang.String, java.security.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRole</h4>
<pre>void&nbsp;addToRole(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)
               throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to add a single permission to a named role in this
 PolicyConfiguration.
 If the named role does not exist in the PolicyConfiguration, it is
 created as a result of the call to this function.
 <P>
 It is the job of the Policy provider to ensure that all the permissions
 added to a role are granted to principals "mapped to the role".
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the Role to which the permission is
 to be added.
 <P></dd><dd><code>permission</code> - the permission to be added
 to the role.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the addToRole method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="addToUncheckedPolicy(java.security.PermissionCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUncheckedPolicy</h4>
<pre>void&nbsp;addToUncheckedPolicy(<a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)
                          throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to add unchecked policy statements to this PolicyConfiguration.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - the collection of permissions to be added
 as unchecked policy statements. The collection may be either
 a homogenous or heterogenous collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the addToUncheckedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="addToUncheckedPolicy(java.security.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUncheckedPolicy</h4>
<pre>void&nbsp;addToUncheckedPolicy(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)
                          throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to add a single unchecked policy statement to this
 PolicyConfiguration.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - the permission to be added
 to the unchecked policy statements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the addToUncheckedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="addToExcludedPolicy(java.security.PermissionCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToExcludedPolicy</h4>
<pre>void&nbsp;addToExcludedPolicy(<a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)
                         throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to add excluded policy statements to this PolicyConfiguration.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - the collection of permissions to be added
 to the excluded policy statements. The collection may be either
 a homogenous or heterogenous collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the addToExcludedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="addToExcludedPolicy(java.security.Permission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToExcludedPolicy</h4>
<pre>void&nbsp;addToExcludedPolicy(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)
                         throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to add a single excluded policy statement to this
 PolicyConfiguration.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - the permission to be added
 to the excluded policy statements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the addToExcludedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="removeRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>void&nbsp;removeRole(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)
                throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to remove a role and all its permissions from this
 PolicyConfiguration. This method has no effect on the links
 between this PolicyConfiguration and others.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - the name of the role to remove from this 
 PolicyConfiguration. If the value of the roleName parameter is "*"
 and no role with name "*" exists in this PolicyConfiguration,
 then all roles must be removed from this PolicyConfiguration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the removeRole method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="removeUncheckedPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUncheckedPolicy</h4>
<pre>void&nbsp;removeUncheckedPolicy()
                           throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to remove any unchecked policy statements from this 
 PolicyConfiguration. This method has no effect on the links
 between this PolicyConfiguration and others.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the removeUncheckedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="removeExcludedPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExcludedPolicy</h4>
<pre>void&nbsp;removeExcludedPolicy()
                          throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Used to remove any excluded policy statements from this
 PolicyConfiguration. This method has no effect on the links
 between this PolicyConfiguration and others.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the removeExcludedPolicy method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="linkConfiguration(javax.security.jacc.PolicyConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkConfiguration</h4>
<pre>void&nbsp;linkConfiguration(<a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a>&nbsp;link)
                       throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Creates a relationship between this configuration and another
 such that they share the same principal-to-role mappings.
 PolicyConfigurations are linked to apply a common principal-to-role
 mapping to multiple seperately manageable PolicyConfigurations,
 as is required when an application is composed of multiple
 modules.
 <P>
 Note that the policy statements which comprise a role, or comprise
 the excluded or unchecked policy collections in a PolicyConfiguration
 are unaffected by the configuration being linked to another.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - a reference to a different PolicyConfiguration than this
 PolicyConfiguration.
 <P>
 The relationship formed by this method is symetric, transitive
 and idempotent. If the argument PolicyConfiguration does not have a
 different Policy context identifier than this PolicyConfiguration
 no relationship is formed, and an exception, as described below, is
 thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" or "inService" when this
 method is called.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if called with an argument PolicyConfiguration whose Policy context
 is equivalent to that of this PolicyConfiguration.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the linkConfiguration method signature. The exception
 thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()
            throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Causes all policy statements to be deleted from this PolicyConfiguration
 and sets its internal state such that calling any method, other than
 delete, getContextID, or inService on the PolicyConfiguration will 
 be rejected and cause an UnsupportedOperationException to be thrown.
 <P>
 This operation has no affect on any linked PolicyConfigurations
 other than removing any links involving the deleted PolicyConfiguration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the delete method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
            throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">This method is used to set to "inService" the state of the policy context
 whose interface is this PolicyConfiguration Object. Only those policy
 contexts whose state is "inService" will be included in the policy
 contexts processed by the Policy.refresh method. A policy context whose
 state is "inService" may be returned to the "open" state by calling the 
 getPolicyConfiguration method of the PolicyConfiguration factory
 with the policy context identifier of the policy context.
 <P>
 When the state of a policy context is "inService", calling any method
 other than commit, delete, getContextID, or inService on its
 PolicyConfiguration Object will cause an UnsupportedOperationException
 to be thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the state of the policy context whose interface is this
 PolicyConfiguration Object is "deleted" when this
 method is called.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the commit method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="inService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inService</h4>
<pre>boolean&nbsp;inService()
                  throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">This method is used to determine if the policy context whose interface is
 this PolicyConfiguration Object is in the "inService" state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the state of the associated policy context is
 "inService"; false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the inService method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/PolicyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PolicyConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
