<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolicyConfigurationFactory (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyConfigurationFactory (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyConfigurationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/PolicyConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="PolicyConfigurationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.jacc</div>
<h2 title="Class PolicyConfigurationFactory" class="title">Class PolicyConfigurationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.jacc.PolicyConfigurationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PolicyConfigurationFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract factory and finder class for obtaining
 the instance of the class that implements the PolicyConfigurationFactory
 of a provider. The factory will be used to instantiate PolicyConfiguration
 objects that will be used by the deployment tools of the container
 to create and manage policy contexts within the Policy Provider.
 <P>
 Implementation classes must have a public no argument constructor that
 may be used to create an operational instance of the factory implementation
 class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ron Monzillo, Gary Ellison, Harpreet Singh</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security"><code>Permission</code></a>, 
<a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><code>PolicyConfiguration</code></a>, 
<a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><code>PolicyContextException</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/security/jacc/PolicyConfigurationFactory.html#PolicyConfigurationFactory()">PolicyConfigurationFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfiguration(java.lang.String, boolean)">getPolicyConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID,
                      boolean&nbsp;remove)</code>
<div class="block">This method is used to obtain an instance of the provider specific
 class that implements the PolicyConfiguration interface that
 corresponds to the identified policy context within the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfigurationFactory()">getPolicyConfigurationFactory</a></strong>()</code>
<div class="block">This static method uses a system property to find and instantiate
 (via a public constructor) a provider specific factory implementation
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyConfigurationFactory.html#inService(java.lang.String)">inService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID)</code>
<div class="block">This method determines if the identified policy context
 exists with state "inService" in the Policy provider
 associated with the factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyConfigurationFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyConfigurationFactory</h4>
<pre>public&nbsp;PolicyConfigurationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicyConfigurationFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyConfigurationFactory</h4>
<pre>public static&nbsp;<a href="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</a>&nbsp;getPolicyConfigurationFactory()
                                                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                                                                       <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">This static method uses a system property to find and instantiate
 (via a public constructor) a provider specific factory implementation
 class. The name of the provider specific factory implementation class is
 obtained from the value of the system property,
 <P><code><Pre>
     javax.security.jacc.PolicyConfigurationFactory.provider.
 </Pre></code><P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of the provider specific
 PolicyConfigurationFactory implementation class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - when called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - when the class named by the system property could not be found
 including because the value of the system property has not be set.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the getPolicyConfigurationFactory method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException</dd></dl>
</li>
</ul>
<a name="getPolicyConfiguration(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyConfiguration</h4>
<pre>public abstract&nbsp;<a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a>&nbsp;getPolicyConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID,
                                         boolean&nbsp;remove)
                                                    throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">This method is used to obtain an instance of the provider specific
 class that implements the PolicyConfiguration interface that
 corresponds to the identified policy context within the provider.
 The methods of the PolicyConfiguration interface are used to
 define the policy statements of the identified policy context.
 <P>
 If at the time of the call, the identified policy context does not
 exist in the provider, then the policy context will be created
 in the provider and the Object that implements the context's
 PolicyConfiguration Interface will be returned. If the state of the
 identified context is "deleted" or "inService" it will be transitioned to
 the "open" state as a result of the call. The states in the lifecycle
 of a policy context are defined by the PolicyConfiguration interface.
 <P>
 For a given value of policy context identifier, this method
 must always return the same instance of PolicyConfiguration
 and there must be at most one actual instance of a
 PolicyConfiguration with a given policy context identifier
 (during a process context).
 <P>
 To preserve the invariant that there be at most one
 PolicyConfiguration object for a given policy context,
 it may be necessary for this method to be thread safe.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextID</code> - A String identifying the policy context whose
 PolicyConfiguration interface is to be returned. The value passed to
 this parameter must not be null.
 <P></dd><dd><code>remove</code> - A boolean value that establishes whether or not the
 policy statements and linkages of an existing policy context are to be 
 removed before its PolicyConfiguration object is returned. If the value
 passed to this parameter is true, the policy statements and linkages of  
 an existing policy context will be removed. If the value is false, 
 they will not be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object that implements the PolicyConfiguration
 Interface matched to the Policy provider and corresponding to the
 identified policy context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - when called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the getPolicyConfiguration method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
<a name="inService(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inService</h4>
<pre>public abstract&nbsp;boolean&nbsp;inService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID)
                           throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">This method determines if the identified policy context
 exists with state "inService" in the Policy provider
 associated with the factory.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextID</code> - A string identifying a policy context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the identified policy context exists within the
 provider and its state is "inService", false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - when called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if the implementation throws a checked exception that has not been
 accounted for by the inService method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyConfigurationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/PolicyConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="PolicyConfigurationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
