<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolicyContext (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyContext (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/PolicyContext.html" target="_top">Frames</a></li>
<li><a href="PolicyContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.jacc</div>
<h2 title="Class PolicyContext" class="title">Class PolicyContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.jacc.PolicyContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PolicyContext</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This utility class is used by containers to communicate policy context
 identifiers and other policy relevant context to <code>Policy</code> 
 providers. <code>Policy</code> providers use the policy context identifier
 to select the subset of policy to apply in access decisions.
 <P>
 The value of a policy context identifier is a <code>
 String</code> and each thread has an independently 
 established policy context identifier. 
 A container will establish the thread-scoped value
 of a policy context identifier by calling the static
 <code>setContextID</code> method. The value of a thread-scoped policy 
 context identifier is available (to <code>Policy</code>) by calling the
 static <code>getContextID</code> method.
 <P>
 This class is also used by <code>Policy</code> providers to 
 request additional
 thread-scoped policy relevant context objects from the calling container.
 Containers register container-specific <code>PolicyContext</code> handlers
 using the static <code>registerHandler</code> method.
 Handler registration is scoped to the class, such that the same handler
 registrations are active in all thread contexts. Containers may
 use the static method <code>setHandlerData</code> to
 establish a thread-scoped parameter that will be passed to handlers
 when they are activated by <code>Policy</code> providers. The 
 static <code>getContext</code> method is used to activate a 
 handler and obtain the corresponding context object.
 <P>
 The static accessor functions provided by this class 
 allow per-thread policy context values to be
 established and communicated independent of a common reference to a 
 particular PolicyContext instance. 
 <P> 
 The PolicyContext class may encapsulate
 static ThreadLocal instance variables to represent the policy context
 identifier and handler data values.
 <P>
 The Application server must bundle or install the PolicyContext class, and 
 the containers of the application server must prevent the methods of 
 the PolicyContext class from being called from calling contexts that are not 
 authorized to call these methods.
 With the exception of the getContextID and GetHandlerKeys methods, containers must
 restrict and afford access to the methods of the PolicyContext class to
 calling contexts trusted by the container to perform container access decisions.
 The PolicyContext class may satisfy this requirement (on behalf
 of its container) by rejecting calls made from an AccessControlContext that has not 
 been granted the "setPolicy" SecurityPermission, and by ensuring
 that Policy providers used to perform container access decisions 
 are granted the "setPolicy" permission.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ron Monzillo, Gary Ellison</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc"><code>PolicyContextHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyContext.html#getContext(java.lang.String)">getContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">This method may be used by a 
 <code>Policy</code> provider to activate the
 <code>PolicyContextHandler</code> registered to the context object key
 and cause it to return the corresponding policy context object from
 the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyContext.html#getContextID()">getContextID</a></strong>()</code>
<div class="block">This static method returns the value of the policy context identifier
 associated with the thread on which the accessor is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyContext.html#getHandlerKeys()">getHandlerKeys</a></strong>()</code>
<div class="block">This method may be used to obtain the keys that identify the
 container specific context handlers registered by the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyContext.html#registerHandler(java.lang.String, javax.security.jacc.PolicyContextHandler, boolean)">registerHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc">PolicyContextHandler</a>&nbsp;handler,
               boolean&nbsp;replace)</code>
<div class="block">Authorization protected method used to register a container specific
 <code>PolicyContext</code> handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyContext.html#setContextID(java.lang.String)">setContextID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID)</code>
<div class="block">Authorization protected method used to modify the value of the 
 policy context identifier associated with the thread on which 
 this method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/PolicyContext.html#setHandlerData(java.lang.Object)">setHandlerData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Authorization protected method that may be used to associate a 
 thread-scoped handler data object with the PolicyContext.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContextID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextID</h4>
<pre>public static&nbsp;void&nbsp;setContextID(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID)</pre>
<div class="block">Authorization protected method used to modify the value of the 
 policy context identifier associated with the thread on which 
 this method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextID</code> - a <code>String</code> that represents
 the value of the policy context identifier to be assigned to the
 PolicyContext for the calling thread. The value <code>null
 </code> is a legitimate value for this parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the calling AccessControlContext is not authorized by the container
 to call this method.</dd></dl>
</li>
</ul>
<a name="getContextID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextID</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextID()</pre>
<div class="block">This static method returns the value of the policy context identifier
 associated with the thread on which the accessor is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>String</code> (or <code>null</code>) policy context 
 identifier established for the thread. This method must 
 return the default policy context 
 identifier, <code>null</code>, if the policy context
 identifier of the thread has not been set via <code>setContext</code>
 to another value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the calling AccessControlContext is not authorized by the container
 to call this method. Containers may choose to authorize calls to this
 method by any AccessControlContext.</dd></dl>
</li>
</ul>
<a name="setHandlerData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerData</h4>
<pre>public static&nbsp;void&nbsp;setHandlerData(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Authorization protected method that may be used to associate a 
 thread-scoped handler data object with the PolicyContext. 
 The handler data object will be made available to handlers, 
 where it can serve to supply or bind the handler to invocation
 scoped state within the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - a container-specific object that will be associated 
 with the calling thread and passed to any handler activated by a
 <code>Policy</code> provider (on the thread).
 The value <code>null</code> is a legitimate value for this parameter,
 and is the value that will be used in the activation of handlers
 if the <code>setHandlerData</code> has not been called on the thread.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the calling AccessControlContext is not authorized by the container
 to call this method.</dd></dl>
</li>
</ul>
<a name="registerHandler(java.lang.String, javax.security.jacc.PolicyContextHandler, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>public static&nbsp;void&nbsp;registerHandler(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc">PolicyContextHandler</a>&nbsp;handler,
                   boolean&nbsp;replace)
                            throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">Authorization protected method used to register a container specific
 <code>PolicyContext</code> handler. A handler may be registered
 to handle multiple keys, but at any time, at most one handler may be
 registered for a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a (case-sensitive) <code>String</code> that identifies
 the context object handled by the handler.
 The value of this parameter must not be null.</dd><dd><code>handler</code> - an object that implements the 
 <code>PolicyContextHandler</code> interface. The value of
 this parameter must not be null.</dd><dd><code>replace</code> - this boolean value defines the behavior of this
 method if, when it is called, a <code>PolicyContextHandler</code> 
 has already been registered to handle the same key.
 In that case, and if the value of this argument is <code>true</code>,
 the existing handler is replaced with the argument handler. If the
 value of this parameter is false the existing registration is preserved
 and an exception is thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the value of either of the handler or key arguments is null,
 or the value of the replace argument is <code>false</code> and a handler
 with the same key as the argument handler is already registered.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the calling AccessControlContext is not authorized by the container
 to call this method.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if an operation by this method on the argument PolicyContextHandler
 causes it to throw a checked exception that is not accounted for
 in the signature of this method.</dd></dl>
</li>
</ul>
<a name="getHandlerKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerKeys</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;getHandlerKeys()</pre>
<div class="block">This method may be used to obtain the keys that identify the
 container specific context handlers registered by the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Set</code>, the elements of which, are the
 <code>String</code> key values that identify 
 the handlers that have been registered
 and therefore may be activated on the <code>PolicyContext</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the calling AccessControlContext is not authorized by the container
 to call this method. Containers may choose to authorize calls to this
 method by any AccessControlContext.</dd></dl>
</li>
</ul>
<a name="getContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContext(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                         throws <a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></pre>
<div class="block">This method may be used by a 
 <code>Policy</code> provider to activate the
 <code>PolicyContextHandler</code> registered to the context object key
 and cause it to return the corresponding policy context object from
 the container. When this method activates a handler,
 it passes to the handler the context
 object key and the handler data associated with the calling thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - a <code>String</code> that identifies the
 <code>PolicyContextHandler</code> to activate and the context object
 to be acquired from the handler. The value of this parameter must
 not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the container and handler specific object containing
 the desired context. A <code>null</code> value is returned if
 the corresponding handler has been registered, and the value
 of the corresponding context is null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a <code>PolicyContextHandler</code> has not been registered
 for the key or the registered handler no longer supports the key.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if the calling AccessControlContext is not authorized by the container
 to call this method.</dd>
<dd><code><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></code> - if an operation by this method on the identified PolicyContextHandler
 causes it to throw a checked exception that is not accounted for
 in the signature of this method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/PolicyContext.html" target="_top">Frames</a></li>
<li><a href="PolicyContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
