<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebUserDataPermission (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebUserDataPermission (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebUserDataPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/WebUserDataPermission.html" target="_top">Frames</a></li>
<li><a href="WebUserDataPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.jacc</div>
<h2 title="Class WebUserDataPermission" class="title">Class WebUserDataPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li>javax.security.jacc.WebUserDataPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security">Guard</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WebUserDataPermission</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></pre>
<div class="block">Class for Servlet Web user data permissions.
 A WebUserDataPermission is a named permission and has actions.
 <P>
 The name of a WebUserDataPermission (also referred to as the target name)
 identifies a Web resource by its context path relative URL pattern.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ron Monzillo, Gary Ellison</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security"><code>Permission</code></a>, 
<a href="../../../serialized-form.html#javax.security.jacc.WebUserDataPermission">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/security/jacc/WebUserDataPermission.html#WebUserDataPermission(javax.servlet.http.HttpServletRequest)">WebUserDataPermission</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Creates a new WebUserDataPermission from the HttpServletRequest
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/security/jacc/WebUserDataPermission.html#WebUserDataPermission(java.lang.String, java.lang.String)">WebUserDataPermission</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</code>
<div class="block">Creates a new WebUserDataPermission with the specified name and actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/security/jacc/WebUserDataPermission.html#WebUserDataPermission(java.lang.String, java.lang.String[], java.lang.String)">WebUserDataPermission</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPatternSpec,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;HTTPMethods,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transportType)</code>
<div class="block">Creates a new WebUserDataPermission with name corresponding to the
 URLPatternSpec, and actions composed from the array of HTTP methods 
 and the transport type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/WebUserDataPermission.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks two WebUserDataPermission objects for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/WebUserDataPermission.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns a canonical String representation of the actions of this
 WebUserDataPermission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/WebUserDataPermission.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this WebUserDataPermission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/security/jacc/WebUserDataPermission.html#implies(java.security.Permission)">implies</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Determines if the argument Permission is "implied by" this
 WebUserDataPermission.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#checkGuard(java.lang.Object)" title="class or interface in java.security">checkGuard</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#getName()" title="class or interface in java.security">getName</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#newPermissionCollection()" title="class or interface in java.security">newPermissionCollection</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#toString()" title="class or interface in java.security">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebUserDataPermission(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebUserDataPermission</h4>
<pre>public&nbsp;WebUserDataPermission(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actions)</pre>
<div class="block">Creates a new WebUserDataPermission with the specified name and actions.
 <P>
 The name contains a URLPatternSpec that identifies the web
 resources to which the permissions applies. The syntax of a URLPatternSpec
 is as follows:
 <P><Pre>

          URLPatternList ::= URLPattern | URLPatternList colon URLPattern

          URLPatternSpec ::= null | URLPattern | URLPattern colon URLPatternList

 </Pre><P>
 A null URLPatternSpec is translated to the default URLPattern, "/", by
 the permission constructor. The empty string is an exact URLPattern, and
 may occur anywhere in a URLPatternSpec that an exact URLPattern may occur.
 The first URLPattern in a URLPatternSpec may be any of the pattern 
 types, exact, path-prefix, extension, or default as defined in the
 <i>Java Servlet Specification)</i>. When a URLPatternSpec includes
 a URLPatternList, the patterns of the URLPatternList identify the
 resources to which the permission does NOT apply and depend on the
 pattern type and value of the first pattern as follows:  <p>
 <ul>
 <li> No pattern may exist in the URLPatternList that matches the
      first pattern.
 <li> If the first pattern is a path-prefix
      pattern, only exact patterns matched by the first pattern
      and path-prefix patterns matched by, but different from,
      the first pattern may occur in the URLPatternList.
 <li> If the first pattern is an extension
      pattern, only exact patterns that are matched by the first 
      pattern and path-prefix patterns may occur in the URLPatternList.
 <li> If the first pattern is the default pattern, "/", any pattern
      except the default pattern may occur in the URLPatternList.
 <li> If the first pattern is an exact pattern a URLPatternList must not
      be present in the URLPatternSpec.
 </ul>
 <P>
 The actions parameter contains a comma separated list of HTTP methods
 that may be followed by a transportType separated from the HTTP
 method by a colon.
 <P><Pre>

          ExtensionMethod ::= any token as defined by RFC 2616
                  (that is, 1*[any CHAR except CTLs or separators])

          HTTPMethod ::= "Get" | "POST" | "PUT" | "DELETE" | "HEAD" |
                  "OPTIONS" | "TRACE" | ExtensionMethod

          HTTPMethodList ::= HTTPMethod | HTTPMethodList comma HTTPMethod

          HTTPMethodExceptionList ::= exclaimationPoint HTTPMethodList

          HTTPMethodSpec ::= emptyString | HTTPMethodExceptionList |
                  HTTPMethodList

          transportType ::= "INTEGRAL" | "CONFIDENTIAL" | "NONE"

          actions ::= null | HTTPMethodSpec | 
                  HTTPMethodSpec colon transportType

 </Pre><P>
 If duplicates occur in the HTTPMethodSpec
 they must be eliminated by the permission constructor.
 <P>
 An empty string HTTPMethodSpec is a shorthand for a List
 containing all the possible HTTP methods.
 <P>
 If the HTTPMethodSpec contains an HTTPMethodExceptionList (i.e., 
 it begins with an exclaimationPoint), the permission pertains 
 to all methods except those occuring in the exception list.
 <P>
 An actions string without a transportType is a shorthand for a
 actions string with the value "NONE" as its TransportType.
 <P>
 A granted permission representing a transportType of "NONE", 
 indicates that the associated resources may be accessed
 using any conection type.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the URLPatternSpec that identifies the application 
 specific web resources to which the permission pertains. 
 All URLPatterns in the URLPatternSpec are relative to the context path
 of the deployed web application module, and the same URLPattern must not
 occur more than once in a URLPatternSpec. A null URLPatternSpec is 
 translated to the default URLPattern, "/", by the permission constructor.
 All colons occuring within the URLPattern elements of the URLPatternSpec
 must be represented in escaped encoding as defined in RFC 2396.
 <P></dd><dd><code>actions</code> - identifies the HTTP methods and transport type to which
 the permission pertains. If the value passed through this
 parameter is null or the empty string, then the permission
 is constructed with actions corresponding to all the possible
 HTTP methods and transportType "NONE".</dd></dl>
</li>
</ul>
<a name="WebUserDataPermission(java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebUserDataPermission</h4>
<pre>public&nbsp;WebUserDataPermission(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlPatternSpec,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;HTTPMethods,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transportType)</pre>
<div class="block">Creates a new WebUserDataPermission with name corresponding to the
 URLPatternSpec, and actions composed from the array of HTTP methods 
 and the transport type.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlPatternSpec</code> - the URLPatternSpec that identifies the 
 application specific web resources to which the permission pertains.
 All URLPatterns in the URLPatternSpec are relative to the context path
 of the deployed web application module, and the same URLPattern must not
 occur more than once in a URLPatternSpec. A null URLPatternSpec is 
 translated to the default URLPattern, "/", by the permission constructor.
 All colons occuring within the URLPattern elements of the URLPatternSpec
 must be represented in escaped encoding as defined in RFC 2396.
 <P></dd><dd><code>HTTPMethods</code> - an array of strings each element of which contains
 the value of an HTTP method. If the value passed through this
 parameter is null or is an array with no elements, then the permission
 is constructed with actions corresponding to all the possible HTTP methods.
 <P></dd><dd><code>transportType</code> - a String whose value is a transportType.
 If the value passed through this parameter is null, then the permission
 is constructed with actions corresponding to transportType "NONE".</dd></dl>
</li>
</ul>
<a name="WebUserDataPermission(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebUserDataPermission</h4>
<pre>public&nbsp;WebUserDataPermission(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Creates a new WebUserDataPermission from the HttpServletRequest
 object.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HttpServletRequest object corresponding
 to the Servlet operation to which the permission pertains.
 The permission name is the substring of the requestURI 
 (HttpServletRequest.getRequestURI()) that begins after the contextPath
 (HttpServletRequest.getContextPath()). When the substring operation
 yields the string "/", the permission is constructed with the empty
 string as its name. The constructor must transform all colon
 characters occuring in the name to escaped encoding as defined in
 RFC 2396. The HTTP method component of the permission's
 actions is as obtained from HttpServletRequest.getMethod().
 The TransportType component of the permission's
 actions is determined by calling HttpServletRequest.isSecure().</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Checks two WebUserDataPermission objects for equality.
 WebUserDataPermission objects are equivalent if their 
 URLPatternSpec and (canonicalized) actions values are equivalent.
 The URLPatternSpec of a reference permission is equivalent to that
 of an argument permission if their first patterns are
 equivalent, and the patterns of the URLPatternList of the reference
 permission collectively match exactly the same set of patterns
 as are matched by the patterns of the URLPatternList of the 
 argument permission.
 <P>
 Two Permission objects, P1 and P2, are equivalent if and only if
 P1.implies(P2) && P2.implies(P1).
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.security">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the WebUserDataPermission object being tested for equality
 with this WebUserDataPermission.
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the argument WebUserDataPermission object is equivalent
 to this WebUserDataPermission.</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActions()</pre>
<div class="block">Returns a canonical String representation of the actions of this
 WebUserDataPermission. The canonical form of the actions of a 
 WebUserDataPermission is described by the following syntax description.
 <P><Pre>

          ExtensionMethod ::= any token as defined by RFC 2616
                   (that is, 1*[any CHAR except CTLs or separators])

          HTTPMethod ::= "GET" | "POST" | "PUT" | "DELETE" | "HEAD" |
                   "OPTIONS" | "TRACE" | ExtensionMethod
          
          HTTPMethodList ::= HTTPMethod | HTTPMethodList comma HTTPMethod

          HTTPMethodExceptionList ::= exclaimationPoint HTTPMethodList

          HTTPMethodSpec ::= emptyString | HTTPMethodExceptionList |
                  HTTPMethodList

          transportType ::= "INTEGRAL" | "CONFIDENTIAL" | "NONE"

          actions ::= null | HTTPMethodList | 
                  HTTPMethodSpec colon transportType

 </Pre><P>
 If the permission's HTTP methods correspond to the entire HTTP method
 set and the permission's transport type is "INTEGRAL" or "CONFIDENTIAL", 
 the HTTP methods shall be represented in the canonical form by an 
 emptyString HTTPMethodSpec. If the permission's HTTP methods correspond
 to the entire HTTP method set, and the permission's transport type is not 
 "INTEGRAL"or "CONFIDENTIAL", the canonical actions value shall be the
 null value. 
<P>
 If the permission's methods do not correspond to the entire HTTP
 method set, duplicates must be eliminated and the remaining elements 
 must be ordered such that the predefined methods preceed the extension 
 methods, and such that within each method classification the corresponding 
 methods occur in ascending lexical order. 
 The resulting (non-emptyString) HTTPMethodSpec
 must be included in the canonical form, and if the permission's 
 transport type is not "INTEGRAL" or "CONFIDENTIAL", the canonical 
 actions value must be exactly the resulting HTTPMethodSpec.
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#getActions()" title="class or interface in java.security">getActions</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the canonicalized actions of this
 WebUserDataPermission (or the null value).</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this WebUserDataPermission. The
 properties of the returned hash code must be as follows: <p>
 <ul>
 <li> During the lifetime of a Java application, the hashCode method
      shall return the same integer value every time it is called on a
      WebUserDataPermission object. The value returned by hashCode for a
      particular EJBMethod permission need not remain consistent from
      one execution of an application to another.
 <li> If two WebUserDataPermission objects are equal according to the
      equals method, then calling the hashCode method on each of the two
      Permission objects must produce the same integer result (within an
      application).
 </ul>
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#hashCode()" title="class or interface in java.security">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code value for this object.</dd></dl>
</li>
</ul>
<a name="implies(java.security.Permission)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;boolean&nbsp;implies(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</pre>
<div class="block">Determines if the argument Permission is "implied by" this
 WebUserDataPermission. For this to be the case all of the following
 must be true:<p>
 <ul>
 <li> The argument is an instanceof WebUserDataPermission.
 <li> The first URLPattern in the name of the argument permission
      is matched by the first URLPattern in the name of this permission.
 <li> The first URLPattern in the name of the argument permission
      is NOT matched by any URLPattern in the URLPatternList of the
      URLPatternSpec of this permission.
 <li> If the first URLPattern in the name of the argument permission
      matches the first URLPattern in the URLPatternSpec of this 
      permission, then every URLPattern in the URLPatternList of the
      URLPatternSpec of this permission is matched by a URLPattern
      in the URLPatternList of the argument permission.
 <li> The HTTP methods represented by the actions of the argument 
      permission are a subset of the HTTP methods represented by the
      actions of this permission.
 <li> The transportType in the actions of this permission 
      either corresponds to the value "NONE", or equals the 
      transportType in the actions of the argument permission.
 </ul>
 <P>
 URLPattern matching is performed using the <i>Servlet matching 
 rules</i> where two URL patterns match if they are related as follows:
 <p><ul>
 <li> their pattern values are String equivalent, or
 <li> this pattern is the path-prefix pattern "/*", or
 <li> this pattern is a path-prefix pattern (that is, it starts with 
      "/" and ends with "/*") and the argument pattern starts with the 
      substring of this pattern, minus its last 2 characters, and the
      next character of the argument pattern, if there is one, is "/", or
 <li> this pattern is an extension pattern (that is, it starts with 
      "*.") and the argument pattern ends with this pattern, or
 <li> the reference pattern is the special default pattern, "/",
      which matches all argument patterns.
 </ul>
 <P>
 All of the comparisons described above are case sensitive.
 <P></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true#implies(java.security.Permission)" title="class or interface in java.security">implies</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>permission</code> - "this" WebUserDataPermission is checked to see if
 it implies the argument permission.
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified permission is implied by this object,
 false if not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/security/jacc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebUserDataPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/security/jacc/WebUserDataPermission.html" target="_top">Frames</a></li>
<li><a href="WebUserDataPermission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
