-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.iioptransport-1.0;version=latest, \
	com.ibm.websphere.appserver.ejbLite-3.2;version=latest, \
	com.ibm.websphere.appserver.transaction-1.2;version=latest, \
	com.ibm.ws.ejbcontainer.remote;version=latest
