###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
license.type=UNSPECIFIED
editions=BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND
addon.esa.editions=${editions},zOS
archive.name=${install.name}-extended-${edition.version}
build.always=true
build.addon.esa=true
repo.name=WAS Liberty Extended Programming Models
build.repo.metadata=true
repo.downloadURL=${dhe.repo.base.url}/${liberty.service.version}/${install.name}-extended-${edition.version}.jar
repo.shortDescription=WAS Liberty Extended Programming Models V${liberty.service.version}\: Adds Web Services, JMS, and MongoDB support to WAS Liberty
add.to.download.xml=true
dhe.license.path=${dhe.repo.license.dir.path}extended/