license.editions=LIBERTY_CORE,LIBERTY_CORE_ISV,BASE,BASE_ILAN,EXPRESS,DEVELOPERS,ND
license.maven.groupId=com.ibm.websphere.appserver.license
license.maven.artifactId=wlp-base-license
license.maven.description=WebSphere Application Server Liberty