# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

wasJmsOutbound=WAS JMS Outbound
wasJmsOutbound.desc=Configuration properties for WAS JMS outgoing connection requests.

wasJmsOutboundId=WAS JMS outbound name
wasJmsOutboundId.desc=The name of the WAS JMS outbound.

useSSL=Enable SSL
useSSL.desc=Set the value to true to enable the secure communication channel

tcpOptions=TCP Options
tcpOptions$Ref=TCP options reference
tcpOptions.desc=TCP protocol options for WAS JMS outbound 

sslOptions=SSL Options
sslOptions$Ref=SSL options reference
sslOptions.desc=SSL protocol options for WAS JMS outbound