<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Mar 08 13:11:41 EST 2017 -->
<title>Uses of Class com.ibm.websphere.crypto.InvalidPasswordEncodingException</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.crypto.InvalidPasswordEncodingException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/crypto/class-use/InvalidPasswordEncodingException.html" target="_top">Frames</a></li>
<li><a href="InvalidPasswordEncodingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.crypto.InvalidPasswordEncodingException" class="title">Uses of Class<br>com.ibm.websphere.crypto.InvalidPasswordEncodingException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.crypto.InvalidPasswordEncodingException" aria-label ="com.ibm.websphere.crypto.InvalidPasswordEncodingException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.crypto">com.ibm.websphere.crypto</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to encode or decode the sensitive data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a> in <a href="../../../../../com/ibm/websphere/crypto/package-summary.html">com.ibm.websphere.crypto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/crypto/package-summary.html">com.ibm.websphere.crypto</a> that throw <a href="../../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">InvalidPasswordEncodingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PasswordUtil.</span><code><strong><a href="../../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode(java.lang.String)">encode</a></strong>(java.lang.String&nbsp;decoded_string)</code>
<div class="block">Encode the provided password by using the default encoding algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PasswordUtil.</span><code><strong><a href="../../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode(java.lang.String, java.lang.String)">encode</a></strong>(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm)</code>
<div class="block">Encode the provided password by using the specified encoding algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PasswordUtil.</span><code><strong><a href="../../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode(java.lang.String, java.lang.String, java.util.Map)">encode</a></strong>(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>
<div class="block">Encode the provided string with the specified algorithm and the properties
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PasswordUtil.</span><code><strong><a href="../../../../../com/ibm/websphere/crypto/PasswordUtil.html#encode(java.lang.String, java.lang.String, java.lang.String)">encode</a></strong>(java.lang.String&nbsp;decoded_string,
      java.lang.String&nbsp;crypto_algorithm,
      java.lang.String&nbsp;crypto_key)</code>
<div class="block">Encode the provided string with the specified algorithm and the crypto key
 If the decoded_string is already encoded, the string will be decoded and then encoded by using the specified crypto algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/crypto/InvalidPasswordEncodingException.html" title="class in com.ibm.websphere.crypto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/crypto/class-use/InvalidPasswordEncodingException.html" target="_top">Frames</a></li>
<li><a href="InvalidPasswordEncodingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
