#This properties describes files that have non-standard (i.e. non-OCO) copyright notices
#
#The name of property is the basename of the file (e.g., permissions.perm, MyJavaClass.java.
#
#The value of the property is why the file is non-standard:
#
#  none - The file does not have or need a copyright notice
#  apache - The file has an apache copyright notice
#  sun - The file has a SUN copyright notice (which is valid as we are complying with the CDDL license)
#  unclassified - The file is copyrighted by IBM, but is not Confidential or OCO
#  restricted - This file is NOT OCO, but has the "Restricted Materials of IBM" notice
#
#
jndiEntry.properties=restricted
jndiEntry.xml=restricted
jndiEntry_cs.properties=restricted
jndiEntry_de.properties=restricted
jndiEntry_es.properties=restricted
jndiEntry_fr.properties=restricted
jndiEntry_hu.properties=restricted
jndiEntry_it.properties=restricted
jndiEntry_ja.properties=restricted
jndiEntry_ko.properties=restricted
jndiEntry_pl.properties=restricted
jndiEntry_pt_BR.properties=restricted
jndiEntry_ro.properties=restricted
jndiEntry_ru.properties=restricted
jndiEntry_zh_TW.properties=restricted
jndiEntry_zh.properties=restricted