###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
display.edition.version=beta
edition.version=${liberty.beta.version}
license.type=ILAR
product.edition=EARLY_ACCESS
repo.name=WAS Liberty Beta
repo.shortDescription=WAS Liberty Beta\: The lightweight WAS Liberty is production-ready and designed for developers. This ZIP file includes the Java EE 7 Web Profile APIs as well as the latest beta features. The beta download requires Java 8. The beta download is not supported for production.