display.edition.version=beta
edition.version=${liberty.beta.version}
license.type=ILAR
product.edition=EARLY_ACCESS
repo.name=WAS Liberty Beta
repo.shortDescription=WAS Liberty Beta\: The lightweight WAS Liberty is production-ready and designed for developers. This ZIP file includes the Java EE 7 Web Profile APIs as well as the latest beta features. The beta download requires Java 8. The beta download is not supported for production.