# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.context/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

security.context.provider=Security Context
security.context.provider.desc=When specified, the security context of the work initiator is propagated to the unit of work. 

deserializeLoginContextRef=JAAS Login Context Entry
deserializeLoginContextRef$Ref=JAAS login context entry for deserialization
deserializeLoginContextRef.desc=Specifies the JAAS Login Context Entry to use during deserialization of the security context.
