# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011, 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.authorization.builtin/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
authorizationConfig=Authorization
authorizationConfig.desc=Controls the built-in authorization service configuration.

useRoleAsGroupName=Use a role name as a group name for authorization
useRoleAsGroupName.desc=Use the role name as a group name to determine if access to a protected resource is authorized. This does not apply to z/OS SAF authorization or any other third-party authorization like JACC.   