-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.javax.connector.internal-1.6;version=latest, \
	com.ibm.websphere.appserver.javaeeCompatible-6.0;version=latest, \
	com.ibm.websphere.javaee.connector.1.6;version=latest
