# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.java2sec/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

policy.config=Java 2 Security
policy.config.desc=Configuration of permissions for Java 2 Security. 

codebase=Codebase
codebase.desc=The codebase that is being granted the permission.

signedBy=Signed by
signedBy.desc=A value that indicates the alias for a certificate stored in the keystore.

principalType=Principal class
principalType.desc=The class name that would be matched for the given Principal Name.

principalName=Principal name
principalName.desc=The principal to whom the permission is being granted.

className=Permission class
className.desc=The name of the class implementing the permission being granted. For example, java.io.FilePermission.   

name=Target name
name.desc=The target for which the permission applies to.  For example, ALL FILES in the case of a java.io.FilePermission.

actions=Actions
actions.desc=The actions that the permission grant allows on the target name.  For example, read in the case of a java.io.FilePermission.

restriction=Restriction
restriction.desc=Declares whether the permission is being restricted versus granted.  If restriction is set to "true" then this permission is denied as opposed to being granted.