display.edition.version=beta
edition.version=${liberty.beta.version}
license.type=ILAR
product.edition=EARLY_ACCESS
repo.name=WAS Liberty for z/OS Beta Runtime
repo.shortDescription=WAS Liberty for z/OS Beta\: The WAS Liberty runtime to install on z/OS. This package includes all supported technologies.