<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Mar 08 13:11:41 EST 2017 -->
<title>ConcurrentServiceReferenceSet</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentServiceReferenceSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceMap.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" target="_top">Frames</a></li>
<li><a href="ConcurrentServiceReferenceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ConcurrentServiceReferenceSet" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.utils</div>
<h2 title="Class ConcurrentServiceReferenceSet" class="title" id="Header1">Class ConcurrentServiceReferenceSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.ConcurrentServiceReferenceSet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConcurrentServiceReferenceSet&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This provides a simple set implementation for lazy-resolution of services.
 Use this class when you have frequent iteration with infrequent add/removal.
 Services are stored in reverse order of <code>ServiceReference.compareTo(java.lang.Object)</code>: highest
 service.ranking then lowest (first) service.id.
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 <code><pre>
 private final ConcurrentServiceReferenceSet&ltT&gt serviceSet = new ConcurrentServiceReferenceSet&ltT&gt("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceSet.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceSet.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference&ltT&gt ref) {
 &nbsp;serviceSet.addReference(ref);
 }
 
 protected void unsetReferenceName(ServiceReference&ltT&gt ref) {
 &nbsp;serviceSet.removeReference(ref);
 }
 
 public Iterator&ltT&gt getReferenceName() {
 &nbsp;return serviceSet.getServices();
 }
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#ConcurrentServiceReferenceSet(java.lang.String)">ConcurrentServiceReferenceSet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new ConcurrentServiceReferenceSet for the named service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#activate(org.osgi.service.component.ComponentContext)">activate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#addReference(org.osgi.framework.ServiceReference)">addReference</a></strong>(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</code>
<div class="block">Adds the service reference to the set, or notifies the set that the
 service ranking for the reference might have been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></strong>(org.osgi.service.component.ComponentContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#getHighestRankedReference()">getHighestRankedReference</a></strong>()</code>
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#getHighestRankedService()">getHighestRankedService</a></strong>()</code>
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#getService(org.osgi.framework.ServiceReference)">getService</a></strong>(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;serviceReference)</code>
<div class="block">Find the provided reference in the set, and return the corresponding service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#getServices()">getServices</a></strong>()</code>
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#getServicesWithReferences()">getServicesWithReferences</a></strong>()</code>
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#references()">references</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#removeReference(org.osgi.framework.ServiceReference)">removeReference</a></strong>(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</code>
<div class="block">Removes the service reference from the set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#services()">services</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentServiceReferenceSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentServiceReferenceSet</h4>
<pre>public&nbsp;ConcurrentServiceReferenceSet(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new ConcurrentServiceReferenceSet for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: <reference name="referenceName".... ></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of DS reference</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a name="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addReference(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;boolean&nbsp;addReference(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Adds the service reference to the set, or notifies the set that the
 service ranking for the reference might have been updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - ServiceReference for the target service</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this set already contained the service reference</dd></dl>
</li>
</ul>
<a name="removeReference(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre>public&nbsp;boolean&nbsp;removeReference(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Removes the service reference from the set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - ServiceReference associated with service to be unset</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this set contained the service reference</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available). If the set is not
 empty, the services will only be resolvable if there is a viable
 component context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the list of registered service references is empty.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getService(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&nbsp;getService(org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;serviceReference)</pre>
<div class="block">Find the provided reference in the set, and return the corresponding service.
 Subject to the same restrictions/behavior as getServices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceReference</code> - Service reference to find in the set</dd>
<dt><span class="strong">Returns:</span></dt><dd>service associated with service reference, or null if the service could not be located.</dd></dl>
</li>
</ul>
<a name="getHighestRankedService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRankedService</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&nbsp;getHighestRankedService()</pre>
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The "first" service according to the ranking</dd></dl>
</li>
</ul>
<a name="getHighestRankedReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRankedReference</h4>
<pre>public&nbsp;org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;getHighestRankedReference()</pre>
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The "first" service reference according to the ranking</dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;getServices()</pre>
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.
 Creation of the iterator does not eagerly resolve services: resolution
 is done only once per service reference, and only when "next" would
 retrieve that service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getServicesWithReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithReferences</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;&nbsp;getServicesWithReferences()</pre>
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.
 Creation of the iterator does not eagerly resolve services: resolution
 is done only once per service reference, and only when "next" would
 retrieve that service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="services()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;services()</pre>
</li>
</ul>
<a name="references()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>references</h4>
<pre>public&nbsp;java.lang.Iterable&lt;org.osgi.framework.ServiceReference&lt;<a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;&nbsp;references()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceMap.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSetMap.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/ConcurrentServiceReferenceSet.html" target="_top">Frames</a></li>
<li><a href="ConcurrentServiceReferenceSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
