<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Mar 08 13:11:41 EST 2017 -->
<title>PathUtils</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ParserUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/PathUtils.html" target="_top">Frames</a></li>
<li><a href="PathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PathUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.utils</div>
<h2 title="Class PathUtils" class="title" id="Header1">Class PathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.PathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils">PathUtils.PathComparator</a></strong></code>
<div class="block">Comparator for normalized paths.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#PATH_COMPARATOR">PATH_COMPARATOR</a></strong></code>
<div class="block">Singleton instance of <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils"><code>PathUtils.PathComparator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#PathUtils()">PathUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#checkAndNormalizeRootPath(java.lang.String)">checkAndNormalizeRootPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Resolve all ".." elements of a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#checkCase(java.io.File, java.lang.String)">checkCase</a></strong>(java.io.File&nbsp;file,
         java.lang.String&nbsp;pathToTest)</code>
<div class="block">Tell if the case of the characters of the path of a file match a path,
 taking into account whether the current environment is case sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#containsSymbol(java.lang.String)">containsSymbol</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Tell if a path contains a symbolic substitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathFiles(java.util.Collection)">fixPathFiles</a></strong>(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Collect the results of applying <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)"><code>fixPathString(File)</code></a> to
 a collection of files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)">fixPathString</a></strong>(java.io.File&nbsp;absPath)</code>
<div class="block">Answer the canonical path of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.lang.String)">fixPathString</a></strong>(java.lang.String&nbsp;absPath)</code>
<div class="block">Answer a canonical path for a target path using <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)"><code>fixPathString(File)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getChildUnder(java.lang.String, java.lang.String)">getChildUnder</a></strong>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;parentPath)</code>
<div class="block">Answer the first path element of a path which follows a leading sub-path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getFirstPathComponent(java.lang.String)">getFirstPathComponent</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Answer the first file name of a path, using the forward slash character ('/')
 as the path separator character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getFixedPathFiles(java.util.Collection)">getFixedPathFiles</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;paths)</code>
<div class="block">Apply <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)"><code>fixPathString(File)</code></a> to a collection of paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;pathAndName)</code>
<div class="block">Answer the last file name of a path, using the forward slash ('/') as the
 path separator character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getParent(java.lang.String)">getParent</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Answer the path with the last file name removed, using forward
 slash ('/') as the path separator character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#getSymbol(java.lang.String)">getSymbol</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Answer the first symbolic substitution within a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isNormalizedPathAbsolute(java.lang.String)">isNormalizedPathAbsolute</a></strong>(java.lang.String&nbsp;nPath)</code>
<div class="block">Tell if a path, if applied to a target location, will reach above the
 target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isSymbol(java.lang.String)">isSymbol</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Tell if a path starts with a symbolic substitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isUnixStylePathAbsolute(java.lang.String)">isUnixStylePathAbsolute</a></strong>(java.lang.String&nbsp;unixStylePath)</code>
<div class="block">Tell if a path, if applied to a target location, will reach above
 the target location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalize(java.lang.String)">normalize</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Normalize a path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalizeDescendentPath(java.lang.String)">normalizeDescendentPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Normalize a relative path using <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalize(java.lang.String)"><code>normalize(String)</code></a> and verify that
 the normalized path does not begin with an upwards path element ("..").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalizeRelative(java.lang.String)">normalizeRelative</a></strong>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Normalize a relative path using <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalize(java.lang.String)"><code>normalize(String)</code></a> and verify that the normalized path is
 an absolute path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalizeUnixStylePath(java.lang.String)">normalizeUnixStylePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Normalize a path, resolving as many ".." elements as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#pathIsAbsolute(java.lang.String)">pathIsAbsolute</a></strong>(java.lang.String&nbsp;normalizedPath)</code>
<div class="block">Tell if a normalized path is an absolute path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#replaceRestrictedCharactersInFileName(java.lang.String)">replaceRestrictedCharactersInFileName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Copy a file name, replacing each restricted character with a single period
 character ('.').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#slashify(java.lang.String)">slashify</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Copy the path, replacing backward slashes ('\\') with forward slashes ('/').</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;java.lang.String&gt; PATH_COMPARATOR</pre>
<div class="block">Singleton instance of <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils"><code>PathUtils.PathComparator</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathUtils</h4>
<pre>public&nbsp;PathUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="slashify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slashify</h4>
<pre>public static&nbsp;java.lang.String&nbsp;slashify(java.lang.String&nbsp;filePath)</pre>
<div class="block">Copy the path, replacing backward slashes ('\\') with forward slashes ('/').</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path in which to replace slashes. An exception
            will be thrown if the path is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path with backward slashes replaced with forward slashes.
         Answer the initial file path if no backward slashes are present.</dd></dl>
</li>
</ul>
<a name="normalizeDescendentPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDescendentPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeDescendentPath(java.lang.String&nbsp;path)</pre>
<div class="block">Normalize a relative path using <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalize(java.lang.String)"><code>normalize(String)</code></a> and verify that
 the normalized path does not begin with an upwards path element ("..").
 
 The path is required to be a relative path which uses forward slashes ('/').
 
 The normalized path is tested as an absolute path according to <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#pathIsAbsolute(java.lang.String)"><code>pathIsAbsolute(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativePath</code> - The relative path which is to be normalized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized path. An empty path if the path was null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - Thrown if the normalized path starts with an upwards path element ("..").</dd></dl>
</li>
</ul>
<a name="normalizeRelative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRelative</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeRelative(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Normalize a relative path using <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#normalize(java.lang.String)"><code>normalize(String)</code></a> and verify that the normalized path is
 an absolute path. Answer the normalized path.
 
 The path is required to be a relative path which uses forward slashes ('/').
 
 The normalized path is an absolute path according to the rules implemented by <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#pathIsAbsolute(java.lang.String)"><code>pathIsAbsolute(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativePath</code> - The relative path which is to be normalized. An exception will
            be thrown if the path is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - Thrown if the normalized path is not an absolute path.</dd></dl>
</li>
</ul>
<a name="pathIsAbsolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathIsAbsolute</h4>
<pre>public static&nbsp;boolean&nbsp;pathIsAbsolute(java.lang.String&nbsp;normalizedPath)</pre>
<div class="block">Tell if a normalized path is an absolute path.
 
 A normalized path which starts with a forward slash character ('/') is absolute.
 
 A normalized path which starts with a symbolic substitution (see <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isSymbol(java.lang.String)"><code>isSymbol(String)</code></a> is absolute.
 
 A true result for paths which start with a symbolic substitution is a conservative
 answer: Whether the resulting path is absolute after performing symbolic substitution
 depends on what value was placed by the substitution.
 
 A normalized path which starts with a drive letter combination followed by a forward
 slash character, for example, "C\:/", is absolute.
 
 A normalized path which starts with a protocol followed by a forward slash character,
 for example, "file:/", is absolute.
 
 Otherwise, the path is not absolute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalizedPath</code> - The normalized path which is to be tested.
            An exception will be thrown if the path is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false telling if the path is absolute.</dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalize(java.lang.String&nbsp;path)</pre>
<div class="block">Normalize a path. Remove all "." elements, and resolve all ".." elements.
 
 ".." elements are resolved by removing the ".." element along with the higher (preceding)
 element. Leading ".." elements are not removed.
 
 Paths which represent resource locators (which start with "http:", "https:", or "ftp:")
 are not modified. Paths which represent file resource locators (which start with "file:")
 are modified. However, the "file:" prefix is preserved. Normalization is performed on the
 text which follows the "file:" prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path which is to be normalized. An exception will be thrown if the path is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized path.</dd></dl>
</li>
</ul>
<a name="isSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isSymbol(java.lang.String&nbsp;s)</pre>
<div class="block">Tell if a path starts with a symbolic substitution. A symbolic substitution is
 the character sequence "\$\{\}" with at least one character between braces.
 
 Other than requiring at least one character, this method does not validate
 the characters between the braces. This method does not validate that
 a closing brace is present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to test for a symbolic substitution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false telling if the path contains and starts with
         a symbolic substitution.</dd></dl>
</li>
</ul>
<a name="containsSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;containsSymbol(java.lang.String&nbsp;s)</pre>
<div class="block">Tell if a path contains a symbolic substitution. A symbolic substitution
 is the character sequence "\$\{\}" with at least one character between
 braces.
 
 Other than requiring at least one character, this method does not validate
 the characters between the braces.
 
 The return value is unpredictable for a path which contains a malformed substitution,
 for example, "leading\$\{A/inner/\$\{B\}/trailing".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to test for a symbolic substitution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false telling if the path contains a symbolic substitution.</dd></dl>
</li>
</ul>
<a name="getSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSymbol(java.lang.String&nbsp;s)</pre>
<div class="block">Answer the first symbolic substitution within a path.
 
 See <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#containsSymbol(java.lang.String)"><code>containsSymbol(String)</code></a> for a description of a symbolic substitution.
 
 Answer null if the path is null or if the path contains no symbolic substitution.
 
 For example, for "leading/trailing" answer null.
 
 For example, for "leading/\$\{A\}"/trailing" answer "\$\{A\}".
 
 For example, for "leading/\$\{A\}"/inner/\$\{B\}/trailing" answer "\$\{A\}".
 
 Paths with badly formed substitutions answer unpredictable values. For example,
 for "leading\$\{A/inner/\$\{B\}/trailing" answer "\$\{A/inner/\$\{B\}".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path from which to obtain the first symbol.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first symbol of the path. Null if the path is null or contains
         no symbolic substitutions.</dd></dl>
</li>
</ul>
<a name="getParent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParent(java.lang.String&nbsp;path)</pre>
<div class="block">Answer the path with the last file name removed, using forward
 slash ('/') as the path separator character.
 
 Answer null for a path which contains no slashes.
 
 Answer null for a path which is a single slash character.
 
 Answer the path which is a single slash character when
 the path starts with a slash, which is not a single slash
 character, and which contains no other slashes.
 
 Answer the path with the trailing slash removed for
 a path which has a trailing slash and which is not a single
 slash character.
 
 Answer the the path up to but not including the trailing
 slash in all other cases.
 
 For example:
 
 For "/grandParent/parent/child" answer "/grandParent/parent".
 
 For "/grandParent/parent/" answer "/grandParent/parent".
 
 For "/parent" answer "/".
 
 For "/" answer null.
 
 For "child" answer null.
 
 For "" answer null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path with the last file named removed. An exception
            will be thrown if the path is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path with the last file name removed.</dd></dl>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;pathAndName)</pre>
<div class="block">Answer the last file name of a path, using the forward slash ('/') as the
 path separator character. Answer the path element which follows the last
 forward slash of the path.
 
 Answer the entire path if the path contains no path separator.
 
 For example:
 
 For "/parent/child" answer "child".
 
 For "child" answer "child".
 
 An exception will be thrown if the path ends with a trailing slash.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path from which to answer the last file name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last file name of the path.</dd></dl>
</li>
</ul>
<a name="getFirstPathComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPathComponent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstPathComponent(java.lang.String&nbsp;path)</pre>
<div class="block">Answer the first file name of a path, using the forward slash character ('/')
 as the path separator character. Answer the path element which follows the last
 forward slash of the path.
 
 Answer the entire path if the path contains no path separator.
 
 Answer the path element which precedes the first path separator,
 except, ignore a leading path separator.
 
 For example:
 
 For "/parent/child" answer "parent".
 
 For "parent/child" answer "parent".
 
 For "parent" answer "parent".
 
 For "/parent" answer "parent".
 
 For "/" answer "".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path from which to answer the first file name.
            An exception will be thrown if the path is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first file name of the path.</dd></dl>
</li>
</ul>
<a name="getChildUnder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildUnder</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChildUnder(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;parentPath)</pre>
<div class="block">Answer the first path element of a path which follows a leading sub-path.
 
 For example, for path "/grandParent/parent/child/grandChild" and
 leading sub-path "/grandParent/parent", answer "child".
 
 The result is unpredictable if the leading path does not start the
 target path, and does not reach a separator character in the target
 path. An exception will be thrown if the leading path is longer
 than the target path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path from which to obtain a path element.</dd><dd><code>leadingPath</code> - A leading sub-path of the target path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first path element of the target path following the
         leading sub-path.</dd></dl>
</li>
</ul>
<a name="isUnixStylePathAbsolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnixStylePathAbsolute</h4>
<pre>public static&nbsp;boolean&nbsp;isUnixStylePathAbsolute(java.lang.String&nbsp;unixStylePath)</pre>
<div class="block">Tell if a path, if applied to a target location, will reach above
 the target location. For example, "../siblingParent/child", when applied
 to "grandParent/parent" reaches "grandParent/siblingParent/child",
 which is not beneath the initial target location.
 
 The test resolves all ".." elements before performing the test. A test which
 simply examines the starting character of the path is not sufficient. For
 example, the path "parent/../../siblingParent/child" reaches above target
 locations.
 
 The path must use forward slashes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path which is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false telling if the path reaches above target locations.</dd></dl>
</li>
</ul>
<a name="isNormalizedPathAbsolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalizedPathAbsolute</h4>
<pre>public static&nbsp;boolean&nbsp;isNormalizedPathAbsolute(java.lang.String&nbsp;nPath)</pre>
<div class="block">Tell if a path, if applied to a target location, will reach above the
 target location. The path must use forward slashes and must have
 all ".." elements resolved.
 
 The path reaches above target locations if it is "..", or if it starts
 with "../" or starts with "/..".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normalizedPath</code> - The path which is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false telling if the path reaches above target locations.</dd></dl>
</li>
</ul>
<a name="checkAndNormalizeRootPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndNormalizeRootPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkAndNormalizeRootPath(java.lang.String&nbsp;path)
                                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Resolve all ".." elements of a path. The path must use forward slashes.
 
 Verify that the path does not reach above target elements (see <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#isUnixStylePathAbsolute(java.lang.String)"><code>isUnixStylePathAbsolute(String)</code></a>.
 
 Add a leading slash if the path does not have one.
 
 Remove any trailing slash.
 
 Verify that the resulting path is neither empty nor a single slash character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path which is to be normalized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized path. An exception will result if the path is null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the resolved path is empty or has just a single slash,
             or if the resolved path reaches above target locations.</dd></dl>
</li>
</ul>
<a name="normalizeUnixStylePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeUnixStylePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeUnixStylePath(java.lang.String&nbsp;path)</pre>
<div class="block">Normalize a path, resolving as many ".." elements as possible.
 
 Do not remove a leading '/', but remove a trailing '/'.
 
 The path must use forward slashes as path separators.
 
 After resolution, all unresolved ".." elements will be at the beginning
 of the path, possibly including a leading '/'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A path which is to be normalized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized path.</dd></dl>
</li>
</ul>
<a name="checkCase(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCase</h4>
<pre>public static&nbsp;boolean&nbsp;checkCase(java.io.File&nbsp;file,
                java.lang.String&nbsp;pathToTest)</pre>
<div class="block">Tell if the case of the characters of the path of a file match a path,
 taking into account whether the current environment is case sensitive.
 
 Currently, all environments except windows are case sensitive.
 
 The path is matched as a trailing path of the file which is being tested.
 
 The trailing path must use forward slashes as the path separator.
 
 Unpredictable results will be obtained if the trailing path is not
 a trailing path of the file which is being tested. For example, true
 is always obtained when the current environment is not case sensitive,
 regardless of the relationship between the trailing path and the target
 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file which is to be tested.</dd><dd><code>trailingPath</code> - The path which is to be tested against the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false telling if the file has the trailing path,
         checking the case of file path and the trailing path according
         to the case sensitivity of the current platform.</dd></dl>
</li>
</ul>
<a name="replaceRestrictedCharactersInFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceRestrictedCharactersInFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceRestrictedCharactersInFileName(java.lang.String&nbsp;name)</pre>
<div class="block">Copy a file name, replacing each restricted character with a single period
 character ('.').
 
 Restricted characters are control characters and the following:
 <pre>
 &lt; &gt; : " / \\ | ? *
 </pre>
 (See <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#FILE_NAME_RESTRICTED_CHARS"><code>FILE_NAME_RESTRICTED_CHARS</code></a>.
 
 Control characters are character with a value greater than or equal to zero
 and less than or equal to 31.
 
 The set of restricted characters was selected conservatively based on the
 rules for Windows file names.
 
 The parameter should be a file name. Both the forward slash ('/') and
 the backwards slash ('\\') are restricted characters.
 
 Answer null if all characters of the file name are replaced, or if the resulting
 file name is "." or "..".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The file name in which to replace restricted characters. An exception
            will be thrown if the file name is null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The copy of the file name with all restricted characters replaced. Null
         if all characters were replaced or of the replaced file name is "." or "..".</dd></dl>
</li>
</ul>
<a name="fixPathString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixPathString(java.lang.String&nbsp;absPath)</pre>
<div class="block">Answer a canonical path for a target path using <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)"><code>fixPathString(File)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPath</code> - The path for which to obtain a canonical path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The canonical path for the target path.</dd></dl>
</li>
</ul>
<a name="fixPathString(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixPathString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixPathString(java.io.File&nbsp;absPath)</pre>
<div class="block">Answer the canonical path of a file. How the canonical path is found depends
 on the current active environment: On a Windows environment, attempt to
 obtain the canonical value using <code>File.getCanonicalPath()</code>. If that
 fails, obtain the canonical value using <code>File.getAbsolutePath()</code>. On
 a non-windows environment, obtain the canonical value using <code>File.getAbsolutePath()</code>.
 
 A failure of <code>File.getCanonicalPath()</code> causes an FFDC exception
 report to be generated. However, processing continues with the call to <code>File.getAbsolutePath()</code>.
 
 Use of canonical paths enables the use of java case sensitive string comparisons
 for file name comparisons. See <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#IS_POSSIBLY_CASE_INSENSITIVE"><code>IS_POSSIBLY_CASE_INSENSITIVE</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFile</code> - The file for which to answer the canonical path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The canonical path for the file.</dd></dl>
</li>
</ul>
<a name="getFixedPathFiles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPathFiles</h4>
<pre>public static&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;getFixedPathFiles(java.util.Collection&lt;java.lang.String&gt;&nbsp;paths)</pre>
<div class="block">Apply <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)"><code>fixPathString(File)</code></a> to a collection of paths. Create a file
 on each of the adjusted paths. Collect and return the files created on the
 adjusted paths.
 
 Answer an empty collection if the paths collection is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - The paths to which to apply <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.lang.String)"><code>fixPathString(String)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The files created from the adjusted paths.</dd></dl>
</li>
</ul>
<a name="fixPathFiles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixPathFiles</h4>
<pre>public static&nbsp;java.util.Set&lt;java.io.File&gt;&nbsp;fixPathFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Collect the results of applying <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)"><code>fixPathString(File)</code></a> to
 a collection of files.
 
 Answer an empty collection if the file collection is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>files</code> - The files to which to apply <a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.html#fixPathString(java.io.File)"><code>fixPathString(File)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collected files.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/ParserUtils.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/utils/PathUtils.PathComparator.html" title="class in com.ibm.wsspi.kernel.service.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/utils/PathUtils.html" target="_top">Frames</a></li>
<li><a href="PathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
