<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Mar 08 13:10:37 EST 2017 -->
<title>FFDCSelfIntrospectable</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFDCSelfIntrospectable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDCSelfIntrospectable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDCFilter.html" title="class in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html" title="interface in com.ibm.ws.ffdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" target="_top">Frames</a></li>
<li><a href="FFDCSelfIntrospectable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FFDCSelfIntrospectable" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.ffdc</div>
<h2 title="Interface FFDCSelfIntrospectable" class="title" id="Header1">Interface FFDCSelfIntrospectable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ibm/websphere/ras/ProtectedString.html" title="class in com.ibm.websphere.ras">ProtectedString</a>, <a href="../../../../com/ibm/websphere/ras/TraceComponent.html" title="class in com.ibm.websphere.ras">TraceComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FFDCSelfIntrospectable</span></pre>
<div class="block">This interface is for objects that want to have control of how they are
 dumped in the FFDC report. In the Full Profile, this was also used to
 control FFDC reporting for objects with senstitive fields. This is not
 required if the @Sensistive annotation is used as it will correctly
 protect sensitive fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCSelfIntrospectable.html#introspectSelf()">introspectSelf</a></strong>()</code>
<div class="block">Returns an array of Strings representing the object's state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="introspectSelf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>introspectSelf</h4>
<pre>java.lang.String[]&nbsp;introspectSelf()</pre>
<div class="block">Returns an array of Strings representing the object's state.
 <p><strong>Do not return any sensitive information in the FFDC dump</strong></p>
 <p>
 If the object implements this interface, normal introspection dump will
 be skipped. Ensure that all information that you want captured in the
 FFDC is included in the return of this method.
 </p>
 <p>
 The Strings can take the following format:
 <ul>
 <li>name=value</li>
 <li>name=</li>
 <li>value</li>
 <li>null</li>
 </ul>
 </p>
 <p>
 Example implementation:
 <pre><code>
 public String[] introspectSelf() {
 StringBuffer introspectBuffer = new StringBuffer();
 String[] returnValue = new String[2];
 introspectBuffer.append("variableName1 = ");
 introspectBuffer.append(variableName1);
 returnValue[0] = new String(introspectBuffer);
 introspectBuffer.setLength(0);
 introspectBuffer.append("variableName2 = ");
 introspectBuffer.append(variableName2);
 returnValue[1] = new String(introspectBuffer);
 return returnValue;
 }
 </code></pre>
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Strings representing the instance variables of this
         object that do not contain sensitive data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDCSelfIntrospectable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDCFilter.html" title="class in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/IncidentStream.html" title="interface in com.ibm.ws.ffdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDCSelfIntrospectable.html" target="_top">Frames</a></li>
<li><a href="FFDCSelfIntrospectable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
