# Root logger
log4j.rootLogger=WARN, stdout, file
log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer

log4j.logger.org.apache.cxf.xkms=INFO
log4j.logger.org.apache.cxf.xkms.x509.validator=WARN

# Reduce noisy output
log4j.logger.org.ops4j.pax.swissbox.bnd.BndUtils=ERROR

# CONSOLE appender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-50.50c | %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-40.40c | %-3.3X{bundle.id} - %-20.20X{bundle.name} | %m%n


# File appender
log4j.appender.file.threshold=DEBUG
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-50.50c | %m%n
log4j.appender.file.file=${karaf.data}/log/karaf.log
log4j.appender.file.append=true
