-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.containerServices-1.0;version=latest, \
	com.ibm.websphere.appserver.appLifecycle-1.0;version=latest, \
	com.ibm.websphere.appserver.contextService-1.0;version=latest, \
	com.ibm.ws.javaee.platform.defaultresource;version=latest, \
	com.ibm.websphere.javaee.concurrent.1.0;version=latest, \
	com.ibm.ws.resource;version=latest, \
	com.ibm.ws.concurrent;version=latest
