<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:57:52 BST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/wsspi/security/authorization/saf/package-tree.html">com.ibm.wsspi.security.authorization.saf</a>, </li>
<li><a href="com/ibm/wsspi/security/credentials/saf/package-tree.html">com.ibm.wsspi.security.credentials.saf</a>, </li>
<li><a href="com/ibm/wsspi/security/tai/package-tree.html">com.ibm.wsspi.security.tai</a>, </li>
<li><a href="com/ibm/wsspi/security/token/package-tree.html">com.ibm.wsspi.security.token</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/AttributeNameConstants.html" title="class in com.ibm.wsspi.security.token"><span class="strong">AttributeNameConstants</span></a></li>
<li type="circle">com.ibm.wsspi.security.authorization.saf.<a href="com/ibm/wsspi/security/authorization/saf/SAFAuthorizationServiceFactory.html" title="class in com.ibm.wsspi.security.authorization.saf"><span class="strong">SAFAuthorizationServiceFactory</span></a></li>
<li type="circle">com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/SpnegoTokenHelper.html" title="class in com.ibm.wsspi.security.token"><span class="strong">SpnegoTokenHelper</span></a></li>
<li type="circle">com.ibm.wsspi.security.tai.<a href="com/ibm/wsspi/security/tai/TAIResult.html" title="class in com.ibm.wsspi.security.tai"><span class="strong">TAIResult</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.wsspi.security.authorization.saf.<a href="com/ibm/wsspi/security/authorization/saf/SAFAuthorizationException.html" title="class in com.ibm.wsspi.security.authorization.saf"><span class="strong">SAFAuthorizationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/SingleSignonToken.html" title="interface in com.ibm.wsspi.security.token"><span class="strong">SingleSignonToken</span></a></li>
<li type="circle">com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/Token.html" title="interface in com.ibm.wsspi.security.token"><span class="strong">Token</span></a>
<ul>
<li type="circle">com.ibm.wsspi.security.token.<a href="com/ibm/wsspi/security/token/SingleSignonToken.html" title="interface in com.ibm.wsspi.security.token"><span class="strong">SingleSignonToken</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.security.Principal
<ul>
<li type="circle">com.ibm.wsspi.security.tai.<a href="com/ibm/wsspi/security/tai/TAIPrincipal.html" title="interface in com.ibm.wsspi.security.tai"><span class="strong">TAIPrincipal</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.security.authorization.saf.<a href="com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html" title="interface in com.ibm.wsspi.security.authorization.saf"><span class="strong">SAFAuthorizationService</span></a></li>
<li type="circle">com.ibm.wsspi.security.tai.<a href="com/ibm/wsspi/security/tai/TrustAssociationInterceptor.html" title="interface in com.ibm.wsspi.security.tai"><span class="strong">TrustAssociationInterceptor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.wsspi.security.authorization.saf.<a href="com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf"><span class="strong">LogOption</span></a></li>
<li type="circle">com.ibm.wsspi.security.authorization.saf.<a href="com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf"><span class="strong">AccessLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
