###############################################################################
# Copyright (c) 2012, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
#CMVCPATHNAME com.ibm.ws.ejbcontainer/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

# EJB Container

ejbContainer=EJB Container
ejbContainer.desc=Defines the behavior of the EJB container. 

poolCleanupInterval=Pool cleanup interval
poolCleanupInterval.desc=The interval between removing unused bean instances.  This setting only applies to stateless session and message-driven beans.

cacheSize=Cache size
cacheSize.desc=The number of stateful session bean instances that should be cached in memory.

cacheCleanupInterval=Cache cleanup interval
cacheCleanupInterval.desc=The interval between passivating unused stateful session bean instances when the size is exceeded.

startEJBsAtAppStart=Start EJBs at application start
startEJBsAtAppStart.desc=Specifies when EJB types will be initialized. If this property is set to true, \
EJB types will be initialized at the time applications are first started. If this property is set to false, \
EJB types will be initialized at the time the EJB type is first used by an application. If this property is not set, \
the behavior is determined on a bean-by-bean basis from the start-at-app-start attribute in the ibm-ejb-jar-ext.xml file. \
This setting does not apply to either message-driven or startup singleton beans. \
Message-driven and startup singleton beans will always be initialized at the time applications are started.

asynchronous=EJB Asynchronous Methods
asynchronous.desc=Defines the behavior of EJB asynchronous methods.

timerService=EJB Timer Service
timerService.desc=Defines the behavior of the EJB timer service.
