<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 10 16:36:59 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XAConnection (jms 2.0 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAConnection (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/XAConnection.html" target="_top">Frames</a></li>
<li><a href="XAConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface XAConnection" class="title">Interface XAConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a>, <a href="../../javax/jms/XATopicConnection.html" title="interface in javax.jms">XATopicConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XAConnection</span>
extends <a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></pre>
<div class="block">The <code>XAConnection</code> interface extends the capability of
 <code>Connection</code> by providing an <code>XASession</code> (optional).
 
 <P>
 The <code>XAConnection</code> interface is optional. JMS providers are not required
 to support this interface. This interface is for use by JMS providers to
 support transactional environments. Client programs are strongly encouraged
 to use the transactional support available in their environment, rather than
 use these XA interfaces directly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms"><code>XAQueueConnection</code></a>, 
<a href="../../javax/jms/XATopicConnection.html" title="interface in javax.jms"><code>XATopicConnection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/XAConnection.html#createSession(boolean,%20int)">createSession</a></strong>(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code>
<div class="block">Creates an <code>Session</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/XAConnection.html#createXASession()">createXASession</a></strong>()</code>
<div class="block">Creates an <code>XASession</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></h3>
<code><a href="../../javax/jms/Connection.html#close()">close</a>, <a href="../../javax/jms/Connection.html#createConnectionConsumer(javax.jms.Destination,%20java.lang.String,%20javax.jms.ServerSessionPool,%20int)">createConnectionConsumer</a>, <a href="../../javax/jms/Connection.html#createDurableConnectionConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String,%20javax.jms.ServerSessionPool,%20int)">createDurableConnectionConsumer</a>, <a href="../../javax/jms/Connection.html#createSession()">createSession</a>, <a href="../../javax/jms/Connection.html#createSession(int)">createSession</a>, <a href="../../javax/jms/Connection.html#createSharedConnectionConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String,%20javax.jms.ServerSessionPool,%20int)">createSharedConnectionConsumer</a>, <a href="../../javax/jms/Connection.html#createSharedDurableConnectionConsumer(javax.jms.Topic,%20java.lang.String,%20java.lang.String,%20javax.jms.ServerSessionPool,%20int)">createSharedDurableConnectionConsumer</a>, <a href="../../javax/jms/Connection.html#getClientID()">getClientID</a>, <a href="../../javax/jms/Connection.html#getExceptionListener()">getExceptionListener</a>, <a href="../../javax/jms/Connection.html#getMetaData()">getMetaData</a>, <a href="../../javax/jms/Connection.html#setClientID(java.lang.String)">setClientID</a>, <a href="../../javax/jms/Connection.html#setExceptionListener(javax.jms.ExceptionListener)">setExceptionListener</a>, <a href="../../javax/jms/Connection.html#start()">start</a>, <a href="../../javax/jms/Connection.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXASession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXASession</h4>
<pre><a href="../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a>&nbsp;createXASession()
                          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an <code>XASession</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created <code>XASession</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the <code>XAConnection</code> object fails to create an
                <code>XASession</code> due to some internal error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.1</dd></dl>
</li>
</ul>
<a name="createSession(boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSession</h4>
<pre><a href="../../javax/jms/Session.html" title="interface in javax.jms">Session</a>&nbsp;createSession(boolean&nbsp;transacted,
                    int&nbsp;acknowledgeMode)
                      throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an <code>Session</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/jms/Connection.html#createSession(boolean,%20int)">createSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/jms/Connection.html" title="interface in javax.jms">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transacted</code> - usage undefined</dd><dd><code>acknowledgeMode</code> - usage undefined</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created <code>Session</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the <code>XAConnection</code> object fails to create a
                <code>Session</code> due to some internal error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/Session.html#AUTO_ACKNOWLEDGE"><code>Session.AUTO_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/Session.html#CLIENT_ACKNOWLEDGE"><code>Session.CLIENT_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/Session.html#DUPS_OK_ACKNOWLEDGE"><code>Session.DUPS_OK_ACKNOWLEDGE</code></a>, 
<a href="../../javax/jms/Connection.html#createSession(int)"><code>Connection.createSession(int)</code></a>, 
<a href="../../javax/jms/Connection.html#createSession()"><code>Connection.createSession()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/XAConnection.html" target="_top">Frames</a></li>
<li><a href="XAConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2015 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
