<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 10 16:36:59 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XAQueueConnectionFactory (jms 2.0 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XAQueueConnectionFactory (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAQueueConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/XAQueueConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="XAQueueConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface XAQueueConnectionFactory" class="title">Interface XAQueueConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a>, <a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, <a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XAQueueConnectionFactory</span>
extends <a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>, <a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a></pre>
<div class="block">An <code>XAQueueConnectionFactory</code> provides the same create options as
 a <code>QueueConnectionFactory</code> (optional).

 <P>The <code>XATopicConnectionFactory</code> interface is optional.  JMS providers 
 are not required to support this interface. This interface is for 
 use by JMS providers to support transactional environments. 
 Client programs are strongly encouraged to use the transactional support
 available in their environment, rather than use these XA
 interfaces directly.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JMS 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>JMS 2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><code>QueueConnectionFactory</code></a>, 
<a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><code>XAConnectionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/XAQueueConnectionFactory.html#createXAQueueConnection()">createXAQueueConnection</a></strong>()</code>
<div class="block">Creates an XA queue connection with the default user identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/jms/XAQueueConnectionFactory.html#createXAQueueConnection(java.lang.String,%20java.lang.String)">createXAQueueConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates an XA queue connection with the specified user identity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.XAConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a></h3>
<code><a href="../../javax/jms/XAConnectionFactory.html#createXAConnection()">createXAConnection</a>, <a href="../../javax/jms/XAConnectionFactory.html#createXAConnection(java.lang.String,%20java.lang.String)">createXAConnection</a>, <a href="../../javax/jms/XAConnectionFactory.html#createXAContext()">createXAContext</a>, <a href="../../javax/jms/XAConnectionFactory.html#createXAContext(java.lang.String,%20java.lang.String)">createXAContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.QueueConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a></h3>
<code><a href="../../javax/jms/QueueConnectionFactory.html#createQueueConnection()">createQueueConnection</a>, <a href="../../javax/jms/QueueConnectionFactory.html#createQueueConnection(java.lang.String,%20java.lang.String)">createQueueConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jms.ConnectionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.<a href="../../javax/jms/ConnectionFactory.html" title="interface in javax.jms">ConnectionFactory</a></h3>
<code><a href="../../javax/jms/ConnectionFactory.html#createConnection()">createConnection</a>, <a href="../../javax/jms/ConnectionFactory.html#createConnection(java.lang.String,%20java.lang.String)">createConnection</a>, <a href="../../javax/jms/ConnectionFactory.html#createContext()">createContext</a>, <a href="../../javax/jms/ConnectionFactory.html#createContext(int)">createContext</a>, <a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String,%20java.lang.String)">createContext</a>, <a href="../../javax/jms/ConnectionFactory.html#createContext(java.lang.String,%20java.lang.String,%20int)">createContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createXAQueueConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAQueueConnection</h4>
<pre><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a>&nbsp;createXAQueueConnection()
                                          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an XA queue connection with the default user identity.
 The connection is created in stopped mode. No messages 
 will be delivered until the <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a newly created XA queue connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create an XA queue 
                         connection due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd></dl>
</li>
</ul>
<a name="createXAQueueConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXAQueueConnection</h4>
<pre><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms">XAQueueConnection</a>&nbsp;createXAQueueConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                          throws <a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Creates an XA queue connection with the specified user identity.
 The connection is created in stopped mode. No messages 
 will be delivered until the <code>Connection.start</code> method
 is explicitly called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - the caller's user name</dd><dd><code>password</code> - the caller's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly created XA queue connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code> - if the JMS provider fails to create an XA queue 
                         connection due to some internal error.</dd>
<dd><code><a href="../../javax/jms/JMSSecurityException.html" title="class in javax.jms">JMSSecurityException</a></code> - if client authentication fails due to 
                         an invalid user name or password.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jms/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAQueueConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/XAQueueConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="XAQueueConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2015 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
