#This properties describes files that have non-standard (i.e. non-OCO) copyright notices
#
#The name of property is the basename of the file (e.g., permissions.perm, MyJavaClass.java.
#
#The value of the property is why the file is non-standard:
#
#  none - The file does not have or need a copyright notice
#  apache - The file has an apache copyright notice
#  sun - The file has a SUN copyright notice (which is valid as we are complying with the CDDL license)
#  unclassified - The file is copyrighted by IBM, but is not Confidential or OCO
#  restricted - This file is NOT OCO, but has the "Restricted Materials of IBM" notice
#
application_1_4.xsd=sun
application_5.xsd=sun
ibm-application-bnd_1_0.xsd=restricted
ibm-application-bnd_1_1.xsd=restricted
ibm-application-client-bnd_1_0.xsd=restricted
ibm-application-client-bnd_1_1.xsd=restricted
ibm-application-client-ext-pme_1_0.xsd=restricted
ibm-application-client-ext_1_0.xsd=restricted
ibm-application-client-ext_1_1.xsd=restricted
ibm-application-ext-pme_1_0.xsd=restricted
ibm-application-ext_1_0.xsd=restricted
ibm-application-ext_1_1.xsd=restricted
ibm-common-bnd_1_0.xsd=restricted
ibm-common-bnd_1_1.xsd=restricted
ibm-common-ext-pme_1_0.xsd=restricted
ibm-common-ext_1_0.xsd=restricted
ibm-common-ext_1_1.xsd=restricted
ibm-ejb-jar-bnd_1_0.xsd=restricted
ibm-ejb-jar-bnd_1_1.xsd=restricted
ibm-ejb-jar-ext-pme_1_0.xsd=restricted
ibm-ejb-jar-ext_1_0.xsd=restricted
ibm-ejb-jar-ext_1_1.xsd=restricted
ibm-managed-bean-bnd_1_0.xsd=restricted
ibm-managed-bean-ext_1_0.xsd=restricted
ibm-web-bnd_1_0.xsd=restricted
ibm-web-bnd_1_1.xsd=restricted
ibm-web-ext-pme_1_0.xsd=restricted
ibm-web-ext_1_0.xsd=restricted
ibm-web-ext_1_1.xsd=restricted
web-app_2_2.dtd=sun
web-app_2_3.dtd=sun
web-app_2_4.xsd=sun
web-app_2_5.xsd=sun
web-app_3_0.xsd=sun
web-common_3_0.xsd=sun
web-fragment_3_0.xsd=sun
persistence_1_0.xsd=sun
metatype.properties=restricted
metatype.xml=restricted
web-facesconfig_1_2.xsd=sun
web-facesconfig_2_0.xsd=sun
web-facesconfig_2_1.xsd=sun
metatype_cs.properties=restricted
metatype_de.properties=restricted
metatype_es.properties=restricted
metatype_fr.properties=restricted
metatype_hu.properties=restricted
metatype_it.properties=restricted
metatype_ja.properties=restricted
metatype_ko.properties=restricted
metatype_pl.properties=restricted
metatype_pt_BR.properties=restricted
metatype_ro.properties=restricted
metatype_ru.properties=restricted
metatype_zh_TW.properties=restricted
metatype_zh.properties=restricted