# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.threading/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
executor.service.name=Executor Management
executor.service.desc=Defines settings for the Liberty kernel default executor.  Note that there is always one and exactly one default executor, for use by the Liberty runtime only and not directly accessible by applications.  Applications that need to configure and utilize executors should instead use Managed Executors.

name=Name
name.desc=The name of the Liberty kernel default executor.

core.threads=Core threads
core.threads.desc=Steady-state or core number of threads to associate with the executor. The number of threads associated with the executor will quickly grow to this number. If this value is less than 0, a default value is used. This default value is calculated based on the number of hardware threads on the system.

max.threads=Maximum threads
max.threads.desc=Maximum number of threads that can be associated with the executor. If greater than 0, this value must be greater than or equal to the value of coreThreads. If the value of maxThreads is less than or equal to 0, the maximum number of threads is unbounded.  Note that the actual number of threads associated with the executor is determined dynamically by the Liberty kernel, so leaving the maximum threads unbounded does not imply that the runtime will actively create large amounts of threads; it simply lets the Liberty kernel decide how many threads to associate with the executor without having a defined upper boundary.

keep.alive=Keep alive time
keep.alive.desc=Amount of time to keep an idle thread in the pool before allowing it to terminate.
steal.policy=Work stealing policy
steal.policy.desc=The work-stealing policy to employ. The options for this policy determine how work is queued, and how threads obtain queued work.
steal.policy.strict=All threads that generate work own a local work pile. Threads that are associated with the executor take work from other threads when the local work pile is exhausted.
steal.policy.local=A global work queue is used for work that is generated by threads that are not associated with the executor. Work generated by threads associated with the executor is placed on a local work pile. This work pile is owned by the generating thread, unless another thread steals it. Threads that are associated with the executor take work associated with other threads if the local work pile is empty and there is no work on the global work queue.
steal.policy.never=A global work queue is used to feed work to threads that are associated with the executor. No stealing will occur.

reject.policy=Rejected execution policy
reject.policy.desc=Policy to employ when the executor is unable to stage work for execution.
reject.policy.abort=Raise an exception.
reject.policy.caller=Execute the work immediately on the caller's thread.
