<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="javax/resource/spi/Activation.html" title="annotation in javax.resource.spi" target="classFrame">Activation</a></li>
<li><a href="javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi" target="classFrame"><i>ActivationSpec</i></a></li>
<li><a href="javax/resource/spi/AdministeredObject.html" title="annotation in javax.resource.spi" target="classFrame">AdministeredObject</a></li>
<li><a href="javax/resource/AdministeredObjectDefinition.html" title="annotation in javax.resource" target="classFrame">AdministeredObjectDefinition</a></li>
<li><a href="javax/resource/AdministeredObjectDefinitions.html" title="annotation in javax.resource" target="classFrame">AdministeredObjectDefinitions</a></li>
<li><a href="javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi" target="classFrame">ApplicationServerInternalException</a></li>
<li><a href="javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi" target="classFrame">AuthenticationMechanism</a></li>
<li><a href="javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi" target="classFrame">AuthenticationMechanism.CredentialInterface</a></li>
<li><a href="javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi" target="classFrame"><i>BootstrapContext</i></a></li>
<li><a href="javax/resource/spi/CommException.html" title="class in javax.resource.spi" target="classFrame">CommException</a></li>
<li><a href="javax/resource/spi/ConfigProperty.html" title="annotation in javax.resource.spi" target="classFrame">ConfigProperty</a></li>
<li><a href="javax/resource/cci/Connection.html" title="interface in javax.resource.cci" target="classFrame"><i>Connection</i></a></li>
<li><a href="javax/resource/spi/ConnectionDefinition.html" title="annotation in javax.resource.spi" target="classFrame">ConnectionDefinition</a></li>
<li><a href="javax/resource/spi/ConnectionDefinitions.html" title="annotation in javax.resource.spi" target="classFrame">ConnectionDefinitions</a></li>
<li><a href="javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi" target="classFrame">ConnectionEvent</a></li>
<li><a href="javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi" target="classFrame"><i>ConnectionEventListener</i></a></li>
<li><a href="javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci" target="classFrame"><i>ConnectionFactory</i></a></li>
<li><a href="javax/resource/ConnectionFactoryDefinition.html" title="annotation in javax.resource" target="classFrame">ConnectionFactoryDefinition</a></li>
<li><a href="javax/resource/ConnectionFactoryDefinitions.html" title="annotation in javax.resource" target="classFrame">ConnectionFactoryDefinitions</a></li>
<li><a href="javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><i>ConnectionManager</i></a></li>
<li><a href="javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci" target="classFrame"><i>ConnectionMetaData</i></a></li>
<li><a href="javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi" target="classFrame"><i>ConnectionRequestInfo</i></a></li>
<li><a href="javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci" target="classFrame"><i>ConnectionSpec</i></a></li>
<li><a href="javax/resource/spi/Connector.html" title="annotation in javax.resource.spi" target="classFrame">Connector</a></li>
<li><a href="javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><i>DissociatableManagedConnection</i></a></li>
<li><a href="javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work" target="classFrame"><i>DistributableWork</i></a></li>
<li><a href="javax/resource/spi/work/DistributableWorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><i>DistributableWorkManager</i></a></li>
<li><a href="javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi" target="classFrame">EISSystemException</a></li>
<li><a href="javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work" target="classFrame">ExecutionContext</a></li>
<li><a href="javax/resource/spi/security/GenericCredential.html" title="interface in javax.resource.spi.security" target="classFrame"><i>GenericCredential</i></a></li>
<li><a href="javax/resource/spi/work/HintsContext.html" title="class in javax.resource.spi.work" target="classFrame">HintsContext</a></li>
<li><a href="javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi" target="classFrame">IllegalStateException</a></li>
<li><a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci" target="classFrame"><i>IndexedRecord</i></a></li>
<li><a href="javax/resource/cci/Interaction.html" title="interface in javax.resource.cci" target="classFrame"><i>Interaction</i></a></li>
<li><a href="javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci" target="classFrame"><i>InteractionSpec</i></a></li>
<li><a href="javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi" target="classFrame">InvalidPropertyException</a></li>
<li><a href="javax/resource/spi/LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><i>LazyAssociatableConnectionManager</i></a></li>
<li><a href="javax/resource/spi/LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><i>LazyEnlistableConnectionManager</i></a></li>
<li><a href="javax/resource/spi/LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><i>LazyEnlistableManagedConnection</i></a></li>
<li><a href="javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci" target="classFrame"><i>LocalTransaction</i></a></li>
<li><a href="javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi" target="classFrame"><i>LocalTransaction</i></a></li>
<li><a href="javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi" target="classFrame">LocalTransactionException</a></li>
<li><a href="javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><i>ManagedConnection</i></a></li>
<li><a href="javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi" target="classFrame"><i>ManagedConnectionFactory</i></a></li>
<li><a href="javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi" target="classFrame"><i>ManagedConnectionMetaData</i></a></li>
<li><a href="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci" target="classFrame"><i>MappedRecord</i></a></li>
<li><a href="javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint" target="classFrame"><i>MessageEndpoint</i></a></li>
<li><a href="javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint" target="classFrame"><i>MessageEndpointFactory</i></a></li>
<li><a href="javax/resource/cci/MessageListener.html" title="interface in javax.resource.cci" target="classFrame"><i>MessageListener</i></a></li>
<li><a href="javax/resource/NotSupportedException.html" title="class in javax.resource" target="classFrame">NotSupportedException</a></li>
<li><a href="javax/resource/spi/security/PasswordCredential.html" title="class in javax.resource.spi.security" target="classFrame">PasswordCredential</a></li>
<li><a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci" target="classFrame"><i>Record</i></a></li>
<li><a href="javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci" target="classFrame"><i>RecordFactory</i></a></li>
<li><a href="javax/resource/Referenceable.html" title="interface in javax.resource" target="classFrame"><i>Referenceable</i></a></li>
<li><a href="javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi" target="classFrame"><i>ResourceAdapter</i></a></li>
<li><a href="javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi" target="classFrame"><i>ResourceAdapterAssociation</i></a></li>
<li><a href="javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi" target="classFrame">ResourceAdapterInternalException</a></li>
<li><a href="javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci" target="classFrame"><i>ResourceAdapterMetaData</i></a></li>
<li><a href="javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi" target="classFrame">ResourceAllocationException</a></li>
<li><a href="javax/resource/ResourceException.html" title="class in javax.resource" target="classFrame">ResourceException</a></li>
<li><a href="javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci" target="classFrame">ResourceWarning</a></li>
<li><a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci" target="classFrame"><i>ResultSet</i></a></li>
<li><a href="javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci" target="classFrame"><i>ResultSetInfo</i></a></li>
<li><a href="javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi" target="classFrame"><i>RetryableException</i></a></li>
<li><a href="javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi" target="classFrame">RetryableUnavailableException</a></li>
<li><a href="javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">RetryableWorkRejectedException</a></li>
<li><a href="javax/resource/spi/work/SecurityContext.html" title="class in javax.resource.spi.work" target="classFrame">SecurityContext</a></li>
<li><a href="javax/resource/spi/SecurityException.html" title="class in javax.resource.spi" target="classFrame">SecurityException</a></li>
<li><a href="javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi" target="classFrame">SecurityPermission</a></li>
<li><a href="javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi" target="classFrame">SharingViolationException</a></li>
<li><a href="javax/resource/cci/Streamable.html" title="interface in javax.resource.cci" target="classFrame"><i>Streamable</i></a></li>
<li><a href="javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work" target="classFrame">TransactionContext</a></li>
<li><a href="javax/resource/spi/TransactionSupport.html" title="interface in javax.resource.spi" target="classFrame"><i>TransactionSupport</i></a></li>
<li><a href="javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi" target="classFrame">TransactionSupport.TransactionSupportLevel</a></li>
<li><a href="javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi" target="classFrame">UnavailableException</a></li>
<li><a href="javax/resource/spi/ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi" target="classFrame"><i>ValidatingManagedConnectionFactory</i></a></li>
<li><a href="javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work" target="classFrame"><i>Work</i></a></li>
<li><a href="javax/resource/spi/work/WorkAdapter.html" title="class in javax.resource.spi.work" target="classFrame">WorkAdapter</a></li>
<li><a href="javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkCompletedException</a></li>
<li><a href="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkContext</i></a></li>
<li><a href="javax/resource/spi/work/WorkContextErrorCodes.html" title="class in javax.resource.spi.work" target="classFrame">WorkContextErrorCodes</a></li>
<li><a href="javax/resource/spi/work/WorkContextLifecycleListener.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkContextLifecycleListener</i></a></li>
<li><a href="javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkContextProvider</i></a></li>
<li><a href="javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work" target="classFrame">WorkEvent</a></li>
<li><a href="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work" target="classFrame">WorkException</a></li>
<li><a href="javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkListener</i></a></li>
<li><a href="javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkManager</i></a></li>
<li><a href="javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkRejectedException</a></li>
<li><a href="javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi" target="classFrame"><i>XATerminator</i></a></li>
</ul>
</div>
</body>
</html>
