<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javax.resource">javax.resource.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="javax.resource">
<!--   -->
</a>
<h2 title="javax.resource">javax.resource.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.resource.cci.<a href="javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.cci.InteractionSpec.SYNC_RECEIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/cci/InteractionSpec.html#SYNC_RECEIVE">SYNC_RECEIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.cci.InteractionSpec.SYNC_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/cci/InteractionSpec.html#SYNC_SEND">SYNC_SEND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.cci.InteractionSpec.SYNC_SEND_RECEIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/cci/InteractionSpec.html#SYNC_SEND_RECEIVE">SYNC_SEND_RECEIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.resource.spi.<a href="javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi">ConnectionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.ConnectionEvent.CONNECTION_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/ConnectionEvent.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.ConnectionEvent.CONNECTION_ERROR_OCCURRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/ConnectionEvent.html#CONNECTION_ERROR_OCCURRED">CONNECTION_ERROR_OCCURRED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.ConnectionEvent.LOCAL_TRANSACTION_COMMITTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/ConnectionEvent.html#LOCAL_TRANSACTION_COMMITTED">LOCAL_TRANSACTION_COMMITTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.ConnectionEvent.LOCAL_TRANSACTION_ROLLEDBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/ConnectionEvent.html#LOCAL_TRANSACTION_ROLLEDBACK">LOCAL_TRANSACTION_ROLLEDBACK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.ConnectionEvent.LOCAL_TRANSACTION_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/ConnectionEvent.html#LOCAL_TRANSACTION_STARTED">LOCAL_TRANSACTION_STARTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.resource.spi.work.<a href="javax/resource/spi/work/HintsContext.html" title="class in javax.resource.spi.work">HintsContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.HintsContext.LONGRUNNING_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/HintsContext.html#LONGRUNNING_HINT">LONGRUNNING_HINT</a></code></td>
<td class="colLast"><code>"javax.resource.LongRunning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.work.HintsContext.NAME_HINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/HintsContext.html#NAME_HINT">NAME_HINT</a></code></td>
<td class="colLast"><code>"javax.resource.Name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.resource.spi.work.<a href="javax/resource/spi/work/WorkContextErrorCodes.html" title="class in javax.resource.spi.work">WorkContextErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkContextErrorCodes.CONTEXT_SETUP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkContextErrorCodes.html#CONTEXT_SETUP_FAILED">CONTEXT_SETUP_FAILED</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkContextErrorCodes.CONTEXT_SETUP_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkContextErrorCodes.html#CONTEXT_SETUP_UNSUPPORTED">CONTEXT_SETUP_UNSUPPORTED</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkContextErrorCodes.DUPLICATE_CONTEXTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkContextErrorCodes.html#DUPLICATE_CONTEXTS">DUPLICATE_CONTEXTS</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkContextErrorCodes.UNSUPPORTED_CONTEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkContextErrorCodes.html#UNSUPPORTED_CONTEXT_TYPE">UNSUPPORTED_CONTEXT_TYPE</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.resource.spi.work.<a href="javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkEvent.WORK_ACCEPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/work/WorkEvent.html#WORK_ACCEPTED">WORK_ACCEPTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkEvent.WORK_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/work/WorkEvent.html#WORK_COMPLETED">WORK_COMPLETED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkEvent.WORK_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/work/WorkEvent.html#WORK_REJECTED">WORK_REJECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkEvent.WORK_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/resource/spi/work/WorkEvent.html#WORK_STARTED">WORK_STARTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.resource.spi.work.<a href="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkException.INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkException.html#INTERNAL">INTERNAL</a></code></td>
<td class="colLast"><code>"-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkException.START_TIMED_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkException.html#START_TIMED_OUT">START_TIMED_OUT</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkException.TX_CONCURRENT_WORK_DISALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkException.html#TX_CONCURRENT_WORK_DISALLOWED">TX_CONCURRENT_WORK_DISALLOWED</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkException.TX_RECREATE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkException.html#TX_RECREATE_FAILED">TX_RECREATE_FAILED</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkException.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="javax/resource/spi/work/WorkException.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.resource.spi.work.<a href="javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work">WorkManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkManager.IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="javax/resource/spi/work/WorkManager.html#IMMEDIATE">IMMEDIATE</a></code></td>
<td class="colLast"><code>0L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkManager.INDEFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="javax/resource/spi/work/WorkManager.html#INDEFINITE">INDEFINITE</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.resource.spi.work.WorkManager.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="javax/resource/spi/work/WorkManager.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
