<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/resource/package-tree.html">javax.resource</a>, </li>
<li><a href="javax/resource/cci/package-tree.html">javax.resource.cci</a>, </li>
<li><a href="javax/resource/spi/package-tree.html">javax.resource.spi</a>, </li>
<li><a href="javax/resource/spi/endpoint/package-tree.html">javax.resource.spi.endpoint</a>, </li>
<li><a href="javax/resource/spi/security/package-tree.html">javax.resource.spi.security</a>, </li>
<li><a href="javax/resource/spi/work/package-tree.html">javax.resource.spi.work</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi"><span class="strong">ConnectionEvent</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work"><span class="strong">WorkEvent</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work"><span class="strong">ExecutionContext</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work"><span class="strong">TransactionContext</span></a> (implements javax.resource.spi.work.<a href="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/HintsContext.html" title="class in javax.resource.spi.work"><span class="strong">HintsContext</span></a> (implements javax.resource.spi.work.<a href="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>)</li>
<li type="circle">javax.resource.spi.security.<a href="javax/resource/spi/security/PasswordCredential.html" title="class in javax.resource.spi.security"><span class="strong">PasswordCredential</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/SecurityContext.html" title="class in javax.resource.spi.work"><span class="strong">SecurityContext</span></a> (implements javax.resource.spi.work.<a href="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.resource.<a href="javax/resource/ResourceException.html" title="class in javax.resource"><span class="strong">ResourceException</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi"><span class="strong">ApplicationServerInternalException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/CommException.html" title="class in javax.resource.spi"><span class="strong">CommException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi"><span class="strong">EISSystemException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi"><span class="strong">IllegalStateException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi"><span class="strong">InvalidPropertyException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi"><span class="strong">LocalTransactionException</span></a></li>
<li type="circle">javax.resource.<a href="javax/resource/NotSupportedException.html" title="class in javax.resource"><span class="strong">NotSupportedException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi"><span class="strong">ResourceAdapterInternalException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi"><span class="strong">ResourceAllocationException</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci"><span class="strong">ResourceWarning</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/SecurityException.html" title="class in javax.resource.spi"><span class="strong">SecurityException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi"><span class="strong">SharingViolationException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi"><span class="strong">UnavailableException</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi"><span class="strong">RetryableUnavailableException</span></a> (implements javax.resource.spi.<a href="javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi">RetryableException</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work"><span class="strong">WorkException</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work"><span class="strong">WorkCompletedException</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work"><span class="strong">WorkRejectedException</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work"><span class="strong">RetryableWorkRejectedException</span></a> (implements javax.resource.spi.<a href="javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi">RetryableException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkAdapter.html" title="class in javax.resource.spi.work"><span class="strong">WorkAdapter</span></a> (implements javax.resource.spi.work.<a href="javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</a>)</li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkContextErrorCodes.html" title="class in javax.resource.spi.work"><span class="strong">WorkContextErrorCodes</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi"><span class="strong">BootstrapContext</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci"><span class="strong">Record</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><span class="strong">Connection</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci"><span class="strong">ConnectionMetaData</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi"><span class="strong">ConnectionRequestInfo</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci"><span class="strong">ConnectionSpec</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi"><span class="strong">DissociatableManagedConnection</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi"><span class="strong">ConnectionEventListener</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work"><span class="strong">WorkListener</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.spi.security.<a href="javax/resource/spi/security/GenericCredential.html" title="interface in javax.resource.spi.security"><span class="strong">GenericCredential</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><span class="strong">Interaction</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="strong">List</span></a>&lt;E&gt;
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="strong">List</span></a>&lt;E&gt;
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi"><span class="strong">LazyAssociatableConnectionManager</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi"><span class="strong">LazyEnlistableConnectionManager</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi"><span class="strong">LazyEnlistableManagedConnection</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci"><span class="strong">LocalTransaction</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi"><span class="strong">LocalTransaction</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi"><span class="strong">ManagedConnection</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi"><span class="strong">ManagedConnectionMetaData</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="strong">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.spi.endpoint.<a href="javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint"><span class="strong">MessageEndpoint</span></a></li>
<li type="circle">javax.resource.spi.endpoint.<a href="javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint"><span class="strong">MessageEndpointFactory</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/MessageListener.html" title="interface in javax.resource.cci"><span class="strong">MessageListener</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci"><span class="strong">RecordFactory</span></a></li>
<li type="circle">javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><span class="strong">Referenceable</span></a>
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><span class="strong">ConnectionFactory</span></a> (also extends javax.resource.<a href="javax/resource/Referenceable.html" title="interface in javax.resource">Referenceable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.<a href="javax/resource/Referenceable.html" title="interface in javax.resource"><span class="strong">Referenceable</span></a>
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><span class="strong">ConnectionFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi"><span class="strong">ResourceAdapter</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi"><span class="strong">ResourceAdapterAssociation</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi"><span class="strong">ActivationSpec</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci"><span class="strong">ResourceAdapterMetaData</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci"><span class="strong">ResultSetInfo</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work"><span class="strong">DistributableWork</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.resource.spi.work.<a href="javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a>)</li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><span class="strong">Work</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work"><span class="strong">DistributableWork</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><span class="strong">ConnectionFactory</span></a> (also extends javax.resource.<a href="javax/resource/Referenceable.html" title="interface in javax.resource">Referenceable</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi"><span class="strong">ConnectionManager</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work"><span class="strong">DistributableWork</span></a> (also extends javax.resource.spi.work.<a href="javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><span class="strong">InteractionSpec</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi"><span class="strong">ManagedConnectionFactory</span></a></li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci"><span class="strong">Record</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi"><span class="strong">RetryableException</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/TransactionSupport.html" title="interface in javax.resource.spi"><span class="strong">TransactionSupport</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><span class="strong">WorkContext</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work"><span class="strong">WorkContextProvider</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/Streamable.html" title="interface in javax.resource.cci"><span class="strong">Streamable</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi"><span class="strong">ValidatingManagedConnectionFactory</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkContextLifecycleListener.html" title="interface in javax.resource.spi.work"><span class="strong">WorkContextLifecycleListener</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work"><span class="strong">WorkManager</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="javax/resource/spi/work/DistributableWorkManager.html" title="interface in javax.resource.spi.work"><span class="strong">DistributableWorkManager</span></a></li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql"><span class="strong">Wrapper</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSet</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends javax.resource.cci.<a href="javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi"><span class="strong">XATerminator</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.resource.<a href="javax/resource/ConnectionFactoryDefinitions.html" title="annotation in javax.resource"><span class="strong">ConnectionFactoryDefinitions</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.<a href="javax/resource/ConnectionFactoryDefinition.html" title="annotation in javax.resource"><span class="strong">ConnectionFactoryDefinition</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.<a href="javax/resource/AdministeredObjectDefinitions.html" title="annotation in javax.resource"><span class="strong">AdministeredObjectDefinitions</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.<a href="javax/resource/AdministeredObjectDefinition.html" title="annotation in javax.resource"><span class="strong">AdministeredObjectDefinition</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi"><span class="strong">SecurityPermission</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/Connector.html" title="annotation in javax.resource.spi"><span class="strong">Connector</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ConnectionDefinitions.html" title="annotation in javax.resource.spi"><span class="strong">ConnectionDefinitions</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ConnectionDefinition.html" title="annotation in javax.resource.spi"><span class="strong">ConnectionDefinition</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/ConfigProperty.html" title="annotation in javax.resource.spi"><span class="strong">ConfigProperty</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi"><span class="strong">AuthenticationMechanism</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/AdministeredObject.html" title="annotation in javax.resource.spi"><span class="strong">AdministeredObject</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/Activation.html" title="annotation in javax.resource.spi"><span class="strong">Activation</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi"><span class="strong">TransactionSupport.TransactionSupportLevel</span></a></li>
<li type="circle">javax.resource.spi.<a href="javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi"><span class="strong">AuthenticationMechanism.CredentialInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
