<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="javax/resource/package-frame.html" target="packageFrame">javax.resource</a></li>
<li><a href="javax/resource/cci/package-frame.html" target="packageFrame">javax.resource.cci</a></li>
<li><a href="javax/resource/spi/package-frame.html" target="packageFrame">javax.resource.spi</a></li>
<li><a href="javax/resource/spi/endpoint/package-frame.html" target="packageFrame">javax.resource.spi.endpoint</a></li>
<li><a href="javax/resource/spi/security/package-frame.html" target="packageFrame">javax.resource.spi.security</a></li>
<li><a href="javax/resource/spi/work/package-frame.html" target="packageFrame">javax.resource.spi.work</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
