<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.resource</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.resource.NotSupportedException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/NotSupportedException.html" title="class in javax.resource">javax.resource.NotSupportedException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.ResourceException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/ResourceException.html" title="class in javax.resource">javax.resource.ResourceException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorCode</pre>
<div class="block">Vendor specific error code</div>
</li>
<li class="blockListLast">
<h4>linkedException</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> linkedException</pre>
<div class="block">reference to another exception</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.resource.cci</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.resource.cci.ResourceWarning">
<!--   -->
</a>
<h3>Class <a href="javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci">javax.resource.cci.ResourceWarning</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.resource.spi</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.resource.spi.ApplicationServerInternalException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi">javax.resource.spi.ApplicationServerInternalException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.CommException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/CommException.html" title="class in javax.resource.spi">javax.resource.spi.CommException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.ConnectionEvent">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi">javax.resource.spi.ConnectionEvent</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> exception</pre>
<div class="block">Exception associated with the <code>ConnectionEvent</code>
  instance.</div>
&nbsp;</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Type of the event</div>
</li>
<li class="blockListLast">
<h4>connectionHandle</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> connectionHandle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.resource.spi.EISSystemException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi">javax.resource.spi.EISSystemException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.IllegalStateException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">javax.resource.spi.IllegalStateException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.InvalidPropertyException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi">javax.resource.spi.InvalidPropertyException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>invalidProperties</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[] invalidProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.resource.spi.LocalTransactionException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi">javax.resource.spi.LocalTransactionException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.ResourceAdapterInternalException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">javax.resource.spi.ResourceAdapterInternalException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.ResourceAllocationException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi">javax.resource.spi.ResourceAllocationException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.RetryableUnavailableException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi">javax.resource.spi.RetryableUnavailableException</a> extends <a href="javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3730185319227786830L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.resource.spi.SecurityException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/SecurityException.html" title="class in javax.resource.spi">javax.resource.spi.SecurityException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.SharingViolationException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi">javax.resource.spi.SharingViolationException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.UnavailableException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">javax.resource.spi.UnavailableException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.resource.spi.security</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.resource.spi.security.PasswordCredential">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/security/PasswordCredential.html" title="class in javax.resource.spi.security">javax.resource.spi.security.PasswordCredential</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>char[] password</pre>
</li>
<li class="blockListLast">
<h4>mcf</h4>
<pre><a href="javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a> mcf</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.resource.spi.work</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.resource.spi.work.HintsContext">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/work/HintsContext.html" title="class in javax.resource.spi.work">javax.resource.spi.work.HintsContext</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7956353628297167255L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>hints</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; hints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.resource.spi.work.RetryableWorkRejectedException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work">javax.resource.spi.work.RetryableWorkRejectedException</a> extends <a href="javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8198870267352154108L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.resource.spi.work.SecurityContext">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/work/SecurityContext.html" title="class in javax.resource.spi.work">javax.resource.spi.work.SecurityContext</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7730296651802712658L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.resource.spi.work.TransactionContext">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work">javax.resource.spi.work.TransactionContext</a> extends <a href="javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work">ExecutionContext</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6205067498708597824L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.resource.spi.work.WorkCompletedException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work">javax.resource.spi.work.WorkCompletedException</a> extends <a href="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.work.WorkEvent">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">javax.resource.spi.work.WorkEvent</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The event type.</div>
</li>
<li class="blockList">
<h4>work</h4>
<pre><a href="javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a> work</pre>
<div class="block">The <code>Work</code> object on which the event occured.</div>
</li>
<li class="blockList">
<h4>exc</h4>
<pre><a href="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a> exc</pre>
<div class="block">The exception that occured during <code>Work</code> processing.</div>
</li>
<li class="blockListLast">
<h4>startDuration</h4>
<pre>long startDuration</pre>
<div class="block">The start delay duration (in milliseconds).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.resource.spi.work.WorkException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">javax.resource.spi.work.WorkException</a> extends <a href="javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="javax.resource.spi.work.WorkRejectedException">
<!--   -->
</a>
<h3>Class <a href="javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">javax.resource.spi.work.WorkRejectedException</a> extends <a href="javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
