# open-liberty

./: .gitignore  .travis.yml  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md
dev/: .gitignore  build.gradle  gradle.properties  settings.gradle
dev/.gradle-wrapper/: gradle-wrapper.properties
dev/build.example_fat/: TestBuild.xml  bnd.bnd
dev/build.image/: GenerateFeaturePage.xsl  README.TXT  allowedOSSPackages.txt  bnd.bnd.gradle  build-bvt-image.xml  build-fat-image.xml  build-image.xml  build-install-addon.bnd  build-install-extras.bnd  build-install.bnd  build-lic-install.bnd  build-profile-install.bnd  build-test-image.xml  build-unittest-image.xml  build.gradle  build.xml  extendedPackage-1.0.mf  extract-self.bnd  global_coverage.xml  macros.xml
dev/build.pii.package/: build.gradle
dev/build.sharedResources/: .project  bnd.bnd.gradle  testports.properties
dev/cnf/: .gitignore  bnd.bnd  build.bnd  build.gradle  central.maven.urls.txt  connection-settings.xml  diffs.txt  ibm_java.maven  oss_dependencies.maven  oss_ibm.maven  settings.xml
dev/com.ibm.jbatch.container/: bnd.bnd  build.xml  pom.xml
dev/com.ibm.jbatch.jsl.model/: bnd.bnd  bnd.bnd.gradle  build.xml
dev/com.ibm.jbatch.spi/: bnd.bnd  build.xml  pom.xml
dev/com.ibm.json4j/: bnd.bnd  build-api-spi.xml  build.xml
dev/com.ibm.os400.native/: .project  bnd.bnd.gradle  build.xml
dev/com.ibm.rls.jdbc/: bnd.bnd  build.xml  findbugs.exclude.xml
dev/com.ibm.tx.core/: bnd.bnd  build.xml  findbugs.exclude.xml
dev/com.ibm.tx.jta/: bnd.bnd  build.xml
dev/com.ibm.tx.ltc/: bnd.bnd  build.xml  findbugs.exclude.xml
dev/com.ibm.tx.util/: bnd.bnd  build.xml  findbugs.exclude.xml
dev/com.ibm.websphere.appclient.appClient-1.0/: bnd.bnd
dev/com.ibm.websphere.appclient.client-1.0/: bnd.bnd  bnd.bnd.gradle  build-feature.xml
dev/com.ibm.websphere.appserver.adminSecurity-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.anno-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.api.authData/: com.ibm.websphere.appserver.api.authData.pom
dev/com.ibm.websphere.appserver.api.basics/: bnd.bnd  com.ibm.websphere.appserver.api.basics.pom
dev/com.ibm.websphere.appserver.api.config/: bnd.bnd  com.ibm.websphere.appserver.api.config.pom
dev/com.ibm.websphere.appserver.api.connectionpool/: com.ibm.websphere.appserver.api.connectionpool.pom
dev/com.ibm.websphere.appserver.api.distributedMap/: bnd.bnd  com.ibm.websphere.appserver.api.distributedMap.pom
dev/com.ibm.websphere.appserver.api.ejbcontainer/: bnd.bnd  com.ibm.websphere.appserver.api.ejbcontainer.pom
dev/com.ibm.websphere.appserver.api.endpoint/: bnd.bnd  com.ibm.websphere.appserver.api.endpoint.pom
dev/com.ibm.websphere.appserver.api.hpel/: com.ibm.websphere.appserver.api.hpel.pom
dev/com.ibm.websphere.appserver.api.j2eemanagement/: bnd.bnd  com.ibm.websphere.appserver.api.j2eemanagement.pom
dev/com.ibm.websphere.appserver.api.jacc/: bnd.bnd  com.ibm.websphere.appserver.api.jacc.pom
dev/com.ibm.websphere.appserver.api.jaxrs20/: bnd.bnd  com.ibm.websphere.appserver.api.jaxrs20.pom
dev/com.ibm.websphere.appserver.api.json/: bnd.bnd  com.ibm.websphere.appserver.api.json.pom
dev/com.ibm.websphere.appserver.api.kernel.service/: bnd.bnd  com.ibm.websphere.appserver.api.kernel.service.pom
dev/com.ibm.websphere.appserver.api.messaging/: bnd.bnd  com.ibm.websphere.appserver.api.messaging.pom
dev/com.ibm.websphere.appserver.api.monitor/: com.ibm.websphere.appserver.api.monitor.pom
dev/com.ibm.websphere.appserver.api.persistence/: bnd.bnd  com.ibm.websphere.appserver.api.persistence.pom
dev/com.ibm.websphere.appserver.api.restConnector/: bnd.bnd  com.ibm.websphere.appserver.api.restConnector.pom
dev/com.ibm.websphere.appserver.api.saml20/: bnd.bnd  com.ibm.websphere.appserver.api.saml20.pom
dev/com.ibm.websphere.appserver.api.security/: bnd.bnd  com.ibm.websphere.appserver.api.security.pom
dev/com.ibm.websphere.appserver.api.securityClient/: com.ibm.websphere.appserver.api.securityClient.pom
dev/com.ibm.websphere.appserver.api.servlet/: bnd.bnd  com.ibm.websphere.appserver.api.servlet.pom
dev/com.ibm.websphere.appserver.api.sessionstats/: bnd.bnd  com.ibm.websphere.appserver.api.sessionstats.pom
dev/com.ibm.websphere.appserver.api.ssl/: bnd.bnd  com.ibm.websphere.appserver.api.ssl.pom
dev/com.ibm.websphere.appserver.api.transaction/: bnd.bnd  com.ibm.websphere.appserver.api.transaction.pom
dev/com.ibm.websphere.appserver.api.webcontainer.security.app/: bnd.bnd  com.ibm.websphere.appserver.api.webcontainer.security.app.pom
dev/com.ibm.websphere.appserver.api.wsoc/: com.ibm.websphere.appserver.api.wsoc.pom
dev/com.ibm.websphere.appserver.appClientSupport-1.0/: bnd.bnd  bnd.bnd.gradle  build-feature.xml
dev/com.ibm.websphere.appserver.appJ2eeManagement-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.appSecurity-1.0/: bnd.bnd  bnd.bnd.gradle  build-feature.xml
dev/com.ibm.websphere.appserver.appSecurity-2.0/: bnd.bnd  bnd.bnd.gradle  build-feature.xml  com.ibm.websphere.appserver.appSecurity-2.0.feature
dev/com.ibm.websphere.appserver.appSecurityClient-1.0/: bnd.bnd  bnd.bnd.gradle  build-feature.xml  com.ibm.websphere.appserver.appSecurityClient-1.0.feature
dev/com.ibm.websphere.appserver.appmanager-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.artifact-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.authData-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.basicRegistry-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.batch-1.0/: bnd.bnd  bnd.bnd.gradle  build-feature.xml  com.ibm.websphere.appserver.batch-1.0.feature
dev/com.ibm.websphere.appserver.batchSecurity-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.beanValidation-1.1/: bnd.bnd  bnd.bnd.gradle  build-feature.xml  com.ibm.websphere.appserver.beanValidation-1.1.feature
dev/com.ibm.websphere.appserver.beanValidationCore-1.0/: bnd.bnd
dev/com.ibm.websphere.appserver.bells-1.0/: bnd.bnd  bnd.bnd.gradle  build-feature.xml
dev/com.ibm.websphere.appserver.builtinAuthentication-1.0/: bnd.bnd  com.ibm.websphere.appserver.builtinAuthentication-1.0.feature
(+24246 files in other folders)
