# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011, 2012, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

wasJmsEndpoint=WAS JMS Endpoint
wasJmsEndpoint.desc=Configuration properties for WAS JMS incoming connection requests.

wasJmsEndpointId=WAS JMS endpoint name
wasJmsEndpointId.desc=The name of the WAS JMS endpoint.

host=Host
host.desc=IP address, domain name server (DNS) host name with domain name suffix, or just the DNS host name, used by a client to request a resource. Use '*' for all available network interfaces.

enabled=Enabled
enabled.desc=Toggle the availability of WAS JMS Endpoint.

wasJmsPort=Port
wasJmsPort.desc=The port used for WAS JMS client messaging application connection requests. Use -1 to disable this port.

wasJmsSSLPort=Secure port
wasJmsSSLPort.desc=The port used for WAS JMS client messaging application connection requests secured with SSL. Use -1 to disable this port.

tcpOptions=TCP Options
tcpOptions$Ref=TCP options reference
tcpOptions.desc=TCP protocol options for the WAS JMS endpoint. 

sslOptions=SSL Options
sslOptions$Ref=SSL options reference
sslOptions.desc=SSL protocol options for the WAS JMS endpoint.