<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.security.jacc.PolicyContextException (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.security.jacc.PolicyContextException (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../javax/security/jacc/package-summary.html">Package</a></li>
<li><a href="../../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/jacc/class-use/PolicyContextException.html" target="_top">Frames</a></li>
<li><a href="PolicyContextException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.security.jacc.PolicyContextException" class="title">Uses of Class<br>javax.security.jacc.PolicyContextException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.security.jacc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a> in <a href="../../../../javax/security/jacc/package-summary.html">javax.security.jacc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/security/jacc/package-summary.html">javax.security.jacc</a> that throw <a href="../../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#addToExcludedPolicy(java.security.Permission)">addToExcludedPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Used to add a single excluded policy statement to this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#addToExcludedPolicy(java.security.PermissionCollection)">addToExcludedPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)</code>
<div class="block">Used to add excluded policy statements to this PolicyConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#addToRole(java.lang.String, java.security.Permission)">addToRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Used to add a single permission to a named role in this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#addToRole(java.lang.String, java.security.PermissionCollection)">addToRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)</code>
<div class="block">Used to add permissions to a named role in this PolicyConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#addToUncheckedPolicy(java.security.Permission)">addToUncheckedPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a>&nbsp;permission)</code>
<div class="block">Used to add a single unchecked policy statement to this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#addToUncheckedPolicy(java.security.PermissionCollection)">addToUncheckedPolicy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/security/PermissionCollection.html?is-external=true" title="class or interface in java.security">PermissionCollection</a>&nbsp;permissions)</code>
<div class="block">Used to add unchecked policy statements to this PolicyConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#commit()">commit</a></strong>()</code>
<div class="block">This method is used to set to "inService" the state of the policy context
 whose interface is this PolicyConfiguration Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#delete()">delete</a></strong>()</code>
<div class="block">Causes all policy statements to be deleted from this PolicyConfiguration
 and sets its internal state such that calling any method, other than
 delete, getContextID, or inService on the PolicyConfiguration will 
 be rejected and cause an UnsupportedOperationException to be thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PolicyContext.</span><code><strong><a href="../../../../javax/security/jacc/PolicyContext.html#getContext(java.lang.String)">getContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">This method may be used by a 
 <code>Policy</code> provider to activate the
 <code>PolicyContextHandler</code> registered to the context object key
 and cause it to return the corresponding policy context object from
 the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">PolicyContextHandler.</span><code><strong><a href="../../../../javax/security/jacc/PolicyContextHandler.html#getContext(java.lang.String, java.lang.Object)">getContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">This public method is used by the <code>PolicyContext</code> class to
 activate the handler and obtain from it the context object
 identified by the (case-sensitive) key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#getContextID()">getContextID</a></strong>()</code>
<div class="block">This method returns this object's policy context identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">PolicyContextHandler.</span><code><strong><a href="../../../../javax/security/jacc/PolicyContextHandler.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">This public method returns the keys identifying the context objects
 supported by the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></code></td>
<td class="colLast"><span class="strong">PolicyConfigurationFactory.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfiguration(java.lang.String, boolean)">getPolicyConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID,
                      boolean&nbsp;remove)</code>
<div class="block">This method is used to obtain an instance of the provider specific
 class that implements the PolicyConfiguration interface that
 corresponds to the identified policy context within the provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</a></code></td>
<td class="colLast"><span class="strong">PolicyConfigurationFactory.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfigurationFactory()">getPolicyConfigurationFactory</a></strong>()</code>
<div class="block">This static method uses a system property to find and instantiate
 (via a public constructor) a provider specific factory implementation
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#inService()">inService</a></strong>()</code>
<div class="block">This method is used to determine if the policy context whose interface is
 this PolicyConfiguration Object is in the "inService" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">PolicyConfigurationFactory.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfigurationFactory.html#inService(java.lang.String)">inService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID)</code>
<div class="block">This method determines if the identified policy context
 exists with state "inService" in the Policy provider
 associated with the factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#linkConfiguration(javax.security.jacc.PolicyConfiguration)">linkConfiguration</a></strong>(<a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a>&nbsp;link)</code>
<div class="block">Creates a relationship between this configuration and another
 such that they share the same principal-to-role mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PolicyContext.</span><code><strong><a href="../../../../javax/security/jacc/PolicyContext.html#registerHandler(java.lang.String, javax.security.jacc.PolicyContextHandler, boolean)">registerHandler</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="../../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc">PolicyContextHandler</a>&nbsp;handler,
               boolean&nbsp;replace)</code>
<div class="block">Authorization protected method used to register a container specific
 <code>PolicyContext</code> handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#removeExcludedPolicy()">removeExcludedPolicy</a></strong>()</code>
<div class="block">Used to remove any excluded policy statements from this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#removeRole(java.lang.String)">removeRole</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Used to remove a role and all its permissions from this
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#removeUncheckedPolicy()">removeUncheckedPolicy</a></strong>()</code>
<div class="block">Used to remove any unchecked policy statements from this 
 PolicyConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PolicyContextHandler.</span><code><strong><a href="../../../../javax/security/jacc/PolicyContextHandler.html#supports(java.lang.String)">supports</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">This public method returns a boolean result indicating whether or
 not the handler supports the context object identified by the
 (case-sensitive) key value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../javax/security/jacc/package-summary.html">Package</a></li>
<li><a href="../../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/jacc/class-use/PolicyContextException.html" target="_top">Frames</a></li>
<li><a href="PolicyContextException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
