<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.security.jacc.PolicyConfiguration (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.security.jacc.PolicyConfiguration (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../javax/security/jacc/package-summary.html">Package</a></li>
<li><a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/jacc/class-use/PolicyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PolicyConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.security.jacc.PolicyConfiguration" class="title">Uses of Interface<br>javax.security.jacc.PolicyConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.security.jacc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a> in <a href="../../../../javax/security/jacc/package-summary.html">javax.security.jacc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/security/jacc/package-summary.html">javax.security.jacc</a> that return <a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></code></td>
<td class="colLast"><span class="strong">PolicyConfigurationFactory.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfiguration(java.lang.String, boolean)">getPolicyConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextID,
                      boolean&nbsp;remove)</code>
<div class="block">This method is used to obtain an instance of the provider specific
 class that implements the PolicyConfiguration interface that
 corresponds to the identified policy context within the provider.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/security/jacc/package-summary.html">javax.security.jacc</a> with parameters of type <a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PolicyConfiguration.</span><code><strong><a href="../../../../javax/security/jacc/PolicyConfiguration.html#linkConfiguration(javax.security.jacc.PolicyConfiguration)">linkConfiguration</a></strong>(<a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a>&nbsp;link)</code>
<div class="block">Creates a relationship between this configuration and another
 such that they share the same principal-to-role mappings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../javax/security/jacc/package-summary.html">Package</a></li>
<li><a href="../../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/jacc/class-use/PolicyConfiguration.html" target="_top">Frames</a></li>
<li><a href="PolicyConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
