# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.transaction.management/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
example=Sample configuration
example.desc=Description of sample configuration

someProperty=Sample property
someProperty.desc=Description of sample property
