<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.security.auth.message.module (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../javax/security/auth/message/module/package-summary.html" target="classFrame">javax.security.auth.message.module</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientAuthModule.html" title="interface in javax.security.auth.message.module" target="classFrame"><i>ClientAuthModule</i></a></li>
<li><a href="ServerAuthModule.html" title="interface in javax.security.auth.message.module" target="classFrame"><i>ServerAuthModule</i></a></li>
</ul>
</div>
</body>
</html>
