edition.version=${liberty.service.version}
license.type=ILAN
product.edition=BASE_ILAN
repo.name=WAS Liberty with OSGi Applications
repo.shortDescription=WAS Liberty V${liberty.service.version} with OSGi Applications: The lightweight WAS Liberty is production-ready and designed for developers. This ZIP file contains the capabilities to run OSGi applications.