<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:56:21 BST 2017 -->
<title>Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/security/saml2/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/saml2/class-use/UserIdentityException.html" target="_top">Frames</a></li>
<li><a href="UserIdentityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException" class="title">Uses of Class<br>com.ibm.wsspi.security.saml2.UserIdentityException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.security.saml2.UserIdentityException" aria-label ="com.ibm.wsspi.security.saml2.UserIdentityException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.security.saml2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a> in <a href="../../../../../../com/ibm/wsspi/security/saml2/package-summary.html">com.ibm.wsspi.security.saml2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/security/saml2/package-summary.html">com.ibm.wsspi.security.saml2</a> that throw <a href="../../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">UserCredentialResolver.</span><code><strong><a href="../../../../../../com/ibm/wsspi/security/saml2/UserCredentialResolver.html#mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToGroups</a></strong>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code>
<div class="block">This API maps a Saml20Token into a Group list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserCredentialResolver.</span><code><strong><a href="../../../../../../com/ibm/wsspi/security/saml2/UserCredentialResolver.html#mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToRealm</a></strong>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code>
<div class="block">This API maps a Saml20Token into a Realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserCredentialResolver.</span><code><strong><a href="../../../../../../com/ibm/wsspi/security/saml2/UserCredentialResolver.html#mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToUser</a></strong>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code>
<div class="block">This API maps a Saml20Token into a User Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserCredentialResolver.</span><code><strong><a href="../../../../../../com/ibm/wsspi/security/saml2/UserCredentialResolver.html#mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToUserUniqueID</a></strong>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code>
<div class="block">This API maps a Saml20Token into a user unique ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/security/saml2/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/saml2/class-use/UserIdentityException.html" target="_top">Frames</a></li>
<li><a href="UserIdentityException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
