###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Strings found in the english license agreement
enLaString1=Additional Features Terms & Conditions
# The license type from the metadata zip file (e.g. ILAR, ILAN, UNSPECIFIED)
licenseType=UNSPECIFIED
# The license URI found in the subsystem.mf
licenseUri=http://www.ibm.com/licenses/wlp-featureterms-v1
# No product editions specified in IBM-AppliesTo
productEdition=
# Applies to the beta version
productVersion=${liberty.beta.version}