###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Strings found in the english license agreement
enLaString1=
enLaString2=
# Strings found in all license agreements (e.g. license number)
laString1=
laString2=
# Strings found in the english license information
enLiString1=
enLiString2=
# Strings found in all license information files (e.g. program name)
liString1=
liString2=
# The license type from the metadata zip file (e.g. ILAR, ILAN, UNSPECIFIED)
licenseType=
# The license URI found in the subsystem.mf
licenseUri=
# The comma separated list of product editions that should be specified in the IBM-AppliesTo header
# Set to blank to enforce that no product editions are specified
# Comment property out to not check the product editions
productEdition=
# The version to use.  Can use ${} syntax
# Set to blank to enforce that no product version is specified
# Comment property out to not check the product versions
productVersion=
