# Strings found in the english license agreement
enLaString1=Licensee may only use those components on a Developer Machine or Build Server
# The license type from the metadata zip file (e.g. ILAR, ILAN, UNSPECIFIED)
licenseType=UNSPECIFIED
# The license URI found in the subsystem.mf
licenseUri=http://www.ibm.com/licenses/wlp-featureterms-restricted-v1
# These are nd features so limited editions
productEdition=BASE_ILAN,DEVELOPERS,ND,zOS
# Applies to fix pack
productVersion=${liberty.service.version}