# Strings found in the english license agreement
enLaString1=International License Agreement for Non-Warranted Programs
# Strings found in all license agreements (e.g. license number)
laString1=Z125-5589-05
# Strings found in the english license information
enLiString1=Program Name: Web Cache Monitor
enLiString2=Program Name: OSGi Applications Console
enLiString3=Program Number: Tool
# Strings found in all license information files (e.g. program name)
liString1=Web Cache Monitor
liString2=OSGi Applications Console
liString3=L/N:  L-SWIS-A9SRXB
liString4=D/N:  L-SWIS-A9SRXB
liString5=P/N:  L-SWIS-A9SRXB
# The license type from the metadata zip file (e.g. ILAR, ILAN, UNSPECIFIED)
licenseType=ILAN
# The license URI found in the subsystem.mf
licenseUri=http://www.ibm.com/licenses/L-SWIS-A9SRXB
# No edition
productEdition=
# Fix pack version
productVersion=${liberty.service.version}