# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.concurrent.persistent/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

# configuration elements

executor=Persistent Scheduled Executor
executor.desc=Schedules and runs persistent tasks.

# ref attributes

contextService=Thread Context Propagation
contextService$Ref=Thread context propagation reference
contextService.desc=Configures how context is captured and propagated to threads.

taskStore=Persistent Task Store
taskStore$Ref=Persistent task store reference
taskStore.desc=Persistent store for scheduled tasks.

# attributes

enableTaskExecution=Enable task execution
enableTaskExecution.desc=Determines whether or not this instance may run tasks.

initialPollDelay=Initial poll delay
initialPollDelay.desc=Duration of time to wait before this instance might poll the persistent store for tasks to run. A value of -1 delays polling until it is started programmatically.

jndiName=JNDI name
jndiName.desc=JNDI name.

pollInterval=Poll interval
pollInterval.desc=Interval between polling for tasks to run. A value of -1 disables all polling after the initial poll.

pollSize=Poll size
pollSize.desc=The maximum number of task entries to find when polling the persistent store for tasks to run. If unspecified, there is no limit.

retryInterval=Retry interval
retryInterval.desc=The amount of time that must pass between the second and subsequent consecutive retries of a failed task.  The first retry occurs immediately, regardless of the value of this attribute.

retryLimit=Retry limit
retryLimit.desc=Limit of consecutive retries for a task that has failed or rolled back, after which the task is considered permanently failed and does not attempt further retries. A value of -1 allows for unlimited retries.
