# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.webcontainer.security.feature/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#==== SYSTEM ROLE CONFIGURATION =====
authorizationRoles=Feature Authorization Role Mapping
authorizationRoles.desc=A collection of role names and mappings of the roles to users, groups, or special subjects

role=Security Role
role.desc=A role that is mapped to users and groups in a user registry.

roleName=Role name
roleName.desc=Role name.

id=ID
id.desc=The Liberty feature's IBM-Feature-Authorization name

user=User
user.desc=User who has the security role.

userName=User name
userName.desc=Name of a user who has the security role.

userAccessId=User access ID
userAccessId.desc=A user access ID in the general form user:realmName/userUniqueId. A value will be generated if one is not specified.

group=Group
group.desc=Group that has the security role.

groupName=Group name
groupName.desc=Name of a group that has the security role.

groupAccessId=Group access ID
groupAccessId.desc=A group access ID in the general form group:realmName/groupUniqueId. A value will be generated if one is not specified.

specialSubject=Special Subject
specialSubject.desc=Special subject that has the security role.

specialSubjectType=Special subject type
specialSubjectType.desc=One of the following special subject types: ALL_AUTHENTICATED_USERS, EVERYONE.

allAuthenticated.desc=All authenticated users.

everyone.desc=All users for every request, even if the request was not authenticated.