<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 10 16:36:59 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (jms 2.0 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/jms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/jms/package-tree.html">javax.jms</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueRequestor.html" title="class in javax.jms"><span class="strong">QueueRequestor</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/JMSException.html" title="class in javax.jms"><span class="strong">JMSException</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/IllegalStateException.html" title="class in javax.jms"><span class="strong">IllegalStateException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidClientIDException.html" title="class in javax.jms"><span class="strong">InvalidClientIDException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidDestinationException.html" title="class in javax.jms"><span class="strong">InvalidDestinationException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidSelectorException.html" title="class in javax.jms"><span class="strong">InvalidSelectorException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/JMSSecurityException.html" title="class in javax.jms"><span class="strong">JMSSecurityException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageEOFException.html" title="class in javax.jms"><span class="strong">MessageEOFException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageFormatException.html" title="class in javax.jms"><span class="strong">MessageFormatException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageNotReadableException.html" title="class in javax.jms"><span class="strong">MessageNotReadableException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageNotWriteableException.html" title="class in javax.jms"><span class="strong">MessageNotWriteableException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ResourceAllocationException.html" title="class in javax.jms"><span class="strong">ResourceAllocationException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionInProgressException.html" title="class in javax.jms"><span class="strong">TransactionInProgressException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionRolledBackException.html" title="class in javax.jms"><span class="strong">TransactionRolledBackException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/JMSRuntimeException.html" title="class in javax.jms"><span class="strong">JMSRuntimeException</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/IllegalStateRuntimeException.html" title="class in javax.jms"><span class="strong">IllegalStateRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidClientIDRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidClientIDRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidDestinationRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidDestinationRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/InvalidSelectorRuntimeException.html" title="class in javax.jms"><span class="strong">InvalidSelectorRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/JMSSecurityRuntimeException.html" title="class in javax.jms"><span class="strong">JMSSecurityRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageFormatRuntimeException.html" title="class in javax.jms"><span class="strong">MessageFormatRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MessageNotWriteableRuntimeException.html" title="class in javax.jms"><span class="strong">MessageNotWriteableRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ResourceAllocationRuntimeException.html" title="class in javax.jms"><span class="strong">ResourceAllocationRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionInProgressRuntimeException.html" title="class in javax.jms"><span class="strong">TransactionInProgressRuntimeException</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TransactionRolledBackRuntimeException.html" title="class in javax.jms"><span class="strong">TransactionRolledBackRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicRequestor.html" title="class in javax.jms"><span class="strong">TopicRequestor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/Connection.html" title="interface in javax.jms"><span class="strong">Connection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms"><span class="strong">QueueConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="strong">TopicConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms"><span class="strong">XAConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>, javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>, javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSConsumer.html" title="interface in javax.jms"><span class="strong">JMSConsumer</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/JMSContext.html" title="interface in javax.jms"><span class="strong">JMSContext</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAJMSContext.html" title="interface in javax.jms"><span class="strong">XAJMSContext</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageConsumer.html" title="interface in javax.jms"><span class="strong">MessageConsumer</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueReceiver.html" title="interface in javax.jms"><span class="strong">QueueReceiver</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSubscriber.html" title="interface in javax.jms"><span class="strong">TopicSubscriber</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageProducer.html" title="interface in javax.jms"><span class="strong">MessageProducer</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSender.html" title="interface in javax.jms"><span class="strong">QueueSender</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicPublisher.html" title="interface in javax.jms"><span class="strong">TopicPublisher</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/QueueBrowser.html" title="interface in javax.jms"><span class="strong">QueueBrowser</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms"><span class="strong">QueueConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/QueueReceiver.html" title="interface in javax.jms"><span class="strong">QueueReceiver</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/QueueSender.html" title="interface in javax.jms"><span class="strong">QueueSender</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="strong">QueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Session.html" title="interface in javax.jms"><span class="strong">Session</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="strong">QueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="strong">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="strong">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms"><span class="strong">TopicConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicPublisher.html" title="interface in javax.jms"><span class="strong">TopicPublisher</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="strong">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSubscriber.html" title="interface in javax.jms"><span class="strong">TopicSubscriber</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms"><span class="strong">XAConnection</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAJMSContext.html" title="interface in javax.jms"><span class="strong">XAJMSContext</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnection.html" title="interface in javax.jms"><span class="strong">XAQueueConnection</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnection.html" title="interface in javax.jms">QueueConnection</a>, javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="strong">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnection.html" title="interface in javax.jms"><span class="strong">XATopicConnection</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnection.html" title="interface in javax.jms">TopicConnection</a>, javax.jms.<a href="javax/jms/XAConnection.html" title="interface in javax.jms">XAConnection</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/CompletionListener.html" title="interface in javax.jms"><span class="strong">CompletionListener</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionConsumer.html" title="interface in javax.jms"><span class="strong">ConnectionConsumer</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionFactory.html" title="interface in javax.jms"><span class="strong">ConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms"><span class="strong">QueueConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="strong">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">TopicConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="strong">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>, javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms">XAConnectionFactory</a>)</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ConnectionMetaData.html" title="interface in javax.jms"><span class="strong">ConnectionMetaData</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/DeliveryMode.html" title="interface in javax.jms"><span class="strong">DeliveryMode</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Destination.html" title="interface in javax.jms"><span class="strong">Destination</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/Queue.html" title="interface in javax.jms"><span class="strong">Queue</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="strong">TemporaryQueue</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryQueue.html" title="interface in javax.jms"><span class="strong">TemporaryQueue</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><span class="strong">TemporaryTopic</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Topic.html" title="interface in javax.jms"><span class="strong">Topic</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/TemporaryTopic.html" title="interface in javax.jms"><span class="strong">TemporaryTopic</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ExceptionListener.html" title="interface in javax.jms"><span class="strong">ExceptionListener</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/JMSProducer.html" title="interface in javax.jms"><span class="strong">JMSProducer</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Message.html" title="interface in javax.jms"><span class="strong">Message</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/BytesMessage.html" title="interface in javax.jms"><span class="strong">BytesMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/MapMessage.html" title="interface in javax.jms"><span class="strong">MapMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ObjectMessage.html" title="interface in javax.jms"><span class="strong">ObjectMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/StreamMessage.html" title="interface in javax.jms"><span class="strong">StreamMessage</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TextMessage.html" title="interface in javax.jms"><span class="strong">TextMessage</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/MessageListener.html" title="interface in javax.jms"><span class="strong">MessageListener</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="strong">QueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/Session.html" title="interface in javax.jms"><span class="strong">Session</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">javax.jms.<a href="javax/jms/QueueSession.html" title="interface in javax.jms"><span class="strong">QueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="strong">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="strong">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/TopicSession.html" title="interface in javax.jms"><span class="strong">TopicSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XASession.html" title="interface in javax.jms"><span class="strong">XASession</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueSession.html" title="interface in javax.jms"><span class="strong">XAQueueSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicSession.html" title="interface in javax.jms"><span class="strong">XATopicSession</span></a></li>
</ul>
</li>
<li type="circle">javax.jms.<a href="javax/jms/ServerSession.html" title="interface in javax.jms"><span class="strong">ServerSession</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/ServerSessionPool.html" title="interface in javax.jms"><span class="strong">ServerSessionPool</span></a></li>
<li type="circle">javax.jms.<a href="javax/jms/XAConnectionFactory.html" title="interface in javax.jms"><span class="strong">XAConnectionFactory</span></a>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/XAQueueConnectionFactory.html" title="interface in javax.jms"><span class="strong">XAQueueConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/QueueConnectionFactory.html" title="interface in javax.jms">QueueConnectionFactory</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/XATopicConnectionFactory.html" title="interface in javax.jms"><span class="strong">XATopicConnectionFactory</span></a> (also extends javax.jms.<a href="javax/jms/TopicConnectionFactory.html" title="interface in javax.jms">TopicConnectionFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.jms.<a href="javax/jms/JMSSessionMode.html" title="annotation in javax.jms"><span class="strong">JMSSessionMode</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSPasswordCredential.html" title="annotation in javax.jms"><span class="strong">JMSPasswordCredential</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSDestinationDefinitions.html" title="annotation in javax.jms"><span class="strong">JMSDestinationDefinitions</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSDestinationDefinition.html" title="annotation in javax.jms"><span class="strong">JMSDestinationDefinition</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSConnectionFactoryDefinitions.html" title="annotation in javax.jms"><span class="strong">JMSConnectionFactoryDefinitions</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSConnectionFactoryDefinition.html" title="annotation in javax.jms"><span class="strong">JMSConnectionFactoryDefinition</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jms.<a href="javax/jms/JMSConnectionFactory.html" title="annotation in javax.jms"><span class="strong">JMSConnectionFactory</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javax/jms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2015 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
