<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:23:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Message (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/MailSessionDefinitions.html" title="annotation in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Message</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a></pre>
<div class="block">This class models an email message. This is an abstract class.  
 Subclasses provide actual implementations. <p>

 Message implements the Part interface. Message contains a set of
 attributes and a "content". Messages within a folder also have a 
 set of flags that describe its state within the folder.<p>

 Message defines some new attributes in addition to those defined
 in the <code>Part</code> interface. These attributes specify meta-data
 for the message - i.e., addressing  and descriptive information about 
 the message. <p>

 Message objects are obtained either from a Folder or by constructing
 a new Message object of the appropriate subclass. Messages that have
 been received are normally retrieved from a folder named "INBOX". <p>

 A Message object obtained from a folder is just a lightweight
 reference to the actual message. The Message is 'lazily' filled 
 up (on demand) when each item is requested from the message. Note
 that certain folder implementations may return Message objects that
 are pre-filled with certain user-specified items.

 To send a message, an appropriate subclass of Message (e.g., 
 MimeMessage) is instantiated, the attributes and content are 
 filled in, and the message is sent using the <code>Transport.send</code> 
 method. <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Part.html" title="interface in javax.mail"><code>Part</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></strong></code>
<div class="block">This inner class defines the types of recipients allowed by
 the Message class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#expunged">expunged</a></strong></code>
<div class="block">True if this message has been expunged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#folder">folder</a></strong></code>
<div class="block">The containing folder, if this message is obtained from a folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#msgnum">msgnum</a></strong></code>
<div class="block">The number of this message within its folder, or zero if
 the message was not retrieved from a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#session">session</a></strong></code>
<div class="block">The Session object for this Message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Part">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.mail.<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a></h3>
<code><a href="../../javax/mail/Part.html#ATTACHMENT">ATTACHMENT</a>, <a href="../../javax/mail/Part.html#INLINE">INLINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#Message()">Message</a></strong>()</code>
<div class="block">No-arg version of the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#Message(javax.mail.Folder, int)">Message</a></strong>(<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
       int&nbsp;msgnum)</code>
<div class="block">Constructor that takes a Folder and a message number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#Message(javax.mail.Session)">Message</a></strong>(<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Constructor that takes a Session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#addFrom(javax.mail.Address[])">addFrom</a></strong>(<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Add these addresses to the existing "From" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</a></strong>(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
            <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Add this recipient address to the existing ones of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a></strong>(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Add these recipient addresses to the existing ones of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getAllRecipients()">getAllRecipients</a></strong>()</code>
<div class="block">Get all the recipient addresses for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a <code>Flags</code> object containing the flags for 
 this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Get the folder from which this message was obtained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Returns the "From" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getMessageNumber()">getMessageNumber</a></strong>()</code>
<div class="block">Get the Message number for this Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getReceivedDate()">getReceivedDate</a></strong>()</code>
<div class="block">Get the date this message was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a></strong>(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type)</code>
<div class="block">Get all the recipient addresses of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Get the addresses to which replies should be directed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getSentDate()">getSentDate</a></strong>()</code>
<div class="block">Get the date this message was sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getSession()">getSession</a></strong>()</code>
<div class="block">Return the Session used when this message was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Get the subject of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#isExpunged()">isExpunged</a></strong>()</code>
<div class="block">Checks whether this message is expunged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#isSet(javax.mail.Flags.Flag)">isSet</a></strong>(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Check whether the flag specified in the <code>flag</code>
 argument is set in this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#match(javax.mail.search.SearchTerm)">match</a></strong>(<a href="../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term)</code>
<div class="block">Apply the specified Search criterion to this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#reply(boolean)">reply</a></strong>(boolean&nbsp;replyToAll)</code>
<div class="block">Get a new Message suitable for a reply to this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#saveChanges()">saveChanges</a></strong>()</code>
<div class="block">Save any changes made to this message into the message-store
 when the containing folder is closed, if the message is contained
 in a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setExpunged(boolean)">setExpunged</a></strong>(boolean&nbsp;expunged)</code>
<div class="block">Sets the expunged flag for this Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)">setFlag</a></strong>(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag,
       boolean&nbsp;set)</code>
<div class="block">Set the specified flag on this message to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
        boolean&nbsp;set)</code>
<div class="block">Set the specified flags on this message to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setFrom()">setFrom</a></strong>()</code>
<div class="block">Set the "From" attribute in this Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setFrom(javax.mail.Address)">setFrom</a></strong>(<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Set the "From" attribute in this Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setMessageNumber(int)">setMessageNumber</a></strong>(int&nbsp;msgnum)</code>
<div class="block">Set the Message number for this Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</a></strong>(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
            <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Set the recipient address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a></strong>(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Set the recipient addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setReplyTo(javax.mail.Address[])">setReplyTo</a></strong>(<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Set the addresses to which replies should be directed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setSentDate(java.util.Date)">setSentDate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Set the sent date of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Message.html#setSubject(java.lang.String)">setSubject</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">Set the subject of this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Part">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.mail.<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a></h3>
<code><a href="../../javax/mail/Part.html#addHeader(java.lang.String, java.lang.String)">addHeader</a>, <a href="../../javax/mail/Part.html#getAllHeaders()">getAllHeaders</a>, <a href="../../javax/mail/Part.html#getContent()">getContent</a>, <a href="../../javax/mail/Part.html#getContentType()">getContentType</a>, <a href="../../javax/mail/Part.html#getDataHandler()">getDataHandler</a>, <a href="../../javax/mail/Part.html#getDescription()">getDescription</a>, <a href="../../javax/mail/Part.html#getDisposition()">getDisposition</a>, <a href="../../javax/mail/Part.html#getFileName()">getFileName</a>, <a href="../../javax/mail/Part.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../javax/mail/Part.html#getInputStream()">getInputStream</a>, <a href="../../javax/mail/Part.html#getLineCount()">getLineCount</a>, <a href="../../javax/mail/Part.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</a>, <a href="../../javax/mail/Part.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</a>, <a href="../../javax/mail/Part.html#getSize()">getSize</a>, <a href="../../javax/mail/Part.html#isMimeType(java.lang.String)">isMimeType</a>, <a href="../../javax/mail/Part.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../javax/mail/Part.html#setContent(javax.mail.Multipart)">setContent</a>, <a href="../../javax/mail/Part.html#setContent(java.lang.Object, java.lang.String)">setContent</a>, <a href="../../javax/mail/Part.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</a>, <a href="../../javax/mail/Part.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../javax/mail/Part.html#setDisposition(java.lang.String)">setDisposition</a>, <a href="../../javax/mail/Part.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../javax/mail/Part.html#setHeader(java.lang.String, java.lang.String)">setHeader</a>, <a href="../../javax/mail/Part.html#setText(java.lang.String)">setText</a>, <a href="../../javax/mail/Part.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msgnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgnum</h4>
<pre>protected&nbsp;int msgnum</pre>
<div class="block">The number of this message within its folder, or zero if
 the message was not retrieved from a folder.</div>
</li>
</ul>
<a name="expunged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expunged</h4>
<pre>protected&nbsp;boolean expunged</pre>
<div class="block">True if this message has been expunged.</div>
</li>
</ul>
<a name="folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folder</h4>
<pre>protected&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> folder</pre>
<div class="block">The containing folder, if this message is obtained from a folder</div>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a> session</pre>
<div class="block">The Session object for this Message</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>protected&nbsp;Message()</pre>
<div class="block">No-arg version of the constructor.</div>
</li>
</ul>
<a name="Message(javax.mail.Folder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>protected&nbsp;Message(<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
       int&nbsp;msgnum)</pre>
<div class="block">Constructor that takes a Folder and a message number. 
 Used by Folder implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - containing folder</dd><dd><code>msgnum</code> - this message's sequence number within this folder</dd></dl>
</li>
</ul>
<a name="Message(javax.mail.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>protected&nbsp;Message(<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</pre>
<div class="block">Constructor that takes a Session. Used for client created
 Message objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - A Session object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;getSession()</pre>
<div class="block">Return the Session used when this message was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message's Session</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public abstract&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;getFrom()
                           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Returns the "From" attribute. The "From" attribute contains
 the identity of the person(s) who wished this message to 
 be sent. <p>
 
 In certain implementations, this may be different
 from the entity that actually sent the message. <p>

 This method returns <code>null</code> if this attribute
 is not present in this message. Returns an empty array if
 this attribute is present, but contains no addresses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of Address objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public abstract&nbsp;void&nbsp;setFrom()
                      throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the "From" attribute in this Message. The value of this
 attribute is obtained from the property "mail.user". If this
 property is absent, the system property "user.name" is used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd></dl>
</li>
</ul>
<a name="setFrom(javax.mail.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public abstract&nbsp;void&nbsp;setFrom(<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)
                      throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the "From" attribute in this Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the sender</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd></dl>
</li>
</ul>
<a name="addFrom(javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrom</h4>
<pre>public abstract&nbsp;void&nbsp;addFrom(<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)
                      throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Add these addresses to the existing "From" attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - the senders</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getRecipients(javax.mail.Message.RecipientType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre>public abstract&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;getRecipients(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type)
                                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get all the recipient addresses of the given type. <p>

 This method returns <code>null</code> if no recipients of
 the given type are present in this message. It may return an 
 empty array if the header is present, but contains no addresses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the recipient type</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of Address objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Message.RecipientType.html#TO"><code>Message.RecipientType.TO</code></a>, 
<a href="../../javax/mail/Message.RecipientType.html#CC"><code>Message.RecipientType.CC</code></a>, 
<a href="../../javax/mail/Message.RecipientType.html#BCC"><code>Message.RecipientType.BCC</code></a></dd></dl>
</li>
</ul>
<a name="getAllRecipients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecipients</h4>
<pre>public&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;getAllRecipients()
                           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get all the recipient addresses for the message.
 The default implementation extracts the TO, CC, and BCC
 recipients using the <code>getRecipients</code> method. <p>

 This method returns <code>null</code> if none of the recipient
 headers are present in this message.  It may Return an empty array
 if any recipient header is present, but contains no addresses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of Address objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Message.RecipientType.html#TO"><code>Message.RecipientType.TO</code></a>, 
<a href="../../javax/mail/Message.RecipientType.html#CC"><code>Message.RecipientType.CC</code></a>, 
<a href="../../javax/mail/Message.RecipientType.html#BCC"><code>Message.RecipientType.BCC</code></a>, 
<a href="../../javax/mail/Message.html#getRecipients(javax.mail.Message.RecipientType)"><code>getRecipients(javax.mail.Message.RecipientType)</code></a></dd></dl>
</li>
</ul>
<a name="setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipients</h4>
<pre>public abstract&nbsp;void&nbsp;setRecipients(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
                 <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)
                            throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the recipient addresses.  All addresses of the specified
 type are replaced by the addresses parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the recipient type</dd><dd><code>addresses</code> - the addresses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd></dl>
</li>
</ul>
<a name="setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipient</h4>
<pre>public&nbsp;void&nbsp;setRecipient(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
                <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)
                  throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the recipient address.  All addresses of the specified
 type are replaced by the address parameter. <p>

 The default implementation uses the <code>setRecipients</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the recipient type</dd><dd><code>address</code> - the address</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd></dl>
</li>
</ul>
<a name="addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipients</h4>
<pre>public abstract&nbsp;void&nbsp;addRecipients(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
                 <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)
                            throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Add these recipient addresses to the existing ones of the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the recipient type</dd><dd><code>addresses</code> - the addresses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd></dl>
</li>
</ul>
<a name="addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipient</h4>
<pre>public&nbsp;void&nbsp;addRecipient(<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
                <a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)
                  throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Add this recipient address to the existing ones of the given type. <p>

 The default implementation uses the <code>addRecipients</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the recipient type</dd><dd><code>address</code> - the address</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd></dl>
</li>
</ul>
<a name="getReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;getReplyTo()
                     throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the addresses to which replies should be directed.
 This will usually be the sender of the message, but
 some messages may direct replies to a different address. <p>

 The default implementation simply calls the <code>getFrom</code>
 method. <p>

 This method returns <code>null</code> if the corresponding
 header is not present. Returns an empty array if the header
 is present, but contains no addresses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>addresses to which replies should be directed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Message.html#getFrom()"><code>getFrom()</code></a></dd></dl>
</li>
</ul>
<a name="setReplyTo(javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>public&nbsp;void&nbsp;setReplyTo(<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)
                throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the addresses to which replies should be directed.
 (Normally only a single address will be specified.)
 Not all message types allow this to be specified separately
 from the sender of the message. <p>

 The default implementation provided here just throws the
 MethodNotSupportedException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - addresses to which replies should be directed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd>
<dd><code><a href="../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</a></code> - if the underlying 
                        implementation does not support setting this
                        attribute</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()
                           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the subject of this message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public abstract&nbsp;void&nbsp;setSubject(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)
                         throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the subject of this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd></dl>
</li>
</ul>
<a name="getSentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentDate</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getSentDate()
                          throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the date this message was sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date this message was sent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setSentDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentDate</h4>
<pre>public abstract&nbsp;void&nbsp;setSentDate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)
                          throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the sent date of this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the sent date of this message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd></dl>
</li>
</ul>
<a name="getReceivedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedDate</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReceivedDate()
                              throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the date this message was received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date this message was received</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public abstract&nbsp;<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;getFlags()
                        throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Returns a <code>Flags</code> object containing the flags for 
 this message. <p>

 Modifying any of the flags in this returned Flags object will 
 not affect the flags of this message. Use <code>setFlags()</code>
 to do that. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flags object containing the flags for this message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Flags.html" title="class in javax.mail"><code>Flags</code></a>, 
<a href="../../javax/mail/Message.html#setFlags(javax.mail.Flags, boolean)"><code>setFlags(javax.mail.Flags, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isSet(javax.mail.Flags.Flag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)
              throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Check whether the flag specified in the <code>flag</code>
 argument is set in this message. <p>

 The default implementation uses <code>getFlags</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the specified flag for this message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail"><code>Flags.Flag</code></a>, 
<a href="../../javax/mail/Flags.Flag.html#ANSWERED"><code>Flags.Flag.ANSWERED</code></a>, 
<a href="../../javax/mail/Flags.Flag.html#DELETED"><code>Flags.Flag.DELETED</code></a>, 
<a href="../../javax/mail/Flags.Flag.html#DRAFT"><code>Flags.Flag.DRAFT</code></a>, 
<a href="../../javax/mail/Flags.Flag.html#FLAGGED"><code>Flags.Flag.FLAGGED</code></a>, 
<a href="../../javax/mail/Flags.Flag.html#RECENT"><code>Flags.Flag.RECENT</code></a>, 
<a href="../../javax/mail/Flags.Flag.html#SEEN"><code>Flags.Flag.SEEN</code></a></dd></dl>
</li>
</ul>
<a name="setFlags(javax.mail.Flags, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public abstract&nbsp;void&nbsp;setFlags(<a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;flag,
            boolean&nbsp;set)
                       throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the specified flags on this message to the specified value.
 Note that any flags in this message that are not specified in
 the given <code>Flags</code> object are unaffected. <p>

 This will result in a <code>MessageChangedEvent</code> being 
 delivered to any MessageChangedListener registered on this 
 Message's containing folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Flags object containing the flags to be set</dd><dd><code>set</code> - the value to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event"><code>MessageChangedEvent</code></a></dd></dl>
</li>
</ul>
<a name="setFlag(javax.mail.Flags.Flag, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag,
           boolean&nbsp;set)
             throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the specified flag on this message to the specified value.

 This will result in a <code>MessageChangedEvent</code> being 
 delivered to any MessageChangedListener registered on this 
 Message's containing folder. <p>

 The default implementation uses the <code>setFlags</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - Flags.Flag object containing the flag to be set</dd><dd><code>set</code> - the value to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event"><code>MessageChangedEvent</code></a></dd></dl>
</li>
</ul>
<a name="getMessageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageNumber</h4>
<pre>public&nbsp;int&nbsp;getMessageNumber()</pre>
<div class="block">Get the Message number for this Message.
 A Message object's message number is the relative
 position of this Message in its Folder. Note that the message
 number for a particular Message can change during a session
 if other messages in the Folder are deleted and expunged. <p>

 Valid message numbers start at 1. Messages that do not belong
 to any folder (like newly composed or derived messages) have 0
 as their message number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message number</dd></dl>
</li>
</ul>
<a name="setMessageNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageNumber</h4>
<pre>protected&nbsp;void&nbsp;setMessageNumber(int&nbsp;msgnum)</pre>
<div class="block">Set the Message number for this Message. This method is
 invoked only by the implementation classes.</div>
</li>
</ul>
<a name="getFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getFolder()</pre>
<div class="block">Get the folder from which this message was obtained. If
 this is a new message or nested message, this method returns
 null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the containing folder</dd></dl>
</li>
</ul>
<a name="isExpunged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpunged</h4>
<pre>public&nbsp;boolean&nbsp;isExpunged()</pre>
<div class="block">Checks whether this message is expunged. All other methods except
 <code>getMessageNumber()</code> are invalid on an expunged 
 Message object. <p>

 Messages that are expunged due to an explict <code>expunge()</code>
 request on the containing Folder are removed from the Folder 
 immediately. Messages that are externally expunged by another source
 are marked "expunged" and return true for the isExpunged() method, 
 but they are not removed from the Folder until an explicit 
 <code>expunge()</code> is done on the Folder. <p>
 
 See the description of <code>expunge()</code> for more details on
 expunge handling.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Folder.html#expunge()"><code>Folder.expunge()</code></a></dd></dl>
</li>
</ul>
<a name="setExpunged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpunged</h4>
<pre>protected&nbsp;void&nbsp;setExpunged(boolean&nbsp;expunged)</pre>
<div class="block">Sets the expunged flag for this Message. This method is to
 be used only by the implementation classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expunged</code> - the expunged flag</dd></dl>
</li>
</ul>
<a name="reply(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>public abstract&nbsp;<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;reply(boolean&nbsp;replyToAll)
                       throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get a new Message suitable for a reply to this message.
 The new Message will have its attributes and headers 
 set up appropriately.  Note that this new message object
 will be empty, that is, it will <strong>not</strong> have a "content".
 These will have to be suitably filled in by the client. <p>

 If <code>replyToAll</code> is set, the new Message will be addressed
 to all recipients of this message.  Otherwise, the reply will be
 addressed to only the sender of this message (using the value
 of the <code>getReplyTo</code> method).  <p>

 The "Subject" field is filled in with the original subject
 prefixed with "Re:" (unless it already starts with "Re:"). <p>

 The reply message will use the same session as this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replyToAll</code> - reply should be sent to all recipients
                                of this message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reply Message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="saveChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChanges</h4>
<pre>public abstract&nbsp;void&nbsp;saveChanges()
                          throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Save any changes made to this message into the message-store
 when the containing folder is closed, if the message is contained
 in a folder.  (Some implementations may save the changes
 immediately.)  Update any header fields to be consistent with the
 changed message contents.  If any part of a message's headers or
 contents are changed, saveChanges must be called to ensure that
 those changes are permanent.  If saveChanges is not called, any
 such modifications may or may not be saved, depending on the
 message store and folder implementation. <p>

 Messages obtained from folders opened READ_ONLY should not be
 modified and saveChanges should not be called on such messages.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values.</dd></dl>
</li>
</ul>
<a name="match(javax.mail.search.SearchTerm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;term)
              throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Apply the specified Search criterion to this message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>term</code> - the Search criterion</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Message matches this search
                        criterion, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search"><code>SearchTerm</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/MailSessionDefinitions.html" title="annotation in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
