<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.mail (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../javax/mail/package-summary.html" target="classFrame">javax.mail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EncodingAware.html" title="interface in javax.mail" target="classFrame"><i>EncodingAware</i></a></li>
<li><a href="MessageAware.html" title="interface in javax.mail" target="classFrame"><i>MessageAware</i></a></li>
<li><a href="MultipartDataSource.html" title="interface in javax.mail" target="classFrame"><i>MultipartDataSource</i></a></li>
<li><a href="Part.html" title="interface in javax.mail" target="classFrame"><i>Part</i></a></li>
<li><a href="QuotaAwareStore.html" title="interface in javax.mail" target="classFrame"><i>QuotaAwareStore</i></a></li>
<li><a href="UIDFolder.html" title="interface in javax.mail" target="classFrame"><i>UIDFolder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in javax.mail" target="classFrame">Address</a></li>
<li><a href="Authenticator.html" title="class in javax.mail" target="classFrame">Authenticator</a></li>
<li><a href="BodyPart.html" title="class in javax.mail" target="classFrame">BodyPart</a></li>
<li><a href="FetchProfile.html" title="class in javax.mail" target="classFrame">FetchProfile</a></li>
<li><a href="FetchProfile.Item.html" title="class in javax.mail" target="classFrame">FetchProfile.Item</a></li>
<li><a href="Flags.html" title="class in javax.mail" target="classFrame">Flags</a></li>
<li><a href="Flags.Flag.html" title="class in javax.mail" target="classFrame">Flags.Flag</a></li>
<li><a href="Folder.html" title="class in javax.mail" target="classFrame">Folder</a></li>
<li><a href="Header.html" title="class in javax.mail" target="classFrame">Header</a></li>
<li><a href="Message.html" title="class in javax.mail" target="classFrame">Message</a></li>
<li><a href="Message.RecipientType.html" title="class in javax.mail" target="classFrame">Message.RecipientType</a></li>
<li><a href="MessageContext.html" title="class in javax.mail" target="classFrame">MessageContext</a></li>
<li><a href="Multipart.html" title="class in javax.mail" target="classFrame">Multipart</a></li>
<li><a href="PasswordAuthentication.html" title="class in javax.mail" target="classFrame">PasswordAuthentication</a></li>
<li><a href="Provider.html" title="class in javax.mail" target="classFrame">Provider</a></li>
<li><a href="Provider.Type.html" title="class in javax.mail" target="classFrame">Provider.Type</a></li>
<li><a href="Quota.html" title="class in javax.mail" target="classFrame">Quota</a></li>
<li><a href="Quota.Resource.html" title="class in javax.mail" target="classFrame">Quota.Resource</a></li>
<li><a href="Service.html" title="class in javax.mail" target="classFrame">Service</a></li>
<li><a href="Session.html" title="class in javax.mail" target="classFrame">Session</a></li>
<li><a href="Store.html" title="class in javax.mail" target="classFrame">Store</a></li>
<li><a href="Transport.html" title="class in javax.mail" target="classFrame">Transport</a></li>
<li><a href="UIDFolder.FetchProfileItem.html" title="class in javax.mail" target="classFrame">UIDFolder.FetchProfileItem</a></li>
<li><a href="URLName.html" title="class in javax.mail" target="classFrame">URLName</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationFailedException.html" title="class in javax.mail" target="classFrame">AuthenticationFailedException</a></li>
<li><a href="FolderClosedException.html" title="class in javax.mail" target="classFrame">FolderClosedException</a></li>
<li><a href="FolderNotFoundException.html" title="class in javax.mail" target="classFrame">FolderNotFoundException</a></li>
<li><a href="IllegalWriteException.html" title="class in javax.mail" target="classFrame">IllegalWriteException</a></li>
<li><a href="MessageRemovedException.html" title="class in javax.mail" target="classFrame">MessageRemovedException</a></li>
<li><a href="MessagingException.html" title="class in javax.mail" target="classFrame">MessagingException</a></li>
<li><a href="MethodNotSupportedException.html" title="class in javax.mail" target="classFrame">MethodNotSupportedException</a></li>
<li><a href="NoSuchProviderException.html" title="class in javax.mail" target="classFrame">NoSuchProviderException</a></li>
<li><a href="ReadOnlyFolderException.html" title="class in javax.mail" target="classFrame">ReadOnlyFolderException</a></li>
<li><a href="SendFailedException.html" title="class in javax.mail" target="classFrame">SendFailedException</a></li>
<li><a href="StoreClosedException.html" title="class in javax.mail" target="classFrame">StoreClosedException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="MailSessionDefinition.html" title="annotation in javax.mail" target="classFrame">MailSessionDefinition</a></li>
<li><a href="MailSessionDefinitions.html" title="annotation in javax.mail" target="classFrame">MailSessionDefinitions</a></li>
</ul>
</div>
</body>
</html>
