<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:23:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Part (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Part (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Part.html" target="_top">Frames</a></li>
<li><a href="Part.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Interface Part" class="title">Interface Part</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>, <a href="../../com/sun/mail/gimap/GmailMessage.html" title="class in com.sun.mail.gimap">GmailMessage</a>, <a href="../../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a>, <a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>, <a href="../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</a>, <a href="../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a>, <a href="../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>, <a href="../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a>, <a href="../../javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet">PreencodedMimeBodyPart</a>, <a href="../../com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp">SMTPMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Part</span></pre>
<div class="block">The <code>Part</code> interface is the common base interface for 
 Messages and BodyParts. <p>

 Part consists of a set of attributes and a "Content".<p>

 <strong> Attributes: </strong> <p>

 The JavaMail API defines a set of standard Part attributes that are
 considered to be common to most existing Mail systems. These
 attributes have their own settor and gettor methods. Mail systems 
 may support other Part attributes as well, these are represented as 
 name-value pairs where both the name and value are Strings.<p>

 <strong> Content: </strong> <p>

 The <strong>data type</strong> of the "content" is returned by
 the <code>getContentType()</code> method. The MIME typing system
 is used to name data types. <p>

 The "content" of a Part is available in various formats:
 <ul>
 <li> As a DataHandler - using the <code>getDataHandler()</code> method.
 The "content" of a Part is also available through a 
 <code>javax.activation.DataHandler</code> object. The DataHandler 
 object allows clients to discover the operations available on the
 content, and to instantiate the appropriate component to perform
 those operations. 

 <li> As an input stream - using the <code>getInputStream()</code> method.
 Any mail-specific encodings are decoded before this stream is returned.

 <li> As a Java object - using the <code>getContent()</code> method.
 This method returns the "content" as a Java object.
 The returned object is of course dependent on the content
 itself. In particular, a "multipart" Part's content is always a 
 Multipart or subclass thereof.  That is, <code>getContent()</code> on a 
 "multipart" type Part will always return a Multipart (or subclass) object.
 </ul>

 Part provides the <code>writeTo()</code> method that streams
 out its bytestream in mail-safe form suitable for transmission. 
 This bytestream is typically an aggregation of the Part attributes
 and its content's bytestream. <p>

 Message and BodyPart implement the Part interface. Note that in
 MIME parlance, Part models an Entity (RFC 2045, Section 2.4).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#ATTACHMENT">ATTACHMENT</a></strong></code>
<div class="block">This part should be presented as an attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#INLINE">INLINE</a></strong></code>
<div class="block">This part should be presented inline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_name,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_value)</code>
<div class="block">Add this value to the existing values for this header_name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getAllHeaders()">getAllHeaders</a></strong>()</code>
<div class="block">Return all the headers from this part as an Enumeration of
 Header objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getContent()">getContent</a></strong>()</code>
<div class="block">Return the content as a Java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the Content-Type of the content of this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getDataHandler()">getDataHandler</a></strong>()</code>
<div class="block">Return a DataHandler for the content within this part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Return a description String for this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getDisposition()">getDisposition</a></strong>()</code>
<div class="block">Return the disposition of this part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Get the filename associated with this part, if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getHeader(java.lang.String)">getHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_name)</code>
<div class="block">Get all the headers for this header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Return an input stream for this part's "content".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getLineCount()">getLineCount</a></strong>()</code>
<div class="block">Return the number of lines in the content of this part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;header_names)</code>
<div class="block">Return matching headers from this part as an Enumeration of
 Header objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;header_names)</code>
<div class="block">Return non-matching headers from this envelope as an Enumeration
 of Header objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the size of the content of this part in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#isMimeType(java.lang.String)">isMimeType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#removeHeader(java.lang.String)">removeHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_name)</code>
<div class="block">Remove all headers with this name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#setContent(javax.mail.Multipart)">setContent</a></strong>(<a href="../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a>&nbsp;mp)</code>
<div class="block">This method sets the given Multipart object as this message's
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#setContent(java.lang.Object, java.lang.String)">setContent</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">A convenience method for setting this part's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</a>&nbsp;dh)</code>
<div class="block">This method provides the mechanism to set this part's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Set a description String for this part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#setDisposition(java.lang.String)">setDisposition</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disposition)</code>
<div class="block">Set the disposition of this part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#setFileName(java.lang.String)">setFileName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Set the filename associated with this part, if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_name,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_value)</code>
<div class="block">Set the value for this header_name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">A convenience method that sets the given String as this
 part's content with a MIME type of "text/plain".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Part.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Output a bytestream for this Part.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTACHMENT</pre>
<div class="block">This part should be presented as an attachment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Part.html#getDisposition()"><code>getDisposition()</code></a>, 
<a href="../../javax/mail/Part.html#setDisposition(java.lang.String)"><code>setDisposition(java.lang.String)</code></a>, 
<a href="../../constant-values.html#javax.mail.Part.ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INLINE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INLINE</pre>
<div class="block">This part should be presented inline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Part.html#getDisposition()"><code>getDisposition()</code></a>, 
<a href="../../javax/mail/Part.html#setDisposition(java.lang.String)"><code>setDisposition(java.lang.String)</code></a>, 
<a href="../../constant-values.html#javax.mail.Part.INLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()
            throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the size of the content of this part in bytes.
 Return -1 if the size cannot be determined. <p>

 Note that the size may not be an exact measure of the content
 size and may or may not account for any transfer encoding
 of the content. The size is appropriate for display in a 
 user interface to give the user a rough idea of the size
 of this part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of content in bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>int&nbsp;getLineCount()
                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the number of lines in the content of this part. 
 Return -1 if the number cannot be determined.

 Note that this number may not be an exact measure of the 
 content length and may or may not account for any transfer 
 encoding of the content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of lines in the content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()
                      throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Returns the Content-Type of the content of this part.
 Returns null if the Content-Type could not be determined. <p>

 The MIME typing system is used to name Content-types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ContentType of this part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation"><code>DataHandler</code></a></dd></dl>
</li>
</ul>
<a name="isMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMimeType</h4>
<pre>boolean&nbsp;isMimeType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)
                   throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.
 The parameters of the content types are ignored. <p>

 For example, this method will return <code>true</code> when
 comparing a Part of content type <strong>"text/plain"</strong>
 with <strong>"text/plain; charset=foobar"</strong>. <p>

 If the <code>subType</code> of <code>mimeType</code> is the
 special character '*', then the subtype is ignored during the
 comparison.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposition</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisposition()
                      throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the disposition of this part.  The disposition
 describes how the part should be presented to the user.
 (See RFC 2183.)  The return value should be considered
 without regard to case.  For example: <p>
 <blockquote><pre>
 String disp = part.getDisposition();
 if (disp == null || disp.equalsIgnoreCase(Part.ATTACHMENT))
        // treat as attachment if not first part
 </pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>disposition of this part, or null if unknown</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Part.html#ATTACHMENT"><code>ATTACHMENT</code></a>, 
<a href="../../javax/mail/Part.html#INLINE"><code>INLINE</code></a>, 
<a href="../../javax/mail/Part.html#getFileName()"><code>getFileName()</code></a></dd></dl>
</li>
</ul>
<a name="setDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposition</h4>
<pre>void&nbsp;setDisposition(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disposition)
                    throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the disposition of this part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disposition</code> - disposition of this part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying implementation
                        does not support modification of this header</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is obtained
                        from a READ_ONLY folder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Part.html#ATTACHMENT"><code>ATTACHMENT</code></a>, 
<a href="../../javax/mail/Part.html#INLINE"><code>INLINE</code></a>, 
<a href="../../javax/mail/Part.html#setFileName(java.lang.String)"><code>setFileName(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()
                      throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return a description String for this part. This typically
 associates some descriptive information with this part.
 Returns null if none is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description of this part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)
                    throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set a description String for this part. This typically
 associates some descriptive information with this part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - description of this part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying implementation
                        does not support modification of this header</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is obtained
                        from a READ_ONLY folder</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()
                   throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the filename associated with this part, if possible.
 Useful if this part represents an "attachment" that was
 loaded from a file.  The filename will usually be a simple
 name, not including directory components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Filename to associate with this part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>void&nbsp;setFileName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the filename associated with this part, if possible.
 Useful if this part represents an "attachment" that was
 loaded from a file.  The filename will usually be a simple
 name, not including directory components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Filename to associate with this part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying implementation
                        does not support modification of this header</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is obtained
                        from a READ_ONLY folder</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return an input stream for this part's "content". Any 
 mail-specific transfer encodings will be decoded before the 
 input stream is provided. <p>

 This is typically a convenience method that just invokes
 the DataHandler's <code>getInputStream()</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - this is typically thrown by the 
                        DataHandler. Refer to the documentation for 
                        javax.activation.DataHandler for more details.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Part.html#getDataHandler()"><code>getDataHandler()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true#getInputStream()" title="class or interface in javax.activation"><code>DataHandler.getInputStream()</code></a></dd></dl>
</li>
</ul>
<a name="getDataHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHandler</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</a>&nbsp;getDataHandler()
                           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return a DataHandler for the content within this part. The
 DataHandler allows clients to operate on as well as retrieve
 the content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DataHandler for the content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContent()
                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                         <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the content as a Java object. The type of the returned 
 object is of course dependent on the content itself. For example,
 the object returned for "text/plain" content is usually a String 
 object. The object returned for a "multipart" content is always a
 Multipart subclass. For content-types that are  unknown to the
 DataHandler system, an input stream is returned as the content <p>

 This is a convenience method that just invokes the DataHandler's
 getContent() method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - this is typically thrown by the 
                        DataHandler. Refer to the documentation for 
                        javax.activation.DataHandler for more details.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true#getContent()" title="class or interface in javax.activation"><code>DataHandler.getContent()</code></a></dd></dl>
</li>
</ul>
<a name="setDataHandler(javax.activation.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHandler</h4>
<pre>void&nbsp;setDataHandler(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</a>&nbsp;dh)
                    throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">This method provides the mechanism to set this part's content.
 The DataHandler wraps around the actual content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dh</code> - The DataHandler for the content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying implementation
                        does not support modification of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is obtained
                        from a READ_ONLY folder</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
                throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">A convenience method for setting this part's content.  The part
 internally wraps the content in a DataHandler. <p>

 Note that a DataContentHandler class for the specified type should 
 be available to the JavaMail implementation for this to work right.
 i.e., to do <code>setContent(foobar, "application/x-foobar")</code>,
 a DataContentHandler for "application/x-foobar" should be installed.
 Refer to the Java Activation Framework for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - A java object.</dd><dd><code>type</code> - MIME type of this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying implementation
                        does not support modification of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is obtained
                        from a READ_ONLY folder</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>void&nbsp;setText(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
             throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">A convenience method that sets the given String as this
 part's content with a MIME type of "text/plain".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text that is the Message's content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification of 
                        existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is obtained
                        from a READ_ONLY folder</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setContent(javax.mail.Multipart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>void&nbsp;setContent(<a href="../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a>&nbsp;mp)
                throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">This method sets the given Multipart object as this message's
 content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mp</code> - The multipart object that is the Message's content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation  does not support modification of 
                        existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is obtained
                        from a READ_ONLY folder</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Output a bytestream for this Part. This bytestream is
 typically an aggregration of the Part attributes and
 an appropriately encoded bytestream from its 'content'. <p>

 Classes that implement the Part interface decide on
 the appropriate encoding algorithm to be used. <p>

 The bytestream is typically used for sending.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs writing to the 
                                        stream or if an error is generated
                                        by the javax.activation layer.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if an error occurs fetching the
                                        data to be written</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true#writeTo(java.io.OutputStream)" title="class or interface in javax.activation"><code>DataHandler.writeTo(java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_name)
                   throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get all the headers for this header name. Returns <code>null</code>
 if no headers for this header name are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header_name</code> - the name of this header</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value fields for all headers with 
                                this name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>void&nbsp;setHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_name,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_value)
               throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the value for this header_name. Replaces all existing
 header values with this new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header_name</code> - the name of this header</dd><dd><code>header_value</code> - the value for this header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                                implementation does not support modification 
                                of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is 
                                obtained from a READ_ONLY folder</dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>void&nbsp;addHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_name,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_value)
               throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Add this value to the existing values for this header_name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header_name</code> - the name of this header</dd><dd><code>header_value</code> - the value for this header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                                implementation does not support modification 
                                of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is 
                                obtained from a READ_ONLY folder</dd></dl>
</li>
</ul>
<a name="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>void&nbsp;removeHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header_name)
                  throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Remove all headers with this name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header_name</code> - the name of this header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                                implementation does not support modification 
                                of existing values</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Part is 
                                obtained from a READ_ONLY folder</dd></dl>
</li>
</ul>
<a name="getAllHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHeaders</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getAllHeaders()
                          throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return all the headers from this part as an Enumeration of
 Header objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumeration of Header objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getMatchingHeaders(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingHeaders</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getMatchingHeaders(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;header_names)
                               throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return matching headers from this part as an Enumeration of
 Header objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumeration of Header objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getNonMatchingHeaders(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonMatchingHeaders</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getNonMatchingHeaders(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;header_names)
                                  throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return non-matching headers from this envelope as an Enumeration
 of Header objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumeration of Header objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Part.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Part.html" target="_top">Frames</a></li>
<li><a href="Part.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
