<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:23:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Service (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/SendFailedException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/Session.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class Service" class="title">Class Service</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.Service</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a>, <a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Service</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract class that contains the functionality
 common to messaging services, such as stores and transports. <p>
 A messaging service is created from a <code>Session</code> and is
 named using a <code>URLName</code>.  A service must be connected
 before it can be used.  Connection events are sent to reflect
 its connection status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#debug">debug</a></strong></code>
<div class="block">Debug flag for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#session">session</a></strong></code>
<div class="block">The session from which this service was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#url">url</a></strong></code>
<div class="block">The <code>URLName</code> of this service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#Service(javax.mail.Session, javax.mail.URLName)">Service</a></strong>(<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
       <a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</a>&nbsp;l)</code>
<div class="block">Add a listener for Connection events on this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#close()">close</a></strong>()</code>
<div class="block">Close this service and terminate its connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#connect()">connect</a></strong>()</code>
<div class="block">A generic connect method that takes no parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       int&nbsp;port,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Similar to connect(host, user, password) except a specific port
 can be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Connect to the current host using the specified username
 and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Connect to the specified address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#finalize()">finalize</a></strong>()</code>
<div class="block">Stop the event dispatcher thread so the queue can be garbage collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#getURLName()">getURLName</a></strong>()</code>
<div class="block">Return a URLName representing this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Is this service currently connected?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</a></strong>(int&nbsp;type)</code>
<div class="block">Notify all ConnectionListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
               int&nbsp;port,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">The service implementation should override this method to
 perform the actual protocol-specific connection attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</a></strong>(<a href="../../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a>&nbsp;event,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&nbsp;vector)</code>
<div class="block">Add the event and vector of listeners to the queue to be delivered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</a></strong>(<a href="../../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</a>&nbsp;l)</code>
<div class="block">Remove a Connection event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#setConnected(boolean)">setConnected</a></strong>(boolean&nbsp;connected)</code>
<div class="block">Set the connection state of this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</a></strong>(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Set the URLName representing this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/Service.html#toString()">toString</a></strong>()</code>
<div class="block">Return <code>getURLName.toString()</code> if this service has a URLName,
 otherwise it will return the default <code>toString</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a> session</pre>
<div class="block">The session from which this service was created.</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a> url</pre>
<div class="block">The <code>URLName</code> of this service.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Debug flag for this service.  Set from the session's debug
 flag when this service is created.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Service(javax.mail.Session, javax.mail.URLName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Service</h4>
<pre>protected&nbsp;Service(<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
       <a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session object for this service</dd><dd><code>urlname</code> - URLName object to be used for this service</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">A generic connect method that takes no parameters. Subclasses
 can implement the appropriate authentication schemes. Subclasses
 that need additional information might want to use some properties
 or might get it interactively using a popup window. <p>

 If the connection is successful, an "open" <code>ConnectionEvent</code>
 is delivered to any <code>ConnectionListeners</code> on this service. <p>

 Most clients should just call this method to connect to the service.<p>

 It is an error to connect to an already connected service. <p>

 The implementation provided here simply calls the following
 <code>connect(String, String, String)</code> method with nulls.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></code> - for authentication failures</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the service is already connected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
             throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Connect to the specified address. This method provides a simple
 authentication scheme that requires a username and password. <p>

 If the connection is successful, an "open" <code>ConnectionEvent</code>
 is delivered to any <code>ConnectionListeners</code> on this service. <p>

 It is an error to connect to an already connected service. <p>

 The implementation in the Service class will collect defaults
 for the host, user, and password from the session, from the
 <code>URLName</code> for this service, and from the supplied
 parameters and then call the <code>protocolConnect</code> method.
 If the <code>protocolConnect</code> method returns <code>false</code>,
 the user will be prompted for any missing information and the
 <code>protocolConnect</code> method will be called again.  The
 subclass should override the <code>protocolConnect</code> method.
 The subclass should also implement the <code>getURLName</code>
 method, or use the implementation in this class. <p>

 On a successful connection, the <code>setURLName</code> method is
 called with a URLName that includes the information used to make
 the connection, including the password. <p>

 If the username passed in is null, a default value will be chosen
 as described above.

 If the password passed in is null and this is the first successful
 connection to this service, the user name and the password
 collected from the user will be saved as defaults for subsequent
 connection attempts to this same service when using other Service object
 instances (the connection information is typically always saved within
 a particular Service object instance).  The password is saved using the
 Session method <code>setPasswordAuthentication</code>.  If the
 password passed in is not null, it is not saved, on the assumption
 that the application is managing passwords explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host to connect to</dd><dd><code>user</code> - the user name</dd><dd><code>password</code> - this user's password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></code> - for authentication failures</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the service is already connected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a>, 
<a href="../../javax/mail/Session.html#setPasswordAuthentication(javax.mail.URLName, javax.mail.PasswordAuthentication)"><code>Session.setPasswordAuthentication(javax.mail.URLName, javax.mail.PasswordAuthentication)</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
             throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Connect to the current host using the specified username
 and password.  This method is equivalent to calling the
 <code>connect(host, user, password)</code> method with null
 for the host name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user name</dd><dd><code>password</code> - this user's password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></code> - for authentication failures</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the service is already connected</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a>, 
<a href="../../javax/mail/Session.html#setPasswordAuthentication(javax.mail.URLName, javax.mail.PasswordAuthentication)"><code>Session.setPasswordAuthentication(javax.mail.URLName, javax.mail.PasswordAuthentication)</code></a>, 
<a href="../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)"><code>connect(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           int&nbsp;port,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
             throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Similar to connect(host, user, password) except a specific port
 can be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host to connect to</dd><dd><code>port</code> - the port to connect to (-1 means the default port)</dd><dd><code>user</code> - the user name</dd><dd><code>password</code> - this user's password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></code> - for authentication failures</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the service is already connected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)"><code>connect(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a></dd></dl>
</li>
</ul>
<a name="protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolConnect</h4>
<pre>protected&nbsp;boolean&nbsp;protocolConnect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                      int&nbsp;port,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">The service implementation should override this method to
 perform the actual protocol-specific connection attempt.
 The default implementation of the <code>connect</code> method
 calls this method as needed. <p>

 The <code>protocolConnect</code> method should return
 <code>false</code> if a user name or password is required
 for authentication but the corresponding parameter is null;
 the <code>connect</code> method will prompt the user when
 needed to supply missing information.  This method may
 also return <code>false</code> if authentication fails for
 the supplied user name or password.  Alternatively, this method
 may throw an AuthenticationFailedException when authentication
 fails.  This exception may include a String message with more
 detail about the failure. <p>

 The <code>protocolConnect</code> method should throw an
 exception to report failures not related to authentication,
 such as an invalid host name or port number, loss of a
 connection during the authentication process, unavailability
 of the server, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the name of the host to connect to</dd><dd><code>port</code> - the port to use (-1 means use default port)</dd><dd><code>user</code> - the name of the user to login as</dd><dd><code>password</code> - the user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if connection successful, false if authentication failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></code> - for authentication failures</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for non-authentication failures</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Is this service currently connected? <p>

 This implementation uses a private boolean field to 
 store the connection state. This method returns the value
 of that field. <p>

 Subclasses may want to override this method to verify that any
 connection to the message store is still alive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the service is connected, false if it is not connected</dd></dl>
</li>
</ul>
<a name="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>protected&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
<div class="block">Set the connection state of this service.  The connection state
 will automatically be set by the service implementation during the
 <code>connect</code> and <code>close</code> methods.
 Subclasses will need to call this method to set the state
 if the service was automatically disconnected. <p>

 The implementation in this class merely sets the private field
 returned by the <code>isConnected</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connected</code> - true if the service is connected,
                  false if it is not connected</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Close this service and terminate its connection. A close
 ConnectionEvent is delivered to any ConnectionListeners. Any
 Messaging components (Folders, Messages, etc.) belonging to this
 service are invalid after this service is closed. Note that the service
 is closed even if this method terminates abnormally by throwing
 a MessagingException. <p>

 This implementation uses <code>setConnected(false)</code> to set
 this service's connected state to <code>false</code>. It will then
 send a close ConnectionEvent to any registered ConnectionListeners.
 Subclasses overriding this method to do implementation specific
 cleanup should call this method as a last step to insure event
 notification, probably by including a call to <code>super.close()</code>
 in a <code>finally</code> clause.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for errors while closing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a></dd></dl>
</li>
</ul>
<a name="getURLName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLName</h4>
<pre>public&nbsp;<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;getURLName()</pre>
<div class="block">Return a URLName representing this service.  The returned URLName
 does <em>not</em> include the password field.  <p>

 Subclasses should only override this method if their
 URLName does not follow the standard format. <p>

 The implementation in the Service class returns (usually a copy of)
 the <code>url</code> field with the password and file information
 stripped out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URLName representing this service</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/URLName.html" title="class in javax.mail"><code>URLName</code></a></dd></dl>
</li>
</ul>
<a name="setURLName(javax.mail.URLName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURLName</h4>
<pre>protected&nbsp;void&nbsp;setURLName(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</pre>
<div class="block">Set the URLName representing this service.
 Normally used to update the <code>url</code> field
 after a service has successfully connected. <p>

 Subclasses should only override this method if their
 URL does not follow the standard format.  In particular,
 subclasses should override this method if their URL
 does not require all the possible fields supported by
 <code>URLName</code>; a new <code>URLName</code> should
 be constructed with any unneeded fields removed. <p>

 The implementation in the Service class simply sets the
 <code>url</code> field.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/URLName.html" title="class in javax.mail"><code>URLName</code></a></dd></dl>
</li>
</ul>
<a name="addConnectionListener(javax.mail.event.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</a>&nbsp;l)</pre>
<div class="block">Add a listener for Connection events on this service. <p>

 The default implementation provided here adds this listener
 to an internal list of ConnectionListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the Listener for Connection events</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a></dd></dl>
</li>
</ul>
<a name="removeConnectionListener(javax.mail.event.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionListener(<a href="../../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</a>&nbsp;l)</pre>
<div class="block">Remove a Connection event listener. <p>

 The default implementation provided here removes this listener
 from the internal list of ConnectionListeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)"><code>addConnectionListener(javax.mail.event.ConnectionListener)</code></a></dd></dl>
</li>
</ul>
<a name="notifyConnectionListeners(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConnectionListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyConnectionListeners(int&nbsp;type)</pre>
<div class="block">Notify all ConnectionListeners. Service implementations are
 expected to use this method to broadcast connection events. <p>

 The provided default implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 ConnectionListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return <code>getURLName.toString()</code> if this service has a URLName,
 otherwise it will return the default <code>toString</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="queueEvent(javax.mail.event.MailEvent, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>protected&nbsp;void&nbsp;queueEvent(<a href="../../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a>&nbsp;event,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&nbsp;vector)</pre>
<div class="block">Add the event and vector of listeners to the queue to be delivered.</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Stop the event dispatcher thread so the queue can be garbage collected.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Service.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/SendFailedException.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/Session.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
