<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:23:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIDFolder (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIDFolder (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/Transport.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/UIDFolder.html" target="_top">Frames</a></li>
<li><a href="UIDFolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Interface UIDFolder" class="title">Interface UIDFolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/sun/mail/gimap/GmailFolder.html" title="class in com.sun.mail.gimap">GmailFolder</a>, <a href="../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UIDFolder</span></pre>
<div class="block">The <code>UIDFolder</code> interface is implemented by Folders 
 that can support the "disconnected" mode of operation, by providing 
 unique-ids for messages in the folder. This interface is based on
 the IMAP model for supporting disconnected operation. <p>

 A Unique identifier (UID) is a positive long value, assigned to
 each message in a specific folder. Unique identifiers are assigned
 in a strictly <strong>ascending</strong> fashion in the mailbox. 
 That is, as each message is added to the mailbox it is assigned a 
 higher UID than the message(s) which were added previously. Unique
 identifiers persist across sessions. This permits a client to 
 resynchronize its state from a previous session with the server. <p>

 Associated with every mailbox is a unique identifier validity value.
 If unique identifiers from an earlier session fail to persist to 
 this session, the unique identifier validity value 
 <strong>must</strong> be greater than the one used in the earlier
 session. <p>

 Refer to <A HREF="http://www.ietf.org/rfc/rfc2060.txt">RFC 2060</A>
 for more information.

 All the Folder objects returned by the default IMAP provider implement
 the UIDFolder interface.  Use it as follows: <p>
 <blockquote><pre>

        Folder f = store.getFolder("whatever");
        UIDFolder uf = (UIDFolder)f;
        long uid = uf.getUID(msg);

 </pre></blockquote><p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail">UIDFolder.FetchProfileItem</a></strong></code>
<div class="block">A fetch profile item for fetching UIDs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/UIDFolder.html#LASTUID">LASTUID</a></strong></code>
<div class="block">This is a special value that can be used as the <code>end</code>
 parameter in <code>getMessagesByUID(start, end)</code>, to denote the
 UID of the last message in the folder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/UIDFolder.html#getMessageByUID(long)">getMessageByUID</a></strong>(long&nbsp;uid)</code>
<div class="block">Get the Message corresponding to the given UID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/UIDFolder.html#getMessagesByUID(long[])">getMessagesByUID</a></strong>(long[]&nbsp;uids)</code>
<div class="block">Get the Messages specified by the given array of UIDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/UIDFolder.html#getMessagesByUID(long, long)">getMessagesByUID</a></strong>(long&nbsp;start,
                long&nbsp;end)</code>
<div class="block">Get the Messages specified by the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/UIDFolder.html#getUID(javax.mail.Message)">getUID</a></strong>(<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;message)</code>
<div class="block">Get the UID for the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/mail/UIDFolder.html#getUIDValidity()">getUIDValidity</a></strong>()</code>
<div class="block">Returns the UIDValidity value associated with this folder.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LASTUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LASTUID</h4>
<pre>static final&nbsp;long LASTUID</pre>
<div class="block">This is a special value that can be used as the <code>end</code>
 parameter in <code>getMessagesByUID(start, end)</code>, to denote the
 UID of the last message in the folder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/UIDFolder.html#getMessagesByUID(long, long)"><code>getMessagesByUID(long, long)</code></a>, 
<a href="../../constant-values.html#javax.mail.UIDFolder.LASTUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUIDValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIDValidity</h4>
<pre>long&nbsp;getUIDValidity()
                    throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Returns the UIDValidity value associated with this folder. <p>
 
 Clients typically compare this value against a UIDValidity
 value saved from a previous session to insure that any cached 
 UIDs are not stale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UIDValidity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getMessageByUID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageByUID</h4>
<pre><a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;getMessageByUID(long&nbsp;uid)
                        throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the Message corresponding to the given UID. If no such 
 message exists, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - UID for the desired message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Message object. <code>null</code> is returned
                        if no message corresponding to this UID is obtained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getMessagesByUID(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesByUID</h4>
<pre><a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;getMessagesByUID(long&nbsp;start,
                         long&nbsp;end)
                           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the Messages specified by the given range. The special
 value LASTUID can be used for the <code>end</code> parameter
 to indicate the UID of the last message in the folder. <p>

 Note that <code>end</code> need not be greater than <code>start</code>;
 the order of the range doesn't matter.
 Note also that, unless the folder is empty, use of LASTUID ensures
 that at least one message will be returned - the last message in the
 folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - start UID</dd><dd><code>end</code> - end UID</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of Message objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/mail/UIDFolder.html#LASTUID"><code>LASTUID</code></a></dd></dl>
</li>
</ul>
<a name="getMessagesByUID(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesByUID</h4>
<pre><a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;getMessagesByUID(long[]&nbsp;uids)
                           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the Messages specified by the given array of UIDs. If any UID is 
 invalid, <code>null</code> is returned for that entry. <p>

 Note that the returned array will be of the same size as the specified
 array of UIDs, and <code>null</code> entries may be present in the
 array to indicate invalid UIDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uids</code> - array of UIDs</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of Message objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getUID(javax.mail.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUID</h4>
<pre>long&nbsp;getUID(<a href="../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;message)
            throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the UID for the specified message. Note that the message
 <strong>must</strong> belong to this folder. Otherwise
 java.util.NoSuchElementException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Message from this folder</dd>
<dt><span class="strong">Returns:</span></dt><dd>UID for this message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if the given Message
                        is not in this Folder.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/Transport.html" title="class in javax.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/UIDFolder.html" target="_top">Frames</a></li>
<li><a href="UIDFolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
