# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.kernel.filemonitor/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
filemonitor.name=File Monitor Service
filemonitor.desc=Settings for a common kernel service that monitors configured locations in the filesystem for changes.

trace.name=Enable detailed scan trace
trace.desc=Generate trace and log messages for every scan attempt. 

