# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

name=WebSockets Implementation
description=This feature enables support for the WebSockets.

wsocOutbound=WAS WebSocket Outbound
wsocOutbound.desc=Configuration properties for WAS WebSocket outgoing connection requests.

wsocOutboundId=WAS WebSocket outbound name
wsocOutboundId.desc=The name of the WAS WebSocket outbound.

useSSL=Enable SSL
useSSL.desc=Set the value to true to enable the secure communication channel

tcpOptions=TCP Options
tcpOptions$Ref=TCP options reference
tcpOptions.desc=TCP protocol options for WAS WebSocket outbound 

httpOptions=HTTP Options
httpOptions$Ref=HTTP options reference
httpOptions.desc=HTTPprotocol options for WAS WebSocket outbound 

sslOptions=SSL Options
sslOptions$Ref=SSL options reference
sslOptions.desc=SSL protocol options for WAS WebSocket outbound
