# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.concurrent/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

# ibmui groups

Advanced.name=Advanced Properties
Advanced.description=Additional properties for more advanced usage. 

# configuration elements

contextService=Thread Context Propagation
contextService.desc=Configures how context is propagated to threads

managedExecutorService=Managed Executor
managedExecutorService.desc=Managed executor service

managedScheduledExecutorService=Managed Scheduled Executor
managedScheduledExecutorService.desc=Managed scheduled executor service

managedThreadFactory=Managed Thread Factory
managedThreadFactory.desc=Managed thread factory

# attributes

baseContextRef=Base Context
baseContextRef$Ref=Base instance from which to inherit context
baseContextRef.desc=Specifies a base context service from which to inherit context that is not already defined on this context service.

contextServiceRef=Thread Context Propagation
contextServiceRef$Ref=Context propagation reference
contextServiceRef.desc=Configures how context is propagated to threads

createDaemonThreads=Create daemon threads
createDaemonThreads.desc=Configures whether or not threads created by the managed thread factory should be daemon threads.

defaultPriority=Default thread priority
defaultPriority.desc=Default priority for threads created by the managed thread factory. If unspecified, the priority of the creating thread is used. Priority cannot exceed the maximum priority for the managed thread factory, in which case the maximum priority is used instead.

jndiName=JNDI name
jndiName.desc=JNDI name

maxPriority=Maximum thread priority
maxPriority.desc=Maximum priority for threads created by the managed thread factory.

onError=Action to take on error
onError.desc=Determines the action to take in response to configuration errors. For example, if securityContext is configured for this contextService, but the security feature is not enabled, then onError determines whether to fail, raise a warning, or ignore the parts of the configuration which are incorrect.
onError.FAIL=Fail when incorrect configuration is encountered.
onError.IGNORE=Ignore incorrect configuration.
onError.WARN=Issue a warning for incorrect configuration.