<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.resource.cci.Record (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.resource.cci.Record (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/cci/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.resource.cci.Record" class="title">Uses of Interface<br>javax.resource.cci.Record</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource.cci">javax.resource.cci</a></td>
<td class="colLast">
<div class="block">The javax.resource.cci package contains API specification for the Common
Client Interface (CCI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.resource.cci">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a> in <a href="../../../../javax/resource/cci/package-summary.html">javax.resource.cci</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a> in <a href="../../../../javax/resource/cci/package-summary.html">javax.resource.cci</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci">IndexedRecord</a></strong></code>
<div class="block">IndexedRecord represents an ordered collection of record elements 
  based on the <code>java.util.List</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci">MappedRecord</a></strong></code>
<div class="block">The interface <code>javax.resource.cci.MappedRecord</code> is 
  used for key-value map based representation of record elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci">ResultSet</a></strong></code>
<div class="block">A ResultSet represents tabular data that is retrieved from an EIS
  instance by the execution of an Interaction..</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/resource/cci/package-summary.html">javax.resource.cci</a> that return <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><span class="strong">Interaction.</span><code><strong><a href="../../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</a></strong>(<a href="../../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
       <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input)</code>
<div class="block">Executes an interaction represented by the InteractionSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><span class="strong">MessageListener.</span><code><strong><a href="../../../../javax/resource/cci/MessageListener.html#onMessage(javax.resource.cci.Record)">onMessage</a></strong>(<a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;inputData)</code>
<div class="block">This method allows an EIS to call a message endpoint using a 
 request-response style communication.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/resource/cci/package-summary.html">javax.resource.cci</a> with parameters of type <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><span class="strong">Interaction.</span><code><strong><a href="../../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</a></strong>(<a href="../../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
       <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input)</code>
<div class="block">Executes an interaction represented by the InteractionSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Interaction.</span><code><strong><a href="../../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</a></strong>(<a href="../../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
       <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input,
       <a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;output)</code>
<div class="block">Executes an interaction represented by the InteractionSpec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><span class="strong">MessageListener.</span><code><strong><a href="../../../../javax/resource/cci/MessageListener.html#onMessage(javax.resource.cci.Record)">onMessage</a></strong>(<a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;inputData)</code>
<div class="block">This method allows an EIS to call a message endpoint using a 
 request-response style communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/cci/class-use/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
