# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.classloading/resources/OSGI-INF/l10n/classloading.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
#the library type
classloading.config.name=Classloading
classloading.config.desc=Global classloading
#attributes for the classloading type
# instanceId
usejarurls=Use jar: URLs
usejarurls.desc=Whether to use jar: or wsjar: URLs for referencing files in archives
