<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Mar 08 13:12:14 EST 2017 -->
<title>com.ibm.wsspi.config</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.config" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/config/package-summary.html" target="classFrame">com.ibm.wsspi.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Fileset.html" title="interface in com.ibm.wsspi.config" target="classFrame"><i>Fileset</i></a></li>
<li><a href="FilesetChangeListener.html" title="interface in com.ibm.wsspi.config" target="classFrame"><i>FilesetChangeListener</i></a></li>
</ul>
</div>
</body>
</html>
