###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
gsa.dir.linux.amd64=linux_x86_64/jdk80_20170428_15.35.57.406
target.sdk.level.linux.amd64=ibm-java-ws-sdk-pxa6480sr4fp5-20170421_01

gsa.dir.linux.ppcle=linux_ppc64le/jdk80_20170428_15.35.57.406
target.sdk.level.linux.ppcle=ibm-java-ws-sdk-pxl6480sr4fp5-20170421_01

gsa.dir.linux.ppc64=linux_ppc64/jdk80_20170428_15.35.57.406
target.sdk.level.linux.ppc64=ibm-java-ws-sdk-pxp6480sr4fp5-20170421_01

gsa.dir.linux.s390x=linux_s390_64/jdk80_20170428_15.35.57.406
target.sdk.level.linux.s390x=ibm-java-ws-sdk-pxz6480sr4fp5-20170421_01

gsa.dir.win.x86_64=win_x86_64/jdk80_20170428_15.35.57.406
target.sdk.level.win.x86_64=ibm-java-ws-sdk-pwa6480sr4fp5-20170421_01