#Based on the 8.5 levels listed in http://www-01.ibm.com/support/docview.wss?uid=swg27005002
gsa.dir=linux_ppc64/jdk80_20161107_14.14.17.850
target.sdk.level=ibm-java-ws-sdk-pxp6480sr3fp20-20161019_02
platform.info=osgi.native; filter:="(&(osgi.native.processor=PowerPC-64)(osgi.native.osname=Linux))"