#Based on the 8.5 levels listed in http://www-01.ibm.com/support/docview.wss?uid=swg27005002
gsa.dir=win_x86_64/jdk80_20170428_15.35.57.406
target.sdk.level=ibm-java-ws-sdk-pwa6480sr4fp5-20170421_01
platform.info=osgi.native; filter:="(&(osgi.native.processor=x86-64)(osgi.native.osname=Win32))"