#This properties describes files that have non-standard (i.e. non-OCO) copyright notices
#
#The name of property is the basename of the file (e.g., permissions.perm, MyJavaClass.java.
#
#The value of the property is why the file is non-standard:
#
#  none - The file does not have or need a copyright notice
#  apache - The file has an apache copyright notice (which is valid as we are complying with the apache license)
#  sun - The file has a SUN copyright notice (which is valid as we are complying with the CDDL license)
#  unclassified - The file is copyrighted by IBM, but is not Confidential or OCO
#  restricted - This file is NOT OCO, but has the "Restricted Materials of IBM" notice
#
metatype.properties=restricted
metatype_cs.properties=restricted
metatype_de.properties=restricted
metatype_es.properties=restricted
metatype_fr.properties=restricted
metatype_hu.properties=restricted
metatype_it.properties=restricted
metatype_ja.properties=restricted
metatype_ko.properties=restricted
metatype_pl.properties=restricted
metatype_pt_BR.properties=restricted
metatype_ro.properties=restricted
metatype_ru.properties=restricted
metatype_zh_TW.properties=restricted
metatype_zh.properties=restricted
metatype-encoding.properties=restricted
metatype-encoding_cs.properties=restricted
metatype-encoding_de.properties=restricted
metatype-encoding_es.properties=restricted
metatype-encoding_fr.properties=restricted
metatype-encoding_hu.properties=restricted
metatype-encoding_it.properties=restricted
metatype-encoding_ja.properties=restricted
metatype-encoding_ko.properties=restricted
metatype-encoding_pl.properties=restricted
metatype-encoding_pt_BR.properties=restricted
metatype-encoding_ro.properties=restricted
metatype-encoding_ru.properties=restricted
metatype-encoding_zh_TW.properties=restricted
metatype-encoding_zh.properties=restricted
metatype.xml=restricted
metatype-encoding.xml=restricted
metatype-mimetype.properties=restricted
metatype-mimetype_cs.properties=restricted
metatype-mimetype_de.properties=restricted
metatype-mimetype_es.properties=restricted
metatype-mimetype_fr.properties=restricted
metatype-mimetype_hu.properties=restricted
metatype-mimetype_it.properties=restricted
metatype-mimetype_ja.properties=restricted
metatype-mimetype_ko.properties=restricted
metatype-mimetype_pl.properties=restricted
metatype-mimetype_pt_BR.properties=restricted
metatype-mimetype_ro.properties=restricted
metatype-mimetype_ru.properties=restricted
metatype-mimetype_zh_TW.properties=restricted
metatype-mimetype_zh.properties=restricted
metatype-mimetype.xml=restricted
defaultInstances.xml=none