# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012,2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

# @VERSION@ is a variable that is substituted by ANT.

name=WAS Liberty Extended Programming Models
description=WAS Liberty Extended Programming Models: \
Adds Web Services, JMS, and MongoDB support to WAS Liberty
