###############################################################################
# Copyright (c) 2012, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

# @VERSION@ is a variable that is substituted by ANT.

name=WAS Liberty Extended Programming Models
description=WAS Liberty Extended Programming Models: \
Adds Web Services, JMS, and MongoDB support to WAS Liberty
