<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FolderEvent (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FolderEvent (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FolderEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/event/FolderListener.html" title="interface in javax.mail.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/event/FolderEvent.html" target="_top">Frames</a></li>
<li><a href="FolderEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail.event</div>
<h2 title="Class FolderEvent" class="title">Class FolderEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/mail/event/MailEvent.html" title="class in javax.mail.event">javax.mail.event.MailEvent</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.event.FolderEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FolderEvent</span>
extends <a href="../../../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a></pre>
<div class="block">This class models Folder <em>existence</em> events. FolderEvents are
 delivered to FolderListeners registered on the affected Folder as
 well as the containing Store. <p>

 Service providers vary widely in their ability to notify clients of
 these events.  At a minimum, service providers must notify listeners
 registered on the same Store or Folder object on which the operation
 occurs.  Service providers may also notify listeners when changes
 are made through operations on other objects in the same virtual
 machine, or by other clients in the same or other hosts.  Such
 notifications are not required and are typically not supported
 by mail protocols (including IMAP).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.mail.event.FolderEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#CREATED">CREATED</a></strong></code>
<div class="block">The folder was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#DELETED">DELETED</a></strong></code>
<div class="block">The folder was deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#folder">folder</a></strong></code>
<div class="block">The folder the event occurred on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#newFolder">newFolder</a></strong></code>
<div class="block">The folder that represents the new name, in case of a RENAMED event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#RENAMED">RENAMED</a></strong></code>
<div class="block">The folder was renamed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#type">type</a></strong></code>
<div class="block">The event type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#FolderEvent(java.lang.Object, javax.mail.Folder, javax.mail.Folder, int)">FolderEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;oldFolder,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;newFolder,
           int&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#FolderEvent(java.lang.Object, javax.mail.Folder, int)">FolderEvent</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           int&nbsp;type)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#dispatch(java.lang.Object)">dispatch</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</code>
<div class="block">Invokes the appropriate FolderListener method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Return the affected folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#getNewFolder()">getNewFolder</a></strong>()</code>
<div class="block">If this event indicates that a folder is renamed, (i.e, the event type
 is RENAMED), then this method returns the Folder object representing the
 new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/event/FolderEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;int CREATED</pre>
<div class="block">The folder was created.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.mail.event.FolderEvent.CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>public static final&nbsp;int DELETED</pre>
<div class="block">The folder was deleted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.mail.event.FolderEvent.DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAMED</h4>
<pre>public static final&nbsp;int RENAMED</pre>
<div class="block">The folder was renamed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.mail.event.FolderEvent.RENAMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
<div class="block">The event type.</div>
</li>
</ul>
<a name="folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folder</h4>
<pre>protected transient&nbsp;<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> folder</pre>
<div class="block">The folder the event occurred on.</div>
</li>
</ul>
<a name="newFolder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newFolder</h4>
<pre>protected transient&nbsp;<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a> newFolder</pre>
<div class="block">The folder that represents the new name, in case of a RENAMED event.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FolderEvent(java.lang.Object, javax.mail.Folder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FolderEvent</h4>
<pre>public&nbsp;FolderEvent(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           int&nbsp;type)</pre>
<div class="block">Constructor. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the event</dd><dd><code>folder</code> - The affected folder</dd><dd><code>type</code> - The event type</dd></dl>
</li>
</ul>
<a name="FolderEvent(java.lang.Object, javax.mail.Folder, javax.mail.Folder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FolderEvent</h4>
<pre>public&nbsp;FolderEvent(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;oldFolder,
           <a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;newFolder,
           int&nbsp;type)</pre>
<div class="block">Constructor. Use for RENAMED events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the event</dd><dd><code>oldFolder</code> - The folder that is renamed</dd><dd><code>newFolder</code> - The folder that represents the new name</dd><dd><code>type</code> - The event type</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the type of this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type</dd></dl>
</li>
</ul>
<a name="getFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getFolder()</pre>
<div class="block">Return the affected folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the affected folder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/mail/event/FolderEvent.html#getNewFolder()"><code>getNewFolder()</code></a></dd></dl>
</li>
</ul>
<a name="getNewFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFolder</h4>
<pre>public&nbsp;<a href="../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getNewFolder()</pre>
<div class="block">If this event indicates that a folder is renamed, (i.e, the event type
 is RENAMED), then this method returns the Folder object representing the
 new name. <p>

 The <code>getFolder()</code> method returns the folder that is renamed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Folder representing the new name.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/mail/event/FolderEvent.html#getFolder()"><code>getFolder()</code></a></dd></dl>
</li>
</ul>
<a name="dispatch(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;listener)</pre>
<div class="block">Invokes the appropriate FolderListener method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/mail/event/MailEvent.html#dispatch(java.lang.Object)">dispatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FolderEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/event/FolderAdapter.html" title="class in javax.mail.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/event/FolderListener.html" title="interface in javax.mail.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/event/FolderEvent.html" target="_top">Frames</a></li>
<li><a href="FolderEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
