<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.mail.event (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/mail/event/package-summary.html" target="classFrame">javax.mail.event</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionListener.html" title="interface in javax.mail.event" target="classFrame"><i>ConnectionListener</i></a></li>
<li><a href="FolderListener.html" title="interface in javax.mail.event" target="classFrame"><i>FolderListener</i></a></li>
<li><a href="MessageChangedListener.html" title="interface in javax.mail.event" target="classFrame"><i>MessageChangedListener</i></a></li>
<li><a href="MessageCountListener.html" title="interface in javax.mail.event" target="classFrame"><i>MessageCountListener</i></a></li>
<li><a href="StoreListener.html" title="interface in javax.mail.event" target="classFrame"><i>StoreListener</i></a></li>
<li><a href="TransportListener.html" title="interface in javax.mail.event" target="classFrame"><i>TransportListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionAdapter.html" title="class in javax.mail.event" target="classFrame">ConnectionAdapter</a></li>
<li><a href="ConnectionEvent.html" title="class in javax.mail.event" target="classFrame">ConnectionEvent</a></li>
<li><a href="FolderAdapter.html" title="class in javax.mail.event" target="classFrame">FolderAdapter</a></li>
<li><a href="FolderEvent.html" title="class in javax.mail.event" target="classFrame">FolderEvent</a></li>
<li><a href="MailEvent.html" title="class in javax.mail.event" target="classFrame">MailEvent</a></li>
<li><a href="MessageChangedEvent.html" title="class in javax.mail.event" target="classFrame">MessageChangedEvent</a></li>
<li><a href="MessageCountAdapter.html" title="class in javax.mail.event" target="classFrame">MessageCountAdapter</a></li>
<li><a href="MessageCountEvent.html" title="class in javax.mail.event" target="classFrame">MessageCountEvent</a></li>
<li><a href="StoreEvent.html" title="class in javax.mail.event" target="classFrame">StoreEvent</a></li>
<li><a href="TransportAdapter.html" title="class in javax.mail.event" target="classFrame">TransportAdapter</a></li>
<li><a href="TransportEvent.html" title="class in javax.mail.event" target="classFrame">TransportEvent</a></li>
</ul>
</div>
</body>
</html>
