<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.mail.event (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.mail.event (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.mail.event" class="title">Uses of Package<br>javax.mail.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.event">javax.mail.event</a></td>
<td class="colLast">
<div class="block">Listeners and events for the JavaMail API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> used by <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/MessageCountListener.html#com.sun.mail.imap">MessageCountListener</a>
<div class="block">This is the Listener interface for MessageCount events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> used by <a href="../../../javax/mail/package-summary.html">javax.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/ConnectionListener.html#javax.mail">ConnectionListener</a>
<div class="block">This is the Listener interface for Connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/FolderListener.html#javax.mail">FolderListener</a>
<div class="block">This is the Listener interface for Folder events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/MailEvent.html#javax.mail">MailEvent</a>
<div class="block">Common base class for mail events, defining the dispatch method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/MessageChangedListener.html#javax.mail">MessageChangedListener</a>
<div class="block">This is the Listener interface for MessageChanged events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/MessageCountListener.html#javax.mail">MessageCountListener</a>
<div class="block">This is the Listener interface for MessageCount events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/StoreListener.html#javax.mail">StoreListener</a>
<div class="block">This is the Listener interface for Store Notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/TransportListener.html#javax.mail">TransportListener</a>
<div class="block">This is the Listener interface for Transport events</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> used by <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/ConnectionEvent.html#javax.mail.event">ConnectionEvent</a>
<div class="block">This class models Connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/ConnectionListener.html#javax.mail.event">ConnectionListener</a>
<div class="block">This is the Listener interface for Connection events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/FolderEvent.html#javax.mail.event">FolderEvent</a>
<div class="block">This class models Folder <em>existence</em> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/FolderListener.html#javax.mail.event">FolderListener</a>
<div class="block">This is the Listener interface for Folder events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/MailEvent.html#javax.mail.event">MailEvent</a>
<div class="block">Common base class for mail events, defining the dispatch method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/MessageChangedEvent.html#javax.mail.event">MessageChangedEvent</a>
<div class="block">This class models Message change events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/MessageCountEvent.html#javax.mail.event">MessageCountEvent</a>
<div class="block">This class notifies changes in the number of messages in a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/MessageCountListener.html#javax.mail.event">MessageCountListener</a>
<div class="block">This is the Listener interface for MessageCount events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/StoreEvent.html#javax.mail.event">StoreEvent</a>
<div class="block">This class models notifications from the Store connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/TransportEvent.html#javax.mail.event">TransportEvent</a>
<div class="block">This class models Transport events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/event/class-use/TransportListener.html#javax.mail.event">TransportListener</a>
<div class="block">This is the Listener interface for Transport events</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
