<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.resource.ResourceException (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.resource.ResourceException (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/class-use/ResourceException.html" target="_top">Frames</a></li>
<li><a href="ResourceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.resource.ResourceException" class="title">Uses of Class<br>javax.resource.ResourceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource">javax.resource</a></td>
<td class="colLast">
<div class="block">The javax.resource package is the top-level package for the Java EE 
Connector API specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.resource.cci">javax.resource.cci</a></td>
<td class="colLast">
<div class="block">The javax.resource.cci package contains API specification for the Common
Client Interface (CCI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource.spi">javax.resource.spi</a></td>
<td class="colLast">
<div class="block">The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.resource.spi.endpoint">javax.resource.spi.endpoint</a></td>
<td class="colLast">
<div class="block">This package contains system contracts for service endpoint interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource.spi.work">javax.resource.spi.work</a></td>
<td class="colLast">
<div class="block">This package contains APIs for the Work Management, Generic and Security Work Context contracts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/package-summary.html">javax.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/package-summary.html">javax.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</a></strong></code>
<div class="block">A <code>NotSupportedException</code> is thrown to indicate that 
 callee (resource adapter
 or application server for system contracts) cannot execute an operation 
 because the operation is not a supported feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.cci">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/cci/package-summary.html">javax.resource.cci</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/cci/package-summary.html">javax.resource.cci</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci">ResourceWarning</a></strong></code>
<div class="block">A <code>ResourceWarning</code> provides information on warnings related to
 execution of an interaction with an EIS.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/resource/cci/package-summary.html">javax.resource.cci</a> that throw <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalTransaction.</span><code><strong><a href="../../../javax/resource/cci/LocalTransaction.html#begin()">begin</a></strong>()</code>
<div class="block">Begins a local transaction on an EIS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interaction.</span><code><strong><a href="../../../javax/resource/cci/Interaction.html#clearWarnings()">clearWarnings</a></strong>()</code>
<div class="block">Clears all the warning reported by this Interaction instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Interaction.</span><code><strong><a href="../../../javax/resource/cci/Interaction.html#close()">close</a></strong>()</code>
<div class="block">Closes the current Interaction and release all the resources
  held for this instance by the resource adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/resource/cci/Connection.html#close()">close</a></strong>()</code>
<div class="block">Initiates close of the connection handle at the application level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalTransaction.</span><code><strong><a href="../../../javax/resource/cci/LocalTransaction.html#commit()">commit</a></strong>()</code>
<div class="block">Commits the current local transaction and release all locks held 
  by the underlying EIS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci">IndexedRecord</a></code></td>
<td class="colLast"><span class="strong">RecordFactory.</span><code><strong><a href="../../../javax/resource/cci/RecordFactory.html#createIndexedRecord(java.lang.String)">createIndexedRecord</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName)</code>
<div class="block">Creates a IndexedRecord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci">Interaction</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/resource/cci/Connection.html#createInteraction()">createInteraction</a></strong>()</code>
<div class="block">Creates an Interaction associated with this Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci">MappedRecord</a></code></td>
<td class="colLast"><span class="strong">RecordFactory.</span><code><strong><a href="../../../javax/resource/cci/RecordFactory.html#createMappedRecord(java.lang.String)">createMappedRecord</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName)</code>
<div class="block">Creates a MappedRecord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#deletesAreDetected(int)">deletesAreDetected</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether or not a visible row delete can be detected by
 calling ResultSet.rowDeleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><span class="strong">Interaction.</span><code><strong><a href="../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</a></strong>(<a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
       <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input)</code>
<div class="block">Executes an interaction represented by the InteractionSpec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Interaction.</span><code><strong><a href="../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</a></strong>(<a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
       <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input,
       <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;output)</code>
<div class="block">Executes an interaction represented by the InteractionSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../javax/resource/cci/ConnectionFactory.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Gets a connection to an EIS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../javax/resource/cci/ConnectionFactory.html#getConnection(javax.resource.cci.ConnectionSpec)">getConnection</a></strong>(<a href="../../../javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci">ConnectionSpec</a>&nbsp;properties)</code>
<div class="block">Gets a connection to an EIS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ConnectionMetaData.</span><code><strong><a href="../../../javax/resource/cci/ConnectionMetaData.html#getEISProductName()">getEISProductName</a></strong>()</code>
<div class="block">Returns product name of the underlying EIS instance connected
  through the Connection that produced this metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ConnectionMetaData.</span><code><strong><a href="../../../javax/resource/cci/ConnectionMetaData.html#getEISProductVersion()">getEISProductVersion</a></strong>()</code>
<div class="block">Returns product version of the underlying EIS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci">LocalTransaction</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/resource/cci/Connection.html#getLocalTransaction()">getLocalTransaction</a></strong>()</code>
<div class="block">Returns an LocalTransaction instance that enables a component to
  demarcate resource manager local transactions on the Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci">ResourceAdapterMetaData</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../javax/resource/cci/ConnectionFactory.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Gets metadata for the Resource Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci">ConnectionMetaData</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/resource/cci/Connection.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Gets the information on the underlying EIS instance represented
  through an active connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci">RecordFactory</a></code></td>
<td class="colLast"><span class="strong">ConnectionFactory.</span><code><strong><a href="../../../javax/resource/cci/ConnectionFactory.html#getRecordFactory()">getRecordFactory</a></strong>()</code>
<div class="block">Gets a RecordFactory instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci">ResultSetInfo</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/resource/cci/Connection.html#getResultSetInfo()">getResultSetInfo</a></strong>()</code>
<div class="block">Gets the information on the ResultSet functionality supported by
  a connected EIS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ConnectionMetaData.</span><code><strong><a href="../../../javax/resource/cci/ConnectionMetaData.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns the user name for an active connection as known to 
  the underlying EIS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci">ResourceWarning</a></code></td>
<td class="colLast"><span class="strong">Interaction.</span><code><strong><a href="../../../javax/resource/cci/Interaction.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Gets the first ResourceWarning from the chain of warnings
  associated with this Interaction instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#insertsAreDetected(int)">insertsAreDetected</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether or not a visible row insert can be detected
 by calling ResultSet.rowInserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><span class="strong">MessageListener.</span><code><strong><a href="../../../javax/resource/cci/MessageListener.html#onMessage(javax.resource.cci.Record)">onMessage</a></strong>(<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;inputData)</code>
<div class="block">This method allows an EIS to call a message endpoint using a 
 request-response style communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#othersDeletesAreVisible(int)">othersDeletesAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether deletes made by others are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#othersInsertsAreVisible(int)">othersInsertsAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether inserts made by others are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#othersUpdatesAreVisible(int)">othersUpdatesAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether updates made by others are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#ownDeletesAreVisible(int)">ownDeletesAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether a ResultSet's own deletes are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#ownInsertsAreVisible(int)">ownInsertsAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether a ResultSet's own inserts are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#ownUpdatesAreVisible(int)">ownUpdatesAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether a ResultSet's own updates are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalTransaction.</span><code><strong><a href="../../../javax/resource/cci/LocalTransaction.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rollbacks the current resource manager local transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#supportsResultSetType(int)">supportsResultSetType</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether or not a resource adapter supports a type
 of ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#supportsResultTypeConcurrency(int, int)">supportsResultTypeConcurrency</a></strong>(int&nbsp;type,
                             int&nbsp;concurrency)</code>
<div class="block">Indicates whether or not a resource adapter supports the 
 concurrency type in combination with the given ResultSet type/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultSetInfo.</span><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#updatesAreDetected(int)">updatesAreDetected</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether or not a visible row update can be detected 
 by calling the method <code>ResultSet.rowUpdated</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi">ApplicationServerInternalException</a></strong></code>
<div class="block">An <code>ApplicationServerInternalException</code> is thrown 
 by an application 
 server to indicate error conditions specific to an application server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/CommException.html" title="class in javax.resource.spi">CommException</a></strong></code>
<div class="block">This indicates errors related to failed or interrupted 
 communication with an EIS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi">EISSystemException</a></strong></code>
<div class="block">An <code>EISSystemException</code> is used to indicate any EIS
 specific system-level 
 error conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">IllegalStateException</a></strong></code>
<div class="block">An <code>IllegalStateException</code> 
 is thrown from a method if the callee (resource
 adapter or application server for system contracts) is in an illegal or
 inappropriate state for the method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi">InvalidPropertyException</a></strong></code>
<div class="block">This exception is thrown to indicate invalid configuration 
 property settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi">LocalTransactionException</a></strong></code>
<div class="block">A <code>LocalTransactionException</code> represents various 
 error conditions related to the local transaction management contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</a></strong></code>
<div class="block">A <code>ResourceAdapterInternalException</code> indicates any 
 system-level error conditions related to a resource adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi">ResourceAllocationException</a></strong></code>
<div class="block">A <code>ResourceAllocationException</code> can be thrown by an 
 application server or
 resource adapter to indicate any failure to allocate system resources 
 (example: threads, physical connections).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi">RetryableUnavailableException</a></strong></code>
<div class="block">A subclass of the <code>UnavailableException</code> that 
 indicates that the rejection of the work submission is transient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/SecurityException.html" title="class in javax.resource.spi">SecurityException</a></strong></code>
<div class="block">A <code>SecurityException</code> indicates error conditions 
 related to the security
 contract between an application server and resource adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi">SharingViolationException</a></strong></code>
<div class="block">This is thrown to indicate a connection sharing violation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></strong></code>
<div class="block">This is thrown to indicate that a service is unavailable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a> that throw <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../javax/resource/spi/ConnectionManager.html#allocateConnection(javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)">allocateConnection</a></strong>(<a href="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a>&nbsp;mcf,
                  <a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxRequestInfo)</code>
<div class="block">The method allocateConnection gets called by the resource adapter's
  connection factory instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#associateConnection(java.lang.Object)">associateConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connection)</code>
<div class="block">Used typically by the container to change the association of an 
  application-level connection handle with a ManagedConneciton 
  instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LazyAssociatableConnectionManager.</span><code><strong><a href="../../../javax/resource/spi/LazyAssociatableConnectionManager.html#associateConnection(java.lang.Object, javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)">associateConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connection,
                   <a href="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a>&nbsp;mcf,
                   <a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxReqInfo)</code>
<div class="block">This method is called by a resource adapter (that is capable of
 lazy connection association optimization) in order to lazily associate
 a connection object with a <code>ManagedConnection</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalTransaction.</span><code><strong><a href="../../../javax/resource/spi/LocalTransaction.html#begin()">begin</a></strong>()</code>
<div class="block">Begin a local transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Application server calls this method to force any cleanup on the 
  ManagedConnection instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalTransaction.</span><code><strong><a href="../../../javax/resource/spi/LocalTransaction.html#commit()">commit</a></strong>()</code>
<div class="block">Commit a local transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ManagedConnectionFactory.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionFactory.html#createConnectionFactory()">createConnectionFactory</a></strong>()</code>
<div class="block">Creates a Connection Factory instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ManagedConnectionFactory.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionFactory.html#createConnectionFactory(javax.resource.spi.ConnectionManager)">createConnectionFactory</a></strong>(<a href="../../../javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi">ConnectionManager</a>&nbsp;cxManager)</code>
<div class="block">Creates a Connection Factory instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi">ManagedConnection</a></code></td>
<td class="colLast"><span class="strong">ManagedConnectionFactory.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionFactory.html#createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">createManagedConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                       <a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxRequestInfo)</code>
<div class="block">Creates a new physical connection to the underlying EIS 
  resource manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the physical connection to the underlying resource manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DissociatableManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/DissociatableManagedConnection.html#dissociateConnections()">dissociateConnections</a></strong>()</code>
<div class="block">This method is called by an application server (that is capable of lazy
 connection association optimization) in order to dissociate a
 <code>ManagedConnection</code> instance from all of its connection
 handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceAdapter.</span><code><strong><a href="../../../javax/resource/spi/ResourceAdapter.html#endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">endpointActivation</a></strong>(<a href="../../../javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;endpointFactory,
                  <a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a>&nbsp;spec)</code>
<div class="block">This is called during the activation of a message endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">getConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
             <a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxRequestInfo)</code>
<div class="block">Creates a new connection handle for the underlying physical connection 
  represented by the ManagedConnection instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ManagedConnectionMetaData.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionMetaData.html#getEISProductName()">getEISProductName</a></strong>()</code>
<div class="block">Returns Product name of the underlying EIS instance connected 
  through the ManagedConnection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ManagedConnectionMetaData.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionMetaData.html#getEISProductVersion()">getEISProductVersion</a></strong>()</code>
<div class="block">Returns product version of the underlying EIS instance connected 
  through the ManagedConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><span class="strong">ValidatingManagedConnectionFactory.</span><code><strong><a href="../../../javax/resource/spi/ValidatingManagedConnectionFactory.html#getInvalidConnections(java.util.Set)">getInvalidConnections</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;connectionSet)</code>
<div class="block">This method returns a set of invalid <code>ManagedConnection</code> 
 objects chosen from a specified set of <code>ManagedConnection</code>
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi">LocalTransaction</a></code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#getLocalTransaction()">getLocalTransaction</a></strong>()</code>
<div class="block">Returns an <code>javax.resource.spi.LocalTransaction</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><span class="strong">ManagedConnectionFactory.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionFactory.html#getLogWriter()">getLogWriter</a></strong>()</code>
<div class="block">Get the log writer for this ManagedConnectionFactory instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a></code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#getLogWriter()">getLogWriter</a></strong>()</code>
<div class="block">Gets the log writer for this ManagedConnection instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ManagedConnectionMetaData.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionMetaData.html#getMaxConnections()">getMaxConnections</a></strong>()</code>
<div class="block">Returns maximum limit on number of active concurrent connections 
  that an EIS instance can support across client processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi">ManagedConnectionMetaData</a></code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Gets the metadata information for this connection's underlying 
  EIS resource manager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ManagedConnectionMetaData.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionMetaData.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns name of the user associated with the ManagedConnection
  instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#getXAResource()">getXAResource</a></strong>()</code>
<div class="block">Returns an <code>javax.transaction.xa.XAresource</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceAdapter.</span><code><strong><a href="../../../javax/resource/spi/ResourceAdapter.html#getXAResources(javax.resource.spi.ActivationSpec[])">getXAResources</a></strong>(<a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a>[]&nbsp;specs)</code>
<div class="block">This method is called by the application server during crash recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LazyEnlistableConnectionManager.</span><code><strong><a href="../../../javax/resource/spi/LazyEnlistableConnectionManager.html#lazyEnlist(javax.resource.spi.ManagedConnection)">lazyEnlist</a></strong>(<a href="../../../javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi">ManagedConnection</a>&nbsp;mc)</code>
<div class="block">This method is called by a resource adapter (that is capable of
 lazy transaction enlistment optimization) in order to lazily enlist
 a connection object with a XA transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi">ManagedConnection</a></code></td>
<td class="colLast"><span class="strong">ManagedConnectionFactory.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionFactory.html#matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)">matchManagedConnections</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;connectionSet,
                       <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
                       <a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxRequestInfo)</code>
<div class="block">Returns a matched connection from the candidate set of connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalTransaction.</span><code><strong><a href="../../../javax/resource/spi/LocalTransaction.html#rollback()">rollback</a></strong>()</code>
<div class="block">Rollback a local transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedConnectionFactory.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnectionFactory.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Set the log writer for this ManagedConnectionFactory instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../../javax/resource/spi/ManagedConnection.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;out)</code>
<div class="block">Sets the log writer for this ManagedConnection instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceAdapterAssociation.</span><code><strong><a href="../../../javax/resource/spi/ResourceAdapterAssociation.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)">setResourceAdapter</a></strong>(<a href="../../../javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi">ResourceAdapter</a>&nbsp;ra)</code>
<div class="block">Associate this object with a <code>ResourceAdapter</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi.endpoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/spi/endpoint/package-summary.html">javax.resource.spi.endpoint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/resource/spi/endpoint/package-summary.html">javax.resource.spi.endpoint</a> that throw <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageEndpoint.</span><code><strong><a href="../../../javax/resource/spi/endpoint/MessageEndpoint.html#afterDelivery()">afterDelivery</a></strong>()</code>
<div class="block">This is called by a resource adapter after a message is delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageEndpoint.</span><code><strong><a href="../../../javax/resource/spi/endpoint/MessageEndpoint.html#beforeDelivery(java.lang.reflect.Method)">beforeDelivery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">This is called by a resource adapter before a message is delivered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi.work">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/spi/work/package-summary.html">javax.resource.spi.work</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a> in <a href="../../../javax/resource/spi/work/package-summary.html">javax.resource.spi.work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work">RetryableWorkRejectedException</a></strong></code>
<div class="block">A subclass of the <code>WorkRejectedException</code> that 
 indicates that the the service unavailability is transient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work">WorkCompletedException</a></strong></code>
<div class="block">This exception is thrown by a <code>WorkManager</code> to indicate that
 a submitted <code>Work</code> instance has completed with an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a></strong></code>
<div class="block">A common base class for all <code>Work</code> processing related exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</a></strong></code>
<div class="block">This exception is thrown by a <code>WorkManager</code> to indicate 
 that a submitted <code>Work</code> instance has been rejected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/class-use/ResourceException.html" target="_top">Frames</a></li>
<li><a href="ResourceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
