# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.webcontainer.cors/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

cors=Cross-Origin Resource Sharing
cors.desc=Refers to a cross-domain security procedure for JavaScript-based clients.

domain=Domain name
domain.desc=The domain name represents the URL being setup with these CORS settings.

allowedOrigins=Allowed origins
allowedOrigins.desc=A comma-separated list of origins allowed to access the configured domain.

allowedMethods=Allowed methods
allowedMethods.desc=A comma-separated list of HTTP methods allowed to be used by the origin domain when making requests to the configured domain.

allowedHeaders=Allowed headers
allowedHeaders.desc=A comma-separated list of HTTP headers allowed to be used by the origin domain when making requests to the configured domain.

allowCredentials=Allow credentials
allowCredentials.desc=A boolean that indicates if the user credentials can be included in the request.

exposeHeaders=Expose headers
exposeHeaders.desc=A comma-separated list of HTTP headers that are safe to expose to the calling API.

maxAge=Max age
maxAge.desc=A long that indicates how many seconds a response to a preflight request can be cached in the browser.