edition.version=${liberty.service.version}
license.type=ILAN
product.edition=BASE_ILAN
repo.name=WAS Liberty Kernel
repo.shortDescription=WAS Liberty V${liberty.service.version} Kernel Runtime: The lightweight WAS Liberty is production-ready and designed for developers. This ZIP file does not include any runtime features, allowing you to use bin/installUtility to create your own server from the kernel up with just the features you need.