#This properties describes files that have non-standard (i.e. non-OCO) copyright notices
#
#The name of property is the basename of the file (e.g., permissions.perm, MyJavaClass.java.
#
#The value of the property is why the file is non-standard:
#
#  none - The file does not have or need a copyright notice
#  apache - The file has an apache copyright notice
#  sun - The file has a SUN copyright notice (which is valid as we are complying with the CDDL license)
#  unclassified - The file is copyrighted by IBM, but is not Confidential or OCO
#  restricted - This file is NOT OCO, but has the "Restricted Materials of IBM" notice
#
fileinstall.properties=restricted
fileinstall_cs.properties=restricted
fileinstall_de.properties=restricted
fileinstall_es.properties=restricted
fileinstall_fr.properties=restricted
fileinstall_hu.properties=restricted
fileinstall_it.properties=restricted
fileinstall_ja.properties=restricted
fileinstall_ko.properties=restricted
fileinstall_pl.properties=restricted
fileinstall_pt_BR.properties=restricted
fileinstall_ro.properties=restricted
fileinstall_ru.properties=restricted
fileinstall_zh.properties=restricted
fileinstall_zh_TW.properties=restricted