<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.resource.spi.work (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.resource.spi.work (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.resource.spi.work" class="title">Uses of Package<br>javax.resource.spi.work</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/resource/spi/work/package-summary.html">javax.resource.spi.work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource.spi">javax.resource.spi</a></td>
<td class="colLast">
<div class="block">The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.resource.spi.work">javax.resource.spi.work</a></td>
<td class="colLast">
<div class="block">This package contains APIs for the Work Management, Generic and Security Work Context contracts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/resource/spi/work/package-summary.html">javax.resource.spi.work</a> used by <a href="../../../../javax/resource/spi/package-summary.html">javax.resource.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/WorkContext.html#javax.resource.spi">WorkContext</a>
<div class="block">This class serves as a standard mechanism for a resource adapter to propagate
 an imported context from an enterprise information system to an application
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/WorkManager.html#javax.resource.spi">WorkManager</a>
<div class="block">This interface models a <code>WorkManager</code> which provides a facility
 to submit <code>Work</code> instances for execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi.work">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/resource/spi/work/package-summary.html">javax.resource.spi.work</a> used by <a href="../../../../javax/resource/spi/work/package-summary.html">javax.resource.spi.work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/ExecutionContext.html#javax.resource.spi.work">ExecutionContext</a>
<div class="block">This class models an execution context (transaction, security, etc) 
 with which the <code>Work</code> instance must be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/Work.html#javax.resource.spi.work">Work</a>
<div class="block">This models a <code>Work</code> instance that would be executed by a 
 <code>WorkManager</code> upon submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/WorkContext.html#javax.resource.spi.work">WorkContext</a>
<div class="block">This class serves as a standard mechanism for a resource adapter to propagate
 an imported context from an enterprise information system to an application
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/WorkEvent.html#javax.resource.spi.work">WorkEvent</a>
<div class="block">This class models the various events that occur during the processing of
 a <code>Work</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/WorkException.html#javax.resource.spi.work">WorkException</a>
<div class="block">A common base class for all <code>Work</code> processing related exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/WorkListener.html#javax.resource.spi.work">WorkListener</a>
<div class="block">This models a <code>WorkListener</code> instance which would be notified
 by the <code>WorkManager</code> when the various <code>Work</code> 
 processing events (work accepted, work rejected, work started, 
 work completed) occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/WorkManager.html#javax.resource.spi.work">WorkManager</a>
<div class="block">This interface models a <code>WorkManager</code> which provides a facility
 to submit <code>Work</code> instances for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/resource/spi/work/class-use/WorkRejectedException.html#javax.resource.spi.work">WorkRejectedException</a>
<div class="block">This exception is thrown by a <code>WorkManager</code> to indicate 
 that a submitted <code>Work</code> instance has been rejected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
