<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.spi.work (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.resource.spi.work (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/security/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.resource.spi.work</h1>
<div class="docSummary">
<div class="block">This package contains APIs for the Work Management, Generic and Security Work Context contracts.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work">DistributableWork</a></td>
<td class="colLast">
<div class="block">This models a <code>Work</code> instance that would be distributed by a
 <code>DistributableWorkManager</code> for execution in a remote
 <code>DistributableWorkManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/DistributableWorkManager.html" title="interface in javax.resource.spi.work">DistributableWorkManager</a></td>
<td class="colLast">
<div class="block">This interface models a <code>WorkManager</code> that supports distributed
 execution of Work instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a></td>
<td class="colLast">
<div class="block">This models a <code>Work</code> instance that would be executed by a 
 <code>WorkManager</code> upon submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a></td>
<td class="colLast">
<div class="block">This class serves as a standard mechanism for a resource adapter to propagate
 an imported context from an enterprise information system to an application
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkContextLifecycleListener.html" title="interface in javax.resource.spi.work">WorkContextLifecycleListener</a></td>
<td class="colLast">
<div class="block">This class models the various events that occur during the processing of the
 <code>WorkContext</code>s associated with a <code>Work</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work">WorkContextProvider</a></td>
<td class="colLast">
<div class="block">This interface specifies the methods a <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><code>Work</code></a> instance uses to
 associate a <code>List</code> of <a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><code>WorkContext</code></a> instances to
 be set when the <code>Work</code> instance gets executed by a
 <a href="../../../../javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work"><code>WorkManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</a></td>
<td class="colLast">
<div class="block">This models a <code>WorkListener</code> instance which would be notified
 by the <code>WorkManager</code> when the various <code>Work</code> 
 processing events (work accepted, work rejected, work started, 
 work completed) occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work">WorkManager</a></td>
<td class="colLast">
<div class="block">This interface models a <code>WorkManager</code> which provides a facility
 to submit <code>Work</code> instances for execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work">ExecutionContext</a></td>
<td class="colLast">
<div class="block">This class models an execution context (transaction, security, etc) 
 with which the <code>Work</code> instance must be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/HintsContext.html" title="class in javax.resource.spi.work">HintsContext</a></td>
<td class="colLast">
<div class="block">A standard <a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><code>WorkContext</code></a> that allows a <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><code>Work</code></a>
 instance to propagate quality-of-service (QoS) hints about the <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><code>Work</code></a> to the <code>WorkManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/SecurityContext.html" title="class in javax.resource.spi.work">SecurityContext</a></td>
<td class="colLast">
<div class="block">A standard <a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><code>WorkContext</code></a> that allows a <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><code>Work</code></a>
 instance to propagate security related context information from an EIS to an
 application server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work">TransactionContext</a></td>
<td class="colLast">
<div class="block">A standard <code>WorkContext</code> that allows a <code>Work</code> instance
 to propagate transaction related context information from an EIS to an
 application server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkAdapter.html" title="class in javax.resource.spi.work">WorkAdapter</a></td>
<td class="colLast">
<div class="block">This class is provided as a convenience for easily creating 
 <code>WorkListener</code> instances by extending this class
 and overriding only those methods of interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkContextErrorCodes.html" title="class in javax.resource.spi.work">WorkContextErrorCodes</a></td>
<td class="colLast">
<div class="block">This class models the possible error conditions that might occur during
 associating an <code>WorkContext</code> with a <code>Work</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a></td>
<td class="colLast">
<div class="block">This class models the various events that occur during the processing of
 a <code>Work</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work">RetryableWorkRejectedException</a></td>
<td class="colLast">
<div class="block">A subclass of the <code>WorkRejectedException</code> that 
 indicates that the the service unavailability is transient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work">WorkCompletedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by a <code>WorkManager</code> to indicate that
 a submitted <code>Work</code> instance has completed with an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a></td>
<td class="colLast">
<div class="block">A common base class for all <code>Work</code> processing related exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work">WorkRejectedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by a <code>WorkManager</code> to indicate 
 that a submitted <code>Work</code> instance has been rejected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.resource.spi.work Description">Package javax.resource.spi.work Description</h2>
<div class="block">This package contains APIs for the Work Management, Generic and Security Work Context contracts.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/security/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
