<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.spi.work (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/resource/spi/work/package-summary.html" target="classFrame">javax.resource.spi.work</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DistributableWork.html" title="interface in javax.resource.spi.work" target="classFrame"><i>DistributableWork</i></a></li>
<li><a href="DistributableWorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><i>DistributableWorkManager</i></a></li>
<li><a href="Work.html" title="interface in javax.resource.spi.work" target="classFrame"><i>Work</i></a></li>
<li><a href="WorkContext.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkContext</i></a></li>
<li><a href="WorkContextLifecycleListener.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkContextLifecycleListener</i></a></li>
<li><a href="WorkContextProvider.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkContextProvider</i></a></li>
<li><a href="WorkListener.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkListener</i></a></li>
<li><a href="WorkManager.html" title="interface in javax.resource.spi.work" target="classFrame"><i>WorkManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExecutionContext.html" title="class in javax.resource.spi.work" target="classFrame">ExecutionContext</a></li>
<li><a href="HintsContext.html" title="class in javax.resource.spi.work" target="classFrame">HintsContext</a></li>
<li><a href="SecurityContext.html" title="class in javax.resource.spi.work" target="classFrame">SecurityContext</a></li>
<li><a href="TransactionContext.html" title="class in javax.resource.spi.work" target="classFrame">TransactionContext</a></li>
<li><a href="WorkAdapter.html" title="class in javax.resource.spi.work" target="classFrame">WorkAdapter</a></li>
<li><a href="WorkContextErrorCodes.html" title="class in javax.resource.spi.work" target="classFrame">WorkContextErrorCodes</a></li>
<li><a href="WorkEvent.html" title="class in javax.resource.spi.work" target="classFrame">WorkEvent</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RetryableWorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">RetryableWorkRejectedException</a></li>
<li><a href="WorkCompletedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkCompletedException</a></li>
<li><a href="WorkException.html" title="class in javax.resource.spi.work" target="classFrame">WorkException</a></li>
<li><a href="WorkRejectedException.html" title="class in javax.resource.spi.work" target="classFrame">WorkRejectedException</a></li>
</ul>
</div>
</body>
</html>
