<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.spi.work Class Hierarchy (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.resource.spi.work Class Hierarchy (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/security/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.resource.spi.work</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work"><span class="strong">WorkEvent</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/ExecutionContext.html" title="class in javax.resource.spi.work"><span class="strong">ExecutionContext</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work"><span class="strong">TransactionContext</span></a> (implements javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/HintsContext.html" title="class in javax.resource.spi.work"><span class="strong">HintsContext</span></a> (implements javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>)</li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/SecurityContext.html" title="class in javax.resource.spi.work"><span class="strong">SecurityContext</span></a> (implements javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.resource.<a href="../../../../javax/resource/ResourceException.html" title="class in javax.resource"><span class="strong">ResourceException</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work"><span class="strong">WorkException</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkCompletedException.html" title="class in javax.resource.spi.work"><span class="strong">WorkCompletedException</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkRejectedException.html" title="class in javax.resource.spi.work"><span class="strong">WorkRejectedException</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work"><span class="strong">RetryableWorkRejectedException</span></a> (implements javax.resource.spi.<a href="../../../../javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi">RetryableException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkAdapter.html" title="class in javax.resource.spi.work"><span class="strong">WorkAdapter</span></a> (implements javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work">WorkListener</a>)</li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkContextErrorCodes.html" title="class in javax.resource.spi.work"><span class="strong">WorkContextErrorCodes</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkListener.html" title="interface in javax.resource.spi.work"><span class="strong">WorkListener</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Runnable</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><span class="strong">Work</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work"><span class="strong">DistributableWork</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/DistributableWork.html" title="interface in javax.resource.spi.work"><span class="strong">DistributableWork</span></a> (also extends javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a>)</li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><span class="strong">WorkContext</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work"><span class="strong">WorkContextProvider</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkContextLifecycleListener.html" title="interface in javax.resource.spi.work"><span class="strong">WorkContextLifecycleListener</span></a></li>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work"><span class="strong">WorkManager</span></a>
<ul>
<li type="circle">javax.resource.spi.work.<a href="../../../../javax/resource/spi/work/DistributableWorkManager.html" title="interface in javax.resource.spi.work"><span class="strong">DistributableWorkManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/security/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
