<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SecurityContext (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityContext (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/SecurityContext.html" target="_top">Frames</a></li>
<li><a href="SecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi.work</div>
<h2 title="Class SecurityContext" class="title">Class SecurityContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.resource.spi.work.SecurityContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SecurityContext</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a></pre>
<div class="block">A standard <a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><code>WorkContext</code></a> that allows a <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work"><code>Work</code></a>
 instance to propagate security related context information from an EIS to an
 application server.
 <p>
 
 
 This allows an EIS/resource adapter to flow-in security context information
 and execute a Work instance, and call methods on a MessageEndpoint interface,
 to effect message inflow, within that Work instance, in the context of an
 established identity.
 <p>
 
 
 A resource adapter indicates to the WorkManager, that a Work instance needs
 to be run in a specified security execution context by submitting a Work
 instance that implements WorkContextProvider interface and ensuring that the
 List of WorkContexts for that Work instance contains an instance of its
 subclass of Securitytext.
 <p>
 
 
 It should be noted however that when a resource adapter flows-in an identity
 to be used by the application server, the propagated identity may or may not
 belong to the application server's security domain.
 <p>
 
 
 There are therefore, two scenarios while a resource adapter propagates a
 security identity from an EIS to the application server:
 <p>
 
 <ul>
 <li>Case 1: Resource adapter flows-in an identity in the application server's
 security domain: In this case, the application server could just set the
 initiating principal, flown-in from the resource adapter, as the security
 context the Work instance executes as.</li>
 <li>Case 2: Resource adapter flows-in an identity belonging to the EIS'
 security domain: The resource adapter establishes a connection to the EIS and
 needs to perform a Work in the context of an EIS identity. In this case, the
 initiating or caller principal does not exist in the application server's
 security domain and a translation from one domain to the other needs to be
 performed.</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>Java EE Connector Architecture 1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work"><code>WorkContextProvider</code></a>, 
<a href="../../../../serialized-form.html#javax.resource.spi.work.SecurityContext">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/resource/spi/work/SecurityContext.html#SecurityContext()">SecurityContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/SecurityContext.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the brief description of the role played by the
 <code>WorkContext</code> and any other related debugging information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/SecurityContext.html#getName()">getName</a></strong>()</code>
<div class="block">Get the associated name of the <code>WorkContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/SecurityContext.html#setupSecurityContext(javax.security.auth.callback.CallbackHandler, javax.security.auth.Subject, javax.security.auth.Subject)">setupSecurityContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler,
                    <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;executionSubject,
                    <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject)</code>
<div class="block">The container calls this method to set up the security Context for the
 <code>Work</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityContext</h4>
<pre>public&nbsp;SecurityContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Get the brief description of the role played by the
 <code>WorkContext</code> and any other related debugging information.
 This could be used by the WorkManager and the resource adapter for
 debugging purposes.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/resource/spi/work/WorkContext.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated description of the <code>WorkContext</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the associated name of the <code>WorkContext</code>. This could be
 used by the WorkManager and the resource adapter for debugging purposes.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/resource/spi/work/WorkContext.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated name of the <code>WorkContext</code></dd></dl>
</li>
</ul>
<a name="setupSecurityContext(javax.security.auth.callback.CallbackHandler, javax.security.auth.Subject, javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupSecurityContext</h4>
<pre>public abstract&nbsp;void&nbsp;setupSecurityContext(<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler,
                        <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;executionSubject,
                        <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject)</pre>
<div class="block">The container calls this method to set up the security Context for the
 <code>Work</code> instance.
 <p>
 
 The handler argument must not be null, and the argument handler and the
 <code>CallbackHandler</code> passed to this method must support the
 following <code>Callback</code>s defined in JSR 196: Java Authentication
 SPI for Containers specification:
 <p>
 <ul>
 <li>CallerPrincipalCallback</li>
 <li>GroupPrincipalCallback</li>
 <li>PasswordValidationCallback</li>
 </ul>
 <p>
 The following <code>Callback</code>s may be supported by the container.
 <p>
 <ul>
 <li>CertStoreCallback</li>
 <li>PrivateKeyCallback</li>
 <li>SecretKeyCallback</li>
 <li>TrustStoreCallback</li>
 </ul>
 <p>
 
 A resource adapter might use the <code>CallerPrincipalCallback</code> "to
 set the container's representation of the caller principal. The
 CallbackHandler must establish the argument Principal as the caller
 principal associated with the invocation being processed by the
 container. When the argument Principal is null, the handler will
 establish the container's representation of the unauthenticated caller
 principal."
 <p>
 
 A resource adapter might use the <code>GroupPrincipalCallback</code> "to
 establish the container's representation of the corresponding group
 principals within the Subject. When a null value is passed to the groups
 argument, the handler will establish the container's representation of no
 group principals within the Subject. Otherwise, the handler's processing
 of this callback is additive, yielding the union (without duplicates) of
 the principals existing within the Subject, and those created with the
 names occurring within the argument array. The CallbackHandler will
 define the type of the created principals."
 <p>
 
 A resource adapter might use the <code>PasswordValidationCallback</code>
 "to employ the password validation facilities of its containing runtime."
 <p>
 
 The executionSubject argument must be non-null and it must not be
 read-only. It is expected that this method will populate this
 executionSubject with principals and credentials that would be flown into
 the application server.
 <p>
 
 The serviceSubject argument may be null, and when it is not null it must not be
 read-only. It represents the application server and it may be used by the
 Work implementation to retrieve Principals and credentials necessary to
 establish a connection to the EIS (in the cause of mutual-auth like
 scenarios). If the Subject is not null, the Work implementation may
 collect the server credentials, as necessary, by using the callback
 handler passed to them .
 <p>
 
 
 When this method is called, the method implementation
 <ul>
 <li>identifies the security context that needs to be flown-in to the
 application server to serve as the execution context of the Work
 instance.</li>
 <li>populates the executionSubject with the EIS Principals and
 Credentials that it wants to serve as the security context for the Work
 instance to be executed in.</li>
 <li>adds instances of the necessary Callbacks , usually a subset of the
 ones listed above, to an array and invokes the handle() method in the
 container's CallbackHandler implementation passing in the array of
 Callback instances.</li>
 <li>on successful return from the CallbackHandler.handle() method the
 setSecurityContext returns after ensuring that the executionSubject is
 populated with the valid Principals and Credentials that represent the
 execution context of the Work instance</li>
 </ul>
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - A <code>CallbackHandler</code> provided by the
            <code>WorkManager</code> that supports the
            <code>Callback</code>s described above</dd><dd><code>executionSubject</code> - A Subject that represents the security identity that needs to
            be established as the context for the <code>Work</code>
            instance. It is used by the method implementation to store
            Principals and credentials that needs to be used as the
            security context of the <code>Work</code> instance.</dd><dd><code>serviceSubject</code> - A Subject that represents the application server It may be
            used by the method implementation as the source of Principals
            or credentials to be used to validate a connection to the EIS.
            If the Subject is not null, the method implementation may add
            additional Principals or credentials (pertaining to the
            recipient of the service request) to the Subject. *</dd><dt><span class="strong">See Also:</span></dt><dd><code>196: Java Authentication SPI for Containers specification and
      related JavaDoc</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/work/RetryableWorkRejectedException.html" title="class in javax.resource.spi.work"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/resource/spi/work/TransactionContext.html" title="class in javax.resource.spi.work"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/SecurityContext.html" target="_top">Frames</a></li>
<li><a href="SecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
