<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorkEvent (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkEvent (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/WorkEvent.html" target="_top">Frames</a></li>
<li><a href="WorkEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi.work</div>
<h2 title="Class WorkEvent" class="title">Class WorkEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>javax.resource.spi.work.WorkEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkEvent</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></pre>
<div class="block">This class models the various events that occur during the processing of
 a <code>Work</code> instance.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ram Jeyaraman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#javax.resource.spi.work.WorkEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#WORK_ACCEPTED">WORK_ACCEPTED</a></strong></code>
<div class="block">Indicates <code>Work</code> instance has been accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#WORK_COMPLETED">WORK_COMPLETED</a></strong></code>
<div class="block">Indicates <code>Work</code> instance has completed execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#WORK_REJECTED">WORK_REJECTED</a></strong></code>
<div class="block">Indicates <code>Work</code> instance has been rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#WORK_STARTED">WORK_STARTED</a></strong></code>
<div class="block">Indicates <code>Work</code> instance has started execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException)">WorkEvent</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a>&nbsp;work,
         <a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a>&nbsp;exc)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException, long)">WorkEvent</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a>&nbsp;work,
         <a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a>&nbsp;exc,
         long&nbsp;startDuration)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#getException()">getException</a></strong>()</code>
<div class="block">Return the <code>WorkException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#getStartDuration()">getStartDuration</a></strong>()</code>
<div class="block">Return the start interval duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkEvent.html#getWork()">getWork</a></strong>()</code>
<div class="block">Return the <code>Work</code> instance which is the cause of the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORK_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_ACCEPTED</h4>
<pre>public static final&nbsp;int WORK_ACCEPTED</pre>
<div class="block">Indicates <code>Work</code> instance has been accepted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.resource.spi.work.WorkEvent.WORK_ACCEPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORK_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_REJECTED</h4>
<pre>public static final&nbsp;int WORK_REJECTED</pre>
<div class="block">Indicates <code>Work</code> instance has been rejected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.resource.spi.work.WorkEvent.WORK_REJECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORK_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_STARTED</h4>
<pre>public static final&nbsp;int WORK_STARTED</pre>
<div class="block">Indicates <code>Work</code> instance has started execution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.resource.spi.work.WorkEvent.WORK_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORK_COMPLETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORK_COMPLETED</h4>
<pre>public static final&nbsp;int WORK_COMPLETED</pre>
<div class="block">Indicates <code>Work</code> instance has completed execution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.resource.spi.work.WorkEvent.WORK_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkEvent</h4>
<pre>public&nbsp;WorkEvent(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a>&nbsp;work,
         <a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a>&nbsp;exc)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The object on which the event initially 
 occurred.</dd><dd><code>type</code> - The event type.</dd><dd><code>work</code> - The <code>Work</code> object on which 
 the event occured.</dd><dd><code>exc</code> - The exception that occured during 
 <code>Work</code> processing.</dd></dl>
</li>
</ul>
<a name="WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkEvent</h4>
<pre>public&nbsp;WorkEvent(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
         int&nbsp;type,
         <a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a>&nbsp;work,
         <a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a>&nbsp;exc,
         long&nbsp;startDuration)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The object on which the event initially 
 occurred.</dd><dd><code>type</code> - The event type.</dd><dd><code>work</code> - The <code>Work</code> object on which 
 the event occured.</dd><dd><code>exc</code> - The exception that occured during 
 <code>Work</code> processing.</dd><dd><code>startDuration</code> - The start delay duration 
 (in milliseconds).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Return the type of this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event type.</dd></dl>
</li>
</ul>
<a name="getWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWork</h4>
<pre>public&nbsp;<a href="../../../../javax/resource/spi/work/Work.html" title="interface in javax.resource.spi.work">Work</a>&nbsp;getWork()</pre>
<div class="block">Return the <code>Work</code> instance which is the cause of the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Work</code> instance.</dd></dl>
</li>
</ul>
<a name="getStartDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDuration</h4>
<pre>public&nbsp;long&nbsp;getStartDuration()</pre>
<div class="block">Return the start interval duration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time elapsed (in milliseconds) since the <code>Work</code>
 was accepted, until the <code>Work</code> execution started. Note, 
 this does not offer real-time guarantees. It is valid to return -1, if
 the actual start interval duration is unknown.</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work">WorkException</a>&nbsp;getException()</pre>
<div class="block">Return the <code>WorkException</code>. The actual 
 <code>WorkException</code> subtype returned depends on the type of the
 event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>WorkRejectedException</code> or a 
 <code>WorkCompletedException</code>, if any.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/work/WorkContextProvider.html" title="interface in javax.resource.spi.work"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/WorkEvent.html" target="_top">Frames</a></li>
<li><a href="WorkEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
