<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorkListener (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkListener (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/WorkListener.html" target="_top">Frames</a></li>
<li><a href="WorkListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi.work</div>
<h2 title="Interface WorkListener" class="title">Interface WorkListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/resource/spi/work/WorkAdapter.html" title="class in javax.resource.spi.work">WorkAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WorkListener</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
<div class="block">This models a <code>WorkListener</code> instance which would be notified
 by the <code>WorkManager</code> when the various <code>Work</code> 
 processing events (work accepted, work rejected, work started, 
 work completed) occur.

 The <code>WorkListener</code> instance must not make any thread 
 assumptions and must be thread-safe ie., a notification could 
 occur from any arbitrary thread. Further, it must not make any
 assumptions on the ordering of notifications.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ram Jeyaraman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkListener.html#workAccepted(javax.resource.spi.work.WorkEvent)">workAccepted</a></strong>(<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a <code>Work</code> instance has been accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkListener.html#workCompleted(javax.resource.spi.work.WorkEvent)">workCompleted</a></strong>(<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a <code>Work</code> instance has completed execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkListener.html#workRejected(javax.resource.spi.work.WorkEvent)">workRejected</a></strong>(<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a <code>Work</code> instance has been rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/work/WorkListener.html#workStarted(javax.resource.spi.work.WorkEvent)">workStarted</a></strong>(<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a <code>Work</code> instance has started execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="workAccepted(javax.resource.spi.work.WorkEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workAccepted</h4>
<pre>void&nbsp;workAccepted(<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a <code>Work</code> instance has been accepted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - A <code>WorkEvent</code> object that provides more 
 information about the accepted Work.</dd></dl>
</li>
</ul>
<a name="workRejected(javax.resource.spi.work.WorkEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workRejected</h4>
<pre>void&nbsp;workRejected(<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a <code>Work</code> instance has been rejected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - A <code>WorkEvent</code> object that provides more 
 information about the rejected Work.</dd></dl>
</li>
</ul>
<a name="workStarted(javax.resource.spi.work.WorkEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workStarted</h4>
<pre>void&nbsp;workStarted(<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a <code>Work</code> instance has started execution.
 This only means that a thread has been allocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - A <code>WorkEvent</code> object that provides more 
 information about the rejected Work.</dd></dl>
</li>
</ul>
<a name="workCompleted(javax.resource.spi.work.WorkEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workCompleted</h4>
<pre>void&nbsp;workCompleted(<a href="../../../../javax/resource/spi/work/WorkEvent.html" title="class in javax.resource.spi.work">WorkEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a <code>Work</code> instance has completed execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - A <code>WorkEvent</code> object that provides more 
 information about the completed Work.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/work/WorkException.html" title="class in javax.resource.spi.work"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/work/WorkListener.html" target="_top">Frames</a></li>
<li><a href="WorkListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
