# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.context/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

contextService=Context Propagation
contextService.desc=Configures how context is propagated to threads

baseContextRef=Base Context
baseContextRef$Ref=Base instance from which to inherit context
baseContextRef.desc=Specifies a base context service from which to inherit context that is not already defined on this context service.

onError=Action to take on error
onError.desc=Determines the action to take in response to configuration errors. For example, if securityContext is configured for this contextService, but the security feature is not enabled, then onError determines whether to fail, raise a warning, or ignore the parts of the configuration which are incorrect.
onError.FAIL=Fail when incorrect configuration is encountered.
onError.IGNORE=Ignore incorrect configuration.
onError.WARN=Issue a warning for incorrect configuration.