-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.wimcore-1.0;version=latest, \
	com.ibm.websphere.security;version=latest, \
	com.ibm.ws.security.registry;version=latest, \
	com.ibm.ws.security.wim.registry;version=latest, \
	com.ibm.websphere.appserver.spi.federatedRepository;version=latest
