<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:23:59 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternetAddress (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternetAddress (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternetAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/InternetAddress.html" target="_top">Frames</a></li>
<li><a href="InternetAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail.internet</div>
<h2 title="Class InternetAddress" class="title">Class InternetAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/mail/Address.html" title="class in javax.mail">javax.mail.Address</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.internet.InternetAddress</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InternetAddress</span>
extends <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This class represents an Internet email address using the syntax
 of <a href="http://www.ietf.org/rfc/rfc822.txt">RFC822</a>.
 Typical address syntax is of the form "user@host.domain" or
 "Personal Name &lt;user@host.domain&gt;".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#javax.mail.internet.InternetAddress">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#encodedPersonal">encodedPersonal</a></strong></code>
<div class="block">The RFC 2047 encoded version of the personal name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#personal">personal</a></strong></code>
<div class="block">The personal name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#InternetAddress()">InternetAddress</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String)">InternetAddress</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, boolean)">InternetAddress</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               boolean&nbsp;strict)</code>
<div class="block">Parse the given string and create an InternetAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String)">InternetAddress</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personal)</code>
<div class="block">Construct an InternetAddress given the address and personal name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String, java.lang.String)">InternetAddress</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personal,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Construct an InternetAddress given the address and personal name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#clone()">clone</a></strong>()</code>
<div class="block">Return a copy of this InternetAddress object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</code>
<div class="block">The equality operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Get the email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#getGroup(boolean)">getGroup</a></strong>(boolean&nbsp;strict)</code>
<div class="block">Return the members of a group address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#getLocalAddress(javax.mail.Session)">getLocalAddress</a></strong>(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</code>
<div class="block">Return an InternetAddress object representing the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#getPersonal()">getPersonal</a></strong>()</code>
<div class="block">Get the personal name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of this address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Compute a hash code for the address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#isGroup()">isGroup</a></strong>()</code>
<div class="block">Indicates whether this address is an RFC 822 group address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresslist)</code>
<div class="block">Parse the given comma separated sequence of addresses into
 InternetAddress objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#parse(java.lang.String, boolean)">parse</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresslist,
     boolean&nbsp;strict)</code>
<div class="block">Parse the given sequence of addresses into InternetAddress
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#parseHeader(java.lang.String, boolean)">parseHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresslist,
           boolean&nbsp;strict)</code>
<div class="block">Parse the given sequence of addresses into InternetAddress
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#setAddress(java.lang.String)">setAddress</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Set the email address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String)">setPersonal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the personal name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String, java.lang.String)">setPersonal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Set the personal name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#toString()">toString</a></strong>()</code>
<div class="block">Convert this address into a RFC 822 / RFC 2047 encoded address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[])">toString</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[], int)">toString</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses,
        int&nbsp;used)</code>
<div class="block">Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#toUnicodeString()">toUnicodeString</a></strong>()</code>
<div class="block">Returns a properly formatted address (RFC 822 syntax) of
 Unicode characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#validate()">validate</a></strong>()</code>
<div class="block">Validate that this address conforms to the syntax rules of
 RFC 822.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> address</pre>
</li>
</ul>
<a name="personal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personal</pre>
<div class="block">The personal name.</div>
</li>
</ul>
<a name="encodedPersonal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodedPersonal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encodedPersonal</pre>
<div class="block">The RFC 2047 encoded version of the personal name. <p>

 This field and the <code>personal</code> field track each
 other, so if a subclass sets one of these fields directly, it
 should set the other to <code>null</code>, so that it is
 suitably recomputed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetAddress</h4>
<pre>public&nbsp;InternetAddress()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="InternetAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetAddress</h4>
<pre>public&nbsp;InternetAddress(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)
                throws <a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></pre>
<div class="block">Constructor. <p>

 Parse the given string and create an InternetAddress.
 See the <code>parse</code> method for details of the parsing.
 The address is parsed using "strict" parsing.
 This constructor does <b>not</b> perform the additional
 syntax checks that the
 <code>InternetAddress(String address, boolean strict)</code>
 constructor does when <code>strict</code> is <code>true</code>.
 This constructor is equivalent to
 <code>InternetAddress(address, false)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address in RFC822 format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></code> - if the parse failed</dd></dl>
</li>
</ul>
<a name="InternetAddress(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetAddress</h4>
<pre>public&nbsp;InternetAddress(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               boolean&nbsp;strict)
                throws <a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></pre>
<div class="block">Parse the given string and create an InternetAddress.
 If <code>strict</code> is false, the detailed syntax of the
 address isn't checked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address in RFC822 format</dd><dd><code>strict</code> - enforce RFC822 syntax</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></code> - if the parse failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3</dd></dl>
</li>
</ul>
<a name="InternetAddress(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetAddress</h4>
<pre>public&nbsp;InternetAddress(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personal)
                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Construct an InternetAddress given the address and personal name.
 The address is assumed to be a syntactically valid RFC822 address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address in RFC822 format</dd><dd><code>personal</code> - the personal name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="InternetAddress(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternetAddress</h4>
<pre>public&nbsp;InternetAddress(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personal,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)
                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Construct an InternetAddress given the address and personal name.
 The address is assumed to be a syntactically valid RFC822 address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address in RFC822 format</dd><dd><code>personal</code> - the personal name</dd><dd><code>charset</code> - the MIME charset for the name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Return a copy of this InternetAddress object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Return the type of this address. The type of an InternetAddress
 is "rfc822".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/mail/Address.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>address type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet"><code>InternetAddress</code></a></dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Set the email address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - email address</dd></dl>
</li>
</ul>
<a name="setPersonal(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonal</h4>
<pre>public&nbsp;void&nbsp;setPersonal(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Set the personal name. If the name contains non US-ASCII
 characters, then the name will be encoded using the specified
 charset as per RFC 2047. If the name contains only US-ASCII
 characters, no encoding is done and the name is used as is. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - personal name</dd><dd><code>charset</code> - MIME charset to be used to encode the name as 
                        per RFC 2047</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the charset encoding
                  fails.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String)"><code>setPersonal(String)</code></a></dd></dl>
</li>
</ul>
<a name="setPersonal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonal</h4>
<pre>public&nbsp;void&nbsp;setPersonal(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Set the personal name. If the name contains non US-ASCII
 characters, then the name will be encoded using the platform's 
 default charset. If the name contains only US-ASCII characters,
 no encoding is done and the name is used as is. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - personal name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the charset encoding
                  fails.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/mail/internet/InternetAddress.html#setPersonal(java.lang.String, java.lang.String)"><code>setPersonal(String name, String charset)</code></a></dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<div class="block">Get the email address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>email address</dd></dl>
</li>
</ul>
<a name="getPersonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersonal()</pre>
<div class="block">Get the personal name. If the name is encoded as per RFC 2047,
 it is decoded and converted into Unicode. If the decoding or
 conversion fails, the raw data is returned as is.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>personal name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert this address into a RFC 822 / RFC 2047 encoded address.
 The resulting string contains only US-ASCII characters, and
 hence is mail-safe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/mail/Address.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>possibly encoded address string</dd></dl>
</li>
</ul>
<a name="toUnicodeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicodeString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toUnicodeString()</pre>
<div class="block">Returns a properly formatted address (RFC 822 syntax) of
 Unicode characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Unicode address string</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a)</pre>
<div class="block">The equality operator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/mail/Address.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Address object</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Compute a hash code for the address.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</pre>
<div class="block">Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings. The
 resulting string contains only US-ASCII characters, and
 hence is mail-safe. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - array of InternetAddress objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>comma separated string of addresses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ClassCastException,</code> - if any address object in the 
                        given array is not an InternetAddress object. Note
                        that this is a RuntimeException.</dd></dl>
</li>
</ul>
<a name="toString(javax.mail.Address[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses,
              int&nbsp;used)</pre>
<div class="block">Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings. The
 resulting string contains only US-ASCII characters, and
 hence is mail-safe. <p>

 The 'used' parameter specifies the number of character positions
 already taken up in the field into which the resulting address 
 sequence string is to be inserted. It is used to determine the 
 line-break positions in the resulting address sequence string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresses</code> - array of InternetAddress objects</dd><dd><code>used</code> - number of character positions already used, in
                        the field into which the address string is to
                        be inserted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>comma separated string of addresses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ClassCastException,</code> - if any address object in the 
                        given array is not an InternetAddress object. Note
                        that this is a RuntimeException.</dd></dl>
</li>
</ul>
<a name="getLocalAddress(javax.mail.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public static&nbsp;<a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>&nbsp;getLocalAddress(<a href="../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session)</pre>
<div class="block">Return an InternetAddress object representing the current user.
 The entire email address may be specified in the "mail.from"
 property.  If not set, the "mail.user" and "mail.host" properties
 are tried.  If those are not set, the "user.name" property and
 <code>InetAddress.getLocalHost</code> method are tried.
 Security exceptions that may occur while accessing this information
 are ignored.  If it is not possible to determine an email address,
 null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session object used for property lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>current user's email address</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>[]&nbsp;parse(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresslist)
                               throws <a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></pre>
<div class="block">Parse the given comma separated sequence of addresses into
 InternetAddress objects.  Addresses must follow RFC822 syntax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresslist</code> - comma separated address strings</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of InternetAddress objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></code> - if the parse failed</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>[]&nbsp;parse(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresslist,
                      boolean&nbsp;strict)
                               throws <a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></pre>
<div class="block">Parse the given sequence of addresses into InternetAddress
 objects.  If <code>strict</code> is false, simple email addresses
 separated by spaces are also allowed.  If <code>strict</code> is
 true, many (but not all) of the RFC822 syntax rules are enforced.
 In particular, even if <code>strict</code> is true, addresses
 composed of simple names (with no "@domain" part) are allowed.
 Such "illegal" addresses are not uncommon in real messages. <p>

 Non-strict parsing is typically used when parsing a list of
 mail addresses entered by a human.  Strict parsing is typically
 used when parsing address headers in mail messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresslist</code> - comma separated address strings</dd><dd><code>strict</code> - enforce RFC822 syntax</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of InternetAddress objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></code> - if the parse failed</dd></dl>
</li>
</ul>
<a name="parseHeader(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeader</h4>
<pre>public static&nbsp;<a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>[]&nbsp;parseHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresslist,
                            boolean&nbsp;strict)
                                     throws <a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></pre>
<div class="block">Parse the given sequence of addresses into InternetAddress
 objects.  If <code>strict</code> is false, the full syntax rules for
 individual addresses are not enforced.  If <code>strict</code> is
 true, many (but not all) of the RFC822 syntax rules are enforced. <p>

 To better support the range of "invalid" addresses seen in real
 messages, this method enforces fewer syntax rules than the
 <code>parse</code> method when the strict flag is false
 and enforces more rules when the strict flag is true.  If the
 strict flag is false and the parse is successful in separating out an
 email address or addresses, the syntax of the addresses themselves
 is not checked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addresslist</code> - comma separated address strings</dd><dd><code>strict</code> - enforce RFC822 syntax</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of InternetAddress objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></code> - if the parse failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></pre>
<div class="block">Validate that this address conforms to the syntax rules of
 RFC 822.  The current implementation checks many, but not
 all, syntax rules.  Note that even though the syntax of
 the address may be correct, there's no guarantee that a
 mailbox of that name exists.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></code> - if the address isn't valid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3</dd></dl>
</li>
</ul>
<a name="isGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
<div class="block">Indicates whether this address is an RFC 822 group address.
 Note that a group address is different than the mailing
 list addresses supported by most mail servers.  Group addresses
 are rarely used; see RFC 822 for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this address represents a group</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3</dd></dl>
</li>
</ul>
<a name="getGroup(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a>[]&nbsp;getGroup(boolean&nbsp;strict)
                           throws <a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></pre>
<div class="block">Return the members of a group address.  A group may have zero,
 one, or more members.  If this address is not a group, null
 is returned.  The <code>strict</code> parameter controls whether
 the group list is parsed using strict RFC 822 rules or not.
 The parsing is done using the <code>parseHeader</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of InternetAddress objects, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></code> - if the group list can't be parsed</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternetAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/InternetAddress.html" target="_top">Frames</a></li>
<li><a href="InternetAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
