<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MimeMultipart (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeMultipart (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeMultipart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/MimeMultipart.html" target="_top">Frames</a></li>
<li><a href="MimeMultipart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail.internet</div>
<h2 title="Class MimeMultipart" class="title">Class MimeMultipart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/mail/Multipart.html" title="class in javax.mail">javax.mail.Multipart</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.internet.MimeMultipart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MimeMultipart</span>
extends <a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></pre>
<div class="block">The MimeMultipart class is an implementation of the abstract Multipart
 class that uses MIME conventions for the multipart data. <p>

 A MimeMultipart is obtained from a MimePart whose primary type
 is "multipart" (by invoking the part's <code>getContent()</code> method)
 or it can be created by a client as part of creating a new MimeMessage. <p>

 The default multipart subtype is "mixed".  The other multipart
 subtypes, such as "alternative", "related", and so on, can be
 implemented as subclasses of MimeMultipart with additional methods
 to implement the additional semantics of that type of multipart
 content. The intent is that service providers, mail JavaBean writers
 and mail clients will write many such subclasses and their Command
 Beans, and will install them into the JavaBeans Activation
 Framework, so that any JavaMail implementation and its clients can
 transparently find and use these classes. Thus, a MIME multipart
 handler is treated just like any other type handler, thereby
 decoupling the process of providing multipart handlers from the
 JavaMail API. Lacking these additional MimeMultipart subclasses,
 all subtypes of MIME multipart data appear as MimeMultipart objects. <p>

 An application can directly construct a MIME multipart object of any
 subtype by using the <code>MimeMultipart(String subtype)</code>
 constructor.  For example, to create a "multipart/alternative" object,
 use <code>new MimeMultipart("alternative")</code>. <p>

 The <code>mail.mime.multipart.ignoremissingendboundary</code>
 property may be set to <code>false</code> to cause a
 <code>MessagingException</code> to be thrown if the multipart
 data does not end with the required end boundary line.  If this
 property is set to <code>true</code> or not set, missing end
 boundaries are not considered an error and the final body part
 ends at the end of the data. <p>

 The <code>mail.mime.multipart.ignoremissingboundaryparameter</code>
 System property may be set to <code>false</code> to cause a
 <code>MessagingException</code> to be thrown if the Content-Type
 of the MimeMultipart does not include a <code>boundary</code> parameter.
 If this property is set to <code>true</code> or not set, the multipart
 parsing code will look for a line that looks like a bounary line and
 use that as the boundary separating the parts. <p>

 The <code>mail.mime.multipart.ignoreexistingboundaryparameter</code>
 System property may be set to <code>true</code> to cause any boundary
 to be ignored and instead search for a boundary line in the message
 as with <code>mail.mime.multipart.ignoremissingboundaryparameter</code>. <p>

 Normally, when writing out a MimeMultipart that contains no body
 parts, or when trying to parse a multipart message with no body parts,
 a <code>MessagingException</code> is thrown.  The MIME spec does not allow
 multipart content with no body parts.  The
 <code>mail.mime.multipart.allowempty</code> System property may be set to
 <code>true</code> to override this behavior.
 When writing out such a MimeMultipart, a single empty part will be
 included.  When reading such a multipart, a MimeMultipart will be created
 with no body parts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#allowEmpty">allowEmpty</a></strong></code>
<div class="block">Flag corresponding to the "mail.mime.multipart.allowempty"
 property, set in the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#complete">complete</a></strong></code>
<div class="block">Have we seen the final bounary line?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#ds">ds</a></strong></code>
<div class="block">The DataSource supplying our InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#ignoreExistingBoundaryParameter">ignoreExistingBoundaryParameter</a></strong></code>
<div class="block">Flag corresponding to the
 "mail.mime.multipart.ignoreexistingboundaryparameter"
 property, set in the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#ignoreMissingBoundaryParameter">ignoreMissingBoundaryParameter</a></strong></code>
<div class="block">Flag corresponding to the
 "mail.mime.multipart.ignoremissingboundaryparameter"
 property, set in the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#ignoreMissingEndBoundary">ignoreMissingEndBoundary</a></strong></code>
<div class="block">Flag corresponding to the "mail.mime.multipart.ignoremissingendboundary"
 property, set in the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#parsed">parsed</a></strong></code>
<div class="block">Have we parsed the data from our InputStream yet?
 Defaults to true; set to false when our constructor is
 given a DataSource with an InputStream that we need to
 parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#preamble">preamble</a></strong></code>
<div class="block">The MIME multipart preamble text, the text that
 occurs before the first boundary line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Multipart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></h3>
<code><a href="../../../javax/mail/Multipart.html#contentType">contentType</a>, <a href="../../../javax/mail/Multipart.html#parent">parent</a>, <a href="../../../javax/mail/Multipart.html#parts">parts</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#MimeMultipart()">MimeMultipart</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#MimeMultipart(javax.mail.BodyPart...)">MimeMultipart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>...&nbsp;parts)</code>
<div class="block">Construct a MimeMultipart object of the default "mixed" subtype,
 and with the given body parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#MimeMultipart(javax.activation.DataSource)">MimeMultipart</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;ds)</code>
<div class="block">Constructs a MimeMultipart object and its bodyparts from the 
 given DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#MimeMultipart(java.lang.String)">MimeMultipart</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)</code>
<div class="block">Construct a MimeMultipart object of the given subtype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#MimeMultipart(java.lang.String, javax.mail.BodyPart...)">MimeMultipart</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
             <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>...&nbsp;parts)</code>
<div class="block">Construct a MimeMultipart object of the given subtype
 and with the given body parts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Adds a Part to the multipart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
           int&nbsp;index)</code>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#createInternetHeaders(java.io.InputStream)">createInternetHeaders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Create and return an InternetHeaders object that loads the
 headers from the given InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(java.io.InputStream)">createMimeBodyPart</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])">createMimeBodyPart</a></strong>(<a href="../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a>&nbsp;headers,
                  byte[]&nbsp;content)</code>
<div class="block">Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#getBodyPart(int)">getBodyPart</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specified BodyPart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#getBodyPart(java.lang.String)">getBodyPart</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;CID)</code>
<div class="block">Get the MimeBodyPart referred to by the given ContentID (CID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#getCount()">getCount</a></strong>()</code>
<div class="block">Return the number of enclosed BodyPart objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#getPreamble()">getPreamble</a></strong>()</code>
<div class="block">Get the preamble text, if any, that appears before the
 first body part of this multipart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()">initializeProperties</a></strong>()</code>
<div class="block">Initialize flags that control parsing behavior,
 based on System properties described above in
 the class documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Return true if the final boundary line for this
 multipart was seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#parse()">parse</a></strong>()</code>
<div class="block">Parse the InputStream from our DataSource, constructing the
 appropriate MimeBodyParts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Remove the specified part from the multipart message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#removeBodyPart(int)">removeBodyPart</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the part at specified location (starting from 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#setPreamble(java.lang.String)">setPreamble</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preamble)</code>
<div class="block">Set the preamble text to be included before the first
 body part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#setSubType(java.lang.String)">setSubType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)</code>
<div class="block">Set the subtype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#updateHeaders()">updateHeaders</a></strong>()</code>
<div class="block">Update headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#writeTo(java.io.OutputStream)">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Iterates through all the parts and outputs each MIME part
 separated by a boundary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Multipart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></h3>
<code><a href="../../../javax/mail/Multipart.html#getContentType()">getContentType</a>, <a href="../../../javax/mail/Multipart.html#getParent()">getParent</a>, <a href="../../../javax/mail/Multipart.html#setMultipartDataSource(javax.mail.MultipartDataSource)">setMultipartDataSource</a>, <a href="../../../javax/mail/Multipart.html#setParent(javax.mail.Part)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ds</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a> ds</pre>
<div class="block">The DataSource supplying our InputStream.</div>
</li>
</ul>
<a name="parsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsed</h4>
<pre>protected&nbsp;boolean parsed</pre>
<div class="block">Have we parsed the data from our InputStream yet?
 Defaults to true; set to false when our constructor is
 given a DataSource with an InputStream that we need to
 parse.</div>
</li>
</ul>
<a name="complete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>protected&nbsp;boolean complete</pre>
<div class="block">Have we seen the final bounary line?</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="preamble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preamble</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> preamble</pre>
<div class="block">The MIME multipart preamble text, the text that
 occurs before the first boundary line.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="ignoreMissingEndBoundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMissingEndBoundary</h4>
<pre>protected&nbsp;boolean ignoreMissingEndBoundary</pre>
<div class="block">Flag corresponding to the "mail.mime.multipart.ignoremissingendboundary"
 property, set in the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="ignoreMissingBoundaryParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreMissingBoundaryParameter</h4>
<pre>protected&nbsp;boolean ignoreMissingBoundaryParameter</pre>
<div class="block">Flag corresponding to the
 "mail.mime.multipart.ignoremissingboundaryparameter"
 property, set in the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="ignoreExistingBoundaryParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreExistingBoundaryParameter</h4>
<pre>protected&nbsp;boolean ignoreExistingBoundaryParameter</pre>
<div class="block">Flag corresponding to the
 "mail.mime.multipart.ignoreexistingboundaryparameter"
 property, set in the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="allowEmpty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowEmpty</h4>
<pre>protected&nbsp;boolean allowEmpty</pre>
<div class="block">Flag corresponding to the "mail.mime.multipart.allowempty"
 property, set in the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimeMultipart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MimeMultipart</h4>
<pre>public&nbsp;MimeMultipart()</pre>
<div class="block">Default constructor. An empty MimeMultipart object
 is created. Its content type is set to "multipart/mixed".
 A unique boundary string is generated and this string is
 setup as the "boundary" parameter for the 
 <code>contentType</code> field. <p>

 MimeBodyParts may be added later.</div>
</li>
</ul>
<a name="MimeMultipart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MimeMultipart</h4>
<pre>public&nbsp;MimeMultipart(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)</pre>
<div class="block">Construct a MimeMultipart object of the given subtype.
 A unique boundary string is generated and this string is
 setup as the "boundary" parameter for the 
 <code>contentType</code> field.
 Calls the <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method.<p>

 MimeBodyParts may be added later.</div>
</li>
</ul>
<a name="MimeMultipart(javax.mail.BodyPart...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MimeMultipart</h4>
<pre>public&nbsp;MimeMultipart(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>...&nbsp;parts)
              throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Construct a MimeMultipart object of the default "mixed" subtype,
 and with the given body parts.  More body parts may be added later.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="MimeMultipart(java.lang.String, javax.mail.BodyPart...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MimeMultipart</h4>
<pre>public&nbsp;MimeMultipart(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
             <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>...&nbsp;parts)
              throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Construct a MimeMultipart object of the given subtype
 and with the given body parts.  More body parts may be added later.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="MimeMultipart(javax.activation.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimeMultipart</h4>
<pre>public&nbsp;MimeMultipart(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;ds)
              throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Constructs a MimeMultipart object and its bodyparts from the 
 given DataSource. <p>

 This constructor handles as a special case the situation where the
 given DataSource is a MultipartDataSource object.  In this case, this
 method just invokes the superclass (i.e., Multipart) constructor
 that takes a MultipartDataSource object. <p>

 Otherwise, the DataSource is assumed to provide a MIME multipart 
 byte stream.  The <code>parsed</code> flag is set to false.  When
 the data for the body parts are needed, the parser extracts the
 "boundary" parameter from the content type of this DataSource,
 skips the 'preamble' and reads bytes till the terminating
 boundary and creates MimeBodyParts for each part of the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - DataSource, can be a MultipartDataSource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProperties</h4>
<pre>protected&nbsp;void&nbsp;initializeProperties()</pre>
<div class="block">Initialize flags that control parsing behavior,
 based on System properties described above in
 the class documentation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.5</dd></dl>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)
                throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the subtype. This method should be invoked only on a new
 MimeMultipart object created by the client. The default subtype
 of such a multipart object is "mixed". <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subtype</code> - Subtype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()
             throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the number of enclosed BodyPart objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/Multipart.html#getCount()">getCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of parts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/mail/Multipart.html#parts"><code>Multipart.parts</code></a></dd></dl>
</li>
</ul>
<a name="getBodyPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyPart</h4>
<pre>public&nbsp;<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;getBodyPart(int&nbsp;index)
                     throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the specified BodyPart.  BodyParts are numbered starting at 0.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/Multipart.html#getBodyPart(int)">getBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the desired BodyPart</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if no such BodyPart exists</dd></dl>
</li>
</ul>
<a name="getBodyPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyPart</h4>
<pre>public&nbsp;<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;getBodyPart(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;CID)
                     throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the MimeBodyPart referred to by the given ContentID (CID). 
 Returns null if the part is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CID</code> - the ContentID of the desired part</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="removeBodyPart(javax.mail.BodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBodyPart</h4>
<pre>public&nbsp;boolean&nbsp;removeBodyPart(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)
                       throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Remove the specified part from the multipart message.
 Shifts all the parts after the removed part down one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/Multipart.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if part removed, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if no such Part exists</dd>
<dd><code><a href="../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying
                        implementation does not support modification
                        of existing values</dd></dl>
</li>
</ul>
<a name="removeBodyPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBodyPart</h4>
<pre>public&nbsp;void&nbsp;removeBodyPart(int&nbsp;index)
                    throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Remove the part at specified location (starting from 0).
 Shifts all the parts after the removed part down one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/Multipart.html#removeBodyPart(int)">removeBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the part to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the given index
                        is out of range.</dd>
<dd><code><a href="../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying
                        implementation does not support modification
                        of existing values</dd></dl>
</li>
</ul>
<a name="addBodyPart(javax.mail.BodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyPart</h4>
<pre>public&nbsp;void&nbsp;addBodyPart(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)
                 throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Adds a Part to the multipart.  The BodyPart is appended to 
 the list of existing Parts.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The Part to be appended</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying
                        implementation does not support modification
                        of existing values</dd></dl>
</li>
</ul>
<a name="addBodyPart(javax.mail.BodyPart, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyPart</h4>
<pre>public&nbsp;void&nbsp;addBodyPart(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
               int&nbsp;index)
                 throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Adds a BodyPart at position <code>index</code>.
 If <code>index</code> is not the last one in the list,
 the subsequent parts are shifted up. If <code>index</code>
 is larger than the number of parts present, the
 BodyPart is appended to the end.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The BodyPart to be inserted</dd><dd><code>index</code> - Location where to insert the part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying
                        implementation does not support modification
                        of existing values</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()
                   throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return true if the final boundary line for this
 multipart was seen.  When parsing multipart content,
 this class will (by default) terminate parsing with
 no error if the end of input is reached before seeing
 the final multipart boundary line.  In such a case,
 this method will return false.  (If the System property
 "mail.mime.multipart.ignoremissingendboundary" is set to
 false, parsing such a message will instead throw a
 MessagingException.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the final boundary line was seen</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
<a name="getPreamble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreamble</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreamble()
                   throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the preamble text, if any, that appears before the
 first body part of this multipart.  Some protocols,
 such as IMAP, will not allow access to the preamble text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preamble text, or null if no preamble</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
<a name="setPreamble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreamble</h4>
<pre>public&nbsp;void&nbsp;setPreamble(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preamble)
                 throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the preamble text to be included before the first
 body part.  Applications should generally not include
 any preamble text.  In some cases it may be helpful to
 include preamble text with instructions for users of
 pre-MIME software.  The preamble text should be complete
 lines, including newlines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preamble</code> - the preamble text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
<a name="updateHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeaders</h4>
<pre>protected&nbsp;void&nbsp;updateHeaders()
                      throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Update headers. The default implementation here just
 calls the <code>updateHeaders</code> method on each of its
 children BodyParts. <p>

 Note that the boundary parameter is already set up when
 a new and empty MimeMultipart object is created. <p>

 This method is called when the <code>saveChanges</code>
 method is invoked on the Message object containing this
 Multipart. This is typically done as part of the Message
 send process, however note that a client is free to call
 it any number of times. So if the header updating process is 
 expensive for a specific MimeMultipart subclass, then it
 might itself want to track whether its internal state actually
 did change, and do the header updating only if necessary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Iterates through all the parts and outputs each MIME part
 separated by a boundary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/mail/Multipart.html#writeTo(java.io.OutputStream)">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO related exception occurs</dd>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;void&nbsp;parse()
              throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Parse the InputStream from our DataSource, constructing the
 appropriate MimeBodyParts.  The <code>parsed</code> flag is
 set to true, and if true on entry nothing is done.  This
 method is called by all other methods that need data for
 the body parts, to make sure the data has been parsed.
 The <a href="../../../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>initializeProperties()</code></a> method is called before
 parsing the data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="createInternetHeaders(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternetHeaders</h4>
<pre>protected&nbsp;<a href="../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a>&nbsp;createInternetHeaders(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                                         throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Create and return an InternetHeaders object that loads the
 headers from the given InputStream.  Subclasses can override
 this method to return a subclass of InternetHeaders, if
 necessary.  This implementation simply constructs and returns
 an InternetHeaders object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream to read the headers from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeBodyPart</h4>
<pre>protected&nbsp;<a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a>&nbsp;createMimeBodyPart(<a href="../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a>&nbsp;headers,
                              byte[]&nbsp;content)
                                   throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.  Subclasses can override
 this method to return a subclass of MimeBodyPart, if
 necessary.  This implementation simply constructs and returns
 a MimeBodyPart object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - the headers for the body part</dd><dd><code>content</code> - the content of the body part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="createMimeBodyPart(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMimeBodyPart</h4>
<pre>protected&nbsp;<a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a>&nbsp;createMimeBodyPart(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                                   throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.  Subclasses can override
 this method to return a subclass of MimeBodyPart, if
 necessary.  This implementation simply constructs and returns
 a MimeBodyPart object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream containing the body part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeMultipart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/MimeMultipart.html" target="_top">Frames</a></li>
<li><a href="MimeMultipart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
