<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MimeUtility (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeUtility (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/MimeUtility.html" target="_top">Frames</a></li>
<li><a href="MimeUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail.internet</div>
<h2 title="Class MimeUtility" class="title">Class MimeUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.internet.MimeUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MimeUtility</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a utility class that provides various MIME related
 functionality. <p>

 There are a set of methods to encode and decode MIME headers as 
 per RFC 2047.  Note that, in general, these methods are
 <strong>not</strong> needed when using methods such as
 <code>setSubject</code> and <code>setRecipients</code>; JavaMail
 will automatically encode and decode data when using these "higher
 level" methods.  The methods below are only needed when maniuplating
 raw MIME headers using <code>setHeader</code> and <code>getHeader</code>
 methods.  A brief description on handling such headers is given below: <p>

 RFC 822 mail headers <strong>must</strong> contain only US-ASCII
 characters. Headers that contain non US-ASCII characters must be
 encoded so that they contain only US-ASCII characters. Basically,
 this process involves using either BASE64 or QP to encode certain
 characters. RFC 2047 describes this in detail. <p>

 In Java, Strings contain (16 bit) Unicode characters. ASCII is a
 subset of Unicode (and occupies the range 0 - 127). A String
 that contains only ASCII characters is already mail-safe. If the
 String contains non US-ASCII characters, it must be encoded. An
 additional complexity in this step is that since Unicode is not
 yet a widely used charset, one might want to first charset-encode
 the String into another charset and then do the transfer-encoding.
 <p>
 Note that to get the actual bytes of a mail-safe String (say,
 for sending over SMTP), one must do 
 <p><blockquote><pre>

        byte[] bytes = string.getBytes("iso-8859-1");   

 </pre></blockquote><p>
 
 The <code>setHeader</code> and <code>addHeader</code> methods
 on MimeMessage and MimeBodyPart assume that the given header values
 are Unicode strings that contain only US-ASCII characters. Hence
 the callers of those methods must insure that the values they pass
 do not contain non US-ASCII characters. The methods in this class 
 help do this. <p>

 The <code>getHeader</code> family of methods on MimeMessage and
 MimeBodyPart return the raw header value. These might be encoded
 as per RFC 2047, and if so, must be decoded into Unicode Strings.
 The methods in this class help to do this. <p>

 Several System properties control strict conformance to the MIME
 spec.  Note that these are not session properties but must be set
 globally as System properties. <p>

 The <code>mail.mime.decodetext.strict</code> property controls
 decoding of MIME encoded words.  The MIME spec requires that encoded
 words start at the beginning of a whitespace separated word.  Some
 mailers incorrectly include encoded words in the middle of a word.
 If the <code>mail.mime.decodetext.strict</code> System property is
 set to <code>"false"</code>, an attempt will be made to decode these
 illegal encoded words. The default is true. <p>

 The <code>mail.mime.encodeeol.strict</code> property controls the
 choice of Content-Transfer-Encoding for MIME parts that are not of
 type "text".  Often such parts will contain textual data for which
 an encoding that allows normal end of line conventions is appropriate.
 In rare cases, such a part will appear to contain entirely textual
 data, but will require an encoding that preserves CR and LF characters
 without change.  If the <code>mail.mime.encodeeol.strict</code>
 System property is set to <code>"true"</code>, such an encoding will
 be used when necessary.  The default is false. <p>

 In addition, the <code>mail.mime.charset</code> System property can
 be used to specify the default MIME charset to use for encoded words
 and text parts that don't otherwise specify a charset.  Normally, the
 default MIME charset is derived from the default Java charset, as
 specified in the <code>file.encoding</code> System property.  Most
 applications will have no need to explicitly set the default MIME
 charset.  In cases where the default MIME charset to be used for
 mail messages is different than the charset used for files stored on
 the system, this property should be set. <p>

 The current implementation also supports the following System property.
 <p>
 The <code>mail.mime.ignoreunknownencoding</code> property controls
 whether unknown values in the <code>Content-Transfer-Encoding</code>
 header, as passed to the <code>decode</code> method, cause an exception.
 If set to <code>"true"</code>, unknown values are ignored and 8bit
 encoding is assumed.  Otherwise, unknown values cause a MessagingException
 to be thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#decode(java.io.InputStream, java.lang.String)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Decode the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#decodeText(java.lang.String)">decodeText</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etext)</code>
<div class="block">Decode "unstructured" headers, that is, headers that are defined
 as '*text' as per RFC 822.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#decodeWord(java.lang.String)">decodeWord</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eword)</code>
<div class="block">The string is parsed using the rules in RFC 2047 and RFC 2231 for
 parsing an "encoded-word".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#encode(java.io.OutputStream, java.lang.String)">encode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Wrap an encoder around the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#encode(java.io.OutputStream, java.lang.String, java.lang.String)">encode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Wrap an encoder around the given output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#encodeText(java.lang.String)">encodeText</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Encode a RFC 822 "text" token into mail-safe form as per
 RFC 2047.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#encodeText(java.lang.String, java.lang.String, java.lang.String)">encodeText</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Encode a RFC 822 "text" token into mail-safe form as per
 RFC 2047.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#encodeWord(java.lang.String)">encodeWord</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">Encode a RFC 822 "word" token into mail-safe form as per
 RFC 2047.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#encodeWord(java.lang.String, java.lang.String, java.lang.String)">encodeWord</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Encode a RFC 822 "word" token into mail-safe form as per
 RFC 2047.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#fold(int, java.lang.String)">fold</a></strong>(int&nbsp;used,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Fold a string at linear whitespace so that each line is no longer
 than 76 characters, if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#getDefaultJavaCharset()">getDefaultJavaCharset</a></strong>()</code>
<div class="block">Get the default charset corresponding to the system's current 
 default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#getEncoding(javax.activation.DataHandler)">getEncoding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</a>&nbsp;dh)</code>
<div class="block">Same as <code>getEncoding(DataSource)</code> except that instead
 of reading the data from an <code>InputStream</code> it uses the
 <code>writeTo</code> method to examine the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#getEncoding(javax.activation.DataSource)">getEncoding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;ds)</code>
<div class="block">Get the Content-Transfer-Encoding that should be applied
 to the input stream of this DataSource, to make it mail-safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#javaCharset(java.lang.String)">javaCharset</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Convert a MIME charset name into a valid Java charset name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#mimeCharset(java.lang.String)">mimeCharset</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Convert a java charset into its MIME charset name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#quote(java.lang.String, java.lang.String)">quote</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specials)</code>
<div class="block">A utility method to quote a word, if the word contains any
 characters from the specified 'specials' list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeUtility.html#unfold(java.lang.String)">unfold</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Unfold a folded header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;int ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.mail.internet.MimeUtility.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding(javax.activation.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;ds)</pre>
<div class="block">Get the Content-Transfer-Encoding that should be applied
 to the input stream of this DataSource, to make it mail-safe. <p>

 The algorithm used here is: <br>
 <ul>
 <li>
 If the DataSource implements <a href="../../../javax/mail/EncodingAware.html" title="interface in javax.mail"><code>EncodingAware</code></a>, ask it
 what encoding to use.  If it returns non-null, return that value.
 <li>
 If the primary type of this datasource is "text" and if all
 the bytes in its input stream are US-ASCII, then the encoding
 is "7bit". If more than half of the bytes are non-US-ASCII, then
 the encoding is "base64". If less than half of the bytes are
 non-US-ASCII, then the encoding is "quoted-printable".
 <li>
 If the primary type of this datasource is not "text", then if
 all the bytes of its input stream are US-ASCII, the encoding
 is "7bit". If there is even one non-US-ASCII character, the
 encoding is "base64".
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - the DataSource</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoding. This is either "7bit",
                        "quoted-printable" or "base64"</dd></dl>
</li>
</ul>
<a name="getEncoding(javax.activation.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true" title="class or interface in javax.activation">DataHandler</a>&nbsp;dh)</pre>
<div class="block">Same as <code>getEncoding(DataSource)</code> except that instead
 of reading the data from an <code>InputStream</code> it uses the
 <code>writeTo</code> method to examine the data.  This is more
 efficient in the common case of a <code>DataHandler</code>
 created with an object and a MIME type (for example, a
 "text/plain" String) because all the I/O is done in this
 thread.  In the case requiring an <code>InputStream</code> the
 <code>DataHandler</code> uses a thread, a pair of pipe streams,
 and the <code>writeTo</code> method to produce the data. <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="decode(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;decode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                          throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Decode the given input stream. The Input stream returned is
 the decoded input stream. All the encodings defined in RFC 2045
 are supported here. They include "base64", "quoted-printable",
 "7bit", "8bit", and "binary". In addition, "uuencode" is also
 supported. <p>

 In the current implementation, if the
 <code>mail.mime.ignoreunknownencoding</code> system property is set to
 <code>"true"</code>, unknown encoding values are ignored and the
 original InputStream is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - input stream</dd><dd><code>encoding</code> - the encoding of the stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>decoded input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if the encoding is unknown</dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;encode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                           throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Wrap an encoder around the given output stream. 
 All the encodings defined in RFC 2045 are supported here. 
 They include "base64", "quoted-printable", "7bit", "8bit" and
 "binary". In addition, "uuencode" is also supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - output stream</dd><dd><code>encoding</code> - the encoding of the stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>output stream that applies the
                                specified encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if the encoding is unknown</dd></dl>
</li>
</ul>
<a name="encode(java.io.OutputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;encode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                           throws <a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Wrap an encoder around the given output stream.
 All the encodings defined in RFC 2045 are supported here.
 They include "base64", "quoted-printable", "7bit", "8bit" and
 "binary". In addition, "uuencode" is also supported.
 The <code>filename</code> parameter is used with the "uuencode"
 encoding and is included in the encoded output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - output stream</dd><dd><code>encoding</code> - the encoding of the stream.</dd><dd><code>filename</code> - name for the file being encoded (only used
                          with uuencode)</dd>
<dt><span class="strong">Returns:</span></dt><dd>output stream that applies the
                          specified encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.2</dd></dl>
</li>
</ul>
<a name="encodeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeText(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Encode a RFC 822 "text" token into mail-safe form as per
 RFC 2047. <p>

 The given Unicode string is examined for non US-ASCII
 characters. If the string contains only US-ASCII characters,
 it is returned as-is.  If the string contains non US-ASCII
 characters, it is first character-encoded using the platform's
 default charset, then transfer-encoded using either the B or 
 Q encoding. The resulting bytes are then returned as a Unicode 
 string containing only ASCII  characters. <p>

 Note that this method should be used to encode only 
 "unstructured" RFC 822 headers. <p>

 Example of usage:
 <p><blockquote><pre>

  MimePart part = ...
  String rawvalue = "FooBar Mailer, Japanese version 1.1"
  try {
    // If we know for sure that rawvalue contains only US-ASCII 
    // characters, we can skip the encoding part
    part.setHeader("X-mailer", MimeUtility.encodeText(rawvalue));
  } catch (UnsupportedEncodingException e) {
    // encoding failure
  } catch (MessagingException me) {
   // setHeader() failure
  }

 </pre></blockquote><p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Unicode string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Unicode string containing only US-ASCII characters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the encoding fails</dd></dl>
</li>
</ul>
<a name="encodeText(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeText(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Encode a RFC 822 "text" token into mail-safe form as per
 RFC 2047. <p>

 The given Unicode string is examined for non US-ASCII
 characters. If the string contains only US-ASCII characters,
 it is returned as-is.  If the string contains non US-ASCII
 characters, it is first character-encoded using the specified
 charset, then transfer-encoded using either the B or Q encoding.
 The resulting bytes are then returned as a Unicode string 
 containing only ASCII characters. <p>

 Note that this method should be used to encode only 
 "unstructured" RFC 822 headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the header value</dd><dd><code>charset</code> - the charset. If this parameter is null, the
                platform's default chatset is used.</dd><dd><code>encoding</code> - the encoding to be used. Currently supported
                values are "B" and "Q". If this parameter is null, then
                the "Q" encoding is used if most of characters to be
                encoded are in the ASCII charset, otherwise "B" encoding
                is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Unicode string containing only US-ASCII characters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="decodeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeText</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodeText(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;etext)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Decode "unstructured" headers, that is, headers that are defined
 as '*text' as per RFC 822. <p>

 The string is decoded using the algorithm specified in
 RFC 2047, Section 6.1. If the charset-conversion fails
 for any sequence, an UnsupportedEncodingException is thrown.
 If the String is not an RFC 2047 style encoded header, it is
 returned as-is <p>

 Example of usage:
 <p><blockquote><pre>

  MimePart part = ...
  String rawvalue = null;
  String  value = null;
  try {
    if ((rawvalue = part.getHeader("X-mailer")[0]) != null)
      value = MimeUtility.decodeText(rawvalue);
  } catch (UnsupportedEncodingException e) {
      // Don't care
      value = rawvalue;
  } catch (MessagingException me) { }

  return value;

 </pre></blockquote><p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etext</code> - the possibly encoded value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the charset
                        conversion failed.</dd></dl>
</li>
</ul>
<a name="encodeWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeWord</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeWord(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Encode a RFC 822 "word" token into mail-safe form as per
 RFC 2047. <p>

 The given Unicode string is examined for non US-ASCII
 characters. If the string contains only US-ASCII characters,
 it is returned as-is.  If the string contains non US-ASCII
 characters, it is first character-encoded using the platform's
 default charset, then transfer-encoded using either the B or 
 Q encoding. The resulting bytes are then returned as a Unicode 
 string containing only ASCII  characters. <p>
 
 This method is meant to be used when creating RFC 822 "phrases".
 The InternetAddress class, for example, uses this to encode
 it's 'phrase' component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Unicode string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of Unicode strings containing only US-ASCII 
                characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the encoding fails</dd></dl>
</li>
</ul>
<a name="encodeWord(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeWord</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeWord(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Encode a RFC 822 "word" token into mail-safe form as per
 RFC 2047. <p>

 The given Unicode string is examined for non US-ASCII
 characters. If the string contains only US-ASCII characters,
 it is returned as-is.  If the string contains non US-ASCII
 characters, it is first character-encoded using the specified
 charset, then transfer-encoded using either the B or Q encoding.
 The resulting bytes are then returned as a Unicode string 
 containing only ASCII characters. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Unicode string</dd><dd><code>charset</code> - the MIME charset</dd><dd><code>encoding</code> - the encoding to be used. Currently supported
                values are "B" and "Q". If this parameter is null, then
                the "Q" encoding is used if most of characters to be
                encoded are in the ASCII charset, otherwise "B" encoding
                is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Unicode string containing only US-ASCII characters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the encoding fails</dd></dl>
</li>
</ul>
<a name="decodeWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeWord</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodeWord(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eword)
                         throws <a href="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a>,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">The string is parsed using the rules in RFC 2047 and RFC 2231 for
 parsing an "encoded-word".  If the parse fails, a ParseException is 
 thrown. Otherwise, it is transfer-decoded, and then 
 charset-converted into Unicode. If the charset-conversion
 fails, an UnsupportedEncodingException is thrown.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eword</code> - the encoded value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a></code> - if the string is not an
                        encoded-word as per RFC 2047 and RFC 2231.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code> - if the charset
                        conversion failed.</dd></dl>
</li>
</ul>
<a name="quote(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quote</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quote(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;specials)</pre>
<div class="block">A utility method to quote a word, if the word contains any
 characters from the specified 'specials' list.<p>

 The <code>HeaderTokenizer</code> class defines two special
 sets of delimiters - MIME and RFC 822. <p>

 This method is typically used during the generation of 
 RFC 822 and MIME header fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - word to be quoted</dd><dd><code>specials</code> - the set of special characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the possibly quoted word</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/mail/internet/HeaderTokenizer.html#MIME"><code>HeaderTokenizer.MIME</code></a>, 
<a href="../../../javax/mail/internet/HeaderTokenizer.html#RFC822"><code>HeaderTokenizer.RFC822</code></a></dd></dl>
</li>
</ul>
<a name="fold(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fold(int&nbsp;used,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Fold a string at linear whitespace so that each line is no longer
 than 76 characters, if possible.  If there are more than 76
 non-whitespace characters consecutively, the string is folded at
 the first whitespace after that sequence.  The parameter
 <code>used</code> indicates how many characters have been used in
 the current line; it is usually the length of the header name. <p>

 Note that line breaks in the string aren't escaped; they probably
 should be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>used</code> - characters used in line so far</dd><dd><code>s</code> - the string to fold</dd>
<dt><span class="strong">Returns:</span></dt><dd>the folded string</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
<a name="unfold(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfold</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unfold(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Unfold a folded header.  Any line breaks that aren't escaped and
 are followed by whitespace are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to unfold</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unfolded string</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
<a name="javaCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaCharset</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaCharset(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Convert a MIME charset name into a valid Java charset name. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - the MIME charset name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java charset equivalent. If a suitable mapping is
                not available, the passed in charset is itself returned.</dd></dl>
</li>
</ul>
<a name="mimeCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeCharset</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeCharset(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Convert a java charset into its MIME charset name. <p>

 Note that a future version of JDK (post 1.2) might provide
 this functionality, in which case, we may deprecate this
 method then.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - the JDK charset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MIME/IANA equivalent. If a mapping
                        is not possible, the passed in charset itself
                        is returned.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.1</dd></dl>
</li>
</ul>
<a name="getDefaultJavaCharset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultJavaCharset</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultJavaCharset()</pre>
<div class="block">Get the default charset corresponding to the system's current 
 default locale.  If the System property <code>mail.mime.charset</code>
 is set, a system charset corresponding to this MIME charset will be
 returned. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default charset of the system's default locale, 
                as a Java charset. (NOT a MIME charset)</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/MimeUtility.html" target="_top">Frames</a></li>
<li><a href="MimeUtility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
