<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.mail.internet (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.mail.internet (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.mail.internet" class="title">Uses of Package<br>javax.mail.internet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.dsn">com.sun.mail.dsn</a></td>
<td class="colLast">
<div class="block">Support for creating and parsing Delivery Status Notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.gimap">com.sun.mail.gimap</a></td>
<td class="colLast">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.pop3">com.sun.mail.pop3</a></td>
<td class="colLast">
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.smtp">com.sun.mail.smtp</a></td>
<td class="colLast">
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.util">javax.mail.util</a></td>
<td class="colLast">
<div class="block">JavaMail API utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.dsn">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> used by <a href="../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/InternetHeaders.html#com.sun.mail.dsn">InternetHeaders</a>
<div class="block">InternetHeaders is a utility class that manages RFC822 style
 headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeBodyPart.html#com.sun.mail.dsn">MimeBodyPart</a>
<div class="block">This class represents a MIME body part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeMessage.html#com.sun.mail.dsn">MimeMessage</a>
<div class="block">This class represents a MIME style email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeMultipart.html#com.sun.mail.dsn">MimeMultipart</a>
<div class="block">The MimeMultipart class is an implementation of the abstract Multipart
 class that uses MIME conventions for the multipart data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimePart.html#com.sun.mail.dsn">MimePart</a>
<div class="block">The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.gimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> used by <a href="../../../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeMessage.html#com.sun.mail.gimap">MimeMessage</a>
<div class="block">This class represents a MIME style email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimePart.html#com.sun.mail.gimap">MimePart</a>
<div class="block">The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> used by <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeMessage.html#com.sun.mail.imap">MimeMessage</a>
<div class="block">This class represents a MIME style email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimePart.html#com.sun.mail.imap">MimePart</a>
<div class="block">The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.pop3">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> used by <a href="../../../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeMessage.html#com.sun.mail.pop3">MimeMessage</a>
<div class="block">This class represents a MIME style email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimePart.html#com.sun.mail.pop3">MimePart</a>
<div class="block">The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.smtp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> used by <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/InternetAddress.html#com.sun.mail.smtp">InternetAddress</a>
<div class="block">This class represents an Internet email address using the syntax
 of <a href="http://www.ietf.org/rfc/rfc822.txt">RFC822</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeMessage.html#com.sun.mail.smtp">MimeMessage</a>
<div class="block">This class represents a MIME style email message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimePart.html#com.sun.mail.smtp">MimePart</a>
<div class="block">The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> used by <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/AddressException.html#javax.mail.internet">AddressException</a>
<div class="block">The exception thrown when a wrongly formatted address is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/ContentType.html#javax.mail.internet">ContentType</a>
<div class="block">This class represents a MIME Content-Type value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/HeaderTokenizer.Token.html#javax.mail.internet">HeaderTokenizer.Token</a>
<div class="block">The Token class represents tokens returned by the 
 HeaderTokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/InternetAddress.html#javax.mail.internet">InternetAddress</a>
<div class="block">This class represents an Internet email address using the syntax
 of <a href="http://www.ietf.org/rfc/rfc822.txt">RFC822</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/InternetHeaders.html#javax.mail.internet">InternetHeaders</a>
<div class="block">InternetHeaders is a utility class that manages RFC822 style
 headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeBodyPart.html#javax.mail.internet">MimeBodyPart</a>
<div class="block">This class represents a MIME body part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeMessage.html#javax.mail.internet">MimeMessage</a>
<div class="block">This class represents a MIME style email message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimeMessage.RecipientType.html#javax.mail.internet">MimeMessage.RecipientType</a>
<div class="block">This inner class extends the javax.mail.Message.RecipientType
 class to add additional RecipientTypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/MimePart.html#javax.mail.internet">MimePart</a>
<div class="block">The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/NewsAddress.html#javax.mail.internet">NewsAddress</a>
<div class="block">This class models an RFC1036 newsgroup address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/ParameterList.html#javax.mail.internet">ParameterList</a>
<div class="block">This class holds MIME parameters (attribute-value pairs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/ParseException.html#javax.mail.internet">ParseException</a>
<div class="block">The exception thrown due to an error in parsing RFC822 
 or MIME headers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> used by <a href="../../../javax/mail/util/package-summary.html">javax.mail.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/mail/internet/class-use/SharedInputStream.html#javax.mail.util">SharedInputStream</a>
<div class="block">An InputStream that is backed by data that can be shared by multiple
 readers may implement this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/internet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
