<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Mar 08 13:11:41 EST 2017 -->
<title>WsResource</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WsResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/location/WsResource.html" target="_top">Frames</a></li>
<li><a href="WsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="WsResource" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.service.location</div>
<h2 title="Interface WsResource" class="title" id="Header1">Interface WsResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WsResource</span></pre>
<div class="block">This interface provides a wrapper/proxy for resources located by the
 WsLocationAdmin service. The nature of the underlying resource (local vs.
 remote, retrieved w/ http or some other service, etc.) should remain opaque
 to the caller.
 <p>
 A resource can be a <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html#FILE"><code>WsResource.Type.FILE</code></a> (e.g. a file), a <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html#DIRECTORY"><code>WsResource.Type.DIRECTORY</code></a> (e.g. a directory or folder), or a <code>Type#URL</code> (e.g., an HTTP resource.)
 A file can contain data, but not other files or files; a directory can contain other files or files, but no data.
 <p>
 Note that toExternalURI returns a URI, which is subject to URI encoding rules.
 <p>
 An WsResource instance is not synchronized against concurrent access, and offers no
 guarantees about potential conflicts when modifying the underlying resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html" title="interface in com.ibm.wsspi.kernel.service.location"><code>WsLocationAdmin</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#asFile()">asFile</a></strong>()</code>
<div class="block">Returns the file backing this wrapped resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#create()">create</a></strong>()</code>
<div class="block">Creates a resource if it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the wrapped/proxied resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#exists()">exists</a></strong>()</code>
<div class="block">Tests whether the wrapped/proxied resource exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#get()">get</a></strong>()</code>
<div class="block">Creates and returns an InputStream for reading the contents of the
 wrapped/proxied resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.ReadableByteChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Creates and returns a ReadableByteChannel for reading the contents of the
 wrapped/proxied resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getChild(java.lang.String)">getChild</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Obtain an WsResource for the named child (direct descendant of this
 resource).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns an Iterator that will iterate over the names of each of the
 children of this directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getChildren(java.lang.String)">getChildren</a></strong>(java.lang.String&nbsp;resourceRegex)</code>
<div class="block">Find the children whose names match the provided regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Returns the time that the wrapped/proxied resource was last modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getParent()">getParent</a></strong>()</code>
<div class="block">Obtain an WsResource for the parent of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#getType()">getType</a></strong>()</code>
<div class="block">Return the resource type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#isType(com.ibm.wsspi.kernel.service.location.WsResource.Type)">isType</a></strong>(<a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;resourceType)</code>
<div class="block">Tests whether the wrapped/proxied resource is of the specified type: <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><code>WsResource.Type</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the wrapped/proxied resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#moveTo(com.ibm.wsspi.kernel.service.location.WsResource)">moveTo</a></strong>(<a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;target)</code>
<div class="block">Moves this resource to the target resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#put(java.io.InputStream)">put</a></strong>(java.io.InputStream&nbsp;source)</code>
<div class="block">Create or replace the content of this resource with the contents of the
 provided InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#put(java.nio.channels.ReadableByteChannel)">put</a></strong>(java.nio.channels.ReadableByteChannel&nbsp;source)</code>
<div class="block">Create or replace the content of this resource with the contents of the
 provided ReadableByteChannel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.WritableByteChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#putChannel()">putChannel</a></strong>()</code>
<div class="block">Creates and returns a WritableByteChannel which can be used to replace
 the contents of the named resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#putStream()">putStream</a></strong>()</code>
<div class="block">Creates and returns an OutputStream which can be used to replace the
 contents of the named resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#resolveRelative(java.lang.String)">resolveRelative</a></strong>(java.lang.String&nbsp;relativeResourceURI)</code>
<div class="block">Resolve an WsResource relative to the current resource/location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#setLastModified(long)">setLastModified</a></strong>(long&nbsp;lastModified)</code>
<div class="block">Set the time that the wrapped/proxied resource was last modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#toExternalURI()">toExternalURI</a></strong>()</code>
<div class="block">Constructs a URI that represents this wrapped resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#toRepositoryPath()">toRepositoryPath</a></strong>()</code>
<div class="block">Constructs a String that represents this wrapped resource using symbolic
 roots.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create()</pre>
<div class="block">Creates a resource if it does not exist. The type of resource created
 depends on how the resource was resolved: a resource with a URI or
 repository path ending in a '/' will be created as a directory; a resource
 with a URI/path not ending in '/' will be created as a file.
 <p>
 If the resource is a file, (<a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#put(java.io.InputStream)"><code>put(InputStream)</code></a>, <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#put(java.nio.channels.ReadableByteChannel)"><code>put(ReadableByteChannel)</code></a>, <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#putChannel()"><code>putChannel()</code></a>, or <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#putStream()"><code>putStream()</code></a> can
 then be used to write to the new resource.
 <p>
 If the resource is a directory, child files or files can be created by resolving the child location and calling create.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the wrapped/proxied resource is
         successfully created; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code>SecurityManager.checkWrite(java.lang.String)</code> method
             denies access to create the file (in the case of a file/directory-backed resource)</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete()</pre>
<div class="block">Deletes the wrapped/proxied resource. If this resource is a directory (e.g. a
 directory), then it must be empty (no sub-files or files) in order to be
 deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the wrapped/proxied resource is
         successfully deleted; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code><code>SecurityManager.checkDelete(java.lang.String)</code></code> method denies
             delete access to the file (in the case of a
             file/directory-backed resource)</dd></dl>
</li>
</ul>
<a name="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists()</pre>
<div class="block">Tests whether the wrapped/proxied resource exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the wrapped resource exists; <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code><code>SecurityManager.checkRead(java.lang.String)</code></code> method denies read access to the file or
             directory (in the
             case of a file/directory-backed resource)</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.io.InputStream&nbsp;get()
                        throws java.io.IOException</pre>
<div class="block">Creates and returns an InputStream for reading the contents of the
 wrapped/proxied resource.
 <p>
 The caller is responsible for closing the returned input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An input stream for reading from the wrapped/proxied resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code> <code>SecurityManager.checkRead(java.lang.String)</code> </code> method denies read access to the file (in the
             case
             of
             a file/directory-backed resource)</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs: if the resource has not been
             resolved, does not exist, is a directory rather than a file, or
             for some other reason cannot be opened for reading.</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>java.nio.channels.ReadableByteChannel&nbsp;getChannel()
                                                 throws java.io.IOException</pre>
<div class="block">Creates and returns a ReadableByteChannel for reading the contents of the
 wrapped/proxied resource.
 <p>
 The caller is responsible for closing the returned nio channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An input stream for reading from the wrapped/proxied resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code> <code>SecurityManager.checkRead(java.lang.String)</code> </code> method denies read access to the file (in the
             case
             of
             a file/directory-backed resource).</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs: if the resource has not been
             resolved, does not exist, is a directory rather than a file, or
             for some other reason cannot be opened for reading.</dd></dl>
</li>
</ul>
<a name="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;getChild(java.lang.String&nbsp;name)</pre>
<div class="block">Obtain an WsResource for the named child (direct descendant of this
 resource).
 <p>
 Note that this method returns null when the child does not exist. This differs from resolve(String) which never returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of child; can not contain path separator characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>An WsResource for the child if this is a directory and the child
         exists. Returns <code>null</code> if the child name is null, if
         this resource is not a directory, if the child does not exist, or if
         an I/O error occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code> <code>SecurityManager.checkRead(java.lang.String)</code> </code> method denies read access to the directory (in
             the
             case of a file/directory-backed resource).</dd>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if name contains path separators.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the child resource exists as a different type:
             i.e. if child name indicates the resource should be a
             directory and the resource exists as a file, or vice versa.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Iterator&lt;java.lang.String&gt;&nbsp;getChildren()</pre>
<div class="block">Returns an Iterator that will iterate over the names of each of the
 children of this directory.
 <p>
 There is no guarantee that the names returned by the iterator will be in any specific order.
 <p>
 Not thread safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> that will iterate over a collection of <code>String</code>s representing the children of this <code>WsResource</code>; the Iterator will
         have no elements
         if the directory is empty, if this resource is not a directory, or if an
         I/O error occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code> <code>SecurityManager.checkRead(java.lang.String)</code> </code> method denies read access to the directory (in
             the
             case of a directory-backed resource)</dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Iterator&lt;java.lang.String&gt;&nbsp;getChildren(java.lang.String&nbsp;resourceRegex)</pre>
<div class="block">Find the children whose names match the provided regular expression.
 <p>
 The iterator will present the matching names in the order they were matched. If no resources were found, the iterator will have no elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - Regular expression used to filter the names of children.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterator for the set/list of children whose names match the
         provided regular expression; the Iterator will have no elements
         if the directory is empty, if this resource is not a directory, or if an
         I/O error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><code>String.matches(String)</code></dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>long&nbsp;getLastModified()</pre>
<div class="block">Returns the time that the wrapped/proxied resource was last modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>long</code> value representing the time the file was last
         modified, measured in milliseconds since the epoch (00:00:00 GMT,
         January 1, 1970), or <code>0L</code> if the file does not exist
         or if an I/O error occurs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code><code>SecurityManager.checkRead(java.lang.String)</code></code> method denies read access to the file (in the
             case of a
             file/directory-backed resource)</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the file or directory denoted by this abstract
         pathname. Node names will be terminated with a '/'.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;getParent()</pre>
<div class="block">Obtain an WsResource for the parent of this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An WsResource for the parent, which will be a directory; returns
         null if this resource has not been resolved, or if the parent of
         the resource is not reachable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code><code>SecurityManager.checkRead(java.lang.String)</code></code> method denies read access to the parent (in the
             case of a
             file/directory-backed resource)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if parent resource already exists as a file.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;getType()</pre>
<div class="block">Return the resource type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of WsResource.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><code>WsResource.Type</code></a></dd></dl>
</li>
</ul>
<a name="isType(com.ibm.wsspi.kernel.service.location.WsResource.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>boolean&nbsp;isType(<a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location">WsResource.Type</a>&nbsp;resourceType)</pre>
<div class="block">Tests whether the wrapped/proxied resource is of the specified type: <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><code>WsResource.Type</code></a>. The resource must exist for its type to be determined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the wrapped/proxied resource
         exists <em>and</em> matches the specified type; <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code><code>SecurityManager.checkRead(java.lang.String)</code></code> method denies read access to the file</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>long&nbsp;length()</pre>
<div class="block">Returns the length of the wrapped/proxied resource. The return value is
 unspecified if this is not a file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length, in bytes, of the file denoted by this wrapped/proxied
         resource, or 0L if not a file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code><code>SecurityManager.checkRead(java.lang.String)</code></code> method denies read access to the file</dd></dl>
</li>
</ul>
<a name="moveTo(com.ibm.wsspi.kernel.service.location.WsResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>boolean&nbsp;moveTo(<a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;target)
               throws java.io.IOException</pre>
<div class="block">Moves this resource to the target resource. The (non-null) target resource
 must
 not exist before calling this method, it (and any missing parent files)
 will be created when the resource is moved.
 <p>
 This should be viewed as a rename function: this resource (the source) is immutable. After calling this method
 (assuming it completes without an exception), exists() should return false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The resolved WsResource that this resource should be moved
            to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the renaming succeeded; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the source resource (this) does not exist, if the source
             and target resources are not the same type (directory vs. file),
             if the target resource already exists or can not be created,
             or if there is any other error associated with moving the
             resource.</dd>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its
             SecurityManager.checkWrite(java.lang.String) method denies
             write access to either the old or new pathnames</dd>
<dd><code>java.lang.NullPointerException</code> - If parameter target is null</dd></dl>
</li>
</ul>
<a name="put(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.io.InputStream&nbsp;source)
         throws java.io.IOException</pre>
<div class="block">Create or replace the content of this resource with the contents of the
 provided InputStream.
 <p>
 If this resource is a file, this will also create any required parent files (e.g. calling <code>getParent().mkdirs()</code> on a File-backed resource).
 <p>
 An output stream will be created, filled with the contents of the input stream, and closed. The caller should close the input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - InputStream containing the new contents of the resource.
            Method will return with no action if the source is null or
            empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code> <code>SecurityManager.checkWrite(java.lang.String)</code> </code> method denies write access to the file (in the
             case
             of a file-backed resource)</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs: if the resource does not exist and
             cannot be created, exists but is a directory rather than a file,
             or for some other reason cannot be opened for writing.</dd></dl>
</li>
</ul>
<a name="put(java.nio.channels.ReadableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.nio.channels.ReadableByteChannel&nbsp;source)
         throws java.io.IOException</pre>
<div class="block">Create or replace the content of this resource with the contents of the
 provided ReadableByteChannel.
 <p>
 If this resource is a file, this will also create any required parent files (e.g. calling <code>getParent().mkdirs()</code> on a File-backed resource).
 <p>
 An output stream/writable channel will be created, filled with the contents from the source channel, and closed. The caller should close the provided source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - NIO ReadableByteChannel containing the new contents of the
            resource. Method will return with no action if the source is
            null or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code> <code>SecurityManager.checkWrite(java.lang.String)</code> </code> method denies write access to the file (in the
             case
             of a file-backed resource)</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs: if the resource does not exist and
             cannot be created, exists but is a directory rather than a file,
             or for some other reason cannot be opened for writing.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ReadableByteChannel</code></dd></dl>
</li>
</ul>
<a name="putStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStream</h4>
<pre>java.io.OutputStream&nbsp;putStream()
                               throws java.io.IOException</pre>
<div class="block">Creates and returns an OutputStream which can be used to replace the
 contents of the named resource. The returned stream will be for writing
 only, and will be a strict overwrite (not append).
 <p>
 If this resource is a file, this will also create any required parent files (e.g. calling <code>getParent().mkdirs()</code> on a File-backed resource).
 <p>
 The caller is responsible for closing the OutputStream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code> <code>SecurityManager.checkWrite(java.lang.String)</code> </code> method denies write access to the file (in the
             case
             of a file-backed resource)</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs: if the resource does not exist and
             cannot be created, exists but is a directory rather than a file,
             or for some other reason cannot be opened for writing.</dd></dl>
</li>
</ul>
<a name="putChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChannel</h4>
<pre>java.nio.channels.WritableByteChannel&nbsp;putChannel()
                                                 throws java.io.IOException</pre>
<div class="block">Creates and returns a WritableByteChannel which can be used to replace
 the contents of the named resource. The returned channel will be for
 writing only, and will be a strict overwrite (not append).
 <p>
 If this resource is a file, this will also create any required parent files (e.g. calling <code>getParent().mkdirs()</code> on a File-backed resource).
 <p>
 The caller is responsible for closing the channel.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code> <code>SecurityManager.checkWrite(java.lang.String)</code> </code> method denies write access to the file (in the
             case
             of a file-backed resource)</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs: if the resource does not exist and
             cannot be created, exists but is a directory rather than a file,
             or for some other reason cannot be opened for writing.</dd></dl>
</li>
</ul>
<a name="resolveRelative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRelative</h4>
<pre><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html" title="interface in com.ibm.wsspi.kernel.service.location">WsResource</a>&nbsp;resolveRelative(java.lang.String&nbsp;relativeResourceURI)</pre>
<div class="block">Resolve an WsResource relative to the current resource/location.
 <ul>
 <li>If the current resource is a directory, an unqualified resource name will be resolved as a child
 of the directory, e.g. if this resource is "a/b/c/", and you resolve "d", the
 returned resource will be "a/b/c/d"</li>
 <li>If the current resource is a file, an unqualified resource name will be resolved as a peer,
 e.g. if this resource is "a/b/c", and you resolve "d", the returned resource
 will be "a/b/d"</li>
 <li>The special location "${/}" <code>WsLocationConstants.SYMBOL_ROOT_NODE</code> can be used to resolve
 this resource's root directory.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeResourceURI</code> - String describing the artifact to resolve. Be sure to include
            the terminator when resolving a directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new WsResource for the relative resource, or null if the
         provided string is null or not a valid relative URI, or if the
         relative location can not be determined (i.e. no associated
         root).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/kernel/service/location/MalformedLocationException.html" title="class in com.ibm.wsspi.kernel.service.location">MalformedLocationException</a></code> - if relativeResourceURI is badly formed (contains illegal
             characters, etc.)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if resource to be created already exists as a different type:
             i.e. if the resource uri indicates the resource should be a
             directory and the resource exists as a file, or vice versa;
             or if the relative path refers to a resource that is outside
             of the given file hierarchy (above the resource root).</dd><dt><span class="strong">See Also:</span></dt><dd><code>URI.URI(String)</code>, 
<code>URI.URI(String, String, String, String)</code></dd></dl>
</li>
</ul>
<a name="setLastModified(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>boolean&nbsp;setLastModified(long&nbsp;lastModified)</pre>
<div class="block">Set the time that the wrapped/proxied resource was last modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModified</code> - A <code>long</code> value representing the time the file was
            last modified, measured in milliseconds since the epoch
            (00:00:00 GMT, January 1, 1970), or <code>0L</code> if the
            file does not exist or if an I/O error occurs</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if modification time for the resource was updated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code><code>SecurityManager.checkWrite(java.lang.String)</code></code> method denies read access to the file (in the
             case of a
             file/directory-backed resource)</dd></dl>
</li>
</ul>
<a name="toExternalURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExternalURI</h4>
<pre>java.net.URI&nbsp;toExternalURI()</pre>
<div class="block">Constructs a URI that represents this wrapped resource. The exact form of
 the URI may be system-dependent, and may or may not use a well-known
 scheme (like file).
 <p>
 If it can be determined that this is resource is a directory, the resulting URI will end with a slash.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a URI representing this resource with a defined scheme, but
         possibly undefined authority, query, and fragment components.</dd></dl>
</li>
</ul>
<a name="asFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre>java.io.File&nbsp;asFile()</pre>
<div class="block">Returns the file backing this wrapped resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the File backing this resource, or null.</dd></dl>
</li>
</ul>
<a name="toRepositoryPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRepositoryPath</h4>
<pre>java.lang.String&nbsp;toRepositoryPath()</pre>
<div class="block">Constructs a String that represents this wrapped resource using symbolic
 roots. The returned String will be suitable for use with <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationAdmin.html#resolveResource(java.lang.String)"><code>WsLocationAdmin.resolveResource(String)</code></a> or <a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.html#resolveRelative(java.lang.String)"><code>resolveRelative(String)</code></a>.
 <p>
 If it can be determined that this is resource is a directory, the resulting URI will end with a slash.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a relative URI (no scheme, etc.) representing this resource using
         symbolic elements.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WsResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsLocationConstants.html" title="interface in com.ibm.wsspi.kernel.service.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/kernel/service/location/WsResource.Type.html" title="enum in com.ibm.wsspi.kernel.service.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/kernel/service/location/WsResource.html" target="_top">Frames</a></li>
<li><a href="WsResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
