<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:57:51 BST 2017 -->
<title>com.ibm.wsspi.security.authorization.saf</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.authorization.saf" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/package-summary.html" target="classFrame">com.ibm.wsspi.security.authorization.saf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SAFAuthorizationService.html" title="interface in com.ibm.wsspi.security.authorization.saf" target="classFrame"><i>SAFAuthorizationService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SAFAuthorizationServiceFactory.html" title="class in com.ibm.wsspi.security.authorization.saf" target="classFrame">SAFAuthorizationServiceFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf" target="classFrame">AccessLevel</a></li>
<li><a href="LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf" target="classFrame">LogOption</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SAFAuthorizationException.html" title="class in com.ibm.wsspi.security.authorization.saf" target="classFrame">SAFAuthorizationException</a></li>
</ul>
</div>
</body>
</html>
