<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:57:51 BST 2017 -->
<title>SAFAuthorizationService</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAFAuthorizationService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAFAuthorizationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationException.html" title="class in com.ibm.wsspi.security.authorization.saf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationServiceFactory.html" title="class in com.ibm.wsspi.security.authorization.saf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html" target="_top">Frames</a></li>
<li><a href="SAFAuthorizationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SAFAuthorizationService" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.authorization.saf</div>
<h2 title="Interface SAFAuthorizationService" class="title" id="Header1">Interface SAFAuthorizationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SAFAuthorizationService</span></pre>
<div class="block">Perform authorization checks against SAF resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html#isAuthorized(com.ibm.wsspi.security.credentials.saf.SAFCredential, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel)">isAuthorized</a></strong>(com.ibm.wsspi.security.credentials.saf.SAFCredential&nbsp;safCredential,
            java.lang.String&nbsp;className,
            java.lang.String&nbsp;resourceName,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel)</code>
<div class="block">Determines if the identity represented by the given SAFCredential has the specified
 access to the given SAF resource in the given SAF class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html#isAuthorized(com.ibm.wsspi.security.credentials.saf.SAFCredential, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel, com.ibm.wsspi.security.authorization.saf.LogOption)">isAuthorized</a></strong>(com.ibm.wsspi.security.credentials.saf.SAFCredential&nbsp;safCredential,
            java.lang.String&nbsp;className,
            java.lang.String&nbsp;resourceName,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf">LogOption</a>&nbsp;logOption)</code>
<div class="block">Determines if the identity represented by the given SAFCredential has the specified
 access to the given SAF resource in the given SAF class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html#isAuthorized(java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel)">isAuthorized</a></strong>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;resourceName,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel)</code>
<div class="block">Determines if the Subject on the calling thread has the specified access to the
 given SAF resource in the given SAF class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html#isAuthorized(java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel, com.ibm.wsspi.security.authorization.saf.LogOption)">isAuthorized</a></strong>(java.lang.String&nbsp;className,
            java.lang.String&nbsp;resourceName,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf">LogOption</a>&nbsp;logOption)</code>
<div class="block">Determines if the Subject on the calling thread has the specified access to the
 given SAF resource in the given SAF class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html#isAuthorized(java.lang.String, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel, com.ibm.wsspi.security.authorization.saf.LogOption)">isAuthorized</a></strong>(java.lang.String&nbsp;mvsUserId,
            java.lang.String&nbsp;className,
            java.lang.String&nbsp;resourceName,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf">LogOption</a>&nbsp;logOption)</code>
<div class="block">Determines if the identity represented by the given mvsUserId has the specified
 access to the given SAF resource in the given SAF class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html#isAuthorized(javax.security.auth.Subject, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel)">isAuthorized</a></strong>(javax.security.auth.Subject&nbsp;subject,
            java.lang.String&nbsp;className,
            java.lang.String&nbsp;resourceName,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel)</code>
<div class="block">Determines if the given Subject has the specified access to the given SAF resource
 in the given SAF class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html#isAuthorized(javax.security.auth.Subject, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel, com.ibm.wsspi.security.authorization.saf.LogOption)">isAuthorized</a></strong>(javax.security.auth.Subject&nbsp;subject,
            java.lang.String&nbsp;className,
            java.lang.String&nbsp;resourceName,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel,
            <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf">LogOption</a>&nbsp;logOption)</code>
<div class="block">Determines if the given Subject has the specified access to the given SAF resource
 in the given SAF class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAuthorized(java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>boolean&nbsp;isAuthorized(java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel)</pre>
<div class="block">Determines if the Subject on the calling thread has the specified access to the
 given SAF resource in the given SAF class.
 
 This method is protected by <code>WebSphereRuntimePermission</code>
 with the target name of <code>safAuthorizationService</code>.
 A <code>java.lang.SecurityException</code> is thrown if Java 2 Security
 Manager is installed and the code is not granted the permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The SAF class of the protected resource.</dd><dd><code>resourceName</code> - The SAF protected resource.</dd><dd><code>accessLevel</code> - The required access level. If null, the default is AccessLevel.READ.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Subject on the calling thread has the required access; otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if className or resourceName is null.</dd></dl>
</li>
</ul>
<a name="isAuthorized(java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel, com.ibm.wsspi.security.authorization.saf.LogOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>boolean&nbsp;isAuthorized(java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf">LogOption</a>&nbsp;logOption)</pre>
<div class="block">Determines if the Subject on the calling thread has the specified access to the
 given SAF resource in the given SAF class.
 
 This method is protected by <code>WebSphereRuntimePermission</code>
 with the target name of <code>safAuthorizationService</code>.
 A <code>java.lang.SecurityException</code> is thrown if Java 2 Security
 Manager is installed and the code is not granted the permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The SAF class of the protected resource.</dd><dd><code>resourceName</code> - The SAF protected resource.</dd><dd><code>accessLevel</code> - The required access level. If null, the default is AccessLevel.READ.</dd><dd><code>logOption</code> - The SAF logging option to use for this request. If null, the default is LogOption.ASIS.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Subject on the calling thread has the required access; otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if className or resourceName is null.</dd></dl>
</li>
</ul>
<a name="isAuthorized(javax.security.auth.Subject, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>boolean&nbsp;isAuthorized(javax.security.auth.Subject&nbsp;subject,
                   java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel)</pre>
<div class="block">Determines if the given Subject has the specified access to the given SAF resource
 in the given SAF class.
 
 This method is protected by <code>WebSphereRuntimePermission</code>
 with the target name of <code>safAuthorizationService</code>.
 A <code>java.lang.SecurityException</code> is thrown if Java 2 Security
 Manager is installed and the code is not granted the permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - The Subject to authorize.</dd><dd><code>className</code> - The SAF class of the protected resource.</dd><dd><code>resourceName</code> - The SAF protected resource.</dd><dd><code>accessLevel</code> - The required access level. If null, the default is AccessLevel.READ.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Subject has the required access; otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if subject, className or resourceName is null.</dd></dl>
</li>
</ul>
<a name="isAuthorized(javax.security.auth.Subject, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel, com.ibm.wsspi.security.authorization.saf.LogOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>boolean&nbsp;isAuthorized(javax.security.auth.Subject&nbsp;subject,
                   java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf">LogOption</a>&nbsp;logOption)</pre>
<div class="block">Determines if the given Subject has the specified access to the given SAF resource
 in the given SAF class.
 
 This method is protected by <code>WebSphereRuntimePermission</code>
 with the target name of <code>safAuthorizationService</code>.
 A <code>java.lang.SecurityException</code> is thrown if Java 2 Security
 Manager is installed and the code is not granted the permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - The Subject to authorize.</dd><dd><code>className</code> - The SAF class of the protected resource.</dd><dd><code>resourceName</code> - The SAF protected resource.</dd><dd><code>accessLevel</code> - The required access level. If null, the default is AccessLevel.READ.</dd><dd><code>logOption</code> - The SAF logging option to use for this request. If null, the default is LogOption.ASIS.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Subject has the required access; otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if subject, className or resourceName is null.</dd></dl>
</li>
</ul>
<a name="isAuthorized(com.ibm.wsspi.security.credentials.saf.SAFCredential, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>boolean&nbsp;isAuthorized(com.ibm.wsspi.security.credentials.saf.SAFCredential&nbsp;safCredential,
                   java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel)</pre>
<div class="block">Determines if the identity represented by the given SAFCredential has the specified
 access to the given SAF resource in the given SAF class.
 
 This method is protected by <code>WebSphereRuntimePermission</code>
 with the target name of <code>safAuthorizationService</code>.
 A <code>java.lang.SecurityException</code> is thrown if Java 2 Security
 Manager is installed and the code is not granted the permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>safCredential</code> - The SAFCredential to authorize.</dd><dd><code>className</code> - The SAF class of the protected resource.</dd><dd><code>resourceName</code> - The SAF protected resource.</dd><dd><code>accessLevel</code> - The required access level. If null, the default is AccessLevel.READ.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Subject has the required access; otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if safCredential, className or resourceName is null.</dd></dl>
</li>
</ul>
<a name="isAuthorized(com.ibm.wsspi.security.credentials.saf.SAFCredential, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel, com.ibm.wsspi.security.authorization.saf.LogOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>boolean&nbsp;isAuthorized(com.ibm.wsspi.security.credentials.saf.SAFCredential&nbsp;safCredential,
                   java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf">LogOption</a>&nbsp;logOption)</pre>
<div class="block">Determines if the identity represented by the given SAFCredential has the specified
 access to the given SAF resource in the given SAF class.
 
 This method is protected by <code>WebSphereRuntimePermission</code>
 with the target name of <code>safAuthorizationService</code>.
 A <code>java.lang.SecurityException</code> is thrown if Java 2 Security
 Manager is installed and the code is not granted the permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>safCredential</code> - The SAFCredential to authorize.</dd><dd><code>className</code> - The SAF class of the protected resource.</dd><dd><code>resourceName</code> - The SAF protected resource.</dd><dd><code>accessLevel</code> - The required access level. If null, the default is AccessLevel.READ.</dd><dd><code>logOption</code> - The SAF logging option to use for this request. If null, the default is LogOption.ASIS.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Subject has the required access; otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if safCredential, className or resourceName is null.</dd></dl>
</li>
</ul>
<a name="isAuthorized(java.lang.String, java.lang.String, java.lang.String, com.ibm.wsspi.security.authorization.saf.AccessLevel, com.ibm.wsspi.security.authorization.saf.LogOption)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>boolean&nbsp;isAuthorized(java.lang.String&nbsp;mvsUserId,
                   java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/AccessLevel.html" title="enum in com.ibm.wsspi.security.authorization.saf">AccessLevel</a>&nbsp;accessLevel,
                   <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/LogOption.html" title="enum in com.ibm.wsspi.security.authorization.saf">LogOption</a>&nbsp;logOption)
                     throws <a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationException.html" title="class in com.ibm.wsspi.security.authorization.saf">SAFAuthorizationException</a></pre>
<div class="block">Determines if the identity represented by the given mvsUserId has the specified
 access to the given SAF resource in the given SAF class.
 
 This method is protected by <code>WebSphereRuntimePermission</code>
 with the target name of <code>safAuthorizationService</code>.
 A <code>java.lang.SecurityException</code> is thrown if Java 2 Security
 Manager is installed and the code is not granted the permission.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mvsUserId</code> - The user to authorize.</dd><dd><code>className</code> - The SAF class of the protected resource.</dd><dd><code>resourceName</code> - The SAF protected resource.</dd><dd><code>accessLevel</code> - The required access level. If null, the default is AccessLevel.READ.</dd><dd><code>logOption</code> - The SAF logging option to use for this request. If null, the default is LogOption.ASIS.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Subject has the required access; otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if mvsUserId, className or resourceName is null.</dd>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationException.html" title="class in com.ibm.wsspi.security.authorization.saf">SAFAuthorizationException</a></code> - if the mvsUserId could not be authenticated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAFAuthorizationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationException.html" title="class in com.ibm.wsspi.security.authorization.saf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/authorization/saf/SAFAuthorizationServiceFactory.html" title="class in com.ibm.wsspi.security.authorization.saf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/authorization/saf/SAFAuthorizationService.html" target="_top">Frames</a></li>
<li><a href="SAFAuthorizationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
