<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:56:16 BST 2017 -->
<title>Saml20Token</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Saml20Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/saml2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saml20Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Attribute.html" title="interface in com.ibm.websphere.security.saml2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/saml2/Saml20Token.html" target="_top">Frames</a></li>
<li><a href="Saml20Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Saml20Token" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.saml2</div>
<h2 title="Interface Saml20Token" class="title" id="Header1">Interface Saml20Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Saml20Token</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getAssertionQName()">getAssertionQName</a></strong>()</code>
<div class="block">Return SAML Assertion namespace, defined in a schema SAML-XSD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getAudienceRestriction()">getAudienceRestriction</a></strong>()</code>
<div class="block">Retrieves AudienceRestriction String name list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getAuthenticationInstant()">getAuthenticationInstant</a></strong>()</code>
<div class="block">Retrieves the authentication time when the token holder is authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getAuthenticationMethod()">getAuthenticationMethod</a></strong>()</code>
<div class="block">Retrieves the authentication method that was used to authenticate the token holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getConfirmationMethod()">getConfirmationMethod</a></strong>()</code>
<div class="block">Retrieves the Subject Confirmation Method used in this SAML token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getHolderOfKeyBytes()">getHolderOfKeyBytes</a></strong>()</code>
<div class="block">Retrieves the key bytes from the Holder-of-Key Element of this SAML token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getIssueInstant()">getIssueInstant</a></strong>()</code>
<div class="block">Retrieves the SAML assertion creation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Gets customized properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getProxyRestrictionAudience()">getProxyRestrictionAudience</a></strong>()</code>
<div class="block">Retrieves String list of ProxyRestriction Audience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getProxyRestrictionCount()">getProxyRestrictionCount</a></strong>()</code>
<div class="block">Retrieves number of ProxyRestriction Count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSAMLAsString()">getSAMLAsString</a></strong>()</code>
<div class="block">Gets the serializable representation of this SAML XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/websphere/security/saml2/Saml20Attribute.html" title="interface in com.ibm.websphere.security.saml2">Saml20Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSAMLAttributes()">getSAMLAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSamlExpires()">getSamlExpires</a></strong>()</code>
<div class="block">Return SAML Expiration time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSamlID()">getSamlID</a></strong>()</code>
<div class="block">Retrieves the identifier associated with this SAML assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSAMLIssuerName()">getSAMLIssuerName</a></strong>()</code>
<div class="block">Retrieves the name of issuer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSAMLIssuerNameFormat()">getSAMLIssuerNameFormat</a></strong>()</code>
<div class="block">Retrieves the issuer name format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSAMLNameID()">getSAMLNameID</a></strong>()</code>
<div class="block">Retrieves the name of NameID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSAMLNameIDFormat()">getSAMLNameIDFormat</a></strong>()</code>
<div class="block">Retrieves the format of NameID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getServiceProviderID()">getServiceProviderID</a></strong>()</code>
<div class="block">Retrieves the id of the SAML Service Provider
 Such as: the "ibmSP01"
 in &lt;samlWebSso20 id="ibmSP01" authFilterRef="requestFilter01" ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.security.cert.X509Certificate&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSignerCertificate()">getSignerCertificate</a></strong>()</code>
<div class="block">Retrieves SAML signer's X.509 Certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSubjectDNS()">getSubjectDNS</a></strong>()</code>
<div class="block">Retrieves DNSAddress in SubjectLocality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#getSubjectIPAddress()">getSubjectIPAddress</a></strong>()</code>
<div class="block">Retrieves IPAddress in SubjectLocality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#hasProxyRestriction()">hasProxyRestriction</a></strong>()</code>
<div class="block">Retrieves flag to indicate ProxyRestriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Token.html#isOneTimeUse()">isOneTimeUse</a></strong>()</code>
<div class="block">Retrieves flag to indicate OneTimeUse or DoNotCacheCondition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSamlID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlID</h4>
<pre>java.lang.String&nbsp;getSamlID()</pre>
<div class="block">Retrieves the identifier associated with this SAML assertion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing the ID for SAML 2.0, or AssertionID for SAML 1.1.</dd></dl>
</li>
</ul>
<a name="getAssertionQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionQName</h4>
<pre>javax.xml.namespace.QName&nbsp;getAssertionQName()</pre>
<div class="block">Return SAML Assertion namespace, defined in a schema SAML-XSD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAML Assertion namespace, defined in a schema SAML-XSD
         It is "urn:oasis:names:tc:SAML:1.0:assertion" for SAML 1.1, and
         "urn:oasis:names:tc:SAML:2.0:assertion" for SAML 2.0.</dd></dl>
</li>
</ul>
<a name="getSamlExpires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlExpires</h4>
<pre>java.util.Date&nbsp;getSamlExpires()</pre>
<div class="block">Return SAML Expiration time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAML Token expiration time, which is delimited by the NotOnOrAfter attribute in <Conditions> element.</dd></dl>
</li>
</ul>
<a name="getIssueInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueInstant</h4>
<pre>java.util.Date&nbsp;getIssueInstant()</pre>
<div class="block">Retrieves the SAML assertion creation date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAML Token creation Date based on the IssueInstant attribute in <Assertion> element.</dd></dl>
</li>
</ul>
<a name="getConfirmationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationMethod</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getConfirmationMethod()</pre>
<div class="block">Retrieves the Subject Confirmation Method used in this SAML token.
 based on the SAML token profile for versions 1.1 and 2.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of SAML SubjectConfirmation Method, and valid method is holder-of-key, bearer, or sender-vouches.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.oasis-open.org/committees/download.php/16768/wss-v1.1-spec-os-SAMLTokenProfile.pdf"> OASIS SAML Token Profile 1.1</a>, 
<a href="http://docs.oasis-open.org/security/saml/v2.0/saml-profiles-2.0-os.pdf"> OASIS SAML Token Profile 2.0</a></dd></dl>
</li>
</ul>
<a name="getHolderOfKeyBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderOfKeyBytes</h4>
<pre>byte[]&nbsp;getHolderOfKeyBytes()</pre>
<div class="block">Retrieves the key bytes from the Holder-of-Key Element of this SAML token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shared secret key bytes for a symmetric holder-of-key assertion.</dd></dl>
</li>
</ul>
<a name="getSAMLNameID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLNameID</h4>
<pre>java.lang.String&nbsp;getSAMLNameID()</pre>
<div class="block">Retrieves the name of NameID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NameID in the SAML assertion.</dd></dl>
</li>
</ul>
<a name="getSAMLNameIDFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLNameIDFormat</h4>
<pre>java.lang.String&nbsp;getSAMLNameIDFormat()</pre>
<div class="block">Retrieves the format of NameID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NameID format in the SAML assertion.</dd></dl>
</li>
</ul>
<a name="getSAMLIssuerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLIssuerName</h4>
<pre>java.lang.String&nbsp;getSAMLIssuerName()</pre>
<div class="block">Retrieves the name of issuer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>issuer name of the SAML authority responsible for the claims in the SAML assertion.</dd></dl>
</li>
</ul>
<a name="getSAMLIssuerNameFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLIssuerNameFormat</h4>
<pre>java.lang.String&nbsp;getSAMLIssuerNameFormat()</pre>
<div class="block">Retrieves the issuer name format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name format of the SAML authority responsible for the claims in the SAML assertion.</dd></dl>
</li>
</ul>
<a name="getAuthenticationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationMethod</h4>
<pre>java.lang.String&nbsp;getAuthenticationMethod()</pre>
<div class="block">Retrieves the authentication method that was used to authenticate the token holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authentication method that took place prior to the token's creation.
         For example "password", "kerberos", "ltpa".</dd></dl>
</li>
</ul>
<a name="getAuthenticationInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationInstant</h4>
<pre>java.util.Date&nbsp;getAuthenticationInstant()</pre>
<div class="block">Retrieves the authentication time when the token holder is authenticated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authentication time when the token holder is authenticated.</dd></dl>
</li>
</ul>
<a name="getSubjectDNS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectDNS</h4>
<pre>java.lang.String&nbsp;getSubjectDNS()</pre>
<div class="block">Retrieves DNSAddress in SubjectLocality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DNSAddress in SubjectLocality.</dd></dl>
</li>
</ul>
<a name="getSubjectIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectIPAddress</h4>
<pre>java.lang.String&nbsp;getSubjectIPAddress()</pre>
<div class="block">Retrieves IPAddress in SubjectLocality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IPAddress in SubjectLocality.</dd></dl>
</li>
</ul>
<a name="getAudienceRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudienceRestriction</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAudienceRestriction()</pre>
<div class="block">Retrieves AudienceRestriction String name list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AudienceRestriction String name list.</dd></dl>
</li>
</ul>
<a name="isOneTimeUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneTimeUse</h4>
<pre>boolean&nbsp;isOneTimeUse()</pre>
<div class="block">Retrieves flag to indicate OneTimeUse or DoNotCacheCondition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flag to indicate OneTimeUse or DoNotCacheCondition.</dd></dl>
</li>
</ul>
<a name="hasProxyRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProxyRestriction</h4>
<pre>boolean&nbsp;hasProxyRestriction()</pre>
<div class="block">Retrieves flag to indicate ProxyRestriction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flag to indicate ProxyRestriction.</dd></dl>
</li>
</ul>
<a name="getProxyRestrictionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyRestrictionCount</h4>
<pre>long&nbsp;getProxyRestrictionCount()</pre>
<div class="block">Retrieves number of ProxyRestriction Count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of ProxyRestriction Count.</dd></dl>
</li>
</ul>
<a name="getProxyRestrictionAudience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyRestrictionAudience</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getProxyRestrictionAudience()</pre>
<div class="block">Retrieves String list of ProxyRestriction Audience.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String list of ProxyRestriction Audience.</dd></dl>
</li>
</ul>
<a name="getSignerCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerCertificate</h4>
<pre>java.util.List&lt;java.security.cert.X509Certificate&gt;&nbsp;getSignerCertificate()</pre>
<div class="block">Retrieves SAML signer's X.509 Certificate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SAML signer's X.509 Certificate</dd></dl>
</li>
</ul>
<a name="getSAMLAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLAsString</h4>
<pre>java.lang.String&nbsp;getSAMLAsString()</pre>
<div class="block">Gets the serializable representation of this SAML XML.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String representation of this SAML</dd></dl>
</li>
</ul>
<a name="getSAMLAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLAttributes</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/websphere/security/saml2/Saml20Attribute.html" title="interface in com.ibm.websphere.security.saml2">Saml20Attribute</a>&gt;&nbsp;getSAMLAttributes()</pre>
</li>
</ul>
<a name="getServiceProviderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderID</h4>
<pre>java.lang.String&nbsp;getServiceProviderID()</pre>
<div class="block">Retrieves the id of the SAML Service Provider
 Such as: the "ibmSP01"
 in &lt;samlWebSso20 id="ibmSP01" authFilterRef="requestFilter01" ... \&gt;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the SAML Service Provider</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Gets customized properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Map of properties</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/security/saml2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saml20Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/security/saml2/Saml20Attribute.html" title="interface in com.ibm.websphere.security.saml2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/saml2/Saml20Token.html" target="_top">Frames</a></li>
<li><a href="Saml20Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
