# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.ejbcontainerasync/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

# EJB Container Async

asynchronous=EJB Asynchronous Methods
asynchronous.desc=Defines the behavior of EJB asynchronous methods.

contextServiceRef=Asynchronous Method Context Propagation
contextServiceRef$Ref=Asynchronous method context propagation reference
contextServiceRef.desc=The context service used to manage context propagation to asynchronous EJB method threads.

maxUnclaimedRemoteResults=Maximum remote method results
maxUnclaimedRemoteResults.desc=The maximum number of unclaimed results that the server retains from all remote asynchronous method calls that return a Future object. If the maximum is exceeded, the server purges the result of the method call that completed the longest ago to prevent memory leakage.

unclaimedRemoteResultTimeout=Remote method result timeout
unclaimedRemoteResultTimeout.desc=The amount of time that the server retains the result for each remote asynchronous method call that returns a Future object. If an application does not claim the result within the specified period of time, the server purges the result of that method call to prevent memory leakage.
