<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:56:46 BST 2017 -->
<title>CommandHandler</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/zos/command/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandResponses.html" title="interface in com.ibm.wsspi.zos.command.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/zos/command/processing/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CommandHandler" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.zos.command.processing</div>
<h2 title="Interface CommandHandler" class="title" id="Header1">Interface CommandHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CommandHandler</span></pre>
<div class="block">A <code>CommandHandler</code> provides the ability to receive MVS console modify
 commands, process them, and provide response messages for the command.
 <p>
 A <code>CommandHandler</code> is delivered MVS console commands which match
 its filter. The filter value is defined via the property "modify.filter.regex".
 <p>
 A MVS modify command may be issued as "f <jobname.>identifier,command". The "command"
 may consist of a command verb and optional parameters. Also, the entire "command"
 may be issued within quotes to preserve mixed cased characters.
 <p>
 The following is an example of a MVS modify command for a <code>CommandHandler</code>
 which interacts with the OSGi ConsoleSession support:
 <code>f bbgzsrv,'osgi,scr info 51'</code>
 <p>
 The "command" delivered to the <code>CommandHandler</code> is "osgi,scr info 51".
 Note that the single quotes have been removed.
 <p>
 The entire "command" portion of the MVS modify command, without the enclosing quotes,
 if any, are passed to the <code>CommandHandler</code>'s <code>handleModify</code>
 method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html" title="interface in com.ibm.wsspi.zos.command.processing"><code>For more information on providing results
      of processing a MVS modify command.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandHandler.html#DISPLAY_HELP">DISPLAY_HELP</a></strong></code>
<div class="block">Configuration property indicating if help information should be displayed when a
 "general" request for help information is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandHandler.html#MODIFY_FILTER">MODIFY_FILTER</a></strong></code>
<div class="block">Configuration property identifying the regular expression used to match
 the command string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandHandler.html#getHelp()">getHelp</a></strong>()</code>
<div class="block">Return help information for this <code>CommandHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandHandler.html#getName()">getName</a></strong>()</code>
<div class="block"><code>CommandHandler</code> identity (used in command responses)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandHandler.html#handleModify(java.lang.String, com.ibm.wsspi.zos.command.processing.ModifyResults)">handleModify</a></strong>(java.lang.String&nbsp;modifyCommmand,
            <a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html" title="interface in com.ibm.wsspi.zos.command.processing">ModifyResults</a>&nbsp;results)</code>
<div class="block">This method is driven to process a MVS command which matched the
 <code>modify.filter.regex</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODIFY_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY_FILTER</h4>
<pre>static final&nbsp;java.lang.String MODIFY_FILTER</pre>
<div class="block">Configuration property identifying the regular expression used to match
 the command string.
 <p>
 If this property is not set, the handler will be a target for all modify commands.
 <p>
 The following is an example of a filter property for a <code>CommandHandler</code>
 receiving OSGi Console-like commands:
 <code>"modify.filter.regex=(\(?i\)\(osgi\).*)"</code>
 <p>
 The filter above ignores case and matches any "command" that begins with "osgi".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.zos.command.processing.CommandHandler.MODIFY_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_HELP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY_HELP</h4>
<pre>static final&nbsp;java.lang.String DISPLAY_HELP</pre>
<div class="block">Configuration property indicating if help information should be displayed when a
 "general" request for help information is requested. This expresses a desire
 to "hide" this command from general use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.wsspi.zos.command.processing.CommandHandler.DISPLAY_HELP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleModify(java.lang.String, com.ibm.wsspi.zos.command.processing.ModifyResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleModify</h4>
<pre>void&nbsp;handleModify(java.lang.String&nbsp;modifyCommmand,
                <a href="../../../../../../com/ibm/wsspi/zos/command/processing/ModifyResults.html" title="interface in com.ibm.wsspi.zos.command.processing">ModifyResults</a>&nbsp;results)</pre>
<div class="block">This method is driven to process a MVS command which matched the
 <code>modify.filter.regex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifyCommmand</code> - modify command string</dd><dd><code>results</code> - object that can hold the result of processing the command</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block"><code>CommandHandler</code> identity (used in command responses)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>identity string for <code>CommandHandler</code></dd></dl>
</li>
</ul>
<a name="getHelp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHelp</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getHelp()</pre>
<div class="block">Return help information for this <code>CommandHandler</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of strings that provide information about how to use this
         command handler. Each entry in the list issued as a line in an operator
         reply.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/zos/command/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/wsspi/zos/command/processing/CommandResponses.html" title="interface in com.ibm.wsspi.zos.command.processing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/zos/command/processing/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
