<!-- The main build.xml of this project is actually build-image.xml
     which contains all of the logic necessary to build the install images.
     This build.xml only does a minimal amount of project prerparation
     and does not produce the images itself. -->
<project name="build.image" default="build">
  <import file="../ant_build/public_imports/standard_imports.xml"/>
  <import file="macros.xml"/>

  <!-- 
       Copies the version specific files into place because they are
       needed even if build-image.xml isn't being executed (when 
       running buildLite, for example).  
   -->
  <target name="build">
    <local name="product.edition"/>
    <local name="license.type"/>
    <local name="edition.version"/>
    <property name="product.edition" value="localBuild"/>
    <property name="license.type"    value="NOSHIP"/>
    <property name="edition.version" value="${liberty.service.version}"/>
    <copyVersionSpecificFiles/>
  </target>
  
  <target name="clean" description="clean up" >
      <delete dir="${file.local.dir}"/>
      <delete dir="${install.name}"/>
      <delete dir="build"/>
  </target>
</project>
