# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.event/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
event.service.name=Event
event.service.desc=Event Configuration

reentrant.handler.name=Reentrant handlers are the default
reentrant.handler.desc=Reentrant handlers are the default

stage.topics.HTTP_Transport.name=HTTP Transport stage topics
stage.topics.HTTP_Transport.desc=HTTP Transport stage topics

stage.topics.POJO.name=POJO stage topics
stage.topics.POJO.desc=POJO stage topics

stage.topics.TCP_Channel.name=TCP Channel stage topics
stage.topics.TCP_Channel.desc=TCP Channel stage topics

stage.topics.OSGi_Events.name=OSGi Events stage topics
stage.topics.OSGi_Events.desc=OSGi Events stage topics
