# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.transport.iiop.transaction/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
