# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.ejbcontainer.security/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#
ejbSecurityService.config=Enterprise JavaBean (EJB) Container Security
ejbSecurityService.config.desc=Configures EJB container security.

useUnauthenticatedForExpiredCredentials=Use an unauthenticated credential for authorization checks when the current credentials are expired.
useUnauthenticatedForExpiredCredentials.desc=When the current credentials are expired and this property is set, an unauthentcated credential is used for authorization checks and API calls on Enterprise JavaBeans (EJBs). If the property is not set, method invocation occurs even if the credentials of the invoker expire before the EJB call occurs. 

useRealmQualifiedUserNames=Use realm-qualified user names 
useRealmQualifiedUserNames.desc=Specifies that user names that are returned by methods, such as the getUserPrincipal() method, are qualified with the security realm in which they reside.

