# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.classloading/resources/OSGI-INF/l10n/classloader.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
#the bell type
bell=BELL
bell.desc=This feature enables the configuration of Basic Extensions using Liberty Libraries (BELL). A BELL enables the server runtime to be extended using shared libraries.

bell.library.ref=Library
bell.library.ref$Ref=The library reference
bell.library.ref.desc=The library to use for the BELL.

service.name=Service type
service.name.desc=The name of the service that the system will look up in the /META-INF/services folder. If not specified, the system discovers all services located in the META-INF/services folder.
