<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:27 BST 2017 -->
<title>MetricGroupDescriptor</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricGroupDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricGroupDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="MetricGroupDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MetricGroupDescriptor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cloud.productinsights</div>
<h2 title="Class MetricGroupDescriptor" class="title" id="Header1">Class MetricGroupDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor</a>&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cloud.productinsights.MetricGroupDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MetricGroupDescriptor</span>
extends <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&gt;</pre>
<div class="block">Provides group descriptive information about a reported <a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor.GroupRollUp</a></strong></code>
<div class="block">String, specifying that this group should logically represent a single value for all
 instances when aggregating metrics for parent groups.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a></h3>
<code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>, <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#MetricGroupDescriptor()">MetricGroupDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#copyMetricAggregationMethods(com.ibm.wsspi.cloud.productinsights.MetricDescriptor)">copyMetricAggregationMethods</a></strong>(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;metricDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#getGroupID()">getGroupID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#getGroupRollUpMethod()">getGroupRollUpMethod</a></strong>()</code>
<div class="block">Returns the group roll up method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#setGroupID(java.lang.String)">setGroupID</a></strong>(java.lang.String&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#setGroupRollUpMethod(com.ibm.wsspi.cloud.productinsights.MetricGroupDescriptor.GroupRollUp)">setGroupRollUpMethod</a></strong>(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor.GroupRollUp</a>&nbsp;groupRollUp)</code>
<div class="block">Sets the group roll up type method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></strong>(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code>
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html#setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></strong>(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</code>
<div class="block">Sets the aggregation type methods for small time periods (for example, hours
 when looking at a day).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a></h3>
<code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getRangeAggregationMethodNames()">getRangeAggregationMethodNames</a>, <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getRangeAggregationMethods()">getRangeAggregationMethods</a>, <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getSliceAggregationMethodNames()">getSliceAggregationMethodNames</a>, <a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#getSliceAggregationMethods()">getSliceAggregationMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricGroupDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricGroupDescriptor</h4>
<pre>public&nbsp;MetricGroupDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroupRollUpMethod(com.ibm.wsspi.cloud.productinsights.MetricGroupDescriptor.GroupRollUp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupRollUpMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&nbsp;setGroupRollUpMethod(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor.GroupRollUp</a>&nbsp;groupRollUp)</pre>
<div class="block">Sets the group roll up type method. If not provided, the metric will
 not be rolled up for parent groups.
 <p>
 Allowed values:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#MIN"><code>MIN</code></a><li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#MAX"><code>MAX</code></a><li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#AVG"><code>AVG</code></a><li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#SUM"><code>SUM</code></a><li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#LAST"><code>LAST</code></a><li>
 </ul></div>
</li>
</ul>
<a name="getGroupRollUpMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupRollUpMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupRollUpMethod()</pre>
<div class="block">Returns the group roll up method. If not provided, the metric will
 not be rolled up for parent groups.
 <p>
 Allowed values:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#MIN"><code>MIN</code></a><li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#MAX"><code>MAX</code></a><li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#AVG"><code>AVG</code></a><li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#SUM"><code>SUM</code></a><li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html#LAST"><code>LAST</code></a><li>
 </ul></div>
</li>
</ul>
<a name="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the groupID</dd></dl>
</li>
</ul>
<a name="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&nbsp;setGroupID(java.lang.String&nbsp;groupID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupID</code> - the groupID to set</dd></dl>
</li>
</ul>
<a name="copyMetricAggregationMethods(com.ibm.wsspi.cloud.productinsights.MetricDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMetricAggregationMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&nbsp;copyMetricAggregationMethods(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;metricDescriptor)</pre>
</li>
</ul>
<a name="setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceAggregationMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&nbsp;setSliceAggregationMethods(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for small time periods (for example, hours
 when looking at a day). If not specified, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html#LAST"><code>LAST</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for small time periods.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRangeAggregationMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&nbsp;setRangeAggregationMethods(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for an entire time range.
 If not provided, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#LAST"><code>LAST</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_SUM"><code>AVG_SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#MIN_SUM"><code>MIN_SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#MAX_SUM"><code>MAX_SUM</code></a></li>
 <li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_AVG"><code>AVG_AVG</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for the entire time range.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricGroupDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="MetricGroupDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
