<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:27 BST 2017 -->
<title>com.ibm.wsspi.cloud.productinsights Class Hierarchy</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.wsspi.cloud.productinsights Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.cloud.productinsights Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.cloud.productinsights</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="strong">AggregationMethodDescriptor</span></a>&lt;T&gt;
<ul>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="strong">MetricDescriptor</span></a></li>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="strong">MetricGroupDescriptor</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Group.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="strong">Group</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">Metric</span></a></li>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">ProductExtension</span></a></li>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">RegistrationListener</span></a></li>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Usage.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">Usage</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="strong">MetricGroupDescriptor.GroupRollUp</span></a></li>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="strong">AggregationMethodDescriptor.SliceAggregationMethod</span></a></li>
<li type="circle">com.ibm.wsspi.cloud.productinsights.<a href="../../../../../com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="strong">AggregationMethodDescriptor.RangeAggregationMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
