<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:28 BST 2017 -->
<title>Uses of Package com.ibm.wsspi.cloud.productinsights</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.wsspi.cloud.productinsights";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="navigation" title ="Uses of Package com.ibm.wsspi.cloud.productinsights" aria-label ="package_class"/>
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.cloud.productinsights" class="title">Uses of Package<br>com.ibm.wsspi.cloud.productinsights</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.cloud.productinsights">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">com.ibm.wsspi.cloud.productinsights</a> used by <a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">com.ibm.wsspi.cloud.productinsights</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/AggregationMethodDescriptor.html#com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>
<div class="block">Provides aggregation method descriptive information about a reported <a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/AggregationMethodDescriptor.RangeAggregationMethod.html#com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>
<div class="block">The allowed aggregation method types for an entire time range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/AggregationMethodDescriptor.SliceAggregationMethod.html#com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a>
<div class="block">The allowed aggregation method types for small time periods (for example, hours
 when looking at a day).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/Group.html#com.ibm.wsspi.cloud.productinsights">Group</a>
<div class="block">Provides descriptive information about a user-defined group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/Metric.html#com.ibm.wsspi.cloud.productinsights">Metric</a>
<div class="block">Represents one measure of product usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/MetricDescriptor.html#com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>
<div class="block">Provides descriptive information about a reported <a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/MetricGroupDescriptor.html#com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>
<div class="block">Provides group descriptive information about a reported <a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/MetricGroupDescriptor.GroupRollUp.html#com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor.GroupRollUp</a>
<div class="block">String, specifying that this group should logically represent a single value for all
 instances when aggregating metrics for parent groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/RegistrationListener.html#com.ibm.wsspi.cloud.productinsights">RegistrationListener</a>
<div class="block"><code>RegistrationListener</code> provides a mechanism for products to notify
 the productInsights feature that product extension data has been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/wsspi/cloud/productinsights/class-use/Usage.html#com.ibm.wsspi.cloud.productinsights">Usage</a>
<div class="block">Provides the product specific metrics and related data for one collection interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
