<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:27 BST 2017 -->
<title>ProductExtension</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductExtension";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/ProductExtension.html" target="_top">Frames</a></li>
<li><a href="ProductExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ProductExtension" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cloud.productinsights</div>
<h2 title="Interface ProductExtension" class="title" id="Header1">Interface ProductExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ProductExtension</span></pre>
<div class="block">Provides product specific extensions and metrics for products that
 have been identified from the installed product version and tag files. <p>

 Stack/embedding products that will be registered by the WebSphere application
 server productInsights feature may need to provide additional product information
 and/or metrics that aren't available to WebSphere application server in the
 product version (and tag) files. Products accomplish this by providing an
 implementation of this interface and registering it in the server registry.
 Some examples of additional information include APARs, product specific data,
 and usage metrics. <p>

 Implementors of this interface should register this service in the service
 registry early during server startup. The service must be registered with
 the following service property:
 <ul>
 <li><em>com.ibm.websphere.productId</em> which is set to the value fetched
 from the product extension location info file.</li>
 </ul>

 One area to note for Liberty is a stack product that is installed, but no
 stack features are enabled for the runtime, will not have an opportunity to add
 this specific information, thus the lack of this information if expected
 should not be interpreted as a lack of APARs, or data, but a lack of usage
 of the product in question.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#enableUsageDataCollection(boolean)">enableUsageDataCollection</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables usage data collection for the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getApars()">getApars</a></strong>()</code>
<div class="block">The list of APARs installed for this product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/cloud/productinsights/Usage.html" title="interface in com.ibm.wsspi.cloud.productinsights">Usage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getCurrentUsage()">getCurrentUsage</a></strong>()</code>
<div class="block">Provides the product specific usage data for the current collection interval
 ending with the current system time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Group.html" title="class in com.ibm.wsspi.cloud.productinsights">Group</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getGroups(java.util.List)">getGroups</a></strong>(java.util.List&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Group.html" title="class in com.ibm.wsspi.cloud.productinsights">Group</a>&gt;&nbsp;combinedGroups)</code>
<div class="block">Returns the product groups for software registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getMetricDescriptors(java.util.List)">getMetricDescriptors</a></strong>(java.util.List&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Group.html" title="class in com.ibm.wsspi.cloud.productinsights">Group</a>&gt;&nbsp;groups)</code>
<div class="block">Returns a set of metric descriptors for the metrics that will be provided
 by this product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getPatchVersion(java.lang.String)">getPatchVersion</a></strong>(java.lang.String&nbsp;baseVersion)</code>
<div class="block">Returns the patch version of the installed product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getProductSpecificData()">getProductSpecificData</a></strong>()</code>
<div class="block">Returns the product specific data for software registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getProductWeight()">getProductWeight</a></strong>()</code>
<div class="block">Returns the priority of this product relative to other installed products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#resetUsageDataCollection()">resetUsageDataCollection</a></strong>()</code>
<div class="block">Resets the start time for usage data collection to the current system time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#setRegistrationListener(com.ibm.wsspi.cloud.productinsights.RegistrationListener)">setRegistrationListener</a></strong>(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights">RegistrationListener</a>&nbsp;listener)</code>
<div class="block">Provides a registration listener that may be used by a product extension
 implementation to notify the productInsights feature that product extension
 data has changed since registration and the new information should be
 re-submitted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductWeight</h4>
<pre>int&nbsp;getProductWeight()</pre>
<div class="block">Returns the priority of this product relative to other installed products.
 A larger value represents a higher priority product. Products will be registered
 in weight order. Products with the same weight will be ordered using the product
 persistent id.<p>

 The weight of the JDK will be 0; the JDK will always be last in the list of products. <p>

 The weight of the WebSphere application server product will be 500. Any other product
 that should be listed as the primary product would enhance the product to return a value
 greater than 500.

 The default weight is 300. Any installed product that does not provide an implementation
 of the <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>ProductExtension</code></a> interface will have a weight of 300 and will not be
 considered the primary product.</div>
</li>
</ul>
<a name="getPatchVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatchVersion</h4>
<pre>java.lang.String&nbsp;getPatchVersion(java.lang.String&nbsp;baseVersion)</pre>
<div class="block">Returns the patch version of the installed product. Null should be returned
 if a patch version has not been installed.<p>

 This method is only called When a patch version .swidtag file is not present,
 to allow products that provide patch versions without additional .swidtag files.
 The base version from the existing .swidtag file is provided for reference. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseVersion</code> - the base version of the installed product from the .swidtag file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the patch version of the installed product, or null.</dd></dl>
</li>
</ul>
<a name="getApars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApars</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getApars()</pre>
<div class="block">The list of APARs installed for this product.</div>
</li>
</ul>
<a name="getGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Group.html" title="class in com.ibm.wsspi.cloud.productinsights">Group</a>&gt;&nbsp;getGroups(java.util.List&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Group.html" title="class in com.ibm.wsspi.cloud.productinsights">Group</a>&gt;&nbsp;combinedGroups)</pre>
<div class="block">Returns the product groups for software registration. The returned list must
 order the groups such that sub-groups appear after the corresponding parent
 group. <p>

 This method is called on each product extension, in revere order of priority
 so that the primary product is called last. The configured groups are provided
 on the call to the first product extension, and the combined list is provided
 on each subsequent call. Each product extension may either add new groups to
 the list, return the same list, or remove groups (though removing groups should
 be done with caution). Returning null is the equivalent of returning the
 combined groups parameter. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>combinedGroups</code> - configured groups and groups from other products.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new list of combined groups, or empty list if no groups are to be
         sent on registration; null will result in combinedGroups being reported.</dd></dl>
</li>
</ul>
<a name="getMetricDescriptors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDescriptors</h4>
<pre>java.util.Set&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;&nbsp;getMetricDescriptors(java.util.List&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Group.html" title="class in com.ibm.wsspi.cloud.productinsights">Group</a>&gt;&nbsp;groups)</pre>
<div class="block">Returns a set of metric descriptors for the metrics that will be provided
 by this product. The metric descriptor information will be reported during
 software registration and is used to control how the metrics will be
 displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - - a set of all groups any metric should belong to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metric descriptors</dd></dl>
</li>
</ul>
<a name="getProductSpecificData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductSpecificData</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProductSpecificData()</pre>
<div class="block">Returns the product specific data for software registration. <p>

 The values included in the returned map must be one of the following four types:
 String, Number, Collection, Map; where Collection and Map must also contain one of
 the same four types. <p>

 The returned value will be combined with product specific data for all installed
 products, included in priority order; see <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getProductWeight()"><code>getProductWeight()</code></a>. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the product specific data.</dd></dl>
</li>
</ul>
<a name="setRegistrationListener(com.ibm.wsspi.cloud.productinsights.RegistrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationListener</h4>
<pre>void&nbsp;setRegistrationListener(<a href="../../../../../com/ibm/wsspi/cloud/productinsights/RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights">RegistrationListener</a>&nbsp;listener)</pre>
<div class="block">Provides a registration listener that may be used by a product extension
 implementation to notify the productInsights feature that product extension
 data has changed since registration and the new information should be
 re-submitted. <p>

 An instance of <code>RegistrationListener</code> will be provided to a
 registered <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>ProductExtension</code></a> prior to the first access of product
 extension data. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the productInsights feature registration listener</dd></dl>
</li>
</ul>
<a name="enableUsageDataCollection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUsageDataCollection</h4>
<pre>void&nbsp;enableUsageDataCollection(boolean&nbsp;enable)</pre>
<div class="block">Enables usage data collection for the product.<p>

 The productInsights feature will call this method passing <code>true</code> to inform
 a product to begin the collection of usage metrics. The next collection of metrics
 returned by <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getCurrentUsage()"><code>getCurrentUsage()</code></a> should cover an interval beginning with the
 current system time of this method call. <p>

 This method will be called with <code>false</code> when either the productInsights
 feature has been disabled or the server process is being stopped. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true indicates the start of usage metric collection; false indicates
            usage metric collection has stopped.</dd></dl>
</li>
</ul>
<a name="resetUsageDataCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUsageDataCollection</h4>
<pre>void&nbsp;resetUsageDataCollection()</pre>
<div class="block">Resets the start time for usage data collection to the current system time. <p>

 This method is called in the event an unexpected situation has occurred during
 usage data collection and usage information prior to the current time should be
 discarded. An example of such a scenario is when <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getCurrentUsage()"><code>getCurrentUsage()</code></a> has
 been called but does not return within a reasonable time. Usage data collection
 for the prior time interval is aborted and this method is used to inform the
 product that the start time for the next interval to be collected is the current
 system time. <p></div>
</li>
</ul>
<a name="getCurrentUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentUsage</h4>
<pre><a href="../../../../../com/ibm/wsspi/cloud/productinsights/Usage.html" title="interface in com.ibm.wsspi.cloud.productinsights">Usage</a>&nbsp;getCurrentUsage()</pre>
<div class="block">Provides the product specific usage data for the current collection interval
 ending with the current system time. <p>

 The start time is the time of the most recent call to one of the following :

 <ul>
 <li> <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#enableUsageDataCollection(boolean)"><code>enableUsageDataCollection(boolean)</code></a> </li>
 <li> <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getCurrentUsage()"><code>getCurrentUsage()</code></a> </li>
 <li> <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#resetUsageDataCollection()"><code>resetUsageDataCollection()</code></a> </li>
 </ul> <p>

 The returned instance of <a href="../../../../../com/ibm/wsspi/cloud/productinsights/Usage.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>Usage</code></a> provides the product specific metrics,
 environment, grouping data, and any other product specific data associated
 with the collection interval. <p>

 A product should return <code>null</code> if no product specific metrics
 will be provided, or if usage data collection has not been enabled. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the product specific usage data for the current time interval; or null
         if the product will not provide metrics or data collection is not
         currently enabled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/ProductExtension.html" target="_top">Frames</a></li>
<li><a href="ProductExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
