<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:58:27 BST 2017 -->
<title>Usage</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/Usage.html" target="_top">Frames</a></li>
<li><a href="Usage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Usage" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cloud.productinsights</div>
<h2 title="Interface Usage" class="title" id="Header1">Interface Usage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Usage</span></pre>
<div class="block">Provides the product specific metrics and related data for one collection interval. <p>

 See <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getCurrentUsage()"><code>ProductExtension.getCurrentUsage()</code></a> for information about determining
 the boundaries of a collection interval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/Usage.html#getEnvironmentType()">getEnvironmentType</a></strong>()</code>
<div class="block">Returns the product specific environment type to be provided with the associated
 metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights">Metric</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/Usage.html#getMetrics()">getMetrics</a></strong>()</code>
<div class="block">Provides the product specific metrics for one collection interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cloud/productinsights/Usage.html#getProductSpecificData()">getProductSpecificData</a></strong>()</code>
<div class="block">Returns the product specific data to be provided with the associated metrics.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights">Metric</a>&gt;&nbsp;getMetrics()</pre>
<div class="block">Provides the product specific metrics for one collection interval. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of product specific metrics for the collection interval.</dd></dl>
</li>
</ul>
<a name="getEnvironmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentType</h4>
<pre>java.lang.String&nbsp;getEnvironmentType()</pre>
<div class="block">Returns the product specific environment type to be provided with the associated
 metrics. Only used by products in which there is a different licensing cost
 depending on the environment the offering is configured. For example, the values
 of Prod, Stage, or Dev might be returned. <p>

 The returned value is only used for reporting purposes when the associated product
 has been identified as the primary product; see <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getProductWeight()"><code>ProductExtension.getProductWeight()</code></a>. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the product specific environment type.</dd></dl>
</li>
</ul>
<a name="getProductSpecificData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductSpecificData</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProductSpecificData()</pre>
<div class="block">Returns the product specific data to be provided with the associated metrics. <p>

 The values included in the returned map must be one of the following four types:
 String, Number, Collection, Map; where Collection and Map must also contain one of
 the same four types. <p>

 The returned value is only used for reporting purposes when the associated product
 has been identified as the primary product; see <a href="../../../../../com/ibm/wsspi/cloud/productinsights/ProductExtension.html#getProductWeight()"><code>ProductExtension.getProductWeight()</code></a>. <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the product specific data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/cloud/productinsights/RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cloud/productinsights/Usage.html" target="_top">Frames</a></li>
<li><a href="Usage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
