#instrument.trace=com.ibm.ws.ras.instrument.internal.buildtasks.InstrumentWithTrace
instrument.trace=com.ibm.ws.ras.instrument.internal.buildtasks.InstrumentForTrace
instrument.ffdc=com.ibm.ws.ras.instrument.internal.buildtasks.InstrumentWithFFDC
