edition.version=${liberty.service.version}
license.type=ILAN
product.edition=BASE_ILAN
repo.name=WAS Liberty with Java EE 7 Web Profile
repo.shortDescription=WAS Liberty V${liberty.service.version} with Java EE 7 Web Profile: The lightweight WAS Liberty is production-ready and designed for developers. This ZIP file is Java EE 7 Web Profile certified.
repo.withjava.name=WAS Liberty with Java EE 7 Web Profile and IBM Java SDK 8
repo.withjava.shortDescription=WAS Liberty V${liberty.service.version} with Java EE 7 Web Profile and IBM Java SDK 8\: The lightweight WAS Liberty is production-ready and designed for developers. This ZIP file is Java EE 7 Web Profile certified. To simplify getting started, this package also includes a copy of IBM Java.