<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:05 BST 2017 -->
<title>ConnectionSpecImpl</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionSpecImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionSpecImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/ola/Execute.html" title="interface in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/ConnectionSpecImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionSpecImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ConnectionSpecImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Class ConnectionSpecImpl" class="title" id="Header1">Class ConnectionSpecImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ola.ConnectionSpecImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.resource.cci.ConnectionSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionSpecImpl</span>
extends java.lang.Object
implements javax.resource.cci.ConnectionSpec, java.io.Serializable</pre>
<div class="block">The ConnectionSpec is used to pass resource-specific data to the resource for
 purposes of establishing the connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.ola.ConnectionSpecImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#BIT_CHANNEL">BIT_CHANNEL</a></strong></code>
<div class="block">Use a BIT channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#BIT_CONTAINER">BIT_CONTAINER</a></strong></code>
<div class="block">Use a BIT container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#CHAR_CHANNEL">CHAR_CHANNEL</a></strong></code>
<div class="block">Use a CHAR channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#CHAR_CONTAINER">CHAR_CONTAINER</a></strong></code>
<div class="block">Use a CHAR container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#DEFAULT_OTMA_CLIENT_NAME">DEFAULT_OTMA_CLIENT_NAME</a></strong></code>
<div class="block">Default OTMA Client Name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#ConnectionSpecImpl()">ConnectionSpecImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;thatObject)</code>
<div class="block">Compares two objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getConnectionWaitTimeout()">getConnectionWaitTimeout</a></strong>()</code>
<div class="block">Gets the connection wait timeout value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getConnectionWaitTimeoutFromCSI()">getConnectionWaitTimeoutFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set connection wait timeout was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getLinkTaskChanID()">getLinkTaskChanID</a></strong>()</code>
<div class="block">Gets the CICS Link Channel ID set by linkTaskChanID()
 This method only applies to applications calling into the CICS link server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getLinkTaskChanType()">getLinkTaskChanType</a></strong>()</code>
<div class="block">Gets the CICS Link Channel Type set by linkTaskChanType()
 This method only applies to applications calling into the CICS link server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getlinkTaskChanTypeFromCSI()">getlinkTaskChanTypeFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set LinkTaskChanType was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getLinkTaskReqContID()">getLinkTaskReqContID</a></strong>()</code>
<div class="block">Gets the CICS Link Request Container ID set by linkTaskReqContID()
 This method only applies to applications calling into the CICS link server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getLinkTaskReqContType()">getLinkTaskReqContType</a></strong>()</code>
<div class="block">Gets the CICS Link Request Container Type set by linkTaskReqContType()
 This method only applies to applications calling into the CICS link server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getlinkTaskReqContTypeFromCSI()">getlinkTaskReqContTypeFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set LinkTaskReqContType was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getLinkTaskRspContID()">getLinkTaskRspContID</a></strong>()</code>
<div class="block">Gets the CICS Link Response Container ID set by linkTaskReqContID()
 This method only applies to applications calling into the CICS link server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getLinkTaskRspContType()">getLinkTaskRspContType</a></strong>()</code>
<div class="block">Gets the CICS Link Response Container Type set by linkTaskRspContType()
 This method only applies to applications calling into the CICS link server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getlinkTaskRspContTypeFromCSI()">getlinkTaskRspContTypeFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set LinkTaskRspContType was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getLinkTaskTranID()">getLinkTaskTranID</a></strong>()</code>
<div class="block">Gets the CICS Link Transaction ID set by setLinkTaskTranID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAClientName()">getOTMAClientName</a></strong>()</code>
<div class="block">Gets the value set by setOTMAClientName().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAGroupID()">getOTMAGroupID</a></strong>()</code>
<div class="block">Gets the value set by setOTMAGroupID().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAMaxRecvSize()">getOTMAMaxRecvSize</a></strong>()</code>
<div class="block">Gets the value set by setOTMAMaxRecvSize().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAMaxRecvSizeFromCSI()">getOTMAMaxRecvSizeFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set OTMAMaxRecvSize was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAMaxSegments()">getOTMAMaxSegments</a></strong>()</code>
<div class="block">Gets the value set by setOTMAMaxSegments().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAMaxSegmentsFromCSI()">getOTMAMaxSegmentsFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set OTMAMaxSegments was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMARequestLLLL()">getOTMARequestLLLL</a></strong>()</code>
<div class="block">Gets the value set by setOTMARequestLLLL().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMARequestLLZZ()">getOTMARequestLLZZ</a></strong>()</code>
<div class="block">Gets the value set by setOTMARequestLLZZ().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMARequestLLZZFromCSI()">getOTMARequestLLZZFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set OTMARequestLLZZ was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAResponseLLLL()">getOTMAResponseLLLL</a></strong>()</code>
<div class="block">Gets the value set by setOTMAResponseLLLL().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAResponseLLZZ()">getOTMAResponseLLZZ</a></strong>()</code>
<div class="block">Gets the value set by setOTMAResponseLLZZ().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAResponseLLZZFromCSI()">getOTMAResponseLLZZFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set OTMAResponseLLZZ was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMAServerName()">getOTMAServerName</a></strong>()</code>
<div class="block">Gets the value set by setOTMAServerName().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getOTMASyncLevel()">getOTMASyncLevel</a></strong>()</code>
<div class="block">Gets the value set by setOTMASyncLevel().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">Gets the password used to log into the remote WebSphere Application
 Server for z/OS server when using the remote proxy EJB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getRegisterName()">getRegisterName</a></strong>()</code>
<div class="block">Gets the register name to connect to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getRRSTransactional()">getRRSTransactional</a></strong>()</code>
<div class="block">Gets the value set by setRRSTransactional().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getRRSTransactionalFromCSI()">getRRSTransactionalFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set RRSTransactional was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getUseCICSContainer()">getUseCICSContainer</a></strong>()</code>
<div class="block">Gets the value set by setUseCICSContainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getuseCICSContainerFromCSI()">getuseCICSContainerFromCSI</a></strong>()</code>
<div class="block">Gets the flag indicating set useCICSContainers was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getUseOTMA()">getUseOTMA</a></strong>()</code>
<div class="block">Gets the value set by setOTMA().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Gets the user ID used to log into the remote WebSphere
 Application Server for z/OS server when using the remote proxy
 EJB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generates a hash code for object comparison</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setConnectionWaitTimeout(int)">setConnectionWaitTimeout</a></strong>(int&nbsp;connectionWaitTimeout)</code>
<div class="block">Sets the connection wait timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskChanID(java.lang.String)">setLinkTaskChanID</a></strong>(java.lang.String&nbsp;linkTaskChanID)</code>
<div class="block">Sets the CICS Link Channel ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskChanType(int)">setLinkTaskChanType</a></strong>(int&nbsp;linkTaskChanType)</code>
<div class="block">Sets the CICS Link Channel Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskReqContID(java.lang.String)">setLinkTaskReqContID</a></strong>(java.lang.String&nbsp;linkTaskReqContID)</code>
<div class="block">Sets the CICS Link Request Container ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskReqContType(int)">setLinkTaskReqContType</a></strong>(int&nbsp;linkTaskReqContType)</code>
<div class="block">Sets the CICS Link Request Container Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskRspContID(java.lang.String)">setLinkTaskRspContID</a></strong>(java.lang.String&nbsp;linkTaskRspContID)</code>
<div class="block">Sets the CICS Link Response Container ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskRspContType(int)">setLinkTaskRspContType</a></strong>(int&nbsp;linkTaskRspContType)</code>
<div class="block">Sets the CICS Link Response Container Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskTranID(java.lang.String)">setLinkTaskTranID</a></strong>(java.lang.String&nbsp;linkTaskTranID)</code>
<div class="block">Sets the CICS Link Transaction ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)">setOTMAClientName</a></strong>(java.lang.String&nbsp;OTMAClientName)</code>
<div class="block">Sets the OTMA Client Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)">setOTMAGroupID</a></strong>(java.lang.String&nbsp;OTMAGroupID)</code>
<div class="block">Sets the OTMA XCF Group ID Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)">setOTMAMaxRecvSize</a></strong>(int&nbsp;OTMAMaxRecvSize)</code>
<div class="block">Tells the connection the maximum size for a multi-segment message received 
 using OTMA - if not used, defaults to 32760 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)">setOTMAMaxSegments</a></strong>(int&nbsp;OTMAMaxSegments)</code>
<div class="block">25@670111A
 Tells the connection the maximum number of segments that are supported   
 for send and receive processing - if not used, defaults to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLLL(boolean)">setOTMARequestLLLL</a></strong>(boolean&nbsp;reqLLLL)</code>
<div class="block">Tells the connection that requests to be sent to IMS over OTMA 
 are formatted with LLLLZZ-style length prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)">setOTMARequestLLZZ</a></strong>(boolean&nbsp;reqLLZZ)</code>
<div class="block">Tells the connection that requests to be sent to IMS over OTMA 
 are formatted with LLZZ-style length prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLLL(boolean)">setOTMAResponseLLLL</a></strong>(boolean&nbsp;respLLLL)</code>
<div class="block">Tells the connection that responses received from IMS over OTMA 
 are to be formatted with LLLLZZ-style length prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)">setOTMAResponseLLZZ</a></strong>(boolean&nbsp;respLLZZ)</code>
<div class="block">Tells the connection that responses received from IMS over OTMA 
 are to be formatted with LLZZ-style length prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)">setOTMAServerName</a></strong>(java.lang.String&nbsp;OTMAServerName)</code>
<div class="block">Sets the OTMA Server Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)">setOTMASyncLevel</a></strong>(java.lang.String&nbsp;OTMASyncLevel)</code>
<div class="block">Sets the OTMA Sync Level 0=None | 1=Confirm 
 This method only applies to applications calling into IMS programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password to use to log into the remote WebSphere Application
 Server for z/OS server when using the remote proxy EJB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setRegisterName(java.lang.String)">setRegisterName</a></strong>(java.lang.String&nbsp;registerName)</code>
<div class="block">Sets the register name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setRRSTransactional(boolean)">setRRSTransactional</a></strong>(boolean&nbsp;RRSTransactional)</code>
<div class="block">Tells the connection that RRS transactions are to be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setUseCICSContainer(boolean)">setUseCICSContainer</a></strong>(boolean&nbsp;useCICSContainer)</code>
<div class="block">Tells the connection to use containers when communicating with CICS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setUseCICSContainer(int)">setUseCICSContainer</a></strong>(int&nbsp;useCICSContainer)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use <a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setUseCICSContainer(boolean)"><code>setUseCICSContainer(boolean)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setUseOTMA(boolean)">setUseOTMA</a></strong>(boolean&nbsp;useOTMA)</code>
<div class="block">Tells the connection to use the IMS OTMA access method for call requests 
 This method only applies to applications calling into IMS programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the user ID to use to log into the remote WebSphere
 Application Server for z/OS server when using the remote proxy EJB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIT_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_CONTAINER</h4>
<pre>public static final&nbsp;int BIT_CONTAINER</pre>
<div class="block">Use a BIT container</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ola.ConnectionSpecImpl.BIT_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_CONTAINER</h4>
<pre>public static final&nbsp;int CHAR_CONTAINER</pre>
<div class="block">Use a CHAR container</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ola.ConnectionSpecImpl.CHAR_CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_CHANNEL</h4>
<pre>public static final&nbsp;int BIT_CHANNEL</pre>
<div class="block">Use a BIT channel</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ola.ConnectionSpecImpl.BIT_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_CHANNEL</h4>
<pre>public static final&nbsp;int CHAR_CHANNEL</pre>
<div class="block">Use a CHAR channel</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ola.ConnectionSpecImpl.CHAR_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_OTMA_CLIENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_OTMA_CLIENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OTMA_CLIENT_NAME</pre>
<div class="block">Default OTMA Client Name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.websphere.ola.ConnectionSpecImpl.DEFAULT_OTMA_CLIENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionSpecImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionSpecImpl</h4>
<pre>public&nbsp;ConnectionSpecImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRegisterName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisterName</h4>
<pre>public&nbsp;void&nbsp;setRegisterName(java.lang.String&nbsp;registerName)</pre>
<div class="block">Sets the register name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registerName</code> - The register name to connect to.</dd></dl>
</li>
</ul>
<a name="getRegisterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisterName()</pre>
<div class="block">Gets the register name to connect to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The register name.</dd></dl>
</li>
</ul>
<a name="setConnectionWaitTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionWaitTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionWaitTimeout(int&nbsp;connectionWaitTimeout)</pre>
<div class="block">Sets the connection wait timeout value.  This is the amount of time
 to wait for a connection to become available to the target register
 name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionWaitTimeout</code> - The number of seconds to wait for a
        connection</dd></dl>
</li>
</ul>
<a name="getConnectionWaitTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionWaitTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionWaitTimeout()</pre>
<div class="block">Gets the connection wait timeout value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The timeout value, in seconds.</dd></dl>
</li>
</ul>
<a name="getConnectionWaitTimeoutFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionWaitTimeoutFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getConnectionWaitTimeoutFromCSI()</pre>
<div class="block">Gets the flag indicating set connection wait timeout was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setLinkTaskTranID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTaskTranID</h4>
<pre>public&nbsp;void&nbsp;setLinkTaskTranID(java.lang.String&nbsp;linkTaskTranID)</pre>
<div class="block">Sets the CICS Link Transaction ID.  This is the CICS transaction which
 will be used to run the Program Link invocation task.  If this value
 is not set, it will default to BBO#.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTaskTranID</code> - The transaction to use as the Program Link invocation
        task.  The transaction name is between 1 and 4 characters in length.</dd></dl>
</li>
</ul>
<a name="getLinkTaskTranID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTaskTranID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkTaskTranID()</pre>
<div class="block">Gets the CICS Link Transaction ID set by setLinkTaskTranID.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The CICS transaction name used to run the Program Link invocation task.</dd></dl>
</li>
</ul>
<a name="setLinkTaskReqContID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTaskReqContID</h4>
<pre>public&nbsp;void&nbsp;setLinkTaskReqContID(java.lang.String&nbsp;linkTaskReqContID)</pre>
<div class="block">Sets the CICS Link Request Container ID.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTaskReqContID</code> - The name of the container to pass the request
        parameters into.</dd></dl>
</li>
</ul>
<a name="getLinkTaskReqContID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTaskReqContID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkTaskReqContID()</pre>
<div class="block">Gets the CICS Link Request Container ID set by linkTaskReqContID()
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the container to pass the request parameters into.</dd></dl>
</li>
</ul>
<a name="setLinkTaskReqContType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTaskReqContType</h4>
<pre>public&nbsp;void&nbsp;setLinkTaskReqContType(int&nbsp;linkTaskReqContType)</pre>
<div class="block">Sets the CICS Link Request Container Type.  The type can be CHAR or BIT.  To
 specify CHAR, use the value 0.  To specify BIT, use the value 1.  You can also
 specify the constants CHAR_CONTAINER or BIT_CONTAINER defined in this class.
 If no value is specified, the default is to use a CHAR container.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTaskReqContType</code> - The type of container to use.  Specify 0 to use
        a CHAR container, or 1 to use a BIT container.</dd></dl>
</li>
</ul>
<a name="getLinkTaskReqContType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTaskReqContType</h4>
<pre>public&nbsp;int&nbsp;getLinkTaskReqContType()</pre>
<div class="block">Gets the CICS Link Request Container Type set by linkTaskReqContType()
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of container to be used.</dd></dl>
</li>
</ul>
<a name="getlinkTaskReqContTypeFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlinkTaskReqContTypeFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getlinkTaskReqContTypeFromCSI()</pre>
<div class="block">Gets the flag indicating set LinkTaskReqContType was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setLinkTaskRspContID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTaskRspContID</h4>
<pre>public&nbsp;void&nbsp;setLinkTaskRspContID(java.lang.String&nbsp;linkTaskRspContID)</pre>
<div class="block">Sets the CICS Link Response Container ID.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTaskReqContID</code> - The name of the container to pass the response
        parameters into.</dd></dl>
</li>
</ul>
<a name="getLinkTaskRspContID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTaskRspContID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkTaskRspContID()</pre>
<div class="block">Gets the CICS Link Response Container ID set by linkTaskReqContID()
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the container to pass the response parameters into.</dd></dl>
</li>
</ul>
<a name="setLinkTaskRspContType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTaskRspContType</h4>
<pre>public&nbsp;void&nbsp;setLinkTaskRspContType(int&nbsp;linkTaskRspContType)</pre>
<div class="block">Sets the CICS Link Response Container Type.  The type can be CHAR or BIT.  To
 specify CHAR, use the value 0.  To specify BIT, use the value 1.  You can also
 specify the constants CHAR_CONTAINER or BIT_CONTAINER defined in this class.
 If no value is specified, the default is to use a CHAR container.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTaskRspContType</code> - The type of container to use.  Specify 0 to use
        a CHAR container, or 1 to use a BIT container.</dd></dl>
</li>
</ul>
<a name="getLinkTaskRspContType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTaskRspContType</h4>
<pre>public&nbsp;int&nbsp;getLinkTaskRspContType()</pre>
<div class="block">Gets the CICS Link Response Container Type set by linkTaskRspContType()
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of container to be used.</dd></dl>
</li>
</ul>
<a name="getlinkTaskRspContTypeFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlinkTaskRspContTypeFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getlinkTaskRspContTypeFromCSI()</pre>
<div class="block">Gets the flag indicating set LinkTaskRspContType was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setUseCICSContainer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCICSContainer</h4>
<pre>public&nbsp;void&nbsp;setUseCICSContainer(int&nbsp;useCICSContainer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use <a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setUseCICSContainer(boolean)"><code>setUseCICSContainer(boolean)</code></a></span></div>
<div class="block">Tells the connection to use the containers when communicating with CICS.
 The names and types of containers used for the request and response can
 be set by calling other methods on this class.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useCICSContainer</code> - Set this value to '1' to use containers when
        communicating with the CICS Link Server.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskReqContID(java.lang.String)"><code>setLinkTaskReqContID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskRspContID(java.lang.String)"><code>setLinkTaskRspContID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskReqContType(int)"><code>setLinkTaskReqContType(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskRspContType(int)"><code>setLinkTaskRspContType(int)</code></a></dd></dl>
</li>
</ul>
<a name="setUseCICSContainer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCICSContainer</h4>
<pre>public&nbsp;void&nbsp;setUseCICSContainer(boolean&nbsp;useCICSContainer)</pre>
<div class="block">Tells the connection to use containers when communicating with CICS.
 The names and types of containers used for the request and response can
 be set by calling other methods on this class.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useCICSContainer</code> - Set this value to true to use containers when
        communicating with the CICS Link Server.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskReqContID(java.lang.String)"><code>setLinkTaskReqContID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskRspContID(java.lang.String)"><code>setLinkTaskRspContID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskReqContType(int)"><code>setLinkTaskReqContType(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setLinkTaskRspContType(int)"><code>setLinkTaskRspContType(int)</code></a></dd></dl>
</li>
</ul>
<a name="getUseCICSContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCICSContainer</h4>
<pre>public&nbsp;boolean&nbsp;getUseCICSContainer()</pre>
<div class="block">Gets the value set by setUseCICSContainer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if containers are used, false if not.</dd></dl>
</li>
</ul>
<a name="getuseCICSContainerFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuseCICSContainerFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getuseCICSContainerFromCSI()</pre>
<div class="block">Gets the flag indicating set useCICSContainers was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setLinkTaskChanID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTaskChanID</h4>
<pre>public&nbsp;void&nbsp;setLinkTaskChanID(java.lang.String&nbsp;linkTaskChanID)</pre>
<div class="block">Sets the CICS Link Channel ID.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTaskChanID</code> - The name of the channel to pass the request
        parameters into.</dd></dl>
</li>
</ul>
<a name="getLinkTaskChanID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTaskChanID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkTaskChanID()</pre>
<div class="block">Gets the CICS Link Channel ID set by linkTaskChanID()
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the channel to pass the request parameters into.</dd></dl>
</li>
</ul>
<a name="setLinkTaskChanType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTaskChanType</h4>
<pre>public&nbsp;void&nbsp;setLinkTaskChanType(int&nbsp;linkTaskChanType)</pre>
<div class="block">Sets the CICS Link Channel Type.  The type can be CHAR or BIT.  To
 specify CHAR, use the value 0.  To specify BIT, use the value 1.  You can also
 specify the constants CHAR_CHANNEL or BIT_CHANNEL defined in this class.
 If no value is specified, the default is to use a CHAR channel.
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkTaskChanType</code> - The type of channel to use.  Specify 0 to use
        a CHAR channel, or 1 to use a BIT channel.</dd></dl>
</li>
</ul>
<a name="getLinkTaskChanType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTaskChanType</h4>
<pre>public&nbsp;int&nbsp;getLinkTaskChanType()</pre>
<div class="block">Gets the CICS Link Channel Type set by linkTaskChanType()
 This method only applies to applications calling into the CICS link server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of channel to be used.</dd></dl>
</li>
</ul>
<a name="getlinkTaskChanTypeFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlinkTaskChanTypeFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getlinkTaskChanTypeFromCSI()</pre>
<div class="block">Gets the flag indicating set LinkTaskChanType was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setUseOTMA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOTMA</h4>
<pre>public&nbsp;void&nbsp;setUseOTMA(boolean&nbsp;useOTMA)</pre>
<div class="block">Tells the connection to use the IMS OTMA access method for call requests 
 This method only applies to applications calling into IMS programs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useOTMA</code> - Set this value to true to use OTMA when
        communicating with IMS.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)"><code>setOTMAClientName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)"><code>setOTMAServerName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getUseOTMA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseOTMA</h4>
<pre>public&nbsp;boolean&nbsp;getUseOTMA()</pre>
<div class="block">Gets the value set by setOTMA().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if IMS OTMA is to be used, false if not.</dd></dl>
</li>
</ul>
<a name="setOTMAClientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMAClientName</h4>
<pre>public&nbsp;void&nbsp;setOTMAClientName(java.lang.String&nbsp;OTMAClientName)</pre>
<div class="block">Sets the OTMA Client Name. 
 This method only applies to applications calling into IMS programs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OTMAClientName</code> - Set this value to the name of the OTMA Client
        to use when communicating with IMS.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.ola.ConnectionSpecImpl#setOTMA(boolean)</code>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)"><code>setOTMAServerName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMAClientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAClientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOTMAClientName()</pre>
<div class="block">Gets the value set by setOTMAClientName().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the OTMA Client used for IMS OTMA calls.</dd></dl>
</li>
</ul>
<a name="setOTMAServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMAServerName</h4>
<pre>public&nbsp;void&nbsp;setOTMAServerName(java.lang.String&nbsp;OTMAServerName)</pre>
<div class="block">Sets the OTMA Server Name. 
 This method only applies to applications calling into IMS programs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OTMAServerName</code> - Set this value to the name of the OTMA Server
        to use when communicating with IMS.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.ola.ConnectionSpecImpl#setOTMA(boolean)</code>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)"><code>setOTMAClientName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMAServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOTMAServerName()</pre>
<div class="block">Gets the value set by setOTMAServerName().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the OTMA Server used for IMS OTMA calls.</dd></dl>
</li>
</ul>
<a name="setOTMAGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMAGroupID</h4>
<pre>public&nbsp;void&nbsp;setOTMAGroupID(java.lang.String&nbsp;OTMAGroupID)</pre>
<div class="block">Sets the OTMA XCF Group ID Name. 
 This method only applies to applications calling into IMS programs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OTMAGroupID</code> - Set this value to the name of the OTMA XCF Grouup ID
        to use when communicating with IMS.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.ola.ConnectionSpecImpl#setOTMA(boolean)</code>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)"><code>setOTMAClientName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)"><code>setOTMAServerName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMAGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAGroupID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOTMAGroupID()</pre>
<div class="block">Gets the value set by setOTMAGroupID().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the OTMA XCF Group ID used for IMS OTMA calls.</dd></dl>
</li>
</ul>
<a name="setOTMASyncLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMASyncLevel</h4>
<pre>public&nbsp;void&nbsp;setOTMASyncLevel(java.lang.String&nbsp;OTMASyncLevel)</pre>
<div class="block">Sets the OTMA Sync Level 0=None | 1=Confirm 
 This method only applies to applications calling into IMS programs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OTMASyncLevel</code> - Set this value to the request Sync Level 0|1
        to use when communicating with IMS.</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.ibm.websphere.ola.ConnectionSpecImpl#setOTMA(boolean)</code>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)"><code>setOTMAClientName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)"><code>setOTMAServerName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMASyncLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMASyncLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOTMASyncLevel()</pre>
<div class="block">Gets the value set by setOTMASyncLevel().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the OTMA Sync Level used for IMS OTMA calls.</dd></dl>
</li>
</ul>
<a name="setOTMAMaxSegments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMAMaxSegments</h4>
<pre>public&nbsp;void&nbsp;setOTMAMaxSegments(int&nbsp;OTMAMaxSegments)</pre>
<div class="block">25@670111A
 Tells the connection the maximum number of segments that are supported   
 for send and receive processing - if not used, defaults to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OTMAMaxSegments</code> - Set this value to the max segments that may be sent 
         or received in a multi-segment message from IMS.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setUseOTMA(boolean)"><code>setUseOTMA(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMAMaxSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAMaxSegments</h4>
<pre>public&nbsp;int&nbsp;getOTMAMaxSegments()</pre>
<div class="block">Gets the value set by setOTMAMaxSegments().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max number of IMS OTMA Multi-segments or zero if multi-segment messages
        are not supported on the connection.</dd></dl>
</li>
</ul>
<a name="getOTMAMaxSegmentsFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAMaxSegmentsFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getOTMAMaxSegmentsFromCSI()</pre>
<div class="block">Gets the flag indicating set OTMAMaxSegments was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setOTMAMaxRecvSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMAMaxRecvSize</h4>
<pre>public&nbsp;void&nbsp;setOTMAMaxRecvSize(int&nbsp;OTMAMaxRecvSize)</pre>
<div class="block">Tells the connection the maximum size for a multi-segment message received 
 using OTMA - if not used, defaults to 32760 bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OTMAMaxRecvSize</code> - Set this value to the max number bytes that may be received
        in a multi-segment message from IMS.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setUseOTMA(boolean)"><code>setUseOTMA(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMAMaxRecvSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAMaxRecvSize</h4>
<pre>public&nbsp;int&nbsp;getOTMAMaxRecvSize()</pre>
<div class="block">Gets the value set by setOTMAMaxRecvSize().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max receive message size for IMS OTMA requests.</dd></dl>
</li>
</ul>
<a name="getOTMAMaxRecvSizeFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAMaxRecvSizeFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getOTMAMaxRecvSizeFromCSI()</pre>
<div class="block">Gets the flag indicating set OTMAMaxRecvSize was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setOTMARequestLLZZ(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMARequestLLZZ</h4>
<pre>public&nbsp;void&nbsp;setOTMARequestLLZZ(boolean&nbsp;reqLLZZ)</pre>
<div class="block">Tells the connection that requests to be sent to IMS over OTMA 
 are formatted with LLZZ-style length prefixes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqLLZZ</code> - Set this value to true to indicate that LLZZ format lengths 
        are passed to this routine for message segments to be sent to IMS. When false, 
        message segments are prefixed instead by 4 byte LLLL length indicator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)"><code>setOTMAClientName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)"><code>setOTMAServerName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLLL(boolean)"><code>setOTMARequestLLLL(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLLL(boolean)"><code>setOTMAResponseLLLL(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMARequestLLZZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMARequestLLZZ</h4>
<pre>public&nbsp;boolean&nbsp;getOTMARequestLLZZ()</pre>
<div class="block">Gets the value set by setOTMARequestLLZZ().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if LLZZ-formatted messages are passed in and are to be
         sent to IMS, false if LLLL-formatted messages are in use.</dd></dl>
</li>
</ul>
<a name="getOTMARequestLLZZFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMARequestLLZZFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getOTMARequestLLZZFromCSI()</pre>
<div class="block">Gets the flag indicating set OTMARequestLLZZ was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setOTMARequestLLLL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMARequestLLLL</h4>
<pre>public&nbsp;void&nbsp;setOTMARequestLLLL(boolean&nbsp;reqLLLL)</pre>
<div class="block">Tells the connection that requests to be sent to IMS over OTMA 
 are formatted with LLLLZZ-style length prefixes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqLLLL</code> - Set this value to true to indicate that LLLL format lengths 
        are passed to this routine for message segments to be sent to IMS. When false, 
        message segments are prefixed instead by 4 byte LLZZ length indicator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)"><code>setOTMAClientName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)"><code>setOTMAServerName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLLL(boolean)"><code>setOTMAResponseLLLL(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMARequestLLLL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMARequestLLLL</h4>
<pre>public&nbsp;boolean&nbsp;getOTMARequestLLLL()</pre>
<div class="block">Gets the value set by setOTMARequestLLLL().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if LLLL-formatted messages are in use, false if LLZZ is used.</dd></dl>
</li>
</ul>
<a name="setOTMAResponseLLZZ(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMAResponseLLZZ</h4>
<pre>public&nbsp;void&nbsp;setOTMAResponseLLZZ(boolean&nbsp;respLLZZ)</pre>
<div class="block">Tells the connection that responses received from IMS over OTMA 
 are to be formatted with LLZZ-style length prefixes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>respLLZZ</code> - Set this value to true to indicate that LLZZ format lengths 
        are desired for message segments received from IMS. When false, message segments
        are prefixed instead by 4 byte LLLL length indicator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)"><code>setOTMAClientName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)"><code>setOTMAServerName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMAResponseLLZZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAResponseLLZZ</h4>
<pre>public&nbsp;boolean&nbsp;getOTMAResponseLLZZ()</pre>
<div class="block">Gets the value set by setOTMAResponseLLZZ().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if LLZZ-formatted messages are expected for responses from
         IMS, false if LLLL format messages are expected.</dd></dl>
</li>
</ul>
<a name="getOTMAResponseLLZZFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAResponseLLZZFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getOTMAResponseLLZZFromCSI()</pre>
<div class="block">Gets the flag indicating set OTMAResponseLLZZ was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setRRSTransactional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRRSTransactional</h4>
<pre>public&nbsp;void&nbsp;setRRSTransactional(boolean&nbsp;RRSTransactional)</pre>
<div class="block">Tells the connection that RRS transactions are to be enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RRSTransactional</code> - indicates that RRS is to be enabled when set to 1.</dd></dl>
</li>
</ul>
<a name="getRRSTransactional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRRSTransactional</h4>
<pre>public&nbsp;boolean&nbsp;getRRSTransactional()</pre>
<div class="block">Gets the value set by setRRSTransactional().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if RRS transactions are to be enabled for calls to IMS
 applications.</dd></dl>
</li>
</ul>
<a name="getRRSTransactionalFromCSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRRSTransactionalFromCSI</h4>
<pre>public&nbsp;boolean&nbsp;getRRSTransactionalFromCSI()</pre>
<div class="block">Gets the flag indicating set RRSTransactional was called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or False</dd></dl>
</li>
</ul>
<a name="setOTMAResponseLLLL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOTMAResponseLLLL</h4>
<pre>public&nbsp;void&nbsp;setOTMAResponseLLLL(boolean&nbsp;respLLLL)</pre>
<div class="block">Tells the connection that responses received from IMS over OTMA 
 are to be formatted with LLLLZZ-style length prefixes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>respLLLL</code> - Set this value to true to indicate that LLLL format lengths 
        are desired for message segments received from IMS. When false, message segments
        are prefixed instead by 4 byte LLZZ length indicator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAClientName(java.lang.String)"><code>setOTMAClientName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAServerName(java.lang.String)"><code>setOTMAServerName(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAGroupID(java.lang.String)"><code>setOTMAGroupID(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMASyncLevel(java.lang.String)"><code>setOTMASyncLevel(String)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxSegments(int)"><code>setOTMAMaxSegments(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAMaxRecvSize(int)"><code>setOTMAMaxRecvSize(int)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLZZ(boolean)"><code>setOTMARequestLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMAResponseLLZZ(boolean)"><code>setOTMAResponseLLZZ(boolean)</code></a>, 
<a href="../../../../com/ibm/websphere/ola/ConnectionSpecImpl.html#setOTMARequestLLLL(boolean)"><code>setOTMARequestLLLL(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getOTMAResponseLLLL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTMAResponseLLLL</h4>
<pre>public&nbsp;boolean&nbsp;getOTMAResponseLLLL()</pre>
<div class="block">Gets the value set by setOTMAResponseLLLL().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if LLLL-formatted messages are in use, false if LLZZ is used.</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the user ID to use to log into the remote WebSphere
 Application Server for z/OS server when using the remote proxy EJB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The user ID</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the user ID used to log into the remote WebSphere
 Application Server for z/OS server when using the remote proxy
 EJB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user ID</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password to use to log into the remote WebSphere Application
 Server for z/OS server when using the remote proxy EJB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - The password</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the password used to log into the remote WebSphere Application
 Server for z/OS server when using the remote proxy EJB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a hash code for object comparison</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;thatObject)</pre>
<div class="block">Compares two objects</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionSpecImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/ola/Execute.html" title="interface in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/ConnectionSpecImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionSpecImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
