<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:05 BST 2017 -->
<title>IndexedRecordImpl</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedRecordImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedRecordImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/ExecuteLocalBusiness.html" title="interface in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/InteractionSpecImpl.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/IndexedRecordImpl.html" target="_top">Frames</a></li>
<li><a href="IndexedRecordImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IndexedRecordImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Class IndexedRecordImpl" class="title" id="Header1">Class IndexedRecordImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ola.IndexedRecordImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, javax.resource.cci.IndexedRecord, javax.resource.cci.Record</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexedRecordImpl</span>
extends java.lang.Object
implements javax.resource.cci.IndexedRecord</pre>
<div class="block">Implementation of the IndexedRecord interface used by the Optimized
 Local Adapter (OLA).  This implementation should be obtained through the 
 RecordFactory provided by the cci.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.ola.IndexedRecordImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#IndexedRecordImpl()">IndexedRecordImpl</a></strong>()</code>
<div class="block">Public, general purpose constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#add(int, java.lang.Object)">add</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;o)</code>
<div class="block">Adds an element to the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Adds an element to the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&nbsp;c)</code>
<div class="block">Adds all of the elements of the collection to the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      java.util.Collection&nbsp;c)</code>
<div class="block">Adds all the elements of the collection to the record at the specified 
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the record of all data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a copy of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Searches the record for the specified entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&nbsp;c)</code>
<div class="block">Searches the record for the specified entrys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves an object from the record at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#getRecordName()">getRecordName</a></strong>()</code>
<div class="block">Gets the record name (created by the client)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#getRecordShortDescription()">getRecordShortDescription</a></strong>()</code>
<div class="block">Gets the description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Gets the index of a particular entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks to see if the record is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#iterator()">iterator</a></strong>()</code>
<div class="block">Gets an iterator over the records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Gets the last index of a particular entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#listIterator()">listIterator</a></strong>()</code>
<div class="block">Gets a list iterator over the records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>
<div class="block">Gets a list iterator starting at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes a specified element from the list, based on index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes an object from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&nbsp;c)</code>
<div class="block">Removes all members of the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&nbsp;c)</code>
<div class="block">This operation is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#set(int, java.lang.Object)">set</a></strong>(int&nbsp;index,
   java.lang.Object&nbsp;o)</code>
<div class="block">Sets an element at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#setRecordName(java.lang.String)">setRecordName</a></strong>(java.lang.String&nbsp;arg0)</code>
<div class="block">Sets the record name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#setRecordShortDescription(java.lang.String)">setRecordShortDescription</a></strong>(java.lang.String&nbsp;arg0)</code>
<div class="block">Sets the description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the record (number of elements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#subList(int, int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>
<div class="block">Returns a portion of the record, as a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#toArray()">toArray</a></strong>()</code>
<div class="block">Creates an array of byte[] objects representing the elements of this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/IndexedRecordImpl.html#toArray(java.lang.Object[])">toArray</a></strong>(java.lang.Object[]&nbsp;a)</code>
<div class="block">Returns an array of byte[] objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.resource.cci.Record">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.resource.cci.Record</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>equals, hashCode, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedRecordImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedRecordImpl</h4>
<pre>public&nbsp;IndexedRecordImpl()</pre>
<div class="block">Public, general purpose constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordName()</pre>
<div class="block">Gets the record name (created by the client)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordName</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the record</dd></dl>
</li>
</ul>
<a name="getRecordShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordShortDescription()</pre>
<div class="block">Gets the description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordShortDescription</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The description</dd></dl>
</li>
</ul>
<a name="setRecordName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordName</h4>
<pre>public&nbsp;void&nbsp;setRecordName(java.lang.String&nbsp;arg0)</pre>
<div class="block">Sets the record name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRecordName</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - The name of the record</dd></dl>
</li>
</ul>
<a name="setRecordShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordShortDescription</h4>
<pre>public&nbsp;void&nbsp;setRecordShortDescription(java.lang.String&nbsp;arg0)</pre>
<div class="block">Sets the description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRecordShortDescription</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - The description of the record</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;o)</pre>
<div class="block">Adds an element to the record.  The element can be a byte[] or can be
 a Record instance created by the RAD or RD/z tooling.  The element is added
 at the end of the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The record or byte[] to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the record was added successfully</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       java.lang.Object&nbsp;o)</pre>
<div class="block">Adds an element to the record.  The element can be a byte[] or can be
 a Record instance created by the RAD or RD/z tooling.  The element is added
 at the specified index, as per the java.util.List contract.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which to add the object</dd><dd><code>o</code> - The byte[] or Record to insert</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&nbsp;c)</pre>
<div class="block">Adds all of the elements of the collection to the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The collection of objects to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the collection was added successfully</dd></dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             java.util.Collection&nbsp;c)</pre>
<div class="block">Adds all the elements of the collection to the record at the specified 
 index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which to add the collection</dd><dd><code>c</code> - The collection of objects to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the add was successful</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the record of all data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Searches the record for the specified entry.  The binary data (either the
 byte[] or the data within the Record objects) are used to compare the
 entries, and thus this is an expensive operation.  Null entries are not
 allowed and will never be matched.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object for which to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was found</dd></dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&nbsp;c)</pre>
<div class="block">Searches the record for the specified entrys.  The binary data (either the
 byte[] or the data within the Record objects) are used to compare the
 entries, and thus this is an expensive operation.  Null entries are not
 allowed and will never be matched.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The collection of objects to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the objects were found</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<div class="block">Retrieves an object from the record at the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which to get the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Gets the index of a particular entry.  The byte[] representation of the
 object is used to compare for equality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the object, or -1 if not found.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks to see if the record is empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the record is empty</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Gets an iterator over the records</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterator over the records within this indexed record</dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Gets the last index of a particular entry.  The byte[] representation of the
 object is used to compare for equality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the object, or -1 if not found.</dd></dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&nbsp;listIterator()</pre>
<div class="block">Gets a list iterator over the records.  The records returned in the iterator
 are in their raw serialized form (byte[]).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A ListIterator over the records within this indexed record.</dd></dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Gets a list iterator starting at the specified index.  The records returned
 in the iterator are in their raw serialized form (byte[]).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A ListIterator over the records within this indexed record.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes an object from the list.  The raw byte[] version of the object is
 used to find the correct element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object was found and removed.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes a specified element from the list, based on index.  If removed,
 the object returned represents the raw serialized form (byte[]) of the
 object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index that should be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object instance that was removed.</dd></dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&nbsp;c)</pre>
<div class="block">Removes all members of the specified collection.  The raw serialized (byte[])
 version of the elements are used to perform the comparison.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The collection of objects to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the object in the collection were removed.</dd></dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&nbsp;c)</pre>
<div class="block">This operation is not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="set(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Object&nbsp;set(int&nbsp;index,
                   java.lang.Object&nbsp;o)</pre>
<div class="block">Sets an element at a given index.  The object at that element (if any) is
 returned.  The byte[] representation of the object is returned, regardless of
 what type of item was used to set it initially.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which to set the object</dd><dd><code>o</code> - The object to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object which was previously at the given index.  The object
         is returned in byte[] form.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the record (number of elements).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of elements in this indexed record</dd></dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&nbsp;subList(int&nbsp;fromIndex,
                     int&nbsp;toIndex)</pre>
<div class="block">Returns a portion of the record, as a list.  The list elements represent the byte[]
 versions of the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - The index from which to start</dd><dd><code>toIndex</code> - The index at which to end</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List spanning the two indexes.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Creates an array of byte[] objects representing the elements of this record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The objects in this indexed record, as an array of Objects.</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray(java.lang.Object[]&nbsp;a)</pre>
<div class="block">Returns an array of byte[] objects.  The input array must be of type byte[][].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - An array of byte[] objects to be filled in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of objects in byte[] form.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Makes a copy of the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this indexed record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedRecordImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/ExecuteLocalBusiness.html" title="interface in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/InteractionSpecImpl.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/IndexedRecordImpl.html" target="_top">Frames</a></li>
<li><a href="IndexedRecordImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
