<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:05 BST 2017 -->
<title>MappedRecordImpl</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedRecordImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedRecordImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/InteractionSpecImpl.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/MappedRecordImpl.html" target="_top">Frames</a></li>
<li><a href="MappedRecordImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MappedRecordImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Class MappedRecordImpl" class="title" id="Header1">Class MappedRecordImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ola.MappedRecordImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map, javax.resource.cci.MappedRecord, javax.resource.cci.Record</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MappedRecordImpl</span>
extends java.lang.Object
implements javax.resource.cci.MappedRecord</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.ola.MappedRecordImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#MappedRecordImpl()">MappedRecordImpl</a></strong>()</code>
<div class="block">Public Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#MappedRecordImpl(java.lang.String, java.lang.String, java.util.HashMap)">MappedRecordImpl</a></strong>(java.lang.String&nbsp;newRecordName,
                java.lang.String&nbsp;newRecordDescription,
                java.util.HashMap&nbsp;newMap)</code>
<div class="block">Public Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a copy of this MappedRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Determines if the record contains a specific key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Determines if the record contains a specific value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Answers a Set of the mappings contained in this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Returns the value that is mapped to the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#getDataSize()">getDataSize</a></strong>()</code>
<div class="block">Get the number of bytes of data currently stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#getRecordName()">getRecordName</a></strong>()</code>
<div class="block">Get the current record name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#getRecordShortDescription()">getRecordShortDescription</a></strong>()</code>
<div class="block">Get the current description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks to see if the record is currently empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns a Set view of the keys contained in this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a mapping to the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&nbsp;t)</code>
<div class="block">Copies all the mappings from the given Map to the current record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes an mapping with a specific key from the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#setRecordName(java.lang.String)">setRecordName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the current record name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#setRecordShortDescription(java.lang.String)">setRecordShortDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Set the current description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of records that are in the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html#values()">values</a></strong>()</code>
<div class="block">Returns a Collection of all the values in the record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.resource.cci.Record">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.resource.cci.Record</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappedRecordImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappedRecordImpl</h4>
<pre>public&nbsp;MappedRecordImpl()</pre>
<div class="block">Public Constructor</div>
</li>
</ul>
<a name="MappedRecordImpl(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappedRecordImpl</h4>
<pre>public&nbsp;MappedRecordImpl(java.lang.String&nbsp;newRecordName,
                java.lang.String&nbsp;newRecordDescription,
                java.util.HashMap&nbsp;newMap)</pre>
<div class="block">Public Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRecordName</code> - The record name for this Mapped Record.</dd><dd><code>newRecordDescription</code> - The short description for this Mapped Record.</dd><dd><code>newMap</code> - A Map filled with any values to prepopulate the Mapped Record with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordName()</pre>
<div class="block">Get the current record name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordName</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the record.</dd></dl>
</li>
</ul>
<a name="getRecordShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordShortDescription()</pre>
<div class="block">Get the current description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRecordShortDescription</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The description of the record.</dd></dl>
</li>
</ul>
<a name="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<div class="block">Get the number of bytes of data currently stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of bytes</dd></dl>
</li>
</ul>
<a name="setRecordName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordName</h4>
<pre>public&nbsp;void&nbsp;setRecordName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the current record name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRecordName</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the record.</dd></dl>
</li>
</ul>
<a name="setRecordShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordShortDescription</h4>
<pre>public&nbsp;void&nbsp;setRecordShortDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set the current description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRecordShortDescription</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the record.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the record</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Determines if the record contains a specific key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the record contains the key.</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Determines if the record contains a specific value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the record contains the value.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,byte[]&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Answers a Set of the mappings contained in this record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Set of the mappings.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Returns the value that is mapped to the specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value which is mapped to the specified key.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks to see if the record is currently empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the record is empty.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<div class="block">Returns a Set view of the keys contained in this record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A Set of the keys.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;byte[]&nbsp;put(java.lang.Object&nbsp;key,
         java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a mapping to the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key.</dd><dd><code>value</code> - The value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value for this mapping (or null if there was no previous mapping).</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&nbsp;t)</pre>
<div class="block">Copies all the mappings from the given Map to the current record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The Map to copy from</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;byte[]&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes an mapping with a specific key from the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the mapping to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the removed mapping.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of records that are in the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of elements in the record.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;byte[]&gt;&nbsp;values()</pre>
<div class="block">Returns a Collection of all the values in the record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The collection of all the values.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a copy of this MappedRecord</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>javax.resource.cci.Record</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A copy of this Mapped Record</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedRecordImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/InteractionSpecImpl.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/MappedRecordImpl.html" target="_top">Frames</a></li>
<li><a href="MappedRecordImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
