<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:05 BST 2017 -->
<title>OLAConnectionHandle</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLAConnectionHandle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLAConnectionHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLAException.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLAConnectionHandle.html" target="_top">Frames</a></li>
<li><a href="OLAConnectionHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OLAConnectionHandle" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Class OLAConnectionHandle" class="title" id="Header1">Class OLAConnectionHandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ola.OLAConnectionHandle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OLAConnectionHandle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Object representing a OLA connector.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.ola.OLAConnectionHandle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#OLAConnectionHandle(java.lang.String, boolean, long, int, long, boolean)">OLAConnectionHandle</a></strong>(java.lang.String&nbsp;eyeCatcher,
                   boolean&nbsp;active,
                   long&nbsp;address,
                   int&nbsp;lscbAddress,
                   long&nbsp;state,
                   boolean&nbsp;valid)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;thatObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#get_address()">get_address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#get_ahdleye()">get_ahdleye</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#get_lscb()">get_lscb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#get_state()">get_state</a></strong>()</code>
<div class="block">Gets the state of the connection handle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#get_stateString()">get_stateString</a></strong>()</code>
<div class="block">Returns the string corresponding to the state 
 of the connection handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#is_ahdlflg_active()">is_ahdlflg_active</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html#is_valid()">is_valid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OLAConnectionHandle(java.lang.String, boolean, long, int, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLAConnectionHandle</h4>
<pre>public&nbsp;OLAConnectionHandle(java.lang.String&nbsp;eyeCatcher,
                   boolean&nbsp;active,
                   long&nbsp;address,
                   int&nbsp;lscbAddress,
                   long&nbsp;state,
                   boolean&nbsp;valid)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_ahdleye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ahdleye</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_ahdleye()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _ahdleye</dd></dl>
</li>
</ul>
<a name="is_ahdlflg_active()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_ahdlflg_active</h4>
<pre>public&nbsp;boolean&nbsp;is_ahdlflg_active()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _ahdlflg_active</dd></dl>
</li>
</ul>
<a name="get_address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_address</h4>
<pre>public&nbsp;long&nbsp;get_address()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _address</dd></dl>
</li>
</ul>
<a name="get_lscb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_lscb</h4>
<pre>public&nbsp;long&nbsp;get_lscb()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _lscb</dd></dl>
</li>
</ul>
<a name="get_state()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_state</h4>
<pre>public&nbsp;long&nbsp;get_state()</pre>
<div class="block">Gets the state of the connection handle</div>
</li>
</ul>
<a name="get_stateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_stateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_stateString()</pre>
<div class="block">Returns the string corresponding to the state 
 of the connection handle.</div>
</li>
</ul>
<a name="is_valid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_valid</h4>
<pre>public&nbsp;boolean&nbsp;is_valid()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;thatObject)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLAConnectionHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/MappedRecordImpl.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLAException.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLAConnectionHandle.html" target="_top">Frames</a></li>
<li><a href="OLAConnectionHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
