<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:06 BST 2017 -->
<title>OLAHeader</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLAHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLAHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLAException.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLARGE.html" title="interface in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLAHeader.html" target="_top">Frames</a></li>
<li><a href="OLAHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OLAHeader" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Interface OLAHeader" class="title" id="Header1">Interface OLAHeader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OLAHeader</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#get_ashrptr()">get_ashrptr</a></strong>()</code>
<div class="block">The absolute location of the BBOASHR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#get_daemonGroupName()">get_daemonGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#get_eyeCatcher()">get_eyeCatcher</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#get_maxConn()">get_maxConn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#get_size()">get_size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#get_version()">get_version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#set_ashrptr(java.lang.Long)">set_ashrptr</a></strong>(java.lang.Long&nbsp;_ashrptr)</code>
<div class="block">Sets the location of the BBOASHR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#set_daemonGroupName(java.lang.String)">set_daemonGroupName</a></strong>(java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#set_eyeCatcher(java.lang.String)">set_eyeCatcher</a></strong>(java.lang.String&nbsp;eyeCatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#set_maxConn(java.lang.Integer)">set_maxConn</a></strong>(java.lang.Integer&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#set_size(java.lang.Integer)">set_size</a></strong>(java.lang.Integer&nbsp;_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#set_version(java.lang.Short)">set_version</a></strong>(java.lang.Short&nbsp;_version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLAHeader.html#toString()">toString</a></strong>()</code>
<div class="block">toString method for OLA BBOASHR.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_ashrptr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ashrptr</h4>
<pre>java.lang.Long&nbsp;get_ashrptr()</pre>
<div class="block">The absolute location of the BBOASHR</div>
</li>
</ul>
<a name="set_ashrptr(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ashrptr</h4>
<pre>void&nbsp;set_ashrptr(java.lang.Long&nbsp;_ashrptr)</pre>
<div class="block">Sets the location of the BBOASHR</div>
</li>
</ul>
<a name="set_eyeCatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_eyeCatcher</h4>
<pre>void&nbsp;set_eyeCatcher(java.lang.String&nbsp;eyeCatcher)
                    throws <a href="../../../../com/ibm/websphere/ola/OLAException.html" title="class in com.ibm.websphere.ola">OLAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ola/OLAException.html" title="class in com.ibm.websphere.ola">OLAException</a></code></dd></dl>
</li>
</ul>
<a name="get_eyeCatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_eyeCatcher</h4>
<pre>java.lang.String&nbsp;get_eyeCatcher()</pre>
</li>
</ul>
<a name="get_version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_version</h4>
<pre>java.lang.Short&nbsp;get_version()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _version</dd></dl>
</li>
</ul>
<a name="set_version(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_version</h4>
<pre>void&nbsp;set_version(java.lang.Short&nbsp;_version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_version</code> - the _version to set</dd></dl>
</li>
</ul>
<a name="get_size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_size</h4>
<pre>java.lang.Integer&nbsp;get_size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _size</dd></dl>
</li>
</ul>
<a name="set_size(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_size</h4>
<pre>void&nbsp;set_size(java.lang.Integer&nbsp;_size)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_size</code> - the _size to set</dd></dl>
</li>
</ul>
<a name="get_daemonGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_daemonGroupName</h4>
<pre>java.lang.String&nbsp;get_daemonGroupName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _daemonGroupName</dd></dl>
</li>
</ul>
<a name="set_daemonGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_daemonGroupName</h4>
<pre>void&nbsp;set_daemonGroupName(java.lang.String&nbsp;groupName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - the _daemonGroupName to set</dd></dl>
</li>
</ul>
<a name="get_maxConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxConn</h4>
<pre>java.lang.Integer&nbsp;get_maxConn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the _maxConn</dd></dl>
</li>
</ul>
<a name="set_maxConn(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxConn</h4>
<pre>void&nbsp;set_maxConn(java.lang.Integer&nbsp;conn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the _maxConn to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">toString method for OLA BBOASHR.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLAHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLAException.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLARGE.html" title="interface in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLAHeader.html" target="_top">Frames</a></li>
<li><a href="OLAHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
