<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:06 BST 2017 -->
<title>OLARGE</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLARGE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLARGE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLAHeader.html" title="interface in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLARGE.html" target="_top">Frames</a></li>
<li><a href="OLARGE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OLARGE" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Interface OLARGE" class="title" id="Header1">Interface OLARGE</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OLARGE</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_absoluteAddress()">get_absoluteAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeActiveConnectionCount()">get_argeActiveConnectionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeConnectionPoolRGEAddress()">get_argeConnectionPoolRGEAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeConnectionsMax()">get_argeConnectionsMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeConnectionsMin()">get_argeConnectionsMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeEye()">get_argeEye</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeFlagActive()">get_argeFlagActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeFlagDaemon()">get_argeFlagDaemon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeFlagExternalAddress()">get_argeFlagExternalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeFlagSecurity()">get_argeFlagSecurity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeFlagServer()">get_argeFlagServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeFlagTransaction()">get_argeFlagTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeFlagWLM()">get_argeFlagWLM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeJobName()">get_argeJobName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeJobNum()">get_argeJobNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeName()">get_argeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeNextRGEAddress()">get_argeNextRGEAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeServerRGEAddress()">get_argeServerRGEAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeSize()">get_argeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeState()">get_argeState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeTraceLevel()">get_argeTraceLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeUUID()">get_argeUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_argeVersion()">get_argeVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html" title="class in com.ibm.websphere.ola">OLAConnectionHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#get_connectionHandles()">get_connectionHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseAllAttributes()">parseAllAttributes</a></strong>()</code>
<div class="block">Sets all the values from shared memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeActiveConnectionCount()">parseArgeActiveConnectionCount</a></strong>()</code>
<div class="block">Parses the number of current active connections from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeConnectionsMax()">parseArgeConnectionsMax</a></strong>()</code>
<div class="block">Parses the maximum connections value from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeConnectionsMin()">parseArgeConnectionsMin</a></strong>()</code>
<div class="block">Parses the minimum connections value from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeEye()">parseArgeEye</a></strong>()</code>
<div class="block">Parses the arge name from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeFlags()">parseArgeFlags</a></strong>()</code>
<div class="block">Parses the type, transaction, and active flags from shared memory, and sets 
 the member attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeJobName()">parseArgeJobName</a></strong>()</code>
<div class="block">Parses the arge job name from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeJobNum()">parseArgeJobNum</a></strong>()</code>
<div class="block">Parses the job number from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeName()">parseArgeName</a></strong>()</code>
<div class="block">Parses the arge name from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeSize()">parseArgeSize</a></strong>()</code>
<div class="block">Parses the Size from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeState()">parseArgeState</a></strong>()</code>
<div class="block">Parses the RGE state from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeTraceLevel()">parseArgeTraceLevel</a></strong>()</code>
<div class="block">Parses the trace level from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeUUID()">parseArgeUUID</a></strong>()</code>
<div class="block">Parses the UUID name from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseArgeVersion()">parseArgeVersion</a></strong>()</code>
<div class="block">Parses the Version from shared memory, and sets the member attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#parseConnectionHandles()">parseConnectionHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGE.html#toString()">toString</a></strong>()</code>
<div class="block">toString method for OLA RGE.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_argeEye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeEye</h4>
<pre>java.lang.String&nbsp;get_argeEye()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parseArgeEye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeEye</h4>
<pre>void&nbsp;parseArgeEye()
                  throws java.io.UnsupportedEncodingException,
                         <a href="../../../../com/ibm/websphere/ola/OLAException.html" title="class in com.ibm.websphere.ola">OLAException</a></pre>
<div class="block">Parses the arge name from shared memory, and sets the member attribute.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if it cannot convert to codepage 1047</dd>
<dd><code><a href="../../../../com/ibm/websphere/ola/OLAException.html" title="class in com.ibm.websphere.ola">OLAException</a></code> - if the eye does not have the appropriate
 value of "BBOARGE "</dd></dl>
</li>
</ul>
<a name="get_argeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeName</h4>
<pre>java.lang.String&nbsp;get_argeName()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parseArgeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeName</h4>
<pre>void&nbsp;parseArgeName()
                   throws java.io.UnsupportedEncodingException</pre>
<div class="block">Parses the arge name from shared memory, and sets the member attribute.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if it cannot convert to codepage 1047</dd></dl>
</li>
</ul>
<a name="get_argeJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeJobName</h4>
<pre>java.lang.String&nbsp;get_argeJobName()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parseArgeJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeJobName</h4>
<pre>void&nbsp;parseArgeJobName()
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">Parses the arge job name from shared memory, and sets the member attribute.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if it cannot convert to codepage 1047</dd></dl>
</li>
</ul>
<a name="get_argeUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeUUID</h4>
<pre>java.lang.String&nbsp;get_argeUUID()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parseArgeUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeUUID</h4>
<pre>void&nbsp;parseArgeUUID()
                   throws java.io.UnsupportedEncodingException</pre>
<div class="block">Parses the UUID name from shared memory, and sets the member attribute.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - if it cannot convert to codepage 1047</dd></dl>
</li>
</ul>
<a name="get_argeVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeVersion</h4>
<pre>java.lang.Short&nbsp;get_argeVersion()</pre>
</li>
</ul>
<a name="parseArgeVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeVersion</h4>
<pre>void&nbsp;parseArgeVersion()</pre>
<div class="block">Parses the Version from shared memory, and sets the member attribute.</div>
</li>
</ul>
<a name="get_argeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeSize</h4>
<pre>java.lang.Integer&nbsp;get_argeSize()</pre>
</li>
</ul>
<a name="parseArgeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeSize</h4>
<pre>void&nbsp;parseArgeSize()</pre>
<div class="block">Parses the Size from shared memory, and sets the member attribute.</div>
</li>
</ul>
<a name="get_argeJobNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeJobNum</h4>
<pre>java.lang.Integer&nbsp;get_argeJobNum()</pre>
</li>
</ul>
<a name="parseArgeJobNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeJobNum</h4>
<pre>void&nbsp;parseArgeJobNum()</pre>
<div class="block">Parses the job number from shared memory, and sets the member attribute.</div>
</li>
</ul>
<a name="get_argeConnectionsMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeConnectionsMin</h4>
<pre>java.lang.Integer&nbsp;get_argeConnectionsMin()</pre>
</li>
</ul>
<a name="parseArgeConnectionsMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeConnectionsMin</h4>
<pre>void&nbsp;parseArgeConnectionsMin()</pre>
<div class="block">Parses the minimum connections value from shared memory, and sets the member attribute.</div>
</li>
</ul>
<a name="get_argeConnectionsMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeConnectionsMax</h4>
<pre>java.lang.Integer&nbsp;get_argeConnectionsMax()</pre>
</li>
</ul>
<a name="parseArgeConnectionsMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeConnectionsMax</h4>
<pre>void&nbsp;parseArgeConnectionsMax()</pre>
<div class="block">Parses the maximum connections value from shared memory, and sets the member attribute.</div>
</li>
</ul>
<a name="get_argeActiveConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeActiveConnectionCount</h4>
<pre>java.lang.Long&nbsp;get_argeActiveConnectionCount()</pre>
</li>
</ul>
<a name="parseArgeActiveConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeActiveConnectionCount</h4>
<pre>void&nbsp;parseArgeActiveConnectionCount()</pre>
<div class="block">Parses the number of current active connections from shared memory, and sets the member attribute.</div>
</li>
</ul>
<a name="get_argeTraceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeTraceLevel</h4>
<pre>java.lang.Integer&nbsp;get_argeTraceLevel()</pre>
</li>
</ul>
<a name="parseArgeTraceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeTraceLevel</h4>
<pre>void&nbsp;parseArgeTraceLevel()</pre>
<div class="block">Parses the trace level from shared memory, and sets the member attribute.</div>
</li>
</ul>
<a name="get_argeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeState</h4>
<pre>java.lang.Long&nbsp;get_argeState()</pre>
</li>
</ul>
<a name="parseArgeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeState</h4>
<pre>void&nbsp;parseArgeState()</pre>
<div class="block">Parses the RGE state from shared memory, and sets the member attribute.</div>
</li>
</ul>
<a name="get_argeFlagDaemon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagDaemon</h4>
<pre>java.lang.Boolean&nbsp;get_argeFlagDaemon()</pre>
</li>
</ul>
<a name="parseArgeFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgeFlags</h4>
<pre>void&nbsp;parseArgeFlags()</pre>
<div class="block">Parses the type, transaction, and active flags from shared memory, and sets 
 the member attribute.
 
 This is done all at once because these flags are all stored in the same
 byte.
 
 The bits are set as follows, from left to right:
 1 - RGE daemon type flag
 2 - RGE server type flag
 3 - RGE external address space type flag
 
 7 - Transactions supported flag
 8 - Active RGE flag</div>
</li>
</ul>
<a name="get_argeFlagServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagServer</h4>
<pre>java.lang.Boolean&nbsp;get_argeFlagServer()</pre>
</li>
</ul>
<a name="get_argeFlagExternalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagExternalAddress</h4>
<pre>java.lang.Boolean&nbsp;get_argeFlagExternalAddress()</pre>
</li>
</ul>
<a name="get_argeFlagSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagSecurity</h4>
<pre>java.lang.Boolean&nbsp;get_argeFlagSecurity()</pre>
</li>
</ul>
<a name="get_argeFlagWLM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagWLM</h4>
<pre>java.lang.Boolean&nbsp;get_argeFlagWLM()</pre>
</li>
</ul>
<a name="get_argeFlagTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagTransaction</h4>
<pre>java.lang.Boolean&nbsp;get_argeFlagTransaction()</pre>
</li>
</ul>
<a name="get_argeFlagActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagActive</h4>
<pre>java.lang.Boolean&nbsp;get_argeFlagActive()</pre>
</li>
</ul>
<a name="get_argeServerRGEAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeServerRGEAddress</h4>
<pre>long&nbsp;get_argeServerRGEAddress()</pre>
</li>
</ul>
<a name="get_argeNextRGEAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeNextRGEAddress</h4>
<pre>long&nbsp;get_argeNextRGEAddress()</pre>
</li>
</ul>
<a name="get_argeConnectionPoolRGEAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeConnectionPoolRGEAddress</h4>
<pre>long&nbsp;get_argeConnectionPoolRGEAddress()</pre>
</li>
</ul>
<a name="get_absoluteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_absoluteAddress</h4>
<pre>long&nbsp;get_absoluteAddress()</pre>
</li>
</ul>
<a name="get_connectionHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_connectionHandles</h4>
<pre>java.util.List&lt;<a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html" title="class in com.ibm.websphere.ola">OLAConnectionHandle</a>&gt;&nbsp;get_connectionHandles()</pre>
</li>
</ul>
<a name="parseAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAllAttributes</h4>
<pre>void&nbsp;parseAllAttributes()
                        throws java.lang.Exception</pre>
<div class="block">Sets all the values from shared memory. This method is to be called before
 returning an object to a user. This is because once it is sent elsewhere 
 (eg a different jvm) it will not have access to the shared memory byte buffer,
 so it retrieves all of its values while it still can.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parseConnectionHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConnectionHandles</h4>
<pre>void&nbsp;parseConnectionHandles()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">toString method for OLA RGE. Uses getter methods, which will
 parse values form the byte buffer as needed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLARGE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLAHeader.html" title="interface in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLARGE.html" target="_top">Frames</a></li>
<li><a href="OLARGE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
