<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:06 BST 2017 -->
<title>OLARGEList</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLARGEList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLARGEList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLARGEList.html" target="_top">Frames</a></li>
<li><a href="OLARGEList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OLARGEList" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Class OLARGEList" class="title" id="Header1">Class OLARGEList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ola.OLARGEList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OLARGEList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A list of Optimized Local Adapter registrations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.ola.OLARGEList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEList.html#OLARGEList(java.util.LinkedList, com.ibm.websphere.ola.OLARGEInformation, java.lang.String)">OLARGEList</a></strong>(java.util.LinkedList&lt;<a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola">OLARGEInformation</a>&gt;&nbsp;registrations,
          <a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola">OLARGEInformation</a>&nbsp;serverRegistration,
          java.lang.String&nbsp;serverName)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Equality function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola">OLARGEInformation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEList.html#get_registrations()">get_registrations</a></strong>()</code>
<div class="block">Obtains the list of registrations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEList.html#get_serverName()">get_serverName</a></strong>()</code>
<div class="block">Returns the name of the server which owns the registrations returned in
 this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola">OLARGEInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEList.html#get_serverRGE()">get_serverRGE</a></strong>()</code>
<div class="block">Obtains the registration that represents the WebSphere Application Server
 which owns the registations returned in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEList.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Provides the hash code for this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OLARGEList(java.util.LinkedList, com.ibm.websphere.ola.OLARGEInformation, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLARGEList</h4>
<pre>public&nbsp;OLARGEList(java.util.LinkedList&lt;<a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola">OLARGEInformation</a>&gt;&nbsp;registrations,
          <a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola">OLARGEInformation</a>&nbsp;serverRegistration,
          java.lang.String&nbsp;serverName)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_serverRGE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_serverRGE</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola">OLARGEInformation</a>&nbsp;get_serverRGE()</pre>
<div class="block">Obtains the registration that represents the WebSphere Application Server
 which owns the registations returned in this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server's registration object, or null if unavailable</dd></dl>
</li>
</ul>
<a name="get_serverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_serverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_serverName()</pre>
<div class="block">Returns the name of the server which owns the registrations returned in
 this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server name</dd></dl>
</li>
</ul>
<a name="get_registrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_registrations</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola">OLARGEInformation</a>&gt;&nbsp;get_registrations()</pre>
<div class="block">Obtains the list of registrations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of registrations</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Provides the hash code for this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Equality function</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal, false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLARGEList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLARGEList.html" target="_top">Frames</a></li>
<li><a href="OLARGEList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
