<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:06 BST 2017 -->
<title>OLARGEInformation</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLARGEInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLARGEInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLARGE.html" title="interface in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLARGEList.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLARGEInformation.html" target="_top">Frames</a></li>
<li><a href="OLARGEInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OLARGEInformation" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Class OLARGEInformation" class="title" id="Header1">Class OLARGEInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ola.OLARGEInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OLARGEInformation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Object encapsulating the details of an Optimized Local Adapters registration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.ola.OLARGEInformation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#OLARGEInformation(com.ibm.websphere.ola.OLARGE)">OLARGEInformation</a></strong>(<a href="../../../../com/ibm/websphere/ola/OLARGE.html" title="interface in com.ibm.websphere.ola">OLARGE</a>&nbsp;currentRGE)</code>
<div class="block">Constructor that takes a OLARGE object as a parameter,
 and sets all of the attributes of the current OLARGEInformation object
 with the same attributes of the passed in RGE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;thatObject)</code>
<div class="block">Equals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeActiveConnectionCount()">get_argeActiveConnectionCount</a></strong>()</code>
<div class="block">If this registration represents a client, returns the number of currently
 active connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeConnectionsMax()">get_argeConnectionsMax</a></strong>()</code>
<div class="block">If this registration represents a client, returns the maximum number of
 connections in the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeConnectionsMin()">get_argeConnectionsMin</a></strong>()</code>
<div class="block">If this registration represents a client, returns the minimum number of
 connections in the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeEye()">get_argeEye</a></strong>()</code>
<div class="block">Returns the value of the eye catcher for this registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeFlagActive()">get_argeFlagActive</a></strong>()</code>
<div class="block">Indicates that this registration is active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeFlagDaemon()">get_argeFlagDaemon</a></strong>()</code>
<div class="block">Indicates that this registration represents a WebSphere Application
 Server for z/OS daemon address space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeFlagExternalAddress()">get_argeFlagExternalAddress</a></strong>()</code>
<div class="block">Indicates that this registration represents a client registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeFlagSecurity()">get_argeFlagSecurity</a></strong>()</code>
<div class="block">Indicates that this registration was created with security enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeFlagServer()">get_argeFlagServer</a></strong>()</code>
<div class="block">Indicates that this registration represents a WebSphere Application
 Server for z/OS server address space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeFlagTransaction()">get_argeFlagTransaction</a></strong>()</code>
<div class="block">Indicates that this registration was created with transactions enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeFlagWLM()">get_argeFlagWLM</a></strong>()</code>
<div class="block">Indicates that this registration supports the propagation of the
 transaction ID from a CICS performance block into WebSphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeJobName()">get_argeJobName</a></strong>()</code>
<div class="block">Returns the name of the job which created this registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeJobNum()">get_argeJobNum</a></strong>()</code>
<div class="block">Returns the job number which created this registration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeName()">get_argeName</a></strong>()</code>
<div class="block">Returns the register name for this registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeSize()">get_argeSize</a></strong>()</code>
<div class="block">Returns the number of bytes of memory used by the registration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeState()">get_argeState</a></strong>()</code>
<div class="block">Returns the state of the registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeTraceLevel()">get_argeTraceLevel</a></strong>()</code>
<div class="block">Returns the level of tracing used by this registration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeUUID()">get_argeUUID</a></strong>()</code>
<div class="block">If this registration represents a WebSphere Application Server for z/OS
 server, returns the UUID for that server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#get_argeVersion()">get_argeVersion</a></strong>()</code>
<div class="block">Returns the version of the registration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html" title="class in com.ibm.websphere.ola">OLAConnectionHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#getConnectionHandlesIterator()">getConnectionHandlesIterator</a></strong>()</code>
<div class="block">Returns a list of objects representing the active connection
 handles for this registration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#getTypeString()">getTypeString</a></strong>()</code>
<div class="block">Displays the RGE type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Hash code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLARGEInformation.html#toString()">toString</a></strong>()</code>
<div class="block">Formats all of the OLARGEInformation information to a human readable format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OLARGEInformation(com.ibm.websphere.ola.OLARGE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLARGEInformation</h4>
<pre>public&nbsp;OLARGEInformation(<a href="../../../../com/ibm/websphere/ola/OLARGE.html" title="interface in com.ibm.websphere.ola">OLARGE</a>&nbsp;currentRGE)
                  throws java.lang.Exception</pre>
<div class="block">Constructor that takes a OLARGE object as a parameter,
 and sets all of the attributes of the current OLARGEInformation object
 with the same attributes of the passed in RGE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentRGE</code> - The RGE that the information will be copied from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_argeEye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeEye</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_argeEye()</pre>
<div class="block">Returns the value of the eye catcher for this registration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the eye catcher as a string</dd></dl>
</li>
</ul>
<a name="get_argeVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeVersion</h4>
<pre>public&nbsp;java.lang.Short&nbsp;get_argeVersion()</pre>
<div class="block">Returns the version of the registration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version number</dd></dl>
</li>
</ul>
<a name="get_argeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_argeSize()</pre>
<div class="block">Returns the number of bytes of memory used by the registration object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes of memory used by the registration object</dd></dl>
</li>
</ul>
<a name="get_argeFlagDaemon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagDaemon</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_argeFlagDaemon()</pre>
<div class="block">Indicates that this registration represents a WebSphere Application
 Server for z/OS daemon address space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a daemon</dd></dl>
</li>
</ul>
<a name="get_argeFlagServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagServer</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_argeFlagServer()</pre>
<div class="block">Indicates that this registration represents a WebSphere Application
 Server for z/OS server address space</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a server</dd></dl>
</li>
</ul>
<a name="get_argeFlagExternalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagExternalAddress</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_argeFlagExternalAddress()</pre>
<div class="block">Indicates that this registration represents a client registration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a client</dd></dl>
</li>
</ul>
<a name="get_argeFlagSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagSecurity</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_argeFlagSecurity()</pre>
<div class="block">Indicates that this registration was created with security enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if security is enabled</dd></dl>
</li>
</ul>
<a name="get_argeFlagWLM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagWLM</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_argeFlagWLM()</pre>
<div class="block">Indicates that this registration supports the propagation of the
 transaction ID from a CICS performance block into WebSphere.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if transaction ID is propagated</dd></dl>
</li>
</ul>
<a name="get_argeFlagTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagTransaction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_argeFlagTransaction()</pre>
<div class="block">Indicates that this registration was created with transactions enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if transactions are enabled</dd></dl>
</li>
</ul>
<a name="get_argeFlagActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeFlagActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_argeFlagActive()</pre>
<div class="block">Indicates that this registration is active</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if active</dd></dl>
</li>
</ul>
<a name="get_argeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_argeName()</pre>
<div class="block">Returns the register name for this registration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the register name</dd></dl>
</li>
</ul>
<a name="get_argeJobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeJobName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_argeJobName()</pre>
<div class="block">Returns the name of the job which created this registration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job name</dd></dl>
</li>
</ul>
<a name="get_argeJobNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeJobNum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_argeJobNum()</pre>
<div class="block">Returns the job number which created this registration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job number</dd></dl>
</li>
</ul>
<a name="get_argeUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_argeUUID()</pre>
<div class="block">If this registration represents a WebSphere Application Server for z/OS
 server, returns the UUID for that server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UUID for a server, or null if this registration does not
         represent a server</dd></dl>
</li>
</ul>
<a name="get_argeConnectionsMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeConnectionsMin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_argeConnectionsMin()</pre>
<div class="block">If this registration represents a client, returns the minimum number of
 connections in the connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum number of connections in the connection pool.</dd></dl>
</li>
</ul>
<a name="get_argeConnectionsMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeConnectionsMax</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_argeConnectionsMax()</pre>
<div class="block">If this registration represents a client, returns the maximum number of
 connections in the connection pool.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of connections in the connection pool.</dd></dl>
</li>
</ul>
<a name="get_argeActiveConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeActiveConnectionCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;get_argeActiveConnectionCount()</pre>
<div class="block">If this registration represents a client, returns the number of currently
 active connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of active connections</dd></dl>
</li>
</ul>
<a name="get_argeTraceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeTraceLevel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_argeTraceLevel()</pre>
<div class="block">Returns the level of tracing used by this registration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trace level</dd></dl>
</li>
</ul>
<a name="get_argeState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_argeState</h4>
<pre>public&nbsp;java.lang.Long&nbsp;get_argeState()</pre>
<div class="block">Returns the state of the registration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state</dd></dl>
</li>
</ul>
<a name="getConnectionHandlesIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHandlesIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/ibm/websphere/ola/OLAConnectionHandle.html" title="class in com.ibm.websphere.ola">OLAConnectionHandle</a>&gt;&nbsp;getConnectionHandlesIterator()</pre>
<div class="block">Returns a list of objects representing the active connection
 handles for this registration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of objects representing connection handles for this
         registration.</dd></dl>
</li>
</ul>
<a name="getTypeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeString()</pre>
<div class="block">Displays the RGE type. Could be one of three: 'd' for daemon, 's' for
 server, or 'e' for external address space (client).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The RGE type, as a single character string</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Formats all of the OLARGEInformation information to a human readable format.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;thatObject)</pre>
<div class="block">Equals</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLARGEInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLARGE.html" title="interface in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLARGEList.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLARGEInformation.html" target="_top">Frames</a></li>
<li><a href="OLARGEInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
