<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:59:06 BST 2017 -->
<title>OLASearchObject</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OLASearchObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLASearchObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLARGEList.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLAStatusInformation.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLASearchObject.html" target="_top">Frames</a></li>
<li><a href="OLASearchObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OLASearchObject" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ola</div>
<h2 title="Class OLASearchObject" class="title" id="Header1">Class OLASearchObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ola.OLASearchObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OLASearchObject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Object used to manage search criteria when searching for registrations
 using the Optimized Local Adapters MBean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.websphere.ola.OLASearchObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#OLASearchObject()">OLASearchObject</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_currentActiveConnectionCount()">get_currentActiveConnectionCount</a></strong>()</code>
<div class="block">Returns the number of active connections used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_currentActiveConnectionCountOperator()">get_currentActiveConnectionCountOperator</a></strong>()</code>
<div class="block">Returns the value of the active connections operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_flagActive()">get_flagActive</a></strong>()</code>
<div class="block">Returns the value of the active flag used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_flagDaemonType()">get_flagDaemonType</a></strong>()</code>
<div class="block">Returns the value of the daemon registration flag used by the search
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_flagExternalAddressType()">get_flagExternalAddressType</a></strong>()</code>
<div class="block">Returns the value of the external address space flag used by the
 search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_flagSecurity()">get_flagSecurity</a></strong>()</code>
<div class="block">Returns the value of the security flag used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_flagServerType()">get_flagServerType</a></strong>()</code>
<div class="block">Returns the value of the server registration flag used by the search
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_flagTransactionSupport()">get_flagTransactionSupport</a></strong>()</code>
<div class="block">Returns the value of the transaction flag used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_jobName()">get_jobName</a></strong>()</code>
<div class="block">Returns the job name that will be used to search registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_jobNum()">get_jobNum</a></strong>()</code>
<div class="block">Returns the job number that will be used to search registrations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_maxConnections()">get_maxConnections</a></strong>()</code>
<div class="block">Returns the number of maximum connections used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_maxConnectionsOperator()">get_maxConnectionsOperator</a></strong>()</code>
<div class="block">Returns the value of the maximum connections operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_minConnections()">get_minConnections</a></strong>()</code>
<div class="block">Returns the number of minimum connections used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_minConnectionsOperator()">get_minConnectionsOperator</a></strong>()</code>
<div class="block">Returns the value of the minimum connections operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_name()">get_name</a></strong>()</code>
<div class="block">Returns the registration name that will be used to search registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_serverRGEAddress()">get_serverRGEAddress</a></strong>()</code>
<div class="block">Returns the server RGE address used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_serverRGEAddressOperator()">get_serverRGEAddressOperator</a></strong>()</code>
<div class="block">Returns the value of the server RGE address operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_state()">get_state</a></strong>()</code>
<div class="block">Returns the state value used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_stateOperator()">get_stateOperator</a></strong>()</code>
<div class="block">Returns the value of the state operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_uuid()">get_uuid</a></strong>()</code>
<div class="block">Returns the uuid that will be used to search registered servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_version()">get_version</a></strong>()</code>
<div class="block">Returns the version value used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#get_versionOperator()">get_versionOperator</a></strong>()</code>
<div class="block">Returns the value of the version operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_currentActiveConnectionCount(java.lang.Integer)">set_currentActiveConnectionCount</a></strong>(java.lang.Integer&nbsp;activeConnectionCount)</code>
<div class="block">Sets the number of active connections used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_currentActiveConnectionCountOperator(java.lang.String)">set_currentActiveConnectionCountOperator</a></strong>(java.lang.String&nbsp;activeConnectionCountOperator)</code>
<div class="block">Sets the value of the active connections operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_flagActive(java.lang.Boolean)">set_flagActive</a></strong>(java.lang.Boolean&nbsp;active)</code>
<div class="block">Sets the value of the active flag used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_flagDaemonType(java.lang.Boolean)">set_flagDaemonType</a></strong>(java.lang.Boolean&nbsp;daemonType)</code>
<div class="block">Sets the value of the daemon registration flag used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_flagExternalAddressType(java.lang.Boolean)">set_flagExternalAddressType</a></strong>(java.lang.Boolean&nbsp;externalAddressType)</code>
<div class="block">Sets the value of the external address space flag used by the search
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_flagSecurity(java.lang.Boolean)">set_flagSecurity</a></strong>(java.lang.Boolean&nbsp;security)</code>
<div class="block">Sets the value of the security flag used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_flagServerType(java.lang.Boolean)">set_flagServerType</a></strong>(java.lang.Boolean&nbsp;serverType)</code>
<div class="block">Sets the value of the server registration flag used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_flagTransactionSupport(java.lang.Boolean)">set_flagTransactionSupport</a></strong>(java.lang.Boolean&nbsp;transactionSupport)</code>
<div class="block">Sets the value of the transaction flag used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_jobName(java.lang.String)">set_jobName</a></strong>(java.lang.String&nbsp;jobName)</code>
<div class="block">Sets the job name that will be used to search registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_jobNum(java.lang.String)">set_jobNum</a></strong>(java.lang.String&nbsp;jobNum)</code>
<div class="block">Sets the job number that will be used to search registrations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_maxConnections(java.lang.Integer)">set_maxConnections</a></strong>(java.lang.Integer&nbsp;connections)</code>
<div class="block">Sets the number of maximum connections used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_maxConnectionsOperator(java.lang.String)">set_maxConnectionsOperator</a></strong>(java.lang.String&nbsp;connectionsOperator)</code>
<div class="block">Sets the value of the maximum connections operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_minConnections(java.lang.Integer)">set_minConnections</a></strong>(java.lang.Integer&nbsp;connections)</code>
<div class="block">Sets the number of minimum connections used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_minConnectionsOperator(java.lang.String)">set_minConnectionsOperator</a></strong>(java.lang.String&nbsp;connectionsOperator)</code>
<div class="block">Sets the value of the minimum connections operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_name(java.lang.String)">set_name</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Supplies the registration name that will be used to search registrations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_serverRGEAddress(java.lang.Long)">set_serverRGEAddress</a></strong>(java.lang.Long&nbsp;_serverrge)</code>
<div class="block">Sets the server RGE address used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_serverRGEAddressOperator(java.lang.String)">set_serverRGEAddressOperator</a></strong>(java.lang.String&nbsp;operator)</code>
<div class="block">Sets the value of the server RGE address operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_state(java.lang.Integer)">set_state</a></strong>(java.lang.Integer&nbsp;state)</code>
<div class="block">Sets the state value used by the search object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_stateOperator(java.lang.String)">set_stateOperator</a></strong>(java.lang.String&nbsp;stateOperator)</code>
<div class="block">Sets the value of the state operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_uuid(java.lang.String)">set_uuid</a></strong>(java.lang.String&nbsp;uuid)</code>
<div class="block">Sets the uuid that will be used to search registered servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_version(java.lang.Short)">set_version</a></strong>(java.lang.Short&nbsp;_version)</code>
<div class="block">Sets the version value used by the search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#set_versionOperator(java.lang.String)">set_versionOperator</a></strong>(java.lang.String&nbsp;operator)</code>
<div class="block">Sets the value of the version operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ola/OLASearchObject.html#toString()">toString</a></strong>()</code>
<div class="block">toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OLASearchObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLASearchObject</h4>
<pre>public&nbsp;OLASearchObject()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_name()</pre>
<div class="block">Returns the registration name that will be used to search registrations.
 If null is returned, the registration name is not used to match
 registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the registration name used to search for registrations.</dd></dl>
</li>
</ul>
<a name="set_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_name</h4>
<pre>public&nbsp;void&nbsp;set_name(java.lang.String&nbsp;name)</pre>
<div class="block">Supplies the registration name that will be used to search registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the registration name used to search for registrations.</dd></dl>
</li>
</ul>
<a name="get_jobName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_jobName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_jobName()</pre>
<div class="block">Returns the job name that will be used to search registrations.  Any
 registrations which were created by this job name will be matched.
 If null is returned, the job name is not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job name used by the search object</dd></dl>
</li>
</ul>
<a name="set_jobName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_jobName</h4>
<pre>public&nbsp;void&nbsp;set_jobName(java.lang.String&nbsp;jobName)</pre>
<div class="block">Sets the job name that will be used to search registrations.  Any
 registrations which were created by this job name will be matched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobName</code> - the job name used by the search object</dd></dl>
</li>
</ul>
<a name="get_jobNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_jobNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_jobNum()</pre>
<div class="block">Returns the job number that will be used to search registrations.  Any
 registrations created by this job number will be matched.  If null is
 returned, the job number is not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job number used by the search object</dd></dl>
</li>
</ul>
<a name="set_jobNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_jobNum</h4>
<pre>public&nbsp;void&nbsp;set_jobNum(java.lang.String&nbsp;jobNum)</pre>
<div class="block">Sets the job number that will be used to search registrations.  Any
 registrations created by this job number will be matched.  Note that the
 job number is supplied as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobNum</code> - the job number used by the search object</dd></dl>
</li>
</ul>
<a name="get_uuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_uuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_uuid()</pre>
<div class="block">Returns the uuid that will be used to search registered servers.  Any
 WebSphere Application Server for z/OS server instance using this uuid
 will be matched.  If null is returned, the uuid is not used to match
 registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uuid used by the search object.</dd></dl>
</li>
</ul>
<a name="set_uuid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_uuid</h4>
<pre>public&nbsp;void&nbsp;set_uuid(java.lang.String&nbsp;uuid)</pre>
<div class="block">Sets the uuid that will be used to search registered servers.  Any
 WebSphere Application Server for z/OS server instance using this uuid
 will be matched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the uuid used by the search object</dd></dl>
</li>
</ul>
<a name="get_flagDaemonType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_flagDaemonType</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_flagDaemonType()</pre>
<div class="block">Returns the value of the daemon registration flag used by the search
 object.  If the flag is set to true, any registrations representing
 WebSphere Application Server for z/OS daemon processes will be returned.
 If this method returns null, this flag is not used to match
 registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the daemon flag value</dd></dl>
</li>
</ul>
<a name="set_flagDaemonType(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_flagDaemonType</h4>
<pre>public&nbsp;void&nbsp;set_flagDaemonType(java.lang.Boolean&nbsp;daemonType)</pre>
<div class="block">Sets the value of the daemon registration flag used by the search object.
 If the flag is set to true, any registrations representing WebSphere
 Application Server for z/OS daemon processes will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daemonType</code> - the value of the daemon flag variable</dd></dl>
</li>
</ul>
<a name="get_flagServerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_flagServerType</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_flagServerType()</pre>
<div class="block">Returns the value of the server registration flag used by the search
 object.  If the flag is set to true, any registrations representing
 WebSphere Application Server for z/OS server processes will be returned.
 If this method returns null, this flag is not used to match
 registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server flag value</dd></dl>
</li>
</ul>
<a name="set_flagServerType(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_flagServerType</h4>
<pre>public&nbsp;void&nbsp;set_flagServerType(java.lang.Boolean&nbsp;serverType)</pre>
<div class="block">Sets the value of the server registration flag used by the search object.
 If the flag is set to true, any registrations representing WebSphere
 Application Server for z/OS server processes will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverType</code> - the value of the server flag variable</dd></dl>
</li>
</ul>
<a name="get_flagExternalAddressType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_flagExternalAddressType</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_flagExternalAddressType()</pre>
<div class="block">Returns the value of the external address space flag used by the
 search object.  If the flag is set to true, any registration representing
 client registrations will be returned.  These are registrations created
 by an address space using the BBOA1REG API.  If this method returns
 null, the external address space flag is not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the external address space flag</dd></dl>
</li>
</ul>
<a name="set_flagExternalAddressType(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_flagExternalAddressType</h4>
<pre>public&nbsp;void&nbsp;set_flagExternalAddressType(java.lang.Boolean&nbsp;externalAddressType)</pre>
<div class="block">Sets the value of the external address space flag used by the search
 object.  If the flag is set to true, any registrations representing client
 registrations will be returned.  These are registrations created by an
 address space using the BBOA1REG API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalAddressType</code> - the value of the external address space flag</dd></dl>
</li>
</ul>
<a name="get_flagSecurity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_flagSecurity</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_flagSecurity()</pre>
<div class="block">Returns the value of the security flag used by the search object.  If the
 flag is set to true, any registrations made with security enabled on the
 BBOA1REG call will be returned.  If this method returns null, the
 security flag is not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the security flag</dd></dl>
</li>
</ul>
<a name="set_flagSecurity(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_flagSecurity</h4>
<pre>public&nbsp;void&nbsp;set_flagSecurity(java.lang.Boolean&nbsp;security)</pre>
<div class="block">Sets the value of the security flag used by the search object.  If the
 flag is set to true, any registrations made with security enabled on the
 BBOA1REG call will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>security</code> - the the value of the security flag to set</dd></dl>
</li>
</ul>
<a name="get_flagTransactionSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_flagTransactionSupport</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_flagTransactionSupport()</pre>
<div class="block">Returns the value of the transaction flag used by the search object.  If
 the flag is set to true, any registrations specifying transactions on
 the BBOA1REG call will be returned.  If null is returned, the transaction
 flag is not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the transaction flag</dd></dl>
</li>
</ul>
<a name="set_flagTransactionSupport(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_flagTransactionSupport</h4>
<pre>public&nbsp;void&nbsp;set_flagTransactionSupport(java.lang.Boolean&nbsp;transactionSupport)</pre>
<div class="block">Sets the value of the transaction flag used by the search object.  If
 the flag is set to true, any registrations specifying transactions on
 the BBOA1REG call will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionSupport</code> - the value of the transaction flag</dd></dl>
</li>
</ul>
<a name="get_flagActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_flagActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;get_flagActive()</pre>
<div class="block">Returns the value of the active flag used by the search object.  If
 the flag is set to true, only active registrations will be returned.
 All registrations are considered active unless they have been
 unregistered with the BBOA1URG API, or the address space performing the
 registration terminates.  If null is returned, the active flag is not
 used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the active flag</dd></dl>
</li>
</ul>
<a name="set_flagActive(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_flagActive</h4>
<pre>public&nbsp;void&nbsp;set_flagActive(java.lang.Boolean&nbsp;active)</pre>
<div class="block">Sets the value of the active flag used by the search object.  If the flag
 is set to true, only active registrations will be returned.  All
 registrations are considered active unless they have been unregistered
 with the BBOA1URG API, or the address space performing the registration
 terminates.  No guarantees are made as to the behavior when returning
 inactive registrations, as the control blocks used to store the
 registration information are deleted during the unregister process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - the value of the active flag</dd></dl>
</li>
</ul>
<a name="get_minConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minConnections</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_minConnections()</pre>
<div class="block">Returns the number of minimum connections used by the search object.  If 
 this value is set, it is used along with the minConnectionsOperator 
 to build a list of matching registrations.  If null is returned, the
 minimum number of connections is not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of minConnections</dd></dl>
</li>
</ul>
<a name="set_minConnections(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minConnections</h4>
<pre>public&nbsp;void&nbsp;set_minConnections(java.lang.Integer&nbsp;connections)</pre>
<div class="block">Sets the number of minimum connections used by the search object.  This
 value is used along with the minConnectionsOperator to build a list of
 matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connections</code> - the value of minimum connections</dd></dl>
</li>
</ul>
<a name="get_minConnectionsOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minConnectionsOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_minConnectionsOperator()</pre>
<div class="block">Returns the value of the minimum connections operator.  The operator
 is used along with the value of minConnections to build a list of
 matching registrations.  If null is returned, an operator of "=" is
 implied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minConnections operator</dd></dl>
</li>
</ul>
<a name="set_minConnectionsOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minConnectionsOperator</h4>
<pre>public&nbsp;void&nbsp;set_minConnectionsOperator(java.lang.String&nbsp;connectionsOperator)</pre>
<div class="block">Sets the value of the minimum connections operator.  The operator is used
 along with the value of minConnections to build a list of matching
 registrations.  The operator can be one of the following values:  =, >,
 <, >= or <=.  The registration's value for minConnections is used to
 build the following conditional expression:  registrationValue operator 
 minConnectionsValue.  If this expression is true, the registration
 matches and is added to the list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionsOperator</code> - the minConnectionsOperator to set</dd></dl>
</li>
</ul>
<a name="get_maxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxConnections</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_maxConnections()</pre>
<div class="block">Returns the number of maximum connections used by the search object.  If 
 this value is set, it is used along with the maxConnectionsOperator 
 to build a list of matching registrations.  If null is returned, the
 maximum number of connections is not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of maxConnections</dd></dl>
</li>
</ul>
<a name="set_maxConnections(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxConnections</h4>
<pre>public&nbsp;void&nbsp;set_maxConnections(java.lang.Integer&nbsp;connections)</pre>
<div class="block">Sets the number of maximum connections used by the search object.  This
 value is used along with the maxConnectionsOperator to build a list of
 matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connections</code> - the value of maximum connections</dd></dl>
</li>
</ul>
<a name="get_maxConnectionsOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_maxConnectionsOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_maxConnectionsOperator()</pre>
<div class="block">Returns the value of the maximum connections operator.  The operator
 is used along with the value of maxConnections to build a list of
 matching registrations.  If null is returned, an operator of "=" is
 implied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxConnections operator</dd></dl>
</li>
</ul>
<a name="set_maxConnectionsOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_maxConnectionsOperator</h4>
<pre>public&nbsp;void&nbsp;set_maxConnectionsOperator(java.lang.String&nbsp;connectionsOperator)</pre>
<div class="block">Sets the value of the maximum connections operator.  The operator is used
 along with the value of maxConnections to build a list of matching
 registrations.  The operator can be one of the following values:  =, >,
 <, >= or <=.  The registration's value for maxConnections is used to
 build the following conditional expression:  registrationValue operator 
 maxConnectionsValue.  If this expression is true, the registration
 matches and is added to the list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionsOperator</code> - the maxConnectionsOperator to set</dd></dl>
</li>
</ul>
<a name="get_currentActiveConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_currentActiveConnectionCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_currentActiveConnectionCount()</pre>
<div class="block">Returns the number of active connections used by the search object.  If 
 this value is set, it is used along with the 
 currentActiveConnectionsOperator to build a list of matching 
 registrations.  If null is returned, the number of active connections is 
 not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of activeConnectionCount</dd></dl>
</li>
</ul>
<a name="set_currentActiveConnectionCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_currentActiveConnectionCount</h4>
<pre>public&nbsp;void&nbsp;set_currentActiveConnectionCount(java.lang.Integer&nbsp;activeConnectionCount)</pre>
<div class="block">Sets the number of active connections used by the search object.  This
 value is used along with the currentActiveConnectionsOperator to build a 
 list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeConnectionCount</code> - the value of active connections</dd></dl>
</li>
</ul>
<a name="get_currentActiveConnectionCountOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_currentActiveConnectionCountOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_currentActiveConnectionCountOperator()</pre>
<div class="block">Returns the value of the active connections operator.  The operator
 is used along with the value of currentActiveConnectionCount to build a 
 list of matching registrations.  If null is returned, an operator of "=" 
 is implied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currentActiveConnectionCount operator</dd></dl>
</li>
</ul>
<a name="set_currentActiveConnectionCountOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_currentActiveConnectionCountOperator</h4>
<pre>public&nbsp;void&nbsp;set_currentActiveConnectionCountOperator(java.lang.String&nbsp;activeConnectionCountOperator)</pre>
<div class="block">Sets the value of the active connections operator.  The operator is used
 along with the value of currentActiveConnectionCount to build a list of m
 atching registrations.  The operator can be one of the following values:  
 =, >, <, >= or <=.  The registration's value for 
 currentActiveConnectionCount is used to build the following conditional 
 expression:  registrationValue operator currentActiveConnectionCount.  
 If this expression is true, the registration matches and is added to the 
 list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeConnectioncountOperator</code> - the currentActiveConnectionsOperator 
        to set</dd></dl>
</li>
</ul>
<a name="get_state()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_state</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get_state()</pre>
<div class="block">Returns the state value used by the search object.  If this value is set, 
 it is used along with the stateOperator to build a list of matching 
 registrations.  If null is returned, the state is not used to match 
 registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state used by the search object</dd></dl>
</li>
</ul>
<a name="set_state(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_state</h4>
<pre>public&nbsp;void&nbsp;set_state(java.lang.Integer&nbsp;state)</pre>
<div class="block">Sets the state value used by the search object.  This value is used along 
 with the stateOperator to build a list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state value used by the search object</dd></dl>
</li>
</ul>
<a name="get_stateOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_stateOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_stateOperator()</pre>
<div class="block">Returns the value of the state operator.  The operator is used along with 
 the value of state to build a list of matching registrations.  If null is
 returned, an operator of "=" is implied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state operator</dd></dl>
</li>
</ul>
<a name="set_stateOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_stateOperator</h4>
<pre>public&nbsp;void&nbsp;set_stateOperator(java.lang.String&nbsp;stateOperator)</pre>
<div class="block">Sets the value of the state operator.  The operator is used along with the
 value of state to build a list of matching registrations.  
 The operator can be one of the following values: =, >, <, >= or <=.  
 The registration's value for state is used to build the following 
 conditional expression:  registrationValue operator state.  
 If this expression is true, the registration matches and is added to the 
 list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateOperator</code> - the stateOperator to set</dd></dl>
</li>
</ul>
<a name="get_version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_version</h4>
<pre>public&nbsp;java.lang.Short&nbsp;get_version()</pre>
<div class="block">Returns the version value used by the search object.  If this value is 
 set, it is used along with the versionOperator to build a list of matching
 registrations.  If null is returned, the version is not used to match 
 registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version used by the search object</dd></dl>
</li>
</ul>
<a name="set_version(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_version</h4>
<pre>public&nbsp;void&nbsp;set_version(java.lang.Short&nbsp;_version)</pre>
<div class="block">Sets the version value used by the search object.  This value is used 
 along with the versionOperator to build a list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_version</code> - the version value used by the search object</dd></dl>
</li>
</ul>
<a name="get_versionOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_versionOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_versionOperator()</pre>
<div class="block">Returns the value of the version operator.  The operator is used along 
 with the value of version to build a list of matching registrations.  
 If null is returned, an operator of "=" is implied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version operator</dd></dl>
</li>
</ul>
<a name="set_versionOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_versionOperator</h4>
<pre>public&nbsp;void&nbsp;set_versionOperator(java.lang.String&nbsp;operator)</pre>
<div class="block">Sets the value of the version operator.  The operator is used along with 
 the value of version to build a list of matching registrations.  
 The operator can be one of the following values: =, >, <, >= or <=.  
 The registration's value for version is used to build the following 
 conditional expression:  registrationValue operator version.  
 If this expression is true, the registration matches and is added to the 
 list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the versionOperator to set</dd></dl>
</li>
</ul>
<a name="get_serverRGEAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_serverRGEAddress</h4>
<pre>public&nbsp;java.lang.Long&nbsp;get_serverRGEAddress()</pre>
<div class="block">Returns the server RGE address used by the search object.  If this value 
 is set, it is used along with the serverRGEAddressOperator to build a list
 of matching registrations.  If null is returned, the server RGE address is
 not used to match registrations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server RGE address used by the search object</dd></dl>
</li>
</ul>
<a name="set_serverRGEAddress(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_serverRGEAddress</h4>
<pre>public&nbsp;void&nbsp;set_serverRGEAddress(java.lang.Long&nbsp;_serverrge)</pre>
<div class="block">Sets the server RGE address used by the search object.  This value is used
 along with the serverRGEAddressOperator to build a list of matching 
 registrations.  The server RGE address can be located with help from IBM
 Support to help diagnose certain kinds of problems with the Optimized
 Local Adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_serverrge</code> - The server RGE address</dd></dl>
</li>
</ul>
<a name="get_serverRGEAddressOperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_serverRGEAddressOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_serverRGEAddressOperator()</pre>
<div class="block">Returns the value of the server RGE address operator.  The operator is 
 used along with the server RGE address to build a list of matching 
 registrations.  If null is returned, an operator of "=" is implied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server RGE address operator</dd></dl>
</li>
</ul>
<a name="set_serverRGEAddressOperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_serverRGEAddressOperator</h4>
<pre>public&nbsp;void&nbsp;set_serverRGEAddressOperator(java.lang.String&nbsp;operator)</pre>
<div class="block">Sets the value of the server RGE address operator.  The operator is used 
 along with the value of server RGE address to build a list of matching 
 registrations.  The operator can be one of the following values: =, >, <, 
 >= or <=.  The registration's value for server RGE address is used to 
 build the following conditional expression:  registrationValue operator 
 version.  If this expression is true, the registration matches and is 
 added to the list of matching registrations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - the serverRGEAddressOperator to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method. Displays options all on the same line.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/websphere/ola/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OLASearchObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ola/OLARGEList.html" title="class in com.ibm.websphere.ola"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ola/OLAStatusInformation.html" title="class in com.ibm.websphere.ola"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ola/OLASearchObject.html" target="_top">Frames</a></li>
<li><a href="OLASearchObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
