# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.token.ltpa/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

#===== LTPA TOKEN CONFIGURATION ====
ltpa.token.config=LTPA Token
ltpa.token.config.desc=Lightweight Third Party Authentication (LTPA) token configuration.

keysFileName=LTPA token keys file
keysFileName.desc=Path of the file containing the token keys.

keysPassword=LTPA token keys password
keysPassword.desc=Password for the token keys. The value can be stored in clear text or encoded form. It is recommended to encode the password, use the securityUtility tool with the encode option.

expiration=LTPA token expiration
expiration.desc=Amount of time after which a token expires in minutes.

ltpa.monitorInterval=LTPA token keys file polling rate
ltpa.monitorInterval.desc=Rate at which the server checks for updates to the LTPA token keys file.
