-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.javax.cdi-1.2;version=latest, \
	com.ibm.websphere.appserver.servlet-3.1;version=latest, \
	com.ibm.websphere.appserver.javax.validation-1.1;version=latest, \
	com.ibm.websphere.appserver.javax.jsf-2.2;version=latest, \
	com.ibm.websphere.appserver.jsp-2.3;version=latest, \
	com.ibm.websphere.appserver.javaeeCompatible-7.0;version=latest, \
	com.ibm.ws.org.apache.commons.beanutils.1.8.3;version=latest, \
	com.ibm.ws.org.apache.commons.collections.3.2.1;version=latest, \
	com.ibm.ws.jsf.2.2;version=latest, \
	com.ibm.ws.org.apache.commons.discovery.0.2;version=latest, \
	com.ibm.ws.org.apache.commons.codec.1.3;version=latest, \
	com.ibm.ws.org.apache.commons.logging.1.0.3;version=latest, \
	com.ibm.ws.cdi.1.2.interfaces;version=latest, \
	com.ibm.ws.org.apache.commons.digester.1.8;version=latest
