# Leave these blank to use the test repo credentials and create test repositories
# If userId and password are blank then an apiKey must not be supplied
userId=
password=

test1.url=http://ltestl62.hursley.ibm.com:9002/ma/v1
test2.url=http://ltestl91.hursley.ibm.com:9002/ma/v1
test3.url=http://ltestl94.hursley.ibm.com:9002/ma/v1
# Uncomment to use a fixed api key
#test1.apiKey=123456789
#test2.apiKey=987654321

# Uncomment to add a redundant server
# foo.url=http://example.com/
# foo.apiKey=987654321

# Basic auth credentials needed to access an authenticated server on softlayer
# softlayerUserId=
# softlayerPassword=