license.editions=LIBERTY_CORE,LIBERTY_CORE_ISV,BASE,BASE_ILAN,ND
license.maven.groupId=com.ibm.websphere.appserver.license
license.maven.artifactId=wlp-core-license
license.maven.description=WebSphere Application Server Liberty Core