###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
com.ibm.websphere.productId=com.acme.product.test
com.ibm.websphere.productOwner=ACME
com.ibm.websphere.productVersion=9.8.8.9
com.ibm.websphere.productName=ACMEProductTest
com.ibm.websphere.productInstallType=Archive
com.ibm.websphere.productEdition=
