<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BootstrapContext (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BootstrapContext (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootstrapContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/spi/CommException.html" title="class in javax.resource.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/BootstrapContext.html" target="_top">Frames</a></li>
<li><a href="BootstrapContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi</div>
<h2 title="Interface BootstrapContext" class="title">Interface BootstrapContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BootstrapContext</span></pre>
<div class="block">This provides a mechanism to pass a bootstrap context to a resource adapter
 instance when it is bootstrapped. That is, when 
 (<code>start(BootstrapContext)</code>) method on the 
 <code>ResourceAdapter</code> class is invoked. The bootstrap
 context contains references to useful facilities that could be used by the
 resource adapter instance.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Java EE Connector Architecture 1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ram Jeyaraman, Sivakumar Thyagarajan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/BootstrapContext.html#createTimer()">createTimer</a></strong>()</code>
<div class="block">Creates a new <code>java.util.Timer</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction">TransactionSynchronizationRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/BootstrapContext.html#getTransactionSynchronizationRegistry()">getTransactionSynchronizationRegistry</a></strong>()</code>
<div class="block">Provides a handle to a <code>TransactionSynchronization</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work">WorkManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/BootstrapContext.html#getWorkManager()">getWorkManager</a></strong>()</code>
<div class="block">Provides a handle to a <code>WorkManager</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi">XATerminator</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/BootstrapContext.html#getXATerminator()">getXATerminator</a></strong>()</code>
<div class="block">Provides a handle to a <code>XATerminator</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/BootstrapContext.html#isContextSupported(java.lang.Class)">isContextSupported</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>&gt;&nbsp;workContextClass)</code>
<div class="block">A resource adapter can check an application server's support 
 for a particular WorkContext type through this method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkManager</h4>
<pre><a href="../../../javax/resource/spi/work/WorkManager.html" title="interface in javax.resource.spi.work">WorkManager</a>&nbsp;getWorkManager()</pre>
<div class="block">Provides a handle to a <code>WorkManager</code> instance. The
 <code>WorkManager</code> instance could be used by a resource adapter to
 do its work by submitting <code>Work</code> instances for execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>WorkManager</code> instance.</dd></dl>
</li>
</ul>
<a name="getXATerminator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXATerminator</h4>
<pre><a href="../../../javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi">XATerminator</a>&nbsp;getXATerminator()</pre>
<div class="block">Provides a handle to a <code>XATerminator</code> instance. The
 <code>XATerminator</code> instance could be used by a resource adapter 
 to flow-in transaction completion and crash recovery calls from an EIS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>XATerminator</code> instance.</dd></dl>
</li>
</ul>
<a name="createTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a>&nbsp;createTimer()
                  throws <a href="../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></pre>
<div class="block">Creates a new <code>java.util.Timer</code> instance. The
 <code>Timer</code> instance could be used to perform periodic 
 <code>Work</code> executions or other tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <code>Timer</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></code> - indicates that a 
 <code>Timer</code> instance is not available. The 
 request may be retried later.</dd></dl>
</li>
</ul>
<a name="isContextSupported(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextSupported</h4>
<pre>boolean&nbsp;isContextSupported(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>&gt;&nbsp;workContextClass)</pre>
<div class="block">A resource adapter can check an application server's support 
 for a particular WorkContext type through this method. 
 This mechanism enables a resource adapter developer to
 dynamically change the WorkContexts submitted with a Work instance 
 based on the support provided by the application server.

 The application server must employ an exact type equality check (that is
 <code>java.lang.Class.equals(java.lang.Class)</code> check) in
 this method, to check if it supports the WorkContext type provided
 by the resource adapter. This method must be idempotent, that is all 
 calls to this method by a resource adapter for a particular 
 <code>WorkContext</code> type must return the same boolean value 
 throughout the lifecycle of that resource adapter instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workContextClass</code> - The WorkContext type that is tested for
 support by the application server.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>workContextClass</code> is supported
 by the application server. false if the <code>workContextClass</code>
 is unsupported or unknown to the application server.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getTransactionSynchronizationRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionSynchronizationRegistry</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionSynchronizationRegistry.html?is-external=true" title="class or interface in javax.transaction">TransactionSynchronizationRegistry</a>&nbsp;getTransactionSynchronizationRegistry()</pre>
<div class="block">Provides a handle to a <code>TransactionSynchronization</code> instance. The
 <code>TransactionSynchronizationRegistry</code> instance could be used by a 
 resource adapter to register synchronization objects, get transaction state and
 status etc. This interface is implemented by the application server by a 
 stateless service object. The same object can be used by any number of 
 resource adapter objects with thread safety.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>TransactionSynchronizationRegistry</code> instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootstrapContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/spi/CommException.html" title="class in javax.resource.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/BootstrapContext.html" target="_top">Frames</a></li>
<li><a href="BootstrapContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
