<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionManager (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionManager (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi</div>
<h2 title="Interface ConnectionManager" class="title">Interface ConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectionManager</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>ConnectionManager interface provides a hook for the resource adapter to
  pass a connection request to the application server. 
  
  <p>An application server provides implementation of the ConnectionManager
  interface. This implementation is not specific to any particular type of
  the resource adapter or connection factory interface.
 
  <p>The ConnectionManager implementation delegates to the application 
  server to enable latter to provide quality of services (QoS) - security,
  connection pool management, transaction management and error 
  logging/tracing. 
 
  <p>An application server implements these services in a generic manner, 
  independent of any resource adapter and EIS specific mechanisms. The 
  connector architecture does not specify how an application server 
  implements these services; the implementation is specific to an 
  application server.
  
  <p>After an application server hooks-in its services, the connection 
  request gets delegated to a ManagedConnectionFactory instance either 
  for the creation of a new physical connection or for the matching of 
  an already existing physical connection.
  
  <p>An implementation class for ConnectionManager interface is
  required to implement the <code>java.io.Serializable</code> interface.
  
  <p>In the non-managed application scenario, the ConnectionManager 
  implementation class can be provided either by a resource adapter (as
  a default ConnectionManager implementation) or by application 
  developers. In both cases, QOS can be provided as components by third
  party vendors.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rahul Sharma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi"><code>ManagedConnectionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ConnectionManager.html#allocateConnection(javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)">allocateConnection</a></strong>(<a href="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a>&nbsp;mcf,
                  <a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxRequestInfo)</code>
<div class="block">The method allocateConnection gets called by the resource adapter's
  connection factory instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateConnection(javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocateConnection</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;allocateConnection(<a href="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a>&nbsp;mcf,
                        <a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxRequestInfo)
                          throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block"><p>The method allocateConnection gets called by the resource adapter's
  connection factory instance. This lets connection factory instance 
  (provided by the resource adapter) pass a connection request to 
  the ConnectionManager instance.</p>
  
  <p>The connectionRequestInfo parameter represents information specific
  to the resource adapter for handling of the connection request.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mcf</code> - used by application server to delegate
                       connection matching/creation</dd><dd><code>cxRequestInfo</code> - connection request Information</dd>
<dt><span class="strong">Returns:</span></dt><dd>connection handle with an EIS specific connection interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Generic exception</dd>
<dd><code><a href="../../../javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi">ApplicationServerInternalException</a></code> - Application server specific exception</dd>
<dd><code><a href="../../../javax/resource/spi/SecurityException.html" title="class in javax.resource.spi">SecurityException</a></code> - Security related error</dd>
<dd><code><a href="../../../javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi">ResourceAllocationException</a></code> - Failed to allocate system resources for
                                 connection request</dd>
<dd><code><a href="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</a></code> - Resource adapter related error condition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
