<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Connector (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connector (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi</div>
<h2 title="Annotation Type Connector" class="title">Annotation Type Connector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
public @interface <span class="strong">Connector</span></pre>
<div class="block">The <code>Connector</code> annotation is a component-defining annotation and
 it can be used by the resource adapter developer to specify that the JavaBean
 is a resource adapter JavaBean. The Connector annotation is applied to the
 JavaBean class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>Java EE Connector Architecture 1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi">AuthenticationMechanism</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#authMechanisms()">authMechanisms</a></strong></code>
<div class="block">Specifies the authentication mechanisms supported by the resource
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#description()">description</a></strong></code>
<div class="block">Describes the resource adapter module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#displayName()">displayName</a></strong></code>
<div class="block">An optional short name, providing information about the
 resource adapter module,  that is intended to be displayed 
 by tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#eisType()">eisType</a></strong></code>
<div class="block">Contains information about the type of EIS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#largeIcon()">largeIcon</a></strong></code>
<div class="block">Specifies the file name for large GIF or JPEG icon images that are 
 used to represent the resource adapter in a GUI tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#licenseDescription()">licenseDescription</a></strong></code>
<div class="block">Specifies licensing requirements for the resource adapter module and an
 optional description of the licensing terms .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#licenseRequired()">licenseRequired</a></strong></code>
<div class="block">Specifies whether a license is required to deploy and use this resource
 adapter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#reauthenticationSupport()">reauthenticationSupport</a></strong></code>
<div class="block">Specifies whether a license is required to deploy and use this resource
 adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#requiredWorkContexts()">requiredWorkContexts</a></strong></code>
<div class="block">Specifies a list of fully qualified classes that implements the
 <a href="../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><code>WorkContext</code></a> interface that a resource adapter
 requires the application server to support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi">SecurityPermission</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#securityPermissions()">securityPermissions</a></strong></code>
<div class="block">Specifies the extended security permissions required to be provided for
 the operation of the resource adapter module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#smallIcon()">smallIcon</a></strong></code>
<div class="block">Specifies the file name for small GIF or JPEG icon images that are 
 used to represent the resource adapter in a GUI tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi">TransactionSupport.TransactionSupportLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#transactionSupport()">transactionSupport</a></strong></code>
<div class="block">Specifies the level of transaction support provided by the resource
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#vendorName()">vendorName</a></strong></code>
<div class="block">Specifies the name of the resource adapter provider vendor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/Connector.html#version()">version</a></strong></code>
<div class="block">Specifies the version of the resource adapter implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;description</pre>
<div class="block">Describes the resource adapter module.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="displayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;displayName</pre>
<div class="block">An optional short name, providing information about the
 resource adapter module,  that is intended to be displayed 
 by tools.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="smallIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallIcon</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;smallIcon</pre>
<div class="block">Specifies the file name for small GIF or JPEG icon images that are 
 used to represent the resource adapter in a GUI tool. 

 Each smallIcon must be associated with a largeIcon element and the 
 application server must use the ordinal value in their respective 
 arrays to find the related pairs of icons.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="largeIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeIcon</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;largeIcon</pre>
<div class="block">Specifies the file name for large GIF or JPEG icon images that are 
 used to represent the resource adapter in a GUI tool. 
 Each smallIcon must be associated with a largeIcon element and 
 the application server must use the ordinal value in their 
 respective arrays to find the related pairs of icons.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="vendorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendorName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendorName</pre>
<div class="block">Specifies the name of the resource adapter provider vendor.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="eisType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eisType</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eisType</pre>
<div class="block">Contains information about the type of EIS. For example, the type of an
 EIS can be product name of the EIS independent of any version info.This
 helps in identifying EIS instances that can be used with this resource
 adapter.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version</pre>
<div class="block">Specifies the version of the resource adapter implementation.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="licenseDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenseDescription</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;licenseDescription</pre>
<div class="block">Specifies licensing requirements for the resource adapter module and an
 optional description of the licensing terms .</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="licenseRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenseRequired</h4>
<pre>public abstract&nbsp;boolean&nbsp;licenseRequired</pre>
<div class="block">Specifies whether a license is required to deploy and use this resource
 adapter</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="authMechanisms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authMechanisms</h4>
<pre>public abstract&nbsp;<a href="../../../javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi">AuthenticationMechanism</a>[]&nbsp;authMechanisms</pre>
<div class="block">Specifies the authentication mechanisms supported by the resource
 adapter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi"><code>AuthenticationMechanism</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="reauthenticationSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reauthenticationSupport</h4>
<pre>public abstract&nbsp;boolean&nbsp;reauthenticationSupport</pre>
<div class="block">Specifies whether a license is required to deploy and use this resource
 adapter</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="securityPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityPermissions</h4>
<pre>public abstract&nbsp;<a href="../../../javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi">SecurityPermission</a>[]&nbsp;securityPermissions</pre>
<div class="block">Specifies the extended security permissions required to be provided for
 the operation of the resource adapter module</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi"><code>SecurityPermission</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="transactionSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionSupport</h4>
<pre>public abstract&nbsp;<a href="../../../javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi">TransactionSupport.TransactionSupportLevel</a>&nbsp;transactionSupport</pre>
<div class="block">Specifies the level of transaction support provided by the resource
 adapter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi"><code>TransactionSupport.TransactionSupportLevel</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>javax.resource.spi.TransactionSupport.TransactionSupportLevel.NoTransaction</dd>
</dl>
</li>
</ul>
<a name="requiredWorkContexts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiredWorkContexts</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work">WorkContext</a>&gt;[]&nbsp;requiredWorkContexts</pre>
<div class="block">Specifies a list of fully qualified classes that implements the
 <a href="../../../javax/resource/spi/work/WorkContext.html" title="interface in javax.resource.spi.work"><code>WorkContext</code></a> interface that a resource adapter
 requires the application server to support.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
