<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.resource.spi (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.resource.spi (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.resource.spi" class="title">Uses of Package<br>javax.resource.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource.spi">javax.resource.spi</a></td>
<td class="colLast">
<div class="block">The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.resource.spi.endpoint">javax.resource.spi.endpoint</a></td>
<td class="colLast">
<div class="block">This package contains system contracts for service endpoint interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource.spi.security">javax.resource.spi.security</a></td>
<td class="colLast">
<div class="block">The javax.resource.spi.security package contains APIs for the security
management contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.resource.spi.work">javax.resource.spi.work</a></td>
<td class="colLast">
<div class="block">This package contains APIs for the Work Management, Generic and Security Work Context contracts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a> used by <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ActivationSpec.html#javax.resource.spi">ActivationSpec</a>
<div class="block">This interface serves as a marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/AuthenticationMechanism.CredentialInterface.html#javax.resource.spi">AuthenticationMechanism.CredentialInterface</a>
<div class="block">An enumerated type that represents the various interfaces
 that a resource adapter may support for the representation
 of the credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/BootstrapContext.html#javax.resource.spi">BootstrapContext</a>
<div class="block">This provides a mechanism to pass a bootstrap context to a resource adapter
 instance when it is bootstrapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ConnectionEvent.html#javax.resource.spi">ConnectionEvent</a>
<div class="block">The ConnectionEvent class provides information about the source of 
  a connection related event.A ConnectionEvent instance contains the 
  following information: 
  
    Type of the connection event
    ManagedConnection instance that generated the connection event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ConnectionEventListener.html#javax.resource.spi">ConnectionEventListener</a>
<div class="block">The <code>ConnectionEventListener</code> interface provides an event
   callback mechanism to enable an application server to receive 
   notifications from a <code>ManagedConnection</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ConnectionManager.html#javax.resource.spi">ConnectionManager</a>
<div class="block">ConnectionManager interface provides a hook for the resource adapter to
  pass a connection request to the application server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ConnectionRequestInfo.html#javax.resource.spi">ConnectionRequestInfo</a>
<div class="block">The ConnectionRequestInfo interface enables a resource adapter to 
  pass its own request specific data structure across the connection
  request flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/InvalidPropertyException.html#javax.resource.spi">InvalidPropertyException</a>
<div class="block">This exception is thrown to indicate invalid configuration 
 property settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/LocalTransaction.html#javax.resource.spi">LocalTransaction</a>
<div class="block">LocalTransaction interface provides support for transactions that
  are managed internal to an EIS resource manager, and do not require
  an external transaction manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ManagedConnection.html#javax.resource.spi">ManagedConnection</a>
<div class="block">ManagedConnection instance represents a physical connection
  to the underlying EIS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ManagedConnectionFactory.html#javax.resource.spi">ManagedConnectionFactory</a>
<div class="block">ManagedConnectionFactory instance is a factory of both ManagedConnection
  and EIS-specific connection factory instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ManagedConnectionMetaData.html#javax.resource.spi">ManagedConnectionMetaData</a>
<div class="block">The ManagedConnectionMetaData interface provides information about the 
  underlying EIS instance associated with a ManagedConnection instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ResourceAdapter.html#javax.resource.spi">ResourceAdapter</a>
<div class="block">This represents a resource adapter instance and contains operations for
 lifecycle management and message endpoint setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ResourceAdapterAssociation.html#javax.resource.spi">ResourceAdapterAssociation</a>
<div class="block">This interface specifies the methods to associate a 
 <code>ResourceAdapter</code> object with other objects that 
 implement this interface like 
 <code>ManagedConnectionFactory</code> and <code>ActivationSpec</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ResourceAdapterInternalException.html#javax.resource.spi">ResourceAdapterInternalException</a>
<div class="block">A <code>ResourceAdapterInternalException</code> indicates any 
 system-level error conditions related to a resource adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/RetryableException.html#javax.resource.spi">RetryableException</a>
<div class="block">A marker interface indicating that the Exception is transient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/TransactionSupport.TransactionSupportLevel.html#javax.resource.spi">TransactionSupport.TransactionSupportLevel</a>
<div class="block">An enumerated type that represents the levels of transaction support
 a resource adapter may support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/UnavailableException.html#javax.resource.spi">UnavailableException</a>
<div class="block">This is thrown to indicate that a service is unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/XATerminator.html#javax.resource.spi">XATerminator</a>
<div class="block">The XATerminator interface is used for transaction completion and 
 crash recovery flows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi.endpoint">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a> used by <a href="../../../javax/resource/spi/endpoint/package-summary.html">javax.resource.spi.endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/UnavailableException.html#javax.resource.spi.endpoint">UnavailableException</a>
<div class="block">This is thrown to indicate that a service is unavailable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a> used by <a href="../../../javax/resource/spi/security/package-summary.html">javax.resource.spi.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/ManagedConnectionFactory.html#javax.resource.spi.security">ManagedConnectionFactory</a>
<div class="block">ManagedConnectionFactory instance is a factory of both ManagedConnection
  and EIS-specific connection factory instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/SecurityException.html#javax.resource.spi.security">SecurityException</a>
<div class="block">A <code>SecurityException</code> indicates error conditions 
 related to the security
 contract between an application server and resource adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi.work">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/resource/spi/package-summary.html">javax.resource.spi</a> used by <a href="../../../javax/resource/spi/work/package-summary.html">javax.resource.spi.work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/spi/class-use/RetryableException.html#javax.resource.spi.work">RetryableException</a>
<div class="block">A marker interface indicating that the Exception is transient.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
