<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.spi (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/resource/spi/package-summary.html" target="classFrame">javax.resource.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivationSpec.html" title="interface in javax.resource.spi" target="classFrame"><i>ActivationSpec</i></a></li>
<li><a href="BootstrapContext.html" title="interface in javax.resource.spi" target="classFrame"><i>BootstrapContext</i></a></li>
<li><a href="ConnectionEventListener.html" title="interface in javax.resource.spi" target="classFrame"><i>ConnectionEventListener</i></a></li>
<li><a href="ConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><i>ConnectionManager</i></a></li>
<li><a href="ConnectionRequestInfo.html" title="interface in javax.resource.spi" target="classFrame"><i>ConnectionRequestInfo</i></a></li>
<li><a href="DissociatableManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><i>DissociatableManagedConnection</i></a></li>
<li><a href="LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><i>LazyAssociatableConnectionManager</i></a></li>
<li><a href="LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi" target="classFrame"><i>LazyEnlistableConnectionManager</i></a></li>
<li><a href="LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><i>LazyEnlistableManagedConnection</i></a></li>
<li><a href="LocalTransaction.html" title="interface in javax.resource.spi" target="classFrame"><i>LocalTransaction</i></a></li>
<li><a href="ManagedConnection.html" title="interface in javax.resource.spi" target="classFrame"><i>ManagedConnection</i></a></li>
<li><a href="ManagedConnectionFactory.html" title="interface in javax.resource.spi" target="classFrame"><i>ManagedConnectionFactory</i></a></li>
<li><a href="ManagedConnectionMetaData.html" title="interface in javax.resource.spi" target="classFrame"><i>ManagedConnectionMetaData</i></a></li>
<li><a href="ResourceAdapter.html" title="interface in javax.resource.spi" target="classFrame"><i>ResourceAdapter</i></a></li>
<li><a href="ResourceAdapterAssociation.html" title="interface in javax.resource.spi" target="classFrame"><i>ResourceAdapterAssociation</i></a></li>
<li><a href="RetryableException.html" title="interface in javax.resource.spi" target="classFrame"><i>RetryableException</i></a></li>
<li><a href="TransactionSupport.html" title="interface in javax.resource.spi" target="classFrame"><i>TransactionSupport</i></a></li>
<li><a href="ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi" target="classFrame"><i>ValidatingManagedConnectionFactory</i></a></li>
<li><a href="XATerminator.html" title="interface in javax.resource.spi" target="classFrame"><i>XATerminator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionEvent.html" title="class in javax.resource.spi" target="classFrame">ConnectionEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi" target="classFrame">AuthenticationMechanism.CredentialInterface</a></li>
<li><a href="TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi" target="classFrame">TransactionSupport.TransactionSupportLevel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationServerInternalException.html" title="class in javax.resource.spi" target="classFrame">ApplicationServerInternalException</a></li>
<li><a href="CommException.html" title="class in javax.resource.spi" target="classFrame">CommException</a></li>
<li><a href="EISSystemException.html" title="class in javax.resource.spi" target="classFrame">EISSystemException</a></li>
<li><a href="IllegalStateException.html" title="class in javax.resource.spi" target="classFrame">IllegalStateException</a></li>
<li><a href="InvalidPropertyException.html" title="class in javax.resource.spi" target="classFrame">InvalidPropertyException</a></li>
<li><a href="LocalTransactionException.html" title="class in javax.resource.spi" target="classFrame">LocalTransactionException</a></li>
<li><a href="ResourceAdapterInternalException.html" title="class in javax.resource.spi" target="classFrame">ResourceAdapterInternalException</a></li>
<li><a href="ResourceAllocationException.html" title="class in javax.resource.spi" target="classFrame">ResourceAllocationException</a></li>
<li><a href="RetryableUnavailableException.html" title="class in javax.resource.spi" target="classFrame">RetryableUnavailableException</a></li>
<li><a href="SecurityException.html" title="class in javax.resource.spi" target="classFrame">SecurityException</a></li>
<li><a href="SharingViolationException.html" title="class in javax.resource.spi" target="classFrame">SharingViolationException</a></li>
<li><a href="UnavailableException.html" title="class in javax.resource.spi" target="classFrame">UnavailableException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Activation.html" title="annotation in javax.resource.spi" target="classFrame">Activation</a></li>
<li><a href="AdministeredObject.html" title="annotation in javax.resource.spi" target="classFrame">AdministeredObject</a></li>
<li><a href="AuthenticationMechanism.html" title="annotation in javax.resource.spi" target="classFrame">AuthenticationMechanism</a></li>
<li><a href="ConfigProperty.html" title="annotation in javax.resource.spi" target="classFrame">ConfigProperty</a></li>
<li><a href="ConnectionDefinition.html" title="annotation in javax.resource.spi" target="classFrame">ConnectionDefinition</a></li>
<li><a href="ConnectionDefinitions.html" title="annotation in javax.resource.spi" target="classFrame">ConnectionDefinitions</a></li>
<li><a href="Connector.html" title="annotation in javax.resource.spi" target="classFrame">Connector</a></li>
<li><a href="SecurityPermission.html" title="annotation in javax.resource.spi" target="classFrame">SecurityPermission</a></li>
</ul>
</div>
</body>
</html>
