<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.spi Class Hierarchy (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.resource.spi Class Hierarchy (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/package-tree.html">Prev</a></li>
<li><a href="../../../javax/resource/spi/endpoint/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.resource.spi</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi"><span class="strong">ConnectionEvent</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.resource.<a href="../../../javax/resource/ResourceException.html" title="class in javax.resource"><span class="strong">ResourceException</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi"><span class="strong">ApplicationServerInternalException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/CommException.html" title="class in javax.resource.spi"><span class="strong">CommException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi"><span class="strong">EISSystemException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi"><span class="strong">IllegalStateException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi"><span class="strong">InvalidPropertyException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi"><span class="strong">LocalTransactionException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi"><span class="strong">ResourceAdapterInternalException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi"><span class="strong">ResourceAllocationException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/SecurityException.html" title="class in javax.resource.spi"><span class="strong">SecurityException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi"><span class="strong">SharingViolationException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi"><span class="strong">UnavailableException</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi"><span class="strong">RetryableUnavailableException</span></a> (implements javax.resource.spi.<a href="../../../javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi">RetryableException</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi"><span class="strong">BootstrapContext</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi"><span class="strong">ConnectionRequestInfo</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi"><span class="strong">DissociatableManagedConnection</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi"><span class="strong">ConnectionEventListener</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi"><span class="strong">LazyAssociatableConnectionManager</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi"><span class="strong">LazyEnlistableConnectionManager</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi"><span class="strong">LazyEnlistableManagedConnection</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi"><span class="strong">LocalTransaction</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi"><span class="strong">ManagedConnection</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi"><span class="strong">ManagedConnectionMetaData</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi"><span class="strong">ResourceAdapter</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi"><span class="strong">ResourceAdapterAssociation</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi"><span class="strong">ActivationSpec</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi"><span class="strong">ConnectionManager</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi"><span class="strong">ManagedConnectionFactory</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi"><span class="strong">RetryableException</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/TransactionSupport.html" title="interface in javax.resource.spi"><span class="strong">TransactionSupport</span></a></li>
</ul>
</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi"><span class="strong">ValidatingManagedConnectionFactory</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi"><span class="strong">XATerminator</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi"><span class="strong">SecurityPermission</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/Connector.html" title="annotation in javax.resource.spi"><span class="strong">Connector</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ConnectionDefinitions.html" title="annotation in javax.resource.spi"><span class="strong">ConnectionDefinitions</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ConnectionDefinition.html" title="annotation in javax.resource.spi"><span class="strong">ConnectionDefinition</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/ConfigProperty.html" title="annotation in javax.resource.spi"><span class="strong">ConfigProperty</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi"><span class="strong">AuthenticationMechanism</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/AdministeredObject.html" title="annotation in javax.resource.spi"><span class="strong">AdministeredObject</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/Activation.html" title="annotation in javax.resource.spi"><span class="strong">Activation</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi"><span class="strong">TransactionSupport.TransactionSupportLevel</span></a></li>
<li type="circle">javax.resource.spi.<a href="../../../javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi"><span class="strong">AuthenticationMechanism.CredentialInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/package-tree.html">Prev</a></li>
<li><a href="../../../javax/resource/spi/endpoint/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
