<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.spi (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.resource.spi (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/resource/spi/endpoint/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.resource.spi</h1>
<div class="docSummary">
<div class="block">The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a></td>
<td class="colLast">
<div class="block">This interface serves as a marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi">BootstrapContext</a></td>
<td class="colLast">
<div class="block">This provides a mechanism to pass a bootstrap context to a resource adapter
 instance when it is bootstrapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi">ConnectionEventListener</a></td>
<td class="colLast">
<div class="block">The <code>ConnectionEventListener</code> interface provides an event
   callback mechanism to enable an application server to receive 
   notifications from a <code>ManagedConnection</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi">ConnectionManager</a></td>
<td class="colLast">
<div class="block">ConnectionManager interface provides a hook for the resource adapter to
  pass a connection request to the application server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a></td>
<td class="colLast">
<div class="block">The ConnectionRequestInfo interface enables a resource adapter to 
  pass its own request specific data structure across the connection
  request flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi">DissociatableManagedConnection</a></td>
<td class="colLast">
<div class="block">This is a mix-in interface that may be optionally implemented by a
 <code>ManagedConnection</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi">LazyAssociatableConnectionManager</a></td>
<td class="colLast">
<div class="block">This is a mix-in interface that may be optionally implemented by a 
 <code>ConnectionManager</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi">LazyEnlistableConnectionManager</a></td>
<td class="colLast">
<div class="block">This is a mix-in interface that may be optionally implemented by a 
 <code>ConnectionManager</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi">LazyEnlistableManagedConnection</a></td>
<td class="colLast">
<div class="block">This is a mix-in interface that may be optionally implemented by a 
 <code>ManagedConnection</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi">LocalTransaction</a></td>
<td class="colLast">
<div class="block">LocalTransaction interface provides support for transactions that
  are managed internal to an EIS resource manager, and do not require
  an external transaction manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi">ManagedConnection</a></td>
<td class="colLast">
<div class="block">ManagedConnection instance represents a physical connection
  to the underlying EIS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a></td>
<td class="colLast">
<div class="block">ManagedConnectionFactory instance is a factory of both ManagedConnection
  and EIS-specific connection factory instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi">ManagedConnectionMetaData</a></td>
<td class="colLast">
<div class="block">The ManagedConnectionMetaData interface provides information about the 
  underlying EIS instance associated with a ManagedConnection instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi">ResourceAdapter</a></td>
<td class="colLast">
<div class="block">This represents a resource adapter instance and contains operations for
 lifecycle management and message endpoint setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi">ResourceAdapterAssociation</a></td>
<td class="colLast">
<div class="block">This interface specifies the methods to associate a 
 <code>ResourceAdapter</code> object with other objects that 
 implement this interface like 
 <code>ManagedConnectionFactory</code> and <code>ActivationSpec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/RetryableException.html" title="interface in javax.resource.spi">RetryableException</a></td>
<td class="colLast">
<div class="block">A marker interface indicating that the Exception is transient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/TransactionSupport.html" title="interface in javax.resource.spi">TransactionSupport</a></td>
<td class="colLast">
<div class="block">This interface may be optionally implemented by a 
 <code>ManagedConnectionFactory</code> to provide its level of transaction
 support at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi">ValidatingManagedConnectionFactory</a></td>
<td class="colLast">
<div class="block">This interface is implemented by a <code>ManagedConnectionFactory</code>
 instance that supports the ability to validate 
 <code>ManagedConnection</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi">XATerminator</a></td>
<td class="colLast">
<div class="block">The XATerminator interface is used for transaction completion and 
 crash recovery flows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi">ConnectionEvent</a></td>
<td class="colLast">
<div class="block">The ConnectionEvent class provides information about the source of 
  a connection related event.A ConnectionEvent instance contains the 
  following information: 
  
    Type of the connection event
    ManagedConnection instance that generated the connection event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/AuthenticationMechanism.CredentialInterface.html" title="enum in javax.resource.spi">AuthenticationMechanism.CredentialInterface</a></td>
<td class="colLast">
<div class="block">An enumerated type that represents the various interfaces
 that a resource adapter may support for the representation
 of the credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/TransactionSupport.TransactionSupportLevel.html" title="enum in javax.resource.spi">TransactionSupport.TransactionSupportLevel</a></td>
<td class="colLast">
<div class="block">An enumerated type that represents the levels of transaction support
 a resource adapter may support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi">ApplicationServerInternalException</a></td>
<td class="colLast">
<div class="block">An <code>ApplicationServerInternalException</code> is thrown 
 by an application 
 server to indicate error conditions specific to an application server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/CommException.html" title="class in javax.resource.spi">CommException</a></td>
<td class="colLast">
<div class="block">This indicates errors related to failed or interrupted 
 communication with an EIS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi">EISSystemException</a></td>
<td class="colLast">
<div class="block">An <code>EISSystemException</code> is used to indicate any EIS
 specific system-level 
 error conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">IllegalStateException</a></td>
<td class="colLast">
<div class="block">An <code>IllegalStateException</code> 
 is thrown from a method if the callee (resource
 adapter or application server for system contracts) is in an illegal or
 inappropriate state for the method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi">InvalidPropertyException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to indicate invalid configuration 
 property settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi">LocalTransactionException</a></td>
<td class="colLast">
<div class="block">A <code>LocalTransactionException</code> represents various 
 error conditions related to the local transaction management contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</a></td>
<td class="colLast">
<div class="block">A <code>ResourceAdapterInternalException</code> indicates any 
 system-level error conditions related to a resource adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi">ResourceAllocationException</a></td>
<td class="colLast">
<div class="block">A <code>ResourceAllocationException</code> can be thrown by an 
 application server or
 resource adapter to indicate any failure to allocate system resources 
 (example: threads, physical connections).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/RetryableUnavailableException.html" title="class in javax.resource.spi">RetryableUnavailableException</a></td>
<td class="colLast">
<div class="block">A subclass of the <code>UnavailableException</code> that 
 indicates that the rejection of the work submission is transient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/SecurityException.html" title="class in javax.resource.spi">SecurityException</a></td>
<td class="colLast">
<div class="block">A <code>SecurityException</code> indicates error conditions 
 related to the security
 contract between an application server and resource adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi">SharingViolationException</a></td>
<td class="colLast">
<div class="block">This is thrown to indicate a connection sharing violation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></td>
<td class="colLast">
<div class="block">This is thrown to indicate that a service is unavailable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/Activation.html" title="annotation in javax.resource.spi">Activation</a></td>
<td class="colLast">
<div class="block">Designates a JavaBean as an <code>ActivationSpec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/AdministeredObject.html" title="annotation in javax.resource.spi">AdministeredObject</a></td>
<td class="colLast">
<div class="block">Designates a JavaBean as an administered object.Administered objects are
 specific to a messaging style or message provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/AuthenticationMechanism.html" title="annotation in javax.resource.spi">AuthenticationMechanism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ConfigProperty.html" title="annotation in javax.resource.spi">ConfigProperty</a></td>
<td class="colLast">
<div class="block">Designates a JavaBean property as a configuration property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ConnectionDefinition.html" title="annotation in javax.resource.spi">ConnectionDefinition</a></td>
<td class="colLast">
<div class="block">Defines a set of connection interfaces and classes pertaining to a particular
 connection type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/ConnectionDefinitions.html" title="annotation in javax.resource.spi">ConnectionDefinitions</a></td>
<td class="colLast">
<div class="block">Defines a set of connection definitions that the JavaBean, that has been
 annotated with this annotation, is a part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/resource/spi/Connector.html" title="annotation in javax.resource.spi">Connector</a></td>
<td class="colLast">
<div class="block">The <code>Connector</code> annotation is a component-defining annotation and
 it can be used by the resource adapter developer to specify that the JavaBean
 is a resource adapter JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/resource/spi/SecurityPermission.html" title="annotation in javax.resource.spi">SecurityPermission</a></td>
<td class="colLast">
<div class="block">The SecurityPermission annotation can be used by the developer, as part of
 the Connector annotation, to specify the extended security permissions
 required by the resource adapter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.resource.spi Description">Package javax.resource.spi Description</h2>
<div class="block">The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/resource/spi/endpoint/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
