<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceAdapter (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAdapter (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/ResourceAdapter.html" target="_top">Frames</a></li>
<li><a href="ResourceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi</div>
<h2 title="Interface ResourceAdapter" class="title">Interface ResourceAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResourceAdapter</span></pre>
<div class="block">This represents a resource adapter instance and contains operations for
 lifecycle management and message endpoint setup. A concrete implementation
 of this interface is required to be a JavaBean.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ram Jeyaraman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ResourceAdapter.html#endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">endpointActivation</a></strong>(<a href="../../../javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;endpointFactory,
                  <a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a>&nbsp;spec)</code>
<div class="block">This is called during the activation of a message endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ResourceAdapter.html#endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">endpointDeactivation</a></strong>(<a href="../../../javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;endpointFactory,
                    <a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a>&nbsp;spec)</code>
<div class="block">This is called when a message endpoint is deactivated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ResourceAdapter.html#getXAResources(javax.resource.spi.ActivationSpec[])">getXAResources</a></strong>(<a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a>[]&nbsp;specs)</code>
<div class="block">This method is called by the application server during crash recovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ResourceAdapter.html#start(javax.resource.spi.BootstrapContext)">start</a></strong>(<a href="../../../javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi">BootstrapContext</a>&nbsp;ctx)</code>
<div class="block">This is called when a resource adapter instance is bootstrapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/spi/ResourceAdapter.html#stop()">stop</a></strong>()</code>
<div class="block">This is called when a resource adapter instance is undeployed or
 during application server shutdown.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(javax.resource.spi.BootstrapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(<a href="../../../javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi">BootstrapContext</a>&nbsp;ctx)
           throws <a href="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</a></pre>
<div class="block">This is called when a resource adapter instance is bootstrapped. This
 may be during resource adapter deployment or application server startup.
 This is a startup notification from the application server, and this 
 method is called by an application server thread. The application server
 thread executes in an unspecified context.

 <p>During this method call a ResourceAdapter JavaBean is
 responsible for initializing the resource adapter
 instance. Any exception thrown during this method
 call causes the application server to abort the bootstrap procedure 
 for this specific resource adapter instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - a bootstrap context containing references to
 useful facilities that could be used by a resource adapter instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi">ResourceAdapterInternalException</a></code> - indicates bootstrap failure.
 The resource adapter instance is unusable and must be discarded.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">This is called when a resource adapter instance is undeployed or
 during application server shutdown. This is a shutdown notification 
 from the application server, and this method is called by an 
 application server thread.  The application server
 thread executes in an unspecified context.

 <p>During this method call, a ResourceAdapter 
 JavaBean is responsible for performing an orderly shutdown of the
 resource adapter instance. Any exception thrown by this 
 method call does not alter the 
 processing of the application server shutdown or resource 
 adapter undeployment that caused this method call. The application 
 server may log the exception information for error reporting purposes.</div>
</li>
</ul>
<a name="endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointActivation</h4>
<pre>void&nbsp;endpointActivation(<a href="../../../javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;endpointFactory,
                      <a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a>&nbsp;spec)
                        throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">This is called during the activation of a message endpoint. This causes
 the resource adapter instance to do the necessary setup (ie., setup
 message delivery for the message endpoint with a message provider).
 Note that message delivery to the message endpoint might start even 
 before this method returns.

 <p>Endpoint activation is deemed successful only when this method 
 completes successfully without throwing any exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointFactory</code> - a message endpoint factory instance.</dd><dd><code>spec</code> - an activation spec JavaBean instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</a></code> - indicates message endpoint 
 activation rejection due to incorrect activation 
 setup information.</dd>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code></dd></dl>
</li>
</ul>
<a name="endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointDeactivation</h4>
<pre>void&nbsp;endpointDeactivation(<a href="../../../javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;endpointFactory,
                        <a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a>&nbsp;spec)</pre>
<div class="block">This is called when a message endpoint is deactivated. The instances
 passed as arguments to this method call should be identical to those
 passed in for the corresponding </code>endpointActivation</code> call.
 This causes the resource adapter to stop delivering messages to the
 message endpoint. 

 <p>Any exception thrown by this method is ignored. After
 this method call, the endpoint is deemed inactive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpointFactory</code> - a message endpoint factory instance.</dd><dd><code>spec</code> - an activation spec JavaBean instance.</dd></dl>
</li>
</ul>
<a name="getXAResources(javax.resource.spi.ActivationSpec[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAResources</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>[]&nbsp;getXAResources(<a href="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi">ActivationSpec</a>[]&nbsp;specs)
                            throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">This method is called by the application server during crash recovery.
 This method takes in an array of <code>ActivationSpec</code> JavaBeans 
 and returns an array of <code>XAResource</code> objects each of which 
 represents a unique resource manager.

 The resource adapter may return null if it does not implement the 
 <code>XAResource</code> interface. Otherwise, it must return an array 
 of <code>XAResource</code> objects, each of which represents a unique 
 resource manager that was used by the endpoint applications. 
 
 The application server uses the <code>XAResource</code> objects to 
 query each resource manager for a list of in-doubt transactions.
 It then completes each pending transaction by sending the commit 
 decision to the participating resource managers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specs</code> - an array of <code>ActivationSpec</code> JavaBeans each of 
 which corresponds to an deployed endpoint application that was 
 active prior to the system crash.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <code>XAResource</code> objects each of which 
 represents a unique resource manager.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - generic exception if operation fails due to an
 error condition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/spi/ResourceAdapter.html" target="_top">Frames</a></li>
<li><a href="ResourceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
