#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
SEI_LOAD_FAILURE_EXC = Failed to load service endpoint interface.
INVALID_PROVIDER_EXC = {0} is not a valid JAXWS Provider.
SEI_LOAD_FAILURE_MSG = Could not load Webservice SEI
SEI_WITHOUT_WEBSERVICE_ANNOTATION_EXC = Service endpoint interface does not have a @WebService annotation.
ILLEGAL_ATTRIBUTE_IN_SEI_ANNOTATION_EXC = Attributes portName, serviceName and endpointInterface are not allowed in the @WebService annotation of an SEI.
MALFORMED_URL_IN_WEBSERVICE_ANNOTATION_EXC = Malformed url in @WebService annotation attribute wsdlLocation.
LOAD_WSDL_EXC = Could not load WSDL from URL {0}.
COULD_NOT_FIND_ENDPOINT = Could not find endpoint named {0}.  Possible values are {1}.
SOAPBinding_MESSAGE_RPC= JAX-WS SOAPBinding annotation with Style of RPC found on method {0}. This is not supported.
INVALID_REQUEST_WRAPPER = @RequestWrapper class {0} is the same as the actual parameter {1}.  This is likely not to work. 
INVALID_RESPONSE_WRAPPER = @ResponseWrapper class {0} is the same as the actual return class {1}.  This is likely not to work. 
SERVICECLASS_MUST_BE_SET = serviceClass must be set to a valid service interface or class
XMLSEEALSO_NULL_CLASS = A class listed in the XmlSeeAlso annotation of the service class %s cannot be found on the classpath. Index: %d of XmlSeeAlso class list.
WEBMETHOD_EXCLUDE_NOT_ALLOWED = The @javax.jws.WebMethod(exclude=true) cannot be used on a service endpoint interface. Method: {0}
WEBSERVICE_ANNOTATIONS_IS_LOADED_BY_OTHER_CLASSLOADER = The {0} annotation was already loaded by another classloader. Please check if there are multiple versions of the web service annotation jar in your classpath.
UNKONWN_REQUIRED_WSDL_BINDING = Unknown wsdl binding extension with required=true attribute found while RespectBindingFeature enabled



