<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Apr 02 17:43:33 PDT 2013 -->
<title>NamedNativeQuery</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedNativeQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/NamedNativeQuery.html" target="_top">Frames</a></li>
<li><a href="NamedNativeQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Annotation Type NamedNativeQuery" class="title">Annotation Type NamedNativeQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=TYPE)
@Retention(value=RUNTIME)
public @interface <span class="strong">NamedNativeQuery</span></pre>
<div class="block">Specifies a named native SQL query.
 Query names are scoped to the persistence unit.
 The <code>NamedNativeQuery</code> annotation can be applied to an 
 entity or mapped superclass.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/NamedNativeQuery.html#name()">name</a></strong></code>
<div class="block">The name used to refer to the query with the <a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> 
 methods that create query objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/NamedNativeQuery.html#query()">query</a></strong></code>
<div class="block">The SQL query string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence">QueryHint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/NamedNativeQuery.html#hints()">hints</a></strong></code>
<div class="block">Query properties and hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/NamedNativeQuery.html#resultClass()">resultClass</a></strong></code>
<div class="block">The class of the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/NamedNativeQuery.html#resultSetMapping()">resultSetMapping</a></strong></code>
<div class="block">The name of a <a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a>, as defined in metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">The name used to refer to the query with the <a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> 
 methods that create query objects.</div>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;query</pre>
<div class="block">The SQL query string.</div>
</li>
</ul>
<a name="hints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hints</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence">QueryHint</a>[]&nbsp;hints</pre>
<div class="block">Query properties and hints.  (May include vendor-specific query hints.)</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="resultClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultClass</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;resultClass</pre>
<div class="block">The class of the result.</div>
<dl>
<dt>Default:</dt>
<dd>void.class</dd>
</dl>
</li>
</ul>
<a name="resultSetMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultSetMapping</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;resultSetMapping</pre>
<div class="block">The name of a <a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a>, as defined in metadata.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/NamedNativeQuery.html" target="_top">Frames</a></li>
<li><a href="NamedNativeQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
