<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">AuthConfig</span></a> - Interface in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">This interface defines the common functionality implemented by
 Authentication context configuration objects.</div>
</dd>
<dt><a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config"><span class="strong">AuthConfigFactory</span></a> - Class in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">This class is used to obtain <code>AuthConfigProvider</code> objects 
 that can be used to obtain authentication context configuration objects,
 that is, <code>ClientAuthConfig</code> and <code>ServerAuthConfig</code>
 objects.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#AuthConfigFactory()">AuthConfigFactory()</a></span> - Constructor for class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="strong">AuthConfigFactory.RegistrationContext</span></a> - Interface in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">Represents the layer identifier, application context identifier,
 and description components of an AuthConfigProvider registration at the
 factory.</div>
</dd>
<dt><a href="./javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config"><span class="strong">AuthConfigProvider</span></a> - Interface in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">This interface is implemented by objects that can be used to obtain
 authentication context configuration objects, that is, 
 <code>ClientAuthConfig</code> or <code>ServerAuthConfig</code> objects.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_CONTENT">AUTHENTICATE_CONTENT</a></span> - Static variable in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></dt>
<dd>
<div class="block">The identifer for a ProtectionPolicy that indicates that the
 origin of data within the message is to be authenticated 
 (that is, the message is to be protected such that 
 its recipients can establish who defined the message
 content).</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_RECIPIENT">AUTHENTICATE_RECIPIENT</a></span> - Static variable in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></dt>
<dd>
<div class="block">The identifer for a ProtectionPolicy that indicates that the
 message recipient is to be authenticated.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#AUTHENTICATE_SENDER">AUTHENTICATE_SENDER</a></span> - Static variable in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></dt>
<dd>
<div class="block">The identifer for a ProtectionPolicy that indicates that the
 sending entity is to be authenticated.</div>
</dd>
<dt><a href="./javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message"><span class="strong">AuthException</span></a> - Exception in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">A generic authentication exception.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/AuthException.html#AuthException()">AuthException()</a></span> - Constructor for exception javax.security.auth.message.<a href="./javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></dt>
<dd>
<div class="block">Constructs an AuthException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/AuthException.html#AuthException(java.lang.String)">AuthException(String)</a></span> - Constructor for exception javax.security.auth.message.<a href="./javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></dt>
<dd>
<div class="block">Constructs an AuthException with the specified detail message.</div>
</dd>
<dt><a href="./javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message"><span class="strong">AuthStatus</span></a> - Class in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">The AuthStatus class is used to represent return values from Authentication
 modules and Authentication Contexts.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">CallerPrincipalCallback</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback for setting the container's caller (or Remote user) principal.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html#CallerPrincipalCallback(javax.security.auth.Subject, java.security.Principal)">CallerPrincipalCallback(Subject, Principal)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>
<div class="block">Create a CallerPrincipalCallback to set the container's 
 representation of the caller principal</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html#CallerPrincipalCallback(javax.security.auth.Subject, java.lang.String)">CallerPrincipalCallback(Subject, String)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>
<div class="block">Create a CallerPrincipalCallback to set the container's 
 representation of the caller principal.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">CertStoreCallback</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback for CertStore.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/CertStoreCallback.html#CertStoreCallback()">CertStoreCallback()</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback">CertStoreCallback</a></dt>
<dd>
<div class="block">Create a CertStoreCallback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/ClientAuth.html#cleanSubject(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">cleanSubject(MessageInfo, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></dt>
<dd>
<div class="block">Remove implementation specific principals and credentials from the 
 subject.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/ServerAuth.html#cleanSubject(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">cleanSubject(MessageInfo, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message">ServerAuth</a></dt>
<dd>
<div class="block">Remove method specific principals and credentials from the subject.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PasswordValidationCallback.html#clearPassword()">clearPassword()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>
<div class="block">Clear the password.</div>
</dd>
<dt><a href="./javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message"><span class="strong">ClientAuth</span></a> - Interface in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">An implementation of this interface is used to secure service request 
 messages, and validate received service response messages.</div>
</dd>
<dt><a href="./javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">ClientAuthConfig</span></a> - Interface in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">This interface encapsulates the configuration of ClientAuthContext objects
 for a message layer and application context (for example, the messaging context of 
 a specific application, or set of applications).</div>
</dd>
<dt><a href="./javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config"><span class="strong">ClientAuthContext</span></a> - Interface in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">This ClientAuthContext class encapsulates ClientAuthModules that are used
 to secure service requests made by a client, and to validate any responses
 received to those requests.</div>
</dd>
<dt><a href="./javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module"><span class="strong">ClientAuthModule</span></a> - Interface in <a href="./javax/security/auth/message/module/package-summary.html">javax.security.auth.message.module</a></dt>
<dd>
<div class="block">A ClientAuthModule secures request messages, and validates received
 response messages.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#DEFAULT_FACTORY_SECURITY_PROPERTY">DEFAULT_FACTORY_SECURITY_PROPERTY</a></span> - Static variable in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">The name of the Security property used to define the
 default AuthConfigFactory implementation class.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#detachListener(javax.security.auth.message.config.RegistrationListener, java.lang.String, java.lang.String)">detachListener(RegistrationListener, String, String)</a></span> - Method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Disassociate the listener from all the provider
 registrations whose layer and appContext values are matched
 by the corresponding arguments to this method.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/auth/message/AuthStatus.html#FAILURE">FAILURE</a></span> - Static variable in class javax.security.auth.message.<a href="./javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>
<div class="block">Indicates that the message processing by the authentication module 
 was NOT successful, and that the module replaced the application
 message with an error message.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.Target.html#get(javax.security.auth.message.MessageInfo)">get(MessageInfo)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message">MessagePolicy.Target</a></dt>
<dd>
<div class="block">Get the Object identified by the Target from the MessageInfo.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#GET_FACTORY_PERMISSION_NAME">GET_FACTORY_PERMISSION_NAME</a></span> - Static variable in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">The name of the SecurityPermission required to call getFactory</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html#getAlgorithm()">getAlgorithm()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.DigestRequest</a></dt>
<dd>
<div class="block">Get the algorithm identifier.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html#getAlias()">getAlias()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.AliasRequest</a></dt>
<dd>
<div class="block">Get the alias.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html#getAlias()">getAlias()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback">SecretKeyCallback.AliasRequest</a></dt>
<dd>
<div class="block">Get the alias.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfig.html#getAppContext()">getAppContext()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>
<div class="block">Get the application context identifier of this authentication 
 context configuration object.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html#getAppContext()">getAppContext()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></dt>
<dd>
<div class="block">Get the application context identifier from the registration context</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/ClientAuthConfig.html#getAuthContext(java.lang.String, javax.security.auth.Subject, java.util.Map)">getAuthContext(String, Subject, Map)</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config">ClientAuthConfig</a></dt>
<dd>
<div class="block">Get a ClientAuthContext instance from this ClientAuthConfig.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/ServerAuthConfig.html#getAuthContext(java.lang.String, javax.security.auth.Subject, java.util.Map)">getAuthContext(String, Subject, Map)</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config">ServerAuthConfig</a></dt>
<dd>
<div class="block">Get a ServerAuthContext instance from this ServerAuthConfig.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfig.html#getAuthContextID(javax.security.auth.message.MessageInfo)">getAuthContextID(MessageInfo)</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>
<div class="block">Get the authentication context identifier corresponding to the
 request and response objects encapsulated in messageInfo.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/CertStoreCallback.html#getCertStore()">getCertStore()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback">CertStoreCallback</a></dt>
<dd>
<div class="block">Used by the CertStore user to obtain the CertStore set within the  
 Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.html#getChain()">getChain()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>
<div class="block">Used to obtain the certicicate chain set within the Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigProvider.html#getClientAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)">getClientAuthConfig(String, String, CallbackHandler)</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a></dt>
<dd>
<div class="block">Get an instance of ClientAuthConfig from this provider.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#getConfigProvider(java.lang.String, java.lang.String, javax.security.auth.message.config.RegistrationListener)">getConfigProvider(String, String, RegistrationListener)</a></span> - Method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Get a registered AuthConfigProvider from the factory.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html#getDescription()">getDescription()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></dt>
<dd>
<div class="block">Get the description from the registration context</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html#getDigest()">getDigest()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.DigestRequest</a></dt>
<dd>
<div class="block">Get the digest value.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#getFactory()">getFactory()</a></span> - Static method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Get the system-wide AuthConfigFactory implementation.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#getFactorySecurityPermission">getFactorySecurityPermission</a></span> - Static variable in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">The SecurityPermission,
 with name <a href="./javax/security/auth/message/config/AuthConfigFactory.html#GET_FACTORY_PERMISSION_NAME"><code>AuthConfigFactory.GET_FACTORY_PERMISSION_NAME</code></a>, 
 that is used to authorize access to the getFactory method.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/GroupPrincipalCallback.html#getGroups()">getGroups()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback">GroupPrincipalCallback</a></dt>
<dd>
<div class="block">Get the array of group names.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html#getID()">getID()</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></dt>
<dd>
<div class="block">Get the ProtectionPolicy identifier.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html#getIssuer()">getIssuer()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.IssuerSerialNumRequest</a></dt>
<dd>
<div class="block">Get the issuer.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.html#getKey()">getKey()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>
<div class="block">Used to obtain the private key set within the Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/SecretKeyCallback.html#getKey()">getKey()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback">SecretKeyCallback</a></dt>
<dd>
<div class="block">Used to obtain the secret key set within the Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessageInfo.html#getMap()">getMap()</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>
<div class="block">Get (a reference to) the Map object of this MessageInfo.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfig.html#getMessageLayer()">getMessageLayer()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>
<div class="block">Get the message layer name of this authentication context configuration 
 object.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html#getMessageLayer()">getMessageLayer()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></dt>
<dd>
<div class="block">Get the layer name from the registration context</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html#getName()">getName()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>
<div class="block">Get the caller principal name.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PasswordValidationCallback.html#getPassword()">getPassword()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>
<div class="block">Get the password.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html#getPrincipal()">getPrincipal()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>
<div class="block">Get the caller principal.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.TargetPolicy.html#getProtectionPolicy()">getProtectionPolicy()</a></span> - Method in class javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message">MessagePolicy.TargetPolicy</a></dt>
<dd>
<div class="block">Get the ProtectionPolicy that applies to the targets.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationContext(java.lang.String)">getRegistrationContext(String)</a></span> - Method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Get the the registration context for the identified registration.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationIDs(javax.security.auth.message.config.AuthConfigProvider)">getRegistrationIDs(AuthConfigProvider)</a></span> - Method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Get the registration identifiers for all registrations of the 
 provider instance at the factory.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.html#getRequest()">getRequest()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>
<div class="block">Used by the CallbackHandler to
 get the Request object that identifies the private key to be returned.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/SecretKeyCallback.html#getRequest()">getRequest()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback">SecretKeyCallback</a></dt>
<dd>
<div class="block">Used by the CallbackHandler to get the Request object which identifies 
 the secret key to be returned.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessageInfo.html#getRequestMessage()">getRequestMessage()</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>
<div class="block">Get the request message object from this MessageInfo.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessageInfo.html#getResponseMessage()">getResponseMessage()</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>
<div class="block">Get the response message object from this MessageInfo.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PasswordValidationCallback.html#getResult()">getResult()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>
<div class="block">Get the authentication result.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html#getSerialNum()">getSerialNum()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.IssuerSerialNumRequest</a></dt>
<dd>
<div class="block">Get the serial number.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigProvider.html#getServerAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)">getServerAuthConfig(String, String, CallbackHandler)</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a></dt>
<dd>
<div class="block">Get an instance of ServerAuthConfig from this provider.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html#getSubject()">getSubject()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback">CallerPrincipalCallback</a></dt>
<dd>
<div class="block">Get the Subject in which the handler will distinguish the caller 
 principal</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/GroupPrincipalCallback.html#getSubject()">getSubject()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback">GroupPrincipalCallback</a></dt>
<dd>
<div class="block">Get the Subject in which the handler will establish the 
 group principals.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PasswordValidationCallback.html#getSubject()">getSubject()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>
<div class="block">Get the subject.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html#getSubjectKeyID()">getSubjectKeyID()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.SubjectKeyIDRequest</a></dt>
<dd>
<div class="block">Get the subjectKeyID.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/module/ClientAuthModule.html#getSupportedMessageTypes()">getSupportedMessageTypes()</a></span> - Method in interface javax.security.auth.message.module.<a href="./javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module">ClientAuthModule</a></dt>
<dd>
<div class="block">Get the one or more Class objects representing the message types 
 supported by the module.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/module/ServerAuthModule.html#getSupportedMessageTypes()">getSupportedMessageTypes()</a></span> - Method in interface javax.security.auth.message.module.<a href="./javax/security/auth/message/module/ServerAuthModule.html" title="interface in javax.security.auth.message.module">ServerAuthModule</a></dt>
<dd>
<div class="block">Get the one or more Class objects representing the message types 
 supported by the module.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.html#getTargetPolicies()">getTargetPolicies()</a></span> - Method in class javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message">MessagePolicy</a></dt>
<dd>
<div class="block">Get the target policies that comprise the authentication policy.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.TargetPolicy.html#getTargets()">getTargets()</a></span> - Method in class javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message">MessagePolicy.TargetPolicy</a></dt>
<dd>
<div class="block">Get the array of layer-specific target descriptors that identify
 the one or more message parts to which the specified message
 protection policy applies.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/TrustStoreCallback.html#getTrustStore()">getTrustStore()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback">TrustStoreCallback</a></dt>
<dd>
<div class="block">Used by the TrustStore user to obtain the TrustStore set within the  
 Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PasswordValidationCallback.html#getUsername()">getUsername()</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>
<div class="block">Get the username.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">GroupPrincipalCallback</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback establishing group principals within the argument subject.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/GroupPrincipalCallback.html#GroupPrincipalCallback(javax.security.auth.Subject, java.lang.String[])">GroupPrincipalCallback(Subject, String[])</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback">GroupPrincipalCallback</a></dt>
<dd>
<div class="block">Create a GroupPrincipalCallback to establish the container's 
 representation of the corresponding group principals within
 the Subject.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/auth/message/module/ClientAuthModule.html#initialize(javax.security.auth.message.MessagePolicy, javax.security.auth.message.MessagePolicy, javax.security.auth.callback.CallbackHandler, java.util.Map)">initialize(MessagePolicy, MessagePolicy, CallbackHandler, Map)</a></span> - Method in interface javax.security.auth.message.module.<a href="./javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module">ClientAuthModule</a></dt>
<dd>
<div class="block">Initialize this module with request and response message policies
 to enforce, a CallbackHandler, and any module-specific configuration
 properties.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/module/ServerAuthModule.html#initialize(javax.security.auth.message.MessagePolicy, javax.security.auth.message.MessagePolicy, javax.security.auth.callback.CallbackHandler, java.util.Map)">initialize(MessagePolicy, MessagePolicy, CallbackHandler, Map)</a></span> - Method in interface javax.security.auth.message.module.<a href="./javax/security/auth/message/module/ServerAuthModule.html" title="interface in javax.security.auth.message.module">ServerAuthModule</a></dt>
<dd>
<div class="block">Initialize this module with request and response message policies
 to enforce, a CallbackHandler, and any module-specific configuration
 properties.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.html#isMandatory()">isMandatory()</a></span> - Method in class javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message">MessagePolicy</a></dt>
<dd>
<div class="block">Get the MessagePolicy modifier.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html#isPersistent()">isPersistent()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></dt>
<dd>
<div class="block">Get the persisted status from the registration context.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfig.html#isProtected()">isProtected()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>
<div class="block">Used to determine whether the authentication context configuration 
 object encapsulates any protected authentication contexts.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a> - package javax.security.auth.message</dt>
<dd>
<div class="block">This package defines the core interfaces of the JSR 196 message authentication SPI.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a> - package javax.security.auth.message.callback</dt>
<dd>
<div class="block">This package defines callback interfaces that may be used by a pluggable message authentication module to interact with the message processing runtime that invoked the module.</div>
</dd>
<dt><a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a> - package javax.security.auth.message.config</dt>
<dd>
<div class="block">This package defines the interfaces implemented by JSR 196 compatible configuration systems.</div>
</dd>
<dt><a href="./javax/security/auth/message/module/package-summary.html">javax.security.auth.message.module</a> - package javax.security.auth.message.module</dt>
<dd>
<div class="block">This package defines the interfaces implemented by JSR 196 compatible authentication modules.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message"><span class="strong">MessageInfo</span></a> - Interface in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">A message processing runtime uses this interface to pass messages and
 message processing state to authentication contexts for processing by 
 authentication modules.</div>
</dd>
<dt><a href="./javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message"><span class="strong">MessagePolicy</span></a> - Class in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">This class defines a message authentication policy.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.html#MessagePolicy(javax.security.auth.message.MessagePolicy.TargetPolicy[], boolean)">MessagePolicy(MessagePolicy.TargetPolicy[], boolean)</a></span> - Constructor for class javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message">MessagePolicy</a></dt>
<dd>
<div class="block">Create a MessagePolicy instance with an array of target policies.</div>
</dd>
<dt><a href="./javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message"><span class="strong">MessagePolicy.ProtectionPolicy</span></a> - Interface in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">This interface is used to represent message authentication policy.</div>
</dd>
<dt><a href="./javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message"><span class="strong">MessagePolicy.Target</span></a> - Interface in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">This interface is used to represent and perform
 message targeting.</div>
</dd>
<dt><a href="./javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message"><span class="strong">MessagePolicy.TargetPolicy</span></a> - Class in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">This class defines the message protection policies for specific Targets.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.TargetPolicy.html#MessagePolicy.TargetPolicy(javax.security.auth.message.MessagePolicy.Target[], javax.security.auth.message.MessagePolicy.ProtectionPolicy)">MessagePolicy.TargetPolicy(MessagePolicy.Target[], MessagePolicy.ProtectionPolicy)</a></span> - Constructor for class javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message">MessagePolicy.TargetPolicy</a></dt>
<dd>
<div class="block">Create a TargetPolicy instance with an array of Targets
 and with a ProtectionPolicy.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/auth/message/config/RegistrationListener.html#notify(java.lang.String, java.lang.String)">notify(String, String)</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a></dt>
<dd>
<div class="block">Notify the listener that a registration with which it was
 associated was replaced or unregistered.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">PasswordValidationCallback</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback for PasswordValidation.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PasswordValidationCallback.html#PasswordValidationCallback(javax.security.auth.Subject, java.lang.String, char[])">PasswordValidationCallback(Subject, String, char[])</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>
<div class="block">Create a PasswordValidationCallback.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback for acquiring a Public Key Infrastructure (PKI) private key 
 and its corresponding certificate chain.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.html#PrivateKeyCallback(javax.security.auth.message.callback.PrivateKeyCallback.Request)">PrivateKeyCallback(PrivateKeyCallback.Request)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>
<div class="block">Constructs this PrivateKeyCallback with a private key Request object.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.AliasRequest</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Request type for private keys that are identified using an alias.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html#PrivateKeyCallback.AliasRequest(java.lang.String)">PrivateKeyCallback.AliasRequest(String)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.AliasRequest</a></dt>
<dd>
<div class="block">Construct an AliasRequest with an alias.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.DigestRequest</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Request type for private keys that are identified using a
 certificate digest or thumbprint.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html#PrivateKeyCallback.DigestRequest(byte[], java.lang.String)">PrivateKeyCallback.DigestRequest(byte[], String)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.DigestRequest</a></dt>
<dd>
<div class="block">Constructs a DigestRequest with a digest value and algorithm 
 identifier.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.IssuerSerialNumRequest</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Request type for private keys that are identified using an
 issuer/serial number.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html#PrivateKeyCallback.IssuerSerialNumRequest(javax.security.auth.x500.X500Principal, java.math.BigInteger)">PrivateKeyCallback.IssuerSerialNumRequest(X500Principal, BigInteger)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.IssuerSerialNumRequest</a></dt>
<dd>
<div class="block">Constructs a IssuerSerialNumRequest with an issuer/serial number.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.Request</span></a> - Interface in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Marker interface for private key request types.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.SubjectKeyIDRequest</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Request type for private keys that are identified using a SubjectKeyID</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html#PrivateKeyCallback.SubjectKeyIDRequest(byte[])">PrivateKeyCallback.SubjectKeyIDRequest(byte[])</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback.SubjectKeyIDRequest</a></dt>
<dd>
<div class="block">Construct a SubjectKeyIDRequest with an subjectKeyID.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#PROVIDER_REGISTRATION_PERMISSION_NAME">PROVIDER_REGISTRATION_PERMISSION_NAME</a></span> - Static variable in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">The name of the SecurityPermission to be used to authorize access to the 
 update methods of the factory implementation class.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission">providerRegistrationSecurityPermission</a></span> - Static variable in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">An instance of the SecurityPermission (with name 
 <a href="./javax/security/auth/message/config/AuthConfigFactory.html#PROVIDER_REGISTRATION_PERMISSION_NAME"><code>AuthConfigFactory.PROVIDER_REGISTRATION_PERMISSION_NAME</code></a>)
 for use in authorizing access to the update methods of the factory
 implementation class.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.Target.html#put(javax.security.auth.message.MessageInfo, java.lang.Object)">put(MessageInfo, Object)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message">MessagePolicy.Target</a></dt>
<dd>
<div class="block">Put the Object into the MessageInfo at the location identified
 by the target.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfig.html#refresh()">refresh()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dt>
<dd>
<div class="block">Causes a dynamic authentication context configuration object to 
 update the internal state that it uses to process calls to its
 <code>getAuthContext</code> method.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#refresh()">refresh()</a></span> - Method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Cause the factory to reprocess its persistent declarative 
 representation of provider registrations.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigProvider.html#refresh()">refresh()</a></span> - Method in interface javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a></dt>
<dd>
<div class="block">Causes a dynamic configuration provider to update its internal 
 state such that any resulting change to its state is reflected in
 the corresponding authentication context configuration objects 
 previously created by the provider within the current process context.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider(java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)">registerConfigProvider(String, Map, String, String, String)</a></span> - Method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Registers within the factory and records within the factory's  
 persistent declarative representation of provider registrations
 a provider of ServerAuthConfig and/or ClientAuthConfig objects for a
 message layer and application context identifier.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider(javax.security.auth.message.config.AuthConfigProvider, java.lang.String, java.lang.String, java.lang.String)">registerConfigProvider(AuthConfigProvider, String, String, String)</a></span> - Method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Registers within the (in-memory) factory, a provider 
 of ServerAuthConfig and/or ClientAuthConfig objects for a 
 message layer and application context identifier.</div>
</dd>
<dt><a href="./javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config"><span class="strong">RegistrationListener</span></a> - Interface in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">An implementation of this interface may be associated with an 
 AuthConfigProvider registration at an AuthConfigFactory at the 
 time the AuthConfigProvider is obtained for use from the factory.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessagePolicy.Target.html#remove(javax.security.auth.message.MessageInfo)">remove(MessageInfo)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message">MessagePolicy.Target</a></dt>
<dd>
<div class="block">Remove the Object identified by the Target from the MessageInfo.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#removeRegistration(java.lang.String)">removeRegistration(String)</a></span> - Method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Remove the identified provider registration from the factory (and from
 the persistent declarative representation of provider registrations, 
 if appropriate) and invoke any listeners associated with the removed 
 registration.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">SecretKeyCallback</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback for acquiring a shared secret from a key repository.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/SecretKeyCallback.html#SecretKeyCallback(javax.security.auth.message.callback.SecretKeyCallback.Request)">SecretKeyCallback(SecretKeyCallback.Request)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback">SecretKeyCallback</a></dt>
<dd>
<div class="block">Constructs this SecretKeyCallback with a secret key Request object.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">SecretKeyCallback.AliasRequest</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Request type for secret keys that are identified using an alias.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html#SecretKeyCallback.AliasRequest(java.lang.String)">SecretKeyCallback.AliasRequest(String)</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback">SecretKeyCallback.AliasRequest</a></dt>
<dd>
<div class="block">Construct an AliasRequest with an alias.</div>
</dd>
<dt><a href="./javax/security/auth/message/callback/SecretKeyCallback.Request.html" title="interface in javax.security.auth.message.callback"><span class="strong">SecretKeyCallback.Request</span></a> - Interface in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Marker interface for secret key request types.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/ClientAuth.html#secureRequest(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">secureRequest(MessageInfo, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></dt>
<dd>
<div class="block">Secure a service request message before sending it to the service.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/ServerAuth.html#secureResponse(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">secureResponse(MessageInfo, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message">ServerAuth</a></dt>
<dd>
<div class="block">Secure a service response before sending it to the client.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/AuthStatus.html#SEND_CONTINUE">SEND_CONTINUE</a></span> - Static variable in class javax.security.auth.message.<a href="./javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>
<div class="block">Indicates the message processing by the authentication module 
 is NOT complete, that the module replaced the application
 message with a security message, and that the runtime is to proceed
 by sending the security message.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/AuthStatus.html#SEND_FAILURE">SEND_FAILURE</a></span> - Static variable in class javax.security.auth.message.<a href="./javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>
<div class="block">Indicates that the message processing by the authentication module 
 was NOT successful, that the module replaced the application
 message with an error message, and that the runtime is to proceed
 by sending the error message.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/AuthStatus.html#SEND_SUCCESS">SEND_SUCCESS</a></span> - Static variable in class javax.security.auth.message.<a href="./javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>
<div class="block">Indicates that the message processing by the authentication module 
 was successful and that the runtime is to proceed by sending 
 a message returned by the authentication module.</div>
</dd>
<dt><a href="./javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message"><span class="strong">ServerAuth</span></a> - Interface in <a href="./javax/security/auth/message/package-summary.html">javax.security.auth.message</a></dt>
<dd>
<div class="block">An implementation of this interface is used to validate received service 
 request messages, and to secure service response messages.</div>
</dd>
<dt><a href="./javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">ServerAuthConfig</span></a> - Interface in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">This interface describes a configuration of ServerAuthConfiguration objects
 for a message layer and application context (for example, the messaging context of 
 a specific application, or set of applications).</div>
</dd>
<dt><a href="./javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config"><span class="strong">ServerAuthContext</span></a> - Interface in <a href="./javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></dt>
<dd>
<div class="block">This ServerAuthContext class encapsulates ServerAuthModules that are used
 to validate service requests received from clients, and to secure any 
 response returned for those requests.</div>
</dd>
<dt><a href="./javax/security/auth/message/module/ServerAuthModule.html" title="interface in javax.security.auth.message.module"><span class="strong">ServerAuthModule</span></a> - Interface in <a href="./javax/security/auth/message/module/package-summary.html">javax.security.auth.message.module</a></dt>
<dd>
<div class="block">A ServerAuthModule validates client requests and secures responses
 to the client.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#SET_FACTORY_PERMISSION_NAME">SET_FACTORY_PERMISSION_NAME</a></span> - Static variable in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">The name of the SecurityPermission required to call setFactory</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/CertStoreCallback.html#setCertStore(java.security.cert.CertStore)">setCertStore(CertStore)</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback">CertStoreCallback</a></dt>
<dd>
<div class="block">Used by the CallbackHandler to set the CertStore within the Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#setFactory(javax.security.auth.message.config.AuthConfigFactory)">setFactory(AuthConfigFactory)</a></span> - Static method in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">Set the system-wide AuthConfigFactory implementation.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/config/AuthConfigFactory.html#setFactorySecurityPermission">setFactorySecurityPermission</a></span> - Static variable in class javax.security.auth.message.config.<a href="./javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></dt>
<dd>
<div class="block">The SecurityPermission,
 with name <a href="./javax/security/auth/message/config/AuthConfigFactory.html#SET_FACTORY_PERMISSION_NAME"><code>AuthConfigFactory.SET_FACTORY_PERMISSION_NAME</code></a>, 
 that is used to authorize access to the setFactory method.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PrivateKeyCallback.html#setKey(java.security.PrivateKey, java.security.cert.Certificate[])">setKey(PrivateKey, Certificate[])</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback">PrivateKeyCallback</a></dt>
<dd>
<div class="block">Used by the CallbackHandler to set the requested private key and
 the corresponding certificate chain within the Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/SecretKeyCallback.html#setKey(javax.crypto.SecretKey)">setKey(SecretKey)</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback">SecretKeyCallback</a></dt>
<dd>
<div class="block">Used by the CallbackHandler to set the requested secret key within
 the Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessageInfo.html#setRequestMessage(java.lang.Object)">setRequestMessage(Object)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>
<div class="block">Set the request message object in this MessageInfo.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/MessageInfo.html#setResponseMessage(java.lang.Object)">setResponseMessage(Object)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a></dt>
<dd>
<div class="block">Set the response message object in this MessageInfo.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/PasswordValidationCallback.html#setResult(boolean)">setResult(boolean)</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback">PasswordValidationCallback</a></dt>
<dd>
<div class="block">Set the authentication result.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/TrustStoreCallback.html#setTrustStore(java.security.KeyStore)">setTrustStore(KeyStore)</a></span> - Method in class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback">TrustStoreCallback</a></dt>
<dd>
<div class="block">Used by the CallbackHandler to set the trusted certificate keystore 
 within the Callback.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/AuthStatus.html#SUCCESS">SUCCESS</a></span> - Static variable in class javax.security.auth.message.<a href="./javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>
<div class="block">Indicates that the message processing by the authentication module 
 was successful and that the runtime is to proceed with its normal 
 processing of the resulting message.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/auth/message/AuthStatus.html#toString()">toString()</a></span> - Method in class javax.security.auth.message.<a href="./javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">TrustStoreCallback</span></a> - Class in <a href="./javax/security/auth/message/callback/package-summary.html">javax.security.auth.message.callback</a></dt>
<dd>
<div class="block">Callback for trusted certificate KeyStore.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/callback/TrustStoreCallback.html#TrustStoreCallback()">TrustStoreCallback()</a></span> - Constructor for class javax.security.auth.message.callback.<a href="./javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback">TrustStoreCallback</a></dt>
<dd>
<div class="block">Create a TrustStoreCallback.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/auth/message/ServerAuth.html#validateRequest(javax.security.auth.message.MessageInfo, javax.security.auth.Subject, javax.security.auth.Subject)">validateRequest(MessageInfo, Subject, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message">ServerAuth</a></dt>
<dd>
<div class="block">Authenticate a received service request.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/auth/message/ClientAuth.html#validateResponse(javax.security.auth.message.MessageInfo, javax.security.auth.Subject, javax.security.auth.Subject)">validateResponse(MessageInfo, Subject, Subject)</a></span> - Method in interface javax.security.auth.message.<a href="./javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></dt>
<dd>
<div class="block">Validate a received service response.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="./doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
