<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/security/auth/message/package-tree.html">javax.security.auth.message</a>, </li>
<li><a href="javax/security/auth/message/callback/package-tree.html">javax.security.auth.message.callback</a>, </li>
<li><a href="javax/security/auth/message/config/package-tree.html">javax.security.auth.message.config</a>, </li>
<li><a href="javax/security/auth/message/module/package-tree.html">javax.security.auth.message.module</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config"><span class="strong">AuthConfigFactory</span></a></li>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message"><span class="strong">AuthStatus</span></a></li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CallerPrincipalCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">CallerPrincipalCallback</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/Callback.html?is-external=true" title="class or interface in javax.security.auth.callback">Callback</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/CertStoreCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">CertStoreCallback</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/Callback.html?is-external=true" title="class or interface in javax.security.auth.callback">Callback</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/GroupPrincipalCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">GroupPrincipalCallback</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/Callback.html?is-external=true" title="class or interface in javax.security.auth.callback">Callback</a>)</li>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.html" title="class in javax.security.auth.message"><span class="strong">MessagePolicy</span></a></li>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.TargetPolicy.html" title="class in javax.security.auth.message"><span class="strong">MessagePolicy.TargetPolicy</span></a></li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PasswordValidationCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">PasswordValidationCallback</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/Callback.html?is-external=true" title="class or interface in javax.security.auth.callback">Callback</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/Callback.html?is-external=true" title="class or interface in javax.security.auth.callback">Callback</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.AliasRequest</span></a> (implements javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">PrivateKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.DigestRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.DigestRequest</span></a> (implements javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">PrivateKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.IssuerSerialNumRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.IssuerSerialNumRequest</span></a> (implements javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">PrivateKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.SubjectKeyIDRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.SubjectKeyIDRequest</span></a> (implements javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">PrivateKeyCallback.Request</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">SecretKeyCallback</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/Callback.html?is-external=true" title="class or interface in javax.security.auth.callback">Callback</a>)</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.AliasRequest.html" title="class in javax.security.auth.message.callback"><span class="strong">SecretKeyCallback.AliasRequest</span></a> (implements javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.Request.html" title="interface in javax.security.auth.message.callback">SecretKeyCallback.Request</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.security.<a href="http://download.oracle.com/javase/6/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security"><span class="strong">GeneralSecurityException</span></a>
<ul>
<li type="circle">javax.security.auth.login.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login"><span class="strong">LoginException</span></a>
<ul>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message"><span class="strong">AuthException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/TrustStoreCallback.html" title="class in javax.security.auth.message.callback"><span class="strong">TrustStoreCallback</span></a> (implements javax.security.auth.callback.<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/Callback.html?is-external=true" title="class or interface in javax.security.auth.callback">Callback</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">AuthConfig</span></a>
<ul>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">ClientAuthConfig</span></a></li>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">ServerAuthConfig</span></a></li>
</ul>
</li>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="strong">AuthConfigFactory.RegistrationContext</span></a></li>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config"><span class="strong">AuthConfigProvider</span></a></li>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message"><span class="strong">ClientAuth</span></a>
<ul>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config"><span class="strong">ClientAuthContext</span></a></li>
<li type="circle">javax.security.auth.message.module.<a href="javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module"><span class="strong">ClientAuthModule</span></a></li>
</ul>
</li>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message"><span class="strong">MessageInfo</span></a></li>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message"><span class="strong">MessagePolicy.ProtectionPolicy</span></a></li>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message"><span class="strong">MessagePolicy.Target</span></a></li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/PrivateKeyCallback.Request.html" title="interface in javax.security.auth.message.callback"><span class="strong">PrivateKeyCallback.Request</span></a></li>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config"><span class="strong">RegistrationListener</span></a></li>
<li type="circle">javax.security.auth.message.callback.<a href="javax/security/auth/message/callback/SecretKeyCallback.Request.html" title="interface in javax.security.auth.message.callback"><span class="strong">SecretKeyCallback.Request</span></a></li>
<li type="circle">javax.security.auth.message.<a href="javax/security/auth/message/ServerAuth.html" title="interface in javax.security.auth.message"><span class="strong">ServerAuth</span></a>
<ul>
<li type="circle">javax.security.auth.message.config.<a href="javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config"><span class="strong">ServerAuthContext</span></a></li>
<li type="circle">javax.security.auth.message.module.<a href="javax/security/auth/message/module/ServerAuthModule.html" title="interface in javax.security.auth.message.module"><span class="strong">ServerAuthModule</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
