# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.timedexit/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
example=Sample configuration
example.desc=Description of sample configuration

config.alias=Configuration alias
config.alias.desc=Alternative configuration name that can be used in server.xml

someProperty=Sample property
someProperty.desc=Description of sample property
