# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.jpa-2.2/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
jsp.name=JSP Engine
jsp.desc=JSP 2.2 configuration

disableJspRuntimeCompilation.name=Disable JSP runtime compilation
disableJspRuntimeCompilation=Disable compilation of JSPs at runtime.

extendedDocumentRoot.name=Extended document root
extendedDocumentRoot=Directory that the JSP engine will search for additional JSP files to serve.

jdkSourceLevel.name=JDK source level
jdkSourceLevel=Default Java source level for JSPs compiled by the JSP engine.

keepGenerated.name=Keep generated Java source
keepGenerated=Keep Java source files generated for JSPs.

useInMemory.name=Store compiled JSPs in memory only
useInMemory=Generate Java source and classes in memory (without writing to disk).

recompileJspOnRestart.name=Recompile JSPs on restart
recompileJspOnRestart=Recompile JSPs after an application is restarted. JSPs are recompiled on first access.

useImplicitTagLibs.name=Use implicit tag libs
useImplicitTagLibs=Allow JSPs to use jsx and tsx tag libs.

disableResourceInjection.name=Disable resource injection
disableResourceInjection=Disable injection of resources into JSPs.

prepareJSPs.name=Translate and compile JSPs on startup
prepareJSPs=When this attribute is present, all JSPs larger than the value (in kilobytes) are compiled at application server startup.  Set this to 0 to compile all JSPs.

scratchdir.name=Directory where generated class files are created
scratchdir=When this attribute is set, the JSPs are compiled to the specified directory instead of the server workarea directory.

useJDKCompiler.name=Compile JSPs with the Java SDK compiler
useJDKCompiler=When this attribute is set, the JSPs are compiled by using the Java SDK compiler.