# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.jca/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

# Config element attributes
authData=Authentication Data
authData$Ref=Authentication data reference
authData.desc=Default authentication data for an activation specification.

cntrAuth=Container Managed Authentication Data
cntrAuth$Ref=Container managed authentication data reference
cntrAuth.desc=Default authentication data for container managed authentication that applies when bindings do not specify an authentication-alias for a resource reference with res-auth=CONTAINER.

conMgrRef=Connection Manager
conMgrRef$Ref=Connection manager reference
conMgrRef.desc=Connection manager for a connection factory.

jndiName=JNDI name
jndiName.desc=JNDI name for a resource.

maxEndpoints=Maximum endpoints
maxEndpoints.desc=The maximum number of endpoints to dispatch to.

recoveryAuth=Recovery Authentication Data
recoveryAuth$Ref=Recovery authentication data reference
recoveryAuth.desc=Authentication data for transaction recovery.
