<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:02:24 BST 2017 -->
<title>DynamicRoutingMBean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicRoutingMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/dynamic/routing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicRoutingMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html" target="_top">Frames</a></li>
<li><a href="DynamicRoutingMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DynamicRoutingMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.dynamic.routing</div>
<h2 title="Interface DynamicRoutingMBean" class="title" id="Header1">Interface DynamicRoutingMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DynamicRoutingMBean</span></pre>
<div class="block">The DynamicRoutingMBean defines the management interface for the DynamicRouting-1.0 liberty feature.
 <p>
 The Apache or IHS WebSphere plugin connects to a REST service in order to provide
 ODR-style capabilities. The DynamicRouting MBean provides operations to manage this
 REST service.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#OBJECT_NAME">"WebSphere:feature=dynamicRouting,type=DynamicRouting,name=DynamicRouting"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#EVENT_TYPE_KEY">EVENT_TYPE_KEY</a></strong></code>
<div class="block">Use this event property key to discover event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#EVENT_TYPE_TRACESPECIFICATION_VALUE">EVENT_TYPE_TRACESPECIFICATION_VALUE</a></strong></code>
<div class="block">Use this key value to test the event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#OPERATION_EXCEPTION">OPERATION_EXCEPTION</a></strong></code>
<div class="block">Exception key for the operation result map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#OPERATION_EXCEPTION_MESSAGE">OPERATION_EXCEPTION_MESSAGE</a></strong></code>
<div class="block">Exception message key for the operation result map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#PUBLISH_TOPIC">PUBLISH_TOPIC</a></strong></code>
<div class="block">Topic space to which events are published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#STATUS_NOT_STARTED">STATUS_NOT_STARTED</a></strong></code>
<div class="block">Status value for a fully stopped cluster (no members are started).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#STATUS_PARTIALLY_STARTED">STATUS_PARTIALLY_STARTED</a></strong></code>
<div class="block">Status value for a partially started cluster (some members are started).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#STATUS_STARTED">STATUS_STARTED</a></strong></code>
<div class="block">Status value for a fully started cluster (all members are started).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#dumpPOSTResponse(java.lang.String, java.lang.String)">dumpPOSTResponse</a></strong>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;correlator)</code>
<div class="block">Dumps the JSON that is sent to a client's POST request by the
 Dynamic Routing service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#generatePluginConfig(java.lang.String, java.lang.String)">generatePluginConfig</a></strong>(java.lang.String&nbsp;pluginRoot,
                    java.lang.String&nbsp;webserverName)</code>
<div class="block">Generate a plugin-cfg.xml with the Intelligent Management stanza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#generatePluginConfigContent(java.lang.String, java.lang.String)">generatePluginConfigContent</a></strong>(java.lang.String&nbsp;pluginRoot,
                           java.lang.String&nbsp;webserverName)</code>
<div class="block">Generate a plugin-cfg.xml content with the Intelligent Management stanza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#genWebServerKeystore(java.lang.String, java.util.Map)">genWebServerKeystore</a></strong>(java.lang.String&nbsp;keystorePassword,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;certProps)</code>
<div class="block">Returns a keystore with the keys and certificates needed for a web server to communicate
 with the collective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#getConnectorClusterName()">getConnectorClusterName</a></strong>()</code>
<div class="block">Returns the name of the connector cluster this controller belongs to, either specified in server.xml,
 the collective name in the configuration repository, or "defaultCollective".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ibm.ws.dynamic.routing.model.PluginTraceSpecification&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#getTraceSpecifications(java.lang.String)">getTraceSpecifications</a></strong>(java.lang.String&nbsp;webserver)</code>
<div class="block">Returns a collection of the trace specifications that apply to the specified webserver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ibm.ws.dynamic.routing.model.PluginTraceSpecification&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html#retrieveAllTraceSpecifications()">retrieveAllTraceSpecifications</a></strong>()</code>
<div class="block">Returns a collection of all the configured trace specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_EXCEPTION</h4>
<pre>static final&nbsp;java.lang.String OPERATION_EXCEPTION</pre>
<div class="block">Exception key for the operation result map.
 <p>
 The Exception object thrown by the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.OPERATION_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_EXCEPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_EXCEPTION_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_EXCEPTION_MESSAGE</pre>
<div class="block">Exception message key for the operation result map.
 <p>
 The value of the Exception message thrown by the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.OPERATION_EXCEPTION_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTED</pre>
<div class="block">Status value for a fully started cluster (all members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.STATUS_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PARTIALLY_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARTIALLY_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_PARTIALLY_STARTED</pre>
<div class="block">Status value for a partially started cluster (some members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.STATUS_PARTIALLY_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_STARTED</pre>
<div class="block">Status value for a fully stopped cluster (no members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.STATUS_NOT_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLISH_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_TOPIC</h4>
<pre>static final&nbsp;java.lang.String PUBLISH_TOPIC</pre>
<div class="block">Topic space to which events are published.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.PUBLISH_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TYPE_KEY</h4>
<pre>static final&nbsp;java.lang.String EVENT_TYPE_KEY</pre>
<div class="block">Use this event property key to discover event type.
 The event type is currently only "TRACESPECIFICATION", but more may be added in the future.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.EVENT_TYPE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_TYPE_TRACESPECIFICATION_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_TYPE_TRACESPECIFICATION_VALUE</h4>
<pre>static final&nbsp;java.lang.String EVENT_TYPE_TRACESPECIFICATION_VALUE</pre>
<div class="block">Use this key value to test the event type.
 When EVENT_TYPE_KEY=EVENT_TYPE_TRACESPECIFICATION_VALUE,
 this is an event that notifies the collection of trace specifications has changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.dynamic.routing.DynamicRoutingMBean.EVENT_TYPE_TRACESPECIFICATION_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePluginConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePluginConfig</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;generatePluginConfig(java.lang.String&nbsp;pluginRoot,
                                                          java.lang.String&nbsp;webserverName)
                                                            throws javax.management.InstanceNotFoundException,
                                                                   javax.management.ReflectionException,
                                                                   javax.management.MBeanException,
                                                                   java.io.IOException,
                                                                   org.xml.sax.SAXException,
                                                                   javax.xml.transform.TransformerException</pre>
<div class="block">Generate a plugin-cfg.xml with the Intelligent Management stanza.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginRoot</code> - Path to plugin install root.
            If null or empty string, the location specified in server.xml will be used.</dd><dd><code>webserverName</code> - Target webserver name.
            Multiple plugin-cfg.xml files may be generated by passing a comma-separated list of names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of paths to generated plugin configuration files. <code>null</code> is not returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.InstanceNotFoundException</code></dd>
<dd><code>javax.management.ReflectionException</code></dd>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="generatePluginConfigContent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePluginConfigContent</h4>
<pre>org.w3c.dom.Document&nbsp;generatePluginConfigContent(java.lang.String&nbsp;pluginRoot,
                                               java.lang.String&nbsp;webserverName)
                                                 throws javax.management.InstanceNotFoundException,
                                                        javax.management.ReflectionException,
                                                        javax.management.MBeanException,
                                                        java.io.IOException,
                                                        org.xml.sax.SAXException,
                                                        javax.xml.transform.TransformerException</pre>
<div class="block">Generate a plugin-cfg.xml content with the Intelligent Management stanza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginRoot</code> - Path to plugin install root.
            If null or empty string, the location specified in server.xml will be used.</dd><dd><code>webserverName</code> - Target webserver name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A document with the configuration xml</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.management.InstanceNotFoundException</code></dd>
<dd><code>javax.management.ReflectionException</code></dd>
<dd><code>javax.management.MBeanException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="getConnectorClusterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectorClusterName</h4>
<pre>java.lang.String&nbsp;getConnectorClusterName()</pre>
<div class="block">Returns the name of the connector cluster this controller belongs to, either specified in server.xml,
 the collective name in the configuration repository, or "defaultCollective".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the connector cluster. <code>null</code> is not returned.</dd></dl>
</li>
</ul>
<a name="getTraceSpecifications(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceSpecifications</h4>
<pre>java.util.Collection&lt;com.ibm.ws.dynamic.routing.model.PluginTraceSpecification&gt;&nbsp;getTraceSpecifications(java.lang.String&nbsp;webserver)</pre>
<div class="block">Returns a collection of the trace specifications that apply to the specified webserver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of trace specifications. <code>null</code> is not returned.</dd></dl>
</li>
</ul>
<a name="retrieveAllTraceSpecifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllTraceSpecifications</h4>
<pre>java.util.Collection&lt;com.ibm.ws.dynamic.routing.model.PluginTraceSpecification&gt;&nbsp;retrieveAllTraceSpecifications()</pre>
<div class="block">Returns a collection of all the configured trace specifications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of trace specifications. <code>null</code> is not returned.</dd></dl>
</li>
</ul>
<a name="dumpPOSTResponse(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpPOSTResponse</h4>
<pre>void&nbsp;dumpPOSTResponse(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;correlator)</pre>
<div class="block">Dumps the JSON that is sent to a client's POST request by the
 Dynamic Routing service. If the specified file exists, file is appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of the file to which JSON is dumped to.
            Writes to log if the file cannot be opened or if fileName is <code>null</code></dd><dd><code>correlator</code> - string that is output before data is dumped to the file. can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="genWebServerKeystore(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genWebServerKeystore</h4>
<pre>java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;genWebServerKeystore(java.lang.String&nbsp;keystorePassword,
                                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;certProps)
                                                            throws java.io.IOException,
                                                                   java.lang.IllegalArgumentException,
                                                                   java.lang.IllegalStateException,
                                                                   java.security.cert.CertificateException,
                                                                   java.security.KeyStoreException</pre>
<div class="block">Returns a keystore with the keys and certificates needed for a web server to communicate
 with the collective.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keystorePassword</code> - the password to assign to the key store</dd><dd><code>certProps</code> - contains nothing currently, there are no options when creating web server certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.cert.CertificateException</code></dd>
<dd><code>java.security.KeyStoreException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/dynamic/routing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicRoutingMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/dynamic/routing/DynamicRoutingMBean.html" target="_top">Frames</a></li>
<li><a href="DynamicRoutingMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
