###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Linux-amd64=java8-linux-x86_64
Linux-ppc64=java8-linux-ppc64
Linux-ppc-le-x64=java8-linux-ppc64le
Linux-s390x=java8-linux-s390x
Windows.7-x64=java8-win-x86_64
