# Each of the EE profile ZIPs need to include the correct EE profile
# feature in the template server.xml
javaee7=javaee-7.0
javaeeClient7=javaeeClient-7.0
microProfile1=microProfile-1.0
webProfile7=webProfile-7.0