###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Each of the EE profile ZIPs need to include the correct EE profile
# feature in the template server.xml
javaee7=javaee-7.0
javaeeClient7=javaeeClient-7.0
microProfile1=microProfile-1.0
webProfile7=webProfile-7.0