<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 10 16:36:59 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.jms.Message (jms 2.0 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.jms.Message (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/jms/package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.Message" class="title">Uses of Interface<br>javax.jms.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/BytesMessage.html" title="interface in javax.jms">BytesMessage</a></strong></code>
<div class="block">A <code>BytesMessage</code> object is used to send a message containing a 
 stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/MapMessage.html" title="interface in javax.jms">MapMessage</a></strong></code>
<div class="block">A <code>MapMessage</code> object is used to send a set of name-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/ObjectMessage.html" title="interface in javax.jms">ObjectMessage</a></strong></code>
<div class="block">An <code>ObjectMessage</code> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/StreamMessage.html" title="interface in javax.jms">StreamMessage</a></strong></code>
<div class="block">A <code>StreamMessage</code> object is used to send a stream of primitive
 types in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TextMessage.html" title="interface in javax.jms">TextMessage</a></strong></code>
<div class="block">A <code>TextMessage</code> object is used to send a message containing a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createMessage()">createMessage</a></strong>()</code>
<div class="block">Creates a <code>Message</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">JMSContext.</span><code><strong><a href="../../../javax/jms/JMSContext.html#createMessage()">createMessage</a></strong>()</code>
<div class="block">Creates a <code>Message</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">MessageConsumer.</span><code><strong><a href="../../../javax/jms/MessageConsumer.html#receive()">receive</a></strong>()</code>
<div class="block">Receives the next message produced for this message consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">JMSConsumer.</span><code><strong><a href="../../../javax/jms/JMSConsumer.html#receive()">receive</a></strong>()</code>
<div class="block">Receives the next message produced for this <code>JMSConsumer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">MessageConsumer.</span><code><strong><a href="../../../javax/jms/MessageConsumer.html#receive(long)">receive</a></strong>(long&nbsp;timeout)</code>
<div class="block">Receives the next message that arrives within the specified
 timeout interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">JMSConsumer.</span><code><strong><a href="../../../javax/jms/JMSConsumer.html#receive(long)">receive</a></strong>(long&nbsp;timeout)</code>
<div class="block">Receives the next message that arrives within the specified
 timeout interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">MessageConsumer.</span><code><strong><a href="../../../javax/jms/MessageConsumer.html#receiveNoWait()">receiveNoWait</a></strong>()</code>
<div class="block">Receives the next message if one is immediately available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">JMSConsumer.</span><code><strong><a href="../../../javax/jms/JMSConsumer.html#receiveNoWait()">receiveNoWait</a></strong>()</code>
<div class="block">Receives the next message if one is immediately available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">TopicRequestor.</span><code><strong><a href="../../../javax/jms/TopicRequestor.html#request(javax.jms.Message)">request</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a request and waits for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">QueueRequestor.</span><code><strong><a href="../../../javax/jms/QueueRequestor.html#request(javax.jms.Message)">request</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a request and waits for a reply.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> with parameters of type <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompletionListener.</span><code><strong><a href="../../../javax/jms/CompletionListener.html#onCompletion(javax.jms.Message)">onCompletion</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Notifies the application that the message has been successfully sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CompletionListener.</span><code><strong><a href="../../../javax/jms/CompletionListener.html#onException(javax.jms.Message,%20java.lang.Exception)">onException</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Notifies user that the specified exception was thrown while attempting to
 send the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageListener.</span><code><strong><a href="../../../javax/jms/MessageListener.html#onMessage(javax.jms.Message)">onMessage</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Passes a message to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TopicPublisher.</span><code><strong><a href="../../../javax/jms/TopicPublisher.html#publish(javax.jms.Message)">publish</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Publishes a message to the topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TopicPublisher.</span><code><strong><a href="../../../javax/jms/TopicPublisher.html#publish(javax.jms.Message,%20int,%20int,%20long)">publish</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
       int&nbsp;deliveryMode,
       int&nbsp;priority,
       long&nbsp;timeToLive)</code>
<div class="block">Publishes a message to the topic, specifying delivery mode,
 priority, and time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TopicPublisher.</span><code><strong><a href="../../../javax/jms/TopicPublisher.html#publish(javax.jms.Topic,%20javax.jms.Message)">publish</a></strong>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
       <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Publishes a message to a topic for an unidentified message producer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TopicPublisher.</span><code><strong><a href="../../../javax/jms/TopicPublisher.html#publish(javax.jms.Topic,%20javax.jms.Message,%20int,%20int,%20long)">publish</a></strong>(<a href="../../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a>&nbsp;topic,
       <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
       int&nbsp;deliveryMode,
       int&nbsp;priority,
       long&nbsp;timeToLive)</code>
<div class="block">Publishes a message to a topic for an unidentified message 
 producer, specifying delivery mode, priority and time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">TopicRequestor.</span><code><strong><a href="../../../javax/jms/TopicRequestor.html#request(javax.jms.Message)">request</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a request and waits for a reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a></code></td>
<td class="colLast"><span class="strong">QueueRequestor.</span><code><strong><a href="../../../javax/jms/QueueRequestor.html#request(javax.jms.Message)">request</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a request and waits for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageProducer.</span><code><strong><a href="../../../javax/jms/MessageProducer.html#send(javax.jms.Destination,%20javax.jms.Message)">send</a></strong>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to a destination for an unidentified message producer
 using the <code>MessageProducer</code>'s default delivery mode, priority,
 and time to live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/JMSProducer.html" title="interface in javax.jms">JMSProducer</a></code></td>
<td class="colLast"><span class="strong">JMSProducer.</span><code><strong><a href="../../../javax/jms/JMSProducer.html#send(javax.jms.Destination,%20javax.jms.Message)">send</a></strong>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified destination, using any send options,
 message properties and message headers that have been defined on this
 <code>JMSProducer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageProducer.</span><code><strong><a href="../../../javax/jms/MessageProducer.html#send(javax.jms.Destination,%20javax.jms.Message,%20javax.jms.CompletionListener)">send</a></strong>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    <a href="../../../javax/jms/CompletionListener.html" title="interface in javax.jms">CompletionListener</a>&nbsp;completionListener)</code>
<div class="block">Sends a message to a destination for an unidentified message producer,
 using the <code>MessageProducer</code>'s default delivery mode, priority,
 and time to live, performing part of the work involved in sending the
 message in a separate thread and notifying the specified
 <tt>CompletionListener</tt> when the operation has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageProducer.</span><code><strong><a href="../../../javax/jms/MessageProducer.html#send(javax.jms.Destination,%20javax.jms.Message,%20int,%20int,%20long)">send</a></strong>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to a destination for an unidentified message producer,
 specifying delivery mode, priority and time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageProducer.</span><code><strong><a href="../../../javax/jms/MessageProducer.html#send(javax.jms.Destination,%20javax.jms.Message,%20int,%20int,%20long,%20javax.jms.CompletionListener)">send</a></strong>(<a href="../../../javax/jms/Destination.html" title="interface in javax.jms">Destination</a>&nbsp;destination,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive,
    <a href="../../../javax/jms/CompletionListener.html" title="interface in javax.jms">CompletionListener</a>&nbsp;completionListener)</code>
<div class="block">Sends a message to a destination for an unidentified message producer,
 specifying delivery mode, priority and time to live, performing part of
 the work involved in sending the message in a separate thread and
 notifying the specified <tt>CompletionListener</tt> when the operation
 has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueSender.</span><code><strong><a href="../../../javax/jms/QueueSender.html#send(javax.jms.Message)">send</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageProducer.</span><code><strong><a href="../../../javax/jms/MessageProducer.html#send(javax.jms.Message)">send</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message using the <code>MessageProducer</code>'s default delivery
 mode, priority, and time to live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageProducer.</span><code><strong><a href="../../../javax/jms/MessageProducer.html#send(javax.jms.Message,%20javax.jms.CompletionListener)">send</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    <a href="../../../javax/jms/CompletionListener.html" title="interface in javax.jms">CompletionListener</a>&nbsp;completionListener)</code>
<div class="block">Sends a message using the <code>MessageProducer</code>'s default delivery
 mode, priority, and time to live, performing part of the work involved in
 sending the message in a separate thread and notifying the specified
 <tt>CompletionListener</tt> when the operation has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueSender.</span><code><strong><a href="../../../javax/jms/QueueSender.html#send(javax.jms.Message,%20int,%20int,%20long)">send</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to the queue, specifying delivery mode, priority, and 
 time to live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageProducer.</span><code><strong><a href="../../../javax/jms/MessageProducer.html#send(javax.jms.Message,%20int,%20int,%20long)">send</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message, specifying delivery mode, priority, and time to live.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageProducer.</span><code><strong><a href="../../../javax/jms/MessageProducer.html#send(javax.jms.Message,%20int,%20int,%20long,%20javax.jms.CompletionListener)">send</a></strong>(<a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive,
    <a href="../../../javax/jms/CompletionListener.html" title="interface in javax.jms">CompletionListener</a>&nbsp;completionListener)</code>
<div class="block">Sends a message, specifying delivery mode, priority and time to live,
 performing part of the work involved in sending the message in a separate
 thread and notifying the specified <tt>CompletionListener</tt> when the
 operation has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueSender.</span><code><strong><a href="../../../javax/jms/QueueSender.html#send(javax.jms.Queue,%20javax.jms.Message)">send</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to a queue for an unidentified message producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueSender.</span><code><strong><a href="../../../javax/jms/QueueSender.html#send(javax.jms.Queue,%20javax.jms.Message,%20int,%20int,%20long)">send</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/jms/package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Message.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2015 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
