<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 10 16:36:59 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.jms.Queue (jms 2.0 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.jms.Queue (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/jms/package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.Queue" class="title">Uses of Interface<br>javax.jms.Queue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TemporaryQueue.html" title="interface in javax.jms">TemporaryQueue</a></strong></code>
<div class="block">A <code>TemporaryQueue</code> object is a unique <code>Queue</code> object 
 created for the duration of a <code>Connection</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createQueue(java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Creates a <code>Queue</code> object which encapsulates a specified
 provider-specific queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueSession.</span><code><strong><a href="../../../javax/jms/QueueSession.html#createQueue(java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Creates a queue identity given a <code>Queue</code> name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></code></td>
<td class="colLast"><span class="strong">JMSContext.</span><code><strong><a href="../../../javax/jms/JMSContext.html#createQueue(java.lang.String)">createQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Creates a <code>Queue</code> object which encapsulates a specified
 provider-specific queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueSender.</span><code><strong><a href="../../../javax/jms/QueueSender.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Gets the queue associated with this <code>QueueSender</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueReceiver.</span><code><strong><a href="../../../javax/jms/QueueReceiver.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Gets the <code>Queue</code> associated with this queue receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></code></td>
<td class="colLast"><span class="strong">QueueBrowser.</span><code><strong><a href="../../../javax/jms/QueueBrowser.html#getQueue()">getQueue</a></strong>()</code>
<div class="block">Gets the queue associated with this queue browser.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> with parameters of type <a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createBrowser(javax.jms.Queue)">createBrowser</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue)</code>
<div class="block">Creates a <code>QueueBrowser</code> object to peek at the messages on 
 the specified queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></code></td>
<td class="colLast"><span class="strong">QueueSession.</span><code><strong><a href="../../../javax/jms/QueueSession.html#createBrowser(javax.jms.Queue)">createBrowser</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue)</code>
<div class="block">Creates a <code>QueueBrowser</code> object to peek at the messages on 
 the specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></code></td>
<td class="colLast"><span class="strong">JMSContext.</span><code><strong><a href="../../../javax/jms/JMSContext.html#createBrowser(javax.jms.Queue)">createBrowser</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue)</code>
<div class="block">Creates a <code>QueueBrowser</code> object to peek at the messages on the
 specified queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/jms/Session.html#createBrowser(javax.jms.Queue,%20java.lang.String)">createBrowser</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Creates a <code>QueueBrowser</code> object to peek at the messages on the
 specified queue using a message selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></code></td>
<td class="colLast"><span class="strong">QueueSession.</span><code><strong><a href="../../../javax/jms/QueueSession.html#createBrowser(javax.jms.Queue,%20java.lang.String)">createBrowser</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Creates a <code>QueueBrowser</code> object to peek at the messages on 
 the specified queue using a message selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueBrowser.html" title="interface in javax.jms">QueueBrowser</a></code></td>
<td class="colLast"><span class="strong">JMSContext.</span><code><strong><a href="../../../javax/jms/JMSContext.html#createBrowser(javax.jms.Queue,%20java.lang.String)">createBrowser</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Creates a <code>QueueBrowser</code> object to peek at the messages on the
 specified queue using a message selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/ConnectionConsumer.html" title="interface in javax.jms">ConnectionConsumer</a></code></td>
<td class="colLast"><span class="strong">QueueConnection.</span><code><strong><a href="../../../javax/jms/QueueConnection.html#createConnectionConsumer(javax.jms.Queue,%20java.lang.String,%20javax.jms.ServerSessionPool,%20int)">createConnectionConsumer</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector,
                        <a href="../../../javax/jms/ServerSessionPool.html" title="interface in javax.jms">ServerSessionPool</a>&nbsp;sessionPool,
                        int&nbsp;maxMessages)</code>
<div class="block">Creates a connection consumer for this connection (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueReceiver.html" title="interface in javax.jms">QueueReceiver</a></code></td>
<td class="colLast"><span class="strong">QueueSession.</span><code><strong><a href="../../../javax/jms/QueueSession.html#createReceiver(javax.jms.Queue)">createReceiver</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue)</code>
<div class="block">Creates a <code>QueueReceiver</code> object to receive messages from the
 specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueReceiver.html" title="interface in javax.jms">QueueReceiver</a></code></td>
<td class="colLast"><span class="strong">QueueSession.</span><code><strong><a href="../../../javax/jms/QueueSession.html#createReceiver(javax.jms.Queue,%20java.lang.String)">createReceiver</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageSelector)</code>
<div class="block">Creates a <code>QueueReceiver</code> object to receive messages from the 
 specified queue using a message selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/QueueSender.html" title="interface in javax.jms">QueueSender</a></code></td>
<td class="colLast"><span class="strong">QueueSession.</span><code><strong><a href="../../../javax/jms/QueueSession.html#createSender(javax.jms.Queue)">createSender</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue)</code>
<div class="block">Creates a <code>QueueSender</code> object to send messages to the 
 specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueSender.</span><code><strong><a href="../../../javax/jms/QueueSender.html#send(javax.jms.Queue,%20javax.jms.Message)">send</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message)</code>
<div class="block">Sends a message to a queue for an unidentified message producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueueSender.</span><code><strong><a href="../../../javax/jms/QueueSender.html#send(javax.jms.Queue,%20javax.jms.Message,%20int,%20int,%20long)">send</a></strong>(<a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue,
    <a href="../../../javax/jms/Message.html" title="interface in javax.jms">Message</a>&nbsp;message,
    int&nbsp;deliveryMode,
    int&nbsp;priority,
    long&nbsp;timeToLive)</code>
<div class="block">Sends a message to a queue for an unidentified message producer, 
 specifying delivery mode, priority and time to live.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/jms/package-summary.html">javax.jms</a> with parameters of type <a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/jms/QueueRequestor.html#QueueRequestor(javax.jms.QueueSession,%20javax.jms.Queue)">QueueRequestor</a></strong>(<a href="../../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a>&nbsp;session,
              <a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>&nbsp;queue)</code>
<div class="block">Constructor for the <code>QueueRequestor</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/jms/package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Queue.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2015 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
