<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 10 16:36:59 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.jms.Session (jms 2.0 API)</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.jms.Session (jms 2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/jms/package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jms.Session" class="title">Uses of Interface<br>javax.jms.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a> in <a href="../../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/QueueSession.html" title="interface in javax.jms">QueueSession</a></strong></code>
<div class="block">A <code>QueueSession</code> object provides methods for creating 
 <code>QueueReceiver</code>, <code>QueueSender</code>, 
 <code>QueueBrowser</code>, and <code>TemporaryQueue</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/TopicSession.html" title="interface in javax.jms">TopicSession</a></strong></code>
<div class="block">A <code>TopicSession</code> object provides methods for creating 
 <code>TopicPublisher</code>, <code>TopicSubscriber</code>, and 
 <code>TemporaryTopic</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/XAQueueSession.html" title="interface in javax.jms">XAQueueSession</a></strong></code>
<div class="block">An <code>XAQueueSession</code> provides a regular <code>QueueSession</code>,
 which can be used to
 create <code>QueueReceiver</code>, <code>QueueSender</code>, and 
<code>QueueBrowser</code> objects (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/XASession.html" title="interface in javax.jms">XASession</a></strong></code>
<div class="block">The <code>XASession</code> interface extends the capability of 
 <code>Session</code> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jms/XATopicSession.html" title="interface in javax.jms">XATopicSession</a></strong></code>
<div class="block">An <code>XATopicSession</code> provides a regular <code>TopicSession</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/jms/package-summary.html">javax.jms</a> that return <a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/jms/Connection.html#createSession()">createSession</a></strong>()</code>
<div class="block">Creates a <code>Session</code> object, 
 specifying no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">XAConnection.</span><code><strong><a href="../../../javax/jms/XAConnection.html#createSession(boolean,%20int)">createSession</a></strong>(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code>
<div class="block">Creates an <code>Session</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/jms/Connection.html#createSession(boolean,%20int)">createSession</a></strong>(boolean&nbsp;transacted,
             int&nbsp;acknowledgeMode)</code>
<div class="block">Creates a <code>Session</code> object, 
 specifying <code>transacted</code> and <code>acknowledgeMode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">Connection.</span><code><strong><a href="../../../javax/jms/Connection.html#createSession(int)">createSession</a></strong>(int&nbsp;sessionMode)</code>
<div class="block">Creates a <code>Session</code> object, specifying <code>sessionMode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">XASession.</span><code><strong><a href="../../../javax/jms/XASession.html#getSession()">getSession</a></strong>()</code>
<div class="block">Gets the session associated with this <code>XASession</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Session</a></code></td>
<td class="colLast"><span class="strong">ServerSession.</span><code><strong><a href="../../../javax/jms/ServerSession.html#getSession()">getSession</a></strong>()</code>
<div class="block">Return the <code>ServerSession</code>'s <code>Session</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/jms/package-summary.html">Package</a></li>
<li><a href="../../../javax/jms/Session.html" title="interface in javax.jms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JMS 2.0 revision a</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jms/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1997-2015 Oracle America Inc. All rights reserved. Use is subject to <a href="doc-files/speclicense.html" target="_top">licence terms</a></small></p>
</body>
</html>
