# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.app.manager/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

webapp.name=Web Application
webapp.desc=Defines the properties of a web application.

earapp.name=Enterprise Application
earapp.desc=Defines the properties of an enterprise application.
earapp.defaultClientModule.name=Default client module
earapp.defaultClientModule.desc=Default client module of an enterprise application.
webapp.contextRoot.name=Application context root
webapp.contextRoot.desc=Context root of an application.

classloader.name=Classloader
classloader.desc=Defines the settings for the application classloader.

appBnd.name=Application Bindings
appBnd.name$Ref=Application bindings reference
appBnd.desc=Binds general deployment information included in the application to specific resources.