<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:57:29 BST 2017 -->
<title>UserData</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/zos/request/logging/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/zos/request/logging/UserData.html" target="_top">Frames</a></li>
<li><a href="UserData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="UserData" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.zos.request.logging</div>
<h2 title="Interface UserData" class="title" id="Header1">Interface UserData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UserData</span></pre>
<div class="block">Interface to add user data to SMF 120 subtype 11 records.
 To get a UserData reference when the zosRequestLogging-1.0 feature is enabled,
 create a InitialContext and then look up com/ibm/websphere/zos/request/logging/UserData.
 InitialContext ic = new InitialContext();
 UserData userData = (UserData) ic.lookup("com/ibm/websphere/zos/request/logging/UserData");</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#ADD_DATA_FAILED_CONVERSION_ERROR">ADD_DATA_FAILED_CONVERSION_ERROR</a></strong></code>
<div class="block">Error return code: UnsupportedEncodingException occurred converting the String data to Cp1047.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#ADD_DATA_FAILED_DATA_LENGTH_ZERO">ADD_DATA_FAILED_DATA_LENGTH_ZERO</a></strong></code>
<div class="block">Error return code: User Data parameter length is zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#ADD_DATA_FAILED_DATA_NULL">ADD_DATA_FAILED_DATA_NULL</a></strong></code>
<div class="block">Error return code: User Data parameter is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#ADD_DATA_FAILED_TOO_BIG">ADD_DATA_FAILED_TOO_BIG</a></strong></code>
<div class="block">Error return code: User Data > 2K in length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#ADD_DATA_FAILED_TOO_MANY">ADD_DATA_FAILED_TOO_MANY</a></strong></code>
<div class="block">Error return code: reached the maximum number of user data blocks per record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#ADD_DATA_OK">ADD_DATA_OK</a></strong></code>
<div class="block">OK return code: New type and value was added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#ADD_DATA_REPLACED_DATA">ADD_DATA_REPLACED_DATA</a></strong></code>
<div class="block">OK return code: Data for this type was already set, previous data will be replaced by the new data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#CURRENT_USER_DATA_BLOCK_VERSION">CURRENT_USER_DATA_BLOCK_VERSION</a></strong></code>
<div class="block">Current user data block content version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#USER_DATA_MAX_COUNT">USER_DATA_MAX_COUNT</a></strong></code>
<div class="block">Maximum number of user data blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#USER_DATA_MAX_SIZE">USER_DATA_MAX_SIZE</a></strong></code>
<div class="block">Maximum size of a user data block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#add(int, byte[])">add</a></strong>(int&nbsp;identifier,
   byte[]&nbsp;dataBytes)</code>
<div class="block">Used to provide data to be included in the user data section of the SMF 120 Subtype 11 record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/zos/request/logging/UserData.html#add(int, java.lang.String)">add</a></strong>(int&nbsp;identifier,
   java.lang.String&nbsp;data)</code>
<div class="block">Used to provide data to be included in the user data section of the SMF 120 Subtype 11 record.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_DATA_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DATA_OK</h4>
<pre>static final&nbsp;int ADD_DATA_OK</pre>
<div class="block">OK return code: New type and value was added.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.ADD_DATA_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_DATA_REPLACED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DATA_REPLACED_DATA</h4>
<pre>static final&nbsp;int ADD_DATA_REPLACED_DATA</pre>
<div class="block">OK return code: Data for this type was already set, previous data will be replaced by the new data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.ADD_DATA_REPLACED_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_DATA_FAILED_TOO_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DATA_FAILED_TOO_BIG</h4>
<pre>static final&nbsp;int ADD_DATA_FAILED_TOO_BIG</pre>
<div class="block">Error return code: User Data > 2K in length.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.ADD_DATA_FAILED_TOO_BIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_DATA_FAILED_TOO_MANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DATA_FAILED_TOO_MANY</h4>
<pre>static final&nbsp;int ADD_DATA_FAILED_TOO_MANY</pre>
<div class="block">Error return code: reached the maximum number of user data blocks per record.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.ADD_DATA_FAILED_TOO_MANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_DATA_FAILED_DATA_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DATA_FAILED_DATA_NULL</h4>
<pre>static final&nbsp;int ADD_DATA_FAILED_DATA_NULL</pre>
<div class="block">Error return code: User Data parameter is null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.ADD_DATA_FAILED_DATA_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_DATA_FAILED_DATA_LENGTH_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DATA_FAILED_DATA_LENGTH_ZERO</h4>
<pre>static final&nbsp;int ADD_DATA_FAILED_DATA_LENGTH_ZERO</pre>
<div class="block">Error return code: User Data parameter length is zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.ADD_DATA_FAILED_DATA_LENGTH_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_DATA_FAILED_CONVERSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DATA_FAILED_CONVERSION_ERROR</h4>
<pre>static final&nbsp;int ADD_DATA_FAILED_CONVERSION_ERROR</pre>
<div class="block">Error return code: UnsupportedEncodingException occurred converting the String data to Cp1047.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.ADD_DATA_FAILED_CONVERSION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DATA_MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DATA_MAX_SIZE</h4>
<pre>static final&nbsp;int USER_DATA_MAX_SIZE</pre>
<div class="block">Maximum size of a user data block.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.USER_DATA_MAX_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DATA_MAX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DATA_MAX_COUNT</h4>
<pre>static final&nbsp;int USER_DATA_MAX_COUNT</pre>
<div class="block">Maximum number of user data blocks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.USER_DATA_MAX_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURRENT_USER_DATA_BLOCK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRENT_USER_DATA_BLOCK_VERSION</h4>
<pre>static final&nbsp;int CURRENT_USER_DATA_BLOCK_VERSION</pre>
<div class="block">Current user data block content version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.zos.request.logging.UserData.CURRENT_USER_DATA_BLOCK_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(int&nbsp;identifier,
      byte[]&nbsp;dataBytes)</pre>
<div class="block">Used to provide data to be included in the user data section of the SMF 120 Subtype 11 record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - Used to identify the owner of (and thus how to format) the user data. The value 0 is unused. The value 1 is reserved for use by WebSphere Application
            Server. Values <65535 are reserved for use by IBM. Values >= 65535 are available for use by customers. No more than 5 unique types of user data can be added
            to a single request's record. Subsequent additions of an already present user data type will overwrite the previous data of that type such that each user data
            type in a given request record shall be unique.</dd><dd><code>dataBytes</code> - The block of data to be included in the SMF 120 subtype 11 user data section. Length cannot exceed 2KB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return code.</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(int&nbsp;identifier,
      java.lang.String&nbsp;data)</pre>
<div class="block">Used to provide data to be included in the user data section of the SMF 120 Subtype 11 record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - Used to identify the owner of (and thus how to format) the user data. The value 0 is unused. The value 1 is reserved for use by WebSphere Application
            Server. Values <65535 are reserved for use by IBM. Values >= 65535 are available for use by customers. No more than 5 unique types of user data can be added to
            a single request's record. Subsequent additions of an already present user data type will overwrite the previous data of that type such that each user data type
            in a given request record shall be unique.</dd><dd><code>data</code> - The block of data to be included in the SMF 120 subtype 11 user data section. Length cannot exceed 2KB.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return code.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/zos/request/logging/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/zos/request/logging/UserData.html" target="_top">Frames</a></li>
<li><a href="UserData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
