-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.concurrent-1.0;version=latest, \
	com.ibm.websphere.appserver.jaspic-1.1;version=latest, \
	com.ibm.websphere.appserver.servlet-3.1;version=latest, \
	com.ibm.websphere.appserver.jcaInboundSecurity-1.0;version=latest, \
	com.ibm.websphere.appserver.batch-1.0;version=latest, \
	com.ibm.websphere.appserver.ejb-3.2;version=latest, \
	com.ibm.websphere.appserver.jacc-1.5;version=latest, \
	com.ibm.websphere.appserver.wasJmsSecurity-1.0;version=latest, \
	com.ibm.websphere.appserver.jaxws-2.2;version=latest, \
	com.ibm.websphere.appserver.jca-1.7;version=latest, \
	com.ibm.websphere.appserver.webProfile-7.0;version=latest, \
	com.ibm.websphere.appserver.javaMail-1.5;version=latest, \
	com.ibm.websphere.appserver.wasJmsServer-1.0;version=latest, \
	com.ibm.websphere.appserver.transaction-1.2;version=latest, \
	com.ibm.websphere.appserver.j2eeManagement-1.1;version=latest, \
	com.ibm.websphere.appserver.wasJmsClient-2.0;version=latest, \
	com.ibm.websphere.appserver.appClientSupport-1.0;version=latest
