-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.securityInfrastructure-1.0;version=latest, \
	com.ibm.websphere.appserver.federatedRegistry-1.0;version=latest, \
	com.ibm.ws.security.wim.adapter.ldap;version=latest
