<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:55:13 BST 2017 -->
<title>com.ibm.wsspi.scaling.action.consumer</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.scaling.action.consumer" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/scaling/action/consumer/package-summary.html" target="classFrame">com.ibm.wsspi.scaling.action.consumer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScalingActionPlugin.html" title="interface in com.ibm.wsspi.scaling.action.consumer" target="classFrame"><i>ScalingActionPlugin</i></a></li>
</ul>
</div>
</body>
</html>
