<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:02:14 BST 2017 -->
<title>ControllerConfigMBean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerConfigMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerConfigMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/ControllerConfigMBean.html" target="_top">Frames</a></li>
<li><a href="ControllerConfigMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ControllerConfigMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.controller</div>
<h2 title="Interface ControllerConfigMBean" class="title" id="Header1">Interface ControllerConfigMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ControllerConfigMBean</span></pre>
<div class="block">ControllerConfigMBean defines the administrative interface for managing
 shared config files across a collective controller replica set.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/collective/controller/ControllerConfigMBean.html#OBJECT_NAME">"WebSphere:feature=collectiveController,type=ControllerConfig,name=ControllerConfig"</a>.
 <p>
 The ControllerConfigMBean supports the creation, deletion, and listing
 of shared config files. The config files are stored in the
 ${wlp.user.dir}/<server name>/configDropins/defaults directory.
 <p>
 When you store (or delete) a shared config file through one replica, it is
 automatically replicated to the corresponding directory in all the
 other replicas in the replica set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ControllerConfigMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this
 MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ControllerConfigMBean.html#addSharedConfig(java.lang.String, java.lang.String)">addSharedConfig</a></strong>(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;config)</code>
<div class="block">Add additional config to the replica set through it's shared config directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ControllerConfigMBean.html#listSharedConfig()">listSharedConfig</a></strong>()</code>
<div class="block">List the files in the replica's shared config directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ControllerConfigMBean.html#removeSharedConfig(java.lang.String)">removeSharedConfig</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Remove config from the replica's shared config directory, by deleting
 the specified file from the replica's configDropins/defaults directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this
 MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ControllerConfigMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSharedConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSharedConfig</h4>
<pre>void&nbsp;addSharedConfig(java.lang.String&nbsp;fileName,
                   java.lang.String&nbsp;config)
                     throws java.io.IOException,
                            java.lang.IllegalArgumentException</pre>
<div class="block">Add additional config to the replica set through it's shared config directory.
 Store config in replica's configDropins/defaults directory, which shares it with
 the other replicas.
 
 If you specify a fileName that already exists in the shared config, it will
 be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - - file name to create in shared config directory</dd><dd><code>config</code> - - config to store in file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - if something goes wrong in the replica during this operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if fileName or config parameters are null.</dd></dl>
</li>
</ul>
<a name="removeSharedConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSharedConfig</h4>
<pre>void&nbsp;removeSharedConfig(java.lang.String&nbsp;fileName)
                        throws java.io.IOException,
                               java.lang.IllegalArgumentException</pre>
<div class="block">Remove config from the replica's shared config directory, by deleting
 the specified file from the replica's configDropins/defaults directory.
 
 If fileName is not found in shared config directory, this operation
 does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - - file name to delete from shared config directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - if something goes wrong in replica during this operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - - if fileName is null.</dd></dl>
</li>
</ul>
<a name="listSharedConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listSharedConfig</h4>
<pre>java.lang.String[]&nbsp;listSharedConfig()
                                    throws java.io.IOException</pre>
<div class="block">List the files in the replica's shared config directory. The array will
 be empty if the directory is empty. A null is returned if the shared config
 directory does not exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of file names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - if something goes wrong in replica during this operation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerConfigMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/ControllerConfigMBean.html" target="_top">Frames</a></li>
<li><a href="ControllerConfigMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
