<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:02:14 BST 2017 -->
<title>ServerCommandsMBean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerCommandsMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommandsMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/controller/RoutingContextMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/ServerCommandsMBean.html" target="_top">Frames</a></li>
<li><a href="ServerCommandsMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServerCommandsMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.controller</div>
<h2 title="Interface ServerCommandsMBean" class="title" id="Header1">Interface ServerCommandsMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.management.NotificationBroadcaster, javax.management.NotificationEmitter</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerCommandsMBean</span>
extends javax.management.NotificationEmitter</pre>
<div class="block">The ServerCommandsMBean defines the management interface for servers within a collective.
 <p>
 The ServerCommands MBean provides operations to start and stop servers in a collective.
 It can also be used to get the status of a server.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OBJECT_NAME">"WebSphere:feature=collectiveController,type=ServerCommands,name=ServerCommands"</a>.
 <p>
 All operations performed return a Map of the results.
 <h1>Operation Result Map</h1>
 <table border="1">
 <tr>
 <th>Property Name</th>
 <th>Description</th>
 <th>Data Type / Format</th>
 </tr>
 <tr>
 <td><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_RETURN_CODE">"returnCode"</a></td>
 <td>The exit code / return code from the execution of the operation</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_STDOUT">"stdout"</a></td>
 <td>The standard output (stdout) from the execution of the operation</td>
 <td>String</td>
 </tr>
 <tr>
 <td><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_STDERR">"stderr"</a></td>
 <td>The standard error (stderr) from the execution of the operation</td>
 <td>String</td>
 </tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_RETURN_CODE">OPERATION_RETURN_CODE</a></strong></code>
<div class="block">Return code for the operation result map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_STDERR">OPERATION_STDERR</a></strong></code>
<div class="block">The contents of stderr for the operation result map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#OPERATION_STDOUT">OPERATION_STDOUT</a></strong></code>
<div class="block">The contents of stdout for the operation result map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_NOT_FOUND">STATUS_NOT_FOUND</a></strong></code>
<div class="block">Status value for a server which does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STARTED">STATUS_STARTED</a></strong></code>
<div class="block">Status value for a started server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STARTING">STATUS_STARTING</a></strong></code>
<div class="block">Status value for a server which is starting, as initiated from this MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STOPPED">STATUS_STOPPED</a></strong></code>
<div class="block">Status value of a stopped server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STOPPING">STATUS_STOPPING</a></strong></code>
<div class="block">Status value for a server that is stopping, as initiated by this MBean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#getServerStatus(java.lang.String, java.lang.String, java.lang.String)">getServerStatus</a></strong>(java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;wlpUserDir,
               java.lang.String&nbsp;serverName)</code>
<div class="block">Get the status of a registered server collective member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#javadumpServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">javadumpServer</a></strong>(java.lang.String&nbsp;hostName,
              java.lang.String&nbsp;wlpUserDir,
              java.lang.String&nbsp;serverName,
              java.lang.String&nbsp;options)</code>
<div class="block">Generate a Java dump of the current process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#startServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">startServer</a></strong>(java.lang.String&nbsp;hostName,
           java.lang.String&nbsp;wlpUserDir,
           java.lang.String&nbsp;serverName,
           java.lang.String&nbsp;options)</code>
<div class="block">Start a registered server collective member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#stopServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">stopServer</a></strong>(java.lang.String&nbsp;hostName,
          java.lang.String&nbsp;wlpUserDir,
          java.lang.String&nbsp;serverName,
          java.lang.String&nbsp;options)</code>
<div class="block">Stop a registered server collective member.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.NotificationEmitter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.NotificationEmitter</h3>
<code>removeNotificationListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.NotificationBroadcaster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.NotificationBroadcaster</h3>
<code>addNotificationListener, getNotificationInfo, removeNotificationListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_RETURN_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_RETURN_CODE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_RETURN_CODE</pre>
<div class="block">Return code for the operation result map.
 <p>
 This is the return code reported by the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_RETURN_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_STDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_STDOUT</h4>
<pre>static final&nbsp;java.lang.String OPERATION_STDOUT</pre>
<div class="block">The contents of stdout for the operation result map.
 <p>
 This is the contents of standard output stream for the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_STDOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_STDERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_STDERR</h4>
<pre>static final&nbsp;java.lang.String OPERATION_STDERR</pre>
<div class="block">The contents of stderr for the operation result map.
 <p>
 This is the contents of standard error stream for the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.OPERATION_STDERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTED</pre>
<div class="block">Status value for a started server.
 <p>
 This is equivalent to a status return code of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTING</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTING</pre>
<div class="block">Status value for a server which is starting, as initiated from this MBean.
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STARTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STOPPING</h4>
<pre>static final&nbsp;java.lang.String STATUS_STOPPING</pre>
<div class="block">Status value for a server that is stopping, as initiated by this MBean.
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STOPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STOPPED</h4>
<pre>static final&nbsp;java.lang.String STATUS_STOPPED</pre>
<div class="block">Status value of a stopped server.
 <p>
 This is equivalent to a status return code of 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_NOT_FOUND</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_FOUND</pre>
<div class="block">Status value for a server which does not exist.
 <p>
 This is equivalent to a status return code of 2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ServerCommandsMBean.STATUS_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;startServer(java.lang.String&nbsp;hostName,
                                                           java.lang.String&nbsp;wlpUserDir,
                                                           java.lang.String&nbsp;serverName,
                                                           java.lang.String&nbsp;options)
                                                             throws java.net.ConnectException,
                                                                    java.io.IOException,
                                                                    java.lang.IllegalArgumentException</pre>
<div class="block">Start a registered server collective member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The host name on which the target server resides.
            Must not be <code>null</code> or an empty string. This host name should
            match the host name set to the defaultHostName variable for the
            server's server.xml</dd><dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd><dd><code>serverName</code> - The server name. If serverName is <code>null</code>, the defaultServer
            is assumed. Must not be an empty string.</dd><dd><code>options</code> - Options supported by the wlp/bin/server script "start" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Operation Result Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Signals there are problems connecting to the target machine.</dd>
<dd><code>java.io.IOException</code> - Signals there are problems during the remote operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If an input parameter has a value that is not valid</dd></dl>
</li>
</ul>
<a name="stopServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;stopServer(java.lang.String&nbsp;hostName,
                                                          java.lang.String&nbsp;wlpUserDir,
                                                          java.lang.String&nbsp;serverName,
                                                          java.lang.String&nbsp;options)
                                                            throws java.net.ConnectException,
                                                                   java.io.IOException,
                                                                   java.lang.IllegalArgumentException</pre>
<div class="block">Stop a registered server collective member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The host name on which the target server resides.
            Must not be <code>null</code> or an empty string. This host name should
            match the host name set to the defaultHostName variable for the
            server's server.xml</dd><dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd><dd><code>serverName</code> - The name of the server to be stopped. If serverName is null, defaultServer will be used.</dd><dd><code>options</code> - Options supported by the wlp/bin/server script "stop" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Operation Result Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Signals there are problems connecting to the target machine.</dd>
<dd><code>java.io.IOException</code> - Signals there are problems during the remote operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If an input parameter has a value that is not valid</dd></dl>
</li>
</ul>
<a name="getServerStatus(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerStatus</h4>
<pre>java.lang.String&nbsp;getServerStatus(java.lang.String&nbsp;hostName,
                               java.lang.String&nbsp;wlpUserDir,
                               java.lang.String&nbsp;serverName)
                                 throws java.io.IOException,
                                        java.lang.IllegalArgumentException</pre>
<div class="block">Get the status of a registered server collective member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The host name on which the target server resides.
            Must not be <code>null</code> or an empty string. This host name should
            match the host name set to the defaultHostName variable for the
            server's server.xml</dd><dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd><dd><code>serverName</code> - The server name. If serverName is <code>null</code>, the defaultServer
            is assumed. Must not be an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STARTED">"STARTED"</a> when the server is started, <a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_STOPPED">"STOPPED"</a> when the server is stopped,
         or <a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html#STATUS_NOT_FOUND">"NOT_FOUND"</a> when the server is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem accessing the collective repository</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If an input parameter has a value that is not valid</dd></dl>
</li>
</ul>
<a name="javadumpServer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javadumpServer</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;javadumpServer(java.lang.String&nbsp;hostName,
                                                              java.lang.String&nbsp;wlpUserDir,
                                                              java.lang.String&nbsp;serverName,
                                                              java.lang.String&nbsp;options)
                                                                throws java.net.ConnectException,
                                                                       java.io.IOException,
                                                                       java.lang.IllegalArgumentException</pre>
<div class="block">Generate a Java dump of the current process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The host name on which the target server resides.
            Must not be <code>null</code> or an empty string. This host name should
            match the host name set to the defaultHostName variable for the
            server's server.xml</dd><dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd><dd><code>serverName</code> - The server name. If serverName is <code>null</code>, the defaultServer
            is assumed. Must not be an empty string.</dd><dd><code>options</code> - Options supported by the wlp/bin/server script "javadump" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Operation Result Map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.ConnectException</code> - Signals there are problems connecting to the target machine.</dd>
<dd><code>java.io.IOException</code> - Signals there are problems during the remote operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If an input parameter has a value that is not valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCommandsMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/controller/RoutingContextMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/ServerCommandsMBean.html" target="_top">Frames</a></li>
<li><a href="ServerCommandsMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
