# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.kernel.feature/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

featureManager.name=Feature Manager
featureManager.desc=Defines how the server loads features.

onError.name=On error
onError.desc=Action to take after a failure to load a feature. 
onError.warn=Server will issue warning and error messages when it incurs a feature configuration error. 
onError.fail=Server will issue a warning or error message on the first feature configuration error occurrence and then stop the server.
onError.ignore=Server will not issue any warning and error messages when it incurs a feature configuration error.


feature.name=Feature
feature.desc=Specifies a feature to be used when the server runs.
