# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.kernel.metatype.helper/resources/OSGI-INF/l10n/fileset.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
#the fileset type
fileset.service.name=Fileset
fileset.service.desc=Specifies a set of files starting from a base directory and matching a set of patterns.
#attributes for the fileset type
#dir
fileset.attr.dir.name=Base directory
fileset.attr.dir.desc=The base directory to search for files.
#casesensitive
fileset.attr.casesensitive.name=Case sensitive
fileset.attr.casesensitive.desc=Boolean to indicate whether or not the search should be case sensitive (default: true).
#includes
fileset.attr.includes.name=Includes pattern
fileset.attr.includes.desc=The comma or space separated list of file name patterns to include in the search results (default: *).
#excludes
fileset.attr.excludes.name=Excludes pattern
fileset.attr.excludes.desc=The comma or space separated list of file name patterns to exclude from the search results, by default no files are excluded.
#monitor
fileset.attr.scan.name=Scan interval
fileset.attr.scan.desc=Scanning interval to check the fileset for changes as a long with a time unit suffix h-hour, m-minute, s-second, ms-millisecond (e.g. 2ms or 5s). Disabled (scanInterval=0) by default.
