#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
NO_SERVLET_API=No Java Servlet API is available on the runtime classpath
NO_RESOURCE_OP_EXC=No resource methods have been found for resource class {0}
NOT_RESOURCE_METHOD={0}#{1} method is not a valid JAX-RS method as it has no Path and HttpMethod annotations
NOT_SUSPENDED_ASYNC_METHOD={0}#{1} method is not a valid JAX-RS AsyncResponse method as it has no Suspended annotation
NO_VOID_RETURN_ASYNC_METHOD={0}#{1} method is not a valid JAX-RS AsyncResponse method as it has a non-void response type
GET_INSTEAD_OF_HEAD=Resource class {0} does not support HEAD http method, method {1} supporting GET http method will be invoked
NO_CONTENT_TYPE_SPECIFIED=No Content-Type specified for HTTP {0}
METHOD_INJECTION_FAILURE=Method {0} injection failure
METHOD_ACCESS_FAILURE=Method {0} can not be accessed due to security manager restrictions
FIELD_ACCESS_FAILURE=Field of type {0} can not be accessed due to security manager restrictions
CLASS_INSTANTIATION_FAILURE=Class {0} can not be instantiated
CLASS_ACCESS_FAILURE=Class {0} can not be instantiated due to security manager restrictions
CLASS_CONSTRUCTOR_FAILURE=Class {0} can not be instantiated using a constructor with a single String argument
CLASS_VALUE_OF_FAILURE=Instance of class {0} can not be created using static valueOf(String) or fromString(String) methods
WRONG_PARAMETER_TYPE=Parameter Class {0} has no constructor with single String parameter, static valueOf(String) or fromString(String) methods
NO_MSG_READER=No message body reader has been found for class {0}, ContentType: {1}
MSG_READER_PROBLEM=Problem with reading the data, class {0}, ContentType: {1}.
NO_MSG_WRITER =No message body writer has been found for class {0}, ContentType: {1}
MSG_WRITER_PROBLEM =Problem with writing the data, class {0}, ContentType: {1}
NO_SUBRESOURCE_METHOD_FOUND=No operation matching request path "{0}" is found on subresource, Relative Path: {1}, HTTP Method: {2}, ContentType: {3}, Accept: {4}. Please enable FINE/TRACE log level for more details.
NO_OP_EXC=No operation matching request path "{0}" is found, Relative Path: {1}, HTTP Method: {2}, ContentType: {3}, Accept: {4}. Please enable FINE/TRACE log level for more details.
START_OPER_MATCH=Trying to select a resource operation on the resource class {0}
START_CRI_MATCH=Trying to select a resource class, request path : {0}
OPER_SELECTED_POSSIBLY=Resource operation {0} may get selected
OPER_SELECTED=Resource operation {0} on the resource class {1} has been selected
OPER_NO_MATCH=No method match, method name : {0}, request path : {1}, method @Path : {2}, HTTP Method : {3}, method HTTP Method : {4}, ContentType : {5}, method @Consumes : {6}, Accept : {7}, method @Produces : {8}.
CRI_SELECTED_POSSIBLY=Resource class {0} may get selected, request path : {0}, resource class @Path : {1}
CRI_SELECTED=Resource class {0} has been selected, request path : {0}, resource class @Path : {1}
CRI_NO_MATCH=No resource class match for {1}, request path : {0}
MULTTIPART_ID_NOT_FOUND=No multipart with content id {0} found, request content type : {1}
WRONG_FORM_MEDIA_TYPE=An application/x-www-form-urlencoded form request is expected but the request media type is {0}. Consider removing @FormParam annotations.
UNSUPPORTED_ENCODING=Unsupported encoding : {0}, defaulting to {1}
