<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Address (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Address (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Address.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Address" class="title">Uses of Class<br>javax.mail.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.mail.smtp">com.sun.mail.smtp</a></td>
<td class="colLast">
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.event">javax.mail.event</a></td>
<td class="colLast">
<div class="block">Listeners and events for the JavaMail API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail.search">javax.mail.search</a></td>
<td class="colLast">
<div class="block">Message search terms for the JavaMail API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> that return <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Get the "From" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type)</code>
<div class="block">Get the desired Recipient type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Get the ReplyTo addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#getSender()">getSender</a></strong>()</code>
<div class="block">Get the "Sender" attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#addFrom(javax.mail.Address[])">addFrom</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#setFrom(javax.mail.Address)">setFrom</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#setReplyTo(javax.mail.Address[])">setReplyTo</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#setSender(javax.mail.Address)">setSender</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.mail.smtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a> in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SMTPTransport.</span><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SMTPTransport.</span><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SMTPTransport.</span><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SMTPTransport.</span><code><strong><a href="../../../com/sun/mail/smtp/SMTPTransport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;message,
           <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the Message to the specified list of addresses.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPSendFailedException.html#SMTPSendFailedException(java.lang.String, int, java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">SMTPSendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
                       int&nbsp;rc,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;err,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;vs,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;vus,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;inv)</code>
<div class="block">Constructs an SMTPSendFailedException with the specified 
 address, return code, and error string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPSendFailedException.html#SMTPSendFailedException(java.lang.String, int, java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">SMTPSendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
                       int&nbsp;rc,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;err,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;vs,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;vus,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;inv)</code>
<div class="block">Constructs an SMTPSendFailedException with the specified 
 address, return code, and error string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/sun/mail/smtp/SMTPSendFailedException.html#SMTPSendFailedException(java.lang.String, int, java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">SMTPSendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
                       int&nbsp;rc,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;err,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;vs,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;vus,
                       <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;inv)</code>
<div class="block">Constructs an SMTPSendFailedException with the specified 
 address, return code, and error string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/package-summary.html">javax.mail</a> declared as <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">SendFailedException.</span><code><strong><a href="../../../javax/mail/SendFailedException.html#invalid">invalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">SendFailedException.</span><code><strong><a href="../../../javax/mail/SendFailedException.html#validSent">validSent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">SendFailedException.</span><code><strong><a href="../../../javax/mail/SendFailedException.html#validUnsent">validUnsent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#getAllRecipients()">getAllRecipients</a></strong>()</code>
<div class="block">Get all the recipient addresses for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Returns the "From" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">SendFailedException.</span><code><strong><a href="../../../javax/mail/SendFailedException.html#getInvalidAddresses()">getInvalidAddresses</a></strong>()</code>
<div class="block">Return the addresses to which this message could not be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type)</code>
<div class="block">Get all the recipient addresses of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Get the addresses to which replies should be directed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">SendFailedException.</span><code><strong><a href="../../../javax/mail/SendFailedException.html#getValidSentAddresses()">getValidSentAddresses</a></strong>()</code>
<div class="block">Return the addresses to which this message was sent succesfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">SendFailedException.</span><code><strong><a href="../../../javax/mail/SendFailedException.html#getValidUnsentAddresses()">getValidUnsentAddresses</a></strong>()</code>
<div class="block">Return the addresses that are valid but to which this message 
 was not sent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#addFrom(javax.mail.Address[])">addFrom</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Add these addresses to the existing "From" attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
            <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Add this recipient address to the existing ones of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Add these recipient addresses to the existing ones of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../javax/mail/Session.html#getTransport(javax.mail.Address)">getTransport</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Get a Transport object that can transport a Message of the
 specified address type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])">send</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
    <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the message to the specified addresses, ignoring any
 recipients specified in the message itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[], java.lang.String, java.lang.String)">send</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
    <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Send the message to the specified addresses, ignoring any
 recipients specified in the message itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Transport.</span><code><strong><a href="../../../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</a></strong>(<a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg,
           <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the Message to the specified list of addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#setFrom(javax.mail.Address)">setFrom</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Set the "From" attribute in this Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
            <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Set the recipient address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Set the recipient addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#setReplyTo(javax.mail.Address[])">setReplyTo</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Set the addresses to which replies should be directed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">SendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid)</code>
<div class="block">Constructs a SendFailedException with the specified string
 and the specified address objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">SendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid)</code>
<div class="block">Constructs a SendFailedException with the specified string
 and the specified address objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">SendFailedException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                   <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid)</code>
<div class="block">Constructs a SendFailedException with the specified string
 and the specified address objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a> in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> declared as <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">TransportEvent.</span><code><strong><a href="../../../javax/mail/event/TransportEvent.html#invalid">invalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">TransportEvent.</span><code><strong><a href="../../../javax/mail/event/TransportEvent.html#validSent">validSent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">TransportEvent.</span><code><strong><a href="../../../javax/mail/event/TransportEvent.html#validUnsent">validUnsent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> that return <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">TransportEvent.</span><code><strong><a href="../../../javax/mail/event/TransportEvent.html#getInvalidAddresses()">getInvalidAddresses</a></strong>()</code>
<div class="block">Return the addresses to which this message could not be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">TransportEvent.</span><code><strong><a href="../../../javax/mail/event/TransportEvent.html#getValidSentAddresses()">getValidSentAddresses</a></strong>()</code>
<div class="block">Return the addresses to which this message was sent succesfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">TransportEvent.</span><code><strong><a href="../../../javax/mail/event/TransportEvent.html#getValidUnsentAddresses()">getValidUnsentAddresses</a></strong>()</code>
<div class="block">Return the addresses that are valid but to which this message 
 was not sent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/event/package-summary.html">javax.mail.event</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/TransportEvent.html#TransportEvent(javax.mail.Transport, int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">TransportEvent</a></strong>(<a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;transport,
              int&nbsp;type,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
              <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/TransportEvent.html#TransportEvent(javax.mail.Transport, int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">TransportEvent</a></strong>(<a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;transport,
              int&nbsp;type,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
              <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/event/TransportEvent.html#TransportEvent(javax.mail.Transport, int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">TransportEvent</a></strong>(<a href="../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;transport,
              int&nbsp;type,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
              <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
              <a href="../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></strong></code>
<div class="block">This class represents an Internet email address using the syntax
 of <a href="http://www.ietf.org/rfc/rfc822.txt">RFC822</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></strong></code>
<div class="block">This class models an RFC1036 newsgroup address.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> that return <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#getAllRecipients()">getAllRecipients</a></strong>()</code>
<div class="block">Get all the recipient addresses for the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Returns the value of the RFC 822 "From" header fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type)</code>
<div class="block">Returns the recepients specified by the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Return the value of the RFC 822 "Reply-To" header field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#getSender()">getSender</a></strong>()</code>
<div class="block">Returns the value of the RFC 822 "Sender" header field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#addFrom(javax.mail.Address[])">addFrom</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Add the specified addresses to the existing "From" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Add the given addresses to the specified recipient type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#setFrom(javax.mail.Address)">setFrom</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Set the RFC 822 "From" header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Set the specified recipient type to the given addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#setReplyTo(javax.mail.Address[])">setReplyTo</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Set the RFC 822 "Reply-To" header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#setSender(javax.mail.Address)">setSender</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Set the RFC 822 "Sender" header field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">NewsAddress.</span><code><strong><a href="../../../javax/mail/internet/NewsAddress.html#toString(javax.mail.Address[])">toString</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Convert the given array of NewsAddress objects into
 a comma separated sequence of address strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InternetAddress.</span><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[])">toString</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">InternetAddress.</span><code><strong><a href="../../../javax/mail/internet/InternetAddress.html#toString(javax.mail.Address[], int)">toString</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses,
        int&nbsp;used)</code>
<div class="block">Convert the given array of InternetAddress objects into
 a comma separated sequence of address strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a> in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> declared as <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></code></td>
<td class="colLast"><span class="strong">AddressTerm.</span><code><strong><a href="../../../javax/mail/search/AddressTerm.html#address">address</a></strong></code>
<div class="block">The address.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> that return <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></code></td>
<td class="colLast"><span class="strong">AddressTerm.</span><code><strong><a href="../../../javax/mail/search/AddressTerm.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Return the address to match with.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AddressTerm.</span><code><strong><a href="../../../javax/mail/search/AddressTerm.html#match(javax.mail.Address)">match</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;a)</code>
<div class="block">Match against the argument Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AddressStringTerm.</span><code><strong><a href="../../../javax/mail/search/AddressStringTerm.html#match(javax.mail.Address)">match</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;a)</code>
<div class="block">Check whether the address pattern specified in the constructor is
 a substring of the string representation of the given Address
 object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/search/package-summary.html">javax.mail.search</a> with parameters of type <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/search/AddressTerm.html#AddressTerm(javax.mail.Address)">AddressTerm</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/search/FromTerm.html#FromTerm(javax.mail.Address)">FromTerm</a></strong>(<a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/search/RecipientTerm.html#RecipientTerm(javax.mail.Message.RecipientType, javax.mail.Address)">RecipientTerm</a></strong>(<a href="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a>&nbsp;type,
             <a href="../../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Address.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
