<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.BodyPart (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.BodyPart (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/BodyPart.html" target="_top">Frames</a></li>
<li><a href="BodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.BodyPart" class="title">Uses of Class<br>javax.mail.BodyPart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.dsn">com.sun.mail.dsn</a></td>
<td class="colLast">
<div class="block">Support for creating and parsing Delivery Status Notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.dsn">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a> in <a href="../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a> with parameters of type <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipartReport.</span><code><strong><a href="../../../com/sun/mail/dsn/MultipartReport.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Adds a Part to the multipart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipartReport.</span><code><strong><a href="../../../com/sun/mail/dsn/MultipartReport.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
           int&nbsp;index)</code>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultipartReport.</span><code><strong><a href="../../../com/sun/mail/dsn/MultipartReport.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Remove the specified part from the multipart message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></code></td>
<td class="colLast"><span class="strong">MultipartDataSource.</span><code><strong><a href="../../../javax/mail/MultipartDataSource.html#getBodyPart(int)">getBodyPart</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specified Part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></code></td>
<td class="colLast"><span class="strong">Multipart.</span><code><strong><a href="../../../javax/mail/Multipart.html#getBodyPart(int)">getBodyPart</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specified Part.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Multipart.</span><code><strong><a href="../../../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Adds a Part to the multipart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Multipart.</span><code><strong><a href="../../../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
           int&nbsp;index)</code>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Multipart.</span><code><strong><a href="../../../javax/mail/Multipart.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Remove the specified part from the multipart message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></strong></code>
<div class="block">This class represents a MIME body part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet">PreencodedMimeBodyPart</a></strong></code>
<div class="block">A MimeBodyPart that handles data that has already been encoded.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> that return <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></code></td>
<td class="colLast"><span class="strong">MimeMultipart.</span><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#getBodyPart(int)">getBodyPart</a></strong>(int&nbsp;index)</code>
<div class="block">Get the specified BodyPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></code></td>
<td class="colLast"><span class="strong">MimeMultipart.</span><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#getBodyPart(java.lang.String)">getBodyPart</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;CID)</code>
<div class="block">Get the MimeBodyPart referred to by the given ContentID (CID).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMultipart.</span><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Adds a Part to the multipart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeMultipart.</span><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
           int&nbsp;index)</code>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MimeMultipart.</span><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Remove the specified part from the multipart message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#MimeMultipart(javax.mail.BodyPart...)">MimeMultipart</a></strong>(<a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>...&nbsp;parts)</code>
<div class="block">Construct a MimeMultipart object of the default "mixed" subtype,
 and with the given body parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/internet/MimeMultipart.html#MimeMultipart(java.lang.String, javax.mail.BodyPart...)">MimeMultipart</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
             <a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>...&nbsp;parts)</code>
<div class="block">Construct a MimeMultipart object of the given subtype
 and with the given body parts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/BodyPart.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/BodyPart.html" target="_top">Frames</a></li>
<li><a href="BodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
