<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.mail.Flags.Flag (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.mail.Flags.Flag (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Flags.Flag.html" target="_top">Frames</a></li>
<li><a href="Flags.Flag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.mail.Flags.Flag" class="title">Uses of Class<br>javax.mail.Flags.Flag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.mail">javax.mail</a></td>
<td class="colLast">
<div class="block">The JavaMail<sup><font size="-2">TM</font></sup> API
provides classes that model a mail system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.mail.internet">javax.mail.internet</a></td>
<td class="colLast">
<div class="block">Classes specific to Internet mail systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMAPMessage.</span><code><strong><a href="../../../com/sun/mail/imap/IMAPMessage.html#isSet(javax.mail.Flags.Flag)">isSet</a></strong>(<a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Test if the given Flags are set in this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> in <a href="../../../javax/mail/package-summary.html">javax.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/mail/package-summary.html">javax.mail</a> declared as <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><span class="strong">Flags.Flag.</span><code><strong><a href="../../../javax/mail/Flags.Flag.html#ANSWERED">ANSWERED</a></strong></code>
<div class="block">This message has been answered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><span class="strong">Flags.Flag.</span><code><strong><a href="../../../javax/mail/Flags.Flag.html#DELETED">DELETED</a></strong></code>
<div class="block">This message is marked deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><span class="strong">Flags.Flag.</span><code><strong><a href="../../../javax/mail/Flags.Flag.html#DRAFT">DRAFT</a></strong></code>
<div class="block">This message is a draft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><span class="strong">Flags.Flag.</span><code><strong><a href="../../../javax/mail/Flags.Flag.html#FLAGGED">FLAGGED</a></strong></code>
<div class="block">This message is flagged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><span class="strong">Flags.Flag.</span><code><strong><a href="../../../javax/mail/Flags.Flag.html#RECENT">RECENT</a></strong></code>
<div class="block">This message is recent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><span class="strong">Flags.Flag.</span><code><strong><a href="../../../javax/mail/Flags.Flag.html#SEEN">SEEN</a></strong></code>
<div class="block">This message is seen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><span class="strong">Flags.Flag.</span><code><strong><a href="../../../javax/mail/Flags.Flag.html#USER">USER</a></strong></code>
<div class="block">A special flag that indicates that this folder supports
 user defined flags.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> that return <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>[]</code></td>
<td class="colLast"><span class="strong">Flags.</span><code><strong><a href="../../../javax/mail/Flags.html#getSystemFlags()">getSystemFlags</a></strong>()</code>
<div class="block">Return all the system flags in this Flags object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flags.</span><code><strong><a href="../../../javax/mail/Flags.html#add(javax.mail.Flags.Flag)">add</a></strong>(<a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Add the specified system flag to this Flags object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Flags.</span><code><strong><a href="../../../javax/mail/Flags.html#contains(javax.mail.Flags.Flag)">contains</a></strong>(<a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Check whether the specified system flag is present in this Flags object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#isSet(javax.mail.Flags.Flag)">isSet</a></strong>(<a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Check whether the flag specified in the <code>flag</code>
 argument is set in this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flags.</span><code><strong><a href="../../../javax/mail/Flags.html#remove(javax.mail.Flags.Flag)">remove</a></strong>(<a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Remove the specified system flag from this Flags object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)">setFlag</a></strong>(<a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag,
       boolean&nbsp;set)</code>
<div class="block">Set the specified flag on this message to the specified value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/mail/package-summary.html">javax.mail</a> with parameters of type <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/mail/Flags.html#Flags(javax.mail.Flags.Flag)">Flags</a></strong>(<a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Construct a Flags object initialized with the given system flag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.mail.internet">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/mail/internet/package-summary.html">javax.mail.internet</a> with parameters of type <a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MimeMessage.</span><code><strong><a href="../../../javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)">isSet</a></strong>(<a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a>&nbsp;flag)</code>
<div class="block">Check whether the flag specified in the <code>flag</code>
 argument is set in this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/mail/Flags.Flag.html" title="class in javax.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/class-use/Flags.Flag.html" target="_top">Frames</a></li>
<li><a href="Flags.Flag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
