com.ibm.websphere.productId=com.ibm.websphere.appserver.zos
com.ibm.websphere.productOwner=IBM CORP
com.ibm.websphere.productVersion=version4Z/OS_this_is_changed_in_build-antz-zos-liberty.xml
com.ibm.websphere.productName=WAS FOR Z/OS
com.ibm.websphere.productPID=5655-WAS
com.ibm.websphere.productQualifier=WAS Z/OS
com.ibm.websphere.productReplaces=com.ibm.websphere.appserver
com.ibm.websphere.productEdition=
com.ibm.websphere.gssp=true