com.ibm.websphere.productId=com.ibm.websphere.appserver
com.ibm.websphere.productOwner=IBM
com.ibm.websphere.productVersion=@PRODUCT_VERSION@
com.ibm.websphere.productName=WebSphere Application Server
com.ibm.websphere.productInstallType=Archive
com.ibm.websphere.productEdition=@PRODUCT_EDITION@
com.ibm.websphere.productLicenseType=@PRODUCT_LICENSE_TYPE@
