# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.config/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

config.name=Configuration Management
config.desc=Defines how the server processes configuration information.

config.monitorInterval.name=Update polling rate
config.monitorInterval.desc=Rate at which the server checks for configuration updates. 

config.trigger.name=Update trigger
config.trigger.desc=Configuration update method or trigger.
config.trigger.timed=Server will scan for changes at the polling interval on all the configuration files and update the runtime configuration with the changes detected.
config.trigger.external=Server will only update the configuration when prompted by an MBean called by an external program such as an integrated development environment or a management application.
config.trigger.disabled=Disables all update monitoring. Configuration changes will not be applied while the server is running.

config.onError.name=On error
config.onError.desc=Action to take after a incurring a configuration error. 
config.onError.warn=Server will issue warning and error messages when it incurs a configuration error. 
config.onError.fail=Server will issue a warning or error message on the first error occurrence and then stop the server.
config.onError.ignore=Server will not issue any warning and error messages when it incurs a configuration error.
 