<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:34:59 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Java Authorization Contract for Containers API 1.5 1.5 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java Authorization Contract for Containers API 1.5 1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./javax/security/jacc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./javax/security/jacc/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#addToExcludedPolicy(java.security.PermissionCollection)">addToExcludedPolicy(PermissionCollection)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to add excluded policy statements to this PolicyConfiguration.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#addToExcludedPolicy(java.security.Permission)">addToExcludedPolicy(Permission)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to add a single excluded policy statement to this
 PolicyConfiguration.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#addToRole(java.lang.String, java.security.PermissionCollection)">addToRole(String, PermissionCollection)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to add permissions to a named role in this PolicyConfiguration.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#addToRole(java.lang.String, java.security.Permission)">addToRole(String, Permission)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to add a single permission to a named role in this
 PolicyConfiguration.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#addToUncheckedPolicy(java.security.PermissionCollection)">addToUncheckedPolicy(PermissionCollection)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to add unchecked policy statements to this PolicyConfiguration.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#addToUncheckedPolicy(java.security.Permission)">addToUncheckedPolicy(Permission)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to add a single unchecked policy statement to this
 PolicyConfiguration.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#commit()">commit()</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">This method is used to set to "inService" the state of the policy context
 whose interface is this PolicyConfiguration Object.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#delete()">delete()</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Causes all policy statements to be deleted from this PolicyConfiguration
 and sets its internal state such that calling any method, other than
 delete, getContextID, or inService on the PolicyConfiguration will 
 be rejected and cause an UnsupportedOperationException to be thrown.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc"><span class="strong">EJBMethodPermission</span></a> - Class in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">Class for EJB method permissions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String)">EJBMethodPermission(String, String)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc">EJBMethodPermission</a></dt>
<dd>
<div class="block">Creates a new EJBMethodPermission with the specified name and actions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">EJBMethodPermission(String, String, String, String[])</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc">EJBMethodPermission</a></dt>
<dd>
<div class="block">Creates a new EJBMethodPermission with name corresponding to
 the EJBName and actions composed from methodName, methodInterface,
 and methodParams.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String, java.lang.reflect.Method)">EJBMethodPermission(String, String, Method)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc">EJBMethodPermission</a></dt>
<dd>
<div class="block">Creates a new EJBMethodPermission with name corresponding to the
 EJBName and actions composed from methodInterface, and the
 Method object.</div>
</dd>
<dt><a href="./javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><span class="strong">EJBRoleRefPermission</span></a> - Class in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">Class for EJB <i><code>isCallerInRole (String reference)</code></i>
 permissions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBRoleRefPermission.html#EJBRoleRefPermission(java.lang.String, java.lang.String)">EJBRoleRefPermission(String, String)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc">EJBRoleRefPermission</a></dt>
<dd>
<div class="block">Creates a new EJBRoleRefPermission with the specified name and actions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBMethodPermission.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc">EJBMethodPermission</a></dt>
<dd>
<div class="block">Checks two EJBMethodPermission objects for equality.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBRoleRefPermission.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc">EJBRoleRefPermission</a></dt>
<dd>
<div class="block">Checks two EJBRoleRefPermission objects for equality.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebResourcePermission.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebResourcePermission.html" title="class in javax.security.jacc">WebResourcePermission</a></dt>
<dd>
<div class="block">Checks two WebResourcePermission objects for equality.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebRoleRefPermission.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc">WebRoleRefPermission</a></dt>
<dd>
<div class="block">Checks two WebRoleRefPermission objects for equality.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebUserDataPermission.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebUserDataPermission.html" title="class in javax.security.jacc">WebUserDataPermission</a></dt>
<dd>
<div class="block">Checks two WebUserDataPermission objects for equality.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/EJBMethodPermission.html#getActions()">getActions()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc">EJBMethodPermission</a></dt>
<dd>
<div class="block">Returns a String containing a canonical representation of the actions
 of this EJBMethodPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBRoleRefPermission.html#getActions()">getActions()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc">EJBRoleRefPermission</a></dt>
<dd>
<div class="block">Returns a canonical String representation of the actions of this
 EJBRoleRefPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebResourcePermission.html#getActions()">getActions()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebResourcePermission.html" title="class in javax.security.jacc">WebResourcePermission</a></dt>
<dd>
<div class="block">Returns a canonical String representation of the actions of this
 WebResourcePermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebRoleRefPermission.html#getActions()">getActions()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc">WebRoleRefPermission</a></dt>
<dd>
<div class="block">Returns a canonical String representation of the actions of this
 WebRoleRefPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebUserDataPermission.html#getActions()">getActions()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebUserDataPermission.html" title="class in javax.security.jacc">WebUserDataPermission</a></dt>
<dd>
<div class="block">Returns a canonical String representation of the actions of this
 WebUserDataPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContext.html#getContext(java.lang.String)">getContext(String)</a></span> - Static method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc">PolicyContext</a></dt>
<dd>
<div class="block">This method may be used by a 
 <code>Policy</code> provider to activate the
 <code>PolicyContextHandler</code> registered to the context object key
 and cause it to return the corresponding policy context object from
 the container.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContextHandler.html#getContext(java.lang.String, java.lang.Object)">getContext(String, Object)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc">PolicyContextHandler</a></dt>
<dd>
<div class="block">This public method is used by the <code>PolicyContext</code> class to
 activate the handler and obtain from it the context object
 identified by the (case-sensitive) key.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#getContextID()">getContextID()</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">This method returns this object's policy context identifier.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContext.html#getContextID()">getContextID()</a></span> - Static method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc">PolicyContext</a></dt>
<dd>
<div class="block">This static method returns the value of the policy context identifier
 associated with the thread on which the accessor is called.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContext.html#getHandlerKeys()">getHandlerKeys()</a></span> - Static method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc">PolicyContext</a></dt>
<dd>
<div class="block">This method may be used to obtain the keys that identify the
 container specific context handlers registered by the container.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContextHandler.html#getKeys()">getKeys()</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc">PolicyContextHandler</a></dt>
<dd>
<div class="block">This public method returns the keys identifying the context objects
 supported by the handler.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfiguration(java.lang.String, boolean)">getPolicyConfiguration(String, boolean)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</a></dt>
<dd>
<div class="block">This method is used to obtain an instance of the provider specific
 class that implements the PolicyConfiguration interface that
 corresponds to the identified policy context within the provider.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfigurationFactory()">getPolicyConfigurationFactory()</a></span> - Static method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</a></dt>
<dd>
<div class="block">This static method uses a system property to find and instantiate
 (via a public constructor) a provider specific factory implementation
 class.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/EJBMethodPermission.html#hashCode()">hashCode()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc">EJBMethodPermission</a></dt>
<dd>
<div class="block">Returns the hash code value for this EJBMethodPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBRoleRefPermission.html#hashCode()">hashCode()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc">EJBRoleRefPermission</a></dt>
<dd>
<div class="block">Returns the hash code value for this EJBRoleRefPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebResourcePermission.html#hashCode()">hashCode()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebResourcePermission.html" title="class in javax.security.jacc">WebResourcePermission</a></dt>
<dd>
<div class="block">Returns the hash code value for this WebResourcePermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebRoleRefPermission.html#hashCode()">hashCode()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc">WebRoleRefPermission</a></dt>
<dd>
<div class="block">Returns the hash code value for this WebRoleRefPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebUserDataPermission.html#hashCode()">hashCode()</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebUserDataPermission.html" title="class in javax.security.jacc">WebUserDataPermission</a></dt>
<dd>
<div class="block">Returns the hash code value for this WebUserDataPermission.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/EJBMethodPermission.html#implies(java.security.Permission)">implies(Permission)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/EJBMethodPermission.html" title="class in javax.security.jacc">EJBMethodPermission</a></dt>
<dd>
<div class="block">Determines if the argument Permission is "implied by" this
 EJBMethodPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/EJBRoleRefPermission.html#implies(java.security.Permission)">implies(Permission)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc">EJBRoleRefPermission</a></dt>
<dd>
<div class="block">Determines if the argument Permission is "implied by" this
 EJBRoleRefPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebResourcePermission.html#implies(java.security.Permission)">implies(Permission)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebResourcePermission.html" title="class in javax.security.jacc">WebResourcePermission</a></dt>
<dd>
<div class="block">Determines if the argument Permission is "implied by" this
 WebResourcePermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebRoleRefPermission.html#implies(java.security.Permission)">implies(Permission)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc">WebRoleRefPermission</a></dt>
<dd>
<div class="block">Determines if the argument Permission is "implied by" this
 WebRoleRefPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebUserDataPermission.html#implies(java.security.Permission)">implies(Permission)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/WebUserDataPermission.html" title="class in javax.security.jacc">WebUserDataPermission</a></dt>
<dd>
<div class="block">Determines if the argument Permission is "implied by" this
 WebUserDataPermission.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#inService()">inService()</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">This method is used to determine if the policy context whose interface is
 this PolicyConfiguration Object is in the "inService" state.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfigurationFactory.html#inService(java.lang.String)">inService(String)</a></span> - Method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</a></dt>
<dd>
<div class="block">This method determines if the identified policy context
 exists with state "inService" in the Policy provider
 associated with the factory.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a> - package javax.security.jacc</dt>
<dd>
<div class="block">This package contains the Java Authorization Contract for Containers API</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#linkConfiguration(javax.security.jacc.PolicyConfiguration)">linkConfiguration(PolicyConfiguration)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Creates a relationship between this configuration and another
 such that they share the same principal-to-role mappings.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><span class="strong">PolicyConfiguration</span></a> - Interface in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">The methods of this interface are used by containers to
 create policy statements in a Policy provider.</div>
</dd>
<dt><a href="./javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc"><span class="strong">PolicyConfigurationFactory</span></a> - Class in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">Abstract factory and finder class for obtaining
 the instance of the class that implements the PolicyConfigurationFactory
 of a provider.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfigurationFactory.html#PolicyConfigurationFactory()">PolicyConfigurationFactory()</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc"><span class="strong">PolicyContext</span></a> - Class in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">This utility class is used by containers to communicate policy context
 identifiers and other policy relevant context to <code>Policy</code> 
 providers.</div>
</dd>
<dt><a href="./javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><span class="strong">PolicyContextException</span></a> - Exception in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">This checked exception is thrown by implementations of the 
 <code>javax.security.jacc.PolicyConfiguration</code> Interface, the
 <code>javax.security.jacc.PolicyConfigurationFactory</code> abstract class,
 the <code>javax.security.jacc.PolicyContext</code> utility class, and 
 implementations of the 
 <code>javax.security.jacc.PolicyContextException</code> Interface.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContextException.html#PolicyContextException()">PolicyContextException()</a></span> - Constructor for exception javax.security.jacc.<a href="./javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></dt>
<dd>
<div class="block">Constructs a new PolicyContextException with 
 <code>null</code> as its detail message.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContextException.html#PolicyContextException(java.lang.String)">PolicyContextException(String)</a></span> - Constructor for exception javax.security.jacc.<a href="./javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></dt>
<dd>
<div class="block">Constructs a new PolicyContextException with the specified detail message</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContextException.html#PolicyContextException(java.lang.String, java.lang.Throwable)">PolicyContextException(String, Throwable)</a></span> - Constructor for exception javax.security.jacc.<a href="./javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></dt>
<dd>
<div class="block">Constructs a new PolicyContextException with the specified detail message
 and cause.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContextException.html#PolicyContextException(java.lang.Throwable)">PolicyContextException(Throwable)</a></span> - Constructor for exception javax.security.jacc.<a href="./javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</a></dt>
<dd>
<div class="block">Constructs a new PolicyContextException with the specified cause.</div>
</dd>
<dt><a href="./javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc"><span class="strong">PolicyContextHandler</span></a> - Interface in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">This interface defines the methods that must be implemented by handlers 
 that are to be registered and activated by the <code>PolicyContext</code>
 class.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContext.html#registerHandler(java.lang.String, javax.security.jacc.PolicyContextHandler, boolean)">registerHandler(String, PolicyContextHandler, boolean)</a></span> - Static method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc">PolicyContext</a></dt>
<dd>
<div class="block">Authorization protected method used to register a container specific
 <code>PolicyContext</code> handler.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#removeExcludedPolicy()">removeExcludedPolicy()</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to remove any excluded policy statements from this
 PolicyConfiguration.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#removeRole(java.lang.String)">removeRole(String)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to remove a role and all its permissions from this
 PolicyConfiguration.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyConfiguration.html#removeUncheckedPolicy()">removeUncheckedPolicy()</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</a></dt>
<dd>
<div class="block">Used to remove any unchecked policy statements from this 
 PolicyConfiguration.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContext.html#setContextID(java.lang.String)">setContextID(String)</a></span> - Static method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc">PolicyContext</a></dt>
<dd>
<div class="block">Authorization protected method used to modify the value of the 
 policy context identifier associated with the thread on which 
 this method is called.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContext.html#setHandlerData(java.lang.Object)">setHandlerData(Object)</a></span> - Static method in class javax.security.jacc.<a href="./javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc">PolicyContext</a></dt>
<dd>
<div class="block">Authorization protected method that may be used to associate a 
 thread-scoped handler data object with the PolicyContext.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/PolicyContextHandler.html#supports(java.lang.String)">supports(String)</a></span> - Method in interface javax.security.jacc.<a href="./javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc">PolicyContextHandler</a></dt>
<dd>
<div class="block">This public method returns a boolean result indicating whether or
 not the handler supports the context object identified by the
 (case-sensitive) key value.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./javax/security/jacc/WebResourcePermission.html" title="class in javax.security.jacc"><span class="strong">WebResourcePermission</span></a> - Class in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">Class for Servlet web resource permissions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebResourcePermission.html#WebResourcePermission(java.lang.String, java.lang.String)">WebResourcePermission(String, String)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/WebResourcePermission.html" title="class in javax.security.jacc">WebResourcePermission</a></dt>
<dd>
<div class="block">Creates a new WebResourcePermission with the specified name and actions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebResourcePermission.html#WebResourcePermission(java.lang.String, java.lang.String[])">WebResourcePermission(String, String[])</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/WebResourcePermission.html" title="class in javax.security.jacc">WebResourcePermission</a></dt>
<dd>
<div class="block">Creates a new WebResourcePermission with name corresponding
 to the URLPatternSpec, and actions composed from the array of HTTP
 methods.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebResourcePermission.html#WebResourcePermission(javax.servlet.http.HttpServletRequest)">WebResourcePermission(HttpServletRequest)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/WebResourcePermission.html" title="class in javax.security.jacc">WebResourcePermission</a></dt>
<dd>
<div class="block">Creates a new WebResourcePermission from the HttpServletRequest
 object.</div>
</dd>
<dt><a href="./javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc"><span class="strong">WebRoleRefPermission</span></a> - Class in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">Class for Servlet <i><code>isUserInRole (String reference)</code></i>
 permissions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebRoleRefPermission.html#WebRoleRefPermission(java.lang.String, java.lang.String)">WebRoleRefPermission(String, String)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc">WebRoleRefPermission</a></dt>
<dd>
<div class="block">Creates a new WebRoleRefPermission with the specified name and actions.</div>
</dd>
<dt><a href="./javax/security/jacc/WebUserDataPermission.html" title="class in javax.security.jacc"><span class="strong">WebUserDataPermission</span></a> - Class in <a href="./javax/security/jacc/package-summary.html">javax.security.jacc</a></dt>
<dd>
<div class="block">Class for Servlet Web user data permissions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebUserDataPermission.html#WebUserDataPermission(java.lang.String, java.lang.String)">WebUserDataPermission(String, String)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/WebUserDataPermission.html" title="class in javax.security.jacc">WebUserDataPermission</a></dt>
<dd>
<div class="block">Creates a new WebUserDataPermission with the specified name and actions.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebUserDataPermission.html#WebUserDataPermission(java.lang.String, java.lang.String[], java.lang.String)">WebUserDataPermission(String, String[], String)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/WebUserDataPermission.html" title="class in javax.security.jacc">WebUserDataPermission</a></dt>
<dd>
<div class="block">Creates a new WebUserDataPermission with name corresponding to the
 URLPatternSpec, and actions composed from the array of HTTP methods 
 and the transport type.</div>
</dd>
<dt><span class="strong"><a href="./javax/security/jacc/WebUserDataPermission.html#WebUserDataPermission(javax.servlet.http.HttpServletRequest)">WebUserDataPermission(HttpServletRequest)</a></span> - Constructor for class javax.security.jacc.<a href="./javax/security/jacc/WebUserDataPermission.html" title="class in javax.security.jacc">WebUserDataPermission</a></dt>
<dd>
<div class="block">Creates a new WebUserDataPermission from the HttpServletRequest
 object.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./javax/security/jacc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./javax/security/jacc/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="./doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jacc-spec.java.net</small></p>
</body>
</html>
