#This properties describes files that have non-standard (i.e. non-OCO) copyright notices
#
#The name of property is the basename of the file (e.g., permissions.perm, MyJavaClass.java.
#
#The value of the property is why the file is non-standard:
#
#  none - The file does not have or need a copyright notice
#  apache - The file has an apache copyright notice
#  sun - The file has a SUN copyright notice (which is valid as we are complying with the CDDL license)
#  unclassified - The file is copyrighted by IBM, but is not Confidential or OCO
#  restricted - This file is NOT OCO, but has the "Restricted Materials of IBM" notice
#
#
classloading.properties=restricted
classloading.xml=restricted
classloading_cs.properties=restricted
classloading_de.properties=restricted
classloading_es.properties=restricted
classloading_fr.properties=restricted
classloading_hu.properties=restricted
classloading_it.properties=restricted
classloading_ja.properties=restricted
classloading_ko.properties=restricted
classloading_pl.properties=restricted
classloading_pt_BR.properties=restricted
classloading_ro.properties=restricted
classloading_ru.properties=restricted
classloading_zh_TW.properties=restricted
classloading_zh.properties=restricted