
# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.wim.adapter.ldap/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#


baseEntry=Base Entry
baseEntry$Ref=Base entry reference
baseEntry.desc=The configuration of the registry base entry.

name=Realm name
name.desc=The realm name that represents the user registry.

file.config= File User Registry
file.config.desc=Configuration properties for the File user registry.

