# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
cdi12=Contexts And Dependency Injection (CDI) V1.2
cdi12.desc=Defines the behavior of the Contexts and Dependency Injection (CDI) v1.2.

cdi12.enableImplicitBeanArchives.name=Enable scanning implicit bean archives
cdi12.enableImplicitBeanArchives.desc=The implicit bean archives are scanned for any bean discoveries.