<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Mar 08 13:10:41 EST 2017 -->
<title>com.ibm.websphere.logging.hpel.writer</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.websphere.logging.hpel.writer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/writer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.websphere.logging.hpel.writer" aria-labelledby ="Header1"/>
<div class="header">
<p>@Version(value="2.0.0")
</p>
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.websphere.logging.hpel.writer</h1>
<div class="docSummary">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a></td>
<td class="colLast">
<div class="block">Interface for event listener including eNums on types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/LogEventNotifier.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventNotifier</a></td>
<td class="colLast">
<div class="block">Interface for visibility/dependency purposes which logging systems call to when roll or delete events occur and which
 listeners for these events call to register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></td>
<td class="colLast">
<div class="block">Interface for exporting read repository records into another repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityRepositoryExporter</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records
 into a text file in Basic or Advanced WebSphere format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/CompatibilityZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityZipRepositoryExporter</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records
 into a compressed text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/HPELRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">HPELRepositoryExporter</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records in
 a directory in HPEL formatted files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/writer/HPELZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">HPELZipRepositoryExporter</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records in
 a compressed file containing HPEL formatted files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.websphere.logging.hpel.writer Description">Package com.ibm.websphere.logging.hpel.writer Description</h2>
<div class="block"><p>Set of classes and interfaces to store log records on disk</p>

<p>Both <a href="../../../../../../com/ibm/websphere/logging/hpel/writer/HPELRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer"><code>HPELRepositoryExporter</code></a> and
<a href="../../../../../../com/ibm/websphere/logging/hpel/writer/HPELZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer"><code>HPELZipRepositoryExporter</code></a> implementations
export records in the HPEL format. The former one exports packages into a directory
maintaining file structure required by HPEL where as the latter - into a zip file containing
such file structure.</p>

<p>The <code>com.ibm.websphere.logging.hpel.writer.CompatRepositoryExporter</code> and
<code>com.ibm.websphere.logging.hpel.writer.CompatZipRepositoryExporter</code> are the
implementation to write records in the Basic or Advanced text format. The latter one additionally put
it into a zip file.</p>

<p>The following is a sample of code that uses the APIs in this package (and the <code>
com.ibm.websphere.logging.hpel.reader </code> package) to read from an existing repository and
create a new repository with a subSet of the records.  Note the use of the RepositoryExporter for
creating the new repository, and the use of the LogQueryBean to create a subSet repository based on
filter criteria.  This technique is recommended for copying repositories, but not for replacing logging.

<pre>
<code>
        public static void main(String[] args) {
                WriterSample ws = new WriterSample() ;
                ws.createFromExistingQuery(args[0], args[1]) ;                  // This shows how to do it by copying an existing directory
        }

                // Idea here is that a repository has been created. This extracts from that repository and creates a new one using the write API
        private void createFromExistingQuery(String sourceRepositoryLocation, String targetRepository) {
                File archiveDir = createRootDirectory(targetRepository) ;               // Create a directory to store the repository
                RepositoryExporter archiver = new HPELRepositoryExporter(archiveDir);           // Repository Exporter for writing
                                // Note the LogQueryBean has many filtering options.
                LogQueryBean logQueryBean = new LogQueryBean() ;                                // Bean with filter criteria
                logQueryBean.setLevels(Level.WARNING, Level.SEVERE) ;                   // We will only capture warning and severe msgs
                                // Open a reader to read in the repository created in first step (or any HPEL repository)
                RepositoryReader browser = new RepositoryReaderImpl(sourceRepositoryLocation);
                // This will capture all records and copy to new location
                try {
                        for(ServerInstanceLogRecordList list: browser.getLogLists(logQueryBean)) {
                                archiver.storeHeader(list.getHeader());
                                for (RepositoryLogRecord actual: list) {
                                        archiver.storeRecord(actual);
                                }
                        }
                } catch (LogRepositoryException lre) {
                        System.out.println("Exception reading initial repository to copy it: "+lre);
                }
                archiver.close();
        }

        private File createRootDirectory(String targetRepository) {
                File archiveDir = null ;
                archiveDir = new File(targetRepository) ;
                archiveDir.delete();
                archiveDir.mkdir();
                return archiveDir ;
        }
</code>
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/writer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
