###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Tue Nov 25 10:21:15 GMT 2014
license.type=ILAN
repo.name=WAS Liberty Java EE Application Test Utilities
repo.downloadURL=${dhe.repo.base.url}/${liberty.service.version}/${archive.name}.jar
repo.shortDescription=WAS Liberty V${liberty.service.version} Java EE Application Test Utilities\: Provides the WAS Liberty embeddable EJB container for Java SE.
