-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.javax.mail-1.5;version=latest, \
	com.ibm.ws.javamail;version=latest, \
	com.ibm.websphere.javaee.mail.1.5;version=latest, \
	com.ibm.websphere.appserver.thirdparty.mail;version=latest
