-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.ejbRemoteClient-1.0;version=latest, \
	com.ibm.websphere.appserver.cdi-1.2;version=latest, \
	com.ibm.websphere.appserver.jndiClient-1.0;version=latest, \
	com.ibm.websphere.appserver.jpa-2.1;version=latest, \
	com.ibm.websphere.appserver.beanValidation-1.1;version=latest, \
	com.ibm.websphere.appserver.jaxwsClient-2.2;version=latest, \
	com.ibm.websphere.appserver.j2eeManagementClient-1.1;version=latest, \
	com.ibm.websphere.appserver.jsonp-1.0;version=latest, \
	com.ibm.websphere.appserver.javaMail-1.5;version=latest, \
	com.ibm.websphere.appserver.jaxb-2.2;version=latest, \
	com.ibm.websphere.appclient.appClient-1.0;version=latest, \
	com.ibm.websphere.appserver.jdbc-4.1;version=latest, \
	com.ibm.websphere.appserver.transaction-1.2;version=latest, \
	com.ibm.websphere.appserver.managedBeans-1.0;version=latest, \
	com.ibm.websphere.appserver.wasJmsClient-2.0;version=latest
