###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
edition.version=${liberty.service.version}
license.type=ILAN
product.edition=BASE_ILAN
repo.name=Open Liberty with Java EE 7 Web Profile
repo.shortDescription=Open Liberty V${liberty.service.version} with Java EE 7 Web Profile: The lightweight Open Liberty is production-ready and designed for developers. This ZIP file is Java EE 7 Web Profile certified.
repo.withjava.name=Open Liberty with Java EE 7 Web Profile and IBM Java SDK 8
repo.withjava.shortDescription=Open Liberty V${liberty.service.version} with Java EE 7 Web Profile and IBM Java SDK 8\: The lightweight Open Liberty is production-ready and designed for developers. This ZIP file is Java EE 7 Web Profile certified. To simplify getting started, this package also includes a copy of IBM Java.