handlers = java.util.logging.ConsoleHandler
.level = OFF
org.apache.cxf.jaxrs.level = OFF
org.apache.cxf.phase.level = OFF
org.apache.cxf.service.level = OFF
org.apache.cxf.interceptor.level = OFF
org.apache.cxf.transport.level = OFF
org.apache.cxf.bus.level = OFF
org.apache.cxf.configuration.level = OFF
org.apache.cxf.endpoint.level = OFF
org.apache.cxf.resource.level = OFF
org.springframework.level = OFF
org.mortbay.level = OFF
org.eclipse.level = OFF
org.apache.axiom.level = OFF
org.apache.cxf.ws.policy.level = OFF
