<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthConfig (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthConfig (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/AuthConfig.html" target="_top">Frames</a></li>
<li><a href="AuthConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.auth.message.config</div>
<h2 title="Interface AuthConfig" class="title">Interface AuthConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config">ClientAuthConfig</a>, <a href="../../../../../javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config">ServerAuthConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AuthConfig</span></pre>
<div class="block">This interface defines the common functionality implemented by
 Authentication context configuration objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config"><code>ClientAuthContext</code></a>, 
<a href="../../../../../javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config"><code>ServerAuthContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfig.html#getAppContext()">getAppContext</a></strong>()</code>
<div class="block">Get the application context identifier of this authentication 
 context configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfig.html#getAuthContextID(javax.security.auth.message.MessageInfo)">getAuthContextID</a></strong>(<a href="../../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo)</code>
<div class="block">Get the authentication context identifier corresponding to the
 request and response objects encapsulated in messageInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfig.html#getMessageLayer()">getMessageLayer</a></strong>()</code>
<div class="block">Get the message layer name of this authentication context configuration 
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfig.html#isProtected()">isProtected</a></strong>()</code>
<div class="block">Used to determine whether the authentication context configuration 
 object encapsulates any protected authentication contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfig.html#refresh()">refresh</a></strong>()</code>
<div class="block">Causes a dynamic authentication context configuration object to 
 update the internal state that it uses to process calls to its
 <code>getAuthContext</code> method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLayer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageLayer()</pre>
<div class="block">Get the message layer name of this authentication context configuration 
 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message layer name of this configuration object, or null if 
 the configuration object pertains to an unspecified message layer.</dd></dl>
</li>
</ul>
<a name="getAppContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppContext()</pre>
<div class="block">Get the application context identifier of this authentication 
 context configuration object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String identifying the application context of this
 configuration object, or null if the configuration object pertains
 to an unspecified application context.</dd></dl>
</li>
</ul>
<a name="getAuthContextID(javax.security.auth.message.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthContextID</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthContextID(<a href="../../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo)</pre>
<div class="block">Get the authentication context identifier corresponding to the
 request and response objects encapsulated in messageInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageInfo</code> - A contextual Object that encapsulates the
          client request and server response objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The authentication context identifier corresponding to the 
          encapsulated request and response objects, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the type of the message
 objects incorporated in messageInfo are not compatible with
 the message types supported by this 
 authentication context configuration object.</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
<div class="block">Causes a dynamic authentication context configuration object to 
 update the internal state that it uses to process calls to its
 <code>getAuthContext</code> method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have permission
                to refresh the configuration object, or if an error occurred 
          during the update.</dd></dl>
</li>
</ul>
<a name="isProtected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProtected</h4>
<pre>boolean&nbsp;isProtected()</pre>
<div class="block">Used to determine whether the authentication context configuration 
 object encapsulates any protected authentication contexts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the configuration object encapsulates at least one
        protected authentication context. Otherwise, this method 
        returns false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/AuthConfig.html" target="_top">Frames</a></li>
<li><a href="AuthConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
