<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthConfigFactory (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthConfigFactory (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthConfigFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/AuthConfigFactory.html" target="_top">Frames</a></li>
<li><a href="AuthConfigFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.auth.message.config</div>
<h2 title="Class AuthConfigFactory" class="title">Class AuthConfigFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.security.auth.message.config.AuthConfigFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AuthConfigFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to obtain <code>AuthConfigProvider</code> objects 
 that can be used to obtain authentication context configuration objects,
 that is, <code>ClientAuthConfig</code> and <code>ServerAuthConfig</code>
 objects.
 <p>Authentication context configuration objects are used to obtain
 authentication context objects. Authentication context objects,
 that is, <code>ClientAuthContext</code> and <code>ServerAuthContex</code>
 objects, encapsulate authentication modules. Authentication modules are 
 pluggable components that perform security-related processing of
 request and response messages.

 <p> Callers do not operate on modules directly.
 Instead they rely on an authentication context to manage the 
 invocation of modules.  A caller obtains an authentication context
 by calling the <code>getAuthContext</code> method on a 
 <code>ClientAuthConfig</code> or <code>ServerAuthConfig</code> 
 obtained from an AuthConfigProvider.

 <p> The following represents a typical sequence of calls for obtaining
 a client authentication context, and then using it to secure 
 a request.
 <ol>
 <li>AuthConfigFactory factory = AuthConfigFactory.getFactory();
 <li>AuthConfigProvider provider = factory.getConfigProvider(layer,appID,listener);
 <li>ClientAuthConfig config = provider.getClientAuthConfig(layer,appID,cbh)
 <li>String authContextID = config.getAuthContextID(messageInfo);
 <li>ClientAuthContext context = config.getAuthContext(authContextID,subject,properties);
 <li>context.secureRequest(messageInfo,subject);
 </ol>

 <p> A system-wide AuthConfigFactory implementation can be set by invoking
 <code>setFactory</code>, and retrieved using <code>getFactory</code>.

 <p> Every implementation of this abstract class must offer a public,
 zero argument constructor. This constructor must support the construction
 and registration (including self-registration) of AuthConfigProviders 
 from a persistent declarative representation.
 For example, a factory implementation class could interpret the contents
 of a file containing a sequence of configuration entries, with one entry per
 AuthConfigProvider, and with each entry representing:
 <ul>
 <li> The fully qualified name of the provider implementation class (or null)
 <li> The list of provider initialization properties (which could be empty)
 </ul>
 Any provider initialization properties must be specified in a 
 form that can be passed to the provider constructor within a Map of key, 
 value pairs, and where all keys and values within the Map are of type 
 String.
 <p>
 The entry syntax must also provide for the optional inclusion of information
 sufficient to define a RegistrationContext. This information would only 
 be present when the factory will register the provider. 
 For example, each entry could provide for the inclusion of one or more
 RegistrationContext objects of the following form: 
 <ul>
 <li> The message layer name (or null)
 <li> The application context identifier (or null)
 <li> The registration description (or null)
 </ul>
 When a RegistrationContext is not included, the factory must make it 
 convenient for the provider to self-register with the factory during 
 the provider construction (see 
 <code>registerConfigProvider(AuthConfigProvider provider, ...)</code>).
 <P> An AuthConfigFactory implementation is free to choose is own 
 persistent declarative syntax as long as it conforms to the requirements 
 defined by this class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config"><code>ClientAuthContext</code></a>, 
<a href="../../../../../javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config"><code>ServerAuthContext</code></a>, 
<a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><code>ClientAuthConfig</code></a>, 
<a href="../../../../../javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config"><code>ServerAuthConfig</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></strong></code>
<div class="block">Represents the layer identifier, application context identifier,
 and description components of an AuthConfigProvider registration at the
 factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#DEFAULT_FACTORY_SECURITY_PROPERTY">DEFAULT_FACTORY_SECURITY_PROPERTY</a></strong></code>
<div class="block">The name of the Security property used to define the
 default AuthConfigFactory implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#GET_FACTORY_PERMISSION_NAME">GET_FACTORY_PERMISSION_NAME</a></strong></code>
<div class="block">The name of the SecurityPermission required to call getFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/SecurityPermission.html?is-external=true" title="class or interface in java.security">SecurityPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getFactorySecurityPermission">getFactorySecurityPermission</a></strong></code>
<div class="block">The SecurityPermission,
 with name <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#GET_FACTORY_PERMISSION_NAME"><code>GET_FACTORY_PERMISSION_NAME</code></a>, 
 that is used to authorize access to the getFactory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#PROVIDER_REGISTRATION_PERMISSION_NAME">PROVIDER_REGISTRATION_PERMISSION_NAME</a></strong></code>
<div class="block">The name of the SecurityPermission to be used to authorize access to the 
 update methods of the factory implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/SecurityPermission.html?is-external=true" title="class or interface in java.security">SecurityPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission">providerRegistrationSecurityPermission</a></strong></code>
<div class="block">An instance of the SecurityPermission (with name 
 <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#PROVIDER_REGISTRATION_PERMISSION_NAME"><code>PROVIDER_REGISTRATION_PERMISSION_NAME</code></a>)
 for use in authorizing access to the update methods of the factory
 implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#SET_FACTORY_PERMISSION_NAME">SET_FACTORY_PERMISSION_NAME</a></strong></code>
<div class="block">The name of the SecurityPermission required to call setFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/security/SecurityPermission.html?is-external=true" title="class or interface in java.security">SecurityPermission</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#setFactorySecurityPermission">setFactorySecurityPermission</a></strong></code>
<div class="block">The SecurityPermission,
 with name <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#SET_FACTORY_PERMISSION_NAME"><code>SET_FACTORY_PERMISSION_NAME</code></a>, 
 that is used to authorize access to the setFactory method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#AuthConfigFactory()">AuthConfigFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#detachListener(javax.security.auth.message.config.RegistrationListener, java.lang.String, java.lang.String)">detachListener</a></strong>(<a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext)</code>
<div class="block">Disassociate the listener from all the provider
 registrations whose layer and appContext values are matched
 by the corresponding arguments to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getConfigProvider(java.lang.String, java.lang.String, javax.security.auth.message.config.RegistrationListener)">getConfigProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                 <a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener)</code>
<div class="block">Get a registered AuthConfigProvider from the factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Get the system-wide AuthConfigFactory implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationContext(java.lang.String)">getRegistrationContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationID)</code>
<div class="block">Get the the registration context for the identified registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationIDs(javax.security.auth.message.config.AuthConfigProvider)">getRegistrationIDs</a></strong>(<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider)</code>
<div class="block">Get the registration identifiers for all registrations of the 
 provider instance at the factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#refresh()">refresh</a></strong>()</code>
<div class="block">Cause the factory to reprocess its persistent declarative 
 representation of provider registrations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider(javax.security.auth.message.config.AuthConfigProvider, java.lang.String, java.lang.String, java.lang.String)">registerConfigProvider</a></strong>(<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Registers within the (in-memory) factory, a provider 
 of ServerAuthConfig and/or ClientAuthConfig objects for a 
 message layer and application context identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider(java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)">registerConfigProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Registers within the factory and records within the factory's  
 persistent declarative representation of provider registrations
 a provider of ServerAuthConfig and/or ClientAuthConfig objects for a
 message layer and application context identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#removeRegistration(java.lang.String)">removeRegistration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationID)</code>
<div class="block">Remove the identified provider registration from the factory (and from
 the persistent declarative representation of provider registrations, 
 if appropriate) and invoke any listeners associated with the removed 
 registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#setFactory(javax.security.auth.message.config.AuthConfigFactory)">setFactory</a></strong>(<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a>&nbsp;factory)</code>
<div class="block">Set the system-wide AuthConfigFactory implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FACTORY_SECURITY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FACTORY_SECURITY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_FACTORY_SECURITY_PROPERTY</pre>
<div class="block">The name of the Security property used to define the
 default AuthConfigFactory implementation class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.DEFAULT_FACTORY_SECURITY_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_FACTORY_PERMISSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FACTORY_PERMISSION_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_FACTORY_PERMISSION_NAME</pre>
<div class="block">The name of the SecurityPermission required to call getFactory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.GET_FACTORY_PERMISSION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_FACTORY_PERMISSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_FACTORY_PERMISSION_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_FACTORY_PERMISSION_NAME</pre>
<div class="block">The name of the SecurityPermission required to call setFactory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.SET_FACTORY_PERMISSION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROVIDER_REGISTRATION_PERMISSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_REGISTRATION_PERMISSION_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER_REGISTRATION_PERMISSION_NAME</pre>
<div class="block">The name of the SecurityPermission to be used to authorize access to the 
 update methods of the factory implementation class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.PROVIDER_REGISTRATION_PERMISSION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="getFactorySecurityPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactorySecurityPermission</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/SecurityPermission.html?is-external=true" title="class or interface in java.security">SecurityPermission</a> getFactorySecurityPermission</pre>
<div class="block">The SecurityPermission,
 with name <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#GET_FACTORY_PERMISSION_NAME"><code>GET_FACTORY_PERMISSION_NAME</code></a>, 
 that is used to authorize access to the getFactory method.</div>
</li>
</ul>
<a name="setFactorySecurityPermission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactorySecurityPermission</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/SecurityPermission.html?is-external=true" title="class or interface in java.security">SecurityPermission</a> setFactorySecurityPermission</pre>
<div class="block">The SecurityPermission,
 with name <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#SET_FACTORY_PERMISSION_NAME"><code>SET_FACTORY_PERMISSION_NAME</code></a>, 
 that is used to authorize access to the setFactory method.</div>
</li>
</ul>
<a name="providerRegistrationSecurityPermission">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providerRegistrationSecurityPermission</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/security/SecurityPermission.html?is-external=true" title="class or interface in java.security">SecurityPermission</a> providerRegistrationSecurityPermission</pre>
<div class="block">An instance of the SecurityPermission (with name 
 <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#PROVIDER_REGISTRATION_PERMISSION_NAME"><code>PROVIDER_REGISTRATION_PERMISSION_NAME</code></a>)
 for use in authorizing access to the update methods of the factory
 implementation class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthConfigFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthConfigFactory</h4>
<pre>public&nbsp;AuthConfigFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a>&nbsp;getFactory()</pre>
<div class="block">Get the system-wide AuthConfigFactory implementation.

 <p> If a non-null system-wide factory instance is defined at the time 
 of the call,
 for example, with <code>setFactory</code>, it will be returned. Otherwise, an
 attempt will be made to construct an instance of the default
 AuthConfigFactory implementation class. The fully qualified class name
 of the default factory implementation class is obtained from the value of
 the <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#DEFAULT_FACTORY_SECURITY_PROPERTY"><code>DEFAULT_FACTORY_SECURITY_PROPERTY</code></a> security property. When an
 instance of the default factory implementation class is successfully
 constructed by this method, this method will set it as the system-wide 
 factory instance.
 
 <p> The absolute pathname of the Java security properties file is
 JAVA_HOME/lib/security/java.security, where JAVA_HOME
 refers to the directory where the JDK was installed.
 
 <p>When a SecurityManager is enabled, the  
 <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getFactorySecurityPermission"><code>getFactorySecurityPermission</code></a> will be required to call this 
 method. If at the time of the call, a system-wide factory instance has
 not already been defined, then the <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#setFactorySecurityPermission"><code>setFactorySecurityPermission</code></a>
 will also be required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The non-null system-wide AuthConfigFactory instance set at the 
          time of the call, or if that value was null, the value of the
          system-wide factory instance established by this method. 
          This method returns null when the system-wide factory was not 
          defined when this method was called and no default factory name
          was defined via the security property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have permission
                to retrieve the factory, or set it as the system-wide 
          instance. Also thrown if an exception was thrown during the
          class loading, or construction of the default AuthConfigFactory
          implementation class; in which case the SecurityException will
          contain the root Exception as its cause.</dd></dl>
</li>
</ul>
<a name="setFactory(javax.security.auth.message.config.AuthConfigFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public static&nbsp;void&nbsp;setFactory(<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</a>&nbsp;factory)</pre>
<div class="block">Set the system-wide AuthConfigFactory implementation.

 <p> If an implementation was set previously, it will be replaced.
 <p> Listeners are not notified of a change to the registered factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The AuthConfigFactory instance, which may be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have
                permission to set the factory.</dd></dl>
</li>
</ul>
<a name="getConfigProvider(java.lang.String, java.lang.String, javax.security.auth.message.config.RegistrationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProvider</h4>
<pre>public abstract&nbsp;<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;getConfigProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                                   <a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener)</pre>
<div class="block">Get a registered AuthConfigProvider from the factory.

 Get the provider of ServerAuthConfig and
 ClientAuthConfig objects registered for the identified message 
 layer and application context.

 <p>All factories shall employ the following precedence rules to select
 the registered AuthConfigProvider that matches the layer and appContext 
 arguments:
<ul>
 <li> The provider specifically registered for the values 
 passed as the layer and appContext arguments 
 shall be selected.
 <li> If no provider is selected according to the preceding rule,
 the provider specifically registered for the value passed as the 
 appContext argument and for all (that is, null) layers
 shall be selected.
 <li> If no provider is selected according to the preceding rules,
 the provider specifically registered for the value passed as the
 layer argument and for all (that is, null) appContexts
 shall be selected.
 <li> If no provider is selected according to the preceding rules,
 the provider registered for all (that is, null) layers 
 and for all (that is, null) appContexts shall be selected.
 <li> If no provider is selected according to the preceding rules,
 the factory shall terminate its search for a registered provider.
</ul>
 <p>
 The above precedence rules apply equivalently to registrations created
 with a null or non-null <code>className</code> argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - A String identifying the message layer
                for which the registered AuthConfigProvider is
          to be returned. The value of this argument may be null.</dd><dd><code>appContext</code> - A String that identifies the application messaging 
          context for which the registered AuthConfigProvider
          is to be returned. The value of this argument may be null.</dd><dd><code>listener</code> - The RegistrationListener whose 
          <code>notify</code> method is to be invoked 
          if the corresponding registration is unregistered or 
          replaced. The value of this argument may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The implementation of the AuthConfigProvider interface 
          registered at the factory for the layer and appContext,
          or null if no AuthConfigProvider is selected. An argument
          listener is attached even if the return value is null.</dd></dl>
</li>
</ul>
<a name="registerConfigProvider(java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfigProvider</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registerConfigProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Registers within the factory and records within the factory's  
 persistent declarative representation of provider registrations
 a provider of ServerAuthConfig and/or ClientAuthConfig objects for a
 message layer and application context identifier.
 
 This method typically constructs an instance of the provider
 before registering it with the factory. Factories may extend or modify 
 the persisted registrations of existing provider instances, if 
 those instances were registered with ClassName and 
 properties arguments equivalent to those passed in the current call. 
 <P>
 This method employs the two argument constructor required to
 be supported by every implementation of the AuthConfigProvider 
 interface, and this method must pass a null value for the factory 
 argument of the constructor.
 <code>AuthConfigProviderImpl AuthConfigProviderImpl(Map properties, 
 AuthConfigFactory factory)</code>. 

 <P>At most one registration may exist within the factory for a 
 given combination of message layer 
 and appContext. Any pre-existing
 registration with identical values for layer and appContext is replaced 
 by a subsequent registration. When replacement occurs, the registration
 identifier, layer, and appContext identifier remain unchanged,
 and the AuthConfigProvider (with initialization properties) and 
 description are replaced. 

<p>Within the lifetime of its Java process, a factory must assign unique
 registration identifiers to registrations, and must never 
 assign a previously used registration identifier to a registration 
 whose message layer and or appContext identifier differ from 
 the previous use.
 
 <p>Programmatic registrations performed by using this method must update
 (according to the replacement rules described above) the persistent 
 declarative representation of provider registrations employed by the 
 factory constructor.

 <P>When a SecurityManager is enabled, before loading the argument 
 provider, and before making any changes to the factory, this method must
 confirm that the calling access control context has been granted the 
 <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission"><code>providerRegistrationSecurityPermission</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The fully qualified name of an AuthConfigProvider
          implementation class (or null). Calling this method with a 
          null value for this parameter shall cause 
          <code>getConfigProvider</code> to return null when it is
          called with layer and appContext values for which the 
          resulting registration is the best match.</dd><dd><code>properties</code> - A Map object containing the initialization 
          properties to be passed to the properties argument of the
          provider constructor.
          This argument may be null. When this argument is not null, 
          all the values and keys occurring in the Map must be of 
          type String.</dd><dd><code>layer</code> - A String identifying the message layer
                for which the provider will be registered at the factory.
          A null value may be passed as an argument for this parameter,
          in which case the provider is registered at all layers.</dd><dd><code>appContext</code> - A String value that may be used by a runtime
          to request a configuration object from this provider.
          A null value may be passed as an argument for this parameter,
          in which case the provider is registered for all 
          configuration ids (at the indicated layers).</dd><dd><code>description</code> - A text String describing the provider.
          This value may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String identifier assigned by 
          the factory to the provider registration, and that may be 
          used to remove the registration from the factory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have
                permission to register a provider at the factory, or if the
          the provider construction (given a non-null 
          <code>className</code>) or registration fails.</dd></dl>
</li>
</ul>
<a name="registerConfigProvider(javax.security.auth.message.config.AuthConfigProvider, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfigProvider</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registerConfigProvider(<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Registers within the (in-memory) factory, a provider 
 of ServerAuthConfig and/or ClientAuthConfig objects for a 
 message layer and application context identifier.
 This method does NOT effect the factory's persistent 
 declarative representation of provider registrations, and is intended
 to be used by providers to perform self-Registration.

 <P>At most one registration may exist within the factory for a 
 given combination of message layer 
 and appContext. Any pre-existing
 registration with identical values for layer and appContext is replaced 
 by a subsequent registration. When replacement occurs, the registration
 identifier, layer, and appContext identifier remain unchanged,
 and the AuthConfigProvider (with initialization properties) and 
 description are replaced. 

<p>Within the lifetime of its Java process, a factory must assign unique
 registration identifiers to registrations, and must never 
 assign a previously used registration identifier to a registration 
 whose message layer and or appContext identifier differ from 
 the previous use.
 
 <P>When a SecurityManager is enabled, and before making any changes to 
 the factory, this method must confirm that 
 the calling access control context has been granted the 
 <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission"><code>providerRegistrationSecurityPermission</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The AuthConfigProvider to be registered at the factory
          (or null). Calling this method with a null value for this 
          parameter shall cause <code>getConfigProvider</code> to 
          return null when it is called with layer and appContext values 
          for which the resulting registration is the best match.</dd><dd><code>layer</code> - A String identifying the message layer
                for which the provider will be registered at the factory.
          A null value may be passed as an argument for this parameter,
          in which case the provider is registered at all layers.</dd><dd><code>appContext</code> - A String value that may be used by a runtime
          to request a configuration object from this provider.
          A null value may be passed as an argument for this parameter,
          in which case the provider is registered for all 
          configuration ids (at the indicated layers).</dd><dd><code>description</code> - A text String describing the provider.
          This value may be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String identifier assigned by 
          the factory to the provider registration, and that may be 
          used to remove the registration from the factory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have
                permission to register a provider at the factory, or 
          if the provider registration fails.</dd></dl>
</li>
</ul>
<a name="removeRegistration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRegistration</h4>
<pre>public abstract&nbsp;boolean&nbsp;removeRegistration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationID)</pre>
<div class="block">Remove the identified provider registration from the factory (and from
 the persistent declarative representation of provider registrations, 
 if appropriate) and invoke any listeners associated with the removed 
 registration.
 
 <P>When a SecurityManager is enabled, and before making any changes to 
 the factory, this method must confirm that 
 the calling access control context has been granted the 
 <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission"><code>providerRegistrationSecurityPermission</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registrationID</code> - A String that identifies a provider registration
          at the factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if there was a registration with the specified identifier 
          and it was removed. Return false if the registrationID was
          invalid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have
                permission to unregister the provider at the factory.</dd></dl>
</li>
</ul>
<a name="detachListener(javax.security.auth.message.config.RegistrationListener, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachListener</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;detachListener(<a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</a>&nbsp;listener,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext)</pre>
<div class="block">Disassociate the listener from all the provider
 registrations whose layer and appContext values are matched
 by the corresponding arguments to this method.
 <p>
 Factories should periodically notify Listeners to effectively
 detach listeners that are no longer in use.
 
 <P>When a SecurityManager is enabled, and before making any changes to 
 the factory, this method must confirm that 
 the calling access control context has been granted the 
 <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission"><code>providerRegistrationSecurityPermission</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The RegistrationListener to be detached.</dd><dd><code>layer</code> - A String identifying the message layer or null.</dd><dd><code>appContext</code> - A String value identifying the application context
          or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of String values where each value identifies a 
          provider registration from which the listener was removed.
          This method never returns null; it returns an empty array if 
          the listener was not removed from any registrations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have
                permission to detach the listener from the factory.</dd></dl>
</li>
</ul>
<a name="getRegistrationIDs(javax.security.auth.message.config.AuthConfigProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationIDs</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getRegistrationIDs(<a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</a>&nbsp;provider)</pre>
<div class="block">Get the registration identifiers for all registrations of the 
 provider instance at the factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The AuthConfigurationProvider whose registration
          identifiers are to be returned. This argument may be
          null, in which case it indicates that the IDs of
          all active registrations within the factory are to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of String values where each value identifies a 
 provider registration at the factory. This method never returns null;
 it returns an empty array when there are no registrations at the 
 factory for the identified provider.</dd></dl>
</li>
</ul>
<a name="getRegistrationContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationContext</h4>
<pre>public abstract&nbsp;<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</a>&nbsp;getRegistrationContext(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;registrationID)</pre>
<div class="block">Get the the registration context for the identified registration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registrationID</code> - A String that identifies a provider registration
          at the factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>A RegistrationContext or null. When a Non-null value is
 returned, it is a copy of the registration context corresponding to the
 registration. Null is returned when the registration identifier does
 not correspond to an active registration</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public abstract&nbsp;void&nbsp;refresh()</pre>
<div class="block">Cause the factory to reprocess its persistent declarative 
 representation of provider registrations. 

 <p> A factory should only replace an existing registration when 
 a change of provider implementation class or initialization 
 properties has occurred. 
 
 <P>When a SecurityManager is enabled, and before the point where this 
 method could have caused any changes to the factory, this method must 
 confirm that the calling access control context has been granted the 
 <a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#providerRegistrationSecurityPermission"><code>providerRegistrationSecurityPermission</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have permission
                to refresh the factory, or if an error occurred during the 
          reinitialization.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthConfigFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/AuthConfigFactory.html" target="_top">Frames</a></li>
<li><a href="AuthConfigFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
