<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuthConfigProvider (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthConfigProvider (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthConfigProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/AuthConfigProvider.html" target="_top">Frames</a></li>
<li><a href="AuthConfigProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.auth.message.config</div>
<h2 title="Interface AuthConfigProvider" class="title">Interface AuthConfigProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AuthConfigProvider</span></pre>
<div class="block">This interface is implemented by objects that can be used to obtain
 authentication context configuration objects, that is, 
 <code>ClientAuthConfig</code> or <code>ServerAuthConfig</code> objects.

 <p> Authentication context configuration objects serve as sources of 
 the authentication context objects, that is, <code>ClientAuthContext</code> or
 <code>ServerAuthContext</code> objects, for a specific message layer
 and messaging context.
 
 <p> Authentication context objects encapsulate the initialization, 
 configuration, and invocation of authentication modules, that is,
 <code>ClientAuthModule</code> or <code>ServerAuthModule</code> objects, for
 a specific message exchange within a specific message layer and 
 messaging context.
 
 <p> Callers do not directly operate on authentication modules.
 Instead, they rely on a ClientAuthContext or ServerAuthContext
 to manage the invocation of modules. A caller obtains an instance
 of ClientAuthContext or ServerAuthContext by calling the respective
 <code>getAuthContext</code> method on a <code>ClientAuthConfig</code>
 or <code>ServerAuthConfig</code> object obtained from an 
 AuthConfigProvider.

 <p> The following represents a typical sequence of calls for obtaining
 a client authentication context object, and then using it to secure 
 a request.
 <ol>
 <li>AuthConfigProvider provider;
 <li>ClientAuthConfig config = provider.getClientAuthConfig(layer,appID,cbh);
 <li>String authContextID = config.getAuthContextID(messageInfo);
 <li>ClientAuthContext context = config.getAuthContext(authContextID,subject,properties);
 <li>context.secureRequest(messageInfo,subject);
 </ol>

 <p> Every implementation of this interface must offer a public,
 two argument constructor with the following signature:
 <pre>
 <code>
 public AuthConfigProviderImpl(Map properties, AuthConfigFactory factory);
 </code>
</pre>
 where the properties argument may be null, and where all values and 
 keys occurring in a non-null properties argument must be of type String.
 When the factory argument is not null, it indicates that the
 provider is to self-register at the factory by calling the following
 method on the factory:
 <pre>
 <code>
 public String 
 registerConfigProvider(AuthConfigProvider provider, String layer, 
                        String appContext, String description);
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config"><code>ClientAuthContext</code></a>, 
<a href="../../../../../javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config"><code>ServerAuthContext</code></a>, 
<a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config"><code>AuthConfigFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config">ClientAuthConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html#getClientAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)">getClientAuthConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                   <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler)</code>
<div class="block">Get an instance of ClientAuthConfig from this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config">ServerAuthConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html#getServerAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)">getServerAuthConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                   <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler)</code>
<div class="block">Get an instance of ServerAuthConfig from this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html#refresh()">refresh</a></strong>()</code>
<div class="block">Causes a dynamic configuration provider to update its internal 
 state such that any resulting change to its state is reflected in
 the corresponding authentication context configuration objects 
 previously created by the provider within the current process context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAuthConfig</h4>
<pre><a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config">ClientAuthConfig</a>&nbsp;getClientAuthConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                                   <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler)
                                     throws <a href="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<div class="block">Get an instance of ClientAuthConfig from this provider.

 <p> The implementation of this method returns a ClientAuthConfig
 instance that describes the configuration of ClientAuthModules
 at a given message layer, and for use in an identified application
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - A String identifying the message layer
                for the returned ClientAuthConfig object. 
          This argument must not be null.</dd><dd><code>appContext</code> - A String that identifies the messaging context 
          for the returned ClientAuthConfig object.
          This argument must not be null.</dd><dd><code>handler</code> - A CallbackHandler to be passed to the ClientAuthModules
                encapsulated by ClientAuthContext objects derived from the
                returned ClientAuthConfig. This argument may be null,
                in which case the implementation may assign a default handler
                to the configuration. 
          The CallbackHandler assigned to the configuration must support 
          the Callback objects required to be supported by the profile
          of this specification being followed by the messaging runtime. 
          The CallbackHandler instance must be initialized with any 
          application context needed to process the required callbacks 
          on behalf of the corresponding application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientAuthConfig Object that describes the configuration
                of ClientAuthModules at the message layer and messaging context
          identified by the layer and appContext arguments.
                This method does not return null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code> - If this provider does not support the 
          assignment of a default CallbackHandler to the returned 
          ClientAuthConfig.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have permission
                to retrieve the configuration.</dd></dl>
</li>
</ul>
<a name="getServerAuthConfig(java.lang.String, java.lang.String, javax.security.auth.callback.CallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAuthConfig</h4>
<pre><a href="../../../../../javax/security/auth/message/config/ServerAuthConfig.html" title="interface in javax.security.auth.message.config">ServerAuthConfig</a>&nbsp;getServerAuthConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;layer,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appContext,
                                   <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;handler)
                                     throws <a href="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<div class="block">Get an instance of ServerAuthConfig from this provider.

 <p> The implementation of this method returns a ServerAuthConfig
 instance that describes the configuration of ServerAuthModules
 at a given message layer, and for a particular application context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - A String identifying the message layer
                for the returned ServerAuthConfig object.
          This argument must not be null.</dd><dd><code>appContext</code> - A String that identifies the messaging context 
          for the returned ServerAuthConfig object.
          This argument must not be null.</dd><dd><code>handler</code> - A CallbackHandler to be passed to the ServerAuthModules
                encapsulated by ServerAuthContext objects derived from the
                returned ServerAuthConfig. This argument may be null,
                in which case the implementation may assign a default handler
                to the configuration.
          The CallbackHandler assigned to the configuration must support 
          the Callback objects required to be supported by the profile
          of this specification being followed by the messaging runtime. 
          The CallbackHandler instance must be initialized with any 
          application context needed to process the required callbacks 
          on behalf of the corresponding application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ServerAuthConfig Object that describes the configuration
                of ServerAuthModules at a given message layer,
                and for a particular application context. 
          This method does not return null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code> - If this provider does not support the 
          assignment of a default CallbackHandler to the returned
          ServerAuthConfig.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have permission
                to retrieve the configuration.</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
<div class="block">Causes a dynamic configuration provider to update its internal 
 state such that any resulting change to its state is reflected in
 the corresponding authentication context configuration objects 
 previously created by the provider within the current process context.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the caller does not have permission
                to refresh the provider, or if an error occurred during the 
          refresh.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthConfigProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/AuthConfigProvider.html" target="_top">Frames</a></li>
<li><a href="AuthConfigProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
