<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientAuthContext (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientAuthContext (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAuthContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/ClientAuthContext.html" target="_top">Frames</a></li>
<li><a href="ClientAuthContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.auth.message.config</div>
<h2 title="Interface ClientAuthContext" class="title">Interface ClientAuthContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientAuthContext</span>
extends <a href="../../../../../javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></pre>
<div class="block">This ClientAuthContext class encapsulates ClientAuthModules that are used
 to secure service requests made by a client, and to validate any responses
 received to those requests. A caller typically uses this class
 in the following manner:

 <ol>
 <li> Retrieve an instance of this class by using
        ClientAuthConfig.getAuthContext.
 <li> Invoke <i>secureRequest</i>.
        <br>
        ClientAuthContext implementation invokes secureRequest of one or more encapsulated
        ClientAuthModules.  Modules might attach credentials to
        request (for example, a user name and password),
        and/or secure the request (for example, sign and encrypt the request).
 <li> Send request and receive response.
 <li> Invoke <i>validateResponse</i>.
        <br>
        ClientAuthContext implementation invokes validateResponse of 
      one or more encapsulated
        ClientAuthModules. Modules verify or decrypt response as necessary.
 <li> Invoke <i>cleanSubject</i> method (as necessary)
        to clean up any authentication state in Subject.
 </ol>
 
 <p> A ClientAuthContext instance may be used concurrently by multiple
 callers.

 <p> Implementations of this interface are responsible for constructing
 and initializing the encapsulated modules.  The initialization step
 includes passing the relevant request and response MessagePolicy objects
 to the encapsulated modules.  The MessagePolicy objects are obtained
 by the ClientAuthConfig instance used to obtain the ClientAuthContext 
 object.
 See <code>ClientAuthConfig.getAuthContext</code> for more information.

 <p> Implementations of this interface are instantiated by their associated
 configuration object such that they know which modules to invoke, in what 
 order, and how results returned by preceding modules are to influence 
 subsequent module invocations.

 <p> Calls to the inherited methods of this interface delegate to the
 corresponding methods of the encapsulated authentication modules.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><code>ClientAuthConfig</code></a>, 
<a href="../../../../../javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module"><code>ClientAuthModule</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.security.auth.message.ClientAuth">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.security.auth.message.<a href="../../../../../javax/security/auth/message/ClientAuth.html" title="interface in javax.security.auth.message">ClientAuth</a></h3>
<code><a href="../../../../../javax/security/auth/message/ClientAuth.html#cleanSubject(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">cleanSubject</a>, <a href="../../../../../javax/security/auth/message/ClientAuth.html#secureRequest(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">secureRequest</a>, <a href="../../../../../javax/security/auth/message/ClientAuth.html#validateResponse(javax.security.auth.message.MessageInfo, javax.security.auth.Subject, javax.security.auth.Subject)">validateResponse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAuthContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/ClientAuthConfig.html" title="interface in javax.security.auth.message.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/ClientAuthContext.html" target="_top">Frames</a></li>
<li><a href="ClientAuthContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
