<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ServerAuthConfig (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerAuthConfig (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerAuthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/ServerAuthConfig.html" target="_top">Frames</a></li>
<li><a href="ServerAuthConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.auth.message.config</div>
<h2 title="Interface ServerAuthConfig" class="title">Interface ServerAuthConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerAuthConfig</span>
extends <a href="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></pre>
<div class="block">This interface describes a configuration of ServerAuthConfiguration objects
 for a message layer and application context (for example, the messaging context of 
 a specific application, or set of applications). 

 <p> Implementations of this interface are returned by an AnthConfigProvider.

 <p> Callers interact with a ServerAuthConfig to obtain ServerAuthContext
 objects suitable for processing a given message exchange at the layer and
 within the application context of the ServerAuthConfig.

 Each ServerAuthContext object is responsible for instantiating, 
 initializing, and invoking the one or more ServerAuthModules 
 encapsulated in the ServerAuthContext.

 <p> After having acquired a ServerAuthContext, a caller operates on the
 context to cause it to invoke the encapsulated ServerAuthModules to
 validate service requests and to secure service responses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config"><code>AuthConfigProvider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config">ServerAuthContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/config/ServerAuthConfig.html#getAuthContext(java.lang.String, javax.security.auth.Subject, java.util.Map)">getAuthContext</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authContextID,
              <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block">Get a ServerAuthContext instance from this ServerAuthConfig.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.security.auth.message.config.AuthConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.security.auth.message.config.<a href="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</a></h3>
<code><a href="../../../../../javax/security/auth/message/config/AuthConfig.html#getAppContext()">getAppContext</a>, <a href="../../../../../javax/security/auth/message/config/AuthConfig.html#getAuthContextID(javax.security.auth.message.MessageInfo)">getAuthContextID</a>, <a href="../../../../../javax/security/auth/message/config/AuthConfig.html#getMessageLayer()">getMessageLayer</a>, <a href="../../../../../javax/security/auth/message/config/AuthConfig.html#isProtected()">isProtected</a>, <a href="../../../../../javax/security/auth/message/config/AuthConfig.html#refresh()">refresh</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthContext(java.lang.String, javax.security.auth.Subject, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthContext</h4>
<pre><a href="../../../../../javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config">ServerAuthContext</a>&nbsp;getAuthContext(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authContextID,
                               <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)
                                 throws <a href="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<div class="block">Get a ServerAuthContext instance from this ServerAuthConfig.

 <p> The implementation of this method returns a ServerAuthContext
 instance that encapsulates the ServerAuthModules used to
 validate requests and secure responses associated
 with the given <i>authContextID</i>.

 <p> Specifically, this method accesses this ServerAuthConfig
 object with the argument <i>authContextID</i> to determine the
 ServerAuthModules that are to be encapsulated in the returned
 ServerAuthContext instance.
 
 <P> The ServerAuthConfig object establishes the request 
 and response MessagePolicy objects that are passed to the encapsulated 
 modules when they are initialized by the returned ServerAuthContext 
 instance. It is the modules' responsibility to enforce these policies 
 when invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authContextID</code> - An identifier used to index
                the provided <i>config</i>, or null.
                This value must be identical to the value returned by
                the <code>getAuthContextID</code> method for all
                <code>MessageInfo</code> objects passed to the
                <code>validateRequest</code>
                method of the returned ServerAuthContext.</dd><dd><code>serviceSubject</code> - A Subject that represents the source of the 
          service response to be secured by the acquired authentication
          context. The principal and credentials of
          the Subject may be used to select or acquire the 
          authentication context. If the Subject is not null, 
          additional Principals or credentials (pertaining to the source 
          of the response) may be added to the Subject. A null value may
          be passed for this parameter.</dd><dd><code>properties</code> - A Map object that may be used by
          the caller to augment the properties that will be passed 
          to the encapsulated modules at module initialization.
          The null value may be passed for this parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A ServerAuthContext instance that encapsulates the
                ServerAuthModules used to secure and validate
                requests/responses associated with the given 
          <i>authContextID</i>,
                or null (indicating that no modules are configured).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code> - If this method fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerAuthConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../javax/security/auth/message/config/ServerAuthContext.html" title="interface in javax.security.auth.message.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/config/ServerAuthConfig.html" target="_top">Frames</a></li>
<li><a href="ServerAuthConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
