<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.resource.spi.ManagedConnectionFactory (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.resource.spi.ManagedConnectionFactory (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/class-use/ManagedConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ManagedConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.resource.spi.ManagedConnectionFactory" class="title">Uses of Interface<br>javax.resource.spi.ManagedConnectionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource.spi">javax.resource.spi</a></td>
<td class="colLast">
<div class="block">The javax.resource.spi package contains APIs for the system
contracts defined in the Java EE Connector Architecture specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.resource.spi.security">javax.resource.spi.security</a></td>
<td class="colLast">
<div class="block">The javax.resource.spi.security package contains APIs for the security
management contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.resource.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a> in <a href="../../../../javax/resource/spi/package-summary.html">javax.resource.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/resource/spi/package-summary.html">javax.resource.spi</a> with parameters of type <a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ConnectionManager.</span><code><strong><a href="../../../../javax/resource/spi/ConnectionManager.html#allocateConnection(javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)">allocateConnection</a></strong>(<a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a>&nbsp;mcf,
                  <a href="../../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxRequestInfo)</code>
<div class="block">The method allocateConnection gets called by the resource adapter's
  connection factory instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LazyAssociatableConnectionManager.</span><code><strong><a href="../../../../javax/resource/spi/LazyAssociatableConnectionManager.html#associateConnection(java.lang.Object, javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)">associateConnection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connection,
                   <a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a>&nbsp;mcf,
                   <a href="../../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi">ConnectionRequestInfo</a>&nbsp;cxReqInfo)</code>
<div class="block">This method is called by a resource adapter (that is capable of
 lazy connection association optimization) in order to lazily associate
 a connection object with a <code>ManagedConnection</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LazyAssociatableConnectionManager.</span><code><strong><a href="../../../../javax/resource/spi/LazyAssociatableConnectionManager.html#inactiveConnectionClosed(java.lang.Object, javax.resource.spi.ManagedConnectionFactory)">inactiveConnectionClosed</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connection,
                        <a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a>&nbsp;mcf)</code>
<div class="block">This method is called by the resource adapter (that is capable of
 lazy connection association optimization) in order to notify the
 application server that a disassociated connection handle is closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.spi.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a> in <a href="../../../../javax/resource/spi/security/package-summary.html">javax.resource.spi.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/resource/spi/security/package-summary.html">javax.resource.spi.security</a> that return <a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a></code></td>
<td class="colLast"><span class="strong">PasswordCredential.</span><code><strong><a href="../../../../javax/resource/spi/security/PasswordCredential.html#getManagedConnectionFactory()">getManagedConnectionFactory</a></strong>()</code>
<div class="block">Gets the target ManagedConnectionFactory for which the user name and 
  password has been set by the application server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/resource/spi/security/package-summary.html">javax.resource.spi.security</a> with parameters of type <a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PasswordCredential.</span><code><strong><a href="../../../../javax/resource/spi/security/PasswordCredential.html#setManagedConnectionFactory(javax.resource.spi.ManagedConnectionFactory)">setManagedConnectionFactory</a></strong>(<a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">ManagedConnectionFactory</a>&nbsp;mcf)</code>
<div class="block">Sets the target ManagedConenctionFactory instance for which the user 
   name and password has been set by the application server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/class-use/ManagedConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ManagedConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
