<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultipartReport (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipartReport (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/dsn/MultipartReport.html" target="_top">Frames</a></li>
<li><a href="MultipartReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.dsn</div>
<h2 title="Class MultipartReport" class="title">Class MultipartReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Multipart.html" title="class in javax.mail">javax.mail.Multipart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">javax.mail.internet.MimeMultipart</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.dsn.MultipartReport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultipartReport</span>
extends <a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></pre>
<div class="block">A multipart/report message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3462.txt" TARGET="_top">RFC 3462</A>.
 A multipart/report content is a container for mail reports
 of any kind, and is most often used to return a delivery
 status report or a disposition notification report. <p>

 A MultipartReport object is a special type of MimeMultipart
 object with a restricted set of body parts.  A MultipartReport
 object contains:
 <ul>
 <li>[Required] A human readable text message describing the
 reason the report was generated.</li>
 <li>[Required] A <a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn"><code>Report</code></a> object containing the
 details for why the report was generated.</li>
 <li>[Optional] A returned copy of the entire message, or just
 its headers, which caused the generation of this report.
 </ul>
 Many of the normal MimeMultipart operations are restricted to
 ensure that the MultipartReport object always follows this
 structure.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#constructed">constructed</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.internet.MimeMultipart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></h3>
<code><a href="../../../../javax/mail/internet/MimeMultipart.html#allowEmpty">allowEmpty</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#complete">complete</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#ds">ds</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#ignoreExistingBoundaryParameter">ignoreExistingBoundaryParameter</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#ignoreMissingBoundaryParameter">ignoreMissingBoundaryParameter</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#ignoreMissingEndBoundary">ignoreMissingEndBoundary</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#parsed">parsed</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#preamble">preamble</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Multipart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></h3>
<code><a href="../../../../javax/mail/Multipart.html#contentType">contentType</a>, <a href="../../../../javax/mail/Multipart.html#parent">parent</a>, <a href="../../../../javax/mail/Multipart.html#parts">parts</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport()">MultipartReport</a></strong>()</code>
<div class="block">Construct a multipart/report object with no content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(javax.activation.DataSource)">MultipartReport</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;ds)</code>
<div class="block">Constructs a MultipartReport object and its bodyparts from the 
 given DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report)">MultipartReport</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report)</code>
<div class="block">Construct a multipart/report object with the specified plain
 text and report type (DeliveryStatus or DispositionNotification)
 to be returned to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.InternetHeaders)">MultipartReport</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report,
               <a href="../../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a>&nbsp;hdr)</code>
<div class="block">Construct a multipart/report object with the specified plain
 text, report, and headers from the original message
 to be returned to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.MimeMessage)">MultipartReport</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report,
               <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;msg)</code>
<div class="block">Construct a multipart/report object with the specified plain
 text, report, and original message to be returned to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</a></strong>(<a href="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Adds a Part to the multipart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</a></strong>(<a href="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
           int&nbsp;index)</code>
<div class="block">Adds a BodyPart at position <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#getDeliveryStatus()">getDeliveryStatus</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getReport instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#getReport()">getReport</a></strong>()</code>
<div class="block">Get the report associated with this multipart/report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#getReturnedMessage()">getReturnedMessage</a></strong>()</code>
<div class="block">Get the original message that is being returned along with this
 multipart/report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#getText()">getText</a></strong>()</code>
<div class="block">Get the plain text to be presented to the user, if there is any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#getTextBodyPart()">getTextBodyPart</a></strong>()</code>
<div class="block">Return the body part containing the message to be presented to
 the user, usually just a text/plain part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</a></strong>(<a href="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)</code>
<div class="block">Remove the specified part from the multipart message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#removeBodyPart(int)">removeBodyPart</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the part at specified location (starting from 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#setDeliveryStatus(com.sun.mail.dsn.DeliveryStatus)">setDeliveryStatus</a></strong>(<a href="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a>&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setReport instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#setReport(com.sun.mail.dsn.Report)">setReport</a></strong>(<a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report)</code>
<div class="block">Set the report associated with this multipart/report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#setReturnedMessage(javax.mail.internet.MimeMessage)">setReturnedMessage</a></strong>(<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;msg)</code>
<div class="block">Set the original message to be returned as part of the
 multipart/report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#setSubType(java.lang.String)">setSubType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)</code>
<div class="block">Set the subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Set the message to be presented to the user as just a text/plain
 part containing the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/dsn/MultipartReport.html#setTextBodyPart(javax.mail.internet.MimeBodyPart)">setTextBodyPart</a></strong>(<a href="../../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a>&nbsp;mbp)</code>
<div class="block">Set the body part containing the text to be presented to the
 user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.internet.MimeMultipart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></h3>
<code><a href="../../../../javax/mail/internet/MimeMultipart.html#createInternetHeaders(java.io.InputStream)">createInternetHeaders</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(java.io.InputStream)">createMimeBodyPart</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])">createMimeBodyPart</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#getBodyPart(int)">getBodyPart</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#getBodyPart(java.lang.String)">getBodyPart</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#getCount()">getCount</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#getPreamble()">getPreamble</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#initializeProperties()">initializeProperties</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#isComplete()">isComplete</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#parse()">parse</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#setPreamble(java.lang.String)">setPreamble</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#updateHeaders()">updateHeaders</a>, <a href="../../../../javax/mail/internet/MimeMultipart.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Multipart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></h3>
<code><a href="../../../../javax/mail/Multipart.html#getContentType()">getContentType</a>, <a href="../../../../javax/mail/Multipart.html#getParent()">getParent</a>, <a href="../../../../javax/mail/Multipart.html#setMultipartDataSource(javax.mail.MultipartDataSource)">setMultipartDataSource</a>, <a href="../../../../javax/mail/Multipart.html#setParent(javax.mail.Part)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constructed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructed</h4>
<pre>protected&nbsp;boolean constructed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartReport</h4>
<pre>public&nbsp;MultipartReport()
                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Construct a multipart/report object with no content.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="MultipartReport(java.lang.String, com.sun.mail.dsn.Report)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartReport</h4>
<pre>public&nbsp;MultipartReport(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report)
                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Construct a multipart/report object with the specified plain
 text and report type (DeliveryStatus or DispositionNotification)
 to be returned to the user.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartReport</h4>
<pre>public&nbsp;MultipartReport(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report,
               <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;msg)
                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Construct a multipart/report object with the specified plain
 text, report, and original message to be returned to the user.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.InternetHeaders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartReport</h4>
<pre>public&nbsp;MultipartReport(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               <a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report,
               <a href="../../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a>&nbsp;hdr)
                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Construct a multipart/report object with the specified plain
 text, report, and headers from the original message
 to be returned to the user.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="MultipartReport(javax.activation.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartReport</h4>
<pre>public&nbsp;MultipartReport(<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>&nbsp;ds)
                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Constructs a MultipartReport object and its bodyparts from the 
 given DataSource. <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - DataSource, can be a MultipartDataSource</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()
               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the plain text to be presented to the user, if there is any.
 Rarely, the message may contain only HTML text, or no text at
 all.  If the text body part of this multipart/report object is
 of type text/plain, or if it is of type multipart/alternative
 and contains a text/plain part, the text from that part is
 returned.  Otherwise, null is return and the <a href="../../../../com/sun/mail/dsn/MultipartReport.html#getTextBodyPart()"><code>getTextBodyPart</code></a> method may be used to extract the data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
             throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the message to be presented to the user as just a text/plain
 part containing the specified text.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getTextBodyPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBodyPart</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a>&nbsp;getTextBodyPart()
                             throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the body part containing the message to be presented to
 the user, usually just a text/plain part.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setTextBodyPart(javax.mail.internet.MimeBodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBodyPart</h4>
<pre>public&nbsp;void&nbsp;setTextBodyPart(<a href="../../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a>&nbsp;mbp)
                     throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the body part containing the text to be presented to the
 user.  Usually this a text/plain part, but it might also be
 a text/html part or a multipart/alternative part containing
 text/plain and text/html parts.  Any type is allowed here
 but these types are most common.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;getReport()
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the report associated with this multipart/report.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.2</dd></dl>
</li>
</ul>
<a name="setReport(com.sun.mail.dsn.Report)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReport</h4>
<pre>public&nbsp;void&nbsp;setReport(<a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn">Report</a>&nbsp;report)
               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the report associated with this multipart/report.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.2</dd></dl>
</li>
</ul>
<a name="getDeliveryStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryStatus</h4>
<pre>public&nbsp;<a href="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a>&nbsp;getDeliveryStatus()
                                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getReport instead</i></div>
<div class="block">Get the delivery status associated with this multipart/report.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setDeliveryStatus(com.sun.mail.dsn.DeliveryStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryStatus</h4>
<pre>public&nbsp;void&nbsp;setDeliveryStatus(<a href="../../../../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a>&nbsp;status)
                       throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setReport instead</i></div>
<div class="block">Set the delivery status associated with this multipart/report.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getReturnedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnedMessage</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;getReturnedMessage()
                               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get the original message that is being returned along with this
 multipart/report.  If no original message is included, null is
 returned.  In some cases only the headers of the original
 message will be returned as an object of type MessageHeaders.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setReturnedMessage(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnedMessage</h4>
<pre>public&nbsp;void&nbsp;setReturnedMessage(<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>&nbsp;msg)
                        throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the original message to be returned as part of the
 multipart/report.  If msg is null, any previously set
 returned message or headers is removed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)
                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the subtype.  Throws MessagingException.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMultipart.html#setSubType(java.lang.String)">setSubType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subtype</code> - Subtype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - always; can't change subtype</dd></dl>
</li>
</ul>
<a name="removeBodyPart(javax.mail.BodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBodyPart</h4>
<pre>public&nbsp;boolean&nbsp;removeBodyPart(<a href="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)
                       throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Remove the specified part from the multipart message.
 Not allowed on a multipart/report object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMultipart.html#removeBodyPart(javax.mail.BodyPart)">removeBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if part removed, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - always</dd></dl>
</li>
</ul>
<a name="removeBodyPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBodyPart</h4>
<pre>public&nbsp;void&nbsp;removeBodyPart(int&nbsp;index)
                    throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Remove the part at specified location (starting from 0).
 Not allowed on a multipart/report object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMultipart.html#removeBodyPart(int)">removeBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the part to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - always</dd></dl>
</li>
</ul>
<a name="addBodyPart(javax.mail.BodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBodyPart</h4>
<pre>public&nbsp;void&nbsp;addBodyPart(<a href="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part)
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Adds a Part to the multipart.
 Not allowed on a multipart/report object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMultipart.html#addBodyPart(javax.mail.BodyPart)">addBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The Part to be appended</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - always</dd></dl>
</li>
</ul>
<a name="addBodyPart(javax.mail.BodyPart, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBodyPart</h4>
<pre>public&nbsp;void&nbsp;addBodyPart(<a href="../../../../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a>&nbsp;part,
               int&nbsp;index)
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Adds a BodyPart at position <code>index</code>.
 Not allowed on a multipart/report object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMultipart.html#addBodyPart(javax.mail.BodyPart, int)">addBodyPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The BodyPart to be inserted</dd><dd><code>index</code> - Location where to insert the part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - always</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/dsn/MultipartReport.html" target="_top">Frames</a></li>
<li><a href="MultipartReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
