<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sun.mail.dsn (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/mail/dsn/package-summary.html" target="classFrame">com.sun.mail.dsn</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeliveryStatus.html" title="class in com.sun.mail.dsn" target="classFrame">DeliveryStatus</a></li>
<li><a href="DispositionNotification.html" title="class in com.sun.mail.dsn" target="classFrame">DispositionNotification</a></li>
<li><a href="MessageHeaders.html" title="class in com.sun.mail.dsn" target="classFrame">MessageHeaders</a></li>
<li><a href="MultipartReport.html" title="class in com.sun.mail.dsn" target="classFrame">MultipartReport</a></li>
<li><a href="Report.html" title="class in com.sun.mail.dsn" target="classFrame">Report</a></li>
</ul>
</div>
</body>
</html>
