# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#CMVCPATHNAME com.ibm.ws.classloading/resources/OSGI-INF/l10n/classloader.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
#the classloader type
classloader.service.name=Classloader
classloader.service.desc=Defines the settings for an application classloader.
#attributes for the classloader type
#delegation
classloader.delegation=Delegation
classloader.delegation.desc=Controls whether parent classloader is used before or after this classloader. If parent first is selected then delegate to immediate parent before searching the classpath. If parent last is selected then search the classpath before delegating to the immediate parent.
# Option descriptions are not supported in Metatype spec but we may extend for that
parentFirst=Parent first
parentLast=Parent last
# libraryRefs
classloader.library.ref=Library
classloader.library.ref$Ref=Library references
classloader.library.ref.desc=List of library references. Library class instances are unique to this classloader, independent of class instances from other classloaders. 

classloader.common.library.ref=Shared Library
classloader.common.library.ref$Ref=Shared library references
classloader.common.library.ref.desc=List of library references. Library class instances are shared with other classloaders.  
# allowed api types
classloader.apis=Allowed API types
classloader.apis.desc=The types of API package this class loader will be able to see, as a comma-separated list of any combination of the following: spec, ibm-api, api, third-party.
classloader.api.spec=Spec interfaces
classloader.api.spec.desc=Interfaces from formal specifications implemented or supported by the runtime, e.g. Java EE. 
classloader.api.ibmapi=IBM APIs
classloader.api.ibmapi.desc=Application programming interfaces defined by IBM.
classloader.api.user=APIs
classloader.api.user.desc=Application programming interfaces defined by features.
classloader.api.thirdparty=Third party interfaces 
classloader.api.thirdparty.desc=Interfaces defined by third party vendors.

# classProviderRef
classloader.provider.ref=Class Provider
classloader.provider.ref$Ref=Class provider references
classloader.provider.ref.desc=List of class provider references. When searching for classes or resources, this class loader will delegate to the specified class providers after searching its own class path.
