<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SMTPTransport (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMTPTransport (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/smtp/SMTPTransport.html" target="_top">Frames</a></li>
<li><a href="SMTPTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.smtp</div>
<h2 title="Class SMTPTransport" class="title">Class SMTPTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Service.html" title="class in javax.mail">javax.mail.Service</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Transport.html" title="class in javax.mail">javax.mail.Transport</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.smtp.SMTPTransport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp">SMTPSSLTransport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SMTPTransport</span>
extends <a href="../../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></pre>
<div class="block">This class implements the Transport abstract class using SMTP for
 message submission and transport. <p>

 See the <a href="package-summary.html">com.sun.mail.smtp</a> package
 documentation for further information on the SMTP protocol provider. <p>

 This class includes many protected methods that allow a subclass to
 extend this class and add support for non-standard SMTP commands.
 The <a href="../../../../com/sun/mail/smtp/SMTPTransport.html#issueCommand(java.lang.String, int)"><code>issueCommand(java.lang.String, int)</code></a> and <a href="../../../../com/sun/mail/smtp/SMTPTransport.html#sendCommand(java.lang.String)"><code>sendCommand(java.lang.String)</code></a> methods can be
 used to send simple SMTP commands.  Other methods such as the
 <a href="../../../../com/sun/mail/smtp/SMTPTransport.html#mailFrom()"><code>mailFrom()</code></a> and <a href="../../../../com/sun/mail/smtp/SMTPTransport.html#data()"><code>data()</code></a> methods can be overridden to
 insert new commands before or after the corresponding SMTP commands.
 For example, a subclass could do this to send the XACT command
 before sending the DATA command:
 <pre>
        protected OutputStream data() throws MessagingException {
            if (supportsExtension("XACCOUNTING"))
                issueCommand("XACT", 25);
            return super.data();
        }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a>, 
<a href="../../../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><code>TransportEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../../../javax/mail/Service.html#debug">debug</a>, <a href="../../../../javax/mail/Service.html#session">session</a>, <a href="../../../../javax/mail/Service.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName)">SMTPTransport</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor that takes a Session object and a URLName
 that represents a specific SMTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#SMTPTransport(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">SMTPTransport</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;isSSL)</code>
<div class="block">Constructor used by this class and by SMTPSSLTransport subclass.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#checkConnected()">checkConnected</a></strong>()</code>
<div class="block">Check if we're in the connected state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#close()">close</a></strong>()</code>
<div class="block">Close the Transport and terminate the connection to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#connect(java.net.Socket)">connect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>
<div class="block">Start the SMTP protocol on the given socket, which was already
 connected by the caller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#data()">data</a></strong>()</code>
<div class="block">Send the <code>DATA</code> command to the SMTP host and return
 an OutputStream to which the data is to be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#ehlo(java.lang.String)">ehlo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Issue the <code>EHLO</code> command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#finalize()">finalize</a></strong>()</code>
<div class="block">Stop the event dispatcher thread so the queue can be garbage collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#finishData()">finishData</a></strong>()</code>
<div class="block">Terminate the sent data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getAuthorizationId()">getAuthorizationId</a></strong>()</code>
<div class="block">Gets the authorization ID to be used for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getExtensionParameter(java.lang.String)">getExtensionParameter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</code>
<div class="block">Return the parameter the server provided for the specified
 service extension, or null if the extension isn't supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getLastReturnCode()">getLastReturnCode</a></strong>()</code>
<div class="block">Return the return code from the last response we got from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getLastServerResponse()">getLastServerResponse</a></strong>()</code>
<div class="block">Return the last response we got from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getLocalHost()">getLocalHost</a></strong>()</code>
<div class="block">Get the name of the local host, for use in the EHLO and HELO commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getNoopStrict()">getNoopStrict</a></strong>()</code>
<div class="block">Is the NOOP command required to return a response code
 of 250 to indicate success?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getNTLMDomain()">getNTLMDomain</a></strong>()</code>
<div class="block">Gets the NTLM domain to be used for NTLM authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getReportSuccess()">getReportSuccess</a></strong>()</code>
<div class="block">Should we report even successful sends by throwing an exception?
 If so, a <code>SendFailedException</code> will always be thrown and
 an <a href="../../../../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><code>SMTPAddressSucceededException</code></a> will be included in the exception
 chain for each successful address, along with the usual
 <a href="../../../../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp"><code>SMTPAddressFailedException</code></a> for each unsuccessful address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getRequireStartTLS()">getRequireStartTLS</a></strong>()</code>
<div class="block">Should we require the STARTTLS command to secure the connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getSASLEnabled()">getSASLEnabled</a></strong>()</code>
<div class="block">Is SASL authentication enabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getSASLMechanisms()">getSASLMechanisms</a></strong>()</code>
<div class="block">Get the list of SASL mechanisms to consider if SASL authentication
 is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getSASLRealm()">getSASLRealm</a></strong>()</code>
<div class="block">Gets the SASL realm to be used for DIGEST-MD5 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getStartTLS()">getStartTLS</a></strong>()</code>
<div class="block">Should we use the STARTTLS command to secure the connection
 if the server supports it?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#getUseRset()">getUseRset</a></strong>()</code>
<div class="block">Should we use the RSET command instead of the NOOP command
 in the @{link #isConnected isConnected} method?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#helo(java.lang.String)">helo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Issue the <code>HELO</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Check whether the transport is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#isSSL()">isSSL</a></strong>()</code>
<div class="block">Is this Transport using SSL to connect to the server?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#issueCommand(java.lang.String, int)">issueCommand</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
            int&nbsp;expect)</code>
<div class="block">Send the command to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#mailFrom()">mailFrom</a></strong>()</code>
<div class="block">Issue the <code>MAIL FROM:</code> command to start sending a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></strong>(int&nbsp;type,
                        <a href="../../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                        <a href="../../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                        <a href="../../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                        <a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Notify all TransportListeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
               int&nbsp;port,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</code>
<div class="block">Performs the actual protocol-specific connection attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#rcptTo()">rcptTo</a></strong>()</code>
<div class="block">Sends each address to the SMTP host using the <code>RCPT TO:</code>
 command and copies the address either into
 the validSentAddr or invalidAddr arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#readServerResponse()">readServerResponse</a></strong>()</code>
<div class="block">Reads server reponse returning the <code>returnCode</code>
 as the number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#sasllogin(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sasllogin</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;allowed,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authzid,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;u,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>
<div class="block">SASL-based login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#sendCommand(java.lang.String)">sendCommand</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)</code>
<div class="block">Sends command <code>cmd</code> to the server terminating
 it with <code>CRLF</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</a></strong>(<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;message,
           <a href="../../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)</code>
<div class="block">Send the Message to the specified list of addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setAuthorizationID(java.lang.String)">setAuthorizationID</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authzid)</code>
<div class="block">Sets the authorization ID to be used for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setLocalHost(java.lang.String)">setLocalHost</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localhost)</code>
<div class="block">Set the name of the local host, for use in the EHLO and HELO commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setNoopStrict(boolean)">setNoopStrict</a></strong>(boolean&nbsp;noopStrict)</code>
<div class="block">Set whether the NOOP command is required to return a response code
 of 250 to indicate success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setNTLMDomain(java.lang.String)">setNTLMDomain</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ntlmDomain)</code>
<div class="block">Sets the NTLM domain to be used for NTLM authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setReportSuccess(boolean)">setReportSuccess</a></strong>(boolean&nbsp;reportSuccess)</code>
<div class="block">Set whether successful sends should be reported by throwing
 an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setRequireStartTLS(boolean)">setRequireStartTLS</a></strong>(boolean&nbsp;requireStartTLS)</code>
<div class="block">Set whether the STARTTLS command should be required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setSASLEnabled(boolean)">setSASLEnabled</a></strong>(boolean&nbsp;enableSASL)</code>
<div class="block">Set whether SASL authentication is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setSASLMechanisms(java.lang.String[])">setSASLMechanisms</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;mechanisms)</code>
<div class="block">Set the list of SASL mechanisms to consider if SASL authentication
 is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setSASLRealm(java.lang.String)">setSASLRealm</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saslRealm)</code>
<div class="block">Sets the SASL realm to be used for DIGEST-MD5 authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setStartTLS(boolean)">setStartTLS</a></strong>(boolean&nbsp;useStartTLS)</code>
<div class="block">Set whether the STARTTLS command should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#setUseRset(boolean)">setUseRset</a></strong>(boolean&nbsp;useRset)</code>
<div class="block">Set whether the RSET command should be used instead of the
 NOOP command in the @{link #isConnected isConnected} method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#simpleCommand(byte[])">simpleCommand</a></strong>(byte[]&nbsp;cmd)</code>
<div class="block">Send the command to the server and return the response code
 from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#simpleCommand(java.lang.String)">simpleCommand</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)</code>
<div class="block">Send the command to the server and return the response code
 from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#startTLS()">startTLS</a></strong>()</code>
<div class="block">Issue the <code>STARTTLS</code> command and switch the socket to
 TLS mode if it succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#supportsAuthentication(java.lang.String)">supportsAuthentication</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;auth)</code>
<div class="block">Does the server we're connected to support the specified
 authentication mechanism?  Uses the extension information
 returned by the server from the EHLO command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#supportsExtension(java.lang.String)">supportsExtension</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</code>
<div class="block">Return true if the SMTP server supports the specified service
 extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/smtp/SMTPTransport.html#xtext(java.lang.String)">xtext</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Convert a string to RFC 1891 xtext format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Transport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></h3>
<code><a href="../../../../javax/mail/Transport.html#addTransportListener(javax.mail.event.TransportListener)">addTransportListener</a>, <a href="../../../../javax/mail/Transport.html#removeTransportListener(javax.mail.event.TransportListener)">removeTransportListener</a>, <a href="../../../../javax/mail/Transport.html#send(javax.mail.Message)">send</a>, <a href="../../../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[])">send</a>, <a href="../../../../javax/mail/Transport.html#send(javax.mail.Message, javax.mail.Address[], java.lang.String, java.lang.String)">send</a>, <a href="../../../../javax/mail/Transport.html#send(javax.mail.Message, java.lang.String, java.lang.String)">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</a>, <a href="../../../../javax/mail/Service.html#connect()">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#getURLName()">getURLName</a>, <a href="../../../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</a>, <a href="../../../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</a>, <a href="../../../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</a>, <a href="../../../../javax/mail/Service.html#setConnected(boolean)">setConnected</a>, <a href="../../../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</a>, <a href="../../../../javax/mail/Service.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMTPTransport(javax.mail.Session, javax.mail.URLName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTPTransport</h4>
<pre>public&nbsp;SMTPTransport(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</pre>
<div class="block">Constructor that takes a Session object and a URLName
 that represents a specific SMTP server.</div>
</li>
</ul>
<a name="SMTPTransport(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMTPTransport</h4>
<pre>protected&nbsp;SMTPTransport(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
             <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             boolean&nbsp;isSSL)</pre>
<div class="block">Constructor used by this class and by SMTPSSLTransport subclass.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalHost()</pre>
<div class="block">Get the name of the local host, for use in the EHLO and HELO commands.
 The property mail.smtp.localhost overrides mail.smtp.localaddress,
 which overrides what InetAddress would tell us.</div>
</li>
</ul>
<a name="setLocalHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalHost</h4>
<pre>public&nbsp;void&nbsp;setLocalHost(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localhost)</pre>
<div class="block">Set the name of the local host, for use in the EHLO and HELO commands.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.1</dd></dl>
</li>
</ul>
<a name="connect(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
             throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Start the SMTP protocol on the given socket, which was already
 connected by the caller.  Useful for implementing the SMTP ATRN
 command (RFC 2645) where an existing connection is used when
 the server reverses roles and becomes the client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.3</dd></dl>
</li>
</ul>
<a name="getAuthorizationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorizationId()</pre>
<div class="block">Gets the authorization ID to be used for authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authorization ID to use for authentication.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.4</dd></dl>
</li>
</ul>
<a name="setAuthorizationID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationID</h4>
<pre>public&nbsp;void&nbsp;setAuthorizationID(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authzid)</pre>
<div class="block">Sets the authorization ID to be used for authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authzid</code> - the authorization ID to use for
                                authentication.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.4</dd></dl>
</li>
</ul>
<a name="getSASLEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getSASLEnabled()</pre>
<div class="block">Is SASL authentication enabled?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if SASL authentication is enabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.4</dd></dl>
</li>
</ul>
<a name="setSASLEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSASLEnabled</h4>
<pre>public&nbsp;void&nbsp;setSASLEnabled(boolean&nbsp;enableSASL)</pre>
<div class="block">Set whether SASL authentication is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableSASL</code> - should we enable SASL authentication?</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.4</dd></dl>
</li>
</ul>
<a name="getSASLRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLRealm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSASLRealm()</pre>
<div class="block">Gets the SASL realm to be used for DIGEST-MD5 authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the realm to use for SASL authentication.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.1</dd></dl>
</li>
</ul>
<a name="setSASLRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSASLRealm</h4>
<pre>public&nbsp;void&nbsp;setSASLRealm(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saslRealm)</pre>
<div class="block">Sets the SASL realm to be used for DIGEST-MD5 authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saslRealm</code> - the name of the realm to use for
                                SASL authentication.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.1</dd></dl>
</li>
</ul>
<a name="getSASLMechanisms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSASLMechanisms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSASLMechanisms()</pre>
<div class="block">Get the list of SASL mechanisms to consider if SASL authentication
 is enabled.  If the list is empty or null, all available SASL mechanisms
 are considered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of SASL mechanisms to consider</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.4</dd></dl>
</li>
</ul>
<a name="setSASLMechanisms(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSASLMechanisms</h4>
<pre>public&nbsp;void&nbsp;setSASLMechanisms(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;mechanisms)</pre>
<div class="block">Set the list of SASL mechanisms to consider if SASL authentication
 is enabled.  If the list is empty or null, all available SASL mechanisms
 are considered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mechanisms</code> - the array of SASL mechanisms to consider</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.4</dd></dl>
</li>
</ul>
<a name="getNTLMDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTLMDomain</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNTLMDomain()</pre>
<div class="block">Gets the NTLM domain to be used for NTLM authentication.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the domain to use for NTLM authentication.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.3</dd></dl>
</li>
</ul>
<a name="setNTLMDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNTLMDomain</h4>
<pre>public&nbsp;void&nbsp;setNTLMDomain(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ntlmDomain)</pre>
<div class="block">Sets the NTLM domain to be used for NTLM authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ntlmDomain</code> - the name of the domain to use for
                                NTLM authentication.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.3</dd></dl>
</li>
</ul>
<a name="getReportSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportSuccess</h4>
<pre>public&nbsp;boolean&nbsp;getReportSuccess()</pre>
<div class="block">Should we report even successful sends by throwing an exception?
 If so, a <code>SendFailedException</code> will always be thrown and
 an <a href="../../../../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><code>SMTPAddressSucceededException</code></a> will be included in the exception
 chain for each successful address, along with the usual
 <a href="../../../../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp"><code>SMTPAddressFailedException</code></a> for each unsuccessful address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an exception will be thrown on successful sends.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
<a name="setReportSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportSuccess</h4>
<pre>public&nbsp;void&nbsp;setReportSuccess(boolean&nbsp;reportSuccess)</pre>
<div class="block">Set whether successful sends should be reported by throwing
 an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportSuccess</code> - should we throw an exception on success?</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
<a name="getStartTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTLS</h4>
<pre>public&nbsp;boolean&nbsp;getStartTLS()</pre>
<div class="block">Should we use the STARTTLS command to secure the connection
 if the server supports it?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the STARTTLS command will be used</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
<a name="setStartTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTLS</h4>
<pre>public&nbsp;void&nbsp;setStartTLS(boolean&nbsp;useStartTLS)</pre>
<div class="block">Set whether the STARTTLS command should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useStartTLS</code> - should we use the STARTTLS command?</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
<a name="getRequireStartTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireStartTLS</h4>
<pre>public&nbsp;boolean&nbsp;getRequireStartTLS()</pre>
<div class="block">Should we require the STARTTLS command to secure the connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the STARTTLS command will be required</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.2</dd></dl>
</li>
</ul>
<a name="setRequireStartTLS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireStartTLS</h4>
<pre>public&nbsp;void&nbsp;setRequireStartTLS(boolean&nbsp;requireStartTLS)</pre>
<div class="block">Set whether the STARTTLS command should be required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requireStartTLS</code> - should we require the STARTTLS command?</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.2</dd></dl>
</li>
</ul>
<a name="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>public&nbsp;boolean&nbsp;isSSL()</pre>
<div class="block">Is this Transport using SSL to connect to the server?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using SSL</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.6</dd></dl>
</li>
</ul>
<a name="getUseRset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseRset</h4>
<pre>public&nbsp;boolean&nbsp;getUseRset()</pre>
<div class="block">Should we use the RSET command instead of the NOOP command
 in the @{link #isConnected isConnected} method?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if RSET will be used</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
<a name="setUseRset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRset</h4>
<pre>public&nbsp;void&nbsp;setUseRset(boolean&nbsp;useRset)</pre>
<div class="block">Set whether the RSET command should be used instead of the
 NOOP command in the @{link #isConnected isConnected} method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useRset</code> - should we use the RSET command?</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4</dd></dl>
</li>
</ul>
<a name="getNoopStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoopStrict</h4>
<pre>public&nbsp;boolean&nbsp;getNoopStrict()</pre>
<div class="block">Is the NOOP command required to return a response code
 of 250 to indicate success?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if NOOP must return 250</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.3</dd></dl>
</li>
</ul>
<a name="setNoopStrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoopStrict</h4>
<pre>public&nbsp;void&nbsp;setNoopStrict(boolean&nbsp;noopStrict)</pre>
<div class="block">Set whether the NOOP command is required to return a response code
 of 250 to indicate success.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noopStrict</code> - is NOOP required to return 250?</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.3</dd></dl>
</li>
</ul>
<a name="getLastServerResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastServerResponse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastServerResponse()</pre>
<div class="block">Return the last response we got from the server.
 A failed send is often followed by an RSET command,
 but the response from the RSET command is not saved.
 Instead, this returns the response from the command
 before the RSET command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last response from server</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
<a name="getLastReturnCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReturnCode</h4>
<pre>public&nbsp;int&nbsp;getLastReturnCode()</pre>
<div class="block">Return the return code from the last response we got from the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return code from last response from server</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolConnect</h4>
<pre>protected&nbsp;boolean&nbsp;protocolConnect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                      int&nbsp;port,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)
                           throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Performs the actual protocol-specific connection attempt.
 Will attempt to connect to "localhost" if the host was null. <p>

 Unless mail.smtp.ehlo is set to false, we'll try to identify
 ourselves using the ESMTP command EHLO.

 If mail.smtp.auth is set to true, we insist on having a username
 and password, and will try to authenticate ourselves if the server
 supports the AUTH extension (RFC 2554).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the name of the host to connect to</dd><dd><code>port</code> - the port to use (-1 means use default port)</dd><dd><code>user</code> - the name of the user to login as</dd><dd><code>passwd</code> - the user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if connection successful, false if authentication failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for non-authentication failures</dd></dl>
</li>
</ul>
<a name="sasllogin(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sasllogin</h4>
<pre>public&nbsp;boolean&nbsp;sasllogin(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;allowed,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authzid,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;u,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)
                  throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">SASL-based login.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="sendMessage(javax.mail.Message, javax.mail.Address[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;message,
               <a href="../../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;addresses)
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a>,
                        <a href="../../../../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a></pre>
<div class="block">Send the Message to the specified list of addresses.<p>

 If all the <code>addresses</code> succeed the SMTP check
 using the <code>RCPT TO:</code> command, we attempt to send the message.
 A TransportEvent of type MESSAGE_DELIVERED is fired indicating the
 successful submission of a message to the SMTP host.<p>

 If some of the <code>addresses</code> fail the SMTP check,
 and the <code>mail.stmp.sendpartial</code> property is not set,
 sending is aborted. The TransportEvent of type MESSAGE_NOT_DELIVERED
 is fired containing the valid and invalid addresses. The
 SendFailedException is also thrown. <p>

 If some of the <code>addresses</code> fail the SMTP check,
 and the <code>mail.stmp.sendpartial</code> property is set to true,
 the message is sent. The TransportEvent of type
 MESSAGE_PARTIALLY_DELIVERED
 is fired containing the valid and invalid addresses. The
 SMTPSendFailedException is also thrown. <p>

 MessagingException is thrown if the message can't write out
 an RFC822-compliant stream using its <code>writeTo</code> method. <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The MimeMessage to be sent</dd><dd><code>addresses</code> - List of addresses to send this message to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</a></code> - if the send failed because of
                        an SMTP command error</dd>
<dd><code><a href="../../../../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a></code> - if the send failed because of
                        invalid addresses.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if the connection is dead
                  or not in the connected state or if the message is
                  not a MimeMessage.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><code>TransportEvent</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Close the Transport and terminate the connection to the server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Service.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for errors while closing</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Check whether the transport is connected. Override superclass
 method, to actually ping our server connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Service.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the service is connected, false if it is not connected</dd></dl>
</li>
</ul>
<a name="notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyTransportListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyTransportListeners(int&nbsp;type,
                            <a href="../../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validSent,
                            <a href="../../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;validUnsent,
                            <a href="../../../../javax/mail/Address.html" title="class in javax.mail">Address</a>[]&nbsp;invalid,
                            <a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</pre>
<div class="block">Notify all TransportListeners.  Keep track of whether notification
 has been done so as to only notify once per send.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Transport.html#notifyTransportListeners(int, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[], javax.mail.Message)">notifyTransportListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.2</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Service.html#finalize()">Service</a></code></strong></div>
<div class="block">Stop the event dispatcher thread so the queue can be garbage collected.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Service.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="helo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helo</h4>
<pre>protected&nbsp;void&nbsp;helo(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)
             throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Issue the <code>HELO</code> command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - our domain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="ehlo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehlo</h4>
<pre>protected&nbsp;boolean&nbsp;ehlo(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)
                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Issue the <code>EHLO</code> command.
 Collect the returned list of service extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - our domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if command succeeds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="mailFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailFrom</h4>
<pre>protected&nbsp;void&nbsp;mailFrom()
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Issue the <code>MAIL FROM:</code> command to start sending a message. <p>

 Gets the sender's address in the following order:
 <ol>
 <li>SMTPMessage.getEnvelopeFrom()</li>
 <li>mail.smtp.from property</li>
 <li>From: header in the message</li>
 <li>System username using the
 InternetAddress.getLocalAddress() method</li>
 </ol></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="rcptTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcptTo</h4>
<pre>protected&nbsp;void&nbsp;rcptTo()
               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Sends each address to the SMTP host using the <code>RCPT TO:</code>
 command and copies the address either into
 the validSentAddr or invalidAddr arrays.
 Sets the <code>sendFailed</code>
 flag to true if any addresses failed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;data()
                     throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Send the <code>DATA</code> command to the SMTP host and return
 an OutputStream to which the data is to be written.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="finishData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishData</h4>
<pre>protected&nbsp;void&nbsp;finishData()
                   throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Terminate the sent data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="startTLS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTLS</h4>
<pre>protected&nbsp;void&nbsp;startTLS()
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Issue the <code>STARTTLS</code> command and switch the socket to
 TLS mode if it succeeds.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="issueCommand(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueCommand</h4>
<pre>public&nbsp;void&nbsp;issueCommand(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
                int&nbsp;expect)
                  throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Send the command to the server.  If the expected response code
 is not received, throw a MessagingException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - the command to send</dd><dd><code>expect</code> - the expected response code (-1 means don't care)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="simpleCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCommand</h4>
<pre>public&nbsp;int&nbsp;simpleCommand(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)
                  throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Send the command to the server and return the response code
 from the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="simpleCommand(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCommand</h4>
<pre>protected&nbsp;int&nbsp;simpleCommand(byte[]&nbsp;cmd)
                     throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Send the command to the server and return the response code
 from the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="sendCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>protected&nbsp;void&nbsp;sendCommand(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)
                    throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Sends command <code>cmd</code> to the server terminating
 it with <code>CRLF</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="readServerResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readServerResponse</h4>
<pre>protected&nbsp;int&nbsp;readServerResponse()
                          throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Reads server reponse returning the <code>returnCode</code>
 as the number.  Returns -1 on failure. Sets
 <code>lastServerResponse</code> and <code>lastReturnCode</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>server response code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="checkConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnected</h4>
<pre>protected&nbsp;void&nbsp;checkConnected()</pre>
<div class="block">Check if we're in the connected state.  Don't bother checking
 whether the server is still alive, that will be detected later.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not connected</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="supportsExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExtension</h4>
<pre>public&nbsp;boolean&nbsp;supportsExtension(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</pre>
<div class="block">Return true if the SMTP server supports the specified service
 extension.  Extensions are reported as results of the EHLO
 command when connecting to the server. See
 <A HREF="http://www.ietf.org/rfc/rfc1869.txt">RFC 1869</A>
 and other RFCs that define specific extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ext</code> - the service extension name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the extension is supported</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
<a name="getExtensionParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtensionParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ext)</pre>
<div class="block">Return the parameter the server provided for the specified
 service extension, or null if the extension isn't supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ext</code> - the service extension name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extension parameter</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.2</dd></dl>
</li>
</ul>
<a name="supportsAuthentication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAuthentication</h4>
<pre>protected&nbsp;boolean&nbsp;supportsAuthentication(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;auth)</pre>
<div class="block">Does the server we're connected to support the specified
 authentication mechanism?  Uses the extension information
 returned by the server from the EHLO command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auth</code> - the authentication mechanism</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the authentication mechanism is supported</dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
<a name="xtext(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xtext</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xtext(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Convert a string to RFC 1891 xtext format.

 <p><pre>
     xtext = *( xchar / hexchar )

     xchar = any ASCII CHAR between "!" (33) and "~" (126) inclusive,
          except for "+" and "=".

 ; "hexchar"s are intended to encode octets that cannot appear
 ; as ASCII characters within an esmtp-value.

     hexchar = ASCII "+" immediately followed by two upper case
          hexadecimal digits
 </pre></p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMTPTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/smtp/SMTPTransport.html" target="_top">Frames</a></li>
<li><a href="SMTPTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
