# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012, 2016 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.auth.data.common/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
authdata.config=Authentication Data
authdata.config.desc=Authentication alias for a connection to an Enterprise Information System (EIS) or database.

userName=User name
userName.desc=Name of the user to use when connecting to the EIS.

userPassword=Password
userPassword.desc=Password of the user to use when connecting to the EIS. The value can be stored in clear text or encoded form. It is recommended that you encode the password. To do so, use the securityUtility tool with the encode option.

# ======= AUTH DATA SUBJECT CACHE =======
authdata.subject.cache.config=Authentication Data Subject Cache
authdata.subject.cache.config.desc=Controls the operation of the authentication data subject cache.

enabled=Enable authentication data subject cache
enabled.desc=Enables the authentication data subject cache.

maxSize=Maximum cache size
maxSize.desc=Maximum number of entries supported by the authentication data subject cache.
