#This properties describes files that have non-standard (i.e. non-OCO) copyright notices
#
#The name of property is the basename of the file (e.g., permissions.perm, MyJavaClass.java.
#
#The value of the property is why the file is non-standard:
#
#  none - The file does not have or need a copyright notice
#  apache - The file has an apache copyright notice
#  sun - The file has a SUN copyright notice (which is valid as we are complying with the CDDL license)
#  unclassified - The file is copyrighted by IBM, but is not Confidential or OCO
#  restricted - This file is NOT OCO, but has the "Restricted Materials of IBM" notice
#
#
fileset.properties=restricted
fileset_cs.properties=restricted
fileset_de.properties=restricted
fileset_es.properties=restricted
fileset_fr.properties=restricted
fileset_hu.properties=restricted
fileset_it.properties=restricted
fileset_ja.properties=restricted
fileset_ko.properties=restricted
fileset_pl.properties=restricted
fileset_pt_BR.properties=restricted
fileset_ro.properties=restricted
fileset_ru.properties=restricted
fileset_zh.properties=restricted
fileset_zh_TW.properties=restricted
fileset.xml=restricted