<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GmailStore (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GmailStore (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GmailStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/gimap/GmailSSLStore.html" title="class in com.sun.mail.gimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/gimap/GmailThrIdTerm.html" title="class in com.sun.mail.gimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/gimap/GmailStore.html" target="_top">Frames</a></li>
<li><a href="GmailStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.mail.imap.IMAPStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.gimap</div>
<h2 title="Class GmailStore" class="title">Class GmailStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Service.html" title="class in javax.mail">javax.mail.Service</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Store.html" title="class in javax.mail">javax.mail.Store</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">com.sun.mail.imap.IMAPStore</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.gimap.GmailStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/iap/ResponseHandler.html?is-external=true" title="class or interface in com.sun.mail.iap">ResponseHandler</a>, <a href="../../../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/mail/gimap/GmailSSLStore.html" title="class in com.sun.mail.gimap">GmailSSLStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GmailStore</span>
extends <a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></pre>
<div class="block">A Gmail Store.  Defaults to imap.gmail.com with SSL.
 Uses a GmailProtocol and Gmail Folder to support Gmail extensions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.mail.imap.IMAPStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></h3>
<code><a href="../../../../com/sun/mail/imap/IMAPStore.html#authorizationID">authorizationID</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#defaultPort">defaultPort</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#host">host</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#isSSL">isSSL</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#logger">logger</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#name">name</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#password">password</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#proxyAuthUser">proxyAuthUser</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#RESPONSE">RESPONSE</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#saslRealm">saslRealm</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#user">user</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../../../javax/mail/Service.html#debug">debug</a>, <a href="../../../../javax/mail/Service.html#session">session</a>, <a href="../../../../javax/mail/Service.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailStore.html#GmailStore(javax.mail.Session, javax.mail.URLName)">GmailStore</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
          <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailStore.html#GmailStore(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">GmailStore</a></strong>(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
          <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;isSSL)</code>
<div class="block">Constructor used by GmailSSLStore subclass.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailStore.html#newIMAPFolder(com.sun.mail.imap.protocol.ListInfo)">newIMAPFolder</a></strong>(<a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/imap/protocol/ListInfo.html?is-external=true" title="class or interface in com.sun.mail.imap.protocol">ListInfo</a>&nbsp;li)</code>
<div class="block">Create an IMAPFolder object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailStore.html#newIMAPFolder(java.lang.String, char, java.lang.Boolean)">newIMAPFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName,
             char&nbsp;separator,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNamespace)</code>
<div class="block">Create an IMAPFolder object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/imap/protocol/IMAPProtocol.html?is-external=true" title="class or interface in com.sun.mail.imap.protocol">IMAPProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailStore.html#newIMAPProtocol(java.lang.String, int)">newIMAPProtocol</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
               int&nbsp;port)</code>
<div class="block">Create an IMAPProtocol object connected to the host and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailStore.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
               int&nbsp;pport,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Implementation of protocolConnect().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mail.imap.IMAPStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></h3>
<code><a href="../../../../com/sun/mail/imap/IMAPStore.html#close()">close</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#finalize()">finalize</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getDefaultFolder()">getDefaultFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getFolder(java.lang.String)">getFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getFolder(javax.mail.URLName)">getFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getPersonalNamespaces()">getPersonalNamespaces</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getQuota(java.lang.String)">getQuota</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getSharedNamespaces()">getSharedNamespaces</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#getUserNamespaces(java.lang.String)">getUserNamespaces</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#handleResponse(com.sun.mail.iap.Response)">handleResponse</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#hasCapability(java.lang.String)">hasCapability</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#idle()">idle</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#isConnected()">isConnected</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#isSSL()">isSSL</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#newIMAPFolder(java.lang.String, char)">newIMAPFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#preLogin(com.sun.mail.imap.protocol.IMAPProtocol)">preLogin</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#setQuota(javax.mail.Quota)">setQuota</a>, <a href="../../../../com/sun/mail/imap/IMAPStore.html#setUsername(java.lang.String)">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Store">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Store.html" title="class in javax.mail">Store</a></h3>
<code><a href="../../../../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</a>, <a href="../../../../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)">addStoreListener</a>, <a href="../../../../javax/mail/Store.html#notifyFolderListeners(int, javax.mail.Folder)">notifyFolderListeners</a>, <a href="../../../../javax/mail/Store.html#notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)">notifyFolderRenamedListeners</a>, <a href="../../../../javax/mail/Store.html#notifyStoreListeners(int, java.lang.String)">notifyStoreListeners</a>, <a href="../../../../javax/mail/Store.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</a>, <a href="../../../../javax/mail/Store.html#removeStoreListener(javax.mail.event.StoreListener)">removeStoreListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../../../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</a>, <a href="../../../../javax/mail/Service.html#connect()">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a>, <a href="../../../../javax/mail/Service.html#getURLName()">getURLName</a>, <a href="../../../../javax/mail/Service.html#notifyConnectionListeners(int)">notifyConnectionListeners</a>, <a href="../../../../javax/mail/Service.html#queueEvent(javax.mail.event.MailEvent, java.util.Vector)">queueEvent</a>, <a href="../../../../javax/mail/Service.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</a>, <a href="../../../../javax/mail/Service.html#setConnected(boolean)">setConnected</a>, <a href="../../../../javax/mail/Service.html#setURLName(javax.mail.URLName)">setURLName</a>, <a href="../../../../javax/mail/Service.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GmailStore(javax.mail.Session, javax.mail.URLName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GmailStore</h4>
<pre>public&nbsp;GmailStore(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
          <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</pre>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</li>
</ul>
<a name="GmailStore(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GmailStore</h4>
<pre>protected&nbsp;GmailStore(<a href="../../../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
          <a href="../../../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;isSSL)</pre>
<div class="block">Constructor used by GmailSSLStore subclass.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolConnect</h4>
<pre>protected&nbsp;boolean&nbsp;protocolConnect(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                      int&nbsp;pport,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                           throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/sun/mail/imap/IMAPStore.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">IMAPStore</a></code></strong></div>
<div class="block">Implementation of protocolConnect().  Will create a connection
 to the server and authenticate the user using the mechanisms
 specified by various properties. <p>

 The <code>host</code>, <code>user</code>, and <code>password</code>
 parameters must all be non-null.  If the authentication mechanism
 being used does not require a password, an empty string or other
 suitable dummy password should be used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/mail/imap/IMAPStore.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the name of the host to connect to</dd><dd><code>pport</code> - the port to use (-1 means use default port)</dd><dd><code>user</code> - the name of the user to login as</dd><dd><code>password</code> - the user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if connection successful, false if authentication failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail">AuthenticationFailedException</a></code> - for authentication failures</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for non-authentication failures</dd></dl>
</li>
</ul>
<a name="newIMAPProtocol(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIMAPProtocol</h4>
<pre>protected&nbsp;<a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/imap/protocol/IMAPProtocol.html?is-external=true" title="class or interface in com.sun.mail.imap.protocol">IMAPProtocol</a>&nbsp;newIMAPProtocol(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                           int&nbsp;port)
                                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/iap/ProtocolException.html?is-external=true" title="class or interface in com.sun.mail.iap">ProtocolException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/sun/mail/imap/IMAPStore.html#newIMAPProtocol(java.lang.String, int)">IMAPStore</a></code></strong></div>
<div class="block">Create an IMAPProtocol object connected to the host and port.
 Subclasses of IMAPStore may override this method to return a
 subclass of IMAPProtocol that supports product-specific extensions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/mail/imap/IMAPStore.html#newIMAPProtocol(java.lang.String, int)">newIMAPProtocol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/iap/ProtocolException.html?is-external=true" title="class or interface in com.sun.mail.iap">ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="newIMAPFolder(java.lang.String, char, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIMAPFolder</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a>&nbsp;newIMAPFolder(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName,
                       char&nbsp;separator,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNamespace)</pre>
<div class="block">Create an IMAPFolder object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/mail/imap/IMAPStore.html#newIMAPFolder(java.lang.String, char, java.lang.Boolean)">newIMAPFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></code></dd>
</dl>
</li>
</ul>
<a name="newIMAPFolder(com.sun.mail.imap.protocol.ListInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newIMAPFolder</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a>&nbsp;newIMAPFolder(<a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/imap/protocol/ListInfo.html?is-external=true" title="class or interface in com.sun.mail.imap.protocol">ListInfo</a>&nbsp;li)</pre>
<div class="block">Create an IMAPFolder object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/mail/imap/IMAPStore.html#newIMAPFolder(com.sun.mail.imap.protocol.ListInfo)">newIMAPFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GmailStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/gimap/GmailSSLStore.html" title="class in com.sun.mail.gimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/gimap/GmailThrIdTerm.html" title="class in com.sun.mail.gimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/gimap/GmailStore.html" target="_top">Frames</a></li>
<li><a href="GmailStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.mail.imap.IMAPStore">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
