<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GmailFolder (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GmailFolder (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GmailFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html" title="class in com.sun.mail.gimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/gimap/GmailFolder.html" target="_top">Frames</a></li>
<li><a href="GmailFolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.mail.imap.IMAPFolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.gimap</div>
<h2 title="Class GmailFolder" class="title">Class GmailFolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">javax.mail.Folder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">com.sun.mail.imap.IMAPFolder</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.gimap.GmailFolder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/iap/ResponseHandler.html?is-external=true" title="class or interface in com.sun.mail.iap">ResponseHandler</a>, <a href="../../../../javax/mail/UIDFolder.html" title="interface in javax.mail">UIDFolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GmailFolder</span>
extends <a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></pre>
<div class="block">A Gmail folder.  Defines new FetchProfile items and
 uses GmailMessage to store additional Gmail message attributes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html" title="class in com.sun.mail.gimap">GmailFolder.FetchProfileItem</a></strong></code>
<div class="block">A fetch profile item for fetching headers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.mail.imap.IMAPFolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></h3>
<code><a href="../../../../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap">IMAPFolder.ProtocolCommand</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.mail.imap.IMAPFolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></h3>
<code><a href="../../../../com/sun/mail/imap/IMAPFolder.html#attributes">attributes</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#availableFlags">availableFlags</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#exists">exists</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#fullName">fullName</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#isNamespace">isNamespace</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#logger">logger</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#messageCache">messageCache</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#messageCacheLock">messageCacheLock</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#name">name</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#permanentFlags">permanentFlags</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#protocol">protocol</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#separator">separator</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#type">type</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#uidTable">uidTable</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#UNKNOWN_SEPARATOR">UNKNOWN_SEPARATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Folder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></h3>
<code><a href="../../../../javax/mail/Folder.html#HOLDS_FOLDERS">HOLDS_FOLDERS</a>, <a href="../../../../javax/mail/Folder.html#HOLDS_MESSAGES">HOLDS_MESSAGES</a>, <a href="../../../../javax/mail/Folder.html#mode">mode</a>, <a href="../../../../javax/mail/Folder.html#READ_ONLY">READ_ONLY</a>, <a href="../../../../javax/mail/Folder.html#READ_WRITE">READ_WRITE</a>, <a href="../../../../javax/mail/Folder.html#store">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.UIDFolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.mail.<a href="../../../../javax/mail/UIDFolder.html" title="interface in javax.mail">UIDFolder</a></h3>
<code><a href="../../../../javax/mail/UIDFolder.html#LASTUID">LASTUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailFolder.html#GmailFolder(com.sun.mail.imap.protocol.ListInfo, com.sun.mail.imap.IMAPStore)">GmailFolder</a></strong>(<a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/imap/protocol/ListInfo.html?is-external=true" title="class or interface in com.sun.mail.imap.protocol">ListInfo</a>&nbsp;li,
           <a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a>&nbsp;store)</code>
<div class="block">Constructor used to create an existing folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailFolder.html#GmailFolder(java.lang.String, char, com.sun.mail.imap.IMAPStore, java.lang.Boolean)">GmailFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName,
           char&nbsp;separator,
           <a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a>&nbsp;store,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNamespace)</code>
<div class="block">Constructor used to create a possibly non-existent folder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/gimap/GmailFolder.html#newIMAPMessage(int)">newIMAPMessage</a></strong>(int&nbsp;msgnum)</code>
<div class="block">Create a new IMAPMessage object to represent the given message number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mail.imap.IMAPFolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.mail.imap.<a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></h3>
<code><a href="../../../../com/sun/mail/imap/IMAPFolder.html#addACL(com.sun.mail.imap.ACL)">addACL</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#addMessageCountListener(javax.mail.event.MessageCountListener)">addMessageCountListener</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#addMessages(javax.mail.Message[])">addMessages</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#addRights(com.sun.mail.imap.ACL)">addRights</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#appendMessages(javax.mail.Message[])">appendMessages</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#appendUIDMessages(javax.mail.Message[])">appendUIDMessages</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#checkClosed()">checkClosed</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#checkExists()">checkExists</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#checkOpened()">checkOpened</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#checkRange(int)">checkRange</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#close(boolean)">close</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#create(int)">create</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#delete(boolean)">delete</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doCommand</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#doCommandIgnoreFailure(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doCommandIgnoreFailure</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#doOptionalCommand(java.lang.String, com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doOptionalCommand</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#doProtocolCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doProtocolCommand</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#exists()">exists</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#expunge()">expunge</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#expunge(javax.mail.Message[])">expunge</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#forceClose()">forceClose</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getACL()">getACL</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getAttributes()">getAttributes</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getDeletedMessageCount()">getDeletedMessageCount</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getEnvelopeCommand()">getEnvelopeCommand</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getFolder(java.lang.String)">getFolder</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getFullName()">getFullName</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getMessage(int)">getMessage</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getMessageBySeqNumber(int)">getMessageBySeqNumber</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getMessageByUID(long)">getMessageByUID</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getMessageCount()">getMessageCount</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long[])">getMessagesByUID</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long, long)">getMessagesByUID</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getName()">getName</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getNewMessageCount()">getNewMessageCount</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getParent()">getParent</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getPermanentFlags()">getPermanentFlags</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getProtocol()">getProtocol</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getQuota()">getQuota</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getSeparator()">getSeparator</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[])">getSortedMessages</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[], javax.mail.search.SearchTerm)">getSortedMessages</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getStoreProtocol()">getStoreProtocol</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getType()">getType</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getUID(javax.mail.Message)">getUID</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getUIDNext()">getUIDNext</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getUIDValidity()">getUIDValidity</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#getUnreadMessageCount()">getUnreadMessageCount</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#handleResponse(com.sun.mail.iap.Response)">handleResponse</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#hasNewMessages()">hasNewMessages</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#idle()">idle</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#idle(boolean)">idle</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#isOpen()">isOpen</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#isSubscribed()">isSubscribed</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#keepConnectionAlive(boolean)">keepConnectionAlive</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#list(java.lang.String)">list</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#listRights(java.lang.String)">listRights</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#listSubscribed(java.lang.String)">listSubscribed</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#myRights()">myRights</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#open(int)">open</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#releaseProtocol(boolean)">releaseProtocol</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#releaseStoreProtocol(com.sun.mail.imap.protocol.IMAPProtocol)">releaseStoreProtocol</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#removeACL(java.lang.String)">removeACL</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#removeRights(com.sun.mail.imap.ACL)">removeRights</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#renameTo(javax.mail.Folder)">renameTo</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm)">search</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#setFlags(int[], javax.mail.Flags, boolean)">setFlags</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#setFlags(int, int, javax.mail.Flags, boolean)">setFlags</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#setQuota(javax.mail.Quota)">setQuota</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#setSubscribed(boolean)">setSubscribed</a>, <a href="../../../../com/sun/mail/imap/IMAPFolder.html#throwClosedException(com.sun.mail.iap.ConnectionException)">throwClosedException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Folder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></h3>
<code><a href="../../../../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</a>, <a href="../../../../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</a>, <a href="../../../../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)">addMessageChangedListener</a>, <a href="../../../../javax/mail/Folder.html#finalize()">finalize</a>, <a href="../../../../javax/mail/Folder.html#getMessages()">getMessages</a>, <a href="../../../../javax/mail/Folder.html#getMessages(int[])">getMessages</a>, <a href="../../../../javax/mail/Folder.html#getMessages(int, int)">getMessages</a>, <a href="../../../../javax/mail/Folder.html#getMode()">getMode</a>, <a href="../../../../javax/mail/Folder.html#getStore()">getStore</a>, <a href="../../../../javax/mail/Folder.html#getURLName()">getURLName</a>, <a href="../../../../javax/mail/Folder.html#list()">list</a>, <a href="../../../../javax/mail/Folder.html#listSubscribed()">listSubscribed</a>, <a href="../../../../javax/mail/Folder.html#notifyConnectionListeners(int)">notifyConnectionListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyFolderListeners(int)">notifyFolderListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)">notifyFolderRenamedListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])">notifyMessageAddedListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])">notifyMessageRemovedListeners</a>, <a href="../../../../javax/mail/Folder.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</a>, <a href="../../../../javax/mail/Folder.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</a>, <a href="../../../../javax/mail/Folder.html#removeMessageChangedListener(javax.mail.event.MessageChangedListener)">removeMessageChangedListener</a>, <a href="../../../../javax/mail/Folder.html#removeMessageCountListener(javax.mail.event.MessageCountListener)">removeMessageCountListener</a>, <a href="../../../../javax/mail/Folder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GmailFolder(java.lang.String, char, com.sun.mail.imap.IMAPStore, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GmailFolder</h4>
<pre>protected&nbsp;GmailFolder(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullName,
           char&nbsp;separator,
           <a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a>&nbsp;store,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNamespace)</pre>
<div class="block">Constructor used to create a possibly non-existent folder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullName</code> - fullname of this folder</dd><dd><code>separator</code> - the default separator character for this 
                        folder's namespace</dd><dd><code>store</code> - the Store</dd></dl>
</li>
</ul>
<a name="GmailFolder(com.sun.mail.imap.protocol.ListInfo, com.sun.mail.imap.IMAPStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GmailFolder</h4>
<pre>protected&nbsp;GmailFolder(<a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/imap/protocol/ListInfo.html?is-external=true" title="class or interface in com.sun.mail.imap.protocol">ListInfo</a>&nbsp;li,
           <a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a>&nbsp;store)</pre>
<div class="block">Constructor used to create an existing folder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newIMAPMessage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newIMAPMessage</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a>&nbsp;newIMAPMessage(int&nbsp;msgnum)</pre>
<div class="block">Create a new IMAPMessage object to represent the given message number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/mail/imap/IMAPFolder.html#newIMAPMessage(int)">newIMAPMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GmailFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html" title="class in com.sun.mail.gimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/gimap/GmailFolder.html" target="_top">Frames</a></li>
<li><a href="GmailFolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.mail.imap.IMAPFolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
