<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sun.mail.gimap (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.mail.gimap (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/dsn/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sun/mail/imap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/gimap/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.mail.gimap</h1>
<div class="docSummary">
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mail/gimap/GmailFolder.html" title="class in com.sun.mail.gimap">GmailFolder</a></td>
<td class="colLast">
<div class="block">A Gmail folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html" title="class in com.sun.mail.gimap">GmailFolder.FetchProfileItem</a></td>
<td class="colLast">
<div class="block">A fetch profile item for fetching headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mail/gimap/GmailMessage.html" title="class in com.sun.mail.gimap">GmailMessage</a></td>
<td class="colLast">
<div class="block">A Gmail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mail/gimap/GmailMsgIdTerm.html" title="class in com.sun.mail.gimap">GmailMsgIdTerm</a></td>
<td class="colLast">
<div class="block">This class implements searching for the Gmail message ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mail/gimap/GmailRawSearchTerm.html" title="class in com.sun.mail.gimap">GmailRawSearchTerm</a></td>
<td class="colLast">
<div class="block">This class implements searching using the Gmail X-GM-RAW extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mail/gimap/GmailSSLStore.html" title="class in com.sun.mail.gimap">GmailSSLStore</a></td>
<td class="colLast">
<div class="block">Support "gimaps" protocol name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">GmailStore</a></td>
<td class="colLast">
<div class="block">A Gmail Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/mail/gimap/GmailThrIdTerm.html" title="class in com.sun.mail.gimap">GmailThrIdTerm</a></td>
<td class="colLast">
<div class="block">This class implements searching for the Gmail thread ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.mail.gimap Description">Package com.sun.mail.gimap Description</h2>
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.
This provider supports all the features of the IMAP provider, plus
additional Gmail-specific features.
The Gmail-specific IMAP protocol extensions are described
<A HREF="https://developers.google.com/google-apps/gmail/imap_extensions">here</A>.
This provider can be used by including gimap.jar in your CLASSPATH
along with mail.jar, and by using the "gimap" protocol instead of
the "imap" protocol.
Remember that this means that all properties should be named "mail.gimap.*",
but that otherwise this provider supports all the same properties as the
IMAP protocol provider.
The Gmail IMAP provider defaults to using SSL to connect to "imap.gmail.com".
<P>
In general, applications should not need to use the classes in this
package directly.  Instead, they should use the APIs defined by the
<code>javax.mail</code> package (and subpackages).  Applications should
never construct instances of <code>GmailStore</code> or
<code>GmailFolder</code> directly.  Instead, they should use the
<code>Session</code> method <code>getStore</code> to acquire an
appropriate <code>Store</code> object, and from that acquire
<code>Folder</code> objects.
<P>
Message objects returned by this provider may be cast to GmailMessage
to access Gmail-specific data, e.g., using the methods GmailMessage.getMsgId(),
GmailMessage.getThrId(), and GmailMessage.getLabels().
For example:
<PRE>
    GmailMessage gmsg = (GmailMessage)msg;
    System.out.println("Gmail message ID is " + gmsg.getMsgId());
    String[] labels = gmsg.getLabels();
    for (String s : labels)
        System.out.println("Gmail message label: " + s);
</PRE>
<P>
Gmail-specific data may be prefetched using the GmailFolder.FetchProfileItems
MSGID, THRID, and LABELS.
For example:
<PRE>
    FetchProfile fp = new FetchProfile();
    fp.add(GmailFolder.FetchProfileItem.MSGID);
    folder.fetch(fp);
</PRE>
<P>
You can search using Gmail-specific data using the GmailMsgIdTerm,
GmailThrIdTerm, and GmailRawSearchTerm search terms.
For example:
<PRE>
    // find the message with this Gmail unique message ID
    long msgid = ...;
    Message[] msgs = folder.search(new GmailMsgIdTerm(msgid));
</PRE>
<P>
You can access the Gmail extended attributes (returned by XLIST) for a
folder using the IMAPFolder.getAttributes() method.
For example:
<PRE>
    IMAPFolder ifolder = (IMAPFolder)folder;
    String[] attrs = ifolder.getAttributes();
    for (String s : attrs)
        System.out.println("Folder attribute: " + s);
</PRE>
<P>
<strong>WARNING:</strong> The APIs unique to this package should be
considered <strong>EXPERIMENTAL</strong>.  They may be changed in the
future in ways that are incompatible with applications using the
current APIs.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/dsn/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sun/mail/imap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/gimap/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
