###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
build.repo.metadata=true
license.type=ILAN
product.edition=BASE_ILAN
build.always=true
repo.shortDescription=WAS Liberty V${liberty.service.version} Runtime\: The lightweight WAS Liberty is production-ready and designed for developers. This package is Java EE 6 Web Profile certified.
repo.downloadURL=${dhe.repo.base.url}/${liberty.service.version}/${archive.name}
repo.name=WAS Liberty Runtime
add.to.download.xml=true
archive.name=${install.name}-runtime-${edition.version}
edition.version=${liberty.service.version}
dhe.license.path=${dhe.repo.license.dir.path}runtime/
build.web.license=true