<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Apr 02 17:43:36 PDT 2013 -->
<title>PersistenceUnitInfo</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceUnitInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/spi/PersistenceUnitInfo.html" target="_top">Frames</a></li>
<li><a href="PersistenceUnitInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.spi</div>
<h2 title="Interface PersistenceUnitInfo" class="title">Interface PersistenceUnitInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PersistenceUnitInfo</span></pre>
<div class="block">Interface implemented by the container and used by the
 persistence provider when creating an <a href="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#addTransformer(javax.persistence.spi.ClassTransformer)">addTransformer</a></strong>(<a href="../../../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a>&nbsp;transformer)</code>
<div class="block">Add a transformer supplied by the provider that will be 
 called for every new class definition or class redefinition
 that gets loaded by the loader returned by the
 <a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()"><code>getClassLoader()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#excludeUnlistedClasses()">excludeUnlistedClasses</a></strong>()</code>
<div class="block">Returns whether classes in the root of the persistence unit
 that have not been explicitly listed are to be included in the
 set of managed classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Returns ClassLoader that the provider may use to load any
 classes, resources, or open URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getJarFileUrls()">getJarFileUrls</a></strong>()</code>
<div class="block">Returns a list of URLs for the jar files or exploded jar
 file directories that the persistence provider must examine
 for managed classes of the persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getJtaDataSource()">getJtaDataSource</a></strong>()</code>
<div class="block">Returns the JTA-enabled data source to be used by the
 persistence provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getManagedClassNames()">getManagedClassNames</a></strong>()</code>
<div class="block">Returns the list of the names of the classes that the
 persistence provider must add to its set of managed
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getMappingFileNames()">getMappingFileNames</a></strong>()</code>
<div class="block">Returns the list of the names of the mapping files that the
 persistence provider must load to determine the mappings for
 the entity classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNewTempClassLoader()">getNewTempClassLoader</a></strong>()</code>
<div class="block">Return a new instance of a ClassLoader that the provider may
 use to temporarily load any classes, resources, or open
 URLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNonJtaDataSource()">getNonJtaDataSource</a></strong>()</code>
<div class="block">Returns the non-JTA-enabled data source to be used by the
 persistence provider for accessing data outside a JTA
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceProviderClassName()">getPersistenceProviderClassName</a></strong>()</code>
<div class="block">Returns the fully qualified name of the persistence provider
 implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceUnitName()">getPersistenceUnitName</a></strong>()</code>
<div class="block">Returns the name of the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceUnitRootUrl()">getPersistenceUnitRootUrl</a></strong>()</code>
<div class="block">Returns the URL for the jar file or directory that is the
 root of the persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceXMLSchemaVersion()">getPersistenceXMLSchemaVersion</a></strong>()</code>
<div class="block">Returns the schema version of the <code>persistence.xml</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a properties object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence">SharedCacheMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getSharedCacheMode()">getSharedCacheMode</a></strong>()</code>
<div class="block">Returns the specification of how the provider must use
 a second-level cache for the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getTransactionType()">getTransactionType</a></strong>()</code>
<div class="block">Returns the transaction type of the entity managers created by
 the <code>EntityManagerFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/ValidationMode.html" title="enum in javax.persistence">ValidationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getValidationMode()">getValidationMode</a></strong>()</code>
<div class="block">Returns the validation mode to be used by the persistence
 provider for the persistence unit.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistenceUnitName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitName</h4>
<pre>java.lang.String&nbsp;getPersistenceUnitName()</pre>
<div class="block">Returns the name of the persistence unit. Corresponds to the
 <code>name</code> attribute in the <code>persistence.xml<code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the persistence unit</dd></dl>
</li>
</ul>
<a name="getPersistenceProviderClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceProviderClassName</h4>
<pre>java.lang.String&nbsp;getPersistenceProviderClassName()</pre>
<div class="block">Returns the fully qualified name of the persistence provider
 implementation class. Corresponds to the <code>provider</code> element in
 the <code>persistence.xml</code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully qualified name of the persistence provider 
 implementation class</dd></dl>
</li>
</ul>
<a name="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre><a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;getTransactionType()</pre>
<div class="block">Returns the transaction type of the entity managers created by
 the <code>EntityManagerFactory</code>. The transaction type corresponds to
 the <code>transaction-type</code> attribute in the <code>persistence.xml</code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transaction type of the entity managers created
 by the EntityManagerFactory</dd></dl>
</li>
</ul>
<a name="getJtaDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtaDataSource</h4>
<pre>javax.sql.DataSource&nbsp;getJtaDataSource()</pre>
<div class="block">Returns the JTA-enabled data source to be used by the
 persistence provider. The data source corresponds to the
 <code>jta-data-source</code> element in the <code>persistence.xml</code> file or is
 provided at deployment or by the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JTA-enabled data source to be used by the 
 persistence provider</dd></dl>
</li>
</ul>
<a name="getNonJtaDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonJtaDataSource</h4>
<pre>javax.sql.DataSource&nbsp;getNonJtaDataSource()</pre>
<div class="block">Returns the non-JTA-enabled data source to be used by the
 persistence provider for accessing data outside a JTA
 transaction. The data source corresponds to the named
 <code>non-jta-data-source</code> element in the <code>persistence.xml</code> file or
 provided at deployment or by the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the non-JTA-enabled data source to be used by the 
 persistence provider for accessing data outside a JTA 
 transaction</dd></dl>
</li>
</ul>
<a name="getMappingFileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingFileNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMappingFileNames()</pre>
<div class="block">Returns the list of the names of the mapping files that the
 persistence provider must load to determine the mappings for
 the entity classes. The mapping files must be in the standard
 XML mapping format, be uniquely named and be resource-loadable
 from the application classpath.  Each mapping file name
 corresponds to a <code>mapping-file</code> element in the
 <code>persistence.xml</code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of mapping file names that the persistence
 provider must load to determine the mappings for the entity
 classes</dd></dl>
</li>
</ul>
<a name="getJarFileUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileUrls</h4>
<pre>java.util.List&lt;java.net.URL&gt;&nbsp;getJarFileUrls()</pre>
<div class="block">Returns a list of URLs for the jar files or exploded jar
 file directories that the persistence provider must examine
 for managed classes of the persistence unit. Each URL
 corresponds to a <code>jar-file</code> element in the
 <code>persistence.xml</code> file. A URL will either be a 
 file: URL referring to a jar file or referring to a directory
 that contains an exploded jar file, or some other URL from
 which an InputStream in jar format can be obtained.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of URL objects referring to jar files or
 directories</dd></dl>
</li>
</ul>
<a name="getPersistenceUnitRootUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitRootUrl</h4>
<pre>java.net.URL&nbsp;getPersistenceUnitRootUrl()</pre>
<div class="block">Returns the URL for the jar file or directory that is the
 root of the persistence unit. (If the persistence unit is
 rooted in the WEB-INF/classes directory, this will be the 
 URL of that directory.)
 The URL will either be a file: URL referring to a jar file 
 or referring to a directory that contains an exploded jar
 file, or some other URL from which an InputStream in jar
 format can be obtained.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a URL referring to a jar file or directory</dd></dl>
</li>
</ul>
<a name="getManagedClassNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedClassNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getManagedClassNames()</pre>
<div class="block">Returns the list of the names of the classes that the
 persistence provider must add to its set of managed
 classes. Each name corresponds to a named <code>class</code> element in the
 <code>persistence.xml</code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of the names of the classes that the 
 persistence provider must add to its set of managed 
 classes</dd></dl>
</li>
</ul>
<a name="excludeUnlistedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeUnlistedClasses</h4>
<pre>boolean&nbsp;excludeUnlistedClasses()</pre>
<div class="block">Returns whether classes in the root of the persistence unit
 that have not been explicitly listed are to be included in the
 set of managed classes. This value corresponds to the
 <code>exclude-unlisted-classes</code> element in the <code>persistence.xml</code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether classes in the root of the persistence
 unit that have not been explicitly listed are to be
 included in the set of managed classes</dd></dl>
</li>
</ul>
<a name="getSharedCacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedCacheMode</h4>
<pre><a href="../../../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence">SharedCacheMode</a>&nbsp;getSharedCacheMode()</pre>
<div class="block">Returns the specification of how the provider must use
 a second-level cache for the persistence unit.
 The result of this method corresponds to the <code>shared-cache-mode</code>
 element in the <code>persistence.xml</code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second-level cache mode that must be used by the
 provider for the persistence unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
<a name="getValidationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMode</h4>
<pre><a href="../../../javax/persistence/ValidationMode.html" title="enum in javax.persistence">ValidationMode</a>&nbsp;getValidationMode()</pre>
<div class="block">Returns the validation mode to be used by the persistence
 provider for the persistence unit.  The validation mode
 corresponds to the <code>validation-mode</code> element in the
 <code>persistence.xml</code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the validation mode to be used by the 
 persistence provider for the persistence unit</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Returns a properties object. Each property corresponds to a
 <code>property</code> element in the <code>persistence.xml</code> file
 or to a property set by the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties object</dd></dl>
</li>
</ul>
<a name="getPersistenceXMLSchemaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceXMLSchemaVersion</h4>
<pre>java.lang.String&nbsp;getPersistenceXMLSchemaVersion()</pre>
<div class="block">Returns the schema version of the <code>persistence.xml</code> file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>persistence.xml schema version</dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns ClassLoader that the provider may use to load any
 classes, resources, or open URLs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClassLoader that the provider may use to load any 
 classes, resources, or open URLs</dd></dl>
</li>
</ul>
<a name="addTransformer(javax.persistence.spi.ClassTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre>void&nbsp;addTransformer(<a href="../../../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a>&nbsp;transformer)</pre>
<div class="block">Add a transformer supplied by the provider that will be 
 called for every new class definition or class redefinition
 that gets loaded by the loader returned by the
 <a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()"><code>getClassLoader()</code></a> method. The transformer 
 has no effect on the result returned by the
 <a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNewTempClassLoader()"><code>getNewTempClassLoader()</code></a> method.
 Classes are only transformed once within the same classloading
 scope, regardless of how many persistence units they may be 
 a part of.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - provider-supplied transformer that the
 container invokes at class-(re)definition time</dd></dl>
</li>
</ul>
<a name="getNewTempClassLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewTempClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getNewTempClassLoader()</pre>
<div class="block">Return a new instance of a ClassLoader that the provider may
 use to temporarily load any classes, resources, or open
 URLs. The scope and classpath of this loader is exactly the
 same as that of the loader returned by <a href="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()"><code>getClassLoader()</code></a>. None of the classes loaded
 by this class loader will be visible to application
 components. The provider may only use this ClassLoader within
 the scope of the <a href="../../../javax/persistence/spi/PersistenceProvider.html#createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)"><code>PersistenceProvider.createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)</code></a> call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>temporary ClassLoader with same visibility as current
 loader</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/spi/PersistenceUnitInfo.html" target="_top">Frames</a></li>
<li><a href="PersistenceUnitInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009-2013, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
