<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#handleExtensionFetchItems(java.util.Map)">handleExtensionFetchItems(Map)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">Apply the data in the extension FETCH items to this message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#handleFetchItem(com.sun.mail.imap.protocol.Item, java.lang.String[], boolean)">handleFetchItem(Item, String[], boolean)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">Apply the data in the FETCH item to this message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#handleResponse(com.sun.mail.iap.Response)">handleResponse(Response)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">The response handler.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#handleResponse(com.sun.mail.iap.Response)">handleResponse(Response)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Response handler method.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#hasCapability(java.lang.String)">hasCapability(String)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Return true if the specified capability string is in the list
 of capabilities the server announced.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.html#hashCode()">hashCode()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></dt>
<dd>
<div class="block">Compute a hash code for this Rights object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Compute a hash code for this Flags object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Compute a hash code for the address.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>
<div class="block">Compute a hash code for the address.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AddressTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AndTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/ComparisonTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/DateTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/FlagTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/HeaderTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/IntegerComparisonTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/NotTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/OrTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/RecipientStringTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">RecipientStringTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/RecipientTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/StringTerm.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a></dt>
<dd>
<div class="block">Compute a hashCode for this object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/URLName.html#hashCode()">hashCode()</a></span> - Method in class javax.mail.<a href="../javax/mail/URLName.html" title="class in javax.mail">URLName</a></dt>
<dd>
<div class="block">Compute the hash code for this URLName.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#hasNewMessages()">hasNewMessages()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Check whether this folder has new messages.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#hasNewMessages()">hasNewMessages()</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>
<div class="block">Always returns <code>false</code>; the POP3 protocol provides
 no way to determine when a new message arrives.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#hasNewMessages()">hasNewMessages()</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Returns true if this Folder has new messages since the last time
 this indication was reset.</div>
</dd>
<dt><a href="../javax/mail/Header.html" title="class in javax.mail"><span class="strong">Header</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The Header class stores a name/value pair to represent headers.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Header.html#Header(java.lang.String, java.lang.String)">Header(String, String)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Header.html" title="class in javax.mail">Header</a></dt>
<dd>
<div class="block">Construct a Header object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html#HEADERS">HEADERS</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap">IMAPFolder.FetchProfileItem</a></dt>
<dd>
<div class="block">HEADERS is a fetch profile item that can be included in a
 <code>FetchProfile</code> during a fetch request to a Folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetHeaders.html#headers">headers</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a></dt>
<dd>
<div class="block">The actual list of Headers, including placeholder entries.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#headers">headers</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">The InternetHeaders object that stores all the headers
 of this body part.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#headers">headers</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">The InternetHeaders object that stores the header
 of this message.</div>
</dd>
<dt><a href="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search"><span class="strong">HeaderTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements comparisons for Message headers.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/HeaderTerm.html#HeaderTerm(java.lang.String, java.lang.String)">HeaderTerm(String, String)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet"><span class="strong">HeaderTokenizer</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This class tokenizes RFC822 and MIME headers into the basic
 symbols specified by RFC822 and MIME.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.html#HeaderTokenizer(java.lang.String, java.lang.String, boolean)">HeaderTokenizer(String, String, boolean)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</a></dt>
<dd>
<div class="block">Constructor that takes a rfc822 style header.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.html#HeaderTokenizer(java.lang.String, java.lang.String)">HeaderTokenizer(String, String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.html#HeaderTokenizer(java.lang.String)">HeaderTokenizer(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet"><span class="strong">HeaderTokenizer.Token</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">The Token class represents tokens returned by the 
 HeaderTokenizer.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.Token.html#HeaderTokenizer.Token(int, java.lang.String)">HeaderTokenizer.Token(int, String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet">HeaderTokenizer.Token</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#helo(java.lang.String)">helo(String)</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Issue the <code>HELO</code> command.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#HOLDS_FOLDERS">HOLDS_FOLDERS</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">This folder can contain other folders</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#HOLDS_MESSAGES">HOLDS_MESSAGES</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">This folder can contain messages</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#host">host</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#host">host</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
