<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/sun/mail/util/MailConnectException.html" title="class in com.sun.mail.util"><span class="strong">MailConnectException</span></a> - Exception in <a href="../com/sun/mail/util/package-summary.html">com.sun.mail.util</a></dt>
<dd>
<div class="block">A MessagingException that indicates a socket connection attempt failed.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailConnectException.html#MailConnectException(com.sun.mail.util.SocketConnectException)">MailConnectException(SocketConnectException)</a></span> - Constructor for exception com.sun.mail.util.<a href="../com/sun/mail/util/MailConnectException.html" title="class in com.sun.mail.util">MailConnectException</a></dt>
<dd>
<div class="block">Constructs a MailConnectException.</div>
</dd>
<dt><a href="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet"><span class="strong">MailDateFormat</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">Formats and parses date specification based on the
 draft-ietf-drums-msg-fmt-08 dated January 26, 2000.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MailDateFormat.html#MailDateFormat()">MailDateFormat()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">MailDateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/event/MailEvent.html" title="class in javax.mail.event"><span class="strong">MailEvent</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">Common base class for mail events, defining the dispatch method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MailEvent.html#MailEvent(java.lang.Object)">MailEvent(Object)</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#mailFrom()">mailFrom()</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Issue the <code>MAIL FROM:</code> command to start sending a message.</div>
</dd>
<dt><a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging"><span class="strong">MailHandler</span></a> - Class in <a href="../com/sun/mail/util/logging/package-summary.html">com.sun.mail.util.logging</a></dt>
<dd>
<div class="block"><tt>Handler</tt> that formats log records as an email message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/logging/MailHandler.html#MailHandler()">MailHandler()</a></span> - Constructor for class com.sun.mail.util.logging.<a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</a></dt>
<dd>
<div class="block">Creates a <tt>MailHandler</tt> that is configured by the
 <tt>LogManager</tt> configuration properties.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/logging/MailHandler.html#MailHandler(int)">MailHandler(int)</a></span> - Constructor for class com.sun.mail.util.logging.<a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</a></dt>
<dd>
<div class="block">Creates a <tt>MailHandler</tt> that is configured by the
 <tt>LogManager</tt> configuration properties but overrides the
 <tt>LogManager</tt> capacity with the given capacity.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/logging/MailHandler.html#MailHandler(java.util.Properties)">MailHandler(Properties)</a></span> - Constructor for class com.sun.mail.util.logging.<a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</a></dt>
<dd>
<div class="block">Creates a mail handler with the given mail properties.</div>
</dd>
<dt><a href="../javax/mail/MailSessionDefinition.html" title="annotation in javax.mail"><span class="strong">MailSessionDefinition</span></a> - Annotation Type in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">Annotation used by Java EE applications to define a <code>MailSession</code>
 to be registered with JNDI.</div>
</dd>
<dt><a href="../javax/mail/MailSessionDefinitions.html" title="annotation in javax.mail"><span class="strong">MailSessionDefinitions</span></a> - Annotation Type in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">Declares one or more <code>MailSessionDefinition</code> annotations.</div>
</dd>
<dt><a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util"><span class="strong">MailSSLSocketFactory</span></a> - Class in <a href="../com/sun/mail/util/package-summary.html">com.sun.mail.util</a></dt>
<dd>
<div class="block">An SSL socket factory that makes it easier to specify trust.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#MailSSLSocketFactory()">MailSSLSocketFactory()</a></span> - Constructor for class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>
<div class="block">Initializes a new MailSSLSocketFactory.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#MailSSLSocketFactory(java.lang.String)">MailSSLSocketFactory(String)</a></span> - Constructor for class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>
<div class="block">Initializes a new MailSSLSocketFactory with a given protocol.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#mark(int)">mark(int)</a></span> - Method in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">See the general contract of the <code>mark</code>
 method of <code>InputStream</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#markSupported()">markSupported()</a></span> - Method in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">Tests if this input stream supports the <code>mark</code> 
 and <code>reset</code> methods.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailMsgIdTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailMsgIdTerm.html" title="class in com.sun.mail.gimap">GmailMsgIdTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailRawSearchTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailRawSearchTerm.html" title="class in com.sun.mail.gimap">GmailRawSearchTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailThrIdTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailThrIdTerm.html" title="class in com.sun.mail.gimap">GmailThrIdTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentType.html#match(javax.mail.internet.ContentType)">match(ContentType)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</a></dt>
<dd>
<div class="block">Match with the specified ContentType object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentType.html#match(java.lang.String)">match(String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</a></dt>
<dd>
<div class="block">Match with the specified content-type string.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#match(javax.mail.search.SearchTerm)">match(SearchTerm)</a></span> - Method in class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">Apply the specified Search criterion to this message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AddressStringTerm.html#match(javax.mail.Address)">match(Address)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</a></dt>
<dd>
<div class="block">Check whether the address pattern specified in the constructor is
 a substring of the string representation of the given Address
 object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AddressTerm.html#match(javax.mail.Address)">match(Address)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</a></dt>
<dd>
<div class="block">Match against the argument Address.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/AndTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</a></dt>
<dd>
<div class="block">The AND operation.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/BodyTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/BodyTerm.html" title="class in javax.mail.search">BodyTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/DateTerm.html#match(java.util.Date)">match(Date)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</a></dt>
<dd>
<div class="block">The date comparison method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/FlagTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</a></dt>
<dd>
<div class="block">The comparison method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/FromStringTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">FromStringTerm</a></dt>
<dd>
<div class="block">Check whether the address string specified in the constructor is
 a substring of the From address of this Message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/FromTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/FromTerm.html" title="class in javax.mail.search">FromTerm</a></dt>
<dd>
<div class="block">The address comparator.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/HeaderTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</a></dt>
<dd>
<div class="block">The header match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/IntegerComparisonTerm.html#match(int)">match(int)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/search/MessageIDTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">MessageIDTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/MessageNumberTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">MessageNumberTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/NotTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/search/OrTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</a></dt>
<dd>
<div class="block">The OR operation.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/ReceivedDateTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search">ReceivedDateTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/RecipientStringTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">RecipientStringTerm</a></dt>
<dd>
<div class="block">Check whether the address specified in the constructor is
 a substring of the recipient address of this Message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/RecipientTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/SearchTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></dt>
<dd>
<div class="block">This method applies a specific match criterion to the given
 message and returns the result.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/SentDateTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/SentDateTerm.html" title="class in javax.mail.search">SentDateTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/SizeTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/SizeTerm.html" title="class in javax.mail.search">SizeTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/StringTerm.html#match(java.lang.String)">match(String)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/search/SubjectTerm.html#match(javax.mail.Message)">match(Message)</a></span> - Method in class javax.mail.search.<a href="../javax/mail/search/SubjectTerm.html" title="class in javax.mail.search">SubjectTerm</a></dt>
<dd>
<div class="block">The match method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/StoreEvent.html#message">message</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</a></dt>
<dd>
<div class="block">The message text to be presented to the user.</div>
</dd>
<dt><a href="../javax/mail/Message.html" title="class in javax.mail"><span class="strong">Message</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This class models an email message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#Message()">Message()</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">No-arg version of the constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#Message(javax.mail.Folder, int)">Message(Folder, int)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">Constructor that takes a Folder and a message number.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#Message(javax.mail.Session)">Message(Session)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">Constructor that takes a Session.</div>
</dd>
<dt><a href="../javax/mail/Message.RecipientType.html" title="class in javax.mail"><span class="strong">Message.RecipientType</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This inner class defines the types of recipients allowed by
 the Message class.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.RecipientType.html#Message.RecipientType(java.lang.String)">Message.RecipientType(String)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></dt>
<dd>
<div class="block">Constructor for use by subclasses.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportEvent.html#MESSAGE_DELIVERED">MESSAGE_DELIVERED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></dt>
<dd>
<div class="block">Message has been        successfully delivered to all recipients by the
 transport firing this event.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportEvent.html#MESSAGE_NOT_DELIVERED">MESSAGE_NOT_DELIVERED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></dt>
<dd>
<div class="block">Message was not sent for some reason.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportEvent.html#MESSAGE_PARTIALLY_DELIVERED">MESSAGE_PARTIALLY_DELIVERED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></dt>
<dd>
<div class="block">Message was successfully sent to some recipients but not to all.</div>
</dd>
<dt><a href="../javax/mail/MessageAware.html" title="interface in javax.mail"><span class="strong">MessageAware</span></a> - Interface in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">An interface optionally implemented by <code>DataSources</code> to
 supply information to a <code>DataContentHandler</code> about the
 message context in which the data content object is operating.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#messageCache">messageCache</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#messageCacheLock">messageCacheLock</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageChangedListener.html#messageChanged(javax.mail.event.MessageChangedEvent)">messageChanged(MessageChangedEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event">MessageChangedListener</a></dt>
<dd>
<div class="block">Invoked when a message is changed.</div>
</dd>
<dt><a href="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event"><span class="strong">MessageChangedEvent</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This class models Message change events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageChangedEvent.html#MessageChangedEvent(java.lang.Object, int, javax.mail.Message)">MessageChangedEvent(Object, int, Message)</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event"><span class="strong">MessageChangedListener</span></a> - Interface in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This is the Listener interface for MessageChanged events</div>
</dd>
<dt><a href="../javax/mail/MessageContext.html" title="class in javax.mail"><span class="strong">MessageContext</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The context in which a piece of Message content is contained.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MessageContext.html#MessageContext(javax.mail.Part)">MessageContext(Part)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/MessageContext.html" title="class in javax.mail">MessageContext</a></dt>
<dd>
<div class="block">Create a MessageContext object describing the context of the given Part.</div>
</dd>
<dt><a href="../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event"><span class="strong">MessageCountAdapter</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">The adapter which receives MessageCount events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountAdapter.html#MessageCountAdapter()">MessageCountAdapter()</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event">MessageCountAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event"><span class="strong">MessageCountEvent</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This class notifies changes in the number of messages in a folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountEvent.html#MessageCountEvent(javax.mail.Folder, int, boolean, javax.mail.Message[])">MessageCountEvent(Folder, int, boolean, Message[])</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event"><span class="strong">MessageCountListener</span></a> - Interface in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This is the Listener interface for MessageCount events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportAdapter.html#messageDelivered(javax.mail.event.TransportEvent)">messageDelivered(TransportEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportListener.html#messageDelivered(javax.mail.event.TransportEvent)">messageDelivered(TransportEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a></dt>
<dd>
<div class="block">Invoked when a Message is succesfully delivered.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DeliveryStatus.html#messageDSN">messageDSN</a></span> - Variable in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a></dt>
<dd>
<div class="block">The DSN fields for the message.</div>
</dd>
<dt><a href="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><span class="strong">MessageHeaders</span></a> - Class in <a href="../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></dt>
<dd>
<div class="block">A special MimeMessage object that contains only message headers,
 no content.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MessageHeaders.html#MessageHeaders()">MessageHeaders()</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</a></dt>
<dd>
<div class="block">Construct a MessageHeaders object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MessageHeaders.html#MessageHeaders(java.io.InputStream)">MessageHeaders(InputStream)</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</a></dt>
<dd>
<div class="block">Constructs a MessageHeaders object from the given InputStream.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MessageHeaders.html#MessageHeaders(javax.mail.internet.InternetHeaders)">MessageHeaders(InternetHeaders)</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn">MessageHeaders</a></dt>
<dd>
<div class="block">Constructs a MessageHeaders object using the given InternetHeaders.</div>
</dd>
<dt><a href="../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search"><span class="strong">MessageIDTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This term models the RFC822 "MessageId" - a message-id for 
 Internet messages that is supposed to be unique per message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/MessageIDTerm.html#MessageIDTerm(java.lang.String)">MessageIDTerm(String)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">MessageIDTerm</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportAdapter.html#messageNotDelivered(javax.mail.event.TransportEvent)">messageNotDelivered(TransportEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportListener.html#messageNotDelivered(javax.mail.event.TransportEvent)">messageNotDelivered(TransportEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a></dt>
<dd>
<div class="block">Invoked when a Message is not delivered.</div>
</dd>
<dt><a href="../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search"><span class="strong">MessageNumberTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements comparisons for Message numbers.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/MessageNumberTerm.html#MessageNumberTerm(int)">MessageNumberTerm(int)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">MessageNumberTerm</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportAdapter.html#messagePartiallyDelivered(javax.mail.event.TransportEvent)">messagePartiallyDelivered(TransportEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/TransportAdapter.html" title="class in javax.mail.event">TransportAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportListener.html#messagePartiallyDelivered(javax.mail.event.TransportEvent)">messagePartiallyDelivered(TransportEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a></dt>
<dd>
<div class="block">Invoked when a Message is partially delivered.</div>
</dd>
<dt><a href="../javax/mail/MessageRemovedException.html" title="class in javax.mail"><span class="strong">MessageRemovedException</span></a> - Exception in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The exception thrown when an invalid method is invoked on an expunged
 Message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MessageRemovedException.html#MessageRemovedException()">MessageRemovedException()</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MessageRemovedException.html" title="class in javax.mail">MessageRemovedException</a></dt>
<dd>
<div class="block">Constructs a MessageRemovedException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MessageRemovedException.html#MessageRemovedException(java.lang.String)">MessageRemovedException(String)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MessageRemovedException.html" title="class in javax.mail">MessageRemovedException</a></dt>
<dd>
<div class="block">Constructs a MessageRemovedException with the specified
 detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MessageRemovedException.html#MessageRemovedException(java.lang.String, java.lang.Exception)">MessageRemovedException(String, Exception)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MessageRemovedException.html" title="class in javax.mail">MessageRemovedException</a></dt>
<dd>
<div class="block">Constructs a MessageRemovedException with the specified
 detail message and embedded exception.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountAdapter.html#messagesAdded(javax.mail.event.MessageCountEvent)">messagesAdded(MessageCountEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event">MessageCountAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountListener.html#messagesAdded(javax.mail.event.MessageCountEvent)">messagesAdded(MessageCountEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event">MessageCountListener</a></dt>
<dd>
<div class="block">Invoked when messages are added into a folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountAdapter.html#messagesRemoved(javax.mail.event.MessageCountEvent)">messagesRemoved(MessageCountEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event">MessageCountAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountListener.html#messagesRemoved(javax.mail.event.MessageCountEvent)">messagesRemoved(MessageCountEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event">MessageCountListener</a></dt>
<dd>
<div class="block">Invoked when messages are removed (expunged) from a folder.</div>
</dd>
<dt><a href="../javax/mail/MessagingException.html" title="class in javax.mail"><span class="strong">MessagingException</span></a> - Exception in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The base class for all exceptions thrown by the Messaging classes</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MessagingException.html#MessagingException()">MessagingException()</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></dt>
<dd>
<div class="block">Constructs a MessagingException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MessagingException.html#MessagingException(java.lang.String)">MessagingException(String)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></dt>
<dd>
<div class="block">Constructs a MessagingException with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MessagingException.html#MessagingException(java.lang.String, java.lang.Exception)">MessagingException(String, Exception)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></dt>
<dd>
<div class="block">Constructs a MessagingException with the specified 
 Exception and detail message.</div>
</dd>
<dt><a href="../javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><span class="strong">MethodNotSupportedException</span></a> - Exception in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The exception thrown when a method is not supported by the 
 implementation</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MethodNotSupportedException.html#MethodNotSupportedException()">MethodNotSupportedException()</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</a></dt>
<dd>
<div class="block">Constructs a MethodNotSupportedException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MethodNotSupportedException.html#MethodNotSupportedException(java.lang.String)">MethodNotSupportedException(String)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</a></dt>
<dd>
<div class="block">Constructs a MethodNotSupportedException with the specified
 detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/MethodNotSupportedException.html#MethodNotSupportedException(java.lang.String, java.lang.Exception)">MethodNotSupportedException(String, Exception)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</a></dt>
<dd>
<div class="block">Constructs a MethodNotSupportedException with the specified
 detail message and embedded exception.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.html#MIME">MIME</a></span> - Static variable in class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</a></dt>
<dd>
<div class="block">MIME specials</div>
</dd>
<dt><a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet"><span class="strong">MimeBodyPart</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This class represents a MIME body part.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart()">MimeBodyPart()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">An empty MimeBodyPart object is created.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart(java.io.InputStream)">MimeBodyPart(InputStream)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">Constructs a MimeBodyPart by reading and parsing the data from
 the specified input stream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#MimeBodyPart(javax.mail.internet.InternetHeaders, byte[])">MimeBodyPart(InternetHeaders, byte[])</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">Constructs a MimeBodyPart using the given header and
 content bytes.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeUtility.html#mimeCharset(java.lang.String)">mimeCharset(String)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</a></dt>
<dd>
<div class="block">Convert a java charset into its MIME charset name.</div>
</dd>
<dt><a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet"><span class="strong">MimeMessage</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This class represents a MIME style email message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session)">MimeMessage(Session)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Session, java.io.InputStream)">MimeMessage(Session, InputStream)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Constructs a MimeMessage by reading and parsing the data from the
 specified MIME InputStream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.internet.MimeMessage)">MimeMessage(MimeMessage)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Constructs a new MimeMessage with content initialized from the
 <code>source</code> MimeMessage.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, int)">MimeMessage(Folder, int)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Constructs an empty MimeMessage object with the given Folder
 and message number.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, java.io.InputStream, int)">MimeMessage(Folder, InputStream, int)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Constructs a MimeMessage by reading and parsing the data from the
 specified MIME InputStream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#MimeMessage(javax.mail.Folder, javax.mail.internet.InternetHeaders, byte[], int)">MimeMessage(Folder, InternetHeaders, byte[], int)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Constructs a MimeMessage from the given InternetHeaders object
 and content.</div>
</dd>
<dt><a href="../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet"><span class="strong">MimeMessage.RecipientType</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This inner class extends the javax.mail.Message.RecipientType
 class to add additional RecipientTypes.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.RecipientType.html#MimeMessage.RecipientType(java.lang.String)">MimeMessage.RecipientType(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet"><span class="strong">MimeMultipart</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">The MimeMultipart class is an implementation of the abstract Multipart
 class that uses MIME conventions for the multipart data.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#MimeMultipart()">MimeMultipart()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#MimeMultipart(java.lang.String)">MimeMultipart(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Construct a MimeMultipart object of the given subtype.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#MimeMultipart(javax.mail.BodyPart...)">MimeMultipart(BodyPart...)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Construct a MimeMultipart object of the default "mixed" subtype,
 and with the given body parts.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#MimeMultipart(java.lang.String, javax.mail.BodyPart...)">MimeMultipart(String, BodyPart...)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Construct a MimeMultipart object of the given subtype
 and with the given body parts.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#MimeMultipart(javax.activation.DataSource)">MimeMultipart(DataSource)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Constructs a MimeMultipart object and its bodyparts from the 
 given DataSource.</div>
</dd>
<dt><a href="../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet"><span class="strong">MimePart</span></a> - Interface in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">The MimePart interface models an <strong>Entity</strong> as defined
 by MIME (RFC2045, Section 2.4).</div>
</dd>
<dt><a href="../javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet"><span class="strong">MimePartDataSource</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">A utility class that implements a DataSource out of
 a MimePart.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimePartDataSource.html#MimePartDataSource(javax.mail.internet.MimePart)">MimePartDataSource(MimePart)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet">MimePartDataSource</a></dt>
<dd>
<div class="block">Constructor, that constructs a DataSource from a MimePart.</div>
</dd>
<dt><a href="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><span class="strong">MimeUtility</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This is a utility class that provides various MIME related
 functionality.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#mode">mode</a></span> - Variable in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">The open mode of this folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#modified">modified</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">A flag indicating whether the message has been modified.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageChangedEvent.html#msg">msg</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</a></dt>
<dd>
<div class="block">The message that changed.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportEvent.html#msg">msg</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html#MSGID">MSGID</a></span> - Static variable in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailFolder.FetchProfileItem.html" title="class in com.sun.mail.gimap">GmailFolder.FetchProfileItem</a></dt>
<dd>
<div class="block">MSGID is a fetch profile item that can be included in a
 <code>FetchProfile</code> during a fetch request to a Folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#msgnum">msgnum</a></span> - Variable in class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">The number of this message within its folder, or zero if
 the message was not retrieved from a folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountEvent.html#msgs">msgs</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</a></dt>
<dd>
<div class="block">The messages.</div>
</dd>
<dt><a href="../javax/mail/Multipart.html" title="class in javax.mail"><span class="strong">Multipart</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">Multipart is a container that holds multiple body parts.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Multipart.html#Multipart()">Multipart()</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../javax/mail/MultipartDataSource.html" title="interface in javax.mail"><span class="strong">MultipartDataSource</span></a> - Interface in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">MultipartDataSource is a <code>DataSource</code> that contains body
 parts.</div>
</dd>
<dt><a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn"><span class="strong">MultipartReport</span></a> - Class in <a href="../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></dt>
<dd>
<div class="block">A multipart/report message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3462.txt" TARGET="_top">RFC 3462</A>.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MultipartReport.html#MultipartReport()">MultipartReport()</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dt>
<dd>
<div class="block">Construct a multipart/report object with no content.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report)">MultipartReport(String, Report)</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dt>
<dd>
<div class="block">Construct a multipart/report object with the specified plain
 text and report type (DeliveryStatus or DispositionNotification)
 to be returned to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.MimeMessage)">MultipartReport(String, Report, MimeMessage)</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dt>
<dd>
<div class="block">Construct a multipart/report object with the specified plain
 text, report, and original message to be returned to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MultipartReport.html#MultipartReport(java.lang.String, com.sun.mail.dsn.Report, javax.mail.internet.InternetHeaders)">MultipartReport(String, Report, InternetHeaders)</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dt>
<dd>
<div class="block">Construct a multipart/report object with the specified plain
 text, report, and headers from the original message
 to be returned to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MultipartReport.html#MultipartReport(javax.activation.DataSource)">MultipartReport(DataSource)</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dt>
<dd>
<div class="block">Constructs a MultipartReport object and its bodyparts from the 
 given DataSource.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#myRights()">myRights()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Get the rights allowed to the currently authenticated user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
