<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet"><span class="strong">ParameterList</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This class holds MIME parameters (attribute-value pairs).</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ParameterList.html#ParameterList()">ParameterList()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a></dt>
<dd>
<div class="block">No-arg Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ParameterList.html#ParameterList(java.lang.String)">ParameterList(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a></dt>
<dd>
<div class="block">Constructor that takes a parameter-list string.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/BodyPart.html#parent">parent</a></span> - Variable in class javax.mail.<a href="../javax/mail/BodyPart.html" title="class in javax.mail">BodyPart</a></dt>
<dd>
<div class="block">The <code>Multipart</code> object containing this <code>BodyPart</code>,
 if known.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Multipart.html#parent">parent</a></span> - Variable in class javax.mail.<a href="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></dt>
<dd>
<div class="block">The <code>Part</code> containing this <code>Multipart</code>,
 if known.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Parse the given comma separated sequence of addresses into
 InternetAddress objects.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#parse(java.lang.String, boolean)">parse(String, boolean)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Parse the given sequence of addresses into InternetAddress
 objects.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MailDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse(String, ParsePosition)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet">MailDateFormat</a></dt>
<dd>
<div class="block">Parses the given date in the format specified by
 draft-ietf-drums-msg-fmt-08 in the current TimeZone.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#parse(java.io.InputStream)">parse(InputStream)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Parse the InputStream setting the <code>headers</code> and
 <code>content</code> fields appropriately.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#parse()">parse()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Parse the InputStream from our DataSource, constructing the
 appropriate MimeBodyParts.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/NewsAddress.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet">NewsAddress</a></dt>
<dd>
<div class="block">Parse the given comma separated sequence of newsgroup into
 NewsAddress objects.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#parsed">parsed</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Have we parsed the data from our InputStream yet?
 Defaults to true; set to false when our constructor is
 given a DataSource with an InputStream that we need to
 parse.</div>
</dd>
<dt><a href="../javax/mail/internet/ParseException.html" title="class in javax.mail.internet"><span class="strong">ParseException</span></a> - Exception in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">The exception thrown due to an error in parsing RFC822 
 or MIME headers</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ParseException.html#ParseException()">ParseException()</a></span> - Constructor for exception javax.mail.internet.<a href="../javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a></dt>
<dd>
<div class="block">Constructs a ParseException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ParseException.html#ParseException(java.lang.String)">ParseException(String)</a></span> - Constructor for exception javax.mail.internet.<a href="../javax/mail/internet/ParseException.html" title="class in javax.mail.internet">ParseException</a></dt>
<dd>
<div class="block">Constructs a ParseException with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#parseHeader(java.lang.String, boolean)">parseHeader(String, boolean)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Parse the given sequence of addresses into InternetAddress
 objects.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/URLName.html#parseString(java.lang.String)">parseString(String)</a></span> - Method in class javax.mail.<a href="../javax/mail/URLName.html" title="class in javax.mail">URLName</a></dt>
<dd>
<div class="block">Method which does all of the work of parsing the string.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimePartDataSource.html#part">part</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet">MimePartDataSource</a></dt>
<dd>
<div class="block">The MimePart that provides the data for this DataSource.</div>
</dd>
<dt><a href="../javax/mail/Part.html" title="interface in javax.mail"><span class="strong">Part</span></a> - Interface in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The <code>Part</code> interface is the common base interface for 
 Messages and BodyParts.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Multipart.html#parts">parts</a></span> - Variable in class javax.mail.<a href="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></dt>
<dd>
<div class="block">Vector of BodyPart objects.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#password">password</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/PasswordAuthentication.html" title="class in javax.mail"><span class="strong">PasswordAuthentication</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The class PasswordAuthentication is a data holder that is used by
 Authenticator.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/PasswordAuthentication.html#PasswordAuthentication(java.lang.String, java.lang.String)">PasswordAuthentication(String, String)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/PasswordAuthentication.html" title="class in javax.mail">PasswordAuthentication</a></dt>
<dd>
<div class="block">Initialize a new PasswordAuthentication</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/StringTerm.html#pattern">pattern</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a></dt>
<dd>
<div class="block">The pattern.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.html#peek()">peek()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet">HeaderTokenizer</a></dt>
<dd>
<div class="block">Peek at the next token, without actually removing the token
 from the parse stream.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#permanentFlags">permanentFlags</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#personal">personal</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">The personal name.</div>
</dd>
<dt><a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3"><span class="strong">POP3Folder</span></a> - Class in <a href="../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></dt>
<dd>
<div class="block">A POP3 Folder (can only be "INBOX").</div>
</dd>
<dt><a href="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3"><span class="strong">POP3Message</span></a> - Class in <a href="../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></dt>
<dd>
<div class="block">A POP3 Message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Message.html#POP3Message(javax.mail.Folder, int)">POP3Message(Folder, int)</a></span> - Constructor for class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3"><span class="strong">POP3SSLStore</span></a> - Class in <a href="../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></dt>
<dd>
<div class="block">A POP3 Message Store using SSL.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3SSLStore.html#POP3SSLStore(javax.mail.Session, javax.mail.URLName)">POP3SSLStore(Session, URLName)</a></span> - Constructor for class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3">POP3SSLStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3"><span class="strong">POP3Store</span></a> - Class in <a href="../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a></dt>
<dd>
<div class="block">A POP3 Message Store.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Store.html#POP3Store(javax.mail.Session, javax.mail.URLName)">POP3Store(Session, URLName)</a></span> - Constructor for class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Store.html#POP3Store(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">POP3Store(Session, URLName, String, boolean)</a></span> - Constructor for class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/AddressException.html#pos">pos</a></span> - Variable in exception javax.mail.internet.<a href="../javax/mail/internet/AddressException.html" title="class in javax.mail.internet">AddressException</a></dt>
<dd>
<div class="block">The index in the string where the error occurred, or -1 if not known.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.Right.html#POST">POST</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></dt>
<dd>
<div class="block">Post - send mail to submission address for mailbox,
 not enforced by IMAP4 itself.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#preamble">preamble</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">The MIME multipart preamble text, the text that
 occurs before the first boundary line.</div>
</dd>
<dt><a href="../javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet"><span class="strong">PreencodedMimeBodyPart</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">A MimeBodyPart that handles data that has already been encoded.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/PreencodedMimeBodyPart.html#PreencodedMimeBodyPart(java.lang.String)">PreencodedMimeBodyPart(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet">PreencodedMimeBodyPart</a></dt>
<dd>
<div class="block">Create a PreencodedMimeBodyPart that assumes the data is
 encoded using the specified encoding.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#preLogin(com.sun.mail.imap.protocol.IMAPProtocol)">preLogin(IMAPProtocol)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">This method is called after the connection is made and
 TLS is started (if needed), but before any authentication
 is attempted.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#protocol">protocol</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/gimap/GmailStore.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect(String, int, String, String)</a></span> - Method in class com.sun.mail.gimap.<a href="../com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap">GmailStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect(String, int, String, String)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Implementation of protocolConnect().</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Store.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect(String, int, String, String)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect(String, int, String, String)</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Performs the actual protocol-specific connection attempt.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#protocolConnect(java.lang.String, int, java.lang.String, java.lang.String)">protocolConnect(String, int, String, String)</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">The service implementation should override this method to
 perform the actual protocol-specific connection attempt.</div>
</dd>
<dt><a href="../javax/mail/Provider.html" title="class in javax.mail"><span class="strong">Provider</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The Provider is a class that describes a protocol 
 implementation.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Provider.html#Provider(javax.mail.Provider.Type, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Provider(Provider.Type, String, String, String, String)</a></span> - Constructor for class javax.mail.<a href="../javax/mail/Provider.html" title="class in javax.mail">Provider</a></dt>
<dd>
<div class="block">Create a new provider of the specified type for the specified
 protocol.</div>
</dd>
<dt><a href="../javax/mail/Provider.Type.html" title="class in javax.mail"><span class="strong">Provider.Type</span></a> - Class in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">This inner class defines the Provider type.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#proxyAuthUser">proxyAuthUser</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/logging/MailHandler.html#publish(java.util.logging.LogRecord)">publish(LogRecord)</a></span> - Method in class com.sun.mail.util.logging.<a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</a></dt>
<dd>
<div class="block">Stores a <tt>LogRecord</tt> in the internal buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/logging/MailHandler.html#push()">push()</a></span> - Method in class com.sun.mail.util.logging.<a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</a></dt>
<dd>
<div class="block">Pushes any buffered records to the email server as high importance with
 urgent priority.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
