<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#cachedContent">cachedContent</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">If our content is a Multipart of Message object, we save it
 the first time it's created by parsing a stream so that changes
 to the contained objects will not be lost.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#cachedContent">cachedContent</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">If our content is a Multipart or Message object, we save it
 the first time it's created by parsing a stream so that changes
 to the contained objects will not be lost.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Store.html#capabilities()">capabilities()</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></dt>
<dd>
<div class="block">Return a Map of the capabilities the server provided,
 as per RFC 2449.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/SortTerm.html#CC">CC</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></dt>
<dd>
<div class="block">Sort by email address of first Cc recipient.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.RecipientType.html#CC">CC</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Message.RecipientType.html" title="class in javax.mail">Message.RecipientType</a></dt>
<dd>
<div class="block">The "Cc" (carbon copy) recipients.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#checkClosed()">checkClosed()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#checkConnected()">checkConnected()</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Check if we're in the connected state.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#checkExists()">checkExists()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#checkExpunged()">checkExpunged()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#checkOpened()">checkOpened()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#checkRange(int)">checkRange(int)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/ACL.html#clone()">clone()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap">ACL</a></dt>
<dd>
<div class="block">Clone this ACL entry.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.html#clone()">clone()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></dt>
<dd>
<div class="block">Returns a clone of this Rights object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#clone()">clone()</a></span> - Method in class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Returns a clone of this Flags object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#clone()">clone()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Return a copy of this InternetAddress object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#close(boolean)">close(boolean)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Close this folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#close()">close()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Close this Store.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#close(boolean)">close(boolean)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Store.html#close()">close()</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#close()">close()</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Close the Transport and terminate the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/logging/MailHandler.html#close()">close()</a></span> - Method in class com.sun.mail.util.logging.<a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</a></dt>
<dd>
<div class="block">Prevents any other records from being published.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#close(boolean)">close(boolean)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Close this Folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#close()">close()</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Close this service and terminate its connection.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#close()">close()</a></span> - Method in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">Closes this input stream and releases any system resources 
 associated with the stream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionAdapter.html#closed(javax.mail.event.ConnectionEvent)">closed(ConnectionEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event">ConnectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionEvent.html#CLOSED">CLOSED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</a></dt>
<dd>
<div class="block">A connection was closed.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionListener.html#closed(javax.mail.event.ConnectionEvent)">closed(ConnectionEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</a></dt>
<dd>
<div class="block">Invoked when a Store/Folder/Transport is closed.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPAddressFailedException.html#cmd">cmd</a></span> - Variable in exception com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp">SMTPAddressFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPAddressSucceededException.html#cmd">cmd</a></span> - Variable in exception com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp">SMTPAddressSucceededException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPSenderFailedException.html#cmd">cmd</a></span> - Variable in exception com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPSenderFailedException.html" title="class in com.sun.mail.smtp">SMTPSenderFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPSendFailedException.html#cmd">cmd</a></span> - Variable in exception com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp">SMTPSendFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a> - package com.sun.mail.dsn</dt>
<dd>
<div class="block">Support for creating and parsing Delivery Status Notifications.</div>
</dd>
<dt><a href="../com/sun/mail/gimap/package-summary.html">com.sun.mail.gimap</a> - package com.sun.mail.gimap</dt>
<dd>
<div class="block">An EXPERIMENTAL IMAP protocol provider that supports the Gmail-specific
protocol extensions.</div>
</dd>
<dt><a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> - package com.sun.mail.imap</dt>
<dd>
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</dd>
<dt><a href="../com/sun/mail/pop3/package-summary.html">com.sun.mail.pop3</a> - package com.sun.mail.pop3</dt>
<dd>
<div class="block">A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.</div>
</dd>
<dt><a href="../com/sun/mail/smtp/package-summary.html">com.sun.mail.smtp</a> - package com.sun.mail.smtp</dt>
<dd>
<div class="block">An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.</div>
</dd>
<dt><a href="../com/sun/mail/util/package-summary.html">com.sun.mail.util</a> - package com.sun.mail.util</dt>
<dd>
<div class="block">Utility classes for use with the JavaMail API.</div>
</dd>
<dt><a href="../com/sun/mail/util/logging/package-summary.html">com.sun.mail.util.logging</a> - package com.sun.mail.util.logging</dt>
<dd>
<div class="block">Contains JavaMail<sup><font size="-2">TM</font></sup> extensions for
      the Java<SUP><FONT SIZE="-2">TM</FONT></SUP> platform's core logging
      facilities.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ParameterList.html#combineSegments()">combineSegments()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet">ParameterList</a></dt>
<dd>
<div class="block">Normal users of this class will use simple parameter names.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/HeaderTokenizer.Token.html#COMMENT">COMMENT</a></span> - Static variable in class javax.mail.internet.<a href="../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet">HeaderTokenizer.Token</a></dt>
<dd>
<div class="block">Token type indicating a comment.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/ComparisonTerm.html#comparison">comparison</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</a></dt>
<dd>
<div class="block">The comparison.</div>
</dd>
<dt><a href="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search"><span class="strong">ComparisonTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class models the comparison operator.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/ComparisonTerm.html#ComparisonTerm()">ComparisonTerm()</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#complete">complete</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Have we seen the final bounary line?</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#connect(java.net.Socket)">connect(Socket)</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Start the SMTP protocol on the given socket, which was already
 connected by the caller.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#connect()">connect()</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">A generic connect method that takes no parameters.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect(String, String, String)</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Connect to the specified address.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#connect(java.lang.String, java.lang.String)">connect(String, String)</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Connect to the current host using the specified username
 and password.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)">connect(String, int, String, String)</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Similar to connect(host, user, password) except a specific port
 can be specified.</div>
</dd>
<dt><a href="../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event"><span class="strong">ConnectionAdapter</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">The adapter which receives connection events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionAdapter.html#ConnectionAdapter()">ConnectionAdapter()</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event">ConnectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><span class="strong">ConnectionEvent</span></a> - Class in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This class models Connection events.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionEvent.html#ConnectionEvent(java.lang.Object, int)">ConnectionEvent(Object, int)</a></span> - Constructor for class javax.mail.event.<a href="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event"><span class="strong">ConnectionListener</span></a> - Interface in <a href="../javax/mail/event/package-summary.html">javax.mail.event</a></dt>
<dd>
<div class="block">This is the Listener interface for Connection events.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/MultipartReport.html#constructed">constructed</a></span> - Variable in class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn">MultipartReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights.Right)">contains(Rights.Right)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></dt>
<dd>
<div class="block">Check whether the specified right is present in this Rights object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights)">contains(Rights)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></dt>
<dd>
<div class="block">Check whether all the rights in the specified Rights object are
 present in this Rights object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.html#contains(javax.mail.FetchProfile.Item)">contains(FetchProfile.Item)</a></span> - Method in class javax.mail.<a href="../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a></dt>
<dd>
<div class="block">Returns true if the fetch profile contains given special item.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.html#contains(java.lang.String)">contains(String)</a></span> - Method in class javax.mail.<a href="../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a></dt>
<dd>
<div class="block">Returns true if the fetch profile contains given header name.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#contains(javax.mail.Flags.Flag)">contains(Flags.Flag)</a></span> - Method in class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Check whether the specified system flag is present in this Flags object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#contains(java.lang.String)">contains(String)</a></span> - Method in class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Check whether the specified user flag is present in this Flags object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.html#contains(javax.mail.Flags)">contains(Flags)</a></span> - Method in class javax.mail.<a href="../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dt>
<dd>
<div class="block">Check whether all the flags in the specified Flags object are
 present in this Flags object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#content">content</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">Byte array that holds the bytes of the content of this Part.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#content">content</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Byte array that holds the bytes of this Message's content.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/FetchProfile.Item.html#CONTENT_INFO">CONTENT_INFO</a></span> - Static variable in class javax.mail.<a href="../javax/mail/FetchProfile.Item.html" title="class in javax.mail">FetchProfile.Item</a></dt>
<dd>
<div class="block">This item is for fetching information about the 
 content of the message.</div>
</dd>
<dt><a href="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet"><span class="strong">ContentDisposition</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This class represents a MIME ContentDisposition value.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentDisposition.html#ContentDisposition()">ContentDisposition()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</a></dt>
<dd>
<div class="block">No-arg Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentDisposition.html#ContentDisposition(java.lang.String, javax.mail.internet.ParameterList)">ContentDisposition(String, ParameterList)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentDisposition.html#ContentDisposition(java.lang.String)">ContentDisposition(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet">ContentDisposition</a></dt>
<dd>
<div class="block">Constructor that takes a ContentDisposition string.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#contentStream">contentStream</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">If the data for this body part was supplied by an
 InputStream that implements the SharedInputStream interface,
 <code>contentStream</code> is another such stream representing
 the content of this body part.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#contentStream">contentStream</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">If the data for this message was supplied by an
 InputStream that implements the SharedInputStream interface,
 <code>contentStream</code> is another such stream representing
 the content of this message.</div>
</dd>
<dt><a href="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet"><span class="strong">ContentType</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This class represents a MIME Content-Type value.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentType.html#ContentType()">ContentType()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</a></dt>
<dd>
<div class="block">No-arg Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentType.html#ContentType(java.lang.String, java.lang.String, javax.mail.internet.ParameterList)">ContentType(String, String, ParameterList)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/ContentType.html#ContentType(java.lang.String)">ContentType(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/ContentType.html" title="class in javax.mail.internet">ContentType</a></dt>
<dd>
<div class="block">Constructor that takes a Content-Type string.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Multipart.html#contentType">contentType</a></span> - Variable in class javax.mail.<a href="../javax/mail/Multipart.html" title="class in javax.mail">Multipart</a></dt>
<dd>
<div class="block">This field specifies the content-type of this multipart
 object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages(Message[], Folder)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Copy the specified messages from this folder, to the
 specified destination.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages(Message[], Folder)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Copy the specified Messages from this Folder into another 
 Folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#create(int)">create(int)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Create this folder, with the specified type.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.Right.html#CREATE">CREATE</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></dt>
<dd>
<div class="block">Create - CREATE new sub-mailboxes in any implementation-defined
 hierarchy, RENAME or DELETE mailbox.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#create(int)">create(int)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>
<div class="block">Always returns <code>false</code>; the POP3 protocol doesn't
 support creating folders.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#create(int)">create(int)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Create this folder on the Store.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderEvent.html#CREATED">CREATED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></dt>
<dd>
<div class="block">The folder was created.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#createInternetHeaders(java.io.InputStream)">createInternetHeaders(InputStream)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Create and return an InternetHeaders object that loads the
 headers from the given InputStream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#createInternetHeaders(java.io.InputStream)">createInternetHeaders(InputStream)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Create and return an InternetHeaders object that loads the
 headers from the given InputStream.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#createMessage(javax.mail.Folder, int)">createMessage(Folder, int)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])">createMimeBodyPart(InternetHeaders, byte[])</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(java.io.InputStream)">createMimeBodyPart(InputStream)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#createMimeMessage(javax.mail.Session)">createMimeMessage(Session)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Create and return a MimeMessage object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)">createSocket(Socket, String, int, boolean)</a></span> - Method in class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket()">createSocket()</a></span> - Method in class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)">createSocket(InetAddress, int, InetAddress, int)</a></span> - Method in class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.net.InetAddress, int)">createSocket(InetAddress, int)</a></span> - Method in class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)">createSocket(String, int, InetAddress, int)</a></span> - Method in class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#createSocket(java.lang.String, int)">createSocket(String, int)</a></span> - Method in class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
