<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#idle()">idle()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Use the IMAP IDLE command (see
 <A HREF="http://www.ietf.org/rfc/rfc2177.txt">RFC 2177</A>),
 if supported by the server, to enter idle mode so that the server
 can send unsolicited notifications of new messages arriving, etc.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#idle(boolean)">idle(boolean)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Like <a href="../com/sun/mail/imap/IMAPFolder.html#idle()"><code>IMAPFolder.idle()</code></a>, but if <code>once</code> is true, abort the
 IDLE command after the first notification, to allow the caller
 to process any notification synchronously.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#idle()">idle()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Use the IMAP IDLE command (see
 <A HREF="http://www.ietf.org/rfc/rfc2177.txt">RFC 2177</A>),
 if supported by the server, to enter idle mode so that the server
 can send unsolicited notifications
 without the need for the client to constantly poll the server.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#ignoreBodyStructureSize()">ignoreBodyStructureSize()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/search/StringTerm.html#ignoreCase">ignoreCase</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a></dt>
<dd>
<div class="block">Ignore case when comparing?</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#ignoreExistingBoundaryParameter">ignoreExistingBoundaryParameter</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Flag corresponding to the
 "mail.mime.multipart.ignoreexistingboundaryparameter"
 property, set in the <a href="../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>MimeMultipart.initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#ignoreMissingBoundaryParameter">ignoreMissingBoundaryParameter</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Flag corresponding to the
 "mail.mime.multipart.ignoremissingboundaryparameter"
 property, set in the <a href="../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>MimeMultipart.initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#ignoreMissingEndBoundary">ignoreMissingEndBoundary</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Flag corresponding to the "mail.mime.multipart.ignoremissingendboundary"
 property, set in the <a href="../javax/mail/internet/MimeMultipart.html#initializeProperties()"><code>MimeMultipart.initializeProperties()</code></a> method called from
 constructors and the parse method.</div>
</dd>
<dt><a href="../javax/mail/IllegalWriteException.html" title="class in javax.mail"><span class="strong">IllegalWriteException</span></a> - Exception in <a href="../javax/mail/package-summary.html">javax.mail</a></dt>
<dd>
<div class="block">The exception thrown when a write is attempted on a read-only attribute
 of any Messaging object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/IllegalWriteException.html#IllegalWriteException()">IllegalWriteException()</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></dt>
<dd>
<div class="block">Constructs an IllegalWriteException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/IllegalWriteException.html#IllegalWriteException(java.lang.String)">IllegalWriteException(String)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></dt>
<dd>
<div class="block">Constructs an IllegalWriteException with the specified
 detail message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/IllegalWriteException.html#IllegalWriteException(java.lang.String, java.lang.Exception)">IllegalWriteException(String, Exception)</a></span> - Constructor for exception javax.mail.<a href="../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></dt>
<dd>
<div class="block">Constructs an IllegalWriteException with the specified
 detail message and embedded exception.</div>
</dd>
<dt><a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap"><span class="strong">IMAPFolder</span></a> - Class in <a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></dt>
<dd>
<div class="block">This class implements an IMAP folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(java.lang.String, char, com.sun.mail.imap.IMAPStore, java.lang.Boolean)">IMAPFolder(String, char, IMAPStore, Boolean)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Constructor used to create a possibly non-existent folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#IMAPFolder(com.sun.mail.imap.protocol.ListInfo, com.sun.mail.imap.IMAPStore)">IMAPFolder(ListInfo, IMAPStore)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Constructor used to create an existing folder.</div>
</dd>
<dt><a href="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap"><span class="strong">IMAPFolder.FetchProfileItem</span></a> - Class in <a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></dt>
<dd>
<div class="block">A fetch profile item for fetching headers.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html#IMAPFolder.FetchProfileItem(java.lang.String)">IMAPFolder.FetchProfileItem(String)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap">IMAPFolder.FetchProfileItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap"><span class="strong">IMAPFolder.ProtocolCommand</span></a> - Interface in <a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></dt>
<dd>
<div class="block">A simple interface for user-defined IMAP protocol commands.</div>
</dd>
<dt><a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap"><span class="strong">IMAPMessage</span></a> - Class in <a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></dt>
<dd>
<div class="block">This class implements an IMAPMessage object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#IMAPMessage(com.sun.mail.imap.IMAPFolder, int)">IMAPMessage(IMAPFolder, int)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#IMAPMessage(javax.mail.Session)">IMAPMessage(Session)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">Constructor, for use by IMAPNestedMessage.</div>
</dd>
<dt><a href="../com/sun/mail/imap/IMAPMessage.FetchProfileCondition.html" title="class in com.sun.mail.imap"><span class="strong">IMAPMessage.FetchProfileCondition</span></a> - Class in <a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></dt>
<dd>
<div class="block">This class implements the test to be done on each
 message in the folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.FetchProfileCondition.html#IMAPMessage.FetchProfileCondition(javax.mail.FetchProfile, com.sun.mail.imap.protocol.FetchItem[])">IMAPMessage.FetchProfileCondition(FetchProfile, FetchItem[])</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.FetchProfileCondition.html" title="class in com.sun.mail.imap">IMAPMessage.FetchProfileCondition</a></dt>
<dd>
<div class="block">Create a FetchProfileCondition to determine if we need to fetch
 any of the information specified in the FetchProfile.</div>
</dd>
<dt><a href="../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap"><span class="strong">IMAPSSLStore</span></a> - Class in <a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></dt>
<dd>
<div class="block">This class provides access to an IMAP message store over SSL.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPSSLStore.html#IMAPSSLStore(javax.mail.Session, javax.mail.URLName)">IMAPSSLStore(Session, URLName)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap">IMAPSSLStore</a></dt>
<dd>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</dd>
<dt><a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap"><span class="strong">IMAPStore</span></a> - Class in <a href="../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></dt>
<dd>
<div class="block">This class provides access to an IMAP message store.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName)">IMAPStore(Session, URLName)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Constructor that takes a Session object and a URLName that
 represents a specific IMAP server.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#IMAPStore(javax.mail.Session, javax.mail.URLName, java.lang.String, boolean)">IMAPStore(Session, URLName, String, boolean)</a></span> - Constructor for class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Constructor used by this class and by IMAPSSLStore subclass.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#in">in</a></span> - Variable in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">The file containing the data.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#initializeProperties()">initializeProperties()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Initialize flags that control parsing behavior,
 based on System properties described above in
 the class documentation.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Part.html#INLINE">INLINE</a></span> - Static variable in interface javax.mail.<a href="../javax/mail/Part.html" title="interface in javax.mail">Part</a></dt>
<dd>
<div class="block">This part should be presented inline.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.Right.html#INSERT">INSERT</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></dt>
<dd>
<div class="block">Insert - perform APPEND, COPY into mailbox.</div>
</dd>
<dt><a href="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search"><span class="strong">IntegerComparisonTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements comparisons for integers.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/IntegerComparisonTerm.html#IntegerComparisonTerm(int, int)">IntegerComparisonTerm(int, int)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet"><span class="strong">InternetAddress</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">This class represents an Internet email address using the syntax
 of <a href="http://www.ietf.org/rfc/rfc822.txt">RFC822</a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#InternetAddress()">InternetAddress()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String)">InternetAddress(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, boolean)">InternetAddress(String, boolean)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Parse the given string and create an InternetAddress.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String)">InternetAddress(String, String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Construct an InternetAddress given the address and personal name.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#InternetAddress(java.lang.String, java.lang.String, java.lang.String)">InternetAddress(String, String, String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Construct an InternetAddress given the address and personal name.</div>
</dd>
<dt><a href="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet"><span class="strong">InternetHeaders</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">InternetHeaders is a utility class that manages RFC822 style
 headers.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetHeaders.html#InternetHeaders()">InternetHeaders()</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a></dt>
<dd>
<div class="block">Create an empty InternetHeaders object.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetHeaders.html#InternetHeaders(java.io.InputStream)">InternetHeaders(InputStream)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet">InternetHeaders</a></dt>
<dd>
<div class="block">Read and parse the given RFC822 message stream till the 
 blank line separating the header from the body.</div>
</dd>
<dt><a href="../javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet"><span class="strong">InternetHeaders.InternetHeader</span></a> - Class in <a href="../javax/mail/internet/package-summary.html">javax.mail.internet</a></dt>
<dd>
<div class="block">An individual internet header.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetHeaders.InternetHeader.html#InternetHeaders.InternetHeader(java.lang.String)">InternetHeaders.InternetHeader(String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet">InternetHeaders.InternetHeader</a></dt>
<dd>
<div class="block">Constructor that takes a line and splits out
 the header name.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetHeaders.InternetHeader.html#InternetHeaders.InternetHeader(java.lang.String, java.lang.String)">InternetHeaders.InternetHeader(String, String)</a></span> - Constructor for class javax.mail.internet.<a href="../javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet">InternetHeaders.InternetHeader</a></dt>
<dd>
<div class="block">Constructor that takes a header name and value.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportEvent.html#invalid">invalid</a></span> - Variable in class javax.mail.event.<a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/SendFailedException.html#invalid">invalid</a></span> - Variable in exception javax.mail.<a href="../javax/mail/SendFailedException.html" title="class in javax.mail">SendFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Message.html#invalidate(boolean)">invalidate(boolean)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></dt>
<dd>
<div class="block">Invalidate the cache of content for this message object, causing 
 it to be fetched again from the server the next time it is needed.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#invalidateHeaders()">invalidateHeaders()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">Invalidate cached header and envelope information for this
 message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#isComplete()">isComplete()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">Return true if the final boundary line for this
 multipart was seen.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#isConnected()">isConnected()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Check whether this store is connected.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Store.html#isConnected()">isConnected()</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></dt>
<dd>
<div class="block">Check whether this store is connected.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#isConnected()">isConnected()</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Check whether the transport is connected.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#isConnected()">isConnected()</a></span> - Method in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Is this service currently connected?</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#isExpunged()">isExpunged()</a></span> - Method in class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">Checks whether this message is expunged.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/InternetAddress.html#isGroup()">isGroup()</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet">InternetAddress</a></dt>
<dd>
<div class="block">Indicates whether this address is an RFC 822 group address.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/logging/MailHandler.html#isLoggable(java.util.logging.LogRecord)">isLoggable(LogRecord)</a></span> - Method in class com.sun.mail.util.logging.<a href="../com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging">MailHandler</a></dt>
<dd>
<div class="block">Check if this <tt>Handler</tt> would actually log a given
 <tt>LogRecord</tt> into its internal buffer.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#isMimeType(java.lang.String)">isMimeType(String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#isMimeType(java.lang.String)">isMimeType(String)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Part.html#isMimeType(java.lang.String)">isMimeType(String)</a></span> - Method in interface javax.mail.<a href="../javax/mail/Part.html" title="interface in javax.mail">Part</a></dt>
<dd>
<div class="block">Is this Part of the specified MIME type?  This method
 compares <strong>only the <code>primaryType</code> and 
 <code>subType</code></strong>.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#isNamespace">isNamespace</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#isOpen()">isOpen()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Check whether this connection is really open.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#isOpen()">isOpen()</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#isOpen()">isOpen()</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Indicates whether this Folder is in the 'open' state.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountEvent.html#isRemoved()">isRemoved()</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</a></dt>
<dd>
<div class="block">Indicates whether this event is the result of an explicit
 expunge by this client, or due to an expunge from external
 sources.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#isREV1()">isREV1()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#isServerTrusted(java.lang.String, javax.net.ssl.SSLSocket)">isServerTrusted(String, SSLSocket)</a></span> - Method in class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>
<div class="block">After a successful conection to the server, this method is
 called to ensure that the server should be trusted.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#isSet(javax.mail.Flags.Flag)">isSet(Flags.Flag)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">Test if the given Flags are set in this message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)">isSet(Flags.Flag)</a></span> - Method in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">Check whether the flag specified in the <code>flag</code>
 argument is set in this message.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Message.html#isSet(javax.mail.Flags.Flag)">isSet(Flags.Flag)</a></span> - Method in class javax.mail.<a href="../javax/mail/Message.html" title="class in javax.mail">Message</a></dt>
<dd>
<div class="block">Check whether the flag specified in the <code>flag</code>
 argument is set in this message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#isSSL">isSSL</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#isSSL()">isSSL()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>
<div class="block">Does this IMAPStore use SSL when connecting to the server?</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Store.html#isSSL()">isSSL()</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3">POP3Store</a></dt>
<dd>
<div class="block">Is this POP3Store using SSL to connect to the server?</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#isSSL()">isSSL()</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Is this Transport using SSL to connect to the server?</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#isSubscribed()">isSubscribed()</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Check whether this folder is subscribed.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#isSubscribed()">isSubscribed()</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Returns true if this Folder is subscribed.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#issueCommand(java.lang.String, int)">issueCommand(String, int)</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Send the command to the server.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/util/MailSSLSocketFactory.html#isTrustAllHosts()">isTrustAllHosts()</a></span> - Method in class com.sun.mail.util.<a href="../com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util">MailSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPMessage.html#items">items</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap">IMAPMessage</a></dt>
<dd>
<div class="block">A map of the extension FETCH items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
