<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/sun/mail/smtp/SMTPTransport.html#data()">data()</a></span> - Method in class com.sun.mail.smtp.<a href="../com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp">SMTPTransport</a></dt>
<dd>
<div class="block">Send the <code>DATA</code> command to the SMTP host and return
 an OutputStream to which the data is to be written.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/util/SharedFileInputStream.html#datalen">datalen</a></span> - Variable in class javax.mail.util.<a href="../javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util">SharedFileInputStream</a></dt>
<dd>
<div class="block">The amount of data in this subset of the file.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/SortTerm.html#DATE">DATE</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></dt>
<dd>
<div class="block">Sort by sent date and time.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/DateTerm.html#date">date</a></span> - Variable in class javax.mail.search.<a href="../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><a href="../javax/mail/search/DateTerm.html" title="class in javax.mail.search"><span class="strong">DateTerm</span></a> - Class in <a href="../javax/mail/search/package-summary.html">javax.mail.search</a></dt>
<dd>
<div class="block">This class implements comparisons for Dates</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/search/DateTerm.html#DateTerm(int, java.util.Date)">DateTerm(int, Date)</a></span> - Constructor for class javax.mail.search.<a href="../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Service.html#debug">debug</a></span> - Variable in class javax.mail.<a href="../javax/mail/Service.html" title="class in javax.mail">Service</a></dt>
<dd>
<div class="block">Debug flag for this service.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeUtility.html#decode(java.io.InputStream, java.lang.String)">decode(InputStream, String)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</a></dt>
<dd>
<div class="block">Decode the given input stream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeUtility.html#decodeText(java.lang.String)">decodeText(String)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</a></dt>
<dd>
<div class="block">Decode "unstructured" headers, that is, headers that are defined
 as '*text' as per RFC 822.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeUtility.html#decodeWord(java.lang.String)">decodeWord(String)</a></span> - Static method in class javax.mail.internet.<a href="../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet">MimeUtility</a></dt>
<dd>
<div class="block">The string is parsed using the rules in RFC 2047 and RFC 2231 for
 parsing an "encoded-word".</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPStore.html#defaultPort">defaultPort</a></span> - Variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#delete(boolean)">delete(boolean)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Delete this folder.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/Rights.Right.html#DELETE">DELETE</a></span> - Static variable in class com.sun.mail.imap.<a href="../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></dt>
<dd>
<div class="block">Delete - STORE \DELETED flag, perform EXPUNGE.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/pop3/POP3Folder.html#delete(boolean)">delete(boolean)</a></span> - Method in class com.sun.mail.pop3.<a href="../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3">POP3Folder</a></dt>
<dd>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't allow the INBOX to
 be deleted.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Folder.html#delete(boolean)">delete(boolean)</a></span> - Method in class javax.mail.<a href="../javax/mail/Folder.html" title="class in javax.mail">Folder</a></dt>
<dd>
<div class="block">Delete this Folder.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderEvent.html#DELETED">DELETED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></dt>
<dd>
<div class="block">The folder was deleted.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.Flag.html#DELETED">DELETED</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></dt>
<dd>
<div class="block">This message is marked deleted.</div>
</dd>
<dt><a href="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn"><span class="strong">DeliveryStatus</span></a> - Class in <a href="../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></dt>
<dd>
<div class="block">A message/delivery-status message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3464.txt" TARGET="_top">RFC 3464</A>.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DeliveryStatus.html#DeliveryStatus()">DeliveryStatus()</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a></dt>
<dd>
<div class="block">Construct a delivery status notification with no content.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DeliveryStatus.html#DeliveryStatus(java.io.InputStream)">DeliveryStatus(InputStream)</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn">DeliveryStatus</a></dt>
<dd>
<div class="block">Construct a delivery status notification by parsing the
 supplied input stream.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeBodyPart.html#dh">dh</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet">MimeBodyPart</a></dt>
<dd>
<div class="block">The DataHandler object representing this Part's content.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMessage.html#dh">dh</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></dt>
<dd>
<div class="block">The DataHandler object representing this Message's content.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionAdapter.html#disconnected(javax.mail.event.ConnectionEvent)">disconnected(ConnectionEvent)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event">ConnectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionEvent.html#DISCONNECTED">DISCONNECTED</a></span> - Static variable in class javax.mail.event.<a href="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</a></dt>
<dd>
<div class="block">A connection was disconnected (not currently used).</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionListener.html#disconnected(javax.mail.event.ConnectionEvent)">disconnected(ConnectionEvent)</a></span> - Method in interface javax.mail.event.<a href="../javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</a></dt>
<dd>
<div class="block">Invoked when a Store is disconnected.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/ConnectionEvent.html#dispatch(java.lang.Object)">dispatch(Object)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event">ConnectionEvent</a></dt>
<dd>
<div class="block">Invokes the appropriate ConnectionListener method</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/FolderEvent.html#dispatch(java.lang.Object)">dispatch(Object)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/FolderEvent.html" title="class in javax.mail.event">FolderEvent</a></dt>
<dd>
<div class="block">Invokes the appropriate FolderListener method</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MailEvent.html#dispatch(java.lang.Object)">dispatch(Object)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/MailEvent.html" title="class in javax.mail.event">MailEvent</a></dt>
<dd>
<div class="block">This method invokes the appropriate method on a listener for
 this event.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageChangedEvent.html#dispatch(java.lang.Object)">dispatch(Object)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event">MessageChangedEvent</a></dt>
<dd>
<div class="block">Invokes the appropriate MessageChangedListener method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/MessageCountEvent.html#dispatch(java.lang.Object)">dispatch(Object)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event">MessageCountEvent</a></dt>
<dd>
<div class="block">Invokes the appropriate MessageCountListener method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/StoreEvent.html#dispatch(java.lang.Object)">dispatch(Object)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/StoreEvent.html" title="class in javax.mail.event">StoreEvent</a></dt>
<dd>
<div class="block">Invokes the appropriate StoreListener method.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/event/TransportEvent.html#dispatch(java.lang.Object)">dispatch(Object)</a></span> - Method in class javax.mail.event.<a href="../javax/mail/event/TransportEvent.html" title="class in javax.mail.event">TransportEvent</a></dt>
<dd>
<div class="block">Invokes the appropriate TransportListener method.</div>
</dd>
<dt><a href="../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn"><span class="strong">DispositionNotification</span></a> - Class in <a href="../com/sun/mail/dsn/package-summary.html">com.sun.mail.dsn</a></dt>
<dd>
<div class="block">A message/disposition-notification message content, as defined in
 <A HREF="http://www.ietf.org/rfc/rfc3798.txt" TARGET="_top">RFC 3798</A>.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DispositionNotification.html#DispositionNotification()">DispositionNotification()</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</a></dt>
<dd>
<div class="block">Construct a disposition notification with no content.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/dsn/DispositionNotification.html#DispositionNotification(java.io.InputStream)">DispositionNotification(InputStream)</a></span> - Constructor for class com.sun.mail.dsn.<a href="../com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn">DispositionNotification</a></dt>
<dd>
<div class="block">Construct a disposition notification by parsing the
 supplied input stream.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doCommand(IMAPFolder.ProtocolCommand)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>
<div class="block">Execute a user-supplied IMAP command.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html#doCommand(com.sun.mail.imap.protocol.IMAPProtocol)">doCommand(IMAPProtocol)</a></span> - Method in interface com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap">IMAPFolder.ProtocolCommand</a></dt>
<dd>
<div class="block">Execute the user-defined command using the supplied IMAPProtocol
 object.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#doCommandIgnoreFailure(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doCommandIgnoreFailure(IMAPFolder.ProtocolCommand)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#doOptionalCommand(java.lang.String, com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doOptionalCommand(String, IMAPFolder.ProtocolCommand)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/mail/imap/IMAPFolder.html#doProtocolCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doProtocolCommand(IMAPFolder.ProtocolCommand)</a></span> - Method in class com.sun.mail.imap.<a href="../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/mail/Flags.Flag.html#DRAFT">DRAFT</a></span> - Static variable in class javax.mail.<a href="../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></dt>
<dd>
<div class="block">This message is a draft.</div>
</dd>
<dt><span class="strong"><a href="../javax/mail/internet/MimeMultipart.html#ds">ds</a></span> - Variable in class javax.mail.internet.<a href="../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet">MimeMultipart</a></dt>
<dd>
<div class="block">The DataSource supplying our InputStream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
