<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionFactory (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionFactory (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.cci</div>
<h2 title="Interface ConnectionFactory" class="title">Interface ConnectionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConnectionFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../javax/resource/Referenceable.html" title="interface in javax.resource">Referenceable</a></pre>
<div class="block"><code>ConnectionFactory</code> provides an interface for getting
  connection to an EIS instance. An implementation of ConnectionFactory
  interface is provided by a resource adapter.

  <p>Application code looks up a ConnectionFactory instance from JNDI
  namespace and uses it to get EIS connections. 

  <p>An implementation class for ConnectionFactory is required to 
  implement <code>java.io.Serializable</code> and 
  <code>javax.resource.Referenceable</code>interfaces to support 
  JNDI registration.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rahul Sharma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><code>Connection</code></a>, 
<a href="../../../javax/resource/Referenceable.html" title="interface in javax.resource"><code>Referenceable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ConnectionFactory.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Gets a connection to an EIS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ConnectionFactory.html#getConnection(javax.resource.cci.ConnectionSpec)">getConnection</a></strong>(<a href="../../../javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci">ConnectionSpec</a>&nbsp;properties)</code>
<div class="block">Gets a connection to an EIS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci">ResourceAdapterMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ConnectionFactory.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Gets metadata for the Resource Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci">RecordFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ConnectionFactory.html#getRecordFactory()">getRecordFactory</a></strong>()</code>
<div class="block">Gets a RecordFactory instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.resource.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.resource.<a href="../../../javax/resource/Referenceable.html" title="interface in javax.resource">Referenceable</a></h3>
<code><a href="../../../javax/resource/Referenceable.html#setReference(javax.naming.Reference)">setReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming">getReference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</a>&nbsp;getConnection()
                         throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Gets a connection to an EIS instance. This getConnection variant
  should be used when a component wants the container to manage EIS 
  sign-on. This case is termed container-managed sign-on. The 
  component does not pass any security information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get a connection to
                                the EIS instance. Examples of
                                error cases are:
          <UL>
          <LI> Invalid configuration of ManagedConnectionFactory--
               example: invalid server name
          <LI> Application server-internal error--example:
               connection pool related error
          <LI> Communication error 
          <LI> EIS-specific error--example: EIS not active
          <LI> Resource adapter-internal error
          <LI> Security related error; example: invalid user
          <LI> Failure to allocate system resources
         </UL></dd></dl>
</li>
</ul>
<a name="getConnection(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</a>&nbsp;getConnection(<a href="../../../javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci">ConnectionSpec</a>&nbsp;properties)
                         throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Gets a connection to an EIS instance. A component should use 
  the getConnection variant with javax.resource.cci.ConnectionSpec
  parameter, if it needs to pass any resource adapter specific 
  security information and connection parameters. In the component-
  managed sign-on case, an application component passes security 
  information (example: username, password) through the 
  ConnectionSpec instance.
 
  <p>It is important to note that the properties passed through 
  the getConnection method should be client-specific (example: 
  username, password, language) and not related to the 
  configuration of a target EIS instance (example: port number, 
  server name). The ManagedConnectionFactory instance is configured
  with complete set of properties required for the creation of a 
  connection to an EIS instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Connection parameters and security
                              information specified as 
                              ConnectionSpec instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>Connection instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get a connection to
                              the EIS instance. Examples of
                              error cases are:
          <UL>
          <LI> Invalid specification of input parameters
          <LI> Invalid configuration of ManagedConnectionFactory--
               example: invalid server name
          <LI> Application server-internal error--example:
               connection pool related error
          <LI> Communication error 
          <LI> EIS-specific error--example: EIS not active
          <LI> Resource adapter-internal error
          <LI> Security related error; example: invalid user
          <LI> Failure to allocate system resources
         </UL></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci"><code>ConnectionSpec</code></a></dd></dl>
</li>
</ul>
<a name="getRecordFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFactory</h4>
<pre><a href="../../../javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci">RecordFactory</a>&nbsp;getRecordFactory()
                               throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Gets a RecordFactory instance. The RecordFactory is used for
  the creation of generic Record instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RecordFactory         RecordFactory instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to create a RecordFactory</dd>
<dd><code><a href="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</a></code> - Operation not supported</dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci">ResourceAdapterMetaData</a>&nbsp;getMetaData()
                                    throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Gets metadata for the Resource Adapter. Note that the metadata
  information is about the ResourceAdapter and not the EIS instance.
  An invocation of this method does not require that an active
  connection to an EIS instance should have been established.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ResourceAdapterMetaData instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get metadata information 
                              about the resource adapter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
