<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Connection (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.cci</div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Connection</span></pre>
<div class="block">A Connection represents an application-level handle that is used 
  by a client to access the underlying physical connection. The actual 
  physical connection associated with a Connection instance is 
  represented by a ManagedConnection instance.

  <p>A client gets a Connection instance by using the 
  <code>getConnection</code> method on a <code>ConnectionFactory</code> 
  instance. A connection can be associated with zero or more Interaction
  instances.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rahul Sharma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><code>ConnectionFactory</code></a>, 
<a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><code>Interaction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Connection.html#close()">close</a></strong>()</code>
<div class="block">Initiates close of the connection handle at the application level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci">Interaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Connection.html#createInteraction()">createInteraction</a></strong>()</code>
<div class="block">Creates an Interaction associated with this Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci">LocalTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Connection.html#getLocalTransaction()">getLocalTransaction</a></strong>()</code>
<div class="block">Returns an LocalTransaction instance that enables a component to
  demarcate resource manager local transactions on the Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci">ConnectionMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Connection.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Gets the information on the underlying EIS instance represented
  through an active connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci">ResultSetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Connection.html#getResultSetInfo()">getResultSetInfo</a></strong>()</code>
<div class="block">Gets the information on the ResultSet functionality supported by
  a connected EIS instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInteraction</h4>
<pre><a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci">Interaction</a>&nbsp;createInteraction()
                              throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Creates an Interaction associated with this Connection. An
  Interaction enables an application to execute EIS functions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Interaction instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to create an Interaction</dd></dl>
</li>
</ul>
<a name="getLocalTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTransaction</h4>
<pre><a href="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci">LocalTransaction</a>&nbsp;getLocalTransaction()
                                     throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Returns an LocalTransaction instance that enables a component to
  demarcate resource manager local transactions on the Connection.
  If a resource adapter does not allow a component to demarcate 
  local transactions on an Connection using LocalTransaction 
  interface, then the method getLocalTransaction should throw a 
  NotSupportedException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LocalTransaction instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to return a LocalTransaction
                                instance because of a resource
                                adapter error</dd>
<dd><code><a href="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</a></code> - Demarcation of Resource manager 
                                local transactions is not supported
                                on this Connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci"><code>LocalTransaction</code></a></dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci">ConnectionMetaData</a>&nbsp;getMetaData()
                               throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Gets the information on the underlying EIS instance represented
  through an active connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ConnectionMetaData instance representing information 
            about the EIS instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get information about the 
                        connected EIS instance. Error can be
                        resource adapter-internal, EIS-specific
                        or communication related.</dd></dl>
</li>
</ul>
<a name="getResultSetInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetInfo</h4>
<pre><a href="../../../javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci">ResultSetInfo</a>&nbsp;getResultSetInfo()
                               throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Gets the information on the ResultSet functionality supported by
  a connected EIS instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ResultSetInfo instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get ResultSet related 
                                  information</dd>
<dd><code><a href="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</a></code> - ResultSet functionality is not
                                  supported</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Initiates close of the connection handle at the application level.
  A client should not use a closed connection to interact with 
  an EIS.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Exception thrown if close
                              on a connection handle fails.
           <p>Any invalid connection close invocation--example,
              calling close on a connection handle that is 
              already closed--should also throw this exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
