<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InteractionSpec (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteractionSpec (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/InteractionSpec.html" target="_top">Frames</a></li>
<li><a href="InteractionSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.cci</div>
<h2 title="Interface InteractionSpec" class="title">Interface InteractionSpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InteractionSpec</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An InteractionSpec holds properties for driving an Interaction 
  with an EIS instance. An InteractionSpec is used by an Interaction
  to execute the specified function on an underlying EIS.

  <p>The CCI specification defines a set of standard properties for
  an InteractionSpec. An InteractionSpec implementation is not 
  required to support a standard property if that property does 
  not apply to its underlying EIS.

  <p>The InteractionSpec implementation class must provide getter and
  setter methods for each of its supported properties. The getter and 
  setter methods convention should be based on the Java Beans design
  pattern.
 
  <p>The standard properties are as follows:
  <UL>
     <LI>FunctionName: name of an EIS function
     <LI>InteractionVerb: mode of interaction with an EIS instance:
         SYNC_SEND, SYNC_SEND_RECEIVE, SYNC_RECEIVE
     <LI>ExecutionTimeout: the number of milliseconds an Interaction 
         will wait for an EIS to execute the specified function
  </UL>
  
  <p>The following standard properties are used to give hints to an 
  Interaction instance about the ResultSet requirements:
  <UL>
     <LI>FetchSize
     <LI>FetchDirection
     <LI>MaxFieldSize
     <LI>ResultSetType
     <LI>ResultSetConcurrency
  </UL>

  <p>A CCI implementation can provide additional properties beyond
  that described in the InteractionSpec interface. Note that the 
  format and type of the additional properties is specific to an EIS 
  and is outside the scope of the CCI specification.
  
  <p>It is required that the InteractionSpec interface be implemented
  as a JavaBean for the toolability support. The properties on the 
  InteractionSpec implementation class should be defined through the 
  getter and setter methods pattern. An implementation class for 
  InteractionSpec interface is  required to implement the 
  java.io.Serializable interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rahul Sharma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><code>Interaction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/InteractionSpec.html#SYNC_RECEIVE">SYNC_RECEIVE</a></strong></code>
<div class="block">The execution of an Interaction results in a synchronous 
 receive of an output Record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/InteractionSpec.html#SYNC_SEND">SYNC_SEND</a></strong></code>
<div class="block">Interaction Verb type: The execution of an Interaction does only a 
 send to the target EIS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/InteractionSpec.html#SYNC_SEND_RECEIVE">SYNC_SEND_RECEIVE</a></strong></code>
<div class="block">Interaction Verb type: The execution of an Interaction sends a 
 request to the EIS instance and receives response synchronously.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYNC_SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_SEND</h4>
<pre>static final&nbsp;int SYNC_SEND</pre>
<div class="block">Interaction Verb type: The execution of an Interaction does only a 
 send to the target EIS instance. The input record is sent to the
 EIS instance without any synchronous response in terms of an 
 output Record or ResultSet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.resource.cci.InteractionSpec.SYNC_SEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNC_SEND_RECEIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_SEND_RECEIVE</h4>
<pre>static final&nbsp;int SYNC_SEND_RECEIVE</pre>
<div class="block">Interaction Verb type: The execution of an Interaction sends a 
 request to the EIS instance and receives response synchronously. 
 The input record is sent to the EIS instance with the output 
 received either as Record or CCIResultSet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.resource.cci.InteractionSpec.SYNC_SEND_RECEIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNC_RECEIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_RECEIVE</h4>
<pre>static final&nbsp;int SYNC_RECEIVE</pre>
<div class="block">The execution of an Interaction results in a synchronous 
 receive of an output Record. An example is: a session bean gets
 a method invocation and it uses this SEND_RECEIVE form of 
 interaction to retrieve messages that have been delivered to a 
 message queue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.resource.cci.InteractionSpec.SYNC_RECEIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteractionSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/InteractionSpec.html" target="_top">Frames</a></li>
<li><a href="InteractionSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
