<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Interaction (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interaction (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/Interaction.html" target="_top">Frames</a></li>
<li><a href="Interaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.cci</div>
<h2 title="Interface Interaction" class="title">Interface Interaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Interaction</span></pre>
<div class="block">The <code>javax.resource.cci.Interaction</code> enables a component to 
  execute EIS functions. An Interaction instance supports the following ways 
  of interacting with an EIS instance:
  <UL>
     <LI><code>execute</code> method that takes an input Record, output
         Record and an InteractionSpec. This method executes the EIS 
         function represented by the InteractionSpec and updates the 
         output Record
     <LI><code>execute</code> method that takes an input Record and an 
         InteractionSpec. This method implementation executes the EIS 
         function represented by the InteractionSpec and produces the 
         output Record as a return value.
  </UL>
  <p>An Interaction instance is created from a Connection and is required
  to maintain its association with the Connection instance. The close method
  releases all resources maintained by the resource adapter for the 
  Interaction. The close of an Interaction instance should not close the 
  associated Connection instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rahul Sharma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Interaction.html#clearWarnings()">clearWarnings</a></strong>()</code>
<div class="block">Clears all the warning reported by this Interaction instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Interaction.html#close()">close</a></strong>()</code>
<div class="block">Closes the current Interaction and release all the resources
  held for this instance by the resource adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">execute</a></strong>(<a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
       <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input)</code>
<div class="block">Executes an interaction represented by the InteractionSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Interaction.html#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">execute</a></strong>(<a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
       <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input,
       <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;output)</code>
<div class="block">Executes an interaction represented by the InteractionSpec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Interaction.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Gets the Connection associated with the Interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci">ResourceWarning</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/Interaction.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Gets the first ResourceWarning from the chain of warnings
  associated with this Interaction instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Closes the current Interaction and release all the resources
  held for this instance by the resource adapter. The close of an 
  Interaction instance does not close the associated Connection 
  instance. It is recommended that Interaction instances be
  closed explicitly to free any held resources.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to close the Interaction
                             instance. Invoking close on an 
                             already closed Interaction should 
                             also throw this exception.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Gets the Connection associated with the Interaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection instance associated with the Interaction</dd></dl>
</li>
</ul>
<a name="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute(<a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
              <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input,
              <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;output)
                throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Executes an interaction represented by the InteractionSpec.
  This form of invocation takes an input Record and updates
  the output Record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ispec</code> - InteractionSpec representing a target EIS 
                   data/function module</dd><dd><code>input</code> - Input Record</dd><dd><code>output</code> - Output Record</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if execution of the EIS function has been 
           successful and output Record has been updated; false
           otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Exception if execute operation
                               fails. Examples of error cases
                               are:
         <UL>
           <LI> Resource adapter internal, EIS-specific or 
                communication error 
           <LI> Invalid specification of an InteractionSpec, 
                input or output record structure
           <LI> Errors in use of input or output Record
           <LI> Invalid connection associated with this 
                Interaction
             </UL></dd>
<dd><code><a href="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</a></code> - Operation not supported</dd></dl>
</li>
</ul>
<a name="execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;execute(<a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci">InteractionSpec</a>&nbsp;ispec,
             <a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>&nbsp;input)
               throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Executes an interaction represented by the InteractionSpec.
  This form of invocation takes an input Record and returns an 
  output Record if the execution of the Interaction has been
  successfull.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ispec</code> - InteractionSpec representing a target EIS 
                   data/function module</dd><dd><code>input</code> - Input Record</dd>
<dt><span class="strong">Returns:</span></dt><dd>output Record if execution of the EIS function has been 
           successful; null otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Exception if execute operation
                               fails. Examples of error cases
                               are:
         <UL>
           <LI> Resource adapter internal, EIS-specific or 
                communication error 
           <LI> Invalid specification of an InteractionSpec 
                or input record structure
           <LI> Errors in use of input Record or creation
                of an output Record
           <LI> Invalid connection associated with this 
                Interaction
             </UL></dd>
<dd><code><a href="../../../javax/resource/NotSupportedException.html" title="class in javax.resource">NotSupportedException</a></code> - Operation not supported</dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre><a href="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci">ResourceWarning</a>&nbsp;getWarnings()
                            throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Gets the first ResourceWarning from the chain of warnings
  associated with this Interaction instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ResourceWarning at top of the warning chain</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get ResourceWarnings
                               associated with Interaction</dd></dl>
</li>
</ul>
<a name="clearWarnings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>void&nbsp;clearWarnings()
                   throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Clears all the warning reported by this Interaction instance. After 
  a call to this method, the method getWarnings will return null 
  until a new warning is reported for this Interaction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to clear ResourceWarnings
                               associated with Interaction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/Interaction.html" target="_top">Frames</a></li>
<li><a href="Interaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
