<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.cci (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/resource/cci/package-summary.html" target="classFrame">javax.resource.cci</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connection.html" title="interface in javax.resource.cci" target="classFrame"><i>Connection</i></a></li>
<li><a href="ConnectionFactory.html" title="interface in javax.resource.cci" target="classFrame"><i>ConnectionFactory</i></a></li>
<li><a href="ConnectionMetaData.html" title="interface in javax.resource.cci" target="classFrame"><i>ConnectionMetaData</i></a></li>
<li><a href="ConnectionSpec.html" title="interface in javax.resource.cci" target="classFrame"><i>ConnectionSpec</i></a></li>
<li><a href="IndexedRecord.html" title="interface in javax.resource.cci" target="classFrame"><i>IndexedRecord</i></a></li>
<li><a href="Interaction.html" title="interface in javax.resource.cci" target="classFrame"><i>Interaction</i></a></li>
<li><a href="InteractionSpec.html" title="interface in javax.resource.cci" target="classFrame"><i>InteractionSpec</i></a></li>
<li><a href="LocalTransaction.html" title="interface in javax.resource.cci" target="classFrame"><i>LocalTransaction</i></a></li>
<li><a href="MappedRecord.html" title="interface in javax.resource.cci" target="classFrame"><i>MappedRecord</i></a></li>
<li><a href="MessageListener.html" title="interface in javax.resource.cci" target="classFrame"><i>MessageListener</i></a></li>
<li><a href="Record.html" title="interface in javax.resource.cci" target="classFrame"><i>Record</i></a></li>
<li><a href="RecordFactory.html" title="interface in javax.resource.cci" target="classFrame"><i>RecordFactory</i></a></li>
<li><a href="ResourceAdapterMetaData.html" title="interface in javax.resource.cci" target="classFrame"><i>ResourceAdapterMetaData</i></a></li>
<li><a href="ResultSet.html" title="interface in javax.resource.cci" target="classFrame"><i>ResultSet</i></a></li>
<li><a href="ResultSetInfo.html" title="interface in javax.resource.cci" target="classFrame"><i>ResultSetInfo</i></a></li>
<li><a href="Streamable.html" title="interface in javax.resource.cci" target="classFrame"><i>Streamable</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ResourceWarning.html" title="class in javax.resource.cci" target="classFrame">ResourceWarning</a></li>
</ul>
</div>
</body>
</html>
