<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.cci Class Hierarchy (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.resource.cci Class Hierarchy (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/package-tree.html">Prev</a></li>
<li><a href="../../../javax/resource/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.resource.cci</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.resource.<a href="../../../javax/resource/ResourceException.html" title="class in javax.resource"><span class="strong">ResourceException</span></a>
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci"><span class="strong">ResourceWarning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends javax.resource.cci.<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Cloneable</span></a>
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci"><span class="strong">Record</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><span class="strong">Connection</span></a></li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci"><span class="strong">ConnectionMetaData</span></a></li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ConnectionSpec.html" title="interface in javax.resource.cci"><span class="strong">ConnectionSpec</span></a></li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><span class="strong">Interaction</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="strong">List</span></a>&lt;E&gt;
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends javax.resource.cci.<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci"><span class="strong">LocalTransaction</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="strong">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends javax.resource.cci.<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/MessageListener.html" title="interface in javax.resource.cci"><span class="strong">MessageListener</span></a></li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci"><span class="strong">RecordFactory</span></a></li>
<li type="circle">javax.naming.<a href="http://download.oracle.com/javase/6/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><span class="strong">Referenceable</span></a>
<ul>
<li type="circle">javax.resource.<a href="../../../javax/resource/Referenceable.html" title="interface in javax.resource"><span class="strong">Referenceable</span></a>
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><span class="strong">ConnectionFactory</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ResourceAdapterMetaData.html" title="interface in javax.resource.cci"><span class="strong">ResourceAdapterMetaData</span></a></li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ResultSetInfo.html" title="interface in javax.resource.cci"><span class="strong">ResultSetInfo</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><span class="strong">ConnectionFactory</span></a> (also extends javax.resource.<a href="../../../javax/resource/Referenceable.html" title="interface in javax.resource">Referenceable</a>)</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, javax.resource.cci.<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>)</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><span class="strong">InteractionSpec</span></a></li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, javax.resource.cci.<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>)</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci"><span class="strong">Record</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/IndexedRecord.html" title="interface in javax.resource.cci"><span class="strong">IndexedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/MappedRecord.html" title="interface in javax.resource.cci"><span class="strong">MappedRecord</span></a> (also extends java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/Streamable.html" title="interface in javax.resource.cci"><span class="strong">Streamable</span></a></li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql"><span class="strong">Wrapper</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSet</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">javax.resource.cci.<a href="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">ResultSet</span></a> (also extends javax.resource.cci.<a href="../../../javax/resource/cci/Record.html" title="interface in javax.resource.cci">Record</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/package-tree.html">Prev</a></li>
<li><a href="../../../javax/resource/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
