<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.resource.cci (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.resource.cci (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.resource.cci" class="title">Uses of Package<br>javax.resource.cci</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/resource/cci/package-summary.html">javax.resource.cci</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.resource.cci">javax.resource.cci</a></td>
<td class="colLast">
<div class="block">The javax.resource.cci package contains API specification for the Common
Client Interface (CCI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.resource.cci">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/resource/cci/package-summary.html">javax.resource.cci</a> used by <a href="../../../javax/resource/cci/package-summary.html">javax.resource.cci</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/Connection.html#javax.resource.cci">Connection</a>
<div class="block">A Connection represents an application-level handle that is used 
  by a client to access the underlying physical connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/ConnectionMetaData.html#javax.resource.cci">ConnectionMetaData</a>
<div class="block">The interface <code>ConnectionMetaData</code> provides information 
  about an EIS instance connected through a Connection instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/ConnectionSpec.html#javax.resource.cci">ConnectionSpec</a>
<div class="block">ConnectionSpec is used by an application component to pass 
  connection request-specific properties to the ConnectionFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/IndexedRecord.html#javax.resource.cci">IndexedRecord</a>
<div class="block">IndexedRecord represents an ordered collection of record elements 
  based on the <code>java.util.List</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/Interaction.html#javax.resource.cci">Interaction</a>
<div class="block">The <code>javax.resource.cci.Interaction</code> enables a component to 
  execute EIS functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/InteractionSpec.html#javax.resource.cci">InteractionSpec</a>
<div class="block">An InteractionSpec holds properties for driving an Interaction 
  with an EIS instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/LocalTransaction.html#javax.resource.cci">LocalTransaction</a>
<div class="block">The LocalTransaction defines a transaction demarcation interface for
  resource manager local transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/MappedRecord.html#javax.resource.cci">MappedRecord</a>
<div class="block">The interface <code>javax.resource.cci.MappedRecord</code> is 
  used for key-value map based representation of record elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/Record.html#javax.resource.cci">Record</a>
<div class="block">The <code>javax.resource.cci.Record</code> interface is the base 
  interface for the representation of an input or output to the 
  execute methods defined on an Interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/RecordFactory.html#javax.resource.cci">RecordFactory</a>
<div class="block">The RecordFactory interface is used for creating MappedRecord and 
  IndexedRecord instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/ResourceAdapterMetaData.html#javax.resource.cci">ResourceAdapterMetaData</a>
<div class="block">The interface <code>javax.resource.cci.ResourceAdapterMetaData</code> 
  provides information about capabilities of a resource adapter 
  implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/ResourceWarning.html#javax.resource.cci">ResourceWarning</a>
<div class="block">A <code>ResourceWarning</code> provides information on warnings related to
 execution of an interaction with an EIS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javax/resource/cci/class-use/ResultSetInfo.html#javax.resource.cci">ResultSetInfo</a>
<div class="block">The interface <code>javax.resource.cci.ResultSetInfo</code> provides
 information on the support provided for ResultSet by a connected 
 EIS instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
