<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceAdapterMetaData (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAdapterMetaData (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAdapterMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/ResourceAdapterMetaData.html" target="_top">Frames</a></li>
<li><a href="ResourceAdapterMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.cci</div>
<h2 title="Interface ResourceAdapterMetaData" class="title">Interface ResourceAdapterMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResourceAdapterMetaData</span></pre>
<div class="block">The interface <code>javax.resource.cci.ResourceAdapterMetaData</code> 
  provides information about capabilities of a resource adapter 
  implementation. Note that this interface does not provide information 
  about an EIS instance that is connected through the resource adapter.

  <p>A CCI client uses a <code>ConnectionFactory.getMetaData</code> to 
  get metadata information about the resource adapter. The 
  <code>getMetaData</code> method does not require that an active 
  connection to an EIS instance should have been established.

  <p>The ResourceAdapterMetaData can be extended to provide more 
  information specific to a resource adapter implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rahul Sharma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/ConnectionFactory.html" title="interface in javax.resource.cci"><code>ConnectionFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#getAdapterName()">getAdapterName</a></strong>()</code>
<div class="block">Gets a tool displayable name of the resource adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#getAdapterShortDescription()">getAdapterShortDescription</a></strong>()</code>
<div class="block">Gets a tool displayable short desription of the resource
  adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#getAdapterVendorName()">getAdapterVendorName</a></strong>()</code>
<div class="block">Gets the name of the vendor that has provided the resource 
  adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#getAdapterVersion()">getAdapterVersion</a></strong>()</code>
<div class="block">Gets the version of the resource adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#getInteractionSpecsSupported()">getInteractionSpecsSupported</a></strong>()</code>
<div class="block">Returns an array of fully-qualified names of InteractionSpec
  types supported by the CCI implementation for this resource
  adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#getSpecVersion()">getSpecVersion</a></strong>()</code>
<div class="block">Returns a string representation of the version of the 
  connector architecture specification that is supported by
  the resource adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#supportsExecuteWithInputAndOutputRecord()">supportsExecuteWithInputAndOutputRecord</a></strong>()</code>
<div class="block">Returns true if the implementation class for the Interaction 
  interface implements public boolean execute(InteractionSpec 
  ispec, Record input, Record output) method; otherwise the 
  method returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#supportsExecuteWithInputRecordOnly()">supportsExecuteWithInputRecordOnly</a></strong>()</code>
<div class="block">Returns true if the implementation class for the Interaction
  interface implements public Record execute(InteractionSpec
  ispec, Record input) method; otherwise the method returns 
  false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResourceAdapterMetaData.html#supportsLocalTransactionDemarcation()">supportsLocalTransactionDemarcation</a></strong>()</code>
<div class="block">Returns true if the resource adapter implements the LocalTransaction
  interface and supports local transaction demarcation on the 
  underlying EIS instance through the LocalTransaction interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapterVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdapterVersion()</pre>
<div class="block">Gets the version of the resource adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing version of the resource adapter</dd></dl>
</li>
</ul>
<a name="getAdapterVendorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterVendorName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdapterVendorName()</pre>
<div class="block">Gets the name of the vendor that has provided the resource 
  adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing name of the vendor that has 
            provided the resource adapter</dd></dl>
</li>
</ul>
<a name="getAdapterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdapterName()</pre>
<div class="block">Gets a tool displayable name of the resource adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the name of the resource adapter</dd></dl>
</li>
</ul>
<a name="getAdapterShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterShortDescription</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdapterShortDescription()</pre>
<div class="block">Gets a tool displayable short desription of the resource
  adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String describing the resource adapter</dd></dl>
</li>
</ul>
<a name="getSpecVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecVersion</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpecVersion()</pre>
<div class="block">Returns a string representation of the version of the 
  connector architecture specification that is supported by
  the resource adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the supported version of 
            the connector architecture</dd></dl>
</li>
</ul>
<a name="getInteractionSpecsSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionSpecsSupported</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInteractionSpecsSupported()</pre>
<div class="block">Returns an array of fully-qualified names of InteractionSpec
  types supported by the CCI implementation for this resource
  adapter. Note that the fully-qualified class name is for 
  the implementation class of an InteractionSpec. This method 
  may be used by tools vendor to find information on the 
  supported InteractionSpec types. The method should return 
  an array of length 0 if the CCI implementation does not 
  define specific InteractionSpec types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of fully-qualified class names of
            InteractionSpec classes supported by this
            resource adapter's CCI implementation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/InteractionSpec.html" title="interface in javax.resource.cci"><code>InteractionSpec</code></a></dd></dl>
</li>
</ul>
<a name="supportsExecuteWithInputAndOutputRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExecuteWithInputAndOutputRecord</h4>
<pre>boolean&nbsp;supportsExecuteWithInputAndOutputRecord()</pre>
<div class="block">Returns true if the implementation class for the Interaction 
  interface implements public boolean execute(InteractionSpec 
  ispec, Record input, Record output) method; otherwise the 
  method returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean depending on method support</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><code>Interaction</code></a></dd></dl>
</li>
</ul>
<a name="supportsExecuteWithInputRecordOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsExecuteWithInputRecordOnly</h4>
<pre>boolean&nbsp;supportsExecuteWithInputRecordOnly()</pre>
<div class="block">Returns true if the implementation class for the Interaction
  interface implements public Record execute(InteractionSpec
  ispec, Record input) method; otherwise the method returns 
  false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean depending on method support</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/Interaction.html" title="interface in javax.resource.cci"><code>Interaction</code></a></dd></dl>
</li>
</ul>
<a name="supportsLocalTransactionDemarcation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsLocalTransactionDemarcation</h4>
<pre>boolean&nbsp;supportsLocalTransactionDemarcation()</pre>
<div class="block">Returns true if the resource adapter implements the LocalTransaction
  interface and supports local transaction demarcation on the 
  underlying EIS instance through the LocalTransaction interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if resource adapter supports resource manager
           local transaction demarcation through LocalTransaction
           interface; false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/LocalTransaction.html" title="interface in javax.resource.cci"><code>LocalTransaction</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAdapterMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/RecordFactory.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/ResourceWarning.html" title="class in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/ResourceAdapterMetaData.html" target="_top">Frames</a></li>
<li><a href="ResourceAdapterMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
