<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResultSetInfo (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetInfo (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/Streamable.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/ResultSetInfo.html" target="_top">Frames</a></li>
<li><a href="ResultSetInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.cci</div>
<h2 title="Interface ResultSetInfo" class="title">Interface ResultSetInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResultSetInfo</span></pre>
<div class="block">The interface <code>javax.resource.cci.ResultSetInfo</code> provides
 information on the support provided for ResultSet by a connected 
 EIS instance. A component calls the method 
 <code>Connection.getResultInfo</code> to get the ResultSetInfo instance. 
 
 <p>A CCI implementation is not required to support 
 <code>javax.resource.cci.ResultSetInfo</code> interface. The 
 implementation of this interface is provided only if the CCI 
 supports the ResultSet facility.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rahul Sharma</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/resource/cci/Connection.html" title="interface in javax.resource.cci"><code>Connection</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a>, 
<a href="../../../javax/resource/cci/ConnectionMetaData.html" title="interface in javax.resource.cci"><code>ConnectionMetaData</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#deletesAreDetected(int)">deletesAreDetected</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether or not a visible row delete can be detected by
 calling ResultSet.rowDeleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#insertsAreDetected(int)">insertsAreDetected</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether or not a visible row insert can be detected
 by calling ResultSet.rowInserted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#othersDeletesAreVisible(int)">othersDeletesAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether deletes made by others are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#othersInsertsAreVisible(int)">othersInsertsAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether inserts made by others are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#othersUpdatesAreVisible(int)">othersUpdatesAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether updates made by others are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#ownDeletesAreVisible(int)">ownDeletesAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether a ResultSet's own deletes are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#ownInsertsAreVisible(int)">ownInsertsAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether a ResultSet's own inserts are visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#ownUpdatesAreVisible(int)">ownUpdatesAreVisible</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether a ResultSet's own updates are visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#supportsResultSetType(int)">supportsResultSetType</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether or not a resource adapter supports a type
 of ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#supportsResultTypeConcurrency(int, int)">supportsResultTypeConcurrency</a></strong>(int&nbsp;type,
                             int&nbsp;concurrency)</code>
<div class="block">Indicates whether or not a resource adapter supports the 
 concurrency type in combination with the given ResultSet type/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/resource/cci/ResultSetInfo.html#updatesAreDetected(int)">updatesAreDetected</a></strong>(int&nbsp;type)</code>
<div class="block">Indicates whether or not a visible row update can be detected 
 by calling the method <code>ResultSet.rowUpdated</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatesAreDetected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatesAreDetected</h4>
<pre>boolean&nbsp;updatesAreDetected(int&nbsp;type)
                           throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether or not a visible row update can be detected 
 by calling the method <code>ResultSet.rowUpdated</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if changes are detected by the result set 
                  type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#rowUpdated()" title="class or interface in java.sql"><code>ResultSet.rowUpdated()</code></a></dd></dl>
</li>
</ul>
<a name="insertsAreDetected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertsAreDetected</h4>
<pre>boolean&nbsp;insertsAreDetected(int&nbsp;type)
                           throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether or not a visible row insert can be detected
 by calling ResultSet.rowInserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if changes are detected by the result set 
                  type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#rowInserted()" title="class or interface in java.sql"><code>ResultSet.rowInserted()</code></a></dd></dl>
</li>
</ul>
<a name="deletesAreDetected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletesAreDetected</h4>
<pre>boolean&nbsp;deletesAreDetected(int&nbsp;type)
                           throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether or not a visible row delete can be detected by
 calling ResultSet.rowDeleted.  If deletesAreDetected
 returns false, then deleted rows are removed from the ResultSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if changes are detected by the result set 
                  type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true#rowDeleted()" title="class or interface in java.sql"><code>ResultSet.rowDeleted()</code></a></dd></dl>
</li>
</ul>
<a name="supportsResultSetType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsResultSetType</h4>
<pre>boolean&nbsp;supportsResultSetType(int&nbsp;type)
                              throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether or not a resource adapter supports a type
 of ResultSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ResultSet type supported; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd></dl>
</li>
</ul>
<a name="supportsResultTypeConcurrency(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsResultTypeConcurrency</h4>
<pre>boolean&nbsp;supportsResultTypeConcurrency(int&nbsp;type,
                                    int&nbsp;concurrency)
                                      throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether or not a resource adapter supports the 
 concurrency type in combination with the given ResultSet type/</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd><dd><code>concurrency</code> - ResultSet concurrency type defined in
                      java.sql.ResultSet</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified combination supported; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd></dl>
</li>
</ul>
<a name="othersUpdatesAreVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>othersUpdatesAreVisible</h4>
<pre>boolean&nbsp;othersUpdatesAreVisible(int&nbsp;type)
                                throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether updates made by others are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if updates by others are visible for the
                      ResultSet type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd></dl>
</li>
</ul>
<a name="othersDeletesAreVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>othersDeletesAreVisible</h4>
<pre>boolean&nbsp;othersDeletesAreVisible(int&nbsp;type)
                                throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether deletes made by others are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if deletes by others are visible for the
                      ResultSet type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd></dl>
</li>
</ul>
<a name="othersInsertsAreVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>othersInsertsAreVisible</h4>
<pre>boolean&nbsp;othersInsertsAreVisible(int&nbsp;type)
                                throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether inserts made by others are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inserts by others are visible for the
                      ResultSet type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd></dl>
</li>
</ul>
<a name="ownUpdatesAreVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownUpdatesAreVisible</h4>
<pre>boolean&nbsp;ownUpdatesAreVisible(int&nbsp;type)
                             throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether a ResultSet's own updates are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if updates are visible for the ResultSet
                      type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd></dl>
</li>
</ul>
<a name="ownInsertsAreVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownInsertsAreVisible</h4>
<pre>boolean&nbsp;ownInsertsAreVisible(int&nbsp;type)
                             throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether a ResultSet's own inserts are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inserts are visible for the ResultSet
                      type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd></dl>
</li>
</ul>
<a name="ownDeletesAreVisible(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ownDeletesAreVisible</h4>
<pre>boolean&nbsp;ownDeletesAreVisible(int&nbsp;type)
                             throws <a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">Indicates whether a ResultSet's own deletes are visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the ResultSet i.e. ResultSet.TYPE_XXX</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inserts are visible for the ResultSet
                      type; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - Failed to get the information</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/resource/cci/ResultSet.html" title="interface in javax.resource.cci"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/resource/cci/Streamable.html" title="interface in javax.resource.cci"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/resource/cci/ResultSetInfo.html" target="_top">Frames</a></li>
<li><a href="ResultSetInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
