<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 18:55:13 BST 2017 -->
<title>ScalingActionContext</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalingActionContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalingActionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html" title="enum in com.ibm.wsspi.scaling.action.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html" target="_top">Frames</a></li>
<li><a href="ScalingActionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ScalingActionContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.scaling.action.controller</div>
<h2 title="Interface ScalingActionContext" class="title" id="Header1">Interface ScalingActionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ScalingActionContext</span></pre>
<div class="block">This interface is used as an interchange object between a scaling controller and a scaling listener.
 An instance of this interface is passed as the sole argument for the <code>ScalingActionListener</code>
 actionRequred method. From that method call, the scaling listener must return one of the
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html" title="enum in com.ibm.wsspi.scaling.action.controller"><code>ScalingActionContext.ActionDecision</code></a> values. Scaling controller uses the instance of this interface to pass all relevant
 information about the cause of the triggered action. The scaling listener should use the same instance of
 the <code>ScalingActionConext</code> object in response, indicating the listener's intent for the action.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionDecision</a></strong></code>
<div class="block">The ActionDecision values are used by the scaling listener to inform the scaling controller the
 listener's decision on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionReason</a></strong></code>
<div class="block">The ActionReason values identify the reason for the action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionType.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionType</a></strong></code>
<div class="block">The ActionType values are used to identify the type of action being triggered by the scaling
 controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionType.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#getActionType()">getActionType</a></strong>()</code>
<div class="block">This method returns the <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionType.html" title="enum in com.ibm.wsspi.scaling.action.controller"><code>ScalingActionContext.ActionType</code></a> for the action event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingObject.html" title="interface in com.ibm.wsspi.scaling.action.controller">ScalingObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#getCandidates()">getCandidates</a></strong>()</code>
<div class="block">This method returns the list of <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingObject.html" title="interface in com.ibm.wsspi.scaling.action.controller"><code>ScalingObject</code></a> candidates identified by the scaling controller
 for the required action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#getCluster()">getCluster</a></strong>()</code>
<div class="block">This method returns the cluster name that requires the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#getMetricType()">getMetricType</a></strong>()</code>
<div class="block">This method returns the metric type that requires the action when the action reason is
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#SCALE_OUT"><code>ScalingActionContext.ActionReason.SCALE_OUT</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#getPolicy()">getPolicy</a></strong>()</code>
<div class="block">This method returns the policy name that is applied to the cluster requiring the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionReason</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#getReason()">getReason</a></strong>()</code>
<div class="block">This method returns the <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html" title="enum in com.ibm.wsspi.scaling.action.controller"><code>ScalingActionContext.ActionReason</code></a> for the action event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#getValue()">getValue</a></strong>()</code>
<div class="block">This method returns the value of the metric that requires the action when the action reason is
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#SCALE_OUT"><code>ScalingActionContext.ActionReason.SCALE_OUT</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#setDecisionTimeout(long, java.util.concurrent.TimeUnit)">setDecisionTimeout</a></strong>(long&nbsp;duration,
                  java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">This methods sets the time that must elapse between scaling actions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionType.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionType</a>&nbsp;getActionType()</pre>
<div class="block">This method returns the <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionType.html" title="enum in com.ibm.wsspi.scaling.action.controller"><code>ScalingActionContext.ActionType</code></a> for the action event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>action type</dd></dl>
</li>
</ul>
<a name="getReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionReason</a>&nbsp;getReason()</pre>
<div class="block">This method returns the <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html" title="enum in com.ibm.wsspi.scaling.action.controller"><code>ScalingActionContext.ActionReason</code></a> for the action event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reason for the action</dd></dl>
</li>
</ul>
<a name="getCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre>java.lang.String&nbsp;getCluster()</pre>
<div class="block">This method returns the cluster name that requires the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cluster name</dd></dl>
</li>
</ul>
<a name="getPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>java.lang.String&nbsp;getPolicy()</pre>
<div class="block">This method returns the policy name that is applied to the cluster requiring the action.
 If the policy applied to the cluster is the default scaling policy then the name "defaultScalingPolicy"
 will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>policy name</dd></dl>
</li>
</ul>
<a name="getMetricType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricType</h4>
<pre>java.lang.String&nbsp;getMetricType()</pre>
<div class="block">This method returns the metric type that requires the action when the action reason is
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#SCALE_OUT"><code>ScalingActionContext.ActionReason.SCALE_OUT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metric type</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()</pre>
<div class="block">This method returns the value of the metric that requires the action when the action reason is
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#SCALE_OUT"><code>ScalingActionContext.ActionReason.SCALE_OUT</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metric value</dd></dl>
</li>
</ul>
<a name="getCandidates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidates</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingObject.html" title="interface in com.ibm.wsspi.scaling.action.controller">ScalingObject</a>&gt;&nbsp;getCandidates()</pre>
<div class="block">This method returns the list of <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingObject.html" title="interface in com.ibm.wsspi.scaling.action.controller"><code>ScalingObject</code></a> candidates identified by the scaling controller
 for the required action. This list may be refined by scaling listener for a
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html#CANDIDATE_SELECTED"><code>ScalingActionContext.ActionDecision.CANDIDATE_SELECTED</code></a> action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>candidate list</dd></dl>
</li>
</ul>
<a name="setDecisionTimeout(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecisionTimeout</h4>
<pre>void&nbsp;setDecisionTimeout(long&nbsp;duration,
                      java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">This methods sets the time that must elapse between scaling actions.
 Any duration equal to or greater than zero can be specified.
 The decision timeout is respected for all subsequent actions with an action reason that is either
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#MIN"><code>ScalingActionContext.ActionReason.MIN</code></a>, <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#MAX"><code>ScalingActionContext.ActionReason.MAX</code></a>,
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#SCALE_IN"><code>ScalingActionContext.ActionReason.SCALE_IN</code></a> or
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#SCALE_OUT"><code>ScalingActionContext.ActionReason.SCALE_OUT</code></a>.
 The decision timeout <b>is not respected</b> when the subsequent action reason is
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#REPLACEMENT_TO_MEET_MIN"><code>ScalingActionContext.ActionReason.REPLACEMENT_TO_MEET_MIN</code></a> or
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#REPLACEMENT_TO_MEET_WORKLOAD"><code>ScalingActionContext.ActionReason.REPLACEMENT_TO_MEET_WORKLOAD</code></a> . <br>
 When the decision time is being respected by the <code>ScalingController</code>,
 the <code>ScalingController</code> will not submit another scaling action to
 the listener until the time period specified by the decision timeout has elapsed or the scaling
 membership changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The amount of time the scaling controller must wait before sending another scaling action to
            the scaling listener.</dd><dd><code>unit</code> - The time unit type specified in the duration parameter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalingActionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html" title="enum in com.ibm.wsspi.scaling.action.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html" target="_top">Frames</a></li>
<li><a href="ScalingActionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
