<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.mail.util (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../javax/mail/util/package-summary.html" target="classFrame">javax.mail.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ByteArrayDataSource.html" title="class in javax.mail.util" target="classFrame">ByteArrayDataSource</a></li>
<li><a href="SharedByteArrayInputStream.html" title="class in javax.mail.util" target="classFrame">SharedByteArrayInputStream</a></li>
<li><a href="SharedFileInputStream.html" title="class in javax.mail.util" target="classFrame">SharedFileInputStream</a></li>
</ul>
</div>
</body>
</html>
