build.image=Kernel
build.sharedResources=KernelTest
cnf=Kernel
com.ibm.json4j=Kernel
com.ibm.os400.native=Kernel
com.ibm.websphere.appserver.api.config=Kernel
com.ibm.websphere.appserver.api.hpel=Kernel
com.ibm.websphere.appserver.api.kernel.service=Kernel
com.ibm.websphere.appserver.kernel-1.0=Kernel
com.ibm.websphere.appserver.kernelCore-1.0=Kernel
com.ibm.websphere.appserver.osgiConsole-1.0=Kernel
com.ibm.websphere.appserver.spi.httptransport=KernelTest
com.ibm.websphere.appserver.spi.kernel.embeddable=Kernel
com.ibm.websphere.appserver.spi.kernel.filemonitor=Kernel
com.ibm.websphere.appserver.spi.kernel.metatype=Kernel
com.ibm.websphere.appserver.spi.kernel.service=Kernel
com.ibm.websphere.appserver.spi.logging=Kernel
com.ibm.websphere.appserver.spi.threading=Kernel
com.ibm.websphere.appserver.spi.zosCommandProcessing=Kernel
com.ibm.websphere.javaee.jsonp.1.0=Kernel
com.ibm.websphere.javaee.servlet.3.0=KernelTest
com.ibm.websphere.javaee.servlet.3.1=KernelTest
com.ibm.websphere.org.osgi.core=KernelPrereq
com.ibm.websphere.org.osgi.service.blueprint=KernelPrereq
com.ibm.websphere.org.osgi.service.cm=KernelPrereq
com.ibm.websphere.org.osgi.service.component=KernelPrereq
com.ibm.websphere.org.osgi.service.http=KernelPrereq
com.ibm.websphere.org.osgi.service.http.whiteboard=KernelPrereq
com.ibm.ws.cds=Kernel
com.ibm.ws.channelfw=KernelTest
com.ibm.ws.cik.launcher=Kernel
com.ibm.ws.common.encoder=Kernel
com.ibm.ws.common.encoder_test=KernelTest
com.ibm.ws.componenttest=KernelTest
com.ibm.ws.config=Kernel
com.ibm.ws.config.ext=Kernel
com.ibm.ws.config.schemagen=Kernel
com.ibm.ws.config.schemagen.schemagen=Kernel
com.ibm.ws.config.schemagen_test=KernelTest
com.ibm.ws.config.server.schemagen=Kernel
com.ibm.ws.config.server.schemagen.serverschemagen=Kernel
com.ibm.ws.config.utility=Kernel
com.ibm.ws.config.utility.configUtility=Kernel
com.ibm.ws.config.utility_test=KernelTest
com.ibm.ws.config_bvt.parser=KernelTest
com.ibm.ws.config_test=KernelTest
com.ibm.ws.crypto.certificateutil=Kernel
com.ibm.ws.crypto.certificateutil_bvt=KernelTest
com.ibm.ws.crypto.certificateutil_test=KernelTest
com.ibm.ws.crypto.ltpakeyutil=Kernel
com.ibm.ws.crypto.ltpakeyutil_test=KernelTest
com.ibm.ws.crypto.passwordutil=Kernel
com.ibm.ws.crypto.passwordutil_test=KernelTest
com.ibm.ws.diagnostics=Kernel
com.ibm.ws.event=Kernel
com.ibm.ws.event_bvt=KernelTest
com.ibm.ws.event_test=KernelTest
com.ibm.ws.httpservice=KernelTest
com.ibm.ws.httpservice_bvt=KernelTest
com.ibm.ws.httpservice_test=KernelTest
com.ibm.ws.install=Kernel
com.ibm.ws.install.utility=Kernel
com.ibm.ws.install.utility.installUtility=Kernel
com.ibm.ws.install.ws-cikLauncher=Kernel
com.ibm.ws.install_test=KernelTest
com.ibm.ws.jmx=Kernel
com.ibm.ws.jmx.scripting.client=Kernel
com.ibm.ws.jmx_test=KernelTest
com.ibm.ws.kernel.boot=Kernel
com.ibm.ws.kernel.boot.archive=Kernel
com.ibm.ws.kernel.boot.cmdline=Kernel
com.ibm.ws.kernel.boot.common=Kernel
com.ibm.ws.kernel.boot.core=Kernel
com.ibm.ws.kernel.boot.java7=Kernel
com.ibm.ws.kernel.boot.logging=Kernel
com.ibm.ws.kernel.boot.nested=Kernel
com.ibm.ws.kernel.boot.ws-launch=Kernel
com.ibm.ws.kernel.boot.ws-server=Kernel
com.ibm.ws.kernel.boot_bvt=KernelTest
com.ibm.ws.kernel.boot_test=KernelTest
com.ibm.ws.kernel.cmdline=Kernel
com.ibm.ws.kernel.cmdline_test=KernelTest
com.ibm.ws.kernel.equinox.module=Kernel
com.ibm.ws.kernel.feature=Kernel
com.ibm.ws.kernel.feature.cmdline=Kernel
com.ibm.ws.kernel.feature.core=Kernel
com.ibm.ws.kernel.feature.featureManager=Kernel
com.ibm.ws.kernel.feature.featurelist=Kernel
com.ibm.ws.kernel.feature_bvt=KernelTest
com.ibm.ws.kernel.feature_fat=KernelTest
com.ibm.ws.kernel.feature_test=KernelTest
com.ibm.ws.kernel.filemonitor=Kernel
com.ibm.ws.kernel.filemonitor_test=KernelTest
com.ibm.ws.kernel.instrument.agent=Kernel
com.ibm.ws.kernel.instrument.check=Kernel
com.ibm.ws.kernel.metatype.helper=Kernel
com.ibm.ws.kernel.metatype.helper_test=KernelTest
com.ibm.ws.kernel.security.thread=Kernel
com.ibm.ws.kernel.service=Kernel
com.ibm.ws.kernel.service.location=Kernel
com.ibm.ws.kernel.service_bvt=KernelTest
com.ibm.ws.kernel.service_test=KernelTest
com.ibm.ws.logging=Kernel
com.ibm.ws.logging.core=Kernel
com.ibm.ws.logging.hpel=Kernel
com.ibm.ws.logging.hpel.binarylogviewer=Kernel
com.ibm.ws.logging.hpel.osgi=Kernel
com.ibm.ws.logging.hpel_bvt=KernelTest
com.ibm.ws.logging.hpel_test=KernelTest
com.ibm.ws.logging.osgi=Kernel
com.ibm.ws.logging_bvt=KernelTest
com.ibm.ws.logging_test=KernelTest
com.ibm.ws.org.apache.ant=KernelPrereq
com.ibm.ws.org.apache.aries.jmx.api=KernelPrereq
com.ibm.ws.org.apache.aries.jmx.core.whiteboard=KernelPrereq
com.ibm.ws.org.apache.aries.util=KernelPrereq
com.ibm.ws.org.apache.commons.daemon=KernelPrereq
com.ibm.ws.org.apache.commons.io.1.4=KernelPrereq
com.ibm.ws.org.apache.felix.gogo.command=KernelPrereq
com.ibm.ws.org.apache.felix.gogo.runtime=KernelPrereq
com.ibm.ws.org.apache.felix.gogo.shell=KernelPrereq
com.ibm.ws.org.apache.felix.scr=KernelPrereq
com.ibm.ws.org.codehaus.jackson=KernelTest
com.ibm.ws.org.eclipse.equinox.console=KernelPrereq
com.ibm.ws.org.eclipse.equinox.coordinator=KernelPrereq
com.ibm.ws.org.eclipse.equinox.metatype=KernelPrereq
com.ibm.ws.org.eclipse.equinox.region=KernelPrereq
com.ibm.ws.org.glassfish.json=KernelPrereq
com.ibm.ws.org.objectweb.asm=KernelPrereq
com.ibm.ws.org.osgi.annotation.versioning=KernelPrereq
com.ibm.ws.org.osgi.service.resolver=KernelTest
com.ibm.ws.product.utility=Kernel
com.ibm.ws.product.utility.productutil=Kernel
com.ibm.ws.product.utility_bvt=KernelTest
com.ibm.ws.product.utility_test=KernelTest
com.ibm.ws.ras.instrument=Kernel
com.ibm.ws.repository=Kernel
com.ibm.ws.repository.liberty=Kernel
com.ibm.ws.repository.resolver=Kernel
com.ibm.ws.repository.resolver_test=KernelTest
com.ibm.ws.runtime.update=Kernel
com.ibm.ws.runtime.update_bvt=KernelTest
com.ibm.ws.runtime.update_test=KernelTest
com.ibm.ws.security.thread.zos.hooks=Kernel
com.ibm.ws.security.utility=Kernel
com.ibm.ws.security.utility.securityutil=Kernel
com.ibm.ws.security.utility_bvt=KernelTest
com.ibm.ws.security.utility_test=KernelTest
com.ibm.ws.threading=Kernel
com.ibm.ws.threading_bvt=KernelTest
com.ibm.ws.threading_test=KernelTest
com.ibm.ws.timer=KernelTest
com.ibm.ws.transport.http=KernelTest
com.ibm.ws.zos.channel.console=Kernel
com.ibm.ws.zos.command.processing=Kernel
com.ibm.ws.zos.command.processing_test=KernelTest
com.ibm.ws.zos.core=Kernel
com.ibm.ws.zos.core_test=KernelTest
com.ibm.ws.zos.diagnostics=Kernel
com.ibm.ws.zos.diagnostics_test=KernelTest
com.ibm.ws.zos.logging=Kernel
com.ibm.ws.zos.logging_test=KernelTest
com.ibm.wsspi.org.osgi.core=KernelPrereq
com.ibm.wsspi.org.osgi.namespace.service=KernelPrereq
com.ibm.wsspi.org.osgi.service.cm=KernelPrereq
com.ibm.wsspi.org.osgi.service.component=KernelPrereq
com.ibm.wsspi.org.osgi.service.component.annotations=KernelPrereq
com.ibm.wsspi.org.osgi.service.coordinator=KernelPrereq
com.ibm.wsspi.org.osgi.service.event=KernelPrereq
com.ibm.wsspi.org.osgi.service.log=KernelPrereq
com.ibm.wsspi.org.osgi.service.metatype=KernelPrereq
com.ibm.wsspi.org.osgi.service.metatype.annotations=KernelPrereq
com.ibm.wsspi.org.osgi.service.subsystem=KernelPrereq
com.ibm.wsspi.thirdparty.equinox=KernelPrereq
com.ibm.zos.native=Kernel
fattest.simplicity=KernelTest
org.eclipse.osgi=Kernel
prereq.java.1.6=KernelPrereq
prereq.java.1.7=KernelPrereq
prereq.java.1.8=KernelPrereq
prereq.java.tools=KernelPrereq
wlp.lib.extract=Kernel
wlp.lib.extract_test=KernelTest
