edition.version=${liberty.service.version}
license.type=ILAN
product.edition=BASE_ILAN
repo.name=WAS Liberty with Java EE 7 Full Platform
repo.shortDescription=WAS Liberty V${liberty.service.version} with Java EE 7 Technologies: The lightweight WAS Liberty is production-ready and designed for developers. This ZIP file is Java EE 7 certified.