com.ibm.websphere.productId=com.acme.user.test
com.ibm.websphere.productOwner=ACME
com.ibm.websphere.productVersion=8.7.7.8
com.ibm.websphere.productName=ACMEUserTest
com.ibm.websphere.productInstallType=Archive
com.ibm.websphere.productEdition=
