edition.version=${liberty.service.version}
license.type=ILAN
product.edition=BASE_ILAN
repo.name=WAS Liberty with Micro Profile for enterprise Java
repo.shortDescription=WAS Liberty V${liberty.service.version} with Micro Profile: The lightweight WAS Liberty is production-ready and designed for developers.