# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.authentication.builtin/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

#==== AUTHENTICATION SERVICE =====
authentication.config=Authentication 
authentication.config.desc=Controls the built-in authentication service configuration.

cacheEnabled=Enable authentication cache
cacheEnabled.desc=Enables the authentication cache.

allowHashtableLoginWithIdOnly=Allow hashtable login with ID only
allowHashtableLoginWithIdOnly.desc=Allow an application to login with just an identity in the hashtable properties. Use this option only when you have applications that require this and have other means to validate the identity.

fillInGroupInformationForHashtableLogin=Automatically fill in group information for user when performing Hashtable login
fillInGroupInformationForHashtableLogin.desc=Specifies whether the group information for the login user should be automatically populated when performing a Hashtable login. If true and no groups are provided to the Hashtable login, then the group information will be populated. If true and group information is provided, then the provided group information is used. If false, then the group information, if provided, is used. 

# ======= AUTH CACHE =======
cache.config=Authentication Cache
cache.config.desc=Controls the operation of the authentication cache.

initialSize=Initial cache size
initialSize.desc=Initial number of entries supported by the authentication cache.

maxSize=Maximum cache size
maxSize.desc=Maximum number of entries supported by the authentication cache.

timeout=Cache eviction timeout
timeout.desc=Amount of time after which an entry in the cache will be removed.

allowBasicAuthLookup=Allow lookup by user ID and hashed password
allowBasicAuthLookup.desc=Allow lookup by user ID and hashed password.