com.ibm.websphere.productId=com.ibm.websphere.appserver
com.ibm.websphere.productOwner=IBM
com.ibm.websphere.productVersion=
com.ibm.websphere.productName=WebSphere Application Server
com.ibm.websphere.productInstallType=Archive
com.ibm.websphere.productEdition=
com.ibm.websphere.productLicenseType=