<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/mail/dsn/package-tree.html">com.sun.mail.dsn</a>, </li>
<li><a href="com/sun/mail/gimap/package-tree.html">com.sun.mail.gimap</a>, </li>
<li><a href="com/sun/mail/imap/package-tree.html">com.sun.mail.imap</a>, </li>
<li><a href="com/sun/mail/pop3/package-tree.html">com.sun.mail.pop3</a>, </li>
<li><a href="com/sun/mail/smtp/package-tree.html">com.sun.mail.smtp</a>, </li>
<li><a href="com/sun/mail/util/package-tree.html">com.sun.mail.util</a>, </li>
<li><a href="com/sun/mail/util/logging/package-tree.html">com.sun.mail.util.logging</a>, </li>
<li><a href="javax/mail/package-tree.html">javax.mail</a>, </li>
<li><a href="javax/mail/event/package-tree.html">javax.mail.event</a>, </li>
<li><a href="javax/mail/internet/package-tree.html">javax.mail.internet</a>, </li>
<li><a href="javax/mail/search/package-tree.html">javax.mail.search</a>, </li>
<li><a href="javax/mail/util/package-tree.html">javax.mail.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/ACL.html" title="class in com.sun.mail.imap"><span class="strong">ACL</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">javax.mail.<a href="javax/mail/Address.html" title="class in javax.mail"><span class="strong">Address</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet"><span class="strong">InternetAddress</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet"><span class="strong">NewsAddress</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/Authenticator.html" title="class in javax.mail"><span class="strong">Authenticator</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/BodyPart.html" title="class in javax.mail"><span class="strong">BodyPart</span></a> (implements javax.mail.<a href="javax/mail/Part.html" title="interface in javax.mail">Part</a>)
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet"><span class="strong">MimeBodyPart</span></a> (implements javax.mail.internet.<a href="javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a>)
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet"><span class="strong">PreencodedMimeBodyPart</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.util.<a href="javax/mail/util/ByteArrayDataSource.html" title="class in javax.mail.util"><span class="strong">ByteArrayDataSource</span></a> (implements javax.activation.<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>)</li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/ConnectionAdapter.html" title="class in javax.mail.event"><span class="strong">ConnectionAdapter</span></a> (implements javax.mail.event.<a href="javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event">ConnectionListener</a>)</li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet"><span class="strong">ContentDisposition</span></a></li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/ContentType.html" title="class in javax.mail.internet"><span class="strong">ContentType</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.mail.event.<a href="javax/mail/event/MailEvent.html" title="class in javax.mail.event"><span class="strong">MailEvent</span></a>
<ul>
<li type="circle">javax.mail.event.<a href="javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><span class="strong">ConnectionEvent</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><span class="strong">FolderEvent</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event"><span class="strong">MessageChangedEvent</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event"><span class="strong">MessageCountEvent</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/StoreEvent.html" title="class in javax.mail.event"><span class="strong">StoreEvent</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><span class="strong">TransportEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/FetchProfile.html" title="class in javax.mail"><span class="strong">FetchProfile</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="strong">FetchProfile.Item</span></a>
<ul>
<li type="circle">com.sun.mail.gimap.<a href="com/sun/mail/gimap/GmailFolder.FetchProfileItem.html" title="class in com.sun.mail.gimap"><span class="strong">GmailFolder.FetchProfileItem</span></a></li>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap"><span class="strong">IMAPFolder.FetchProfileItem</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail"><span class="strong">UIDFolder.FetchProfileItem</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/Flags.html" title="class in javax.mail"><span class="strong">Flags</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.mail.<a href="javax/mail/Flags.Flag.html" title="class in javax.mail"><span class="strong">Flags.Flag</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/Folder.html" title="class in javax.mail"><span class="strong">Folder</span></a>
<ul>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap"><span class="strong">IMAPFolder</span></a> (implements com.sun.mail.iap.<a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/iap/ResponseHandler.html?is-external=true" title="class or interface in com.sun.mail.iap">ResponseHandler</a>, javax.mail.<a href="javax/mail/UIDFolder.html" title="interface in javax.mail">UIDFolder</a>)
<ul>
<li type="circle">com.sun.mail.gimap.<a href="com/sun/mail/gimap/GmailFolder.html" title="class in com.sun.mail.gimap"><span class="strong">GmailFolder</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mail.pop3.<a href="com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3"><span class="strong">POP3Folder</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/FolderAdapter.html" title="class in javax.mail.event"><span class="strong">FolderAdapter</span></a> (implements javax.mail.event.<a href="javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a>)</li>
<li type="circle">java.text.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><span class="strong">Format</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.text.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><span class="strong">DateFormat</span></a>
<ul>
<li type="circle">java.text.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><span class="strong">SimpleDateFormat</span></a>
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet"><span class="strong">MailDateFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.logging.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging"><span class="strong">Handler</span></a>
<ul>
<li type="circle">com.sun.mail.util.logging.<a href="com/sun/mail/util/logging/MailHandler.html" title="class in com.sun.mail.util.logging"><span class="strong">MailHandler</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/Header.html" title="class in javax.mail"><span class="strong">Header</span></a>
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet"><span class="strong">InternetHeaders.InternetHeader</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet"><span class="strong">HeaderTokenizer</span></a></li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet"><span class="strong">HeaderTokenizer.Token</span></a></li>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/IMAPMessage.FetchProfileCondition.html" title="class in com.sun.mail.imap"><span class="strong">IMAPMessage.FetchProfileCondition</span></a> (implements com.sun.mail.imap.<a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/imap/Utility.Condition.html?is-external=true" title="class or interface in com.sun.mail.imap">Utility.Condition</a>)</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">ByteArrayInputStream</span></a>
<ul>
<li type="circle">javax.mail.util.<a href="javax/mail/util/SharedByteArrayInputStream.html" title="class in javax.mail.util"><span class="strong">SharedByteArrayInputStream</span></a> (implements javax.mail.internet.<a href="javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet">SharedInputStream</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">BufferedInputStream</span></a>
<ul>
<li type="circle">javax.mail.util.<a href="javax/mail/util/SharedFileInputStream.html" title="class in javax.mail.util"><span class="strong">SharedFileInputStream</span></a> (implements javax.mail.internet.<a href="javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet">SharedInputStream</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet"><span class="strong">InternetHeaders</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/Message.html" title="class in javax.mail"><span class="strong">Message</span></a> (implements javax.mail.<a href="javax/mail/Part.html" title="interface in javax.mail">Part</a>)
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet"><span class="strong">MimeMessage</span></a> (implements javax.mail.internet.<a href="javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a>)
<ul>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/IMAPMessage.html" title="class in com.sun.mail.imap"><span class="strong">IMAPMessage</span></a> (implements com.sun.mail.util.<a href="com/sun/mail/util/ReadableMime.html" title="interface in com.sun.mail.util">ReadableMime</a>)
<ul>
<li type="circle">com.sun.mail.gimap.<a href="com/sun/mail/gimap/GmailMessage.html" title="class in com.sun.mail.gimap"><span class="strong">GmailMessage</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mail.dsn.<a href="com/sun/mail/dsn/MessageHeaders.html" title="class in com.sun.mail.dsn"><span class="strong">MessageHeaders</span></a></li>
<li type="circle">com.sun.mail.pop3.<a href="com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3"><span class="strong">POP3Message</span></a> (implements com.sun.mail.util.<a href="com/sun/mail/util/ReadableMime.html" title="interface in com.sun.mail.util">ReadableMime</a>)</li>
<li type="circle">com.sun.mail.smtp.<a href="com/sun/mail/smtp/SMTPMessage.html" title="class in com.sun.mail.smtp"><span class="strong">SMTPMessage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/Message.RecipientType.html" title="class in javax.mail"><span class="strong">Message.RecipientType</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet"><span class="strong">MimeMessage.RecipientType</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/MessageContext.html" title="class in javax.mail"><span class="strong">MessageContext</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/MessageCountAdapter.html" title="class in javax.mail.event"><span class="strong">MessageCountAdapter</span></a> (implements javax.mail.event.<a href="javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event">MessageCountListener</a>)</li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet"><span class="strong">MimePartDataSource</span></a> (implements javax.activation.<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</a>, javax.mail.<a href="javax/mail/MessageAware.html" title="interface in javax.mail">MessageAware</a>)</li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><span class="strong">MimeUtility</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/Multipart.html" title="class in javax.mail"><span class="strong">Multipart</span></a>
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet"><span class="strong">MimeMultipart</span></a>
<ul>
<li type="circle">com.sun.mail.dsn.<a href="com/sun/mail/dsn/MultipartReport.html" title="class in com.sun.mail.dsn"><span class="strong">MultipartReport</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/ParameterList.html" title="class in javax.mail.internet"><span class="strong">ParameterList</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/PasswordAuthentication.html" title="class in javax.mail"><span class="strong">PasswordAuthentication</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/Provider.html" title="class in javax.mail"><span class="strong">Provider</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/Provider.Type.html" title="class in javax.mail"><span class="strong">Provider.Type</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/Quota.html" title="class in javax.mail"><span class="strong">Quota</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/Quota.Resource.html" title="class in javax.mail"><span class="strong">Quota.Resource</span></a></li>
<li type="circle">com.sun.mail.dsn.<a href="com/sun/mail/dsn/Report.html" title="class in com.sun.mail.dsn"><span class="strong">Report</span></a>
<ul>
<li type="circle">com.sun.mail.dsn.<a href="com/sun/mail/dsn/DeliveryStatus.html" title="class in com.sun.mail.dsn"><span class="strong">DeliveryStatus</span></a></li>
<li type="circle">com.sun.mail.dsn.<a href="com/sun/mail/dsn/DispositionNotification.html" title="class in com.sun.mail.dsn"><span class="strong">DispositionNotification</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap"><span class="strong">Rights</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap"><span class="strong">Rights.Right</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/SearchTerm.html" title="class in javax.mail.search"><span class="strong">SearchTerm</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.mail.search.<a href="javax/mail/search/AddressTerm.html" title="class in javax.mail.search"><span class="strong">AddressTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="javax/mail/search/FromTerm.html" title="class in javax.mail.search"><span class="strong">FromTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/RecipientTerm.html" title="class in javax.mail.search"><span class="strong">RecipientTerm</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/AndTerm.html" title="class in javax.mail.search"><span class="strong">AndTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search"><span class="strong">ComparisonTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="javax/mail/search/DateTerm.html" title="class in javax.mail.search"><span class="strong">DateTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search"><span class="strong">ReceivedDateTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/SentDateTerm.html" title="class in javax.mail.search"><span class="strong">SentDateTerm</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search"><span class="strong">IntegerComparisonTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search"><span class="strong">MessageNumberTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/SizeTerm.html" title="class in javax.mail.search"><span class="strong">SizeTerm</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/FlagTerm.html" title="class in javax.mail.search"><span class="strong">FlagTerm</span></a></li>
<li type="circle">com.sun.mail.gimap.<a href="com/sun/mail/gimap/GmailMsgIdTerm.html" title="class in com.sun.mail.gimap"><span class="strong">GmailMsgIdTerm</span></a></li>
<li type="circle">com.sun.mail.gimap.<a href="com/sun/mail/gimap/GmailThrIdTerm.html" title="class in com.sun.mail.gimap"><span class="strong">GmailThrIdTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/NotTerm.html" title="class in javax.mail.search"><span class="strong">NotTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/OrTerm.html" title="class in javax.mail.search"><span class="strong">OrTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/StringTerm.html" title="class in javax.mail.search"><span class="strong">StringTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search"><span class="strong">AddressStringTerm</span></a>
<ul>
<li type="circle">javax.mail.search.<a href="javax/mail/search/FromStringTerm.html" title="class in javax.mail.search"><span class="strong">FromStringTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search"><span class="strong">RecipientStringTerm</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/BodyTerm.html" title="class in javax.mail.search"><span class="strong">BodyTerm</span></a></li>
<li type="circle">com.sun.mail.gimap.<a href="com/sun/mail/gimap/GmailRawSearchTerm.html" title="class in com.sun.mail.gimap"><span class="strong">GmailRawSearchTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/HeaderTerm.html" title="class in javax.mail.search"><span class="strong">HeaderTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search"><span class="strong">MessageIDTerm</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/SubjectTerm.html" title="class in javax.mail.search"><span class="strong">SubjectTerm</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/Service.html" title="class in javax.mail"><span class="strong">Service</span></a>
<ul>
<li type="circle">javax.mail.<a href="javax/mail/Store.html" title="class in javax.mail"><span class="strong">Store</span></a>
<ul>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap"><span class="strong">IMAPStore</span></a> (implements javax.mail.<a href="javax/mail/QuotaAwareStore.html" title="interface in javax.mail">QuotaAwareStore</a>, com.sun.mail.iap.<a href="http://javamail.java.net/javax.mail/apidocs/com/sun/mail/iap/ResponseHandler.html?is-external=true" title="class or interface in com.sun.mail.iap">ResponseHandler</a>)
<ul>
<li type="circle">com.sun.mail.gimap.<a href="com/sun/mail/gimap/GmailStore.html" title="class in com.sun.mail.gimap"><span class="strong">GmailStore</span></a>
<ul>
<li type="circle">com.sun.mail.gimap.<a href="com/sun/mail/gimap/GmailSSLStore.html" title="class in com.sun.mail.gimap"><span class="strong">GmailSSLStore</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/IMAPSSLStore.html" title="class in com.sun.mail.imap"><span class="strong">IMAPSSLStore</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mail.pop3.<a href="com/sun/mail/pop3/POP3Store.html" title="class in com.sun.mail.pop3"><span class="strong">POP3Store</span></a>
<ul>
<li type="circle">com.sun.mail.pop3.<a href="com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3"><span class="strong">POP3SSLStore</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/Transport.html" title="class in javax.mail"><span class="strong">Transport</span></a>
<ul>
<li type="circle">com.sun.mail.smtp.<a href="com/sun/mail/smtp/SMTPTransport.html" title="class in com.sun.mail.smtp"><span class="strong">SMTPTransport</span></a>
<ul>
<li type="circle">com.sun.mail.smtp.<a href="com/sun/mail/smtp/SMTPSSLTransport.html" title="class in com.sun.mail.smtp"><span class="strong">SMTPSSLTransport</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/Session.html" title="class in javax.mail"><span class="strong">Session</span></a></li>
<li type="circle">javax.net.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><span class="strong">SocketFactory</span></a>
<ul>
<li type="circle">javax.net.ssl.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><span class="strong">SSLSocketFactory</span></a>
<ul>
<li type="circle">com.sun.mail.util.<a href="com/sun/mail/util/MailSSLSocketFactory.html" title="class in com.sun.mail.util"><span class="strong">MailSSLSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap"><span class="strong">SortTerm</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.mail.<a href="javax/mail/MessagingException.html" title="class in javax.mail"><span class="strong">MessagingException</span></a>
<ul>
<li type="circle">javax.mail.<a href="javax/mail/AuthenticationFailedException.html" title="class in javax.mail"><span class="strong">AuthenticationFailedException</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/FolderClosedException.html" title="class in javax.mail"><span class="strong">FolderClosedException</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/FolderNotFoundException.html" title="class in javax.mail"><span class="strong">FolderNotFoundException</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/IllegalWriteException.html" title="class in javax.mail"><span class="strong">IllegalWriteException</span></a></li>
<li type="circle">com.sun.mail.util.<a href="com/sun/mail/util/MailConnectException.html" title="class in com.sun.mail.util"><span class="strong">MailConnectException</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/MessageRemovedException.html" title="class in javax.mail"><span class="strong">MessageRemovedException</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><span class="strong">MethodNotSupportedException</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/NoSuchProviderException.html" title="class in javax.mail"><span class="strong">NoSuchProviderException</span></a></li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/ParseException.html" title="class in javax.mail.internet"><span class="strong">ParseException</span></a>
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/AddressException.html" title="class in javax.mail.internet"><span class="strong">AddressException</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><span class="strong">ReadOnlyFolderException</span></a></li>
<li type="circle">javax.mail.search.<a href="javax/mail/search/SearchException.html" title="class in javax.mail.search"><span class="strong">SearchException</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/SendFailedException.html" title="class in javax.mail"><span class="strong">SendFailedException</span></a>
<ul>
<li type="circle">com.sun.mail.smtp.<a href="com/sun/mail/smtp/SMTPAddressFailedException.html" title="class in com.sun.mail.smtp"><span class="strong">SMTPAddressFailedException</span></a></li>
<li type="circle">com.sun.mail.smtp.<a href="com/sun/mail/smtp/SMTPSenderFailedException.html" title="class in com.sun.mail.smtp"><span class="strong">SMTPSenderFailedException</span></a></li>
<li type="circle">com.sun.mail.smtp.<a href="com/sun/mail/smtp/SMTPSendFailedException.html" title="class in com.sun.mail.smtp"><span class="strong">SMTPSendFailedException</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mail.smtp.<a href="com/sun/mail/smtp/SMTPAddressSucceededException.html" title="class in com.sun.mail.smtp"><span class="strong">SMTPAddressSucceededException</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/StoreClosedException.html" title="class in javax.mail"><span class="strong">StoreClosedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/TransportAdapter.html" title="class in javax.mail.event"><span class="strong">TransportAdapter</span></a> (implements javax.mail.event.<a href="javax/mail/event/TransportListener.html" title="interface in javax.mail.event">TransportListener</a>)</li>
<li type="circle">javax.mail.<a href="javax/mail/URLName.html" title="class in javax.mail"><span class="strong">URLName</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.activation.<a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation"><span class="strong">DataSource</span></a>
<ul>
<li type="circle">javax.mail.<a href="javax/mail/MultipartDataSource.html" title="interface in javax.mail"><span class="strong">MultipartDataSource</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/EncodingAware.html" title="interface in javax.mail"><span class="strong">EncodingAware</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">javax.mail.event.<a href="javax/mail/event/ConnectionListener.html" title="interface in javax.mail.event"><span class="strong">ConnectionListener</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/FolderListener.html" title="interface in javax.mail.event"><span class="strong">FolderListener</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/MessageChangedListener.html" title="interface in javax.mail.event"><span class="strong">MessageChangedListener</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/MessageCountListener.html" title="interface in javax.mail.event"><span class="strong">MessageCountListener</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/StoreListener.html" title="interface in javax.mail.event"><span class="strong">StoreListener</span></a></li>
<li type="circle">javax.mail.event.<a href="javax/mail/event/TransportListener.html" title="interface in javax.mail.event"><span class="strong">TransportListener</span></a></li>
</ul>
</li>
<li type="circle">com.sun.mail.imap.<a href="com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap"><span class="strong">IMAPFolder.ProtocolCommand</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/MessageAware.html" title="interface in javax.mail"><span class="strong">MessageAware</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/Part.html" title="interface in javax.mail"><span class="strong">Part</span></a>
<ul>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/MimePart.html" title="interface in javax.mail.internet"><span class="strong">MimePart</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="javax/mail/QuotaAwareStore.html" title="interface in javax.mail"><span class="strong">QuotaAwareStore</span></a></li>
<li type="circle">com.sun.mail.util.<a href="com/sun/mail/util/ReadableMime.html" title="interface in com.sun.mail.util"><span class="strong">ReadableMime</span></a></li>
<li type="circle">javax.mail.internet.<a href="javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet"><span class="strong">SharedInputStream</span></a></li>
<li type="circle">javax.mail.<a href="javax/mail/UIDFolder.html" title="interface in javax.mail"><span class="strong">UIDFolder</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.mail.<a href="javax/mail/MailSessionDefinitions.html" title="annotation in javax.mail"><span class="strong">MailSessionDefinitions</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.mail.<a href="javax/mail/MailSessionDefinition.html" title="annotation in javax.mail"><span class="strong">MailSessionDefinition</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="/doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
