# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012,2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME javax.jms-2.0/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

# Config element names / descriptions

jmsConnectionFactory=JMS Connection Factory
jmsConnectionFactory.desc=Defines a JMS connection factory configuration.

jmsDestination=JMS Destination
jmsDestination.desc=Defines a JMS destination configuration.

jmsQueue=JMS Queue
jmsQueue.desc=Defines a JMS queue configuration.

jmsQueueConnectionFactory=JMS Queue Connection Factory
jmsQueueConnectionFactory.desc=Defines a JMS queue connection factory configuration.

jmsTopic=JMS Topic
jmsTopic.desc=Defines a JMS topic configuration.

jmsTopicConnectionFactory=JMS Topic Connection Factory
jmsTopicConnectionFactory.desc=Defines a JMS topic connection factory configuration.

jmsActivationSpec=JMS Activation Specification
jmsActivationSpec.desc=Defines a JMS activation specification configuration.

# Config element attributes

stopAfterFailures=Stop after failures
stopAfterFailures.desc=If delivery to the message driven bean fails more than this number of times then the listener port will be stopped.
