<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:02:09 BST 2017 -->
<title>BaseTrustAssociationInterceptor</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTrustAssociationInterceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/tai/extension/BaseTrustAssociationInterceptor.html" target="_top">Frames</a></li>
<li><a href="BaseTrustAssociationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BaseTrustAssociationInterceptor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.tai.extension</div>
<h2 title="Class BaseTrustAssociationInterceptor" class="title" id="Header1">Class BaseTrustAssociationInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.tai.extension.BaseTrustAssociationInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTrustAssociationInterceptor</span>
extends java.lang.Object
implements com.ibm.wsspi.security.tai.TrustAssociationInterceptor</pre>
<div class="block">This abstract <code>BaseTrustAssociationInterceptor</code> class provides a base implementation of the <code>TrustAssociationInterceptor</code> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/wsspi/security/tai/extension/BaseTrustAssociationInterceptor.html#BaseTrustAssociationInterceptor()">BaseTrustAssociationInterceptor</a></strong>()</code>
<div class="block">Constructor for a new BaseTrustAssociationInterceptor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/tai/extension/BaseTrustAssociationInterceptor.html#isTargetInterceptor(javax.servlet.http.HttpServletRequest)">isTargetInterceptor</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Determines the <code>HttpServletRequest</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>isTargetProtocolInterceptor</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.security.tai.TAIResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/security/tai/extension/BaseTrustAssociationInterceptor.html#negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">negotiateValidateandEstablishTrust</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                  javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Determines the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>negotiateValidateandEstablishProtocolTrust</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.security.tai.TrustAssociationInterceptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.security.tai.TrustAssociationInterceptor</h3>
<code>cleanup, getType, getVersion, initialize</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTrustAssociationInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTrustAssociationInterceptor</h4>
<pre>public&nbsp;BaseTrustAssociationInterceptor()</pre>
<div class="block">Constructor for a new BaseTrustAssociationInterceptor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTargetInterceptor(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetInterceptor</h4>
<pre>public&nbsp;boolean&nbsp;isTargetInterceptor(javax.servlet.http.HttpServletRequest&nbsp;req)
                            throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">Determines the <code>HttpServletRequest</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>isTargetProtocolInterceptor</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isTargetInterceptor</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - <code>HttpServletRequest</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd></dl>
</li>
</ul>
<a name="negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negotiateValidateandEstablishTrust</h4>
<pre>public&nbsp;com.ibm.wsspi.security.tai.TAIResult&nbsp;negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                      javax.servlet.http.HttpServletResponse&nbsp;resp)
                                                                        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">Determines the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>negotiateValidateandEstablishProtocolTrust</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>negotiateValidateandEstablishTrust</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - <code>HttpServletRequest</code> object</dd><dd><code>resp</code> - <code>HttpServletResponse</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/tai/extension/BaseTrustAssociationInterceptor.html" target="_top">Frames</a></li>
<li><a href="BaseTrustAssociationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
