# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2015 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.csiv2.client/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

client.csiv2=Client Container CSIv2
client.csiv2.desc=Common Secure Interoperability Version 2 (CSIv2) for outgoing Internet Inter-ORB Protocol (IIOP) requests.

layers=Layers
layers.desc=Specify the CSIv2 layers like transport, authentication, and attribute.

authenticationLayer=Authentication Layer
clientPolicyAuthenticationLayer.desc=Determine the authentication mechanisms and association options to be performed by the client for outgoing CSIv2 requests.

mechanisms=Authentication mechanisms
mechanisms.desc=Specifies authentication mechanisms as a comma separated list. For example: GSSUP

user=User name
user.desc=The user name that is used to login to the remote server.
password=User password
password.desc=The user password that is used with the user name.

transportLayer=Transport Layer
transportLayer.desc=Configure how to trust the client.

establishTrustInClient=Establish trust in client
establishTrustInClient.desc=Specify if this association option is Supported, Required, or Never used for this layer. It indicates the authentication requirements at the authentication layer.

required=The association option is required
supported=The association option is supported
never=The association option must not be used

sslEnabled=SSL enabled
sslEnabled.desc=Indicate by true or false whether SSL is enabled for CSIv2 requests. Default is true and is the recommended value. If this attribute is set to false, sensitive information such as passwords and tokens are sent over unsecured channels when using IIOP.

sslRef=SSL reference
sslRef.desc=Specify the SSL configuration needed to establish a secure connection.