###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
edition.version=${liberty.service.version}
license.type=ILAN
product.edition=BASE_ILAN
repo.name=WAS Liberty with Java EE 7 Application Client
repo.shortDescription=WAS Liberty V${liberty.service.version} with Java EE 7 Client Technologies: The lightweight WAS Liberty is production-ready and designed for developers. This ZIP file contains the supported Java EE 7 Client capabilities.