<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>POP3Folder (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POP3Folder (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POP3Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/pop3/POP3Folder.html" target="_top">Frames</a></li>
<li><a href="POP3Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.Folder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.pop3</div>
<h2 title="Class POP3Folder" class="title">Class POP3Folder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">javax.mail.Folder</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.pop3.POP3Folder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">POP3Folder</span>
extends <a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></pre>
<div class="block">A POP3 Folder (can only be "INBOX").

 See the <a href="package-summary.html">com.sun.mail.pop3</a> package
 documentation for further information on the POP3 protocol provider. <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Folder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></h3>
<code><a href="../../../../javax/mail/Folder.html#HOLDS_FOLDERS">HOLDS_FOLDERS</a>, <a href="../../../../javax/mail/Folder.html#HOLDS_MESSAGES">HOLDS_MESSAGES</a>, <a href="../../../../javax/mail/Folder.html#mode">mode</a>, <a href="../../../../javax/mail/Folder.html#READ_ONLY">READ_ONLY</a>, <a href="../../../../javax/mail/Folder.html#READ_WRITE">READ_WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#appendMessages(javax.mail.Message[])">appendMessages</a></strong>(<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)</code>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support appending messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#close(boolean)">close</a></strong>(boolean&nbsp;expunge)</code>
<div class="block">Close this Folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#create(int)">create</a></strong>(int&nbsp;type)</code>
<div class="block">Always returns <code>false</code>; the POP3 protocol doesn't
 support creating folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#createMessage(javax.mail.Folder, int)">createMessage</a></strong>(<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;f,
             int&nbsp;msgno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#delete(boolean)">delete</a></strong>(boolean&nbsp;recurse)</code>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't allow the INBOX to
 be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#exists()">exists</a></strong>()</code>
<div class="block">Always true for the folder "INBOX", always false for
 any other name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#expunge()">expunge</a></strong>()</code>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support expunging messages
 without closing the folder; call the <a href="../../../../com/sun/mail/pop3/POP3Folder.html#close(boolean)"><code>close</code></a> method
 with the <code>expunge</code> argument set to <code>true</code>
 instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</a></strong>(<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
     <a href="../../../../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a>&nbsp;fp)</code>
<div class="block">Prefetch information about POP3 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#finalize()">finalize</a></strong>()</code>
<div class="block">Close the folder when we're finalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getFolder(java.lang.String)">getFolder</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getFullName()">getFullName</a></strong>()</code>
<div class="block">Returns the full name of this Folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getMessage(int)">getMessage</a></strong>(int&nbsp;msgno)</code>
<div class="block">Get the Message object corresponding to the given message
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getMessageCount()">getMessageCount</a></strong>()</code>
<div class="block">Will not change while the folder is open because the POP3
 protocol doesn't support notification of new messages
 arriving in open folders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this Folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent folder of this folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getPermanentFlags()">getPermanentFlags</a></strong>()</code>
<div class="block">Always returns an empty <code>Flags</code> object because
 the POP3 protocol doesn't support any permanent flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">Always returns a NUL character because POP3 doesn't support a hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the size of this folder, as was returned by the POP3 STAT
 command when this folder was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getSizes()">getSizes</a></strong>()</code>
<div class="block">Return the sizes of all messages in this folder, as returned
 by the POP3 LIST command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getType()">getType</a></strong>()</code>
<div class="block">Always returns Folder.HOLDS_MESSAGES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#getUID(javax.mail.Message)">getUID</a></strong>(<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)</code>
<div class="block">Return the unique ID string for this message, or null if
 not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#hasNewMessages()">hasNewMessages</a></strong>()</code>
<div class="block">Always returns <code>false</code>; the POP3 protocol provides
 no way to determine when a new message arrives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Indicates whether this Folder is in the 'open' state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#list(java.lang.String)">list</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#listCommand()">listCommand</a></strong>()</code>
<div class="block">Return the raw results of the POP3 LIST command with no arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</a></strong>(int&nbsp;type,
                             <a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;m)</code>
<div class="block">Notify all MessageChangedListeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#open(int)">open</a></strong>(int&nbsp;mode)</code>
<div class="block">Throws <code>FolderNotFoundException</code> unless this
 folder is named "INBOX".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Folder.html#renameTo(javax.mail.Folder)">renameTo</a></strong>(<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;f)</code>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support multiple folders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Folder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></h3>
<code><a href="../../../../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</a>, <a href="../../../../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</a>, <a href="../../../../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)">addMessageChangedListener</a>, <a href="../../../../javax/mail/Folder.html#addMessageCountListener(javax.mail.event.MessageCountListener)">addMessageCountListener</a>, <a href="../../../../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</a>, <a href="../../../../javax/mail/Folder.html#getDeletedMessageCount()">getDeletedMessageCount</a>, <a href="../../../../javax/mail/Folder.html#getMessages()">getMessages</a>, <a href="../../../../javax/mail/Folder.html#getMessages(int[])">getMessages</a>, <a href="../../../../javax/mail/Folder.html#getMessages(int, int)">getMessages</a>, <a href="../../../../javax/mail/Folder.html#getMode()">getMode</a>, <a href="../../../../javax/mail/Folder.html#getNewMessageCount()">getNewMessageCount</a>, <a href="../../../../javax/mail/Folder.html#getStore()">getStore</a>, <a href="../../../../javax/mail/Folder.html#getUnreadMessageCount()">getUnreadMessageCount</a>, <a href="../../../../javax/mail/Folder.html#getURLName()">getURLName</a>, <a href="../../../../javax/mail/Folder.html#isSubscribed()">isSubscribed</a>, <a href="../../../../javax/mail/Folder.html#list()">list</a>, <a href="../../../../javax/mail/Folder.html#listSubscribed()">listSubscribed</a>, <a href="../../../../javax/mail/Folder.html#listSubscribed(java.lang.String)">listSubscribed</a>, <a href="../../../../javax/mail/Folder.html#notifyConnectionListeners(int)">notifyConnectionListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyFolderListeners(int)">notifyFolderListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)">notifyFolderRenamedListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])">notifyMessageAddedListeners</a>, <a href="../../../../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])">notifyMessageRemovedListeners</a>, <a href="../../../../javax/mail/Folder.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</a>, <a href="../../../../javax/mail/Folder.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</a>, <a href="../../../../javax/mail/Folder.html#removeMessageChangedListener(javax.mail.event.MessageChangedListener)">removeMessageChangedListener</a>, <a href="../../../../javax/mail/Folder.html#removeMessageCountListener(javax.mail.event.MessageCountListener)">removeMessageCountListener</a>, <a href="../../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)">search</a>, <a href="../../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</a>, <a href="../../../../javax/mail/Folder.html#setFlags(int[], javax.mail.Flags, boolean)">setFlags</a>, <a href="../../../../javax/mail/Folder.html#setFlags(int, int, javax.mail.Flags, boolean)">setFlags</a>, <a href="../../../../javax/mail/Folder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</a>, <a href="../../../../javax/mail/Folder.html#setSubscribed(boolean)">setSubscribed</a>, <a href="../../../../javax/mail/Folder.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Folder.html#getName()">Folder</a></code></strong></div>
<div class="block">Returns the name of this Folder. <p>

 This method can be invoked on a closed Folder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the Folder</dd></dl>
</li>
</ul>
<a name="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Folder.html#getFullName()">Folder</a></code></strong></div>
<div class="block">Returns the full name of this Folder. If the folder resides under
 the root hierarchy of this Store, the returned name is relative
 to the root. Otherwise an absolute name, starting with the 
 hierarchy delimiter, is returned. <p>

 This method can be invoked on a closed Folder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getFullName()">getFullName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>full name of the Folder</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getParent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Folder.html#getParent()">Folder</a></code></strong></div>
<div class="block">Returns the parent folder of this folder.
 This method can be invoked on a closed Folder. If this folder
 is the top of a folder hierarchy, this method returns null. <p>

 Note that since Folder objects are not cached, invoking this method
 returns a new distinct Folder object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Parent folder</dd></dl>
</li>
</ul>
<a name="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<div class="block">Always true for the folder "INBOX", always false for
 any other name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#exists()">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true for INBOX, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/Folder.html#create(int)"><code>Folder.create(int)</code></a></dd></dl>
</li>
</ul>
<a name="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]&nbsp;list(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)
              throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#list(java.lang.String)">list</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the match pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of matching Folder objects. An empty
                        array is returned if no matching Folders exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - always</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/Folder.html#listSubscribed(java.lang.String)"><code>Folder.listSubscribed(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;char&nbsp;getSeparator()</pre>
<div class="block">Always returns a NUL character because POP3 doesn't support a hierarchy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getSeparator()">getSeparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>NUL</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Always returns Folder.HOLDS_MESSAGES.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Folder.HOLDS_MESSAGES</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/Folder.html#HOLDS_FOLDERS"><code>Folder.HOLDS_FOLDERS</code></a>, 
<a href="../../../../javax/mail/Folder.html#HOLDS_MESSAGES"><code>Folder.HOLDS_MESSAGES</code></a></dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(int&nbsp;type)
               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Always returns <code>false</code>; the POP3 protocol doesn't
 support creating folders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#create(int)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of this folder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/Folder.html#HOLDS_FOLDERS"><code>Folder.HOLDS_FOLDERS</code></a>, 
<a href="../../../../javax/mail/Folder.html#HOLDS_MESSAGES"><code>Folder.HOLDS_MESSAGES</code></a>, 
<a href="../../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><code>FolderEvent</code></a></dd></dl>
</li>
</ul>
<a name="hasNewMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNewMessages</h4>
<pre>public&nbsp;boolean&nbsp;hasNewMessages()
                       throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Always returns <code>false</code>; the POP3 protocol provides
 no way to determine when a new message arrives.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#hasNewMessages()">hasNewMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></code> - if this folder does
                        not exist.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getFolder(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Always throws <code>MessagingException</code> because no POP3 folders
 can contain subfolders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getFolder(java.lang.String)">getFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the Folder</dd>
<dt><span class="strong">Returns:</span></dt><dd>Folder object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - always</dd></dl>
</li>
</ul>
<a name="delete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(boolean&nbsp;recurse)
               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't allow the INBOX to
 be deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#delete(boolean)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Folder is deleted successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</a></code> - always</dd>
<dd><code><a href="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></code> - if this folder does 
                        not exist</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><code>FolderEvent</code></a></dd></dl>
</li>
</ul>
<a name="renameTo(javax.mail.Folder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameTo</h4>
<pre>public&nbsp;boolean&nbsp;renameTo(<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;f)
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support multiple folders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#renameTo(javax.mail.Folder)">renameTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - a folder representing the new name for this Folder</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Folder is renamed successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</a></code> - always</dd>
<dd><code><a href="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></code> - if this folder does 
                        not exist</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><code>FolderEvent</code></a></dd></dl>
</li>
</ul>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;mode)
          throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Throws <code>FolderNotFoundException</code> unless this
 folder is named "INBOX".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#open(int)">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - open the Folder READ_ONLY or READ_WRITE</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></code> - if not INBOX</dd>
<dd><code>AuthenticationException</code> - authentication failures</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - other open failures</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/Folder.html#READ_ONLY"><code>Folder.READ_ONLY</code></a>, 
<a href="../../../../javax/mail/Folder.html#READ_WRITE"><code>Folder.READ_WRITE</code></a>, 
<a href="../../../../javax/mail/Folder.html#getType()"><code>Folder.getType()</code></a>, 
<a href="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a></dd></dl>
</li>
</ul>
<a name="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;expunge)
           throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Folder.html#close(boolean)">Folder</a></code></strong></div>
<div class="block">Close this Folder. This method is valid only on open Folders. <p>

 A CLOSED ConnectionEvent is delivered to any ConnectionListeners
 registered on this Folder. Note that the folder is closed even
 if this method terminates abnormally by throwing a
 MessagingException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#close(boolean)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expunge</code> - expunges all deleted messages if this flag is true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Folder.html#isOpen()">Folder</a></code></strong></div>
<div class="block">Indicates whether this Folder is in the 'open' state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#isOpen()">isOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Folder is in the 'open' state.</dd></dl>
</li>
</ul>
<a name="getPermanentFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentFlags</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;getPermanentFlags()</pre>
<div class="block">Always returns an empty <code>Flags</code> object because
 the POP3 protocol doesn't support any permanent flags.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getPermanentFlags()">getPermanentFlags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>empty Flags object</dd></dl>
</li>
</ul>
<a name="getMessageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre>public&nbsp;int&nbsp;getMessageCount()
                    throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Will not change while the folder is open because the POP3
 protocol doesn't support notification of new messages
 arriving in open folders.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getMessageCount()">getMessageCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>total number of messages. -1 may be returned
                        by certain implementations if this method is
                        invoked on a closed folder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></code> - if this folder does 
                        not exist.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;getMessage(int&nbsp;msgno)
                   throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Folder.html#getMessage(int)">Folder</a></code></strong></div>
<div class="block">Get the Message object corresponding to the given message
 number.  A Message object's message number is the relative
 position of this Message in its Folder. Messages are numbered
 starting at 1 through the total number of message in the folder.
 Note that the message number for a particular Message can change
 during a session if other messages in the Folder are deleted and
 the Folder is expunged. <p>

 Message objects are light-weight references to the actual message
 that get filled up on demand. Hence Folder implementations are 
 expected to provide light-weight Message objects. <p>

 Unlike Folder objects, repeated calls to getMessage with the
 same message number will return the same Message object, as
 long as no messages in this folder have been expunged. <p>

 Since message numbers can change within a session if the folder
 is expunged , clients are advised not to use message numbers as 
 references to messages. Use Message objects instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#getMessage(int)">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msgno</code> - the message number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Message object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></code> - if this folder does 
                        not exist.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/Folder.html#getMessageCount()"><code>Folder.getMessageCount()</code></a>, 
<a href="../../../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)"><code>Folder.fetch(javax.mail.Message[], javax.mail.FetchProfile)</code></a></dd></dl>
</li>
</ul>
<a name="createMessage(javax.mail.Folder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3">POP3Message</a>&nbsp;createMessage(<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;f,
                        int&nbsp;msgno)
                             throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="appendMessages(javax.mail.Message[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMessages</h4>
<pre>public&nbsp;void&nbsp;appendMessages(<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs)
                    throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support appending messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#appendMessages(javax.mail.Message[])">appendMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msgs</code> - array of Messages to be appended</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</a></code> - always</dd>
<dd><code><a href="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></code> - if this folder does 
                        not exist.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if the append failed.</dd></dl>
</li>
</ul>
<a name="expunge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expunge</h4>
<pre>public&nbsp;<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;expunge()
                  throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support expunging messages
 without closing the folder; call the <a href="../../../../com/sun/mail/pop3/POP3Folder.html#close(boolean)"><code>close</code></a> method
 with the <code>expunge</code> argument set to <code>true</code>
 instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#expunge()">expunge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of expunged Message objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail">MethodNotSupportedException</a></code> - always</dd>
<dd><code><a href="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</a></code> - if this folder does not
                        exist</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/Message.html#isExpunged()"><code>Message.isExpunged()</code></a>, 
<a href="../../../../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event"><code>MessageCountEvent</code></a></dd></dl>
</li>
</ul>
<a name="fetch(javax.mail.Message[], javax.mail.FetchProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;void&nbsp;fetch(<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]&nbsp;msgs,
         <a href="../../../../javax/mail/FetchProfile.html" title="class in javax.mail">FetchProfile</a>&nbsp;fp)
           throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Prefetch information about POP3 messages.
 If the FetchProfile contains <code>UIDFolder.FetchProfileItem.UID</code>,
 POP3 UIDs for all messages in the folder are fetched using the POP3
 UIDL command.
 If the FetchProfile contains <code>FetchProfile.Item.ENVELOPE</code>,
 the headers and size of all messages are fetched using the POP3 TOP
 and LIST commands.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msgs</code> - fetch items for these messages</dd><dd><code>fp</code> - the FetchProfile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getUID(javax.mail.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUID(<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;msg)
              throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the unique ID string for this message, or null if
 not available.  Uses the POP3 UIDL command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique ID string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()
            throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the size of this folder, as was returned by the POP3 STAT
 command when this folder was opened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>folder size</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the folder isn't open</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getSizes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizes</h4>
<pre>public&nbsp;int[]&nbsp;getSizes()
               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the sizes of all messages in this folder, as returned
 by the POP3 LIST command.  Each entry in the array corresponds
 to a message; entry <i>i</i> corresponds to message number <i>i+1</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of message sizes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the folder isn't open</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.3</dd></dl>
</li>
</ul>
<a name="listCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;listCommand()
                        throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a>,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the raw results of the POP3 LIST command with no arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>InputStream containing results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the folder isn't open</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.3.3</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Close the folder when we're finalized.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="notifyMessageChangedListeners(int, javax.mail.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyMessageChangedListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyMessageChangedListeners(int&nbsp;type,
                                 <a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>&nbsp;m)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">Folder</a></code></strong></div>
<div class="block">Notify all MessageChangedListeners. Folder implementations are
 expected to use this method to broadcast MessageChanged events. <p>

 The provided implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to registered
 MessageChangedListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POP3Folder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/mail/pop3/POP3Message.html" title="class in com.sun.mail.pop3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/pop3/POP3Folder.html" target="_top">Frames</a></li>
<li><a href="POP3Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.Folder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
