<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>POP3Message (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POP3Message (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POP3Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/pop3/POP3Message.html" target="_top">Frames</a></li>
<li><a href="POP3Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.mail.internet.MimeMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.internet.MimeMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.pop3</div>
<h2 title="Class POP3Message" class="title">Class POP3Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/Message.html" title="class in javax.mail">javax.mail.Message</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">javax.mail.internet.MimeMessage</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.pop3.POP3Message</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/mail/util/ReadableMime.html" title="interface in com.sun.mail.util">ReadableMime</a>, <a href="../../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a>, <a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">POP3Message</span>
extends <a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a>
implements <a href="../../../../com/sun/mail/util/ReadableMime.html" title="interface in com.sun.mail.util">ReadableMime</a></pre>
<div class="block">A POP3 Message.  Just like a MimeMessage except that
 some things are not supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.mail.internet.MimeMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></h3>
<code><a href="../../../../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet">MimeMessage.RecipientType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.internet.MimeMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></h3>
<code><a href="../../../../javax/mail/internet/MimeMessage.html#cachedContent">cachedContent</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#content">content</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#contentStream">contentStream</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#dh">dh</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#flags">flags</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#headers">headers</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#modified">modified</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#saved">saved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a></h3>
<code><a href="../../../../javax/mail/Message.html#expunged">expunged</a>, <a href="../../../../javax/mail/Message.html#msgnum">msgnum</a>, <a href="../../../../javax/mail/Message.html#session">session</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.mail.Part">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.mail.<a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></h3>
<code><a href="../../../../javax/mail/Part.html#ATTACHMENT">ATTACHMENT</a>, <a href="../../../../javax/mail/Part.html#INLINE">INLINE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#POP3Message(javax.mail.Folder, int)">POP3Message</a></strong>(<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           int&nbsp;msgno)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add this value to the existing values for this header_name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#addHeaderLine(java.lang.String)">addHeaderLine</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</code>
<div class="block">Add a raw RFC822 header-line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getAllHeaderLines()">getAllHeaderLines</a></strong>()</code>
<div class="block">Get all header lines as an Enumeration of Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getAllHeaders()">getAllHeaders</a></strong>()</code>
<div class="block">Return all the headers from this Message as an enumeration
 of Header objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getContentStream()">getContentStream</a></strong>()</code>
<div class="block">Produce the raw bytes of the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getHeader(java.lang.String)">getHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get all the headers for this header_name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getHeader(java.lang.String, java.lang.String)">getHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)</code>
<div class="block">Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getMatchingHeaderLines(java.lang.String[])">getMatchingHeaderLines</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Get matching header lines as an Enumeration of Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Return matching headers from this Message as an Enumeration of
 Header objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getMimeStream()">getMimeStream</a></strong>()</code>
<div class="block">Return the MIME format stream corresponding to this message part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getNonMatchingHeaderLines(java.lang.String[])">getNonMatchingHeaderLines</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Get non-matching header lines as an Enumeration of Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Return non-matching headers from this Message as an
 Enumeration of Header objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the size of the content of this message in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#invalidate(boolean)">invalidate</a></strong>(boolean&nbsp;invalidateHeaders)</code>
<div class="block">Invalidate the cache of content for this message object, causing 
 it to be fetched again from the server the next time it is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#removeHeader(java.lang.String)">removeHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove all headers with this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#saveChanges()">saveChanges</a></strong>()</code>
<div class="block">POP3 message can't be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#setFlags(javax.mail.Flags, boolean)">setFlags</a></strong>(<a href="../../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;newFlags,
        boolean&nbsp;set)</code>
<div class="block">Set the specified flags on this message to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the value for this header_name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#top(int)">top</a></strong>(int&nbsp;n)</code>
<div class="block">Fetch the header of the message and the first <code>n</code> lines
 of the raw content of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/pop3/POP3Message.html#writeTo(java.io.OutputStream, java.lang.String[])">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;ignoreList)</code>
<div class="block">Output the message as an RFC 822 format stream, without
 specified headers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.internet.MimeMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.internet.<a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></h3>
<code><a href="../../../../javax/mail/internet/MimeMessage.html#addFrom(javax.mail.Address[])">addFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, java.lang.String)">addRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#createInternetHeaders(java.io.InputStream)">createInternetHeaders</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#createMimeMessage(javax.mail.Session)">createMimeMessage</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getAllRecipients()">getAllRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContent()">getContent</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentID()">getContentID</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentLanguage()">getContentLanguage</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentMD5()">getContentMD5</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getContentType()">getContentType</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getDataHandler()">getDataHandler</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getDescription()">getDescription</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getDisposition()">getDisposition</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getEncoding()">getEncoding</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getFileName()">getFileName</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getFlags()">getFlags</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getFrom()">getFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getInputStream()">getInputStream</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getLineCount()">getLineCount</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getMessageID()">getMessageID</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getRawInputStream()">getRawInputStream</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getReceivedDate()">getReceivedDate</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getReplyTo()">getReplyTo</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getSender()">getSender</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getSentDate()">getSentDate</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#getSubject()">getSubject</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#isMimeType(java.lang.String)">isMimeType</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)">isSet</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#parse(java.io.InputStream)">parse</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#reply(boolean)">reply</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#reply(boolean, boolean)">reply</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContent(javax.mail.Multipart)">setContent</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContent(java.lang.Object, java.lang.String)">setContent</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContentID(java.lang.String)">setContentID</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContentLanguage(java.lang.String[])">setContentLanguage</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setContentMD5(java.lang.String)">setContentMD5</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setDescription(java.lang.String, java.lang.String)">setDescription</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setDisposition(java.lang.String)">setDisposition</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setFrom()">setFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setFrom(javax.mail.Address)">setFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setFrom(java.lang.String)">setFrom</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, java.lang.String)">setRecipients</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setReplyTo(javax.mail.Address[])">setReplyTo</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setSender(javax.mail.Address)">setSender</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setSentDate(java.util.Date)">setSentDate</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String)">setSubject</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setSubject(java.lang.String, java.lang.String)">setSubject</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setText(java.lang.String)">setText</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String)">setText</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String, java.lang.String)">setText</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#updateHeaders()">updateHeaders</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#updateMessageID()">updateMessageID</a>, <a href="../../../../javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.mail.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../../../javax/mail/Message.html" title="class in javax.mail">Message</a></h3>
<code><a href="../../../../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</a>, <a href="../../../../javax/mail/Message.html#getFolder()">getFolder</a>, <a href="../../../../javax/mail/Message.html#getMessageNumber()">getMessageNumber</a>, <a href="../../../../javax/mail/Message.html#getSession()">getSession</a>, <a href="../../../../javax/mail/Message.html#isExpunged()">isExpunged</a>, <a href="../../../../javax/mail/Message.html#match(javax.mail.search.SearchTerm)">match</a>, <a href="../../../../javax/mail/Message.html#setExpunged(boolean)">setExpunged</a>, <a href="../../../../javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)">setFlag</a>, <a href="../../../../javax/mail/Message.html#setMessageNumber(int)">setMessageNumber</a>, <a href="../../../../javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POP3Message(javax.mail.Folder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POP3Message</h4>
<pre>public&nbsp;POP3Message(<a href="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder,
           int&nbsp;msgno)
            throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFlags(javax.mail.Flags, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(<a href="../../../../javax/mail/Flags.html" title="class in javax.mail">Flags</a>&nbsp;newFlags,
            boolean&nbsp;set)
              throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the specified flags on this message to the specified value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#setFlags(javax.mail.Flags, boolean)">setFlags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFlags</code> - the flags to be set</dd><dd><code>set</code> - the value to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="../../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - if the underlying 
                        implementation does not support modification 
                        of existing values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/event/MessageChangedEvent.html" title="class in javax.mail.event"><code>MessageChangedEvent</code></a></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()
            throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the size of the content of this message in bytes. 
 Returns -1 if the size cannot be determined. <p>

 Note that this number may not be an exact measure of the
 content size and may or may not account for any transfer
 encoding of the content. <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Part.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>size of content in bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getContentStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getContentStream()
                                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Produce the raw bytes of the content.  The data is fetched using
 the POP3 RETR command.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getContentStream()">getContentStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/internet/MimeMessage.html#contentStream"><code>MimeMessage.contentStream</code></a></dd></dl>
</li>
</ul>
<a name="getMimeStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getMimeStream()
                          throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the MIME format stream corresponding to this message part.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/sun/mail/util/ReadableMime.html#getMimeStream()">getMimeStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/mail/util/ReadableMime.html" title="interface in com.sun.mail.util">ReadableMime</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the MIME format stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JavaMail 1.4.5</dd></dl>
</li>
</ul>
<a name="invalidate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(boolean&nbsp;invalidateHeaders)</pre>
<div class="block">Invalidate the cache of content for this message object, causing 
 it to be fetched again from the server the next time it is needed.
 If <code>invalidateHeaders</code> is true, invalidate the headers
 as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invalidateHeaders</code> - invalidate the headers as well?</dd></dl>
</li>
</ul>
<a name="top(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;top(int&nbsp;n)
                throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Fetch the header of the message and the first <code>n</code> lines
 of the raw content of the message.  The headers and data are
 available in the returned InputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - number of lines of content to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>InputStream containing the message headers and n content lines</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get all the headers for this header_name. Note that certain
 headers may be encoded as per RFC 2047 if they contain 
 non US-ASCII characters and these should be decoded. <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Part.html#getHeader(java.lang.String)">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getHeader(java.lang.String)">getHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of header</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of headers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><code>MimeUtility</code></a></dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delimiter)
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter. If the
 delimiter is <code>null</code>, only the first header is 
 returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimePart.html#getHeader(java.lang.String, java.lang.String)">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getHeader(java.lang.String, java.lang.String)">getHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this header</dd><dd><code>delimiter</code> - delimiter between returned headers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value fields for all headers with 
                                this name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Set the value for this header_name.  Throws IllegalWriteException
 because POP3 messages are read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Part.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - header name</dd><dd><code>value</code> - header value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - because the underlying
                        implementation does not support modification</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><code>MimeUtility</code></a></dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Add this value to the existing values for this header_name.
 Throws IllegalWriteException because POP3 messages are read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Part.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - header name</dd><dd><code>value</code> - header value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - because the underlying
                        implementation does not support modification</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><code>MimeUtility</code></a></dd></dl>
</li>
</ul>
<a name="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;void&nbsp;removeHeader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Remove all headers with this name.
 Throws IllegalWriteException because POP3 messages are read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Part.html#removeHeader(java.lang.String)">removeHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#removeHeader(java.lang.String)">removeHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - because the underlying
                        implementation does not support modification</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getAllHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getAllHeaders()
                          throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return all the headers from this Message as an enumeration
 of Header objects. <p>

 Note that certain headers may be encoded as per RFC 2047 
 if they contain non US-ASCII characters and these should 
 be decoded. <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Part.html#getAllHeaders()">getAllHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getAllHeaders()">getAllHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of header objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><code>MimeUtility</code></a></dd></dl>
</li>
</ul>
<a name="getMatchingHeaders(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getMatchingHeaders(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)
                               throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return matching headers from this Message as an Enumeration of
 Header objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Part.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration of Header objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getNonMatchingHeaders(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonMatchingHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getNonMatchingHeaders(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)
                                  throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return non-matching headers from this Message as an
 Enumeration of Header objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/Part.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/Part.html" title="interface in javax.mail">Part</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration of Header objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="addHeaderLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderLine</h4>
<pre>public&nbsp;void&nbsp;addHeaderLine(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)
                   throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Add a raw RFC822 header-line. 
 Throws IllegalWriteException because POP3 messages are read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimePart.html#addHeaderLine(java.lang.String)">addHeaderLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#addHeaderLine(java.lang.String)">addHeaderLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - because the underlying
                        implementation does not support modification</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this message is
                        obtained from a READ_ONLY folder.</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getAllHeaderLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHeaderLines</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getAllHeaderLines()
                              throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get all header lines as an Enumeration of Strings. A Header
 line is a raw RFC822 header-line, containing both the "name" 
 and "value" field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimePart.html#getAllHeaderLines()">getAllHeaderLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getAllHeaderLines()">getAllHeaderLines</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getMatchingHeaderLines(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingHeaderLines</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getMatchingHeaderLines(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)
                                   throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get matching header lines as an Enumeration of Strings. 
 A Header line is a raw RFC822 header-line, containing both 
 the "name" and "value" field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimePart.html#getMatchingHeaderLines(java.lang.String[])">getMatchingHeaderLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getMatchingHeaderLines(java.lang.String[])">getMatchingHeaderLines</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="getNonMatchingHeaderLines(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonMatchingHeaderLines</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;getNonMatchingHeaderLines(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)
                                      throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get non-matching header lines as an Enumeration of Strings. 
 A Header line is a raw RFC822 header-line, containing both 
 the "name" and "value" field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimePart.html#getNonMatchingHeaderLines(java.lang.String[])">getNonMatchingHeaderLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#getNonMatchingHeaderLines(java.lang.String[])">getNonMatchingHeaderLines</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="saveChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChanges</h4>
<pre>public&nbsp;void&nbsp;saveChanges()
                 throws <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">POP3 message can't be changed.  This method throws
 IllegalWriteException.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#saveChanges()">saveChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/IllegalWriteException.html" title="class in javax.mail">IllegalWriteException</a></code> - because the underlying
                        implementation does not support modification</dd>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.OutputStream, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;ignoreList)
             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Output the message as an RFC 822 format stream, without
 specified headers.  If the property "mail.pop3.cachewriteto"
 is set to "true", and ignoreList is null, and the message hasn't
 already been cached as a side effect of other operations, the message
 content is cached before being written.  Otherwise, the message is
 streamed directly to the output stream without being cached.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream, java.lang.String[])">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet">MimeMessage</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs writing to the stream
                                or if an error is generated by the
                                javax.activation layer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/activation/DataHandler.html?is-external=true#writeTo(java.io.OutputStream)" title="class or interface in javax.activation"><code>DataHandler.writeTo(java.io.OutputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POP3Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/pop3/POP3Folder.html" title="class in com.sun.mail.pop3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/pop3/POP3SSLStore.html" title="class in com.sun.mail.pop3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/pop3/POP3Message.html" target="_top">Frames</a></li>
<li><a href="POP3Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.mail.internet.MimeMessage">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.mail.internet.MimeMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
