# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.registry.basic/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
#==== BASIC REGISTYR CONFIGURATION ====
basic.config=Basic User Registry
basic.config.desc=A simple XML-based user registry.

realm=Realm name
realm.desc=The realm name represents the user registry.

ignoreCaseForAuthentication=Case-insensitive authentication
ignoreCaseForAuthentication.desc=Allow case-insensitive user name authentication.

#==== BASIC USER ENTRY ====
basic.user=User
basic.user.desc=A user in a Basic User Registry.

user.name=User name
user.name.desc=Name of a user in a Basic User Registry.

user.password=Password
user.password.desc=Password of a user in a Basic User Registry. The value can be stored in clear text or encoded form. It is recommended that you encode the password. To do so, use the securityUtility tool with the encode option.

#==== BASIC GROUP ENTRY ====
basic.group=Group
basic.group.desc=A group in a Basic User Registry.

group.name=Group name
group.name.desc=Name of a group in a Basic User Registry.

#==== BASIC GROUP MEMBER ENTRY ====
basic.group.member=Group Member
basic.group.member.desc=A member of a Basic User Registry group.

member.name=User name
member.name.desc=Name of a user in a Basic User Registry group.
