-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.javax.jsp-2.3;version=latest, \
	com.ibm.websphere.appserver.javax.el-3.0;version=latest, \
	com.ibm.websphere.appserver.servlet-3.1;version=latest, \
	com.ibm.websphere.appserver.el-3.0;version=latest, \
	com.ibm.ws.org.eclipse.jdt.core.3.10.2.v20160712-0000;version=latest, \
	com.ibm.websphere.javaee.jstl.1.2;version=latest, \
	com.ibm.ws.jsp.2.3;version=latest, \
	com.ibm.ws.jsp;version=latest, \
	com.ibm.ws.jsp.jstl.facade;version=latest, \
	com.ibm.websphere.appserver.spi.jsp;version=latest, \
	com.ibm.websphere.javaee.jsp.tld.2.2;version=latest
