# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.zos.logging/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
zos.logging.config=z/OS Logging
zos.logging.config.desc=Configuration properties for logging on z/OS.

enableLogToMVS=Enable MVS console logging
enableLogToMVS.desc=Enable routing of USS-started server messages to the MVS console.

wtoMessage=WTO messages
wtoMessage.desc=A comma-separated list of message IDs to be written to operator.

hardCopyMessage=Hardcopy messages
hardCopyMessage.desc=A comma-separated list of message IDs to be written to the hardcopy log.