<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>Uses of Interface com.ibm.wsspi.zos.connect.ResponseData</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.zos.connect.ResponseData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/zos/connect/class-use/ResponseData.html" target="_top">Frames</a></li>
<li><a href="ResponseData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.zos.connect.ResponseData" class="title">Uses of Interface<br>com.ibm.wsspi.zos.connect.ResponseData</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.zos.connect.ResponseData" aria-label ="com.ibm.wsspi.zos.connect.ResponseData"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.zos.connect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect">ResponseData</a> in <a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">com.ibm.wsspi.zos.connect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">com.ibm.wsspi.zos.connect</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect">ResponseData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../com/ibm/wsspi/zos/connect/Service.html#invoke(java.util.Map, com.ibm.wsspi.zos.connect.HttpZosConnectRequest, com.ibm.wsspi.zos.connect.RequestData, com.ibm.wsspi.zos.connect.ResponseData)">invoke</a></strong>(java.util.Map&lt;java.lang.Object,java.lang.Object&gt;&nbsp;requestStateMap,
      <a href="../../../../../../com/ibm/wsspi/zos/connect/HttpZosConnectRequest.html" title="interface in com.ibm.wsspi.zos.connect">HttpZosConnectRequest</a>&nbsp;httpZosConnectRequest,
      <a href="../../../../../../com/ibm/wsspi/zos/connect/RequestData.html" title="interface in com.ibm.wsspi.zos.connect">RequestData</a>&nbsp;requestData,
      <a href="../../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect">ResponseData</a>&nbsp;responseData)</code>
<div class="block">Processes a service invocation action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/zos/connect/ResponseData.html" title="interface in com.ibm.wsspi.zos.connect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/zos/connect/class-use/ResponseData.html" target="_top">Frames</a></li>
<li><a href="ResponseData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
