<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:41 BST 2017 -->
<title>Uses of Class com.ibm.wsspi.zos.connect.ServiceStatus</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.zos.connect.ServiceStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/zos/connect/class-use/ServiceStatus.html" target="_top">Frames</a></li>
<li><a href="ServiceStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.zos.connect.ServiceStatus" class="title">Uses of Class<br>com.ibm.wsspi.zos.connect.ServiceStatus</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.zos.connect.ServiceStatus" aria-label ="com.ibm.wsspi.zos.connect.ServiceStatus"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.zos.connect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a> in <a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">com.ibm.wsspi.zos.connect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">com.ibm.wsspi.zos.connect</a> that return <a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></code></td>
<td class="colLast"><span class="strong">ServiceException.</span><code><strong><a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceException.html#getServiceStatus()">getServiceStatus</a></strong>()</code>
<div class="block">Retrieves the ServiceStatus instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../com/ibm/wsspi/zos/connect/Service.html#start()">start</a></strong>()</code>
<div class="block">Notifies the service that the server should be started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../com/ibm/wsspi/zos/connect/Service.html#status()">status</a></strong>()</code>
<div class="block">Queries the service for its status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></code></td>
<td class="colLast"><span class="strong">Service.</span><code><strong><a href="../../../../../../com/ibm/wsspi/zos/connect/Service.html#stop()">stop</a></strong>()</code>
<div class="block">Notifies the service that a service should be stopped.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">com.ibm.wsspi.zos.connect</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceException.</span><code><strong><a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceException.html#setServiceStatus(com.ibm.wsspi.zos.connect.ServiceStatus)">setServiceStatus</a></strong>(<a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">ServiceStatus</a>&nbsp;serviceStatus)</code>
<div class="block">Sets a serviceStatus object containing service status information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/wsspi/zos/connect/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/zos/connect/ServiceStatus.html" title="class in com.ibm.wsspi.zos.connect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/zos/connect/class-use/ServiceStatus.html" target="_top">Frames</a></li>
<li><a href="ServiceStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
