<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface javax.security.auth.message.MessagePolicy.ProtectionPolicy (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javax.security.auth.message.MessagePolicy.ProtectionPolicy (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/class-use/MessagePolicy.ProtectionPolicy.html" target="_top">Frames</a></li>
<li><a href="MessagePolicy.ProtectionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.security.auth.message.MessagePolicy.ProtectionPolicy" class="title">Uses of Interface<br>javax.security.auth.message.MessagePolicy.ProtectionPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.message">javax.security.auth.message</a></td>
<td class="colLast">
<div class="block">This package defines the core interfaces of the JSR 196 message authentication SPI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.security.auth.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a> in <a href="../../../../../javax/security/auth/message/package-summary.html">javax.security.auth.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../javax/security/auth/message/package-summary.html">javax.security.auth.message</a> that return <a href="../../../../../javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></code></td>
<td class="colLast"><span class="strong">MessagePolicy.TargetPolicy.</span><code><strong><a href="../../../../../javax/security/auth/message/MessagePolicy.TargetPolicy.html#getProtectionPolicy()">getProtectionPolicy</a></strong>()</code>
<div class="block">Get the ProtectionPolicy that applies to the targets.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../javax/security/auth/message/package-summary.html">javax.security.auth.message</a> with parameters of type <a href="../../../../../javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../javax/security/auth/message/MessagePolicy.TargetPolicy.html#MessagePolicy.TargetPolicy(javax.security.auth.message.MessagePolicy.Target[], javax.security.auth.message.MessagePolicy.ProtectionPolicy)">MessagePolicy.TargetPolicy</a></strong>(<a href="../../../../../javax/security/auth/message/MessagePolicy.Target.html" title="interface in javax.security.auth.message">MessagePolicy.Target</a>[]&nbsp;targets,
                          <a href="../../../../../javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">MessagePolicy.ProtectionPolicy</a>&nbsp;protectionPolicy)</code>
<div class="block">Create a TargetPolicy instance with an array of Targets
 and with a ProtectionPolicy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../javax/security/auth/message/MessagePolicy.ProtectionPolicy.html" title="interface in javax.security.auth.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?javax/security/auth/message/class-use/MessagePolicy.ProtectionPolicy.html" target="_top">Frames</a></li>
<li><a href="MessagePolicy.ProtectionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
