# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.quickstart/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#==== QUICK START SECURITY CONFIGURATION =====
quickStartSecurity=Quick Start Security
quickStartSecurity.desc=Simple administrative security configuration.

quickStartSecurity.userName=User name
quickStartSecurity.userName.desc=Single user defined as part of the quick start security configuration.  This user is granted the Administrator role.

quickStartSecurity.userPassword=User password
quickStartSecurity.userPassword.desc=Password for the single user defined as part of the quick start security configuration. It is recommended that you encode this password. To do so, use the securityUtility tool with the encode option.

quickStartSecurity.keyStorePassword=Keystore password
quickStartSecurity.keyStorePassword.desc=Keystore password used for the quick start SSL configuration.
