#This properties describes files that have non-standard (i.e. non-OCO) copyright notices
#
#The name of property is the basename of the file (e.g., permissions.perm, MyJavaClass.java.
#
#The value of the property is why the file is non-standard:
#
#  none - The file does not have or need a copyright notice
#  apache - The file has an apache copyright notice
#  sun - The file has a SUN copyright notice (which is valid as we are complying with the CDDL license)
#  unclassified - The file is copyrighted by IBM, but is not Confidential or OCO
#  restricted - This file is NOT OCO, but has the "Restricted Materials of IBM" notice
#  ibmjdk - The file is copyrighted by IBM, but is part of the IBM JDK and hence is not confidential nor OCO
#
permissions.perm=none
metatype.properties=restricted
metatype_cs.properties=restricted
metatype_de.properties=restricted
metatype_es.properties=restricted
metatype_fr.properties=restricted
metatype_hu.properties=restricted
metatype_it.properties=restricted
metatype_ja.properties=restricted
metatype_ko.properties=restricted
metatype_pl.properties=restricted
metatype_pt_BR.properties=restricted
metatype_ro.properties=restricted
metatype_ru.properties=restricted
metatype_zh_TW.properties=restricted
metatype_zh.properties=restricted
metatype.xml=restricted
defaultInstances.xml=none
ChainData.java=ibmjdk
ChainGroupData.java=ibmjdk
ChainStartMode.java=ibmjdk
ChannelData.java=ibmjdk
ChannelFactoryData.java=ibmjdk
FlowType.java=ibmjdk
FCWsByteBufferImpl.java=ibmjdk
FastSynchHashTable.java=ibmjdk
MessageConstants.java=ibmjdk
PooledWsByteBufferImpl.java=ibmjdk
RefCountWsByteBufferImpl.java=ibmjdk
WsBBConfigException.java=ibmjdk
WsByteBufferImpl.java=ibmjdk
WsByteBufferPool.java=ibmjdk
WsByteBufferPoolManagerImpl.java=ibmjdk
ChainDataImpl.java=ibmjdk
ChainGroupDataImpl.java=ibmjdk
ChannelContainer.java=ibmjdk
ChannelDataImpl.java=ibmjdk
ChannelFactoryDataImpl.java=ibmjdk
ChannelFrameworkConstants.java=ibmjdk
ChannelFrameworkImpl.java=ibmjdk
ChildChannelDataImpl.java=ibmjdk
ConnectionDescriptorImpl.java=ibmjdk
InboundVirtualConnection.java=ibmjdk
InboundVirtualConnectionFactoryImpl.java=ibmjdk
InboundVirtualConnectionImpl.java=ibmjdk
OutboundVirtualConnectionFactoryImpl.java=ibmjdk
OutboundVirtualConnectionImpl.java=ibmjdk
RuntimeState.java=ibmjdk
VirtualConnectionImpl.java=ibmjdk
Chain.java=ibmjdk
InboundChain.java=ibmjdk
OutboundChain.java=ibmjdk
StopChainTask.java=ibmjdk
DiscriminationAlgorithm.java=ibmjdk
DiscriminationGroup.java=ibmjdk
DiscriminationProcessImpl.java=ibmjdk
FailureDiscriminatorAlgorithm.java=ibmjdk
MultiDiscriminatorAlgorithm.java=ibmjdk
SingleDiscriminatorAlgorithm.java=ibmjdk
QuickApproxTimeT.java=ibmjdk
QuickApproxTimeZ.java=ibmjdk
AccessLists.java=ibmjdk
BindInfo.java=ibmjdk
CancelRequest.java=ibmjdk
ChannelSelector.java=ibmjdk
ChannelTermination.java=ibmjdk
ConnectChannelSelector.java=ibmjdk
ConnectionManager.java=ibmjdk
FilterCellFastStr.java=ibmjdk
FilterCellSlowStr.java=ibmjdk
FilterList.java=ibmjdk
FilterListFastStr.java=ibmjdk
FilterListSlowStr.java=ibmjdk
FilterListStr.java=ibmjdk
NBAccept.java=ibmjdk
NBAcceptChannelSelector.java=ibmjdk
NewConnectionInitialReadCallback.java=ibmjdk
NioSocketIOChannel.java=ibmjdk
NioTCPChannel.java=ibmjdk
NioTCPReadRequestContextImpl.java=ibmjdk
NioTCPWriteRequestContextImpl.java=ibmjdk
SimpleSync.java=ibmjdk
SocketIOChannel.java=ibmjdk
SocketRWChannelSelector.java=ibmjdk
TCPBaseRequestContext.java=ibmjdk
TCPChannel.java=ibmjdk
TCPChannelConfiguration.java=ibmjdk
TCPChannelFactory.java=ibmjdk
TCPChannelMessageConstants.java=ibmjdk
TCPConnLink.java=ibmjdk
TCPFactoryConfiguration.java=ibmjdk
TCPPort.java=ibmjdk
TCPProxyConnLink.java=ibmjdk
TCPProxyResponse.java=ibmjdk
TCPReadRequestContextImpl.java=ibmjdk
TCPWriteRequestContextImpl.java=ibmjdk
ValidateUtils.java=ibmjdk
WorkQueueManager.java=ibmjdk
WsByteBuffer.java=ibmjdk
WsByteBufferPoolManager.java=ibmjdk
WsByteBufferUtils.java=ibmjdk
BoundRegion.java=ibmjdk
ChainEventListener.java=ibmjdk
Channel.java=ibmjdk
ChannelFactory.java=ibmjdk
ChannelFramework.java=ibmjdk
ChannelFrameworkFactory.java=ibmjdk
ConnectionDescriptor.java=ibmjdk
ConnectionLink.java=ibmjdk
ConnectionReadyCallback.java=ibmjdk
CrossRegionSharable.java=ibmjdk
DiscriminationProcess.java=ibmjdk
Discriminator.java=ibmjdk
InboundChannel.java=ibmjdk
InboundVirtualConnectionFactory.java=ibmjdk
InterChannelCallback.java=ibmjdk
LocalChannelFactory.java=ibmjdk
OutboundChannel.java=ibmjdk
OutboundConnectionLink.java=ibmjdk
OutboundProtocol.java=ibmjdk
OutboundVirtualConnection.java=ibmjdk
RetryableChainEventListener.java=ibmjdk
SSLChannelFactory.java=ibmjdk
VirtualConnection.java=ibmjdk
VirtualConnectionFactory.java=ibmjdk
InboundApplicationLink.java=ibmjdk
InboundProtocolLink.java=ibmjdk
OutboundApplicationLink.java=ibmjdk
OutboundConnectorLink.java=ibmjdk
OutboundProtocolLink.java=ibmjdk
ChainException.java=ibmjdk
ChainGroupException.java=ibmjdk
ChainTimerException.java=ibmjdk
ChannelException.java=ibmjdk
ChannelFactoryAlreadyInitializedException.java=ibmjdk
ChannelFactoryException.java=ibmjdk
ChannelFactoryPropertyIgnoredException.java=ibmjdk
ChannelFrameworkException.java=ibmjdk
DiscriminationProcessException.java=ibmjdk
IncoherentChainException.java=ibmjdk
InvalidChainNameException.java=ibmjdk
InvalidChannelFactoryException.java=ibmjdk
InvalidChannelNameException.java=ibmjdk
InvalidRuntimeStateException.java=ibmjdk
InvalidWeightException.java=ibmjdk
RetryableChannelException.java=ibmjdk
CircularObjectPool.java=ibmjdk
LocalThreadObjectPool.java=ibmjdk
ObjectDestroyer.java=ibmjdk
ObjectFactory.java=ibmjdk
ObjectPool.java=ibmjdk
TwoTierObjectPool.java=ibmjdk
QuickApproxTime.java=ibmjdk
SSLConnectionContext.java=ibmjdk
TCPConfigConstants.java=ibmjdk
TCPConnectRequestContext.java=ibmjdk
TCPConnectRequestContextFactory.java=ibmjdk
TCPConnectionContext.java=ibmjdk
TCPReadCompletedCallback.java=ibmjdk
TCPReadRequestContext.java=ibmjdk
TCPRequestContext.java=ibmjdk
TCPWriteCompletedCallback.java=ibmjdk
TCPWriteRequestContext.java=ibmjdk
RegionType.java=ibmjdk
FilterCell.java=ibmjdk
