#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
SERVLET_CLASS_MISSING=The CXF Servlet class {0} is not available in the classpath. 
AOP_GET_TARGET_CLASS_MISSING=The Spring method AopUtils.getTargetClass() is missing. Check Spring dependencies.
SELECTED_SERVICE=Publishing bean {0} class {1} as a service at {1}.
REJECTED_NO_ANNOTATION=Rejected bean {0} class {1}; no @WebService annotation.
