# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011, 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
# File should be named system-packages_{java.version}.properties
#
# System packages property.  Remove any packages
# from this list that are provided by feature bundles.

# No Java 8 specific packages at this time
org.osgi.framework.system.packages=\
 com.ibm.security.jgss;ibm-api-type=spec, \
 com.ibm.security.auth.module;ibm-api-type=spec, \
 com.ibm.security.auth.callback;ibm-api-type=spec