# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
# File should be named system-packages_{java.version}.properties
#
# System packages property.  Remove any packages
# from this list that are provided by feature bundles.

org.osgi.framework.system.packages=\
 javax.swing.plaf.nimbus;ibm-api-type=spec, \
 javax.xml.ws.spi.http;ibm-api-type=spec, \
 javax.xml.ws.wsaddressing;ibm-api-type=spec
