<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:26 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientAuth (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientAuth (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/message/ClientAuth.html" target="_top">Frames</a></li>
<li><a href="ClientAuth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.security.auth.message</div>
<h2 title="Interface ClientAuth" class="title">Interface ClientAuth</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config">ClientAuthContext</a>, <a href="../../../../javax/security/auth/message/module/ClientAuthModule.html" title="interface in javax.security.auth.message.module">ClientAuthModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientAuth</span></pre>
<div class="block">An implementation of this interface is used to secure service request 
 messages, and validate received service response messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message"><code>MessageInfo</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth"><code>Subject</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/security/auth/message/ClientAuth.html#cleanSubject(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">cleanSubject</a></strong>(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
            <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)</code>
<div class="block">Remove implementation specific principals and credentials from the 
 subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/security/auth/message/ClientAuth.html#secureRequest(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">secureRequest</a></strong>(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
             <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;clientSubject)</code>
<div class="block">Secure a service request message before sending it to the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/security/auth/message/ClientAuth.html#validateResponse(javax.security.auth.message.MessageInfo, javax.security.auth.Subject, javax.security.auth.Subject)">validateResponse</a></strong>(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;clientSubject,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject)</code>
<div class="block">Validate a received service response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="secureRequest(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureRequest</h4>
<pre><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a>&nbsp;secureRequest(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                       <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;clientSubject)
                         throws <a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<div class="block">Secure a service request message before sending it to the service.
 <p>
 This method is called to transform the request message acquired 
 by calling getRequestMessage (on messageInfo) into the 
 mechanism-specific form to be sent by the runtime.
 <p> This method conveys the outcome of its message processing either
 by returning an AuthStatus value or by throwing an AuthException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageInfo</code> - A contextual object that encapsulates the
          client request and server response objects, and that may be 
          used to save state across a sequence of calls made to the 
          methods of this interface for the purpose of completing a 
          secure message exchange.</dd><dd><code>clientSubject</code> - A Subject that represents the source of the 
          service 
          request, or null. It may be used by the method implementation
          as the source of Principals or credentials to be used to 
          secure the request. If the Subject is not null, the method
          implementation may add additional Principals or credentials 
          (pertaining to the source of the service request) to the 
          Subject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An AuthStatus object representing the completion status of
          the processing performed by the method.
          The AuthStatus values that may be returned by this method 
          are defined as follows:
 <ul>
 <li> AuthStatus.SUCCESS when the application request message 
 was successfully secured. The secured request message may be
 obtained by calling getRequestMessage on messageInfo. 

 <li> AuthStatus.SEND_CONTINUE to indicate that the application
 request message (within messageInfo) was replaced with a security 
 message that should elicit a security-specific response from the peer
 security system. This status value also indicates that the application 
 message has not yet been secured.

 This status value serves to inform the calling runtime that
 (to successfully complete the message exchange) it will
 need to be capable of continuing the message dialog by conducting 
 at least one additional request/response exchange after having
 received the security-specific response elicited by sending the 
 security message.

 When this status value is returned, the corresponding 
 invocation of <code>validateResponse</code> must be able 
 to obtain the original application request message.

 <li> AuthStatus.FAILURE to indicate that a failure occured 
 while securing the request message, and that an appropriate
 failure response message is available by calling getResponseMessage 
 on messageInfo.
 </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code> - When the message processing failed without
          establishing a failure response message (in messageInfo).</dd></dl>
</li>
</ul>
<a name="validateResponse(javax.security.auth.message.MessageInfo, javax.security.auth.Subject, javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResponse</h4>
<pre><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message">AuthStatus</a>&nbsp;validateResponse(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                          <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;clientSubject,
                          <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;serviceSubject)
                            throws <a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<div class="block">Validate a received service response.
 <p> 
 This method is called to transform the mechanism-specific response
 message acquired by calling getResponseMessage (on messageInfo) 
 into the validated application message to be returned to the 
 message processing runtime. If the response message is a 
 (mechanism-specific) meta-message, the method implementation must 
 attempt to transform the meta-message into the next 
 mechanism-specific request message to be sent by the runtime.
 <p> This method conveys the outcome of its message processing either
 by returning an AuthStatus value or by throwing an AuthException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageInfo</code> - A contextual object that encapsulates the
          client request and server response objects, and that may be 
          used to save state across a sequence of calls made to the 
          methods of this interface for the purpose of completing a 
          secure message exchange.</dd><dd><code>clientSubject</code> - A Subject that represents the recipient of the 
          service response, or null. It may be used by the method 
          implementation as the source of Principals or credentials to
          be used to validate the response. If the Subject is not null, 
          the method implementation may add additional Principals or 
          credentials (pertaining to the recipient of the service 
          request) to the Subject.</dd><dd><code>serviceSubject</code> - A Subject that represents the source of the 
          service response, or null.  If the Subject is not null, 
          the method implementation may add additional Principals or 
          credentials (pertaining to the source of the service 
          response) to the Subject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An AuthStatus object representing the completion status of
          the processing performed by the method.
          The AuthStatus values that may be returned by this method 
          are defined as follows:
 <ul>
 <li> AuthStatus.SUCCESS when the application response 
 message was successfully validated. The validated
 message is available by calling getResponseMessage on 
 messageInfo.

 <li> AuthStatus.SEND_CONTINUE to indicate that response validation 
 is incomplete, and that a continuation request was returned
 as the request message within messageInfo.
 
 This status value serves to inform the calling runtime that
 (to successfully complete the message exchange) it will
 need to be capable of continuing the message dialog by conducting 
 at least one additional request/response exchange.

 <li> AuthStatus.FAILURE to indicate that validation of the response
 failed, and that a failure response message has been established 
 in messageInfo. 
 </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code> - When the message processing failed without
          establishing a failure response message (in messageInfo).</dd></dl>
</li>
</ul>
<a name="cleanSubject(javax.security.auth.message.MessageInfo, javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanSubject</h4>
<pre>void&nbsp;cleanSubject(<a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message">MessageInfo</a>&nbsp;messageInfo,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)
                  throws <a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></pre>
<div class="block">Remove implementation specific principals and credentials from the 
 subject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageInfo</code> - A contextual object that encapsulates the
          client request and server response objects, and that may be 
          used to save state across a sequence of calls made to the 
          methods of this interface for the purpose of completing a 
          secure message exchange.</dd><dd><code>subject</code> - The Subject instance from which the Principals and 
          credentials are to be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</a></code> - If an error occurs during the Subject 
          processing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientAuth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/security/auth/message/AuthStatus.html" title="class in javax.security.auth.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/security/auth/message/MessageInfo.html" title="interface in javax.security.auth.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/message/ClientAuth.html" target="_top">Frames</a></li>
<li><a href="ClientAuth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
