<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Jun 06 17:35:27 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package javax.security.auth.message (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)</title>
<meta name="date" content="2013-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javax.security.auth.message (Java Authentication Service Provider Interface for Containers API 1.1 1.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.security.auth.message" class="title">Uses of Package<br>javax.security.auth.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/security/auth/message/package-summary.html">javax.security.auth.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.message">javax.security.auth.message</a></td>
<td class="colLast">
<div class="block">This package defines the core interfaces of the JSR 196 message authentication SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.security.auth.message.config">javax.security.auth.message.config</a></td>
<td class="colLast">
<div class="block">This package defines the interfaces implemented by JSR 196 compatible configuration systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.security.auth.message.module">javax.security.auth.message.module</a></td>
<td class="colLast">
<div class="block">This package defines the interfaces implemented by JSR 196 compatible authentication modules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/security/auth/message/package-summary.html">javax.security.auth.message</a> used by <a href="../../../../javax/security/auth/message/package-summary.html">javax.security.auth.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/AuthException.html#javax.security.auth.message">AuthException</a>
<div class="block">A generic authentication exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/AuthStatus.html#javax.security.auth.message">AuthStatus</a>
<div class="block">The AuthStatus class is used to represent return values from Authentication
 modules and Authentication Contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/MessageInfo.html#javax.security.auth.message">MessageInfo</a>
<div class="block">A message processing runtime uses this interface to pass messages and
 message processing state to authentication contexts for processing by 
 authentication modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/MessagePolicy.ProtectionPolicy.html#javax.security.auth.message">MessagePolicy.ProtectionPolicy</a>
<div class="block">This interface is used to represent message authentication policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/MessagePolicy.Target.html#javax.security.auth.message">MessagePolicy.Target</a>
<div class="block">This interface is used to represent and perform
 message targeting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/MessagePolicy.TargetPolicy.html#javax.security.auth.message">MessagePolicy.TargetPolicy</a>
<div class="block">This class defines the message protection policies for specific Targets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.message.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/security/auth/message/package-summary.html">javax.security.auth.message</a> used by <a href="../../../../javax/security/auth/message/config/package-summary.html">javax.security.auth.message.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/AuthException.html#javax.security.auth.message.config">AuthException</a>
<div class="block">A generic authentication exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/ClientAuth.html#javax.security.auth.message.config">ClientAuth</a>
<div class="block">An implementation of this interface is used to secure service request 
 messages, and validate received service response messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/MessageInfo.html#javax.security.auth.message.config">MessageInfo</a>
<div class="block">A message processing runtime uses this interface to pass messages and
 message processing state to authentication contexts for processing by 
 authentication modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/ServerAuth.html#javax.security.auth.message.config">ServerAuth</a>
<div class="block">An implementation of this interface is used to validate received service 
 request messages, and to secure service response messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.security.auth.message.module">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/security/auth/message/package-summary.html">javax.security.auth.message</a> used by <a href="../../../../javax/security/auth/message/module/package-summary.html">javax.security.auth.message.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/AuthException.html#javax.security.auth.message.module">AuthException</a>
<div class="block">A generic authentication exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/ClientAuth.html#javax.security.auth.message.module">ClientAuth</a>
<div class="block">An implementation of this interface is used to secure service request 
 messages, and validate received service response messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/MessagePolicy.html#javax.security.auth.message.module">MessagePolicy</a>
<div class="block">This class defines a message authentication policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javax/security/auth/message/class-use/ServerAuth.html#javax.security.auth.message.module">ServerAuth</a>
<div class="block">An implementation of this interface is used to validate received service 
 request messages, and to secure service response messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/security/auth/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@jaspic-spec.java.net</small></p>
</body>
</html>
