<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.sun.mail.imap.Rights (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.mail.imap.Rights (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mail/imap/class-use/Rights.html" target="_top">Frames</a></li>
<li><a href="Rights.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.mail.imap.Rights" class="title">Uses of Class<br>com.sun.mail.imap.Rights</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a> in <a href="../../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> that return <a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></code></td>
<td class="colLast"><span class="strong">ACL.</span><code><strong><a href="../../../../../com/sun/mail/imap/ACL.html#getRights()">getRights</a></strong>()</code>
<div class="block">Get the rights associated with this ACL entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../../../com/sun/mail/imap/IMAPFolder.html#listRights(java.lang.String)">listRights</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get all the rights that may be allowed to the given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../../../com/sun/mail/imap/IMAPFolder.html#myRights()">myRights</a></strong>()</code>
<div class="block">Get the rights allowed to the currently authenticated user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rights.</span><code><strong><a href="../../../../../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights)">add</a></strong>(<a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Add all the rights in the given Rights object to this
 Rights object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rights.</span><code><strong><a href="../../../../../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights)">contains</a></strong>(<a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Check whether all the rights in the specified Rights object are
 present in this Rights object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rights.</span><code><strong><a href="../../../../../com/sun/mail/imap/Rights.html#remove(com.sun.mail.imap.Rights)">remove</a></strong>(<a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Remove all rights in the given Rights object from this 
 Rights object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ACL.</span><code><strong><a href="../../../../../com/sun/mail/imap/ACL.html#setRights(com.sun.mail.imap.Rights)">setRights</a></strong>(<a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Set the rights associated with this ACL entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/imap/ACL.html#ACL(java.lang.String, com.sun.mail.imap.Rights)">ACL</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Construct an ACL entry for the given identifier with the given rights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/mail/imap/Rights.html#Rights(com.sun.mail.imap.Rights)">Rights</a></strong>(<a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Construct a Rights object initialized with the given rights.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mail/imap/class-use/Rights.html" target="_top">Frames</a></li>
<li><a href="Rights.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
