<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:01 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.sun.mail.imap.SortTerm (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.mail.imap.SortTerm (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mail/imap/class-use/SortTerm.html" target="_top">Frames</a></li>
<li><a href="SortTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.mail.imap.SortTerm" class="title">Uses of Class<br>com.sun.mail.imap.SortTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.mail.imap">com.sun.mail.imap</a></td>
<td class="colLast">
<div class="block">An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.mail.imap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a> in <a href="../../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> declared as <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><span class="strong">SortTerm.</span><code><strong><a href="../../../../../com/sun/mail/imap/SortTerm.html#ARRIVAL">ARRIVAL</a></strong></code>
<div class="block">Sort by message arrival date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><span class="strong">SortTerm.</span><code><strong><a href="../../../../../com/sun/mail/imap/SortTerm.html#CC">CC</a></strong></code>
<div class="block">Sort by email address of first Cc recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><span class="strong">SortTerm.</span><code><strong><a href="../../../../../com/sun/mail/imap/SortTerm.html#DATE">DATE</a></strong></code>
<div class="block">Sort by sent date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><span class="strong">SortTerm.</span><code><strong><a href="../../../../../com/sun/mail/imap/SortTerm.html#FROM">FROM</a></strong></code>
<div class="block">Sort by first From email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><span class="strong">SortTerm.</span><code><strong><a href="../../../../../com/sun/mail/imap/SortTerm.html#REVERSE">REVERSE</a></strong></code>
<div class="block">Reverse the sort order of the following item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><span class="strong">SortTerm.</span><code><strong><a href="../../../../../com/sun/mail/imap/SortTerm.html#SIZE">SIZE</a></strong></code>
<div class="block">Sort by the message size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><span class="strong">SortTerm.</span><code><strong><a href="../../../../../com/sun/mail/imap/SortTerm.html#SUBJECT">SUBJECT</a></strong></code>
<div class="block">Sort by the base subject text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></code></td>
<td class="colLast"><span class="strong">SortTerm.</span><code><strong><a href="../../../../../com/sun/mail/imap/SortTerm.html#TO">TO</a></strong></code>
<div class="block">Sort by email address of first To recipient.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/mail/imap/package-summary.html">com.sun.mail.imap</a> with parameters of type <a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[])">getSortedMessages</a></strong>(<a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a>[]&nbsp;term)</code>
<div class="block">Sort the messages in the folder according to the sort criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/mail/Message.html" title="class in javax.mail">Message</a>[]</code></td>
<td class="colLast"><span class="strong">IMAPFolder.</span><code><strong><a href="../../../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[], javax.mail.search.SearchTerm)">getSortedMessages</a></strong>(<a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">SortTerm</a>[]&nbsp;term,
                 <a href="../../../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a>&nbsp;sterm)</code>
<div class="block">Sort the messages in the folder according to the sort criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/mail/imap/class-use/SortTerm.html" target="_top">Frames</a></li>
<li><a href="SortTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
