-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.javax.connector.internal-1.7;version=latest, \
	com.ibm.websphere.appserver.classloading-1.0;version=latest, \
	com.ibm.websphere.appserver.appLifecycle-1.0;version=latest, \
	com.ibm.websphere.appserver.transaction-1.2;version=latest, \
	com.ibm.websphere.appserver.connectionManagement-1.0;version=latest, \
	com.ibm.websphere.appserver.requestProbes-1.0;version=latest, \
	com.ibm.ws.jdbc;version=latest, \
	com.ibm.ws.jdbc.4.1;version=latest, \
	com.ibm.ws.jdbc.4.1.feature;version=latest
