# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2017 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
#ISMESSAGEFILE FALSE
# -------------------------------------------------------------------------------------------------

mpjwt.conf=MicroProfile JWT
mpjwt.conf.desc=The configuration to process the MicroProfile JWT token.

uniqueId=Unique ID
uniqueId.desc=The unique ID.

jwksUri=JWK endpoint url
jwksUri.desc=Specifies a JSON Web Key service URL.

sslRef=SSL reference
sslRef.desc=Specifies an ID of the SSL configuration that is used for SSL connections.
sslRef$Ref=SSL reference

userNameAttribute=User principal claim
userNameAttribute.desc=The value of the claim will be used as user principal to authenticate.

groupNameAttribute=Group claim
groupNameAttribute.desc=The value of the claim will be used as the user group membership.

mapToUserRegistry=Map user identifier
mapToUserRegistry.desc=Specifies whether to map userIdentifier to a registry user.

tokenReuse=Re-use the token
tokenReuse.desc=Specifies whether the token can be re-used.

issuer=Issuer
issuer.desc=The url of the issuer.

trustAliasName=Verification key name
trustAliasName.desc=Specifies a trusted key alias for using the public key to verify the signature of the token.

#Do not translate "aud"
audiences=Trusted audiences
audiences.desc=The trusted audience list to be included in the aud claim in the JSON web token.

clockSkew=The time difference allowed between systems
clockSkew.desc=This is used to specify the allowed clock skew in minutes when validating the JSON web token.

ignoreApplicationAuthMethod=Ignore authentication method
ignoreApplicationAuthMethod.desc=Ignore the configured authentication method in the application. Allow legacy applications that do not configure MP-JWT as their authentication method to use MicroProfile JWT token if one is included in the request.


