<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../javax/resource/package-summary.html" target="classFrame">javax.resource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Referenceable.html" title="interface in javax.resource" target="classFrame"><i>Referenceable</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotSupportedException.html" title="class in javax.resource" target="classFrame">NotSupportedException</a></li>
<li><a href="ResourceException.html" title="class in javax.resource" target="classFrame">ResourceException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AdministeredObjectDefinition.html" title="annotation in javax.resource" target="classFrame">AdministeredObjectDefinition</a></li>
<li><a href="AdministeredObjectDefinitions.html" title="annotation in javax.resource" target="classFrame">AdministeredObjectDefinitions</a></li>
<li><a href="ConnectionFactoryDefinition.html" title="annotation in javax.resource" target="classFrame">ConnectionFactoryDefinition</a></li>
<li><a href="ConnectionFactoryDefinitions.html" title="annotation in javax.resource" target="classFrame">ConnectionFactoryDefinitions</a></li>
</ul>
</div>
</body>
</html>
