###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Tue Nov 25 10:20:40 GMT 2014
build.always=true
editions=BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND
license.type=UNSPECIFIED
repo.name=Liberty Profile Extended Programming Models
build.repo.metadata=false
