###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Tue Nov 25 10:20:40 GMT 2014
build.repo.metadata=false
build.always=true
edition.version=${liberty.service.version}
product.edition=DEVELOPERS
repo.shortDescription=${com.ibm.websphere.productOwner} ${com.ibm.websphere.productName} V${liberty.service.version} Liberty Profile\: The lightweight profile of WebSphere Application Server. Liberty profile is production-ready and designed for developers. This package is Java EE 6 Web Profile certified.
repo.downloadURL=${dhe.repo.base.url}/${liberty.service.version}/${base.archive.name}-${edition.version}.jar
license.type=ILAN
repo.name=Liberty Profile Runtime
add.to.download.xml=false
build.web.license=true