<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageEndpointFactory (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageEndpointFactory (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEndpointFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/endpoint/MessageEndpointFactory.html" target="_top">Frames</a></li>
<li><a href="MessageEndpointFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi.endpoint</div>
<h2 title="Interface MessageEndpointFactory" class="title">Interface MessageEndpointFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MessageEndpointFactory</span></pre>
<div class="block">This serves as a factory for creating message endpoints.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ram Jeyaraman, Sivakumar Thyagarajan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint">MessageEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/endpoint/MessageEndpointFactory.html#createEndpoint(javax.transaction.xa.XAResource)">createEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource)</code>
<div class="block">This is used to create a message endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint">MessageEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/endpoint/MessageEndpointFactory.html#createEndpoint(javax.transaction.xa.XAResource, long)">createEndpoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource,
              long&nbsp;timeout)</code>
<div class="block">This is used to create a message endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/endpoint/MessageEndpointFactory.html#getActivationName()">getActivationName</a></strong>()</code>
<div class="block">Returns a unique name for the message endpoint deployment represented
 by the <code>MessageEndpointFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/endpoint/MessageEndpointFactory.html#getEndpointClass()">getEndpointClass</a></strong>()</code>
<div class="block">Return the <code>Class</code> object corresponding to the message
 endpoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/endpoint/MessageEndpointFactory.html#isDeliveryTransacted(java.lang.reflect.Method)">isDeliveryTransacted</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">This is used to find out whether message deliveries to a target method
 on a message listener interface that is implemented by a message 
 endpoint or a target method in the <code>Class</code> returned by the 
 <code>getBeanClass</code> method, will be transacted or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEndpoint(javax.transaction.xa.XAResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpoint</h4>
<pre><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint">MessageEndpoint</a>&nbsp;createEndpoint(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource)
                               throws <a href="../../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></pre>
<div class="block">This is used to create a message endpoint. The message endpoint is
 expected to implement the correct message listener type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xaResource</code> - an optional <code>XAResource</code> 
 instance used to get transaction notifications when the message delivery
 is transacted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message endpoint instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></code> - indicates a transient failure
 in creating a message endpoint. Subsequent attempts to create a message
 endpoint might succeed.</dd></dl>
</li>
</ul>
<a name="createEndpoint(javax.transaction.xa.XAResource, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndpoint</h4>
<pre><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint">MessageEndpoint</a>&nbsp;createEndpoint(<a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xaResource,
                             long&nbsp;timeout)
                               throws <a href="../../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></pre>
<div class="block">This is used to create a message endpoint. The message endpoint is
 expected to implement the correct message listener type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xaResource</code> - an optional <code>XAResource</code> 
 instance used to get transaction notifications when the message delivery
 is transacted.</dd><dd><code>timeout</code> - an optional value used to specify the time duration
 (in milliseconds) within which the message endpoint needs to be
 created by the <code>MessageEndpointFactory</code>. Otherwise, the
 <code>MessageEndpointFactory</code> rejects the creation of the
 <code>MessageEndpoint</code> with an UnavailableException.  Note, this
 does not offer real-time guarantees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message endpoint instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></code> - indicates a transient failure
 in creating a message endpoint. Subsequent attempts to create a message
 endpoint might succeed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="isDeliveryTransacted(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliveryTransacted</h4>
<pre>boolean&nbsp;isDeliveryTransacted(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">This is used to find out whether message deliveries to a target method
 on a message listener interface that is implemented by a message 
 endpoint or a target method in the <code>Class</code> returned by the 
 <code>getBeanClass</code> method, will be transacted or not. 

 The message endpoint may indicate its transacted delivery preferences 
 (at a per method level) through its deployment descriptor. The message 
 delivery preferences must not change during the lifetime of a 
 message endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - description of a target method. This information about
 the intended target method allows an application server to find out 
 whether the target method call will be transacted or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if message endpoint requires transacted message delivery.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - indicates that the specified method
 does not exist on the target endpoint.</dd></dl>
</li>
</ul>
<a name="getActivationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivationName()</pre>
<div class="block">Returns a unique name for the message endpoint deployment represented
 by the <code>MessageEndpointFactory</code>. If the message endpoint has 
 been deployed into a clustered application server then this method must 
 return the same name for that message endpoint’s activation in each 
 application server instance. 
 
 It is recommended that this name be human-readable since this name may
 be used by the resource adapter in ways that may be visible to a user
 or administrator. 
 
 It is also recommended that this name remain unchanged even in cases 
 when the application server is restarted or the message endpoint 
 redeployed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <code>String</code> instance representing the unique
 name of the message endpoint deployment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getEndpointClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpointClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getEndpointClass()</pre>
<div class="block">Return the <code>Class</code> object corresponding to the message
 endpoint class. For example, for a Message Driven Bean this is the 
 <code>Class</code> object corresponding to the application's MDB class.  
 
 The resource adapter may use this to introspect the 
 message endpoint class to discover annotations, interfaces implemented, 
 etc. and modify the behavior of the resource adapter accordingly.
 
 A return value of <code>null</code> indicates that the 
 <code>MessageEndpoint</code> doesn't implement the business methods of 
 underlying message endpoint class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Class</code> corresponding to the message endpoint class.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEndpointFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html" title="interface in javax.resource.spi.endpoint"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/endpoint/MessageEndpointFactory.html" target="_top">Frames</a></li>
<li><a href="MessageEndpointFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
