<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageEndpoint (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageEndpoint (javax.resource API 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/endpoint/MessageEndpoint.html" target="_top">Frames</a></li>
<li><a href="MessageEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.resource.spi.endpoint</div>
<h2 title="Interface MessageEndpoint" class="title">Interface MessageEndpoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MessageEndpoint</span></pre>
<div class="block">This defines a contract for a message endpoint. This is implemented by an
 application server.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ram Jeyaraman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html#afterDelivery()">afterDelivery</a></strong>()</code>
<div class="block">This is called by a resource adapter after a message is delivered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html#beforeDelivery(java.lang.reflect.Method)">beforeDelivery</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">This is called by a resource adapter before a message is delivered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/resource/spi/endpoint/MessageEndpoint.html#release()">release</a></strong>()</code>
<div class="block">This method may be called by the resource adapter to indicate that it
 no longer needs a proxy endpoint instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeDelivery(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeDelivery</h4>
<pre>void&nbsp;beforeDelivery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a>,
                           <a href="../../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">This is called by a resource adapter before a message is delivered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - description of a target method. This information about
 the intended target method allows an application server to decide 
 whether to start a transaction during this method call, depending 
 on the transaction preferences of the target method.
 The processing (by the application server) of the actual message 
 delivery method call on the endpoint must be independent of the 
 class loader associated with this descriptive method object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - indicates that the specified method
 does not exist on the target endpoint.</dd>
<dd><code><a href="../../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - generic exception.</dd>
<dd><code><a href="../../../../javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi">ApplicationServerInternalException</a></code> - indicates an error 
 condition in the application server.</dd>
<dd><code><a href="../../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">IllegalStateException</a></code> - indicates that the endpoint is in an
 illegal state for the method invocation. For example, this occurs when
 <code>beforeDelivery</code> and <code>afterDelivery</code> 
 method calls are not paired.</dd>
<dd><code><a href="../../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></code> - indicates that the endpoint is not 
 available.</dd></dl>
</li>
</ul>
<a name="afterDelivery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDelivery</h4>
<pre>void&nbsp;afterDelivery()
                   throws <a href="../../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></pre>
<div class="block">This is called by a resource adapter after a message is delivered.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/resource/ResourceException.html" title="class in javax.resource">ResourceException</a></code> - generic exception.</dd>
<dd><code><a href="../../../../javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi">ApplicationServerInternalException</a></code> - indicates an error 
 condition in the application server.</dd>
<dd><code><a href="../../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi">IllegalStateException</a></code> - indicates that the endpoint is in an
 illegal state for the method invocation. For example, this occurs when
 beforeDelivery and afterDelivery method calls are not paired.</dd>
<dd><code><a href="../../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi">UnavailableException</a></code> - indicates that the endpoint is not 
 available.</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">This method may be called by the resource adapter to indicate that it
 no longer needs a proxy endpoint instance. This hint may be used by
 the application server for endpoint pooling decisions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/resource/spi/endpoint/MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/resource/spi/endpoint/MessageEndpoint.html" target="_top">Frames</a></li>
<li><a href="MessageEndpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
