<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed May 01 12:10:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.resource.spi.endpoint (javax.resource API 1.7 API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/resource/spi/endpoint/package-summary.html" target="classFrame">javax.resource.spi.endpoint</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageEndpoint.html" title="interface in javax.resource.spi.endpoint" target="classFrame"><i>MessageEndpoint</i></a></li>
<li><a href="MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint" target="classFrame"><i>MessageEndpointFactory</i></a></li>
</ul>
</div>
</body>
</html>
