# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2012 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.monitor/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
monitorconfig=Monitor
monitorconfig.desc=Configuration for Monitoring Feature which includes enabled traditional PMI ,FineGrained and any future configurations updates.
enableTraditionalPMI=Enable traditional PMI
enableTraditionalPMI.desc=Property to enable or disable Traditional PMI way of reporting.
fineGrained=Filtered (monitored) groups
fineGrained.desc=Allows user to enable/disable monitors based on group name such as WebContainer,JVM,ThreadPool,Session,ConnectionPool and so on.