# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.management.security/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#==== ADMINISTRATOR ROLE CONFIGURATION =====
role.administrator=Administrator Role
role.administrator.desc=A collection of users and/or groups assigned the server administrator role.

role.user=User name
role.user.desc=User assigned a role.

role.group=Group name
role.group.desc=Group assigned a role.
