-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.jndi-1.0;version=latest,\
	com.ibm.websphere.appserver.containerServices-1.0;version=latest,\
	com.ibm.websphere.appserver.classloading-1.0;version=latest,\
	com.ibm.ws.dynacache;version=latest,\
	com.ibm.websphere.appserver.api.distributedMap;version=latest
