# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.registry/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

#==== USER REGISTYR CONFIGURATION =====
registry.config=User Registry
registry.config.desc=Configuration properties for user registry

refId=Reference to a UserRegistry configuration element
refId.desc=A reference to any configuration element that represents a UserRegistry configuration.

realm=User registry realm name
realm.desc=The realm name represents the user registry. Override the realm name configured in the registry or registries referenced by refId.
