<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:02:15 BST 2017 -->
<title>CollectiveRepositoryMBean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectiveRepositoryMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectiveRepositoryMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html" target="_top">Frames</a></li>
<li><a href="CollectiveRepositoryMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CollectiveRepositoryMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.repository</div>
<h2 title="Interface CollectiveRepositoryMBean" class="title" id="Header1">Interface CollectiveRepositoryMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CollectiveRepositoryMBean</span></pre>
<div class="block">The CollectiveRepositoryMBean defines basic CRUD and membership operations
 to the Collective Repository.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#OBJECT_NAME">"WebSphere:feature=collectiveController,type=CollectiveRepository,name=CollectiveRepository"</a>.
 <p>
 The Collective Repository stores data in a tree structure of "Nodes".
 Each Node has path like name, starting from the root Node "/".
 Nodes may hold data and may have child Nodes.
 <p>
 Example Node tree:
 <p>
 <ul>
 <li>/a</li>
 <li>/a/b1</li>
 <li>/a/b1/c1</li>
 <li>/a/b2</li>
 </ul>
 <p>
 All Node paths are normalized such that additional delimiter slashes are
 collapsed into a single slash. e.g. "////" resolves to "/" and "/a//b/"
 resolve to "/a/b". The slash "/" character is the Node path delimiter, and
 the slash "\" is treated as a normal character (not a delimiter), but its
 use is highly discouraged. Any trailing whitespace is removed. Any leading
 whitespace is not valid. Embedded whitespace is preserved. e.g. "/a/b c/d"
 is a valid path, "/a/b/c " will resolve to "/a/b/c" and " /a/b/c" is not
 valid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#DEPLOYVAR_INCREMENT_KEY">DEPLOYVAR_INCREMENT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#DEPLOYVAR_INITIAL_KEY">DEPLOYVAR_INITIAL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#DEPLOYVAR_NAME_KEY">DEPLOYVAR_NAME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#allocateDeployVariables(java.lang.String, java.lang.String[])">allocateDeployVariables</a></strong>(java.lang.String&nbsp;host,
                       java.lang.String[]&nbsp;names)</code>
<div class="block">Allocates a list of named deployment variables for a host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#create(java.lang.String, java.lang.Object)">create</a></strong>(java.lang.String&nbsp;nodeName,
      java.lang.Object&nbsp;data)</code>
<div class="block">The create operation creates a new Node with the specified nodeName
 in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;nodeName)</code>
<div class="block">The delete operation deletes the specified Node and all nodes under it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#deregisterMember(java.lang.String)">deregisterMember</a></strong>(java.lang.String&nbsp;memberId)</code>
<div class="block">The deregsiterMember operation instructs the repository to unregister the
 specified member and discard any active repository services
 presently associated with the member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#dump(java.lang.String, java.lang.String, java.lang.String)">dump</a></strong>(java.lang.String&nbsp;nodeName,
    java.lang.String&nbsp;fileName,
    java.lang.String&nbsp;correlator)</code>
<div class="block">The dump operation writes the content of the specified Node to a file or
 the server log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;nodeName)</code>
<div class="block">The exists operation indicates whether or not the specified Node exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#getChildren(java.lang.String, boolean)">getChildren</a></strong>(java.lang.String&nbsp;nodeName,
           boolean&nbsp;absolutePath)</code>
<div class="block">The getChildren operation returns a collection of the names of the
 children Nodes of the specified Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#getData(java.lang.String)">getData</a></strong>(java.lang.String&nbsp;nodeName)</code>
<div class="block">The getData operation retrieves the data stored in the specified Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#getDescendantData(java.lang.String)">getDescendantData</a></strong>(java.lang.String&nbsp;nodeName)</code>
<div class="block">The getDescendantData operation retrieves the data stored in the
 specified Node and the data of all of its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#registerMember(int, java.util.Map)">registerMember</a></strong>(int&nbsp;heartBeatInterval,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;memberData)</code>
<div class="block">The registerMember operation registers this member with the repository and
 starts the repository monitoring of this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#releaseDeployVariables(java.lang.String, java.util.Map)">releaseDeployVariables</a></strong>(java.lang.String&nbsp;host,
                      java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;deployVars)</code>
<div class="block">Releases values for a set of deployment variables for a host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#retrieveMemberRootCertificate()">retrieveMemberRootCertificate</a></strong>()</code>
<div class="block">Retrieve the member root certificate from the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#sendHeartBeat(java.lang.String)">sendHeartBeat</a></strong>(java.lang.String&nbsp;memberId)</code>
<div class="block">The sendHeartBeat operation sends a heart beat for the specified member
 to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#sendHeartBeat(java.lang.String, int)">sendHeartBeat</a></strong>(java.lang.String&nbsp;memberId,
             int&nbsp;newHeartBeatInterval)</code>
<div class="block">This form of the sendHeartBeat operation allows the member to specify
 a new heart beat interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#setData(java.lang.String, java.lang.Object)">setData</a></strong>(java.lang.String&nbsp;nodeName,
       java.lang.Object&nbsp;data)</code>
<div class="block">The setData operation stores data in the specified Node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.CollectiveRepositoryMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPLOYVAR_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYVAR_NAME_KEY</h4>
<pre>static final&nbsp;java.lang.String DEPLOYVAR_NAME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.CollectiveRepositoryMBean.DEPLOYVAR_NAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPLOYVAR_INCREMENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYVAR_INCREMENT_KEY</h4>
<pre>static final&nbsp;java.lang.String DEPLOYVAR_INCREMENT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.CollectiveRepositoryMBean.DEPLOYVAR_INCREMENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPLOYVAR_INITIAL_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPLOYVAR_INITIAL_KEY</h4>
<pre>static final&nbsp;java.lang.String DEPLOYVAR_INITIAL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.CollectiveRepositoryMBean.DEPLOYVAR_INITIAL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>boolean&nbsp;create(java.lang.String&nbsp;nodeName,
             java.lang.Object&nbsp;data)
               throws java.io.IOException,
                      java.lang.IllegalArgumentException</pre>
<div class="block">The create operation creates a new Node with the specified nodeName
 in the repository. The repository automatically creates all
 intermediary Nodes necessary to reach the leaf name of the specified
 Node if they do not already exist.
 <p>
 If the Node already exists, no action is taken (the data is not altered).
 <p>
 The root "/" Node always exists and therefore can not be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - The fully qualified Node name, starting from the root "/".</dd><dd><code>data</code> - The data to store in the Node, <code>null</code> is supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the creation was successful, <code>false</code> if the node already existed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the nodeName is not valid</dd>
<dd><code>java.lang.IllegalStateException</code> - If the service is deactivated</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(java.lang.String&nbsp;nodeName)
               throws java.io.IOException,
                      java.lang.IllegalArgumentException</pre>
<div class="block">The delete operation deletes the specified Node and all nodes under it.
 <p>
 The root "/" Node can not be deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - The fully qualified Node name, starting from the root "/".</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Node was deleted, <code>false</code> if the Node did not exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the nodeName is not valid</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;nodeName)
               throws java.io.IOException,
                      java.lang.IllegalArgumentException</pre>
<div class="block">The exists operation indicates whether or not the specified Node exists.
 <p>
 The root "/" Node always exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - The fully qualified Node name, starting from the root "/".</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified Node exists, <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the nodeName is not valid</dd></dl>
</li>
</ul>
<a name="getData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.Object&nbsp;getData(java.lang.String&nbsp;nodeName)
                         throws java.io.IOException,
                                java.lang.IllegalArgumentException,
                                java.util.NoSuchElementException</pre>
<div class="block">The getData operation retrieves the data stored in the specified Node.
 <p>
 The root "/" Node never has any data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - The fully qualified Node name, starting from the root "/".</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object stored in the specified Node, <code>null</code> may be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the nodeName is not valid</dd>
<dd><code>java.util.NoSuchElementException</code> - If the node does not exist</dd></dl>
</li>
</ul>
<a name="getDescendantData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendantData</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDescendantData(java.lang.String&nbsp;nodeName)
                                                                   throws java.io.IOException,
                                                                          java.lang.IllegalArgumentException,
                                                                          java.util.NoSuchElementException</pre>
<div class="block">The getDescendantData operation retrieves the data stored in the
 specified Node and the data of all of its descendants.
 <p>
 The root "/" Node never has any data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - The fully qualified Node name, starting from the root "/".</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map containing the data of the specified node and all of its descendants.
         The keys of the map are the paths.
         The value of an entry in the map will be <code>null</code> if the node has no value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the nodeName is not valid</dd>
<dd><code>java.util.NoSuchElementException</code> - If the node does not exist</dd></dl>
</li>
</ul>
<a name="setData(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>boolean&nbsp;setData(java.lang.String&nbsp;nodeName,
              java.lang.Object&nbsp;data)
                throws java.io.IOException,
                       java.lang.IllegalArgumentException</pre>
<div class="block">The setData operation stores data in the specified Node.
 <p>
 The data replaces any data already stored in the specified Node.
 This will not create the Node if it does note exist.
 <p>
 The root "/" Node can never store data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - The fully qualified Node name, starting from the root "/".</dd><dd><code>data</code> - The data to store in the Node, <code>null</code> is supported.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Node was updated, <code>false</code> if the Node did not exist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the nodeName is not valid</dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getChildren(java.lang.String&nbsp;nodeName,
                                                 boolean&nbsp;absolutePath)
                                                   throws java.io.IOException,
                                                          java.lang.IllegalArgumentException</pre>
<div class="block">The getChildren operation returns a collection of the names of the
 children Nodes of the specified Node. This operation is not recursive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - The fully qualified Node name, starting from the root "/".</dd><dd><code>absolutePath</code> - True if the returned collection should contain fully qualified node names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String array of Node names. <code>null</code> is returned if the Node does not exist.
         If the Node exists and no children exist, the array will be empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the nodeName is not valid</dd></dl>
</li>
</ul>
<a name="registerMember(int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMember</h4>
<pre>java.lang.String&nbsp;registerMember(int&nbsp;heartBeatInterval,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;memberData)
                                throws java.io.IOException,
                                       java.lang.IllegalArgumentException</pre>
<div class="block">The registerMember operation registers this member with the repository and
 starts the repository monitoring of this member. The repository
 expects a heart beat from the member at least once within every
 specified heart beat interval. If the repository detects three missing
 heart beats in a row, the member is considered terminated, is
 unregistered and any active repository services associated with
 that member are discarded.
 <p>
 <b>NOTE:</b> when the liberty.userdir is provided in the memberData for a member, it must be UTF8 encoded with no trailing slashes to match the joined member.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heartBeatInterval</code> - The heart beat interval, in seconds, for this member.</dd><dd><code>memberData</code> - Provides data unique to this member; <code>null</code> may be provided if no data is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID assigned to this member; this ID must be provided in other member operations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the heartBeatInterval is not valid</dd></dl>
</li>
</ul>
<a name="deregisterMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterMember</h4>
<pre>void&nbsp;deregisterMember(java.lang.String&nbsp;memberId)
                      throws java.io.IOException</pre>
<div class="block">The deregsiterMember operation instructs the repository to unregister the
 specified member and discard any active repository services
 presently associated with the member.
 <p>
 If the member is already disconnected, this operation has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberId</code> - The member unregistering with the repository.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd></dl>
</li>
</ul>
<a name="sendHeartBeat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHeartBeat</h4>
<pre>void&nbsp;sendHeartBeat(java.lang.String&nbsp;memberId)
                   throws java.io.IOException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">The sendHeartBeat operation sends a heart beat for the specified member
 to the repository. This operation must be invoked at at least as
 frequently as the heart beat interval to ensure the member remains
 considered an active member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberId</code> - The member identifier to which the heart beat belongs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the memberId is not valid</dd></dl>
</li>
</ul>
<a name="sendHeartBeat(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHeartBeat</h4>
<pre>void&nbsp;sendHeartBeat(java.lang.String&nbsp;memberId,
                 int&nbsp;newHeartBeatInterval)
                   throws java.io.IOException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">This form of the sendHeartBeat operation allows the member to specify
 a new heart beat interval. Otherwise, this operation behaves like <a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html#sendHeartBeat(java.lang.String)"><code>sendHeartBeat(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberId</code> - The member identifier to which the heart beat belongs.</dd><dd><code>newHeartBeatInterval</code> - The new heart beat interval, in seconds,
            for this member.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the memberId or newHeartBeatInterval is not valid</dd></dl>
</li>
</ul>
<a name="dump(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>void&nbsp;dump(java.lang.String&nbsp;nodeName,
        java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;correlator)
          throws java.io.IOException,
                 java.lang.IllegalArgumentException</pre>
<div class="block">The dump operation writes the content of the specified Node to a file or
 the server log. The Node, its data and all its children and their data
 will be dumped if the node exists. If the Node does not exist, there will
 be no operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeName</code> - The fully qualified Node name, starting from the root "/".</dd><dd><code>fileName</code> - The file to dump the content to. Default to server log if <code>null</code> or empty.
            WebSphere Application Server symbols in the fileName will be resolved.</dd><dd><code>correlator</code> - An optional string to identify the dump. It will be
            the first line of the dump if not <code>null</code> or empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the nodeName is invalid.</dd></dl>
</li>
</ul>
<a name="retrieveMemberRootCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMemberRootCertificate</h4>
<pre>java.security.cert.Certificate&nbsp;retrieveMemberRootCertificate()
                                                             throws java.io.IOException,
                                                                    java.security.KeyStoreException,
                                                                    java.security.AccessControlException</pre>
<div class="block">Retrieve the member root certificate from the controller. Only
 members are permitted to invoke this operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request.</dd>
<dd><code>java.security.KeyStoreException</code> - If there was a problem accessing the certificate.</dd>
<dd><code>java.security.AccessControlException</code> - If the requester is not a member.</dd></dl>
</li>
</ul>
<a name="allocateDeployVariables(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateDeployVariables</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;allocateDeployVariables(java.lang.String&nbsp;host,
                                                                        java.lang.String[]&nbsp;names)
                                                                          throws java.io.IOException</pre>
<div class="block">Allocates a list of named deployment variables for a host. These variables must already
 be stored in the collective repository based on a controller configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host that will use the deployment variables</dd><dd><code>names</code> - the deployement variable names to allocate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map that has the name of each allocated deployment variable as the key and the value is the allocated value for the variable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request.</dd></dl>
</li>
</ul>
<a name="releaseDeployVariables(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseDeployVariables</h4>
<pre>void&nbsp;releaseDeployVariables(java.lang.String&nbsp;host,
                          java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;deployVars)
                            throws java.io.IOException</pre>
<div class="block">Releases values for a set of deployment variables for a host. Previously allocated values may eventually
 cease to be used and can be released so that they can be used again on the host. These variables must already
 be stored in the collective repository and have been allocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host that will use the deployment variables</dd><dd><code>deployVars</code> - a Map that has the name of each allocated deployment variable to release. The key is the name of the variable and the value is the allocated value to be
            released</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was any problem completing the request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectiveRepositoryMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html" target="_top">Frames</a></li>
<li><a href="CollectiveRepositoryMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
