<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:02:15 BST 2017 -->
<title>com.ibm.websphere.collective.repository</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.collective.repository" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/collective/repository/package-summary.html" target="classFrame">com.ibm.websphere.collective.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdminMetadataConstants.html" title="interface in com.ibm.websphere.collective.repository" target="classFrame"><i>AdminMetadataConstants</i></a></li>
<li><a href="AdminMetadataManagerMBean.html" title="interface in com.ibm.websphere.collective.repository" target="classFrame"><i>AdminMetadataManagerMBean</i></a></li>
<li><a href="CollectiveRepositoryMBean.html" title="interface in com.ibm.websphere.collective.repository" target="classFrame"><i>CollectiveRepositoryMBean</i></a></li>
<li><a href="RepositoryConfigurationMBean.html" title="interface in com.ibm.websphere.collective.repository" target="classFrame"><i>RepositoryConfigurationMBean</i></a></li>
<li><a href="RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository" target="classFrame"><i>RepositoryPathUtilityMBean</i></a></li>
</ul>
</div>
</body>
</html>
