<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:02:15 BST 2017 -->
<title>RepositoryConfigurationMBean</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryConfigurationMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConfigurationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html" target="_top">Frames</a></li>
<li><a href="RepositoryConfigurationMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryConfigurationMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.repository</div>
<h2 title="Interface RepositoryConfigurationMBean" class="title" id="Header1">Interface RepositoryConfigurationMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RepositoryConfigurationMBean</span></pre>
<div class="block">RepositoryConfigurationMBean defines the administrative interface for replica
 set configuration.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#OBJECT_NAME">"WebSphere:feature=collectiveController,type=RepositoryConfiguration,name=RepositoryConfiguration"</a>.
 <p>
 Replicas may be added and removed from a live replica set. Additionally, the
 entire replica set may be redefined, as long as one of the replicas in the
 previous set exists in the new set.
 <p>
 All endpoints specified to this MBean expect the replicaHost and replicaPort
 values defined in the server.xml of each replica. For example:
 <p>
 
 <pre>
 &lt;collectiveController replicaHost="localhost" replicaPort="10011" /&gt;
 </pre>
 
 The endpoint would be "localhost:10011".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this
 MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#addReplica(java.lang.String)">addReplica</a></strong>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Adds a replica endpoint to the active replica set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#getActiveReplicas()">getActiveReplicas</a></strong>()</code>
<div class="block">This method returns the active replicas as Set<String></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#getAllReplicas()">getAllReplicas</a></strong>()</code>
<div class="block">This method returns the union of the active set, the standby set, and the configured set as set of Map<String, String></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#getConfiguredReplicas()">getConfiguredReplicas</a></strong>()</code>
<div class="block">This method returns the configured replicas as Set<String></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#getReplicaId()">getReplicaId</a></strong>()</code>
<div class="block">This method returns the ID of the current replica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#getStandbyReplicas()">getStandbyReplicas</a></strong>()</code>
<div class="block">This method returns the standby replicas as Set<String></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#reconfigureReplicas(java.lang.String)">reconfigureReplicas</a></strong>(java.lang.String&nbsp;endpoints)</code>
<div class="block">Redefines the active replica set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html#removeReplica(java.lang.String)">removeReplica</a></strong>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Removes a replica endpoint from the existing active replica set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this
 MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.RepositoryConfigurationMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguredReplicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredReplicas</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getConfiguredReplicas()
                                                      throws java.io.IOException,
                                                             java.lang.IllegalArgumentException,
                                                             java.lang.IllegalStateException</pre>
<div class="block">This method returns the configured replicas as Set<String>
 <p>
 A replica gets into this set:
 <ul>
 <li>Automatically when it is in the initial replica set in the configuration</li>
 <li>When the "addReplica" command is invoked after the replica has been started</li>
 </ul>
 A replica gets out this set when:
 <ul>
 <li>"removeReplica" command is invoked</li>
 </ul>
 This set includes the active set and stopped/unreachable added replicas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of configured in the form of a set of Strings of the endpoints "replica_hostname:replicaPort". Returns an empty list if there are no configured endpoints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getActiveReplicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveReplicas</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getActiveReplicas()
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException,
                                                         java.lang.IllegalStateException</pre>
<div class="block">This method returns the active replicas as Set<String>
 <p>
 A replica gets into this set:
 <ul>
 <li>Automatically when it is in the initial replica set in the configuration</li>
 <li>When the "addReplica" command is invoked after the replica has been started</li>
 </ul>
 A replica gets out this set when:
 <ul>
 <li>"removeReplica" command is invoked</li>
 <li>The server is stopped or unreachable</li>
 </ul>
 This set is also part of the configured set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the active in the form of a set of Strings of the endpoints in the form "replica_hostname:replicaPort". Returns an empty list if there are no active
         endpoints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getStandbyReplicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandbyReplicas</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getStandbyReplicas()
                                                   throws java.io.IOException,
                                                          java.lang.IllegalArgumentException,
                                                          java.lang.IllegalStateException</pre>
<div class="block">This method returns the standby replicas as Set<String>
 <p>
 A replica gets into this set when:
 <ul>
 <li>It is started out of the configuration</li>
 <li>It was removed (while running) using "removeReplica</li>
 </ul>
 A replica gets out this set when:
 <ul>
 <li>"addReplica" command is invoked</li>
 <li> The server is stopped or unreachable</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of endpoint Strings of the form "replica_hostname:replicaPort". Returns an empty list if there are no standby endpoints.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getAllReplicas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReplicas</h4>
<pre>java.util.Set&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAllReplicas()
                                                                               throws java.io.IOException,
                                                                                      java.lang.IllegalArgumentException,
                                                                                      java.lang.IllegalStateException</pre>
<div class="block">This method returns the union of the active set, the standby set, and the configured set as set of Map<String, String>
 <p>
 This method assigns values of endpoint, status(STARTED/STOPPED), standby(TRUE/FALSE) to all of the replicas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the union of the active set, the standby set, and the configured set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="addReplica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplica</h4>
<pre>boolean&nbsp;addReplica(java.lang.String&nbsp;endpoint)
                   throws java.io.IOException,
                          java.lang.IllegalArgumentException,
                          java.net.UnknownHostException,
                          java.lang.IllegalStateException</pre>
<div class="block">Adds a replica endpoint to the active replica set.
 <p>
 Only endpoints that are part of the stand-by set can be added. If the
 endpoint is not part of the active or stand-by replica sets, then an
 IllegalStateException will be thrown. If the endpoint is already part
 of the active replica set, then no change will be made and <code>false</code> will be returned.
 <p>
 If the endpoint is malformed, an IllegalArgumentException will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The identifier for a replica in the form "host:port".</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the replica endpoint was added, <code>false</code> if
         the replica endpoint was already part of the set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem completing the request.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the endpoint is not properly formatted. The input must be in the format "host:port".</dd>
<dd><code>java.net.UnknownHostException</code> - If the host specified in the endpoint cannot be resolved via DNS.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the endpoint is properly formatted but it is not part of the stand-by or active replica set.</dd></dl>
</li>
</ul>
<a name="reconfigureReplicas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureReplicas</h4>
<pre>boolean&nbsp;reconfigureReplicas(java.lang.String&nbsp;endpoints)
                            throws java.io.IOException,
                                   java.lang.IllegalArgumentException,
                                   java.net.UnknownHostException</pre>
<div class="block">Redefines the active replica set.
 <p>
 The new active replica set will be comprised solely of the supplied
 endpoints. The replicas for reconfiguration are represented as a space
 delimited list endpoints. Only endpoints that are part of the active or
 stand-by replica sets can be specified. If the endpoints are not part of
 the active or stand-by replica sets, then an IllegalStateException will
 be thrown.
 <p>
 If any of endpoints are malformed, an IllegalArgumentException will be
 thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoints</code> - A space delimited list of the replicas of the reconfigured
            replica set in the form "host:port host:port".</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the replica reconfiguration was successful, <code>false</code> if the operation was not successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem completing the request.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the endpoint is not properly formatted. The input must be in the format "host:port".</dd>
<dd><code>java.net.UnknownHostException</code> - If any of the hosts specified in the endpoints cannot be resolved via DNS.</dd>
<dd><code>java.lang.IllegalStateException</code> - If the endpoints are properly formatted but at least one is not part of the stand-by or active replica set.</dd></dl>
</li>
</ul>
<a name="removeReplica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReplica</h4>
<pre>boolean&nbsp;removeReplica(java.lang.String&nbsp;endpoint)
                      throws java.io.IOException,
                             java.lang.IllegalArgumentException,
                             java.net.UnknownHostException</pre>
<div class="block">Removes a replica endpoint from the existing active replica set.
 <p>
 Only endpoints that are part of the configured replica set can be
 removed. If the endpoint is not part of the active replica set,
 then no change will be made and <code>false</code> will be returned.
 <p>
 If the endpoint is malformed, an IllegalArgumentException will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The identifier for a replica in the form "host:port".</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the replica endpoint was removed, <code>false</code> if the endpoint was not part of the active replica set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem completing the request.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the endpoint is not properly formatted. The input must be in the format "host:port"</dd>
<dd><code>java.net.UnknownHostException</code> - If the host specified in the endpoint cannot be resolved via DNS.</dd></dl>
</li>
</ul>
<a name="getReplicaId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplicaId</h4>
<pre>java.lang.String&nbsp;getReplicaId()</pre>
<div class="block">This method returns the ID of the current replica</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current replica ID as a String in the format HOST:PORT</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConfigurationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html" target="_top">Frames</a></li>
<li><a href="RepositoryConfigurationMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
