#This properties describes files that have non-standard (i.e. non-OCO) copyright notices
#
#The name of property is the basename of the file (e.g., permissions.perm, MyJavaClass.java.
#
#The value of the property is why the file is non-standard:
#
#  none - The file does not have or need a copyright notice
#  apache - The file has an apache copyright notice
#  sun - The file has a SUN copyright notice (which is valid as we are complying with the CDDL license)
#  unclassified - The file is copyrighted by IBM, but is not Confidential or OCO
#  restricted - This file is NOT OCO, but has the "Restricted Materials of IBM" notice
#
#
library.properties=restricted
library_cs.properties=restricted
library_de.properties=restricted
library_es.properties=restricted
library_fr.properties=restricted
library_hu.properties=restricted
library_it.properties=restricted
library_ja.properties=restricted
library_ko.properties=restricted
library_pl.properties=restricted
library_pt_BR.properties=restricted
library_ro.properties=restricted
library_ru.properties=restricted
library_zh_TW.properties=restricted
library_zh.properties=restricted
library.xml=restricted
classloader.properties=restricted
classloader.xml=restricted
classloader_cs.properties=restricted
classloader_de.properties=restricted
classloader_es.properties=restricted
classloader_fr.properties=restricted
classloader_hu.properties=restricted
classloader_it.properties=restricted
classloader_ja.properties=restricted
classloader_ko.properties=restricted
classloader_pl.properties=restricted
classloader_pt_BR.properties=restricted
classloader_ro.properties=restricted
classloader_ru.properties=restricted
classloader_zh_TW.properties=restricted
classloader_zh.properties=restricted