-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.transaction-1.1;version=latest, \
	com.ibm.websphere.appserver.security-1.0;version=latest, \
	com.ibm.websphere.appserver.jca-1.7;version=latest, \
	com.ibm.ws.jca.inbound.security;version=latest, \
	com.ibm.websphere.javaee.jaspic.1.1;version=latest
