# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# WLP Copyright IBM Corp. 2011, 2013 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.channelfw/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#
bytebuffer.config=Byte Buffer Management
bytebuffer.config.desc=Defines byte buffer pooling and management settings.

channel.config=Channel Framework
channel.config.desc=Defines channel and chain management settings. 

chfw.chain.start.retry.interval=Chain restart interval
chfw.chain.start.retry.interval.desc=Time interval between start retries.

chfw.chain.start.retry.attempts=Chain restart attempts
chfw.chain.start.retry.attempts.desc=Number of retry attempts to make per chain.

chfw.chain.quiesce.timeout=Quiesce timeout
chfw.chain.quiesce.timeout.desc=Default amount of time to wait while quiescing chains. 

chfw.missing.config.warning=Warning wait time
chfw.missing.config.warning.desc=Amount of time to wait before notifying of a missing factory configuration.

tcp.options=TCP Options
tcp.options.desc=Defines TCP protocol settings.

tcp.soReuseAddr=SO_REUSEADDR socket option
tcp.soReuseAddr.desc=Enables immediate rebind to a port with no active listener.

udp.options=UDP Options
udp.options.desc=Defines UDP protocol settings.

inactivityTimeout=Inactivity timeout
inactivityTimeout.desc=Amount of time to wait for a read or write request to complete on a socket. This value is overridden by protocol-specific timeouts.
