<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rights (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rights (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/imap/Rights.html" target="_top">Frames</a></li>
<li><a href="Rights.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.imap</div>
<h2 title="Class Rights" class="title">Class Rights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.imap.Rights</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rights</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">The Rights class represents the set of rights for an authentication
 identifier (for instance, a user or a group). <p>

 A right is represented by the <code>Rights.Right</code> 
 inner class. <p>

 A set of standard rights are predefined (see RFC 2086).  Most folder
 implementations are expected to support these rights.  Some
 implementations may also support site-defined rights. <p>

 The following code sample illustrates how to examine your
 rights for a folder. <p>
 <pre>

 Rights rights = folder.myRights();

 // Check if I can write this folder
 if (rights.contains(Rights.Right.WRITE))
        System.out.println("Can write folder");

 // Now give Joe all my rights, except the ability to write the folder
 rights.remove(Rights.Right.WRITE);
 ACL acl = new ACL("joe", rights);
 folder.setACL(acl);
 </pre>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></strong></code>
<div class="block">This inner class represents an individual right.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#Rights()">Rights</a></strong>()</code>
<div class="block">Construct an empty Rights object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#Rights(com.sun.mail.imap.Rights.Right)">Rights</a></strong>(<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;right)</code>
<div class="block">Construct a Rights object initialized with the given right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#Rights(com.sun.mail.imap.Rights)">Rights</a></strong>(<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Construct a Rights object initialized with the given rights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#Rights(java.lang.String)">Rights</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rights)</code>
<div class="block">Construct a Rights object initialized with the given rights.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights.Right)">add</a></strong>(<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;right)</code>
<div class="block">Add the specified right to this Rights object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights)">add</a></strong>(<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Add all the rights in the given Rights object to this
 Rights object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this Rights object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights.Right)">contains</a></strong>(<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;right)</code>
<div class="block">Check whether the specified right is present in this Rights object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights)">contains</a></strong>(<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Check whether all the rights in the specified Rights object are
 present in this Rights object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Check whether the two Rights objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#getRights()">getRights</a></strong>()</code>
<div class="block">Return all the rights in this Rights object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Compute a hash code for this Rights object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#remove(com.sun.mail.imap.Rights.Right)">remove</a></strong>(<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;right)</code>
<div class="block">Remove the specified right from this Rights object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#remove(com.sun.mail.imap.Rights)">remove</a></strong>(<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</code>
<div class="block">Remove all rights in the given Rights object from this 
 Rights object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rights</h4>
<pre>public&nbsp;Rights()</pre>
<div class="block">Construct an empty Rights object.</div>
</li>
</ul>
<a name="Rights(com.sun.mail.imap.Rights)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rights</h4>
<pre>public&nbsp;Rights(<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</pre>
<div class="block">Construct a Rights object initialized with the given rights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rights</code> - the rights for initialization</dd></dl>
</li>
</ul>
<a name="Rights(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rights</h4>
<pre>public&nbsp;Rights(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rights)</pre>
<div class="block">Construct a Rights object initialized with the given rights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rights</code> - the rights for initialization</dd></dl>
</li>
</ul>
<a name="Rights(com.sun.mail.imap.Rights.Right)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rights</h4>
<pre>public&nbsp;Rights(<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;right)</pre>
<div class="block">Construct a Rights object initialized with the given right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - the right for initialization</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.sun.mail.imap.Rights.Right)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;right)</pre>
<div class="block">Add the specified right to this Rights object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - the right to add</dd></dl>
</li>
</ul>
<a name="add(com.sun.mail.imap.Rights)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</pre>
<div class="block">Add all the rights in the given Rights object to this
 Rights object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rights</code> - Rights object</dd></dl>
</li>
</ul>
<a name="remove(com.sun.mail.imap.Rights.Right)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;right)</pre>
<div class="block">Remove the specified right from this Rights object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - the right to be removed</dd></dl>
</li>
</ul>
<a name="remove(com.sun.mail.imap.Rights)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</pre>
<div class="block">Remove all rights in the given Rights object from this 
 Rights object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rights</code> - the rights to be removed</dd></dl>
</li>
</ul>
<a name="contains(com.sun.mail.imap.Rights.Right)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;right)</pre>
<div class="block">Check whether the specified right is present in this Rights object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true of the given right is present, otherwise false.</dd></dl>
</li>
</ul>
<a name="contains(com.sun.mail.imap.Rights)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a>&nbsp;rights)</pre>
<div class="block">Check whether all the rights in the specified Rights object are
 present in this Rights object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all rights in the given Rights object are present, 
                otherwise false.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Check whether the two Rights objects are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they're equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Compute a hash code for this Rights object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="getRights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRights</h4>
<pre>public&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>[]&nbsp;getRights()</pre>
<div class="block">Return all the rights in this Rights object.  Returns
 an array of size zero if no rights are set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of Rights.Right objects representing rights</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this Rights object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/imap/Rights.html" target="_top">Frames</a></li>
<li><a href="Rights.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
