<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rights.Right (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rights.Right (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rights.Right.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/imap/Rights.Right.html" target="_top">Frames</a></li>
<li><a href="Rights.Right.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mail.imap</div>
<h2 title="Class Rights.Right" class="title">Class Rights.Right</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.mail.imap.Rights.Right</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap">Rights</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Rights.Right</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This inner class represents an individual right. A set
 of standard rights objects are predefined here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#ADMINISTER">ADMINISTER</a></strong></code>
<div class="block">Administer - perform SETACL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#CREATE">CREATE</a></strong></code>
<div class="block">Create - CREATE new sub-mailboxes in any implementation-defined
 hierarchy, RENAME or DELETE mailbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#DELETE">DELETE</a></strong></code>
<div class="block">Delete - STORE \DELETED flag, perform EXPUNGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#INSERT">INSERT</a></strong></code>
<div class="block">Insert - perform APPEND, COPY into mailbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#KEEP_SEEN">KEEP_SEEN</a></strong></code>
<div class="block">Keep seen/unseen information across sessions - STORE \SEEN flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#LOOKUP">LOOKUP</a></strong></code>
<div class="block">Lookup - mailbox is visible to LIST/LSUB commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#POST">POST</a></strong></code>
<div class="block">Post - send mail to submission address for mailbox,
 not enforced by IMAP4 itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#READ">READ</a></strong></code>
<div class="block">Read - SELECT the mailbox, perform CHECK, FETCH, PARTIAL,
 SEARCH, COPY from mailbox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#WRITE">WRITE</a></strong></code>
<div class="block">Write - STORE flags other than \SEEN and \DELETED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#getInstance(char)">getInstance</a></strong>(char&nbsp;right)</code>
<div class="block">Get a Right object representing the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mail/imap/Rights.Right.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> LOOKUP</pre>
<div class="block">Lookup - mailbox is visible to LIST/LSUB commands.</div>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> READ</pre>
<div class="block">Read - SELECT the mailbox, perform CHECK, FETCH, PARTIAL,
 SEARCH, COPY from mailbox</div>
</li>
</ul>
<a name="KEEP_SEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_SEEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> KEEP_SEEN</pre>
<div class="block">Keep seen/unseen information across sessions - STORE \SEEN flag.</div>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> WRITE</pre>
<div class="block">Write - STORE flags other than \SEEN and \DELETED.</div>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> INSERT</pre>
<div class="block">Insert - perform APPEND, COPY into mailbox.</div>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> POST</pre>
<div class="block">Post - send mail to submission address for mailbox,
 not enforced by IMAP4 itself.</div>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> CREATE</pre>
<div class="block">Create - CREATE new sub-mailboxes in any implementation-defined
 hierarchy, RENAME or DELETE mailbox.</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> DELETE</pre>
<div class="block">Delete - STORE \DELETED flag, perform EXPUNGE.</div>
</li>
</ul>
<a name="ADMINISTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMINISTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a> ADMINISTER</pre>
<div class="block">Administer - perform SETACL.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/mail/imap/Rights.Right.html" title="class in com.sun.mail.imap">Rights.Right</a>&nbsp;getInstance(char&nbsp;right)</pre>
<div class="block">Get a Right object representing the specified character.
 Characters are assigned per RFC 2086.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rights.Right.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mail/imap/Rights.html" title="class in com.sun.mail.imap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mail/imap/SortTerm.html" title="class in com.sun.mail.imap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mail/imap/Rights.Right.html" target="_top">Frames</a></li>
<li><a href="Rights.Right.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
