-include= ~../cnf/resources/bnd/liberty-release.props

-nobundles=true

publish.feature.resources: **

-dependson: \
	com.ibm.websphere.appserver.classloading-1.0;version=latest, \
	com.ibm.websphere.javaee.jaxb.2.2;version=latest, \
	com.ibm.ws.org.apache.geronimo.osgi.registry.1.1;version=latest, \
	com.ibm.ws.jaxb.tools.2.2.10;version=latest
