# Licensed Materials - Property of IBM
#
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2011 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# -------------------------------------------------------------------------------------------------
#
#CMVCPATHNAME com.ibm.ws.security.token/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

#==== TOKEN MANAGER CONFIGURATION =====
token.config=Token Manager
token.config.desc=Controls the configuration of token management for the server.

ssoTokenType=Single sign-on (SSO) token type
ssoTokenType.desc=The type to use for single sign-on (SSO) tokens.
