<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Fri Apr 05 15:24:00 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.mail.search (JavaMail API documentation)</title>
<meta name="date" content="2013-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.mail.search (JavaMail API documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/mail/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.mail.search</h1>
<div class="docSummary">
<div class="block">Message search terms for the JavaMail API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/AddressStringTerm.html" title="class in javax.mail.search">AddressStringTerm</a></td>
<td class="colLast">
<div class="block">This abstract class implements string comparisons for Message 
 addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/AddressTerm.html" title="class in javax.mail.search">AddressTerm</a></td>
<td class="colLast">
<div class="block">This class implements Message Address comparisons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/AndTerm.html" title="class in javax.mail.search">AndTerm</a></td>
<td class="colLast">
<div class="block">This class implements the logical AND operator on individual
 SearchTerms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/BodyTerm.html" title="class in javax.mail.search">BodyTerm</a></td>
<td class="colLast">
<div class="block">This class implements searches on a message body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/ComparisonTerm.html" title="class in javax.mail.search">ComparisonTerm</a></td>
<td class="colLast">
<div class="block">This class models the comparison operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/DateTerm.html" title="class in javax.mail.search">DateTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for Dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/FlagTerm.html" title="class in javax.mail.search">FlagTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for Message Flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/FromStringTerm.html" title="class in javax.mail.search">FromStringTerm</a></td>
<td class="colLast">
<div class="block">This class implements string comparisons for the From Address
 header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/FromTerm.html" title="class in javax.mail.search">FromTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for the From Address header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/HeaderTerm.html" title="class in javax.mail.search">HeaderTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for Message headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/IntegerComparisonTerm.html" title="class in javax.mail.search">IntegerComparisonTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/MessageIDTerm.html" title="class in javax.mail.search">MessageIDTerm</a></td>
<td class="colLast">
<div class="block">This term models the RFC822 "MessageId" - a message-id for 
 Internet messages that is supposed to be unique per message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/MessageNumberTerm.html" title="class in javax.mail.search">MessageNumberTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for Message numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/NotTerm.html" title="class in javax.mail.search">NotTerm</a></td>
<td class="colLast">
<div class="block">This class implements the logical NEGATION operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/OrTerm.html" title="class in javax.mail.search">OrTerm</a></td>
<td class="colLast">
<div class="block">This class implements the logical OR operator on individual SearchTerms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/ReceivedDateTerm.html" title="class in javax.mail.search">ReceivedDateTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for the Message Received date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/RecipientStringTerm.html" title="class in javax.mail.search">RecipientStringTerm</a></td>
<td class="colLast">
<div class="block">This class implements string comparisons for the Recipient Address
 headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/RecipientTerm.html" title="class in javax.mail.search">RecipientTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for the Recipient Address headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search">SearchTerm</a></td>
<td class="colLast">
<div class="block">Search criteria are expressed as a tree of search-terms, forming
 a parse-tree for the search expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/SentDateTerm.html" title="class in javax.mail.search">SentDateTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for the Message SentDate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/SizeTerm.html" title="class in javax.mail.search">SizeTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for Message sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/mail/search/StringTerm.html" title="class in javax.mail.search">StringTerm</a></td>
<td class="colLast">
<div class="block">This class implements the match method for Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/SubjectTerm.html" title="class in javax.mail.search">SubjectTerm</a></td>
<td class="colLast">
<div class="block">This class implements comparisons for the message Subject header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/mail/search/SearchException.html" title="class in javax.mail.search">SearchException</a></td>
<td class="colLast">
<div class="block">The exception thrown when a Search expression could not be handled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.mail.search Description">Package javax.mail.search Description</h2>
<div class="block">Message search terms for the JavaMail API.
This package defines classes that can be used to construct a search
expression to search a folder for messages matching the expression;
see the <a href="../../../javax/mail/Folder.html#search(javax.mail.search.SearchTerm)"><code>search</code></a> method on
<a href="../../../javax/mail/Folder.html" title="class in javax.mail"><code>javax.mail.Folder</code></a>.
See <a href="../../../javax/mail/search/SearchTerm.html" title="class in javax.mail.search"><code>SearchTerm</code></a>.
<P>
Note that the exact search capabilities depend on the protocol,
provider, and server in use.  For the POP3 protocol, all searching is
done on the client side using the JavaMail classes.  For IMAP, all
searching is done on the server side and is limited by the search
capabilities of the IMAP protocol and the IMAP server being used.
For example, IMAP date based searches have only day granularity.
<P>
In general, all of the string patterns supported by search terms are
just simple strings; no regular expressions are supported.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/mail/internet/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/mail/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/mail/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
